40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
0
4
MCommand
0
5
MCommand
26
..\os\os2\build_lang.cmd

6
MItem
10
strgen.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
2
20
MRState
21
WString
3
WCC
22
WString
29
?????No debugging information
0
1
23
MRState
24
WString
3
WCC
25
WString
28
?????Line number information
0
0
26
WVList
0
-1
1
1
0
27
MItem
8
strgen.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
17
1
1
0
