// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Extra airport graphics"
   -1 * 3	 05 10 0F
   -1 sprites/airports.png 8bpp  18    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp  98    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 178    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 258    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 338    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 418    8  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 498    8  64  55  -2 -38 normal
   -1 sprites/airports.png 8bpp 578    8  18  17  16  -1 normal
   -1 sprites/airports.png 8bpp 610    8  64  55  -2 -38 normal
   -1 sprites/airports.png 8bpp 690    8  18  17 -30   1 normal
   -1 sprites/airports.png 8bpp 722    8  64  55  -2 -38 normal
   -1 sprites/airports.png 8bpp   2   88  64  55  -2 -38 normal
   -1 sprites/airports.png 8bpp  82   88  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 162   88  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 242   88  64  31 -31   0 normal
   -1 * 0	 0C "Climate specific sprites by PaulC"
   -1 * 0	 07 83 01 \7! 01 03
   -1 * 0	 05 90 02 0D
   -1 sprites/airports.png 8bpp 320   88  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 400   88  64  31 -31   0 normal
   -1 * 0	 07 83 01 \7! 02 03
   -1 * 0	 05 90 02 0D
   -1 sprites/airports.png 8bpp 480   88  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 560   88  64  31 -31   0 normal
   -1 * 0	 07 83 01 \7! 03 03
   -1 * 0	 05 90 02 0D
   -1 sprites/airports.png 8bpp 640   88  64  31 -31   0 normal
   -1 sprites/airports.png 8bpp 720   88  64  31 -31   0 normal
