// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Autorail graphics"
   -1 * 3	 05 13 37
   -1 sprites/autorail.png 8bpp  18    8  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp  98    8  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 178    8  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp 258    8  64  47 -31  -9 normal
   -1 sprites/autorail.png 8bpp 338    8  64  31 -31  -5 normal
   -1 sprites/autorail.png 8bpp 418    8  64  23 -31   7 normal
   -1 sprites/autorail.png 8bpp 498    8  64  18 -31   4 normal
   -1 sprites/autorail.png 8bpp 578    8  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 658    8  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp   2   72  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp  82   72  64  23 -31   7 normal
   -1 sprites/autorail.png 8bpp 162   72  64  18 -31   4 normal
   -1 sprites/autorail.png 8bpp 242   72  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 322   72  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp 402   72  64  47 -31  -9 normal
   -1 sprites/autorail.png 8bpp 482   72  64  31 -31  -5 normal
   -1 sprites/autorail.png 8bpp 562   72  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 642   72  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 722   72  64  47 -31  -9 normal
   -1 sprites/autorail.png 8bpp   2  136  64  26 -31   4 normal
   -1 sprites/autorail.png 8bpp  82  136  64  23 -31   4 normal
   -1 sprites/autorail.png 8bpp 162  136  64  31 -31  -3 normal
   -1 sprites/autorail.png 8bpp 242  136  64  26 -31   4 normal
   -1 sprites/autorail.png 8bpp 322  136  64  23 -31   4 normal
   -1 sprites/autorail.png 8bpp 402  136  64  31 -31  -3 normal
   -1 sprites/autorail.png 8bpp 482  136  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 562  136  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 642  136  64  15 -31   7 normal
   -1 sprites/autorail.png 8bpp 722  136  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp   2  184  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp  82  184  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 162  184  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 242  184  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp 322  184  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 402  184  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 482  184  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 562  184  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 642  184  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 722  184  64  23 -31   7 normal
   -1 sprites/autorail.png 8bpp   2  248  64  15 -31   7 normal
   -1 sprites/autorail.png 8bpp  82  248  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp 162  248  64  47 -31  -9 normal
   -1 sprites/autorail.png 8bpp 242  248  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 322  248  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 402  248  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 482  248  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 562  248  64  23 -31   7 normal
   -1 sprites/autorail.png 8bpp 642  248  64  15 -31   7 normal
   -1 sprites/autorail.png 8bpp 722  248  64  39 -31  -1 normal
   -1 sprites/autorail.png 8bpp   2  312  64  47 -31  -9 normal
   -1 sprites/autorail.png 8bpp  82  312  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 162  312  64  31 -31  -1 normal
   -1 sprites/autorail.png 8bpp 242  312  64  23 -31   7 normal
   -1 sprites/autorail.png 8bpp 322  312  64  31 -31   7 normal
   -1 sprites/autorail.png 8bpp 402  312  64  31 -31   7 normal
