//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Canal graphics by George / PaulC"
   -1 * 3	 05 08 41
// Canal slopes
   -1 sprites/canal_locks.png 66 8 09 23 64 -31 0
   -1 sprites/canal_locks.png 146 8 09 39 64 -31 -8
   -1 sprites/canal_locks.png 226 8 09 23 64 -31 0
   -1 sprites/canal_locks.png 306 8 09 39 64 -31 -8
// Lock sides
   -1 sprites/canal_locks.png 386 8 09 26 40 -7 -12
   -1 sprites/canal_locks.png 434 8 09 33 42 -31 -13
   -1 sprites/canal_locks.png 482 8 09 25 40 -31 -12
   -1 sprites/canal_locks.png 530 8 09 34 42 -9 -14
   -1 sprites/canal_locks.png 578 8 09 27 32 -1 -17
   -1 sprites/canal_locks.png 626 8 09 35 32 -29 -17
   -1 sprites/canal_locks.png 674 8 09 27 32 -29 -17
   -1 sprites/canal_locks.png 722 8 09 35 32 -1 -17
   -1 sprites/canal_locks.png 2 72 09 44 40 -7 -24
   -1 sprites/canal_locks.png 50 72 09 33 42 -31 -13
   -1 sprites/canal_locks.png 98 72 09 32 40 -31 -12
   -1 sprites/canal_locks.png 146 72 09 31 41 -8 -12
   -1 sprites/canal_locks.png 194 72 09 32 34 -1 -13
   -1 sprites/canal_locks.png 242 72 09 34 38 -35 -17
   -1 sprites/canal_locks.png 290 72 09 44 34 -29 -26
   -1 sprites/canal_locks.png 338 72 09 34 38 -1 -17
   -1 sprites/canal_locks.png 386 72 09 24 42 -9 -4
   -1 sprites/canal_locks.png 434 72 09 24 43 -31 -4
   -1 sprites/canal_locks.png 482 72 09 24 53 -31 -4
   -1 sprites/canal_locks.png 546 72 09 37 43 -10 -16
   -1 sprites/canal_locks.png 594 72 09 26 38 -1 -9
   -1 sprites/canal_locks.png 642 72 09 37 34 -29 -18
   -1 sprites/canal_locks.png 690 72 09 26 38 -35 -9
   -1 sprites/canal_locks.png 738 72 09 23 32 -1 -5
   -1 sprites/canal_locks.png 2 136 09 26 40 -7 -12
   -1 sprites/canal_locks.png 50 136 09 33 42 -31 -13
   -1 sprites/canal_locks.png 98 136 09 25 40 -31 -12
   -1 sprites/canal_locks.png 146 136 09 34 42 -9 -14
   -1 sprites/canal_locks.png 194 136 09 27 32 -1 -17
   -1 sprites/canal_locks.png 242 136 09 35 32 -29 -17
   -1 sprites/canal_locks.png 290 136 09 27 32 -29 -17
   -1 sprites/canal_locks.png 338 136 09 35 32 -1 -17
   -1 sprites/canal_locks.png 386 136 09 32 40 -7 -12
   -1 sprites/canal_locks.png 434 136 09 33 42 -31 -13
   -1 sprites/canal_locks.png 482 136 09 32 40 -31 -12
   -1 sprites/canal_locks.png 530 136 09 31 41 -8 -12
   -1 sprites/canal_locks.png 578 136 09 32 34 -1 -13
   -1 sprites/canal_locks.png 626 136 09 34 38 -35 -17
   -1 sprites/canal_locks.png 674 136 09 32 34 -29 -14
   -1 sprites/canal_locks.png 722 136 09 34 38 -1 -17
   -1 sprites/canal_locks.png 2 184 09 24 42 -9 -4
   -1 sprites/canal_locks.png 50 184 09 24 43 -31 -4
   -1 sprites/canal_locks.png 98 184 09 24 53 -31 -4
   -1 sprites/canal_locks.png 162 184 09 25 43 -10 -4
   -1 sprites/canal_locks.png 210 184 09 26 38 -1 -9
   -1 sprites/canal_locks.png 258 184 09 25 34 -29 -6
   -1 sprites/canal_locks.png 306 184 09 26 38 -35 -9
   -1 sprites/canal_locks.png 354 184 09 23 32 -1 -5
// Canal edges (temperate)
   -1 sprites/canals.png  30  10 09 22 45 -11 -1
   -1 sprites/canals.png  94  10 09 21 41  -8 10
   -1 sprites/canals.png 142  10 09 21 42 -31 10
   -1 sprites/canals.png 190  10 09 22 43 -31 -1
   -1 sprites/canals.png 238  10 09 22 22  11  4
   -1 sprites/canals.png 270  10 09 16 24 -11 15
   -1 sprites/canals.png 302  10 09 23 23 -31  4
   -1 sprites/canals.png 334  10 09 18 24 -11 -1
   -1 sprites/canals.png 366  10 09 11 12  21 10
   -1 sprites/canals.png 398  10 09 10 19  -8 21
   -1 sprites/canals.png 430  10 09 10 11 -31 10
   -1 sprites/canals.png 446  10 09 16 24 -11 -6
// Canal icon
   -1 sprites/canal_locks.png 50 232 09 20 20 0 0

// Differentiation for the climates starts here

// Canal edges (arctic snowy)
   -1 * 4        01 05 01 \b12
   -1 sprites/canals.png  30  40 09 22 45 -11 -1
   -1 sprites/canals.png  94  40 09 21 41  -8 10
   -1 sprites/canals.png 142  40 09 21 42 -31 10
   -1 sprites/canals.png 190  40 09 22 43 -31 -1
   -1 sprites/canals.png 238  40 09 22 22  11  4
   -1 sprites/canals.png 270  40 09 16 24 -11 15
   -1 sprites/canals.png 302  40 09 23 23 -31  4
   -1 sprites/canals.png 334  40 09 18 24 -11 -1
   -1 sprites/canals.png 366  40 09 11 12  21 10
   -1 sprites/canals.png 398  40 09 10 19  -8 21
   -1 sprites/canals.png 430  40 09 10 11 -31 10
   -1 sprites/canals.png 446  40 09 16 24 -11 -6
   -1 * 7        02 05 10 01 00 00 00

// Canal edges (arctic normal)
   -1 * 4        01 05 01 \b12
   -1 sprites/canals.png  30  70 09 22 45 -11 -1
   -1 sprites/canals.png  94  70 09 21 41  -8 10
   -1 sprites/canals.png 142  70 09 21 42 -31 10
   -1 sprites/canals.png 190  70 09 22 43 -31 -1
   -1 sprites/canals.png 238  70 09 22 22  11  4
   -1 sprites/canals.png 270  70 09 16 24 -11 15
   -1 sprites/canals.png 302  70 09 23 23 -31  4
   -1 sprites/canals.png 334  70 09 18 24 -11 -1
   -1 sprites/canals.png 366  70 09 11 12  21 10
   -1 sprites/canals.png 398  70 09 10 19  -8 21
   -1 sprites/canals.png 430  70 09 10 11 -31 10
   -1 sprites/canals.png 446  70 09 16 24 -11 -6
   -1 * 7        02 05 11 01 00 00 00
// Choose the right arctic canal edges
   -1 * 14       02 05 12 81 81 00 FF 01 10 00 04 04 11 00
   -1 * 6        07 83 01 \7! 01 01
   -1 * 7        03 05 01 02 00 12 00

// Canal edges (tropic desert)
   -1 * 4        01 05 01 \b12
   -1 sprites/canals.png  30 100 09 22 45 -11 -1
   -1 sprites/canals.png  94 100 09 21 41  -8 10
   -1 sprites/canals.png 142 100 09 21 42 -31 10
   -1 sprites/canals.png 190 100 09 22 43 -31 -1
   -1 sprites/canals.png 238 100 09 22 22  11  4
   -1 sprites/canals.png 270 100 09 16 24 -11 15
   -1 sprites/canals.png 302 100 09 23 23 -31  4
   -1 sprites/canals.png 334 100 09 18 24 -11 -1
   -1 sprites/canals.png 366 100 09 11 12  21 10
   -1 sprites/canals.png 398 100 09 10 19  -8 21
   -1 sprites/canals.png 430 100 09 10 11 -31 10
   -1 sprites/canals.png 446 100 09 16 24 -11 -6
   -1 * 7        02 05 13 01 00 00 00

// Canal edges (tropic rainforest)
   -1 * 4        01 05 01 \b12
   -1 sprites/canals.png  30 130 09 22 45 -11 -1
   -1 sprites/canals.png  94 130 09 21 41  -8 10
   -1 sprites/canals.png 142 130 09 21 42 -31 10
   -1 sprites/canals.png 190 130 09 22 43 -31 -1
   -1 sprites/canals.png 238 130 09 22 22  11  4
   -1 sprites/canals.png 270 130 09 16 24 -11 15
   -1 sprites/canals.png 302 130 09 23 23 -31  4
   -1 sprites/canals.png 334 130 09 18 24 -11 -1
   -1 sprites/canals.png 366 130 09 11 12  21 10
   -1 sprites/canals.png 398 130 09 10 19  -8 21
   -1 sprites/canals.png 430 130 09 10 11 -31 10
   -1 sprites/canals.png 446 130 09 16 24 -11 -6
   -1 * 7        02 05 14 01 00 00 00
// Choose the right tropic canal edges
   -1 * 14       02 05 15 81 81 00 FF 01 13 00 01 01 14 00
   -1 * 6        07 83 01 \7! 02 01
   -1 * 7        03 05 01 02 00 15 00

// Canal edges (toyland)
   -1 * 4        01 05 01 \b12
   -1 sprites/canals.png  30 160 09 22 45 -11 -1
   -1 sprites/canals.png  94 160 09 21 41  -8 10
   -1 sprites/canals.png 142 160 09 21 42 -31 10
   -1 sprites/canals.png 190 160 09 22 43 -31 -1
   -1 sprites/canals.png 238 160 09 22 22  11  4
   -1 sprites/canals.png 270 160 09 16 24 -11 15
   -1 sprites/canals.png 302 160 09 23 23 -31  4
   -1 sprites/canals.png 334 160 09 18 24 -11 -1
   -1 sprites/canals.png 366 160 09 11 12  21 10
   -1 sprites/canals.png 398 160 09 10 19  -8 21
   -1 sprites/canals.png 430 160 09 10 11 -31 10
   -1 sprites/canals.png 446 160 09 16 24 -11 -6
   -1 * 7        02 05 16 01 00 00 00
   -1 * 6        07 83 01 \7! 03 01
   -1 * 7        03 05 01 02 00 16 00
