//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Canal graphics by George"
   -1 * 3	 05 08 41
// Canal slopes
   -1 sprites/canal_locks.png 8bpp  66    8  64  23 -31   0 normal
   -1 sprites/canal_locks.png 8bpp 146    8  64  39 -31  -8 normal
   -1 sprites/canal_locks.png 8bpp 226    8  64  23 -31   0 normal
   -1 sprites/canal_locks.png 8bpp 306    8  64  39 -31  -8 normal
// Lock sides
   -1 sprites/canal_locks.png 8bpp 386    8  40  26  -7 -12 normal
   -1 sprites/canal_locks.png 8bpp 434    8  42  33 -31 -13 normal
   -1 sprites/canal_locks.png 8bpp 482    8  40  25 -31 -12 normal
   -1 sprites/canal_locks.png 8bpp 530    8  42  34  -9 -14 normal
   -1 sprites/canal_locks.png 8bpp 578    8  32  27  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp 626    8  32  35 -29 -17 normal
   -1 sprites/canal_locks.png 8bpp 674    8  32  27 -29 -17 normal
   -1 sprites/canal_locks.png 8bpp 722    8  32  35  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp   2   72  40  44  -7 -24 normal
   -1 sprites/canal_locks.png 8bpp  50   72  42  33 -31 -13 normal
   -1 sprites/canal_locks.png 8bpp  98   72  40  32 -31 -12 normal
   -1 sprites/canal_locks.png 8bpp 146   72  41  31  -8 -12 normal
   -1 sprites/canal_locks.png 8bpp 194   72  34  32  -1 -13 normal
   -1 sprites/canal_locks.png 8bpp 242   72  38  34 -35 -17 normal
   -1 sprites/canal_locks.png 8bpp 290   72  34  44 -29 -26 normal
   -1 sprites/canal_locks.png 8bpp 338   72  38  34  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp 386   72  42  24  -9  -4 normal
   -1 sprites/canal_locks.png 8bpp 434   72  43  24 -31  -4 normal
   -1 sprites/canal_locks.png 8bpp 482   72  53  24 -31  -4 normal
   -1 sprites/canal_locks.png 8bpp 546   72  43  37 -10 -16 normal
   -1 sprites/canal_locks.png 8bpp 594   72  38  26  -1  -9 normal
   -1 sprites/canal_locks.png 8bpp 642   72  34  37 -29 -18 normal
   -1 sprites/canal_locks.png 8bpp 690   72  38  26 -35  -9 normal
   -1 sprites/canal_locks.png 8bpp 738   72  32  23  -1  -5 normal
   -1 sprites/canal_locks.png 8bpp   2  136  40  26  -7 -12 normal
   -1 sprites/canal_locks.png 8bpp  50  136  42  33 -31 -13 normal
   -1 sprites/canal_locks.png 8bpp  98  136  40  25 -31 -12 normal
   -1 sprites/canal_locks.png 8bpp 146  136  42  34  -9 -14 normal
   -1 sprites/canal_locks.png 8bpp 194  136  32  27  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp 242  136  32  35 -29 -17 normal
   -1 sprites/canal_locks.png 8bpp 290  136  32  27 -29 -17 normal
   -1 sprites/canal_locks.png 8bpp 338  136  32  35  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp 386  136  40  32  -7 -12 normal
   -1 sprites/canal_locks.png 8bpp 434  136  42  33 -31 -13 normal
   -1 sprites/canal_locks.png 8bpp 482  136  40  32 -31 -12 normal
   -1 sprites/canal_locks.png 8bpp 530  136  41  31  -8 -12 normal
   -1 sprites/canal_locks.png 8bpp 578  136  34  32  -1 -13 normal
   -1 sprites/canal_locks.png 8bpp 626  136  38  34 -35 -17 normal
   -1 sprites/canal_locks.png 8bpp 674  136  34  32 -29 -14 normal
   -1 sprites/canal_locks.png 8bpp 722  136  38  34  -1 -17 normal
   -1 sprites/canal_locks.png 8bpp   2  184  42  24  -9  -4 normal
   -1 sprites/canal_locks.png 8bpp  50  184  43  24 -31  -4 normal
   -1 sprites/canal_locks.png 8bpp  98  184  53  24 -31  -4 normal
   -1 sprites/canal_locks.png 8bpp 162  184  43  25 -10  -4 normal
   -1 sprites/canal_locks.png 8bpp 210  184  38  26  -1  -9 normal
   -1 sprites/canal_locks.png 8bpp 258  184  34  25 -29  -6 normal
   -1 sprites/canal_locks.png 8bpp 306  184  38  26 -35  -9 normal
   -1 sprites/canal_locks.png 8bpp 354  184  32  23  -1  -5 normal
// Canal edges (temperate)
   -1 sprites/canals.png 8bpp  30   10  45  22 -11  -1 normal
   -1 sprites/canals.png 8bpp  94   10  41  21  -8  10 normal
   -1 sprites/canals.png 8bpp 142   10  42  21 -31  10 normal
   -1 sprites/canals.png 8bpp 190   10  43  22 -31  -1 normal
   -1 sprites/canals.png 8bpp 238   10  22  22  11   4 normal
   -1 sprites/canals.png 8bpp 270   10  24  16 -11  15 normal
   -1 sprites/canals.png 8bpp 302   10  23  23 -31   4 normal
   -1 sprites/canals.png 8bpp 334   10  24  18 -11  -1 normal
   -1 sprites/canals.png 8bpp 366   10  12  11  21  10 normal
   -1 sprites/canals.png 8bpp 398   10  19  10  -8  21 normal
   -1 sprites/canals.png 8bpp 430   10  11  10 -31  10 normal
   -1 sprites/canals.png 8bpp 446   10  24  16 -11  -6 normal
// Canal icon
   -1 sprites/canal_locks.png 8bpp  50  232  20  20   0   0 normal
