//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Font characters by PaulC, Bilbo and Jasper Vries"

// Replace original characters

   -1 * 5	 0A 01 02 41 00
   -1 sprites/chars.png 8bpp  10   10   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp  20   10   4  12   0  -1 normal
   -1 * 5	 0A 01 02 86 00
   -1 sprites/chars.png 8bpp  50   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp  70   10   9  12   0  -1 normal
   -1 * 5	 0A 01 01 8A 00
   -1 sprites/chars.png 8bpp 120   10   6  12   0  -1 normal
   -1 * 5	 0A 01 01 A0 00
   -1 sprites/chars.png 8bpp 230   10  10  12   0  -1 normal
   -1 * 5	 0A 01 04 A2 00
   -1 sprites/chars.png 8bpp 260   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 290   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 320   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 350   10   8  12   0  -1 normal
   -1 * 5	 0A 01 06 A7 00
   -1 sprites/chars.png 8bpp 410   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 440   10  12  12   0  -1 normal
   -1 sprites/chars.png 8bpp 470   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 480   10   7  12   0  -1 normal
   -1 sprites/chars.png 8bpp 500   10   7  12   0  -1 normal
   -1 sprites/chars.png 8bpp 520   10   7  12   0  -1 normal
   -1 * 5	 0A 01 03 AE 00
   -1 sprites/chars.png 8bpp 560   10   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 570   10   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 580   10   5  12   0  -1 normal
   -1 * 5	 0A 01 05 B3 00
   -1 sprites/chars.png 8bpp 620   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 640   10   9  12   0  -1 normal
   -1 sprites/chars.png 8bpp 660   10   9  12   0  -1 normal
   -1 sprites/chars.png 8bpp 680   10   9  12   0  -1 normal
   -1 sprites/chars.png 8bpp 700   10   9  12   0  -1 normal
   -1 * 5	 0A 01 03 BB 00
   -1 sprites/chars.png 8bpp 770   10   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp  10   70   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp  30   70   8  12   0  -1 normal
   -1 * 5	 0A 01 01 BF 00
   -1 sprites/chars.png 8bpp  70   70   9  12   0  -1 normal
   -1 * 5	 0A 01 05 C1 00
   -1 sprites/chars.png 8bpp 450   70   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 110   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 120   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 130   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 140   70   6  12   0  -1 normal
   -1 * 5	 0A 01 01 C7 00
   -1 sprites/chars.png 8bpp 160   70   6  12   0  -1 normal
   -1 * 5	 0A 01 03 CA 00
   -1 sprites/chars.png 8bpp 200   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 210   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 220   70   6  12   0  -1 normal
   -1 * 5	 0A 01 04 CE 00
   -1 sprites/chars.png 8bpp 230   70   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 240   70   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 250   70   5  12   0  -1 normal
   -1 sprites/chars.png 8bpp 260   70   5  12   0  -1 normal
   -1 * 5	 0A 01 05 D3 00
   -1 sprites/chars.png 8bpp 290   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 310   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 320   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 330   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 340   70   6  12   0  -1 normal
   -1 * 5	 0A 01 03 DB 00
   -1 sprites/chars.png 8bpp 390   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 400   70   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 410   70   6  12   0  -1 normal
   -1 * 5	 0A 01 02 DF 00
   -1 sprites/chars.png 8bpp 420   70   7  12   0  -1 normal
   -1 sprites/chars.png 8bpp 430   70   6  12   0  -1 normal
   -1 * 5	 0A 01 01 22 01
   -1 sprites/chars.png 8bpp  20   30   2   7   0   0 normal
   -1 * 5	 0A 01 01 7D 01
   -1 sprites/chars.png 8bpp 220   30   4   7   0   0 normal
   -1 * 5	 0A 01 02 80 01
   -1 sprites/chars.png 8bpp 230   30   9   7   0   0 normal
   -1 sprites/chars.png 8bpp 250   30   3   7   0   0 normal
   -1 * 5	 0A 01 01 89 01
   -1 sprites/chars.png 8bpp 470   30   3   7   0   0 normal
   -1 * 5	 0A 01 01 9F 01
   -1 sprites/chars.png 8bpp  70   90   3   7   0   0 normal
   -1 * 5	 0A 01 01 A9 01
   -1 sprites/chars.png 8bpp 190   90   3   7   0   0 normal
   -1 * 5	 0A 01 02 BF 01
   -1 sprites/chars.png 8bpp 420   90   3   7   0   0 normal
   -1 sprites/chars.png 8bpp 430   90   3   7   0   0 normal
   -1 * 5	 0A 01 01 02 02
   -1 sprites/chars.png 8bpp  20   40   4  21   0  -2 normal
   -1 * 5	 0A 01 01 41 02
   -1 sprites/chars.png 8bpp  30   40  14  21   0  -2 normal
   -1 * 5	 0A 01 06 46 02
   -1 sprites/chars.png 8bpp  50   40  10  21   0  -2 normal
   -1 sprites/chars.png 8bpp  70   40  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp  90   40   3  21   0  -2 normal
   -1 sprites/chars.png 8bpp 100   40  13  21   0  -2 normal
   -1 sprites/chars.png 8bpp 120   40   7  21   0  -2 normal
   -1 sprites/chars.png 8bpp 130   40  16  21   0  -2 normal
   -1 * 5	 0A 01 01 50 02
   -1 sprites/chars.png 8bpp 150   40  16  21   0  -2 normal
   -1 * 5	 0A 01 04 52 02
   -1 sprites/chars.png 8bpp 170   40   8  21   0  -2 normal
   -1 sprites/chars.png 8bpp 180   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 190   40   6  21   0  -2 normal
   -1 sprites/chars.png 8bpp 200   40   6  21   0  -2 normal
   -1 * 5	 0A 01 01 5C 02
   -1 sprites/chars.png 8bpp 210   40   7  21   0  -2 normal
   -1 * 5	 0A 01 01 60 02
   -1 sprites/chars.png 8bpp 230   40  16  21   0  -2 normal
   -1 * 5	 0A 01 07 62 02
   -1 sprites/chars.png 8bpp 260   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 290   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 320   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 350   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 380   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 410   40  20  21   0  -2 normal
   -1 sprites/chars.png 8bpp 440   40  24  21   0  -2 normal
   -1 * 5	 0A 01 18 6A 02
   -1 sprites/chars.png 8bpp 480   40  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp 500   40  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp 520   40  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp 540   40  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp 560   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 570   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 580   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 590   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 600   40  17  21   0  -2 normal
   -1 sprites/chars.png 8bpp 620   40  18  21   0  -2 normal
   -1 sprites/chars.png 8bpp 640   40  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 660   40  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 680   40  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 700   40  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 720   40  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 740   40   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 750   40  16  21   0  -2 normal
   -1 sprites/chars.png 8bpp 770   40  17  21   0  -2 normal
   -1 sprites/chars.png 8bpp  10  100  17  21   0  -2 normal
   -1 sprites/chars.png 8bpp  30  100  17  21   0  -2 normal
   -1 sprites/chars.png 8bpp  50  100  17  21   0  -2 normal
   -1 sprites/chars.png 8bpp  70  100  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp  90  100  14  21   0  -2 normal
   -1 sprites/chars.png 8bpp 450  100  14  21   0  -2 normal
   -1 * 5	 0A 01 01 85 02
   -1 sprites/chars.png 8bpp 140  100  12  21   0  -2 normal
   -1 * 5	 0A 01 01 88 02
   -1 sprites/chars.png 8bpp 170  100  19  21   0  -2 normal
   -1 * 5	 0A 01 02 92 02
   -1 sprites/chars.png 8bpp 270  100  11  21   0  -2 normal
   -1 sprites/chars.png 8bpp 290  100  15  21   0  -2 normal
   -1 * 5	 0A 01 01 97 02
   -1 sprites/chars.png 8bpp 340  100  11  21   0  -2 normal
   -1 * 5	 0A 01 02 99 02
   -1 sprites/chars.png 8bpp 360  100   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp 370  100  11  21   0  -2 normal
   -1 * 5	 0A 01 01 A0 02
   -1 sprites/chars.png 8bpp 430  100  14  21   0  -2 normal

// New characters, all fonts except monospaced

// U+007B: Left Curly Bracket
// U+007C: Vertical Line
// U+007D: Right Curly Bracket
// U+007E: Tilde
   -1 * 14	 12 03 00 04 7B 00 01 04 7B 00 02 04 7B 00
   -1 sprites/chars.png 8bpp  10  130   5  12   0  -1 normal
   -1 sprites/chars.png 8bpp  20  130   3  12   0  -1 normal
   -1 sprites/chars.png 8bpp  30  130   5  12   0  -1 normal
   -1 sprites/chars.png 8bpp  50  130   7  12   0  -1 normal
   -1 sprites/chars.png 8bpp  10  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp  20  150   1   7   0   0 normal
   -1 sprites/chars.png 8bpp  30  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp  50  150   4   7   0   0 normal
   -1 sprites/chars.png 8bpp  10  160   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp  20  160   3  21   0  -2 normal
   -1 sprites/chars.png 8bpp  30  160   9  21   0  -2 normal
   -1 sprites/chars.png 8bpp  50  160  10  21   0  -2 normal

// U+007F: No-Break Space
   -1 * 14	 12 03 00 01 7F 00 01 01 7F 00 02 01 7F 00
   -1 sprites/chars.png 8bpp  70  130   2  12   0  -1 normal
   -1 sprites/chars.png 8bpp  70  150   1   7   0   0 normal
   -1 sprites/chars.png 8bpp  70  160   5  21   0  -2 normal

// U+00AA: Feminine Ordinal Indicator
   -1 * 14	 12 03 00 01 AA 00 01 01 AA 00 02 01 AA 00
   -1 sprites/chars.png 8bpp  80  130   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp  80  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp  80  160   7  21   0  -2 normal

// U+00AC: Not Sign
// U+00AD: Soft Hyphen
   -1 * 14	 12 03 00 02 AC 00 01 02 AC 00 02 02 AC 00
   -1 sprites/chars.png 8bpp  90  130   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 110  130   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp  90  150   4   7   0   0 normal
   -1 sprites/chars.png 8bpp 110  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp  90  160  12  21   0  -2 normal
   -1 sprites/chars.png 8bpp 110  160   9  21   0  -2 normal

// U+00AF: Macron
   -1 * 14	 12 03 00 01 AF 00 01 01 AF 00 02 01 AF 00
   -1 sprites/chars.png 8bpp 130  130   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 130  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp 130  160  12  21   0  -2 normal

// U+00B4: Acute Accent
// U+00B5: Micro Sign
// U+00B6: Pilcrow Sign
// U+00B7: Middle Dot
// U+00B8: Cedilla
// U+00B9: Superscript One
   -1 * 14	 12 03 00 06 B4 00 01 06 B4 00 02 06 B4 00
   -1 sprites/chars.png 8bpp 150  130   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 160  130   6  12   0  -1 normal
   -1 sprites/chars.png 8bpp 180  130   8  12   0  -1 normal
   -1 sprites/chars.png 8bpp 200  130   3  12   0  -1 normal
   -1 sprites/chars.png 8bpp 210  130   4  12   0  -1 normal
   -1 sprites/chars.png 8bpp 220  130   5  12   0  -1 normal
   -1 sprites/chars.png 8bpp 150  150   2   7   0   0 normal
   -1 sprites/chars.png 8bpp 160  150   3   7   0   0 normal
   -1 sprites/chars.png 8bpp 180  150   6   7   0   0 normal
   -1 sprites/chars.png 8bpp 200  150   1   7   0   0 normal
   -1 sprites/chars.png 8bpp 210  150   2   7   0   0 normal
   -1 sprites/chars.png 8bpp 220  150   2   7   0   0 normal
   -1 sprites/chars.png 8bpp 150  160   4  21   0  -2 normal
   -1 sprites/chars.png 8bpp 160  160  15  21   0  -2 normal
   -1 sprites/chars.png 8bpp 180  160  13  21   0  -2 normal
   -1 sprites/chars.png 8bpp 200  160   3  21   0  -2 normal
   -1 sprites/chars.png 8bpp 210  160   5  21   0  -2 normal
   -1 sprites/chars.png 8bpp 220  160   6  21   0  -2 normal

// U+00BC: Vulgar Fraction One Quarter
// U+00BD: Vulgar Fraction One Half
   -1 * 14	 12 03 00 02 BC 00 01 02 BC 00 02 02 BC 00
   -1 sprites/chars.png 8bpp 230  130  10  12   0  -1 normal
   -1 sprites/chars.png 8bpp 250  130  10  12   0  -1 normal
   -1 sprites/chars.png 8bpp 230  150   9   7   0   0 normal
   -1 sprites/chars.png 8bpp 250  150   9   7   0   0 normal
   -1 sprites/chars.png 8bpp 230  160  16  21   0  -2 normal
   -1 sprites/chars.png 8bpp 250  160  16  21   0  -2 normal
