//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Font characters by PaulC, Bilbo and Jasper Vries"

// Replace original characters

   -1 * 5	 0A 01 02 41 00
   -1 sprites/chars.png 10 10 01 12 6 0 -1
   -1 sprites/chars.png 20 10 01 12 4 0 -1
   -1 * 5	 0A 01 02 86 00
   -1 sprites/chars.png 50 10 01 12 8 0 -1
   -1 sprites/chars.png 70 10 01 12 9 0 -1
   -1 * 5	 0A 01 01 8A 00
   -1 sprites/chars.png 120 10 01 12 6 0 -1
   -1 * 5	 0A 01 01 A0 00
   -1 sprites/chars.png 230 10 01 12 10 0 -1
   -1 * 5	 0A 01 04 A2 00
   -1 sprites/chars.png 260 10 01 12 8 0 -1
   -1 sprites/chars.png 290 10 01 12 8 0 -1
   -1 sprites/chars.png 320 10 01 12 8 0 -1
   -1 sprites/chars.png 350 10 01 12 8 0 -1
   -1 * 5	 0A 01 06 A7 00
   -1 sprites/chars.png 410 10 01 12 8 0 -1
   -1 sprites/chars.png 440 10 01 12 12 0 -1
   -1 sprites/chars.png 470 10 01 12 8 0 -1
   -1 sprites/chars.png 480 10 01 12 7 0 -1
   -1 sprites/chars.png 500 10 01 12 7 0 -1
   -1 sprites/chars.png 520 10 01 12 7 0 -1
   -1 * 5	 0A 01 03 AE 00
   -1 sprites/chars.png 560 10 01 12 4 0 -1
   -1 sprites/chars.png 570 10 01 12 4 0 -1
   -1 sprites/chars.png 580 10 01 12 5 0 -1
   -1 * 5	 0A 01 05 B3 00
   -1 sprites/chars.png 620 10 01 12 8 0 -1
   -1 sprites/chars.png 640 10 01 12 9 0 -1
   -1 sprites/chars.png 660 10 01 12 9 0 -1
   -1 sprites/chars.png 680 10 01 12 9 0 -1
   -1 sprites/chars.png 700 10 01 12 9 0 -1
   -1 * 5	 0A 01 03 BB 00
   -1 sprites/chars.png 770 10 01 12 8 0 -1
   -1 sprites/chars.png 10 70 01 12 8 0 -1
   -1 sprites/chars.png 30 70 01 12 8 0 -1
   -1 * 5	 0A 01 01 BF 00
   -1 sprites/chars.png 70 70 01 12 9 0 -1
   -1 * 5	 0A 01 05 C1 00
   -1 sprites/chars.png 450 70 01 12 8 0 -1
   -1 sprites/chars.png 110 70 01 12 6 0 -1
   -1 sprites/chars.png 120 70 01 12 6 0 -1
   -1 sprites/chars.png 130 70 01 12 6 0 -1
   -1 sprites/chars.png 140 70 01 12 6 0 -1
   -1 * 5	 0A 01 01 C7 00
   -1 sprites/chars.png 160 70 01 12 6 0 -1
   -1 * 5	 0A 01 03 CA 00
   -1 sprites/chars.png 200 70 01 12 6 0 -1
   -1 sprites/chars.png 210 70 01 12 6 0 -1
   -1 sprites/chars.png 220 70 01 12 6 0 -1
   -1 * 5	 0A 01 04 CE 00
   -1 sprites/chars.png 230 70 01 12 4 0 -1
   -1 sprites/chars.png 240 70 01 12 4 0 -1
   -1 sprites/chars.png 250 70 01 12 5 0 -1
   -1 sprites/chars.png 260 70 01 12 5 0 -1
   -1 * 5	 0A 01 05 D3 00
   -1 sprites/chars.png 290 70 01 12 6 0 -1
   -1 sprites/chars.png 310 70 01 12 6 0 -1
   -1 sprites/chars.png 320 70 01 12 6 0 -1
   -1 sprites/chars.png 330 70 01 12 6 0 -1
   -1 sprites/chars.png 340 70 01 12 6 0 -1
   -1 * 5	 0A 01 03 DB 00
   -1 sprites/chars.png 390 70 01 12 6 0 -1
   -1 sprites/chars.png 400 70 01 12 6 0 -1
   -1 sprites/chars.png 410 70 01 12 6 0 -1
   -1 * 5	 0A 01 02 DF 00
   -1 sprites/chars.png 420 70 01 12 7 0 -1
   -1 sprites/chars.png 430 70 01 12 6 0 -1
   -1 * 5	 0A 01 01 22 01
   -1 sprites/chars.png 20 30 01 7 2 0 0
   -1 * 5	 0A 01 01 7D 01
   -1 sprites/chars.png 220 30 01 7 4 0 0
   -1 * 5	 0A 01 02 80 01
   -1 sprites/chars.png 230 30 01 7 9 0 0
   -1 sprites/chars.png 250 30 01 7 3 0 0
   -1 * 5	 0A 01 01 89 01
   -1 sprites/chars.png 470 30 01 7 3 0 0
   -1 * 5	 0A 01 01 9F 01
   -1 sprites/chars.png 70 90 01 7 3 0 0
   -1 * 5	 0A 01 01 A9 01
   -1 sprites/chars.png 190 90 01 7 3 0 0
   -1 * 5	 0A 01 02 BF 01
   -1 sprites/chars.png 420 90 01 7 3 0 0
   -1 sprites/chars.png 430 90 01 7 3 0 0
   -1 * 5	 0A 01 01 02 02
   -1 sprites/chars.png 20 40 01 21 4 0 -2
   -1 * 5	 0A 01 01 41 02
   -1 sprites/chars.png 30 40 01 21 14 0 -2
   -1 * 5	 0A 01 06 46 02
   -1 sprites/chars.png 50 40 01 21 10 0 -2
   -1 sprites/chars.png 70 40 01 21 14 0 -2
   -1 sprites/chars.png 90 40 01 21 3 0 -2
   -1 sprites/chars.png 100 40 01 21 13 0 -2
   -1 sprites/chars.png 120 40 01 21 7 0 -2
   -1 sprites/chars.png 130 40 01 21 16 0 -2
   -1 * 5	 0A 01 01 50 02
   -1 sprites/chars.png 150 40 01 21 16 0 -2
   -1 * 5	 0A 01 04 52 02
   -1 sprites/chars.png 170 40 01 21 8 0 -2
   -1 sprites/chars.png 180 40 01 21 9 0 -2
   -1 sprites/chars.png 190 40 01 21 6 0 -2
   -1 sprites/chars.png 200 40 01 21 6 0 -2
   -1 * 5	 0A 01 01 5C 02
   -1 sprites/chars.png 210 40 01 21 7 0 -2
   -1 * 5	 0A 01 01 60 02
   -1 sprites/chars.png 230 40 01 21 16 0 -2
   -1 * 5	 0A 01 07 62 02
   -1 sprites/chars.png 260 40 01 21 20 0 -2
   -1 sprites/chars.png 290 40 01 21 20 0 -2
   -1 sprites/chars.png 320 40 01 21 20 0 -2
   -1 sprites/chars.png 350 40 01 21 20 0 -2
   -1 sprites/chars.png 380 40 01 21 20 0 -2
   -1 sprites/chars.png 410 40 01 21 20 0 -2
   -1 sprites/chars.png 440 40 01 21 24 0 -2
   -1 * 5	 0A 01 18 6A 02
   -1 sprites/chars.png 480 40 01 21 14 0 -2
   -1 sprites/chars.png 500 40 01 21 14 0 -2
   -1 sprites/chars.png 520 40 01 21 14 0 -2
   -1 sprites/chars.png 540 40 01 21 14 0 -2
   -1 sprites/chars.png 560 40 01 21 9 0 -2
   -1 sprites/chars.png 570 40 01 21 9 0 -2
   -1 sprites/chars.png 580 40 01 21 9 0 -2
   -1 sprites/chars.png 590 40 01 21 9 0 -2
   -1 sprites/chars.png 600 40 01 21 17 0 -2
   -1 sprites/chars.png 620 40 01 21 18 0 -2
   -1 sprites/chars.png 640 40 01 21 15 0 -2
   -1 sprites/chars.png 660 40 01 21 15 0 -2
   -1 sprites/chars.png 680 40 01 21 15 0 -2
   -1 sprites/chars.png 700 40 01 21 15 0 -2
   -1 sprites/chars.png 720 40 01 21 15 0 -2
   -1 sprites/chars.png 740 40 01 21 9 0 -2
   -1 sprites/chars.png 750 40 01 21 16 0 -2
   -1 sprites/chars.png 770 40 01 21 17 0 -2
   -1 sprites/chars.png 10 100 01 21 17 0 -2
   -1 sprites/chars.png 30 100 01 21 17 0 -2
   -1 sprites/chars.png 50 100 01 21 17 0 -2
   -1 sprites/chars.png 70 100 01 21 14 0 -2
   -1 sprites/chars.png 90 100 01 21 14 0 -2
   -1 sprites/chars.png 450 100 01 21 14 0 -2
   -1 * 5	 0A 01 01 85 02
   -1 sprites/chars.png 140 100 01 21 12 0 -2
   -1 * 5	 0A 01 01 88 02
   -1 sprites/chars.png 170 100 01 21 19 0 -2
   -1 * 5	 0A 01 02 92 02
   -1 sprites/chars.png 270 100 01 21 11 0 -2
   -1 sprites/chars.png 290 100 01 21 15 0 -2
   -1 * 5	 0A 01 01 97 02
   -1 sprites/chars.png 340 100 01 21 11 0 -2
   -1 * 5	 0A 01 02 99 02
   -1 sprites/chars.png 360 100 01 21 9 0 -2
   -1 sprites/chars.png 370 100 01 21 11 0 -2
   -1 * 5	 0A 01 01 A0 02
   -1 sprites/chars.png 430 100 01 21 14 0 -2

// New characters, all fonts except monospaced

// U+007B: Left Curly Bracket
// U+007C: Vertical Line
// U+007D: Right Curly Bracket
// U+007E: Tilde
   -1 * 14	 12 03 00 04 7B 00 01 04 7B 00 02 04 7B 00
   -1 sprites/chars.png 10 130 01 12 5 0 -1
   -1 sprites/chars.png 20 130 01 12 3 0 -1
   -1 sprites/chars.png 30 130 01 12 5 0 -1
   -1 sprites/chars.png 50 130 01 12 7 0 -1
   -1 sprites/chars.png 10 150 01 7 3 0 0
   -1 sprites/chars.png 20 150 01 7 1 0 0
   -1 sprites/chars.png 30 150 01 7 3 0 0
   -1 sprites/chars.png 50 150 01 7 4 0 0
   -1 sprites/chars.png 10 160 01 21 9 0 -2
   -1 sprites/chars.png 20 160 01 21 3 0 -2
   -1 sprites/chars.png 30 160 01 21 9 0 -2
   -1 sprites/chars.png 50 160 01 21 10 0 -2

// U+007F: No-Break Space
   -1 * 14	 12 03 00 01 7F 00 01 01 7F 00 02 01 7F 00
   -1 sprites/chars.png 70 130 01 12 2 0 -1
   -1 sprites/chars.png 70 150 01 7 1 0 0
   -1 sprites/chars.png 70 160 01 21 5 0 -2

// U+00AA: Feminine Ordinal Indicator
   -1 * 14	 12 03 00 01 AA 00 01 01 AA 00 02 01 AA 00
   -1 sprites/chars.png 80 130 01 12 6 0 -1
   -1 sprites/chars.png 80 150 01 7 3 0 0
   -1 sprites/chars.png 80 160 01 21 7 0 -2

// U+00AC: Not Sign
// U+00AD: Soft Hyphen
   -1 * 14	 12 03 00 02 AC 00 01 02 AC 00 02 02 AC 00
   -1 sprites/chars.png 90 130 01 12 8 0 -1
   -1 sprites/chars.png 110 130 01 12 6 0 -1
   -1 sprites/chars.png 90 150 01 7 4 0 0
   -1 sprites/chars.png 110 150 01 7 3 0 0
   -1 sprites/chars.png 90 160 01 21 12 0 -2
   -1 sprites/chars.png 110 160 01 21 9 0 -2

// U+00AF: Macron
   -1 * 14	 12 03 00 01 AF 00 01 01 AF 00 02 01 AF 00
   -1 sprites/chars.png 130 130 01 12 6 0 -1
   -1 sprites/chars.png 130 150 01 7 3 0 0
   -1 sprites/chars.png 130 160 01 21 12 0 -2

// U+00B4: Acute Accent
// U+00B5: Micro Sign
// U+00B6: Pilcrow Sign
// U+00B7: Middle Dot
// U+00B8: Cedilla
// U+00B9: Superscript One
   -1 * 14	 12 03 00 06 B4 00 01 06 B4 00 02 06 B4 00
   -1 sprites/chars.png 150 130 01 12 4 0 -1
   -1 sprites/chars.png 160 130 01 12 6 0 -1
   -1 sprites/chars.png 180 130 01 12 8 0 -1
   -1 sprites/chars.png 200 130 01 12 3 0 -1
   -1 sprites/chars.png 210 130 01 12 4 0 -1
   -1 sprites/chars.png 220 130 01 12 5 0 -1
   -1 sprites/chars.png 150 150 01 7 2 0 0
   -1 sprites/chars.png 160 150 01 7 3 0 0
   -1 sprites/chars.png 180 150 01 7 6 0 0
   -1 sprites/chars.png 200 150 01 7 1 0 0
   -1 sprites/chars.png 210 150 01 7 2 0 0
   -1 sprites/chars.png 220 150 01 7 2 0 0
   -1 sprites/chars.png 150 160 01 21 4 0 -2
   -1 sprites/chars.png 160 160 01 21 15 0 -2
   -1 sprites/chars.png 180 160 01 21 13 0 -2
   -1 sprites/chars.png 200 160 01 21 3 0 -2
   -1 sprites/chars.png 210 160 01 21 5 0 -2
   -1 sprites/chars.png 220 160 01 21 6 0 -2

// U+00BC: Vulgar Fraction One Quarter
// U+00BD: Vulgar Fraction One Half
   -1 * 14	 12 03 00 02 BC 00 01 02 BC 00 02 02 BC 00
   -1 sprites/chars.png 230 130 01 12 10 0 -1
   -1 sprites/chars.png 250 130 01 12 10 0 -1
   -1 sprites/chars.png 230 150 01 7 9 0 0
   -1 sprites/chars.png 250 150 01 7 9 0 0
   -1 sprites/chars.png 230 160 01 21 16 0 -2
   -1 sprites/chars.png 250 160 01 21 16 0 -2

// New characters, all fonts

// U+0100 ... U+017F: Latin Extended-A
   -1 * 34	 12 08 00 78 00 01 00 07 79 01 01 78 00 01 01 07 79 01 02 78 00 01 02 07 79 01 03 78 00 01 03 07 79 01
   -1 sprites/chars.png 270 130 01 12 8 0 -1
   -1 sprites/chars.png 300 130 01 12 6 0 -1
   -1 sprites/chars.png 320 130 01 12 8 0 -1
   -1 sprites/chars.png 350 130 01 12 6 0 -1
   -1 sprites/chars.png 370 130 01 12 8 0 -1
   -1 sprites/chars.png 400 130 01 12 6 0 -1
   -1 sprites/chars.png 420 130 01 12 8 0 -1
   -1 sprites/chars.png 440 130 01 12 6 0 -1
   -1 sprites/chars.png 460 130 01 12 8 0 -1
   -1 sprites/chars.png 480 130 01 12 6 0 -1
   -1 sprites/chars.png 500 130 01 12 8 0 -1
   -1 sprites/chars.png 520 130 01 12 6 0 -1
   -1 sprites/chars.png 540 130 01 12 8 0 -1
   -1 sprites/chars.png 560 130 01 12 6 0 -1
   -1 sprites/chars.png 580 130 01 12 8 0 -1
   -1 sprites/chars.png 600 130 01 12 9 0 -1
   -1 sprites/chars.png 620 130 01 12 9 0 -1
   -1 sprites/chars.png 640 130 01 12 7 0 -1
   -1 sprites/chars.png 660 130 01 12 7 0 -1
   -1 sprites/chars.png 680 130 01 12 6 0 -1
   -1 sprites/chars.png 700 130 01 12 7 0 -1
   -1 sprites/chars.png 720 130 01 12 6 0 -1
   -1 sprites/chars.png 740 130 01 12 7 0 -1
   -1 sprites/chars.png 760 130 01 12 6 0 -1
   -1 sprites/chars.png 10 190 01 12 7 0 -1
   -1 sprites/chars.png 30 190 01 12 6 0 -1
   -1 sprites/chars.png 50 190 01 12 7 0 -1
   -1 sprites/chars.png 70 190 01 12 6 0 -1
   -1 sprites/chars.png 90 190 01 12 8 0 -1
   -1 sprites/chars.png 110 190 01 12 6 0 -1
   -1 sprites/chars.png 130 190 01 12 8 0 -1
   -1 sprites/chars.png 150 190 01 12 6 0 -1
   -1 sprites/chars.png 170 190 01 12 8 0 -1
   -1 sprites/chars.png 190 190 01 12 6 0 -1
   -1 sprites/chars.png 210 190 01 12 8 0 -1
   -1 sprites/chars.png 230 190 01 12 6 0 -1
   -1 sprites/chars.png 250 190 01 12 8 0 -1
   -1 sprites/chars.png 270 190 01 12 6 0 -1
   -1 sprites/chars.png 290 190 01 12 10 0 -1
   -1 sprites/chars.png 310 190 01 12 7 0 -1
   -1 sprites/chars.png 330 190 01 12 5 0 -1
   -1 sprites/chars.png 340 190 01 12 5 0 -1
   -1 sprites/chars.png 350 190 01 12 5 0 -1
   -1 sprites/chars.png 360 190 01 12 5 0 -1
   -1 sprites/chars.png 370 190 01 12 5 0 -1
   -1 sprites/chars.png 380 190 01 12 5 0 -1
   -1 sprites/chars.png 390 190 01 12 3 0 -1
   -1 sprites/chars.png 400 190 01 12 3 0 -1
   -1 sprites/chars.png 410 190 01 12 3 0 -1
   -1 sprites/chars.png 420 190 01 12 3 0 -1
   -1 sprites/chars.png 430 190 01 12 7 0 -1
   -1 sprites/chars.png 460 190 01 12 6 0 -1
   -1 sprites/chars.png 480 190 01 12 7 0 -1
   -1 sprites/chars.png 500 190 01 12 6 0 -1
   -1 sprites/chars.png 520 190 01 12 7 0 -1
   -1 sprites/chars.png 540 190 01 12 6 0 -1
   -1 sprites/chars.png 560 190 01 12 6 0 -1
   -1 sprites/chars.png 580 190 01 12 7 0 -1
   -1 sprites/chars.png 600 190 01 12 4 0 -1
   -1 sprites/chars.png 610 190 01 12 7 0 -1
   -1 sprites/chars.png 630 190 01 12 3 0 -1
   -1 sprites/chars.png 640 190 01 12 7 0 -1
   -1 sprites/chars.png 660 190 01 12 6 0 -1
   -1 sprites/chars.png 670 190 01 12 7 0 -1
   -1 sprites/chars.png 690 190 01 12 6 0 -1
   -1 sprites/chars.png 710 190 01 12 8 0 -1
   -1 sprites/chars.png 730 190 01 12 5 0 -1
   -1 sprites/chars.png 740 190 01 12 8 0 -1
   -1 sprites/chars.png 760 190 01 12 6 0 -1
   -1 sprites/chars.png 10 250 01 12 8 0 -1
   -1 sprites/chars.png 30 250 01 12 6 0 -1
   -1 sprites/chars.png 50 250 01 12 8 0 -1
   -1 sprites/chars.png 70 250 01 12 6 0 -1
   -1 sprites/chars.png 90 250 01 12 9 0 -1
   -1 sprites/chars.png 110 250 01 12 8 0 -1
   -1 sprites/chars.png 130 250 01 12 6 0 -1
   -1 sprites/chars.png 150 250 01 12 9 0 -1
   -1 sprites/chars.png 170 250 01 12 6 0 -1
   -1 sprites/chars.png 190 250 01 12 9 0 -1
   -1 sprites/chars.png 210 250 01 12 6 0 -1
   -1 sprites/chars.png 230 250 01 12 9 0 -1
   -1 sprites/chars.png 250 250 01 12 7 0 -1
   -1 sprites/chars.png 270 250 01 12 13 0 -1
   -1 sprites/chars.png 300 250 01 12 9 0 -1
   -1 sprites/chars.png 320 250 01 12 7 0 -1
   -1 sprites/chars.png 340 250 01 12 5 0 -1
   -1 sprites/chars.png 360 250 01 12 7 0 -1
   -1 sprites/chars.png 380 250 01 12 5 0 -1
   -1 sprites/chars.png 400 250 01 12 7 0 -1
   -1 sprites/chars.png 420 250 01 12 6 0 -1
   -1 sprites/chars.png 440 250 01 12 7 0 -1
   -1 sprites/chars.png 460 250 01 12 6 0 -1
   -1 sprites/chars.png 480 250 01 12 7 0 -1
   -1 sprites/chars.png 500 250 01 12 6 0 -1
   -1 sprites/chars.png 520 250 01 12 7 0 -1
   -1 sprites/chars.png 540 250 01 12 6 0 -1
   -1 sprites/chars.png 560 250 01 12 7 0 -1
   -1 sprites/chars.png 580 250 01 12 6 0 -1
   -1 sprites/chars.png 600 250 01 12 7 0 -1
   -1 sprites/chars.png 620 250 01 12 5 0 -1
   -1 sprites/chars.png 630 250 01 12 7 0 -1
   -1 sprites/chars.png 650 250 01 12 7 0 -1
   -1 sprites/chars.png 670 250 01 12 7 0 -1
   -1 sprites/chars.png 690 250 01 12 6 0 -1
   -1 sprites/chars.png 700 250 01 12 8 0 -1
   -1 sprites/chars.png 720 250 01 12 6 0 -1
   -1 sprites/chars.png 740 250 01 12 8 0 -1
   -1 sprites/chars.png 760 250 01 12 6 0 -1
   -1 sprites/chars.png 10 310 01 12 8 0 -1
   -1 sprites/chars.png 30 310 01 12 6 0 -1
   -1 sprites/chars.png 50 310 01 12 8 0 -1
   -1 sprites/chars.png 70 310 01 12 6 0 -1
   -1 sprites/chars.png 90 310 01 12 8 0 -1
   -1 sprites/chars.png 110 310 01 12 7 0 -1
   -1 sprites/chars.png 130 310 01 12 8 0 -1
   -1 sprites/chars.png 150 310 01 12 6 0 -1
   -1 sprites/chars.png 170 310 01 12 12 0 -1
   -1 sprites/chars.png 200 310 01 12 10 0 -1
   -1 sprites/chars.png 230 310 01 12 9 0 -1
   -1 sprites/chars.png 250 310 01 12 7 0 -1
   -1 sprites/chars.png 270 310 01 12 8 0 -1
   -1 sprites/chars.png 290 310 01 12 6 0 -1
   -1 sprites/chars.png 310 310 01 12 8 0 -1
   -1 sprites/chars.png 330 310 01 12 6 0 -1
   -1 sprites/chars.png 350 310 01 12 8 0 -1
   -1 sprites/chars.png 370 310 01 12 6 0 -1
   -1 sprites/chars.png 390 310 01 12 5 0 -1
   -1 sprites/chars.png 270 150 01 7 3 0 0
   -1 sprites/chars.png 300 150 01 7 3 0 0
   -1 sprites/chars.png 320 150 01 7 3 0 0
   -1 sprites/chars.png 350 150 01 7 3 0 0
   -1 sprites/chars.png 370 150 01 7 3 0 0
   -1 sprites/chars.png 400 150 01 7 3 0 0
   -1 sprites/chars.png 420 150 01 7 3 0 0
   -1 sprites/chars.png 440 150 01 7 3 0 0
   -1 sprites/chars.png 460 150 01 7 3 0 0
   -1 sprites/chars.png 480 150 01 7 3 0 0
   -1 sprites/chars.png 500 150 01 7 3 0 0
   -1 sprites/chars.png 520 150 01 7 3 0 0
   -1 sprites/chars.png 540 150 01 7 3 0 0
   -1 sprites/chars.png 560 150 01 7 3 0 0
   -1 sprites/chars.png 580 150 01 7 3 0 0
   -1 sprites/chars.png 600 150 01 7 3 0 0
   -1 sprites/chars.png 620 150 01 7 5 0 0
   -1 sprites/chars.png 640 150 01 7 5 0 0
   -1 sprites/chars.png 660 150 01 7 3 0 0
   -1 sprites/chars.png 680 150 01 7 3 0 0
   -1 sprites/chars.png 700 150 01 7 3 0 0
   -1 sprites/chars.png 720 150 01 7 3 0 0
   -1 sprites/chars.png 740 150 01 7 3 0 0
   -1 sprites/chars.png 760 150 01 7 3 0 0
   -1 sprites/chars.png 10 210 01 7 3 0 0
   -1 sprites/chars.png 30 210 01 7 3 0 0
   -1 sprites/chars.png 50 210 01 7 3 0 0
   -1 sprites/chars.png 70 210 01 7 3 0 0
   -1 sprites/chars.png 90 210 01 7 3 0 0
   -1 sprites/chars.png 110 210 01 7 3 0 0
   -1 sprites/chars.png 130 210 01 7 3 0 0
   -1 sprites/chars.png 150 210 01 7 3 0 0
   -1 sprites/chars.png 170 210 01 7 3 0 0
   -1 sprites/chars.png 190 210 01 7 3 0 0
   -1 sprites/chars.png 210 210 01 7 3 0 0
   -1 sprites/chars.png 230 210 01 7 3 0 0
   -1 sprites/chars.png 250 210 01 7 3 0 0
   -1 sprites/chars.png 270 210 01 7 3 0 0
   -1 sprites/chars.png 290 210 01 7 5 0 0
   -1 sprites/chars.png 310 210 01 7 5 0 0
   -1 sprites/chars.png 330 210 01 7 3 0 0
   -1 sprites/chars.png 340 210 01 7 3 0 0
   -1 sprites/chars.png 350 210 01 7 3 0 0
   -1 sprites/chars.png 360 210 01 7 3 0 0
   -1 sprites/chars.png 370 210 01 7 3 0 0
   -1 sprites/chars.png 380 210 01 7 3 0 0
   -1 sprites/chars.png 390 210 01 7 2 0 0
   -1 sprites/chars.png 400 210 01 7 2 0 0
   -1 sprites/chars.png 410 210 01 7 1 0 0
   -1 sprites/chars.png 420 210 01 7 1 0 0
   -1 sprites/chars.png 430 210 01 7 3 0 0
   -1 sprites/chars.png 460 210 01 7 3 0 0
   -1 sprites/chars.png 480 210 01 7 3 0 0
   -1 sprites/chars.png 500 210 01 7 3 0 0
   -1 sprites/chars.png 520 210 01 7 3 0 0
   -1 sprites/chars.png 540 210 01 7 3 0 0
   -1 sprites/chars.png 560 210 01 7 5 0 0
   -1 sprites/chars.png 580 210 01 7 3 0 0
   -1 sprites/chars.png 600 210 01 7 3 0 0
   -1 sprites/chars.png 610 210 01 7 3 0 0
   -1 sprites/chars.png 630 210 01 7 3 0 0
   -1 sprites/chars.png 640 210 01 7 3 0 0
   -1 sprites/chars.png 660 210 01 7 3 0 0
   -1 sprites/chars.png 670 210 01 7 3 0 0
   -1 sprites/chars.png 690 210 01 7 3 0 0
   -1 sprites/chars.png 710 210 01 7 4 0 0
   -1 sprites/chars.png 730 210 01 7 4 0 0
   -1 sprites/chars.png 740 210 01 7 4 0 0
   -1 sprites/chars.png 760 210 01 7 4 0 0
   -1 sprites/chars.png 10 270 01 7 4 0 0
   -1 sprites/chars.png 30 270 01 7 4 0 0
   -1 sprites/chars.png 50 270 01 7 4 0 0
   -1 sprites/chars.png 70 270 01 7 4 0 0
   -1 sprites/chars.png 90 270 01 7 6 0 0
   -1 sprites/chars.png 110 270 01 7 4 0 0
   -1 sprites/chars.png 130 270 01 7 4 0 0
   -1 sprites/chars.png 150 270 01 7 3 0 0
   -1 sprites/chars.png 170 270 01 7 3 0 0
   -1 sprites/chars.png 190 270 01 7 3 0 0
   -1 sprites/chars.png 210 270 01 7 3 0 0
   -1 sprites/chars.png 230 270 01 7 3 0 0
   -1 sprites/chars.png 250 270 01 7 3 0 0
   -1 sprites/chars.png 270 270 01 7 4 0 0
   -1 sprites/chars.png 300 270 01 7 4 0 0
   -1 sprites/chars.png 320 270 01 7 3 0 0
   -1 sprites/chars.png 340 270 01 7 3 0 0
   -1 sprites/chars.png 360 270 01 7 3 0 0
   -1 sprites/chars.png 380 270 01 7 3 0 0
   -1 sprites/chars.png 400 270 01 7 3 0 0
   -1 sprites/chars.png 420 270 01 7 3 0 0
   -1 sprites/chars.png 440 270 01 7 3 0 0
   -1 sprites/chars.png 460 270 01 7 3 0 0
   -1 sprites/chars.png 480 270 01 7 3 0 0
   -1 sprites/chars.png 500 270 01 7 3 0 0
   -1 sprites/chars.png 520 270 01 7 3 0 0
   -1 sprites/chars.png 540 270 01 7 3 0 0
   -1 sprites/chars.png 560 270 01 7 3 0 0
   -1 sprites/chars.png 580 270 01 7 3 0 0
   -1 sprites/chars.png 600 270 01 7 3 0 0
   -1 sprites/chars.png 620 270 01 7 3 0 0
   -1 sprites/chars.png 630 270 01 7 3 0 0
   -1 sprites/chars.png 650 270 01 7 3 0 0
   -1 sprites/chars.png 670 270 01 7 3 0 0
   -1 sprites/chars.png 690 270 01 7 3 0 0
   -1 sprites/chars.png 700 270 01 7 3 0 0
   -1 sprites/chars.png 720 270 01 7 3 0 0
   -1 sprites/chars.png 740 270 01 7 3 0 0
   -1 sprites/chars.png 760 270 01 7 3 0 0
   -1 sprites/chars.png 10 330 01 7 3 0 0
   -1 sprites/chars.png 30 330 01 7 3 0 0
   -1 sprites/chars.png 50 330 01 7 3 0 0
   -1 sprites/chars.png 70 330 01 7 3 0 0
   -1 sprites/chars.png 90 330 01 7 3 0 0
   -1 sprites/chars.png 110 330 01 7 3 0 0
   -1 sprites/chars.png 130 330 01 7 3 0 0
   -1 sprites/chars.png 150 330 01 7 3 0 0
   -1 sprites/chars.png 170 330 01 7 5 0 0
   -1 sprites/chars.png 200 330 01 7 5 0 0
   -1 sprites/chars.png 230 330 01 7 3 0 0
   -1 sprites/chars.png 250 330 01 7 3 0 0
   -1 sprites/chars.png 270 330 01 7 3 0 0
   -1 sprites/chars.png 290 330 01 7 3 0 0
   -1 sprites/chars.png 310 330 01 7 3 0 0
   -1 sprites/chars.png 330 330 01 7 3 0 0
   -1 sprites/chars.png 350 330 01 7 3 0 0
   -1 sprites/chars.png 370 330 01 7 3 0 0
   -1 sprites/chars.png 390 330 01 7 3 0 0
   -1 sprites/chars.png 270 160 01 21 20 0 -2
   -1 sprites/chars.png 300 160 01 21 13 0 -2
   -1 sprites/chars.png 320 160 01 21 20 0 -2
   -1 sprites/chars.png 350 160 01 21 13 0 -2
   -1 sprites/chars.png 370 160 01 21 20 0 -2
   -1 sprites/chars.png 400 160 01 21 13 0 -2
   -1 sprites/chars.png 420 160 01 21 14 0 -2
   -1 sprites/chars.png 440 160 01 21 11 0 -2
   -1 sprites/chars.png 460 160 01 21 14 0 -2
   -1 sprites/chars.png 480 160 01 21 11 0 -2
   -1 sprites/chars.png 500 160 01 21 14 0 -2
   -1 sprites/chars.png 520 160 01 21 11 0 -2
   -1 sprites/chars.png 540 160 01 21 14 0 -2
   -1 sprites/chars.png 560 160 01 21 11 0 -2
   -1 sprites/chars.png 580 160 01 21 17 0 -2
   -1 sprites/chars.png 600 160 01 21 16 0 -2
   -1 sprites/chars.png 620 160 01 21 17 0 -2
   -1 sprites/chars.png 640 160 01 21 14 0 -2
   -1 sprites/chars.png 660 160 01 21 14 0 -2
   -1 sprites/chars.png 680 160 01 21 12 0 -2
   -1 sprites/chars.png 700 160 01 21 14 0 -2
   -1 sprites/chars.png 720 160 01 21 12 0 -2
   -1 sprites/chars.png 740 160 01 21 14 0 -2
   -1 sprites/chars.png 760 160 01 21 12 0 -2
   -1 sprites/chars.png 10 220 01 21 14 0 -2
   -1 sprites/chars.png 30 220 01 21 12 0 -2
   -1 sprites/chars.png 50 220 01 21 14 0 -2
   -1 sprites/chars.png 70 220 01 21 12 0 -2
   -1 sprites/chars.png 90 220 01 21 18 0 -2
   -1 sprites/chars.png 110 220 01 21 13 0 -2
   -1 sprites/chars.png 130 220 01 21 18 0 -2
   -1 sprites/chars.png 150 220 01 21 13 0 -2
   -1 sprites/chars.png 170 220 01 21 18 0 -2
   -1 sprites/chars.png 190 220 01 21 13 0 -2
   -1 sprites/chars.png 210 220 01 21 18 0 -2
   -1 sprites/chars.png 230 220 01 21 13 0 -2
   -1 sprites/chars.png 250 220 01 21 17 0 -2
   -1 sprites/chars.png 270 220 01 21 15 0 -2
   -1 sprites/chars.png 290 220 01 21 17 0 -2
   -1 sprites/chars.png 310 220 01 21 15 0 -2
   -1 sprites/chars.png 330 220 01 21 9 0 -2
   -1 sprites/chars.png 340 220 01 21 7 0 -2
   -1 sprites/chars.png 350 220 01 21 9 0 -2
   -1 sprites/chars.png 360 220 01 21 7 0 -2
   -1 sprites/chars.png 370 220 01 21 9 0 -2
   -1 sprites/chars.png 380 220 01 21 7 0 -2
   -1 sprites/chars.png 390 220 01 21 9 0 -2
   -1 sprites/chars.png 400 220 01 21 7 0 -2
   -1 sprites/chars.png 410 220 01 21 9 0 -2
   -1 sprites/chars.png 420 220 01 21 7 0 -2
   -1 sprites/chars.png 430 220 01 21 19 0 -2
   -1 sprites/chars.png 460 220 01 21 13 0 -2
   -1 sprites/chars.png 480 220 01 21 13 0 -2
   -1 sprites/chars.png 500 220 01 21 10 0 -2
   -1 sprites/chars.png 520 220 01 21 18 0 -2
   -1 sprites/chars.png 540 220 01 21 15 0 -2
   -1 sprites/chars.png 560 220 01 21 15 0 -2
   -1 sprites/chars.png 580 220 01 21 14 0 -2
   -1 sprites/chars.png 600 220 01 21 7 0 -2
   -1 sprites/chars.png 610 220 01 21 14 0 -2
   -1 sprites/chars.png 630 220 01 21 7 0 -2
   -1 sprites/chars.png 640 220 01 21 14 0 -2
   -1 sprites/chars.png 660 220 01 21 9 0 -2
   -1 sprites/chars.png 670 220 01 21 14 0 -2
   -1 sprites/chars.png 690 220 01 21 10 0 -2
   -1 sprites/chars.png 710 220 01 21 14 0 -2
   -1 sprites/chars.png 730 220 01 21 7 0 -2
   -1 sprites/chars.png 740 220 01 21 18 0 -2
   -1 sprites/chars.png 760 220 01 21 15 0 -2
   -1 sprites/chars.png 10 280 01 21 18 0 -2
   -1 sprites/chars.png 30 280 01 21 15 0 -2
   -1 sprites/chars.png 50 280 01 21 18 0 -2
   -1 sprites/chars.png 70 280 01 21 15 0 -2
   -1 sprites/chars.png 90 280 01 21 19 0 -2
   -1 sprites/chars.png 110 280 01 21 18 0 -2
   -1 sprites/chars.png 130 280 01 21 13 0 -2
   -1 sprites/chars.png 150 280 01 21 15 0 -2
   -1 sprites/chars.png 170 280 01 21 11 0 -2
   -1 sprites/chars.png 190 280 01 21 15 0 -2
   -1 sprites/chars.png 210 280 01 21 11 0 -2
   -1 sprites/chars.png 230 280 01 21 15 0 -2
   -1 sprites/chars.png 250 280 01 21 11 0 -2
   -1 sprites/chars.png 270 280 01 21 23 0 -2
   -1 sprites/chars.png 300 280 01 21 19 0 -2
   -1 sprites/chars.png 320 280 01 21 16 0 -2
   -1 sprites/chars.png 340 280 01 21 11 0 -2
   -1 sprites/chars.png 360 280 01 21 16 0 -2
   -1 sprites/chars.png 380 280 01 21 11 0 -2
   -1 sprites/chars.png 400 280 01 21 16 0 -2
   -1 sprites/chars.png 420 280 01 21 11 0 -2
   -1 sprites/chars.png 440 280 01 21 14 0 -2
   -1 sprites/chars.png 460 280 01 21 10 0 -2
   -1 sprites/chars.png 480 280 01 21 14 0 -2
   -1 sprites/chars.png 500 280 01 21 10 0 -2
   -1 sprites/chars.png 520 280 01 21 14 0 -2
   -1 sprites/chars.png 540 280 01 21 10 0 -2
   -1 sprites/chars.png 560 280 01 21 14 0 -2
   -1 sprites/chars.png 580 280 01 21 10 0 -2
   -1 sprites/chars.png 600 280 01 21 13 0 -2
   -1 sprites/chars.png 620 280 01 21 8 0 -2
   -1 sprites/chars.png 630 280 01 21 13 0 -2
   -1 sprites/chars.png 650 280 01 21 12 0 -2
   -1 sprites/chars.png 670 280 01 21 13 0 -2
   -1 sprites/chars.png 690 280 01 21 8 0 -2
   -1 sprites/chars.png 700 280 01 21 17 0 -2
   -1 sprites/chars.png 720 280 01 21 15 0 -2
   -1 sprites/chars.png 740 280 01 21 17 0 -2
   -1 sprites/chars.png 760 280 01 21 15 0 -2
   -1 sprites/chars.png 10 340 01 21 17 0 -2
   -1 sprites/chars.png 30 340 01 21 15 0 -2
   -1 sprites/chars.png 50 340 01 21 17 0 -2
   -1 sprites/chars.png 70 340 01 21 15 0 -2
   -1 sprites/chars.png 90 340 01 21 17 0 -2
   -1 sprites/chars.png 110 340 01 21 15 0 -2
   -1 sprites/chars.png 130 340 01 21 17 0 -2
   -1 sprites/chars.png 150 340 01 21 15 0 -2
   -1 sprites/chars.png 170 340 01 21 24 0 -2
   -1 sprites/chars.png 200 340 01 21 22 0 -2
   -1 sprites/chars.png 230 340 01 21 14 0 -2
   -1 sprites/chars.png 250 340 01 21 16 0 -2
   -1 sprites/chars.png 270 340 01 21 13 0 -2
   -1 sprites/chars.png 290 340 01 21 12 0 -2
   -1 sprites/chars.png 310 340 01 21 13 0 -2
   -1 sprites/chars.png 330 340 01 21 12 0 -2
   -1 sprites/chars.png 350 340 01 21 13 0 -2
   -1 sprites/chars.png 370 340 01 21 12 0 -2
   -1 sprites/chars.png 390 340 01 21 10 0 -2
   -1 sprites/mono.png 10 170 01 13 7 0 0
   -1 sprites/mono.png 25 170 01 13 7 0 0
   -1 sprites/mono.png 40 170 01 13 7 0 0
   -1 sprites/mono.png 55 170 01 13 7 0 0
   -1 sprites/mono.png 70 170 01 13 7 0 0
   -1 sprites/mono.png 85 170 01 13 7 0 0
   -1 sprites/mono.png 100 170 01 13 7 0 0
   -1 sprites/mono.png 115 170 01 13 7 0 0
   -1 sprites/mono.png 130 170 01 13 7 0 0
   -1 sprites/mono.png 145 170 01 13 7 0 0
   -1 sprites/mono.png 160 170 01 13 7 0 0
   -1 sprites/mono.png 175 170 01 13 7 0 0
   -1 sprites/mono.png 190 170 01 13 7 0 0
   -1 sprites/mono.png 205 170 01 13 7 0 0
   -1 sprites/mono.png 220 170 01 13 7 0 0
   -1 sprites/mono.png 235 170 01 13 7 0 0
   -1 sprites/mono.png 250 170 01 13 7 0 0
   -1 sprites/mono.png 265 170 01 13 7 0 0
   -1 sprites/mono.png 280 170 01 13 7 0 0
   -1 sprites/mono.png 295 170 01 13 7 0 0
   -1 sprites/mono.png 310 170 01 13 7 0 0
   -1 sprites/mono.png 325 170 01 13 7 0 0
   -1 sprites/mono.png 340 170 01 13 7 0 0
   -1 sprites/mono.png 355 170 01 13 7 0 0
   -1 sprites/mono.png 370 170 01 13 7 0 0
   -1 sprites/mono.png 385 170 01 13 7 0 0
   -1 sprites/mono.png 400 170 01 13 7 0 0
   -1 sprites/mono.png 415 170 01 13 7 0 0
   -1 sprites/mono.png 430 170 01 13 7 0 0
   -1 sprites/mono.png 445 170 01 13 7 0 0
   -1 sprites/mono.png 460 170 01 13 7 0 0
   -1 sprites/mono.png 475 170 01 13 7 0 0
   -1 sprites/mono.png 10 190 01 13 7 0 0
   -1 sprites/mono.png 25 190 01 13 7 0 0
   -1 sprites/mono.png 40 190 01 13 7 0 0
   -1 sprites/mono.png 55 190 01 13 7 0 0
   -1 sprites/mono.png 70 190 01 13 7 0 0
   -1 sprites/mono.png 85 190 01 13 7 0 0
   -1 sprites/mono.png 100 190 01 13 7 0 0
   -1 sprites/mono.png 115 190 01 13 7 0 0
   -1 sprites/mono.png 130 190 01 13 7 0 0
   -1 sprites/mono.png 145 190 01 13 7 0 0
   -1 sprites/mono.png 160 190 01 13 7 0 0
   -1 sprites/mono.png 175 190 01 13 7 0 0
   -1 sprites/mono.png 190 190 01 13 7 0 0
   -1 sprites/mono.png 205 190 01 13 7 0 0
   -1 sprites/mono.png 220 190 01 13 7 0 0
   -1 sprites/mono.png 235 190 01 13 7 0 0
   -1 sprites/mono.png 250 190 01 13 7 0 0
   -1 sprites/mono.png 265 190 01 13 7 0 0
   -1 sprites/mono.png 280 190 01 13 7 0 0
   -1 sprites/mono.png 295 190 01 13 7 0 0
   -1 sprites/mono.png 310 190 01 13 7 0 0
   -1 sprites/mono.png 325 190 01 13 7 0 0
   -1 sprites/mono.png 340 190 01 13 7 0 0
   -1 sprites/mono.png 355 190 01 13 7 0 0
   -1 sprites/mono.png 370 190 01 13 7 0 0
   -1 sprites/mono.png 385 190 01 13 7 0 0
   -1 sprites/mono.png 400 190 01 13 7 0 0
   -1 sprites/mono.png 415 190 01 13 7 0 0
   -1 sprites/mono.png 430 190 01 13 7 0 0
   -1 sprites/mono.png 445 190 01 13 7 0 0
   -1 sprites/mono.png 460 190 01 13 7 0 0
   -1 sprites/mono.png 475 190 01 13 7 0 0
   -1 sprites/mono.png 10 210 01 13 7 0 0
   -1 sprites/mono.png 25 210 01 13 7 0 0
   -1 sprites/mono.png 40 210 01 13 7 0 0
   -1 sprites/mono.png 55 210 01 13 7 0 0
   -1 sprites/mono.png 70 210 01 13 7 0 0
   -1 sprites/mono.png 85 210 01 13 7 0 0
   -1 sprites/mono.png 100 210 01 13 7 0 0
   -1 sprites/mono.png 115 210 01 13 7 0 0
   -1 sprites/mono.png 130 210 01 13 7 0 0
   -1 sprites/mono.png 145 210 01 13 7 0 0
   -1 sprites/mono.png 160 210 01 13 7 0 0
   -1 sprites/mono.png 175 210 01 13 7 0 0
   -1 sprites/mono.png 190 210 01 13 7 0 0
   -1 sprites/mono.png 205 210 01 13 7 0 0
   -1 sprites/mono.png 220 210 01 13 7 0 0
   -1 sprites/mono.png 235 210 01 13 7 0 0
   -1 sprites/mono.png 250 210 01 13 7 0 0
   -1 sprites/mono.png 265 210 01 13 7 0 0
   -1 sprites/mono.png 280 210 01 13 7 0 0
   -1 sprites/mono.png 295 210 01 13 7 0 0
   -1 sprites/mono.png 310 210 01 13 7 0 0
   -1 sprites/mono.png 325 210 01 13 7 0 0
   -1 sprites/mono.png 340 210 01 13 7 0 0
   -1 sprites/mono.png 355 210 01 13 7 0 0
   -1 sprites/mono.png 370 210 01 13 7 0 0
   -1 sprites/mono.png 385 210 01 13 7 0 0
   -1 sprites/mono.png 400 210 01 13 7 0 0
   -1 sprites/mono.png 415 210 01 13 7 0 0
   -1 sprites/mono.png 430 210 01 13 7 0 0
   -1 sprites/mono.png 445 210 01 13 7 0 0
   -1 sprites/mono.png 460 210 01 13 7 0 0
   -1 sprites/mono.png 475 210 01 13 7 0 0
   -1 sprites/mono.png 10 230 01 13 7 0 0
   -1 sprites/mono.png 25 230 01 13 7 0 0
   -1 sprites/mono.png 40 230 01 13 7 0 0
   -1 sprites/mono.png 55 230 01 13 7 0 0
   -1 sprites/mono.png 70 230 01 13 7 0 0
   -1 sprites/mono.png 85 230 01 13 7 0 0
   -1 sprites/mono.png 100 230 01 13 7 0 0
   -1 sprites/mono.png 115 230 01 13 7 0 0
   -1 sprites/mono.png 130 230 01 13 7 0 0
   -1 sprites/mono.png 145 230 01 13 7 0 0
   -1 sprites/mono.png 160 230 01 13 7 0 0
   -1 sprites/mono.png 175 230 01 13 7 0 0
   -1 sprites/mono.png 190 230 01 13 7 0 0
   -1 sprites/mono.png 205 230 01 13 7 0 0
   -1 sprites/mono.png 220 230 01 13 7 0 0
   -1 sprites/mono.png 235 230 01 13 7 0 0
   -1 sprites/mono.png 250 230 01 13 7 0 0
   -1 sprites/mono.png 265 230 01 13 7 0 0
   -1 sprites/mono.png 280 230 01 13 7 0 0
   -1 sprites/mono.png 295 230 01 13 7 0 0
   -1 sprites/mono.png 310 230 01 13 7 0 0
   -1 sprites/mono.png 325 230 01 13 7 0 0
   -1 sprites/mono.png 340 230 01 13 7 0 0
   -1 sprites/mono.png 355 230 01 13 7 0 0
   -1 sprites/mono.png 385 230 01 13 7 0 0
   -1 sprites/mono.png 400 230 01 13 7 0 0
   -1 sprites/mono.png 415 230 01 13 7 0 0
   -1 sprites/mono.png 430 230 01 13 7 0 0
   -1 sprites/mono.png 445 230 01 13 7 0 0
   -1 sprites/mono.png 460 230 01 13 7 0 0
   -1 sprites/mono.png 475 230 01 13 7 0 0

// U+018F: Latin Capital Letter Schwa
   -1 * 18	 12 04 00 01 8F 01 01 01 8F 01 02 01 8F 01 03 01 8F 01
   -1 sprites/chars.png 410 310 01 12 9 0 -1
   -1 sprites/chars.png 410 330 01 7 3 0 0
   -1 sprites/chars.png 410 340 01 21 16 0 -2
   -1 sprites/mono.png 10 250 01 13 7 0 0

// U+0192: Latin Small Letter F With Hook
   -1 * 18	 12 04 00 01 92 01 01 01 92 01 02 01 92 01 03 01 92 01
   -1 sprites/chars.png 430 310 01 12 9 0 -1
   -1 sprites/chars.png 430 330 01 7 3 0 0
   -1 sprites/chars.png 430 340 01 21 14 0 -2
   -1 sprites/mono.png 25 250 01 13 7 0 0

// U+01B5: Latin Capital Letter Z With Stroke
// U+01B6: Latin Small Letter Z With Stroke
   -1 * 18	 12 04 00 02 B5 01 01 02 B5 01 02 02 B5 01 03 02 B5 01
   -1 sprites/chars.png 450 310 01 12 8 0 -1
   -1 sprites/chars.png 470 310 01 12 6 0 -1
   -1 sprites/chars.png 450 330 01 7 4 0 0
   -1 sprites/chars.png 470 330 01 7 4 0 0
   -1 sprites/chars.png 450 340 01 21 14 0 -2
   -1 sprites/chars.png 470 340 01 21 12 0 -2
   -1 sprites/mono.png 40 250 01 13 7 0 0
   -1 sprites/mono.png 55 250 01 13 7 0 0

// U+0218: Latin Capital Letter S With Comma Below
// U+0219: Latin Small Letter S With Comma Below
// U+021A: Latin Capital Letter T With Comma Below
// U+021B: Latin Small Letter T With Comma Below
   -1 * 18	 12 04 00 04 18 02 01 04 18 02 02 04 18 02 03 04 18 02
   -1 sprites/chars.png 490 310 01 12 7 0 -1
   -1 sprites/chars.png 510 310 01 12 6 0 -1
   -1 sprites/chars.png 530 310 01 12 7 0 -1
   -1 sprites/chars.png 550 310 01 12 5 0 -1
   -1 sprites/chars.png 490 330 01 7 3 0 0
   -1 sprites/chars.png 510 330 01 7 3 0 0
   -1 sprites/chars.png 530 330 01 7 3 0 0
   -1 sprites/chars.png 550 330 01 7 3 0 0
   -1 sprites/chars.png 490 340 01 21 14 0 -2
   -1 sprites/chars.png 510 340 01 21 10 0 -2
   -1 sprites/chars.png 530 340 01 21 13 0 -2
   -1 sprites/chars.png 550 340 01 21 8 0 -2
   -1 sprites/mono.png 70 250 01 13 7 0 0
   -1 sprites/mono.png 85 250 01 13 7 0 0
   -1 sprites/mono.png 100 250 01 13 7 0 0
   -1 sprites/mono.png 115 250 01 13 7 0 0

// U+0259: Latin Small Letter Schwa
   -1 * 18	 12 04 00 01 59 02 01 01 59 02 02 01 59 02 03 01 59 02
   -1 sprites/chars.png 560 310 01 12 6 0 -1
   -1 sprites/chars.png 560 330 01 7 3 0 0
   -1 sprites/chars.png 560 340 01 21 12 0 -2
   -1 sprites/mono.png 130 250 01 13 7 0 0

// U+02BB: Modifier Letter Turned Comma
   -1 * 18	 12 04 00 01 BB 02 01 01 BB 02 02 01 BB 02 03 01 BB 02
   -1 sprites/chars.png 580 310 01 12 3 0 -1
   -1 sprites/chars.png 580 330 01 7 1 0 0
   -1 sprites/chars.png 580 340 01 21 4 0 -2
   -1 sprites/mono.png 145 250 01 13 7 0 0

// U+02C7: Caron
   -1 * 18	 12 04 00 01 C7 02 01 01 C7 02 02 01 C7 02 03 01 C7 02
   -1 sprites/chars.png 430 370 01 12 6 0 -1
   -1 sprites/chars.png 430 390 01 7 3 0 0
   -1 sprites/chars.png 430 400 01 21 7 0 -2
   -1 sprites/mono.png 130 270 01 13 7 0 0

// U+058F: Armenian Dram Sign
   -1 * 18	 12 04 00 01 8F 05 01 01 8F 05 02 01 8F 05 03 01 8F 05
   -1 sprites/chars.png 590 310 01 12 9 0 -1
   -1 sprites/chars.png 590 330 01 7 4 0 0
   -1 sprites/chars.png 590 340 01 21 18 0 -2
   -1 sprites/mono.png 160 250 01 13 7 0 0

// U+0E3F: Thai Currency Symbol Baht
   -1 * 18	 12 04 00 01 3F 0E 01 01 3F 0E 02 01 3F 0E 03 01 3F 0E
   -1 sprites/chars.png 610 310 01 12 8 0 -1
   -1 sprites/chars.png 610 330 01 7 5 0 0
   -1 sprites/chars.png 610 340 01 21 15 0 -2
   -1 sprites/mono.png 175 250 01 13 7 0 0

// U+2013: En Dash
// U+2014: Em Dash
   -1 * 18	 12 04 00 02 13 20 01 02 13 20 02 02 13 20 03 02 13 20
   -1 sprites/chars.png 630 310 01 12 8 0 -1
   -1 sprites/chars.png 450 370 01 12 11 0 -1
   -1 sprites/chars.png 630 330 01 7 4 0 0
   -1 sprites/chars.png 450 390 01 7 6 0 0
   -1 sprites/chars.png 630 340 01 21 14 0 -2
   -1 sprites/chars.png 450 400 01 21 20 0 -2
   -1 sprites/mono.png 190 250 01 13 7 0 0
   -1 sprites/mono.png 145 270 01 13 7 0 0

// U+2019: Right Single Quotation Mark
   -1 * 18	 12 04 00 01 19 20 01 01 19 20 02 01 19 20 03 01 19 20
   -1 sprites/chars.png 650 310 01 12 4 0 -1
   -1 sprites/chars.png 650 330 01 7 1 0 0
   -1 sprites/chars.png 650 340 01 21 3 0 -2
   -1 sprites/mono.png 205 250 01 13 7 0 0

// U+201C: Left Double Quotation Mark
   -1 * 18	 12 04 00 01 1C 20 01 01 1C 20 02 01 1C 20 03 01 1C 20
   -1 sprites/chars.png 660 310 01 12 7 0 -1
   -1 sprites/chars.png 660 330 01 7 3 0 0
   -1 sprites/chars.png 660 340 01 21 9 0 -2
   -1 sprites/mono.png 220 250 01 13 7 0 0

// U+201E: Double Low-9 Quotation Mark
   -1 * 18	 12 04 00 01 1E 20 01 01 1E 20 02 01 1E 20 03 01 1E 20
   -1 sprites/chars.png 670 310 01 12 7 0 -1
   -1 sprites/chars.png 670 330 01 7 3 0 0
   -1 sprites/chars.png 670 340 01 21 9 0 -2
   -1 sprites/mono.png 235 250 01 13 7 0 0

// U+203A: Single Right-Pointing Angle Quotation Mark
   -1 * 18	 12 04 00 01 3A 20 01 01 3A 20 02 01 3A 20 03 01 3A 20
   -1 sprites/chars.png 680 310 01 12 5 0 -1
   -1 sprites/chars.png 680 330 01 7 2 0 0
   -1 sprites/chars.png 680 340 01 21 7 0 -2
   -1 sprites/mono.png 250 250 01 13 7 0 0

// U+20A1: Colon Sign
// U+20A2: Cruzeiro Sign
// U+20A3: French Franc Sign
// U+20A4: Lira Sign
   -1 * 18	 12 04 00 04 A1 20 01 04 A1 20 02 04 A1 20 03 04 A1 20
   -1 sprites/chars.png 690 310 01 12 9 0 -1
   -1 sprites/chars.png 710 310 01 12 8 0 -1
   -1 sprites/chars.png 730 310 01 12 8 0 -1
   -1 sprites/chars.png 750 310 01 12 8 0 -1
   -1 sprites/chars.png 690 330 01 7 4 0 0
   -1 sprites/chars.png 710 330 01 7 4 0 0
   -1 sprites/chars.png 730 330 01 7 4 0 0
   -1 sprites/chars.png 750 330 01 7 3 0 0
   -1 sprites/chars.png 690 340 01 21 14 0 -2
   -1 sprites/chars.png 710 340 01 21 16 0 -2
   -1 sprites/chars.png 730 340 01 21 13 0 -2
   -1 sprites/chars.png 750 340 01 21 11 0 -2
   -1 sprites/mono.png 265 250 01 13 7 0 0
   -1 sprites/mono.png 280 250 01 13 7 0 0
   -1 sprites/mono.png 295 250 01 13 7 0 0
   -1 sprites/mono.png 310 250 01 13 7 0 0

// U+20A6: Naira Sign
   -1 * 18	 12 04 00 01 A6 20 01 01 A6 20 02 01 A6 20 03 01 A6 20
   -1 sprites/chars.png 770 310 01 12 10 0 -1
   -1 sprites/chars.png 770 330 01 7 6 0 0
   -1 sprites/chars.png 770 340 01 21 18 0 -2
   -1 sprites/mono.png 325 250 01 13 7 0 0

// U+20A8: Rupee Sign
// U+20A9: Won Sign
// U+20AA: New Shequel Sign
// U+20AB: Dong Sign
// U+20AC: Euro Sign
// U+20AD: Kip Sign
// U+20AE: Tugrik Sign
// U+20AF: Drachma Sign
   -1 * 18	 12 04 00 08 A8 20 01 08 A8 20 02 08 A8 20 03 08 A8 20
   -1 sprites/chars.png 10 370 01 12 12 0 -1
   -1 sprites/chars.png 40 370 01 12 13 0 -1
   -1 sprites/chars.png 70 370 01 12 12 0 -1
   -1 sprites/chars.png 90 370 01 12 7 0 -1
   -1 sprites/chars.png 110 370 01 12 9 0 -1
   -1 sprites/chars.png 130 370 01 12 8 0 -1
   -1 sprites/chars.png 150 370 01 12 7 0 -1
   -1 sprites/chars.png 170 370 01 12 14 0 -1
   -1 sprites/chars.png 10 390 01 7 6 0 0
   -1 sprites/chars.png 40 390 01 7 7 0 0
   -1 sprites/chars.png 70 390 01 7 7 0 0
   -1 sprites/chars.png 90 390 01 7 4 0 0
   -1 sprites/chars.png 110 390 01 7 4 0 0
   -1 sprites/chars.png 130 390 01 7 4 0 0
   -1 sprites/chars.png 150 390 01 7 3 0 0
   -1 sprites/chars.png 170 390 01 7 6 0 0
   -1 sprites/chars.png 10 400 01 21 22 0 -2
   -1 sprites/chars.png 40 400 01 21 24 0 -2
   -1 sprites/chars.png 70 400 01 21 17 0 -2
   -1 sprites/chars.png 90 400 01 21 13 0 -2
   -1 sprites/chars.png 110 400 01 21 14 0 -2
   -1 sprites/chars.png 130 400 01 21 18 0 -2
   -1 sprites/chars.png 150 400 01 21 13 0 -2
   -1 sprites/chars.png 170 400 01 21 28 0 -2
   -1 sprites/mono.png 340 250 01 13 7 0 0
   -1 sprites/mono.png 355 250 01 13 7 0 0
   -1 sprites/mono.png 370 250 01 13 7 0 0
   -1 sprites/mono.png 385 250 01 13 7 0 0
   -1 sprites/mono.png 400 250 01 13 7 0 0
   -1 sprites/mono.png 415 250 01 13 7 0 0
   -1 sprites/mono.png 430 250 01 13 7 0 0
   -1 sprites/mono.png 445 250 01 13 7 0 0

// U+20B1: Peso Sign
// U+20B2: Guarani Sign
// U+20B3: Austral Sign
// U+20B4: Hryvnia Sign
// U+20B5: Cedi Sign
   -1 * 18	 12 04 00 05 B1 20 01 05 B1 20 02 05 B1 20 03 05 B1 20
   -1 sprites/chars.png 200 370 01 12 9 0 -1
   -1 sprites/chars.png 220 370 01 12 9 0 -1
   -1 sprites/chars.png 240 370 01 12 10 0 -1
   -1 sprites/chars.png 270 370 01 12 9 0 -1
   -1 sprites/chars.png 290 370 01 12 9 0 -1
   -1 sprites/chars.png 200 390 01 7 5 0 0
   -1 sprites/chars.png 220 390 01 7 5 0 0
   -1 sprites/chars.png 240 390 01 7 5 0 0
   -1 sprites/chars.png 270 390 01 7 5 0 0
   -1 sprites/chars.png 290 390 01 7 4 0 0
   -1 sprites/chars.png 200 400 01 21 15 0 -2
   -1 sprites/chars.png 220 400 01 21 18 0 -2
   -1 sprites/chars.png 240 400 01 21 20 0 -2
   -1 sprites/chars.png 270 400 01 21 14 0 -2
   -1 sprites/chars.png 290 400 01 21 14 0 -2
   -1 sprites/mono.png 460 250 01 13 7 0 0
   -1 sprites/mono.png 475 250 01 13 7 0 0
   -1 sprites/mono.png 10 270 01 13 7 0 0
   -1 sprites/mono.png 25 270 01 13 7 0 0
   -1 sprites/mono.png 40 270 01 13 7 0 0

// U+20B7: Spesmilo Sign
// U+20B8: Tenge Sign
// U+20B9: Indian Rupee Sign
   -1 * 18	 12 04 00 03 B7 20 01 03 B7 20 02 03 B7 20 03 03 B7 20
   -1 sprites/chars.png 310 370 01 12 10 0 -1
   -1 sprites/chars.png 330 370 01 12 7 0 -1
   -1 sprites/chars.png 350 370 01 12 8 0 -1
   -1 sprites/chars.png 310 390 01 7 6 0 0
   -1 sprites/chars.png 330 390 01 7 3 0 0
   -1 sprites/chars.png 350 390 01 7 4 0 0
   -1 sprites/chars.png 310 400 01 21 17 0 -2
   -1 sprites/chars.png 330 400 01 21 13 0 -2
   -1 sprites/chars.png 350 400 01 21 14 0 -2
   -1 sprites/mono.png 55 270 01 13 7 0 0
   -1 sprites/mono.png 70 270 01 13 7 0 0
   -1 sprites/mono.png 85 270 01 13 7 0 0

// U+2116: Numero Sign
   -1 * 18	 12 04 00 01 16 21 01 01 16 21 02 01 16 21 03 01 16 21
   -1 sprites/chars.png 370 370 01 12 14 0 -1
   -1 sprites/chars.png 370 390 01 7 8 0 0
   -1 sprites/chars.png 370 400 01 21 27 0 -2
   -1 sprites/mono.png 100 270 01 13 7 0 0

// U+2122: Trade Mark Sign
   -1 * 18	 12 04 00 01 22 21 01 01 22 21 02 01 22 21 03 01 22 21
   -1 sprites/chars.png 400 370 01 12 13 0 -1
   -1 sprites/chars.png 400 390 01 7 9 0 0
   -1 sprites/chars.png 400 400 01 21 20 0 -2
   -1 sprites/mono.png 115 270 01 13 7 0 0