//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Flag graphics"
   -1 * 3	 05 14 24
   -1 sprites/flags.png 34 8 09 8 11 0 0
   -1 sprites/flags.png 50 8 09 8 11 0 0
   -1 sprites/flags.png 66 8 09 8 11 0 0
   -1 sprites/flags.png 82 8 09 8 11 0 0
   -1 sprites/flags.png 98 8 09 8 11 0 0
   -1 sprites/flags.png 114 8 09 8 11 0 0
   -1 sprites/flags.png 130 8 09 8 11 0 0
   -1 sprites/flags.png 146 8 09 8 11 0 0
   -1 sprites/flags.png 162 8 09 8 11 0 0
   -1 sprites/flags.png 178 8 09 8 11 0 0
   -1 sprites/flags.png 194 8 09 8 11 0 0
   -1 sprites/flags.png 210 8 09 8 11 0 0
   -1 sprites/flags.png 226 8 09 8 11 0 0
   -1 sprites/flags.png 242 8 09 8 11 0 0
   -1 sprites/flags.png 258 8 09 8 11 0 0
   -1 sprites/flags.png 274 8 09 8 11 0 0
   -1 sprites/flags.png 290 8 09 8 11 0 0
   -1 sprites/flags.png 306 8 09 8 11 0 0
   -1 sprites/flags.png 322 8 09 8 11 0 0
   -1 sprites/flags.png 338 8 09 8 11 0 0
   -1 sprites/flags.png 354 8 09 8 11 0 0
   -1 sprites/flags.png 370 8 09 8 11 0 0
   -1 sprites/flags.png 386 8 09 8 11 0 0
   -1 sprites/flags.png 402 8 09 8 11 0 0
   -1 sprites/flags.png 418 8 09 8 11 0 0
   -1 sprites/flags.png 434 8 09 8 11 0 0
   -1 sprites/flags.png 450 8 09 8 11 0 0
   -1 sprites/flags.png 466 8 09 8 11 0 0
   -1 sprites/flags.png 482 8 09 8 11 0 0
   -1 sprites/flags.png 498 8 09 8 11 0 0
   -1 sprites/flags.png 514 8 09 8 11 0 0
   -1 sprites/flags.png 530 8 09 8 11 0 0
   -1 sprites/flags.png 546 8 09 8 11 0 0
   -1 sprites/flags.png 562 8 09 8 11 0 0
   -1 sprites/flags.png 578 8 09 8 11 0 0
   -1 sprites/flags.png 594 8 09 8 11 0 0
