//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Flag graphics"
   -1 * 0	 05 14 24
   -1 sprites/flags.pcx 18 8 09 8 11 0 0
   -1 sprites/flags.pcx 34 8 09 8 11 0 0
   -1 sprites/flags.pcx 50 8 09 8 11 0 0
   -1 sprites/flags.pcx 66 8 09 8 11 0 0
   -1 sprites/flags.pcx 82 8 09 8 11 0 0
   -1 sprites/flags.pcx 98 8 09 8 11 0 0
   -1 sprites/flags.pcx 114 8 09 8 11 0 0
   -1 sprites/flags.pcx 130 8 09 8 11 0 0
   -1 sprites/flags.pcx 146 8 09 8 11 0 0
   -1 sprites/flags.pcx 162 8 09 8 11 0 0
   -1 sprites/flags.pcx 178 8 09 8 11 0 0
   -1 sprites/flags.pcx 194 8 09 8 11 0 0
   -1 sprites/flags.pcx 210 8 09 8 11 0 0
   -1 sprites/flags.pcx 226 8 09 8 11 0 0
   -1 sprites/flags.pcx 242 8 09 8 11 0 0
   -1 sprites/flags.pcx 258 8 09 8 11 0 0
   -1 sprites/flags.pcx 274 8 09 8 11 0 0
   -1 sprites/flags.pcx 290 8 09 8 11 0 0
   -1 sprites/flags.pcx 306 8 09 8 11 0 0
   -1 sprites/flags.pcx 322 8 09 8 11 0 0
   -1 sprites/flags.pcx 338 8 09 8 11 0 0
   -1 sprites/flags.pcx 354 8 09 8 11 0 0
   -1 sprites/flags.pcx 370 8 09 8 11 0 0
   -1 sprites/flags.pcx 386 8 09 8 11 0 0
   -1 sprites/flags.pcx 402 8 09 8 11 0 0
   -1 sprites/flags.pcx 418 8 09 8 11 0 0
   -1 sprites/flags.pcx 434 8 09 8 11 0 0
   -1 sprites/flags.pcx 450 8 09 8 11 0 0
   -1 sprites/flags.pcx 466 8 09 8 11 0 0
   -1 sprites/flags.pcx 482 8 09 8 11 0 0
   -1 sprites/flags.pcx 498 8 09 8 11 0 0
   -1 sprites/flags.pcx 514 8 09 8 11 0 0
   -1 sprites/flags.pcx 530 8 09 8 11 0 0
   -1 sprites/flags.pcx 546 8 09 8 11 0 0
   -1 sprites/flags.pcx 562 8 09 8 11 0 0
   -1 sprites/flags.pcx 578 8 09 8 11 0 0
