//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Foundations. Non-halftile ones by Marcin Grzegorczyk"
   -1 * 0	 07 83 01 \7! 00 5B
   -1 * 0	 05 06 5A
   -1 sprites/foundations.pcx 98 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 178 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 258 8 09 32 64 -31 -9
   -1 sprites/foundations.pcx 338 8 09 32 64 -31 -9
   -1 sprites/foundations.pcx 418 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 498 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 578 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 658 8 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 72 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 72 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 72 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 72 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 72 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 72 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 72 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 72 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 72 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 72 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 136 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 136 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 136 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 136 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 136 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 200 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 200 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 200 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 200 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 200 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 264 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 264 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 264 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 264 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 264 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 264 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 264 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 264 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 264 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 264 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 328 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 328 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 328 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 328 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 392 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 392 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 392 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 392 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 392 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 456 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 456 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 456 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 456 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 456 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 456 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 456 09 40 64 -15 -17
   -1 sprites/foundations.pcx 562 456 09 33 64 -31 -25
   -1 sprites/foundations.pcx 642 456 09 40 64 -47 -17
   -1 sprites/foundations.pcx 722 456 09 33 64 -31 -9
   -1 sprites/foundations.pcx 2 520 09 40 64 -15 -17
   -1 sprites/foundations.pcx 82 520 09 33 64 -31 -25
   -1 sprites/foundations.pcx 162 520 09 40 64 -47 -17
   -1 sprites/foundations.pcx 242 520 09 33 64 -31 -9
   -1 sprites/foundations.pcx 322 520 09 40 64 -15 -17
   -1 sprites/foundations.pcx 402 520 09 33 64 -31 -25
   -1 sprites/foundations.pcx 482 520 09 40 64 -47 -17
   -1 sprites/foundations.pcx 562 520 09 33 64 -31 -9
   -1 sprites/foundations.pcx 642 520 09 40 64 -15 -17
   -1 sprites/foundations.pcx 722 520 09 33 64 -31 -25
   -1 sprites/foundations.pcx 2 584 09 40 64 -47 -17
   -1 sprites/foundations.pcx 82 584 09 33 64 -31 -9
   -1 * 0	 07 83 01 \7! 01 5B
   -1 * 0	 05 06 5A
   -1 sprites/foundations.pcx 194 584 09 40 64 -31 -9
   -1 sprites/foundations.pcx 274 584 09 40 64 -31 -9
   -1 sprites/foundations.pcx 354 584 09 32 64 -31 -9
   -1 sprites/foundations.pcx 434 584 09 32 64 -31 -9
   -1 sprites/foundations.pcx 514 584 09 40 64 -31 -9
   -1 sprites/foundations.pcx 594 584 09 40 64 -31 -9
   -1 sprites/foundations.pcx 674 584 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 648 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 648 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 648 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 648 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 648 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 712 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 712 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 712 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 712 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 712 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 712 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 712 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 712 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 712 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 712 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 776 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 776 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 776 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 776 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 776 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 840 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 840 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 840 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 840 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 840 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 904 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 904 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 904 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 904 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 968 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 968 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 968 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 968 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 968 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 968 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 968 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 968 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 968 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 968 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1032 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1032 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 1032 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 1032 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1032 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1032 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1032 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1032 09 40 64 -15 -17
   -1 sprites/foundations.pcx 642 1032 09 33 64 -31 -25
   -1 sprites/foundations.pcx 722 1032 09 40 64 -47 -17
   -1 sprites/foundations.pcx 2 1096 09 33 64 -31 -9
   -1 sprites/foundations.pcx 82 1096 09 40 64 -15 -17
   -1 sprites/foundations.pcx 162 1096 09 33 64 -31 -25
   -1 sprites/foundations.pcx 242 1096 09 40 64 -47 -17
   -1 sprites/foundations.pcx 322 1096 09 33 64 -31 -9
   -1 sprites/foundations.pcx 402 1096 09 40 64 -15 -17
   -1 sprites/foundations.pcx 482 1096 09 33 64 -31 -25
   -1 sprites/foundations.pcx 562 1096 09 40 64 -47 -17
   -1 sprites/foundations.pcx 642 1096 09 33 64 -31 -9
   -1 sprites/foundations.pcx 722 1096 09 40 64 -15 -17
   -1 sprites/foundations.pcx 2 1160 09 33 64 -31 -25
   -1 sprites/foundations.pcx 82 1160 09 40 64 -47 -17
   -1 sprites/foundations.pcx 162 1160 09 33 64 -31 -9
   -1 * 0	 07 83 01 \7! 02 5B
   -1 * 0	 05 06 5A
   -1 sprites/foundations.pcx 274 1160 09 40 64 -31 -9
   -1 sprites/foundations.pcx 354 1160 09 40 64 -31 -9
   -1 sprites/foundations.pcx 434 1160 09 32 64 -31 -9
   -1 sprites/foundations.pcx 514 1160 09 32 64 -31 -9
   -1 sprites/foundations.pcx 594 1160 09 40 64 -31 -9
   -1 sprites/foundations.pcx 674 1160 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1224 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 1224 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1224 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 1224 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 1224 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1288 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1288 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 1288 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 1288 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1288 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1288 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 1288 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1288 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1288 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 1288 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1352 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 1352 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1352 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 1352 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 1416 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1416 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 1416 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1416 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 1416 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1480 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 1480 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1480 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 1480 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 1480 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1544 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1544 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 1544 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 1544 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1544 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1544 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 1544 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 1544 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1544 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 1544 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1608 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 1608 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1608 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1608 09 40 64 -15 -17
   -1 sprites/foundations.pcx 722 1608 09 33 64 -31 -25
   -1 sprites/foundations.pcx 2 1672 09 40 64 -47 -17
   -1 sprites/foundations.pcx 82 1672 09 33 64 -31 -9
   -1 sprites/foundations.pcx 162 1672 09 40 64 -15 -17
   -1 sprites/foundations.pcx 242 1672 09 33 64 -31 -25
   -1 sprites/foundations.pcx 322 1672 09 40 64 -47 -17
   -1 sprites/foundations.pcx 402 1672 09 33 64 -31 -9
   -1 sprites/foundations.pcx 482 1672 09 40 64 -15 -17
   -1 sprites/foundations.pcx 562 1672 09 33 64 -31 -25
   -1 sprites/foundations.pcx 642 1672 09 40 64 -47 -17
   -1 sprites/foundations.pcx 722 1672 09 33 64 -31 -9
   -1 sprites/foundations.pcx 2 1736 09 40 64 -15 -17
   -1 sprites/foundations.pcx 82 1736 09 33 64 -31 -25
   -1 sprites/foundations.pcx 162 1736 09 40 64 -47 -17
   -1 sprites/foundations.pcx 242 1736 09 33 64 -31 -9
   -1 * 0	 07 83 01 \7! 03 5B
   -1 * 0	 05 06 5A
   -1 sprites/foundations.pcx 354 1736 09 40 64 -31 -9
   -1 sprites/foundations.pcx 434 1736 09 40 64 -31 -9
   -1 sprites/foundations.pcx 514 1736 09 32 64 -31 -9
   -1 sprites/foundations.pcx 594 1736 09 32 64 -31 -9
   -1 sprites/foundations.pcx 674 1736 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1800 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 1800 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1800 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1800 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 1800 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1864 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 1864 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1864 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1864 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 1864 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 1928 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 1928 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 1928 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 1928 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 1992 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 1992 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 1992 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 1992 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 1992 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 1992 09 32 64 -31 -9
   -1 sprites/foundations.pcx 482 1992 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 1992 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 1992 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 1992 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 2056 09 32 64 -31 -9
   -1 sprites/foundations.pcx 162 2056 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 322 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 2056 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 2056 09 32 64 -31 -9
   -1 sprites/foundations.pcx 722 2056 09 32 64 -31 -9
   -1 sprites/foundations.pcx 2 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 82 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 2120 09 32 64 -31 -9
   -1 sprites/foundations.pcx 242 2120 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 402 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 2120 09 32 64 -31 -9
   -1 sprites/foundations.pcx 562 2120 09 32 64 -31 -9
   -1 sprites/foundations.pcx 642 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 2120 09 40 64 -31 -9
   -1 sprites/foundations.pcx 2 2184 09 32 64 -31 -9
   -1 sprites/foundations.pcx 82 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 162 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 242 2184 09 32 64 -31 -9
   -1 sprites/foundations.pcx 322 2184 09 32 64 -31 -9
   -1 sprites/foundations.pcx 402 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 482 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 562 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 642 2184 09 40 64 -31 -9
   -1 sprites/foundations.pcx 722 2184 09 40 64 -15 -17
   -1 sprites/foundations.pcx 2 2248 09 33 64 -31 -25
   -1 sprites/foundations.pcx 82 2248 09 40 64 -47 -17
   -1 sprites/foundations.pcx 162 2248 09 33 64 -31 -9
   -1 sprites/foundations.pcx 242 2248 09 40 64 -15 -17
   -1 sprites/foundations.pcx 322 2248 09 33 64 -31 -25
   -1 sprites/foundations.pcx 402 2248 09 40 64 -47 -17
   -1 sprites/foundations.pcx 482 2248 09 33 64 -31 -9
   -1 sprites/foundations.pcx 562 2248 09 40 64 -15 -17
   -1 sprites/foundations.pcx 642 2248 09 33 64 -31 -25
   -1 sprites/foundations.pcx 722 2248 09 40 64 -47 -17
   -1 sprites/foundations.pcx 2 2312 09 33 64 -31 -9
   -1 sprites/foundations.pcx 82 2312 09 40 64 -15 -17
   -1 sprites/foundations.pcx 162 2312 09 33 64 -31 -25
   -1 sprites/foundations.pcx 242 2312 09 40 64 -47 -17
   -1 sprites/foundations.pcx 322 2312 09 33 64 -31 -9
