//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Monospaced characters (Liberation Mono)"
   -1 * 0 12 01 03 60 20 00
   -1 sprites/mono.png  10  30 01 13 7 0 0
   -1 sprites/mono.png  25  30 01 13 7 0 0
   -1 sprites/mono.png  40  30 01 13 7 0 0
   -1 sprites/mono.png  55  30 01 13 7 0 0
   -1 sprites/mono.png  70  30 01 13 7 0 0
   -1 sprites/mono.png  85  30 01 13 7 0 0
   -1 sprites/mono.png 100  30 01 13 7 0 0
   -1 sprites/mono.png 115  30 01 13 7 0 0
   -1 sprites/mono.png 130  30 01 13 7 0 0
   -1 sprites/mono.png 145  30 01 13 7 0 0
   -1 sprites/mono.png 160  30 01 13 7 0 0
   -1 sprites/mono.png 175  30 01 13 7 0 0
   -1 sprites/mono.png 190  30 01 13 7 0 0
   -1 sprites/mono.png 205  30 01 13 7 0 0
   -1 sprites/mono.png 220  30 01 13 7 0 0
   -1 sprites/mono.png 235  30 01 13 7 0 0
   -1 sprites/mono.png 250  30 01 13 7 0 0
   -1 sprites/mono.png 265  30 01 13 7 0 0
   -1 sprites/mono.png 280  30 01 13 7 0 0
   -1 sprites/mono.png 295  30 01 13 7 0 0
   -1 sprites/mono.png 310  30 01 13 7 0 0
   -1 sprites/mono.png 325  30 01 13 7 0 0
   -1 sprites/mono.png 340  30 01 13 7 0 0
   -1 sprites/mono.png 355  30 01 13 7 0 0
   -1 sprites/mono.png 370  30 01 13 7 0 0
   -1 sprites/mono.png 385  30 01 13 7 0 0
   -1 sprites/mono.png 400  30 01 13 7 0 0
   -1 sprites/mono.png 415  30 01 13 7 0 0
   -1 sprites/mono.png 430  30 01 13 7 0 0
   -1 sprites/mono.png 445  30 01 13 7 0 0
   -1 sprites/mono.png 460  30 01 13 7 0 0
   -1 sprites/mono.png 475  30 01 13 7 0 0
   -1 sprites/mono.png  10  50 01 13 7 0 0
   -1 sprites/mono.png  25  50 01 13 7 0 0
   -1 sprites/mono.png  40  50 01 13 7 0 0
   -1 sprites/mono.png  55  50 01 13 7 0 0
   -1 sprites/mono.png  70  50 01 13 7 0 0
   -1 sprites/mono.png  85  50 01 13 7 0 0
   -1 sprites/mono.png 100  50 01 13 7 0 0
   -1 sprites/mono.png 115  50 01 13 7 0 0
   -1 sprites/mono.png 130  50 01 13 7 0 0
   -1 sprites/mono.png 145  50 01 13 7 0 0
   -1 sprites/mono.png 160  50 01 13 7 0 0
   -1 sprites/mono.png 175  50 01 13 7 0 0
   -1 sprites/mono.png 190  50 01 13 7 0 0
   -1 sprites/mono.png 205  50 01 13 7 0 0
   -1 sprites/mono.png 220  50 01 13 7 0 0
   -1 sprites/mono.png 235  50 01 13 7 0 0
   -1 sprites/mono.png 250  50 01 13 7 0 0
   -1 sprites/mono.png 265  50 01 13 7 0 0
   -1 sprites/mono.png 280  50 01 13 7 0 0
   -1 sprites/mono.png 295  50 01 13 7 0 0
   -1 sprites/mono.png 310  50 01 13 7 0 0
   -1 sprites/mono.png 325  50 01 13 7 0 0
   -1 sprites/mono.png 340  50 01 13 7 0 0
   -1 sprites/mono.png 355  50 01 13 7 0 0
   -1 sprites/mono.png 370  50 01 13 7 0 0
   -1 sprites/mono.png 385  50 01 13 7 0 0
   -1 sprites/mono.png 400  50 01 13 7 0 0
   -1 sprites/mono.png 415  50 01 13 7 0 0
   -1 sprites/mono.png 430  50 01 13 7 0 0
   -1 sprites/mono.png 445  50 01 13 7 0 0
   -1 sprites/mono.png 460  50 01 13 7 0 0
   -1 sprites/mono.png 475  50 01 13 7 0 0
   -1 sprites/mono.png  10  70 01 13 7 0 0
   -1 sprites/mono.png  25  70 01 13 7 0 0
   -1 sprites/mono.png  40  70 01 13 7 0 0
   -1 sprites/mono.png  55  70 01 13 7 0 0
   -1 sprites/mono.png  70  70 01 13 7 0 0
   -1 sprites/mono.png  85  70 01 13 7 0 0
   -1 sprites/mono.png 100  70 01 13 7 0 0
   -1 sprites/mono.png 115  70 01 13 7 0 0
   -1 sprites/mono.png 130  70 01 13 7 0 0
   -1 sprites/mono.png 145  70 01 13 7 0 0
   -1 sprites/mono.png 160  70 01 13 7 0 0
   -1 sprites/mono.png 175  70 01 13 7 0 0
   -1 sprites/mono.png 190  70 01 13 7 0 0
   -1 sprites/mono.png 205  70 01 13 7 0 0
   -1 sprites/mono.png 220  70 01 13 7 0 0
   -1 sprites/mono.png 235  70 01 13 7 0 0
   -1 sprites/mono.png 250  70 01 13 7 0 0
   -1 sprites/mono.png 265  70 01 13 7 0 0
   -1 sprites/mono.png 280  70 01 13 7 0 0
   -1 sprites/mono.png 295  70 01 13 7 0 0
   -1 sprites/mono.png 310  70 01 13 7 0 0
   -1 sprites/mono.png 325  70 01 13 7 0 0
   -1 sprites/mono.png 340  70 01 13 7 0 0
   -1 sprites/mono.png 355  70 01 13 7 0 0
   -1 sprites/mono.png 370  70 01 13 7 0 0
   -1 sprites/mono.png 385  70 01 13 7 0 0
   -1 sprites/mono.png 400  70 01 13 7 0 0
   -1 sprites/mono.png 415  70 01 13 7 0 0
   -1 sprites/mono.png 430  70 01 13 7 0 0
   -1 sprites/mono.png 445  70 01 13 7 0 0
   -1 sprites/mono.png 460  70 01 13 7 0 0
   -1 sprites/mono.png 475  70 01 13 7 0 0

   -1 * 0 12 01 03 80 80 00
   -1 sprites/mono.png  10  90 01 13 7 0 0
   -1 sprites/mono.png  25  90 01 13 7 0 0
   -1 sprites/mono.png  40  90 01 13 7 0 0
   -1 sprites/mono.png  55  90 01 13 7 0 0
   -1 sprites/mono.png  70  90 01 13 7 0 0
   -1 sprites/mono.png  85  90 01 13 7 0 0
   -1 sprites/mono.png 100  90 01 13 7 0 0
   -1 sprites/mono.png 115  90 01 13 7 0 0
   -1 sprites/mono.png 130  90 01 13 7 0 0
   -1 sprites/mono.png 145  90 01 13 7 0 0
   -1 sprites/mono.png 160  90 01 13 7 0 0
   -1 sprites/mono.png 175  90 01 13 7 0 0
   -1 sprites/mono.png 190  90 01 13 7 0 0
   -1 sprites/mono.png 205  90 01 13 7 0 0
   -1 sprites/mono.png 220  90 01 13 7 0 0
   -1 sprites/mono.png 235  90 01 13 7 0 0
   -1 sprites/mono.png 250  90 01 13 7 0 0
   -1 sprites/mono.png 265  90 01 13 7 0 0
   -1 sprites/mono.png 280  90 01 13 7 0 0
   -1 sprites/mono.png 295  90 01 13 7 0 0
   -1 sprites/mono.png 310  90 01 13 7 0 0
   -1 sprites/mono.png 325  90 01 13 7 0 0
   -1 sprites/mono.png 340  90 01 13 7 0 0
   -1 sprites/mono.png 355  90 01 13 7 0 0
   -1 sprites/mono.png 370  90 01 13 7 0 0
   -1 sprites/mono.png 385  90 01 13 7 0 0
   -1 sprites/mono.png 400  90 01 13 7 0 0
   -1 sprites/mono.png 415  90 01 13 7 0 0
   -1 sprites/mono.png 430  90 01 13 7 0 0
   -1 sprites/mono.png 445  90 01 13 7 0 0
   -1 sprites/mono.png 460  90 01 13 7 0 0
   -1 sprites/mono.png 475  90 01 13 7 0 0
   -1 sprites/mono.png  10 110 01 13 7 0 0
   -1 sprites/mono.png  25 110 01 13 7 0 0
   -1 sprites/mono.png  40 110 01 13 7 0 0
   -1 sprites/mono.png  55 110 01 13 7 0 0
   -1 sprites/mono.png  70 110 01 13 7 0 0
   -1 sprites/mono.png  85 110 01 13 7 0 0
   -1 sprites/mono.png 100 110 01 13 7 0 0
   -1 sprites/mono.png 115 110 01 13 7 0 0
   -1 sprites/mono.png 130 110 01 13 7 0 0
   -1 sprites/mono.png 145 110 01 13 7 0 0
   -1 sprites/mono.png 160 110 01 13 7 0 0
   -1 sprites/mono.png 175 110 01 13 7 0 0
   -1 sprites/mono.png 190 110 01 13 7 0 0
   -1 sprites/mono.png 205 110 01 13 7 0 0
   -1 sprites/mono.png 220 110 01 13 7 0 0
   -1 sprites/mono.png 235 110 01 13 7 0 0
   -1 sprites/mono.png 250 110 01 13 7 0 0
   -1 sprites/mono.png 265 110 01 13 7 0 0
   -1 sprites/mono.png 280 110 01 13 7 0 0
   -1 sprites/mono.png 295 110 01 13 7 0 0
   -1 sprites/mono.png 310 110 01 13 7 0 0
   -1 sprites/mono.png 325 110 01 13 7 0 0
   -1 sprites/mono.png 340 110 01 13 7 0 0
   -1 sprites/mono.png 355 110 01 13 7 0 0
   -1 sprites/mono.png 370 110 01 13 7 0 0
   -1 sprites/mono.png 385 110 01 13 7 0 0
   -1 sprites/mono.png 400 110 01 13 7 0 0
   -1 sprites/mono.png 415 110 01 13 7 0 0
   -1 sprites/mono.png 430 110 01 13 7 0 0
   -1 sprites/mono.png 445 110 01 13 7 0 0
   -1 sprites/mono.png 460 110 01 13 7 0 0
   -1 sprites/mono.png 475 110 01 13 7 0 0
   -1 sprites/mono.png  10 130 01 13 7 0 0
   -1 sprites/mono.png  25 130 01 13 7 0 0
   -1 sprites/mono.png  40 130 01 13 7 0 0
   -1 sprites/mono.png  55 130 01 13 7 0 0
   -1 sprites/mono.png  70 130 01 13 7 0 0
   -1 sprites/mono.png  85 130 01 13 7 0 0
   -1 sprites/mono.png 100 130 01 13 7 0 0
   -1 sprites/mono.png 115 130 01 13 7 0 0
   -1 sprites/mono.png 130 130 01 13 7 0 0
   -1 sprites/mono.png 145 130 01 13 7 0 0
   -1 sprites/mono.png 160 130 01 13 7 0 0
   -1 sprites/mono.png 175 130 01 13 7 0 0
   -1 sprites/mono.png 190 130 01 13 7 0 0
   -1 sprites/mono.png 205 130 01 13 7 0 0
   -1 sprites/mono.png 220 130 01 13 7 0 0
   -1 sprites/mono.png 235 130 01 13 7 0 0
   -1 sprites/mono.png 250 130 01 13 7 0 0
   -1 sprites/mono.png 265 130 01 13 7 0 0
   -1 sprites/mono.png 280 130 01 13 7 0 0
   -1 sprites/mono.png 295 130 01 13 7 0 0
   -1 sprites/mono.png 310 130 01 13 7 0 0
   -1 sprites/mono.png 325 130 01 13 7 0 0
   -1 sprites/mono.png 340 130 01 13 7 0 0
   -1 sprites/mono.png 355 130 01 13 7 0 0
   -1 sprites/mono.png 370 130 01 13 7 0 0
   -1 sprites/mono.png 385 130 01 13 7 0 0
   -1 sprites/mono.png 400 130 01 13 7 0 0
   -1 sprites/mono.png 415 130 01 13 7 0 0
   -1 sprites/mono.png 430 130 01 13 7 0 0
   -1 sprites/mono.png 445 130 01 13 7 0 0
   -1 sprites/mono.png 460 130 01 13 7 0 0
   -1 sprites/mono.png 475 130 01 13 7 0 0
   -1 sprites/mono.png  10 150 01 13 7 0 0
   -1 sprites/mono.png  25 150 01 13 7 0 0
   -1 sprites/mono.png  40 150 01 13 7 0 0
   -1 sprites/mono.png  55 150 01 13 7 0 0
   -1 sprites/mono.png  70 150 01 13 7 0 0
   -1 sprites/mono.png  85 150 01 13 7 0 0
   -1 sprites/mono.png 100 150 01 13 7 0 0
   -1 sprites/mono.png 115 150 01 13 7 0 0
   -1 sprites/mono.png 130 150 01 13 7 0 0
   -1 sprites/mono.png 145 150 01 13 7 0 0
   -1 sprites/mono.png 160 150 01 13 7 0 0
   -1 sprites/mono.png 175 150 01 13 7 0 0
   -1 sprites/mono.png 190 150 01 13 7 0 0
   -1 sprites/mono.png 205 150 01 13 7 0 0
   -1 sprites/mono.png 220 150 01 13 7 0 0
   -1 sprites/mono.png 235 150 01 13 7 0 0
   -1 sprites/mono.png 250 150 01 13 7 0 0
   -1 sprites/mono.png 265 150 01 13 7 0 0
   -1 sprites/mono.png 280 150 01 13 7 0 0
   -1 sprites/mono.png 295 150 01 13 7 0 0
   -1 sprites/mono.png 310 150 01 13 7 0 0
   -1 sprites/mono.png 325 150 01 13 7 0 0
   -1 sprites/mono.png 340 150 01 13 7 0 0
   -1 sprites/mono.png 355 150 01 13 7 0 0
   -1 sprites/mono.png 370 150 01 13 7 0 0
   -1 sprites/mono.png 385 150 01 13 7 0 0
   -1 sprites/mono.png 400 150 01 13 7 0 0
   -1 sprites/mono.png 415 150 01 13 7 0 0
   -1 sprites/mono.png 430 150 01 13 7 0 0
   -1 sprites/mono.png 445 150 01 13 7 0 0
   -1 sprites/mono.png 460 150 01 13 7 0 0
   -1 sprites/mono.png 475 150 01 13 7 0 0
