//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "One way road graphics"
   -1 * 0	 05 09 06
   -1 sprites/oneway.pcx 18 8 01 16 24 -12 -8
   -1 sprites/oneway.pcx 50 8 01 16 24 -12 -8
   -1 sprites/oneway.pcx 82 8 01 16 24 -12 -8
   -1 sprites/oneway.pcx 114 8 01 16 24 -12 -8
   -1 sprites/oneway.pcx 146 8 01 16 24 -12 -8
   -1 sprites/oneway.pcx 178 8 01 16 24 -12 -8
