// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
// Sources for OpenTTD's required base graphics.
// Checks whether the correct version of OpenTTD is used before
// allowing it to be used.
//

//
// Number of sprites, it is wrong, but GRFcodec automagically gets it right.
//
    0 * 4	 00 00 00 00


//
// Check whether we are running OTTD or not.
//
   -1 * 0	 07 9D 04 \7= 01 00 00 00 01
   -1 * 0	 0B 03 7F FF 80 " is not for TTDPatch. Use ttdpatch(w).grf." 00


//
// Check for OTTD's version number
//

// First step... Variable A1 might not exist. If that's the case it always
// skips. As we do not want to skip out of the whole testing, we skip over
// the real version check.
   -1 * 0	 07 A1 04 \7= FF FF FF FF 02

// Real version check.
   -1 * 0	 07 A1 04 \7> \w20304 01 01 03

// If the version check is supported, the string is translateable via OpenTTD
// itself. Use it!.

   -1 * 0	 0B 03 7F 06 "1.1 (or trunk r20304)" 00

// Some OTTD versions before r11130 did support Action B, so use the English
// phrase there
   -1 * 0	 0B 03 7F FF "Requires OpenTTD version 1.1 (or trunk r20304) or better." 00

// Final fallback. No Action B support, just skip to the end of the file.
   -1 * 0	 07 A1 04 \7= FF FF FF FF 00

// We are a DOS paletted NewGRF, so tell OpenTTD that. Then it can actually
// do the right thing. Yay for that feature as that means no duplicate NewGRF!
   -1 * 0	 14
             "C" "INFO"
                 "B" "PALS" \w1 "D"
                 00
             00

// GRF ID, must start with FF so it gets ignored
//@@WARNING DISABLE 101
   -1 * 0	 08 08 FF FF FF FE

// Name of the GRF
             "OpenTTD's default and fallback extra graphics" 00

// Description of the GRF.
             "License: GNU General Public License version 2" 0D
             "Marcin Grzegorczyk: non-halftile foundations" 0D
             "Michael Blunck: catenary, signals" 0D
             "George: canals" 0D
             "David Dallaston: tram tracks" 0D
             "Jonathan G. Rennison: aqueducts" 0D
             "Bilbo, Jasper Vries: font" 0D
             "Andrew Parkhouse: rivers" 0D
             "OpenTTD developers: other graphics" 00

//
// The real data of the GRF is acquired from several subfiles.
//
//@@WARNING DISABLE 60
#include "2ccmap.nfo"
#include "signals.nfo"
#include "elrails.nfo"
#include "foundations.nfo"
#include "canals.nfo"
#include "oneway.nfo"
#include "tramtracks.nfo"
#include "sloped_tracks.nfo"
#include "airports.nfo"
#include "roadstops.nfo"
#include "aqueduct.nfo"
#include "autorail.nfo"
#include "flags.nfo"
#include "openttdgui.nfo"
#include "airport_preview.nfo"
#include "chars.nfo"
#include "mono.nfo"
#include "tunnel_portals.nfo"
#include "palette.nfo"
