//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "OpenTTD GUI graphics"
   -1 * 3	 05 15 \b 180 // OPENTTD_SPRITE_COUNT
   -1 sprites/openttdgui.png 8bpp  66    8  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 146    8  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 226    8  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 306    8  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 386    8  64  31 -31  -1 normal
   -1 sprites/openttdgui.png 8bpp 466    8  64  39 -31  -1 normal
   -1 sprites/openttdgui.png 8bpp 546    8  64  31 -31  -1 normal
   -1 sprites/openttdgui.png 8bpp 626    8  64  23 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 706    8  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp   2   72  64  23 -31   7 normal
   -1 sprites/openttdgui.png 8bpp  82   72  64  31 -31   7 normal
   -1 sprites/openttdgui.png 8bpp 162   72  64  39 -31  -1 normal
   -1 sprites/openttdgui.png 8bpp 242   72  23  26   0   0 normal
   -1 sprites/openttdgui.png 8bpp 274   72  24  26   0   0 normal
   -1 sprites/openttdgui.png 8bpp 306   72   4   8  28  16 normal
   -1 sprites/openttdgui.png 8bpp 322   72   4   9   0   1 normal
   -1 sprites/openttdgui.png 8bpp 338   72  32  23   0   1 normal
   -1 sprites/openttdgui.png 8bpp 386   72   4   8 -31  15 normal
   -1 sprites/openttdgui.png 8bpp 402   72   4   9  -3   0 normal
   -1 sprites/openttdgui.png 8bpp 418   72  32  23 -31   0 normal
   -1 sprites/openttdgui.png 8bpp 466   72   4   8  28  16 normal
   -1 sprites/openttdgui.png 8bpp 482   72   4   9   0   1 normal
   -1 sprites/openttdgui.png 8bpp 498   72  32  23   0   1 normal
   -1 sprites/openttdgui.png 8bpp 546   72   4   8 -31  15 normal
   -1 sprites/openttdgui.png 8bpp 562   72   4   9  -3   0 normal
   -1 sprites/openttdgui.png 8bpp 578   72  32  23 -31   0 normal
   -1 sprites/openttdgui.png 8bpp 626   72   4   8  28  16 normal
   -1 sprites/openttdgui.png 8bpp 642   72   4   9   0   1 normal
   -1 sprites/openttdgui.png 8bpp 658   72  32  23   0   1 normal
   -1 sprites/openttdgui.png 8bpp 706   72   4   8 -31  15 normal
   -1 sprites/openttdgui.png 8bpp 722   72   4   9  -3   0 normal
   -1 sprites/openttdgui.png 8bpp 738   72  32  23 -31   0 normal
   -1 sprites/openttdgui.png 8bpp 786   72   4   8  28  16 normal
   -1 sprites/openttdgui.png 8bpp   2  136   4   9   0   1 normal
   -1 sprites/openttdgui.png 8bpp  18  136  32  23   0   1 normal
   -1 sprites/openttdgui.png 8bpp  66  136   4   8 -31  15 normal
   -1 sprites/openttdgui.png 8bpp  82  136   4   9  -3   0 normal
   -1 sprites/openttdgui.png 8bpp  98  136  32  23 -31   0 normal
   -1 sprites/openttdgui.png 8bpp 146  136  10  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 162  136   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 178  136   7   9   0   0 normal
   -1 sprites/openttdgui.png 8bpp 194  136   9   7   0   0 normal
   -1 sprites/openttdgui.png 8bpp 210  136   9   7   0   0 normal
   -1 sprites/openttdgui.png 8bpp 226  136  10  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 242  136   7   7   0   0 normal
   -1 sprites/openttdgui.png 8bpp 258  136   7   4   1   2 normal
   -1 sprites/openttdgui.png 8bpp 274  136   7   4   1   2 normal
   -1 sprites/openttdgui.png 8bpp 290  136   4   7   1   1 normal
   -1 sprites/openttdgui.png 8bpp 306  136   4   7   2   1 normal
   -1 sprites/openttdgui.png 8bpp 322  136   8   8   1   1 normal
   -1 sprites/openttdgui.png 8bpp 338  136   9   9   0   0 normal
   -1 sprites/openttdgui.png 8bpp 354  136   7   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 370  136   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 386  136  20  13   0   4 normal
   -1 sprites/openttdgui.png 8bpp 418  136  56  36   0   0 normal
   -1 sprites/openttdgui.png 8bpp 482  136  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 514  136  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 562  136  20  16   0   3 normal
   -1 sprites/openttdgui.png 8bpp 594  136  56  43   0   0 normal
   -1 sprites/openttdgui.png 8bpp 658  136  20  19   0   1 normal
   -1 sprites/openttdgui.png 8bpp 690  136  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 738  136  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp   2  200  31  31   1   1 normal
   -1 sprites/openttdgui.png 8bpp  50  200  20  15   0   3 normal
   -1 sprites/openttdgui.png 8bpp  82  200  56  36   0   0 normal
   -1 sprites/openttdgui.png 8bpp 146  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 178  200  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 226  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 258  200  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 306  200  19  11   0   6 normal
   -1 sprites/openttdgui.png 8bpp 338  200  56  36   0   0 normal
   -1 sprites/openttdgui.png 8bpp 402  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 434  200  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 482  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 514  200  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 562  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 594  200  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 626  200  52  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 690  200  29  33 -27 -16 normal
   -1 sprites/openttdgui.png 8bpp 738  200  35  39 -29 -29 normal
   -1 sprites/openttdgui.png 8bpp   2  264  29  34   1 -17 normal
   -1 sprites/openttdgui.png 8bpp  50  264  34  39  -3 -28 normal
   -1 sprites/openttdgui.png 8bpp  98  264  20  13   0   4 normal
   -1 sprites/openttdgui.png 8bpp 130  264  56  36   0   0 normal
   -1 sprites/openttdgui.png 8bpp 194  264  20  13   0   4 normal
   -1 sprites/openttdgui.png 8bpp 226  264  56  36   0   0 normal
   -1 sprites/openttdgui.png 8bpp 290  264  39  18  -9  -9 normal
   -1 sprites/openttdgui.png 8bpp 338  264  72  44 -16 -35 normal
   -1 sprites/openttdgui.png 8bpp 418  264  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 450  264  72  44 -16 -35 normal
   -1 sprites/openttdgui.png 8bpp 530  264  18  18   1   1 normal
   -1 sprites/openttdgui.png 8bpp 562  264  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 594  264  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 642  264  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 674  264  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 706  264  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 738  264  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 770  264  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp   2  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  34  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  66  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  98  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 130  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 162  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 194  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 226  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 258  328  16  16   0   0 normal
   -1 sprites/openttdgui.png 8bpp 290  328  16  16   0   0 normal
   -1 sprites/openttdgui.png 8bpp 322  328  16  16   0   0 normal
   -1 sprites/openttdgui.png 8bpp 354  328  16  16   0   0 normal
   -1 sprites/openttdgui.png 8bpp 386  328  35  31   0   0 normal
   -1 sprites/openttdgui.png 8bpp 434  328  33  30   0   0 normal
   -1 sprites/openttdgui.png 8bpp 482  328  36  33   0   0 normal
   -1 sprites/openttdgui.png 8bpp 530  328  37  33   0   0 normal
   -1 sprites/openttdgui.png 8bpp 578  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 610  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 642  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 674  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 706  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 738  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 770  328  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp   2  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  34  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  66  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp  98  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 130  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 162  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 194  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 226  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 258  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 290  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 322  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 354  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 386  376  18  18   0   0 normal
   -1 sprites/openttdgui.png 8bpp 418  376  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 450  376  19  22   0   0 normal
   -1 sprites/openttdgui.png 8bpp 482  376  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 514  376  54  44 -16 -35 normal
   -1 sprites/openttdgui.png 8bpp 578  376   7   7   3   4 normal
   -1 sprites/openttdgui.png 8bpp 594  376   7   7   3   4 normal
   -1 sprites/openttdgui.png 8bpp 610  376  10   9   2   3 normal
   -1 sprites/openttdgui.png 8bpp 626  376  10   9   2   3 normal
   -1 sprites/openttdgui.png 8bpp 642  376  11   7   2   1 normal
   -1 sprites/openttdgui.png 8bpp 658  376   9   9   3   3 normal
   -1 sprites/openttdgui.png 8bpp 674  376  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 706  376  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 738  376  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 786  376  10  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp   2  440  10  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp  18  440   7   7   0   0 normal
   -1 sprites/openttdgui.png 8bpp  34  440  14  13   4   4 normal
   -1 sprites/openttdgui.png 8bpp  66  440   7   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp  82  440   7   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp  98  440   7   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 114  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 130  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 146  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 162  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 178  440   8  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 194  440  13  10   0  -2 normal
   -1 sprites/openttdgui.png 8bpp 215  440   9  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 232  440   8  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 248  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 264  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 280  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 296  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 312  440  14  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 328  440  14  10   0   0 normal
   -1 sprites/openttdgui.png 8bpp 348  440   8   8   0   0 normal
   -1 sprites/openttdgui.png 8bpp 362  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 388  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 414  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 440  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 466  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 490  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 516  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 540  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 564  440  32  32   0   0 normal
   -1 sprites/openttdgui.png 8bpp 600  440  20  20   0   0 normal
   -1 sprites/openttdgui.png 8bpp 624  440  32  32   0   0 normal
