//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "NewGRF overrides"
   -1 * 30	 00 08 01 03 00 11
	 44 44 22 02    44 44 01 11  // UKRS addons modifies UKRS
	 6D 62 04 02    6D 62 04 01  // DBSetXL ECS extension modifies DBSetXL
	 4D 65 6f 20    4D 65 6F 17  // LV4cut modifies LV4
