//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

//
// -- NFO Renum 'settings' --
// Do not make nforenum warn about the fact that we use an incorrect number of shores
// @@WARNING DISABLE 60
// -- End of NFO Renum 'settings' --
//

   -1 * 6	 07 83 01 \7! 00 0C
   -1 * 54	 0C "Missing shore tile graphics for "
	 "the Temperate climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.pcx 66 8 09 15 64 -31 0
   -1 sprites/shore.pcx 146 8 09 31 64 -31 -8
   -1 sprites/shore.pcx 226 8 09 23 64 -31 0
   -1 sprites/shore.pcx 306 8 09 47 64 -31 -16
   -1 sprites/shore.pcx 386 8 09 31 64 -31 -8
   -1 sprites/shore.pcx 466 8 09 39 64 -31 -8
   -1 sprites/shore.pcx 546 8 09 31 64 -31 -8
   -1 sprites/shore.pcx 626 8 09 31 64 -31 -8
   -1 sprites/shore.pcx 706 7 09 32 64 -31 -1
   -1 sprites/shore.pcx 2 72 09 31 64 -31 -8
   -1 * 6	 07 83 01 \7! 01 0C
   -1 * 55	 0C "Missing shore tile graphics for "
	 "the sub-arctic climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.pcx 130 72 09 15 64 -31 0
   -1 sprites/shore.pcx 210 72 09 31 64 -31 -8
   -1 sprites/shore.pcx 290 72 09 23 64 -31 0
   -1 sprites/shore.pcx 370 72 09 47 64 -31 -16
   -1 sprites/shore.pcx 450 72 09 31 64 -31 -8
   -1 sprites/shore.pcx 530 72 09 39 64 -31 -8
   -1 sprites/shore.pcx 610 72 09 31 64 -31 -8
   -1 sprites/shore.pcx 690 72 09 31 64 -31 -8
   -1 sprites/shore.pcx 2 135 09 32 64 -31 -1
   -1 sprites/shore.pcx 82 136 09 31 64 -31 -8
   -1 * 6	 07 83 01 \7! 02 0C
   -1 * 57	 0C "Missing shore tile graphics for "
	 "the sub-tropical climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.pcx 210 136 09 15 64 -31 0
   -1 sprites/shore.pcx 290 136 09 31 64 -31 -8
   -1 sprites/shore.pcx 370 136 09 23 64 -31 0
   -1 sprites/shore.pcx 450 136 09 47 64 -31 -16
   -1 sprites/shore.pcx 530 136 09 31 64 -31 -8
   -1 sprites/shore.pcx 610 136 09 39 64 -31 -8
   -1 sprites/shore.pcx 690 136 09 31 64 -31 -8
   -1 sprites/shore.pcx 2 200 09 31 64 -31 -8
   -1 sprites/shore.pcx 82 199 09 32 64 -31 -1
   -1 sprites/shore.pcx 162 200 09 31 64 -31 -8
   -1 * 6	 07 83 01 \7! 03 0C
   -1 * 44	 0C "Missing shore tile graphics for "
	 "the toyland"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.pcx 290 200 09 15 64 -31 0
   -1 sprites/shore.pcx 370 200 09 31 64 -31 -8
   -1 sprites/shore.pcx 450 200 09 23 64 -31 0
   -1 sprites/shore.pcx 530 200 09 47 64 -31 -16
   -1 sprites/shore.pcx 610 200 09 31 64 -31 -8
   -1 sprites/shore.pcx 690 200 09 39 64 -31 -8
   -1 sprites/shore.pcx 2 264 09 31 64 -31 -8
   -1 sprites/shore.pcx 82 264 09 31 64 -31 -8
   -1 sprites/shore.pcx 162 263 09 32 64 -31 -1
   -1 sprites/shore.pcx 242 264 09 31 64 -31 -8

//
// -- NFO Renum 'settings' --
// Reset warning about incorrect number of shores
// @@WARNING ENABLE 60
// -- End of NFO Renum 'settings' --
//
