// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

   -1 * 6	 07 83 01 \7! 00 0C
   -1 * 54	 0C "Missing shore tile graphics for the temperate climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.png 8bpp  82    8  64  15 -31   0 normal
   -1 sprites/shore.png 8bpp 162    8  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 242    8  64  23 -31   0 normal
   -1 sprites/shore.png 8bpp 322    8  64  47 -31 -16 normal
   -1 sprites/shore.png 8bpp 402    8  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 482    8  64  39 -31  -8 normal
   -1 sprites/shore.png 8bpp 562    8  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 642    8  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 722    8  64  32 -31  -1 normal
   -1 sprites/shore.png 8bpp   2   72  64  31 -31  -8 normal
   -1 * 6	 07 83 01 \7! 01 0C
   -1 * 55	 0C "Missing shore tile graphics for the sub-arctic climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.png 8bpp 130   72  64  15 -31   0 normal
   -1 sprites/shore.png 8bpp 210   72  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 290   72  64  23 -31   0 normal
   -1 sprites/shore.png 8bpp 370   72  64  47 -31 -16 normal
   -1 sprites/shore.png 8bpp 450   72  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 530   72  64  39 -31  -8 normal
   -1 sprites/shore.png 8bpp 610   72  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 690   72  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp   2  136  64  32 -31  -1 normal
   -1 sprites/shore.png 8bpp  82  136  64  31 -31  -8 normal
   -1 * 6	 07 83 01 \7! 02 0C
   -1 * 57	 0C "Missing shore tile graphics for the sub-tropical climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.png 8bpp 210  136  64  15 -31   0 normal
   -1 sprites/shore.png 8bpp 290  136  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 370  136  64  23 -31   0 normal
   -1 sprites/shore.png 8bpp 450  136  64  47 -31 -16 normal
   -1 sprites/shore.png 8bpp 530  136  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 610  136  64  39 -31  -8 normal
   -1 sprites/shore.png 8bpp 690  136  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp   2  200  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp  82  200  64  32 -31  -1 normal
   -1 sprites/shore.png 8bpp 162  200  64  31 -31  -8 normal
   -1 * 6	 07 83 01 \7! 03 0C
   -1 * 52	 0C "Missing shore tile graphics for the toyland climate"
   -1 * 3	 05 0D 0A
   -1 sprites/shore.png 8bpp 290  200  64  15 -31   0 normal
   -1 sprites/shore.png 8bpp 370  200  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 450  200  64  23 -31   0 normal
   -1 sprites/shore.png 8bpp 530  200  64  47 -31 -16 normal
   -1 sprites/shore.png 8bpp 610  200  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 690  200  64  39 -31  -8 normal
   -1 sprites/shore.png 8bpp   2  264  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp  82  264  64  31 -31  -8 normal
   -1 sprites/shore.png 8bpp 162  264  64  32 -31  -1 normal
   -1 sprites/shore.png 8bpp 242  264  64  31 -31  -8 normal
