//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Sloped tracks"
   -1 * 3	 05 0F 0C
   -1 sprites/sloped_tracks.png 50 8 09 29 42 -19 -3
   -1 sprites/sloped_tracks.png 98 8 09 13 41 -20 5
   -1 sprites/sloped_tracks.png 146 8 09 14 42 -19 5
   -1 sprites/sloped_tracks.png 194 8 09 29 42 -21 -3
   -1 sprites/sloped_tracks.png 242 8 09 25 33 -15 -1
   -1 sprites/sloped_tracks.png 290 8 09 10 33 -15 7
   -1 sprites/sloped_tracks.png 338 8 09 10 34 -15 7
   -1 sprites/sloped_tracks.png 386 8 09 25 34 -15 -1
   -1 sprites/sloped_tracks.png 434 8 09 23 31 -13 -1
   -1 sprites/sloped_tracks.png 482 8 09 10 32 -15 7
   -1 sprites/sloped_tracks.png 530 8 09 10 31 -15 7
   -1 sprites/sloped_tracks.png 578 8 09 23 31 -16 -1
