//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Tram track graphics by PikkaBird"
   -1 * 3	 05 0B 77
   -1 sprites/tramtracks.png 8bpp  18    8  20  13   0   4 normal
   -1 sprites/tramtracks.png 8bpp  50    8  20  13   0   4 normal
   -1 sprites/tramtracks.png 8bpp  82    8  64  36 -18  -8 normal
   -1 sprites/tramtracks.png 8bpp 162    8  62  36 -16  -8 normal
   -1 sprites/tramtracks.png 8bpp 242    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 322    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 402    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 642    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 722    8  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp   2   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp  82   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 162   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 242   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 322   56  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp 402   56  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482   56  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562   56  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp 642   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 722   56  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp   2  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp  82  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 162  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 242  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 322  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 402  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 642  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 722  120  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp   2  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp  82  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 162  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 242  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 322  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 402  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482  168  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562  168  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp 642  168  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 722  168  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp   2  232  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp  82  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 162  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 242  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 322  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 402  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562  232  20  20   0   0 normal
   -1 sprites/tramtracks.png 8bpp 594  232  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 674  232  62  64   2 -49 normal
   -1 sprites/tramtracks.png 8bpp   2  312  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp  82  312  62  64 -62 -49 normal
   -1 sprites/tramtracks.png 8bpp 162  312  62  64 -62 -49 normal
   -1 sprites/tramtracks.png 8bpp 242  312  62  64   2 -49 normal
   -1 sprites/tramtracks.png 8bpp 322  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 402  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 482  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 562  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 642  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 722  312  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp   2  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp  82  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 162  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 242  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 322  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 402  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 482  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 562  392  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 642  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 722  392  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp   2  472  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp  82  472  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 162  472  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 242  472  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 322  472  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 402  472  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 482  472  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562  472  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 642  472  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 722  472  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp   2  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp  82  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 162  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 242  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 322  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 402  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 482  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 562  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 642  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 722  552  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp   2  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp  82  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 162  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 242  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 322  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 402  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 482  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 562  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 642  616  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 722  616  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp   2  696  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp  82  696  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 162  696  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 242  696  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 322  696  64  56 -31 -25 normal
   -1 sprites/tramtracks.png 8bpp 402  696  64  48 -31 -17 normal
   -1 sprites/tramtracks.png 8bpp 482  696  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 562  696  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 642  696  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp 722  696  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp   2  776  64  23 -31   0 normal
   -1 sprites/tramtracks.png 8bpp  82  776  64  39 -31  -8 normal
   -1 sprites/tramtracks.png 8bpp 162  776  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 242  776  62  64   2 -49 normal
   -1 sprites/tramtracks.png 8bpp 320  776  64  31 -31   0 normal
   -1 sprites/tramtracks.png 8bpp 400  776  62  64 -62 -49 normal
   -1 sprites/tramtracks.png 8bpp 480  776  62  64 -62 -49 normal
   -1 sprites/tramtracks.png 8bpp 560  776  62  64   2 -49 normal
