//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Tram track graphics by PikkaBird"
   -1 * 3	 05 0B 71
   -1 sprites/tramtracks.png 18 8 09 13 20 0 4
   -1 sprites/tramtracks.png 50 8 09 13 20 0 4
   -1 sprites/tramtracks.png 82 8 03 36 64 -18 -8
   -1 sprites/tramtracks.png 162 8 03 36 62 -16 -8
   -1 sprites/tramtracks.png 242 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 322 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 402 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 482 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 642 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 722 8 09 31 64 -31 0
   -1 sprites/tramtracks.png 2 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 82 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 162 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 242 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 322 56 09 39 64 -31 -8
   -1 sprites/tramtracks.png 402 56 09 23 64 -31 0
   -1 sprites/tramtracks.png 482 56 09 23 64 -31 0
   -1 sprites/tramtracks.png 562 56 09 39 64 -31 -8
   -1 sprites/tramtracks.png 642 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 722 56 09 31 64 -31 0
   -1 sprites/tramtracks.png 2 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 82 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 162 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 242 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 322 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 402 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 482 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 642 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 722 120 09 31 64 -31 0
   -1 sprites/tramtracks.png 2 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 82 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 162 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 242 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 322 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 402 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 482 168 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 168 09 39 64 -31 -8
   -1 sprites/tramtracks.png 642 168 09 23 64 -31 0
   -1 sprites/tramtracks.png 722 168 09 23 64 -31 0
   -1 sprites/tramtracks.png 2 232 09 39 64 -31 -8
   -1 sprites/tramtracks.png 82 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 162 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 242 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 322 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 402 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 482 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 232 09 20 20 0 0
   -1 sprites/tramtracks.png 594 232 09 31 64 -31 0
   -1 sprites/tramtracks.png 674 232 09 64 62 2 -49
   -1 sprites/tramtracks.png 2 312 09 31 64 -31 0
   -1 sprites/tramtracks.png 82 312 09 64 62 -62 -49
   -1 sprites/tramtracks.png 162 312 09 64 62 -62 -49
   -1 sprites/tramtracks.png 242 312 09 64 62 2 -49
   -1 sprites/tramtracks.png 322 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 402 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 482 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 562 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 642 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 722 312 09 48 64 -31 -17
   -1 sprites/tramtracks.png 2 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 82 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 162 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 242 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 322 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 402 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 482 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 562 392 09 56 64 -31 -25
   -1 sprites/tramtracks.png 642 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 722 392 09 48 64 -31 -17
   -1 sprites/tramtracks.png 2 472 09 56 64 -31 -25
   -1 sprites/tramtracks.png 82 472 09 56 64 -31 -25
   -1 sprites/tramtracks.png 162 472 09 48 64 -31 -17
   -1 sprites/tramtracks.png 242 472 09 48 64 -31 -17
   -1 sprites/tramtracks.png 322 472 09 56 64 -31 -25
   -1 sprites/tramtracks.png 402 472 09 31 64 -31 0
   -1 sprites/tramtracks.png 482 472 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 472 09 31 64 -31 0
   -1 sprites/tramtracks.png 642 472 09 31 64 -31 0
   -1 sprites/tramtracks.png 722 472 09 48 64 -31 -17
   -1 sprites/tramtracks.png 2 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 82 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 162 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 242 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 322 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 402 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 482 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 562 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 642 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 722 552 09 48 64 -31 -17
   -1 sprites/tramtracks.png 2 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 82 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 162 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 242 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 322 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 402 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 482 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 562 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 642 616 09 56 64 -31 -25
   -1 sprites/tramtracks.png 722 616 09 48 64 -31 -17
   -1 sprites/tramtracks.png 2 696 09 56 64 -31 -25
   -1 sprites/tramtracks.png 82 696 09 48 64 -31 -17
   -1 sprites/tramtracks.png 162 696 09 56 64 -31 -25
   -1 sprites/tramtracks.png 242 696 09 48 64 -31 -17
   -1 sprites/tramtracks.png 322 696 09 56 64 -31 -25
   -1 sprites/tramtracks.png 402 696 09 48 64 -31 -17
   -1 sprites/tramtracks.png 482 696 09 31 64 -31 0
   -1 sprites/tramtracks.png 562 696 09 31 64 -31 0
   -1 sprites/tramtracks.png 642 696 09 39 64 -31 -8
   -1 sprites/tramtracks.png 722 696 09 23 64 -31 0
   -1 sprites/tramtracks.png 2 776 09 23 64 -31 0
   -1 sprites/tramtracks.png 82 776 09 39 64 -31 -8
