/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_bridgelist.hpp"
#include "../template/template_bridgelist.hpp.sq"


template <> const char *GetClassName<ScriptBridgeList, ST_AI>() { return "AIBridgeList"; }

void SQAIBridgeList_Register(Squirrel *engine)
{
	DefSQClass<ScriptBridgeList, ST_AI> SQAIBridgeList("AIBridgeList");
	SQAIBridgeList.PreRegister(engine, "AIList");
	SQAIBridgeList.AddConstructor<void (ScriptBridgeList::*)(), 1>(engine, "x");

	SQAIBridgeList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptBridgeList_Length, ST_AI>() { return "AIBridgeList_Length"; }

void SQAIBridgeList_Length_Register(Squirrel *engine)
{
	DefSQClass<ScriptBridgeList_Length, ST_AI> SQAIBridgeList_Length("AIBridgeList_Length");
	SQAIBridgeList_Length.PreRegister(engine, "AIList");
	SQAIBridgeList_Length.AddConstructor<void (ScriptBridgeList_Length::*)(uint length), 2>(engine, "xi");

	SQAIBridgeList_Length.PostRegister(engine);
}
