/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_depotlist.hpp"
#include "../template/template_depotlist.hpp.sq"


template <> const char *GetClassName<ScriptDepotList, ST_AI>() { return "AIDepotList"; }

void SQAIDepotList_Register(Squirrel *engine)
{
	DefSQClass<ScriptDepotList, ST_AI> SQAIDepotList("AIDepotList");
	SQAIDepotList.PreRegister(engine, "AIList");
	SQAIDepotList.AddConstructor<void (ScriptDepotList::*)(ScriptTile::TransportType transport_type), 2>(engine, "xi");

	SQAIDepotList.PostRegister(engine);
}
