/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_text.hpp"
#include "../template/template_text.hpp.sq"


template <> const char *GetClassName<ScriptText, ST_AI>() { return "AIText"; }

void SQAIText_Register(Squirrel *engine)
{
	DefSQClass<ScriptText, ST_AI> SQAIText("AIText");
	SQAIText.PreRegister(engine);
	SQAIText.AddSQAdvancedConstructor(engine);

	SQAIText.DefSQConst(engine, ScriptText::SCRIPT_TEXT_MAX_PARAMETERS, "SCRIPT_TEXT_MAX_PARAMETERS");

	SQAIText.DefSQAdvancedMethod(engine, &ScriptText::_set, "_set");
	SQAIText.DefSQAdvancedMethod(engine, &ScriptText::SetParam, "SetParam");
	SQAIText.DefSQAdvancedMethod(engine, &ScriptText::AddParam, "AddParam");

	SQAIText.PostRegister(engine);
}
