/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_townlist.hpp"
#include "../template/template_townlist.hpp.sq"


template <> const char *GetClassName<ScriptTownList, ST_AI>() { return "AITownList"; }

void SQAITownList_Register(Squirrel *engine)
{
	DefSQClass<ScriptTownList, ST_AI> SQAITownList("AITownList");
	SQAITownList.PreRegister(engine, "AIList");
	SQAITownList.AddConstructor<void (ScriptTownList::*)(), 1>(engine, "x");

	SQAITownList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptTownEffectList, ST_AI>() { return "AITownEffectList"; }

void SQAITownEffectList_Register(Squirrel *engine)
{
	DefSQClass<ScriptTownEffectList, ST_AI> SQAITownEffectList("AITownEffectList");
	SQAITownEffectList.PreRegister(engine, "AIList");
	SQAITownEffectList.AddConstructor<void (ScriptTownEffectList::*)(), 1>(engine, "x");

	SQAITownEffectList.PostRegister(engine);
}
