/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_waypointlist.hpp"
#include "../template/template_waypointlist.hpp.sq"


template <> const char *GetClassName<ScriptWaypointList, ST_AI>() { return "AIWaypointList"; }

void SQAIWaypointList_Register(Squirrel *engine)
{
	DefSQClass<ScriptWaypointList, ST_AI> SQAIWaypointList("AIWaypointList");
	SQAIWaypointList.PreRegister(engine, "AIList");
	SQAIWaypointList.AddConstructor<void (ScriptWaypointList::*)(ScriptWaypoint::WaypointType waypoint_type), 2>(engine, "xi");

	SQAIWaypointList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptWaypointList_Vehicle, ST_AI>() { return "AIWaypointList_Vehicle"; }

void SQAIWaypointList_Vehicle_Register(Squirrel *engine)
{
	DefSQClass<ScriptWaypointList_Vehicle, ST_AI> SQAIWaypointList_Vehicle("AIWaypointList_Vehicle");
	SQAIWaypointList_Vehicle.PreRegister(engine, "AIList");
	SQAIWaypointList_Vehicle.AddConstructor<void (ScriptWaypointList_Vehicle::*)(VehicleID vehicle_id), 2>(engine, "xi");

	SQAIWaypointList_Vehicle.PostRegister(engine);
}
