40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
openttd.exe
7
WString
4
OEXE
8
WVList
8
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
OS2LINK
17
WString
11
?????Stack:
1
18
WString
7
2097152
0
19
MVState
20
WString
7
OS2LINK
21
WString
18
?????Libraries(,):
1
22
WString
24
png.lib zlib.lib sdl.lib
0
23
MCState
24
WString
7
OS2LINK
25
WString
13
?????Map file
0
0
26
MVState
27
WString
7
OS2LINK
28
WString
11
?????Stack:
0
29
WString
7
4194304
0
30
MVState
31
WString
7
OS2LINK
32
WString
18
?????Libraries(,):
0
33
WString
34
mmpm2.lib png.lib zlib.lib sdl.lib
0
34
MVState
35
WString
7
OS2LINK
36
WString
17
o????Description:
0
37
WString
7
OpenTTD
0
38
WVList
4
39
ActionStates
40
WString
5
&Make
41
WVList
0
42
ActionStates
43
WString
4
&Run
44
WVList
0
45
ActionStates
46
WString
6
&Debug
47
WVList
0
48
ActionStates
49
WString
7
Sam&ple
50
WVList
0
-1
1
1
0
51
WPickList
104
52
MItem
3
*.c
53
WString
4
COBJ
54
WVList
15
55
MVState
56
WString
3
WCC
57
WString
28
?????Disable Warning message
1
58
WString
3
202
0
59
MVState
60
WString
3
WCC
61
WString
23
?????Macro definitions:
1
62
WString
50
ENABLE_NETWORK=1 WITH_ZLIB=1 WITH_PNG=1 WITH_SDL=1
0
63
MRState
64
WString
3
WCC
65
WString
20
?????Pack structures
1
0
66
MRState
67
WString
3
WCC
68
WString
21
?????4 byte alignment
1
1
69
MRState
70
WString
3
WCC
71
WString
21
?????No optimizations
1
0
72
MRState
73
WString
3
WCC
74
WString
24
?????Space optimizations
1
1
75
MRState
76
WString
3
WCC
77
WString
29
?????No debugging information
1
1
78
MRState
79
WString
3
WCC
80
WString
24
?????Full debugging info
1
0
81
MVState
82
WString
3
WCC
83
WString
28
?????Disable Warning message
0
84
WString
3
202
0
85
MVState
86
WString
3
WCC
87
WString
23
?????Macro definitions:
0
88
WString
61
ENABLE_NETWORK=1 WITH_ZLIB=1 WITH_PNG=1 WITH_SDL=1 WITH_REV=1
0
89
MCState
90
WString
3
WCC
91
WString
31
?????Force enums to be type int
0
1
92
MRState
93
WString
3
WCC
94
WString
20
?????Pack structures
0
0
95
MRState
96
WString
3
WCC
97
WString
27
?????Default byte alignment
0
1
98
MRState
99
WString
3
WCC
100
WString
29
?????No debugging information
0
1
101
MRState
102
WString
3
WCC
103
WString
28
?????Line number information
0
0
104
WVList
0
-1
1
1
0
105
MItem
4
ai.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
52
1
1
0
109
MItem
10
ai_build.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
52
1
1
0
113
MItem
8
ai_new.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
52
1
1
0
117
MItem
15
ai_pathfinder.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
52
1
1
0
121
MItem
11
ai_shared.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
52
1
1
0
125
MItem
14
aircraft_cmd.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
52
1
1
0
129
MItem
14
aircraft_gui.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
52
1
1
0
133
MItem
9
airport.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
52
1
1
0
137
MItem
13
airport_gui.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
52
1
1
0
141
MItem
8
aystar.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
52
1
1
0
145
MItem
12
bridge_gui.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
52
1
1
0
149
MItem
16
callback_table.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
52
1
1
0
153
MItem
11
clear_cmd.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
52
1
1
0
157
MItem
9
command.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
52
1
1
0
161
MItem
9
console.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
52
1
1
0
165
MItem
14
console_cmds.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
52
1
1
0
169
MItem
7
debug.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
52
1
1
0
173
MItem
11
dedicated.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
52
1
1
0
177
MItem
7
depot.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
52
1
1
0
181
MItem
14
disaster_cmd.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
52
1
1
0
185
MItem
10
dock_gui.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
52
1
1
0
189
MItem
12
dummy_land.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
52
1
1
0
193
MItem
9
economy.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
52
1
1
0
197
MItem
8
engine.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
52
1
1
0
201
MItem
12
engine_gui.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
52
1
1
0
205
MItem
8
fileio.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
52
1
1
0
209
MItem
5
gfx.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
52
1
1
0
213
MItem
11
graph_gui.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
52
1
1
0
217
MItem
14
industry_cmd.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
52
1
1
0
221
MItem
14
industry_gui.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
52
1
1
0
225
MItem
11
intro_gui.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
52
1
1
0
229
MItem
11
landscape.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
52
1
1
0
233
MItem
10
main_gui.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
52
1
1
0
237
MItem
5
map.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
52
1
1
0
241
MItem
5
md5.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
52
1
1
0
245
MItem
9
minilzo.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
52
1
1
0
249
MItem
6
misc.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
52
1
1
0
253
MItem
10
misc_cmd.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
52
1
1
0
257
MItem
10
misc_gui.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
52
1
1
0
261
MItem
7
mixer.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
52
1
1
0
265
MItem
11
music_gui.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
52
1
1
0
269
MItem
9
namegen.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
52
1
1
0
273
MItem
9
network.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
52
1
1
0
277
MItem
16
network_client.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
52
1
1
0
281
MItem
14
network_data.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
52
1
1
0
285
MItem
18
network_gamelist.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
52
1
1
0
289
MItem
13
network_gui.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
52
1
1
0
293
MItem
16
network_server.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
52
1
1
0
297
MItem
13
network_udp.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
52
1
1
0
301
MItem
8
newgrf.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
52
1
1
0
305
MItem
10
news_gui.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
52
1
1
0
309
MItem
5
npf.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
52
1
1
0
313
MItem
11
oldloader.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
52
1
1
0
317
MItem
11
order_cmd.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
52
1
1
0
321
MItem
11
order_gui.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
52
1
1
0
325
MItem
5
os2.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
52
1
1
0
329
MItem
10
pathfind.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
52
1
1
0
333
MItem
12
player_gui.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
52
1
1
0
337
MItem
9
players.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
52
1
1
0
341
MItem
6
pool.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
52
1
1
0
345
MItem
7
queue.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
52
1
1
0
349
MItem
10
rail_cmd.c
350
WString
4
COBJ
351
WVList
0
352
WVList
0
52
1
1
0
353
MItem
10
rail_gui.c
354
WString
4
COBJ
355
WVList
0
356
WVList
0
52
1
1
0
357
MItem
5
rev.c
358
WString
4
COBJ
359
WVList
0
360
WVList
1
361
ActionStates
362
WString
5
&Make
363
WVList
0
52
1
1
0
364
MItem
10
road_cmd.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
52
1
1
0
368
MItem
10
road_gui.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
52
1
1
0
372
MItem
13
roadveh_cmd.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
52
1
1
0
376
MItem
13
roadveh_gui.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
52
1
1
0
380
MItem
10
saveload.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
52
1
1
0
384
MItem
12
screenshot.c
385
WString
4
COBJ
386
WVList
0
387
WVList
0
52
1
1
0
388
MItem
5
sdl.c
389
WString
4
COBJ
390
WVList
0
391
WVList
0
52
1
1
0
392
MItem
10
settings.c
393
WString
4
COBJ
394
WVList
0
395
WVList
0
52
1
1
0
396
MItem
14
settings_gui.c
397
WString
4
COBJ
398
WVList
0
399
WVList
0
52
1
1
0
400
MItem
10
ship_cmd.c
401
WString
4
COBJ
402
WVList
0
403
WVList
0
52
1
1
0
404
MItem
10
ship_gui.c
405
WString
4
COBJ
406
WVList
0
407
WVList
0
52
1
1
0
408
MItem
7
signs.c
409
WString
4
COBJ
410
WVList
0
411
WVList
0
52
1
1
0
412
MItem
14
smallmap_gui.c
413
WString
4
COBJ
414
WVList
0
415
WVList
0
52
1
1
0
416
MItem
7
sound.c
417
WString
4
COBJ
418
WVList
0
419
WVList
0
52
1
1
0
420
MItem
8
sprite.c
421
WString
4
COBJ
422
WVList
0
423
WVList
0
52
1
1
0
424
MItem
13
spritecache.c
425
WString
4
COBJ
426
WVList
0
427
WVList
0
52
1
1
0
428
MItem
13
station_cmd.c
429
WString
4
COBJ
430
WVList
0
431
WVList
0
52
1
1
0
432
MItem
13
station_gui.c
433
WString
4
COBJ
434
WVList
0
435
WVList
0
52
1
1
0
436
MItem
8
StdAfx.c
437
WString
4
COBJ
438
WVList
0
439
WVList
0
52
1
1
0
440
MItem
8
string.c
441
WString
4
COBJ
442
WVList
0
443
WVList
0
52
1
1
0
444
MItem
9
strings.c
445
WString
4
COBJ
446
WVList
0
447
WVList
0
52
1
1
0
448
MItem
13
subsidy_gui.c
449
WString
4
COBJ
450
WVList
0
451
WVList
0
52
1
1
0
452
MItem
15
terraform_gui.c
453
WString
4
COBJ
454
WVList
0
455
WVList
0
52
1
1
0
456
MItem
9
texteff.c
457
WString
4
COBJ
458
WVList
0
459
WVList
0
52
1
1
0
460
MItem
6
tile.c
461
WString
4
COBJ
462
WVList
0
463
WVList
0
52
1
1
0
464
MItem
10
town_cmd.c
465
WString
4
COBJ
466
WVList
0
467
WVList
0
52
1
1
0
468
MItem
10
town_gui.c
469
WString
4
COBJ
470
WVList
0
471
WVList
0
52
1
1
0
472
MItem
11
train_cmd.c
473
WString
4
COBJ
474
WVList
0
475
WVList
0
52
1
1
0
476
MItem
11
train_gui.c
477
WString
4
COBJ
478
WVList
0
479
WVList
0
52
1
1
0
480
MItem
10
tree_cmd.c
481
WString
4
COBJ
482
WVList
0
483
WVList
0
52
1
1
0
484
MItem
5
ttd.c
485
WString
4
COBJ
486
WVList
0
487
WVList
0
52
1
1
0
488
MItem
18
tunnelbridge_cmd.c
489
WString
4
COBJ
490
WVList
0
491
WVList
0
52
1
1
0
492
MItem
15
unmovable_cmd.c
493
WString
4
COBJ
494
WVList
0
495
WVList
0
52
1
1
0
496
MItem
9
vehicle.c
497
WString
4
COBJ
498
WVList
0
499
WVList
0
52
1
1
0
500
MItem
13
vehicle_gui.c
501
WString
4
COBJ
502
WVList
0
503
WVList
0
52
1
1
0
504
MItem
10
viewport.c
505
WString
4
COBJ
506
WVList
0
507
WVList
0
52
1
1
0
508
MItem
11
water_cmd.c
509
WString
4
COBJ
510
WVList
0
511
WVList
0
52
1
1
0
512
MItem
8
widget.c
513
WString
4
COBJ
514
WVList
0
515
WVList
0
52
1
1
0
516
MItem
8
window.c
517
WString
4
COBJ
518
WVList
0
519
WVList
0
52
1
1
0
