40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
openttd.exe
7
WString
4
OEXE
8
WVList
8
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
OS2LINK
17
WString
11
?????Stack:
1
18
WString
7
2097152
0
19
MVState
20
WString
7
OS2LINK
21
WString
18
?????Libraries(,):
1
22
WString
24
png.lib zlib.lib sdl.lib
0
23
MCState
24
WString
7
OS2LINK
25
WString
13
?????Map file
0
0
26
MVState
27
WString
7
OS2LINK
28
WString
11
?????Stack:
0
29
WString
7
4194304
0
30
MVState
31
WString
7
OS2LINK
32
WString
18
?????Libraries(,):
0
33
WString
34
mmpm2.lib png.lib zlib.lib sdl.lib
0
34
MVState
35
WString
7
OS2LINK
36
WString
17
o????Description:
0
37
WString
7
OpenTTD
0
38
WVList
4
39
ActionStates
40
WString
5
&Make
41
WVList
0
42
ActionStates
43
WString
4
&Run
44
WVList
0
45
ActionStates
46
WString
6
&Debug
47
WVList
0
48
ActionStates
49
WString
7
Sam&ple
50
WVList
0
-1
1
1
0
51
WPickList
95
52
MItem
3
*.c
53
WString
4
COBJ
54
WVList
13
55
MVState
56
WString
3
WCC
57
WString
28
?????Disable Warning message
1
58
WString
3
202
0
59
MVState
60
WString
3
WCC
61
WString
23
?????Macro definitions:
1
62
WString
50
ENABLE_NETWORK=1 WITH_ZLIB=1 WITH_PNG=1 WITH_SDL=1
0
63
MRState
64
WString
3
WCC
65
WString
20
?????Pack structures
1
0
66
MRState
67
WString
3
WCC
68
WString
21
?????4 byte alignment
1
1
69
MRState
70
WString
3
WCC
71
WString
21
?????No optimizations
1
0
72
MRState
73
WString
3
WCC
74
WString
24
?????Space optimizations
1
1
75
MRState
76
WString
3
WCC
77
WString
29
?????No debugging information
1
1
78
MRState
79
WString
3
WCC
80
WString
24
?????Full debugging info
1
0
81
MVState
82
WString
3
WCC
83
WString
28
?????Disable Warning message
0
84
WString
3
202
0
85
MVState
86
WString
3
WCC
87
WString
23
?????Macro definitions:
0
88
WString
50
ENABLE_NETWORK=1 WITH_ZLIB=1 WITH_PNG=1 WITH_SDL=1
0
89
MCState
90
WString
3
WCC
91
WString
31
?????Force enums to be type int
0
1
92
MRState
93
WString
3
WCC
94
WString
29
?????No debugging information
0
1
95
MRState
96
WString
3
WCC
97
WString
28
?????Line number information
0
0
98
WVList
0
-1
1
1
0
99
MItem
4
ai.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
52
1
1
0
103
MItem
10
ai_build.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
52
1
1
0
107
MItem
8
ai_new.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
52
1
1
0
111
MItem
15
ai_pathfinder.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
52
1
1
0
115
MItem
11
ai_shared.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
52
1
1
0
119
MItem
14
aircraft_cmd.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
52
1
1
0
123
MItem
14
aircraft_gui.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
52
1
1
0
127
MItem
9
airport.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
52
1
1
0
131
MItem
13
airport_gui.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
52
1
1
0
135
MItem
8
aystar.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
52
1
1
0
139
MItem
12
bridge_gui.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
52
1
1
0
143
MItem
16
callback_table.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
52
1
1
0
147
MItem
11
clear_cmd.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
52
1
1
0
151
MItem
9
command.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
52
1
1
0
155
MItem
9
console.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
52
1
1
0
159
MItem
14
console_cmds.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
52
1
1
0
163
MItem
11
dedicated.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
52
1
1
0
167
MItem
14
disaster_cmd.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
52
1
1
0
171
MItem
10
dock_gui.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
52
1
1
0
175
MItem
12
dummy_land.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
52
1
1
0
179
MItem
9
economy.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
52
1
1
0
183
MItem
8
engine.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
52
1
1
0
187
MItem
12
engine_gui.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
52
1
1
0
191
MItem
8
fileio.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
52
1
1
0
195
MItem
5
gfx.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
52
1
1
0
199
MItem
11
graph_gui.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
52
1
1
0
203
MItem
14
industry_cmd.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
52
1
1
0
207
MItem
14
industry_gui.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
52
1
1
0
211
MItem
11
intro_gui.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
52
1
1
0
215
MItem
11
landscape.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
52
1
1
0
219
MItem
10
main_gui.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
52
1
1
0
223
MItem
5
map.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
52
1
1
0
227
MItem
5
md5.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
52
1
1
0
231
MItem
9
minilzo.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
52
1
1
0
235
MItem
6
misc.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
52
1
1
0
239
MItem
10
misc_cmd.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
52
1
1
0
243
MItem
10
misc_gui.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
52
1
1
0
247
MItem
11
music_gui.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
52
1
1
0
251
MItem
9
namegen.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
52
1
1
0
255
MItem
9
network.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
52
1
1
0
259
MItem
16
network_client.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
52
1
1
0
263
MItem
14
network_data.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
52
1
1
0
267
MItem
18
network_gamelist.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
52
1
1
0
271
MItem
13
network_gui.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
52
1
1
0
275
MItem
16
network_server.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
52
1
1
0
279
MItem
13
network_udp.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
52
1
1
0
283
MItem
8
newgrf.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
52
1
1
0
287
MItem
10
news_gui.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
52
1
1
0
291
MItem
11
oldloader.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
52
1
1
0
295
MItem
11
order_cmd.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
52
1
1
0
299
MItem
11
order_gui.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
52
1
1
0
303
MItem
5
os2.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
52
1
1
0
307
MItem
10
pathfind.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
52
1
1
0
311
MItem
12
player_gui.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
52
1
1
0
315
MItem
9
players.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
52
1
1
0
319
MItem
7
queue.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
52
1
1
0
323
MItem
10
rail_cmd.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
52
1
1
0
327
MItem
10
rail_gui.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
52
1
1
0
331
MItem
10
road_cmd.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
52
1
1
0
335
MItem
10
road_gui.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
52
1
1
0
339
MItem
13
roadveh_cmd.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
52
1
1
0
343
MItem
13
roadveh_gui.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
52
1
1
0
347
MItem
10
saveload.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
52
1
1
0
351
MItem
12
screenshot.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
52
1
1
0
355
MItem
5
sdl.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
52
1
1
0
359
MItem
10
settings.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
52
1
1
0
363
MItem
14
settings_gui.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
52
1
1
0
367
MItem
10
ship_cmd.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
52
1
1
0
371
MItem
10
ship_gui.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
52
1
1
0
375
MItem
14
smallmap_gui.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
52
1
1
0
379
MItem
7
sound.c
380
WString
4
COBJ
381
WVList
0
382
WVList
0
52
1
1
0
383
MItem
8
sprite.c
384
WString
4
COBJ
385
WVList
0
386
WVList
0
52
1
1
0
387
MItem
13
spritecache.c
388
WString
4
COBJ
389
WVList
0
390
WVList
0
52
1
1
0
391
MItem
13
station_cmd.c
392
WString
4
COBJ
393
WVList
0
394
WVList
0
52
1
1
0
395
MItem
13
station_gui.c
396
WString
4
COBJ
397
WVList
0
398
WVList
0
52
1
1
0
399
MItem
8
StdAfx.c
400
WString
4
COBJ
401
WVList
0
402
WVList
0
52
1
1
0
403
MItem
9
strings.c
404
WString
4
COBJ
405
WVList
0
406
WVList
0
52
1
1
0
407
MItem
13
subsidy_gui.c
408
WString
4
COBJ
409
WVList
0
410
WVList
0
52
1
1
0
411
MItem
15
terraform_gui.c
412
WString
4
COBJ
413
WVList
0
414
WVList
0
52
1
1
0
415
MItem
9
texteff.c
416
WString
4
COBJ
417
WVList
0
418
WVList
0
52
1
1
0
419
MItem
10
town_cmd.c
420
WString
4
COBJ
421
WVList
0
422
WVList
0
52
1
1
0
423
MItem
10
town_gui.c
424
WString
4
COBJ
425
WVList
0
426
WVList
0
52
1
1
0
427
MItem
11
train_cmd.c
428
WString
4
COBJ
429
WVList
0
430
WVList
0
52
1
1
0
431
MItem
11
train_gui.c
432
WString
4
COBJ
433
WVList
0
434
WVList
0
52
1
1
0
435
MItem
10
tree_cmd.c
436
WString
4
COBJ
437
WVList
0
438
WVList
0
52
1
1
0
439
MItem
5
ttd.c
440
WString
4
COBJ
441
WVList
0
442
WVList
0
52
1
1
0
443
MItem
18
tunnelbridge_cmd.c
444
WString
4
COBJ
445
WVList
0
446
WVList
0
52
1
1
0
447
MItem
15
unmovable_cmd.c
448
WString
4
COBJ
449
WVList
0
450
WVList
0
52
1
1
0
451
MItem
9
vehicle.c
452
WString
4
COBJ
453
WVList
0
454
WVList
0
52
1
1
0
455
MItem
13
vehicle_gui.c
456
WString
4
COBJ
457
WVList
0
458
WVList
0
52
1
1
0
459
MItem
10
viewport.c
460
WString
4
COBJ
461
WVList
0
462
WVList
0
52
1
1
0
463
MItem
11
water_cmd.c
464
WString
4
COBJ
465
WVList
0
466
WVList
0
52
1
1
0
467
MItem
8
widget.c
468
WString
4
COBJ
469
WVList
0
470
WVList
0
52
1
1
0
471
MItem
8
window.c
472
WString
4
COBJ
473
WVList
0
474
WVList
0
52
1
1
0
