// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Aqueduct graphics by Jonathan G. Rennison / PaulC"
// temperate aqueduct
   -1 * 6	 07 83 01 \7! 00 09
   -1 * 3	 05 12 08
   -1 sprites/aqueduct.png 8bpp  34    8  61  32 -30  -9 normal
   -1 sprites/aqueduct.png 8bpp 114    8  62  31 -29  -9 normal
   -1 sprites/aqueduct.png 8bpp 194    8  61  32 -30  -9 normal
   -1 sprites/aqueduct.png 8bpp 274    8  62  31 -29  -9 normal
   -1 sprites/aqueduct.png 8bpp 354    8  61  32 -30  -4 normal
   -1 sprites/aqueduct.png 8bpp 434    8  62  31 -29  -4 normal
   -1 sprites/aqueduct.png 8bpp 514    8  33  23 -31   0 normal
   -1 sprites/aqueduct.png 8bpp 562    8  33  23   0   1 normal
// non-temperate aqueduct
   -1 * 6	 07 83 01 \7= 00 09
   -1 * 3	 05 12 08
   -1 sprites/aqueduct.png 8bpp  34   48  61  32 -30  -9 normal
   -1 sprites/aqueduct.png 8bpp 114   48  62  31 -29  -9 normal
   -1 sprites/aqueduct.png 8bpp 194   48  61  32 -30  -9 normal
   -1 sprites/aqueduct.png 8bpp 274   48  62  31 -29  -9 normal
   -1 sprites/aqueduct.png 8bpp 354   48  61  32 -30  -4 normal
   -1 sprites/aqueduct.png 8bpp 434   48  62  31 -29  -4 normal
   -1 sprites/aqueduct.png 8bpp 514   48  33  23 -31   0 normal
   -1 sprites/aqueduct.png 8bpp 562   48  33  23   0   1 normal
