// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Autorail graphics
replacenew(AUTORAIL, "autorail.png") {
	[  18,   8, 64, 31, -31,  7 ]
	[  98,   8, 64, 31, -31, -1 ]
	[ 178,   8, 64, 39, -31, -1 ]
	[ 258,   8, 64, 47, -31, -9 ]
	[ 338,   8, 64, 31, -31, -5 ]
	[ 418,   8, 64, 23, -31,  7 ]
	[ 498,   8, 64, 18, -31,  4 ]
	[ 578,   8, 64, 31, -31, -1 ]
	[ 658,   8, 64, 31, -31,  7 ]
	[   2,  72, 64, 31, -31, -1 ]
	[  82,  72, 64, 23, -31,  7 ]
	[ 162,  72, 64, 18, -31,  4 ]
	[ 242,  72, 64, 31, -31, -1 ]
	[ 322,  72, 64, 39, -31, -1 ]
	[ 402,  72, 64, 47, -31, -9 ]
	[ 482,  72, 64, 31, -31, -5 ]
	[ 562,  72, 64, 31, -31,  7 ]
	[ 642,  72, 64, 31, -31, -1 ]
	[ 722,  72, 64, 47, -31, -9 ]
	[   2, 136, 64, 26, -31,  4 ]
	[  82, 136, 64, 23, -31,  4 ]
	[ 162, 136, 64, 31, -31, -3 ]
	[ 242, 136, 64, 26, -31,  4 ]
	[ 322, 136, 64, 23, -31,  4 ]
	[ 402, 136, 64, 31, -31, -3 ]
	[ 482, 136, 64, 31, -31,  7 ]
	[ 562, 136, 64, 31, -31, -1 ]
	[ 642, 136, 64, 15, -31,  7 ]
	[ 722, 136, 64, 31, -31,  7 ]
	[   2, 184, 64, 39, -31, -1 ]
	[  82, 184, 64, 31, -31, -1 ]
	[ 162, 184, 64, 31, -31,  7 ]
	[ 242, 184, 64, 39, -31, -1 ]
	[ 322, 184, 64, 31, -31, -1 ]
	[ 402, 184, 64, 31, -31,  7 ]
	[ 482, 184, 64, 31, -31, -1 ]
	[ 562, 184, 64, 31, -31, -1 ]
	[ 642, 184, 64, 31, -31, -1 ]
	[ 722, 184, 64, 23, -31,  7 ]
	[   2, 248, 64, 15, -31,  7 ]
	[  82, 248, 64, 39, -31, -1 ]
	[ 162, 248, 64, 47, -31, -9 ]
	[ 242, 248, 64, 31, -31,  7 ]
	[ 322, 248, 64, 31, -31, -1 ]
	[ 402, 248, 64, 31, -31, -1 ]
	[ 482, 248, 64, 31, -31, -1 ]
	[ 562, 248, 64, 23, -31,  7 ]
	[ 642, 248, 64, 15, -31,  7 ]
	[ 722, 248, 64, 39, -31, -1 ]
	[   2, 312, 64, 47, -31, -9 ]
	[  82, 312, 64, 31, -31, -1 ]
	[ 162, 312, 64, 31, -31, -1 ]
	[ 242, 312, 64, 23, -31,  7 ]
	[ 322, 312, 64, 31, -31,  7 ]
	[ 402, 312, 64, 31, -31,  7 ]
}
