// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <https://www.gnu.org/licenses/old-licenses/gpl-2.0>.
//
   -1 * 0	 0C "Autoroad graphics"
   -1 * 3	 05 1C 0A
   -1 sprites/autoroad.png 8bpp   1    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp  66    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 131    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 196    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 261    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 326    1  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 391    1  64  39 -31   7 normal
   -1 sprites/autoroad.png 8bpp 456    1  64  23 -31   7 normal
   -1 sprites/autoroad.png 8bpp 521    1  64  23 -31   7 normal
   -1 sprites/autoroad.png 8bpp 586    1  64  39 -31   7 normal
