// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Canal graphics by George
replacenew(CANALS, "canal_locks.png") {
	// Canal slopes
	[  66,   8, 64, 23, -31,   0 ]
	[ 146,   8, 64, 39, -31,  -8 ]
	[ 226,   8, 64, 23, -31,   0 ]
	[ 306,   8, 64, 39, -31,  -8 ]
	// Lock sides
	[ 386,   8, 40, 26,  -7, -12 ]
	[ 434,   8, 42, 33, -31, -13 ]
	[ 482,   8, 40, 25, -31, -12 ]
	[ 530,   8, 42, 34,  -9, -14 ]
	[ 578,   8, 32, 27,  -1, -17 ]
	[ 626,   8, 32, 35, -29, -17 ]
	[ 674,   8, 32, 27, -29, -17 ]
	[ 722,   8, 32, 35,  -1, -17 ]
	[   2,  72, 40, 44,  -7, -24 ]
	[  50,  72, 42, 33, -31, -13 ]
	[  98,  72, 40, 32, -31, -12 ]
	[ 146,  72, 41, 31,  -8, -12 ]
	[ 194,  72, 34, 32,  -1, -13 ]
	[ 242,  72, 38, 34, -35, -17 ]
	[ 290,  72, 34, 44, -29, -26 ]
	[ 338,  72, 38, 34,  -1, -17 ]
	[ 386,  72, 42, 24,  -9,  -4 ]
	[ 434,  72, 43, 24, -31,  -4 ]
	[ 482,  72, 53, 24, -31,  -4 ]
	[ 546,  72, 43, 37, -10, -16 ]
	[ 594,  72, 38, 26,  -1,  -9 ]
	[ 642,  72, 34, 37, -29, -18 ]
	[ 690,  72, 38, 26, -35,  -9 ]
	[ 738,  72, 32, 23,  -1,  -5 ]
	[   2, 136, 40, 26,  -7, -12 ]
	[  50, 136, 42, 33, -31, -13 ]
	[  98, 136, 40, 25, -31, -12 ]
	[ 146, 136, 42, 34,  -9, -14 ]
	[ 194, 136, 32, 27,  -1, -17 ]
	[ 242, 136, 32, 35, -29, -17 ]
	[ 290, 136, 32, 27, -29, -17 ]
	[ 338, 136, 32, 35,  -1, -17 ]
	[ 386, 136, 40, 32,  -7, -12 ]
	[ 434, 136, 42, 33, -31, -13 ]
	[ 482, 136, 40, 32, -31, -12 ]
	[ 530, 136, 41, 31,  -8, -12 ]
	[ 578, 136, 34, 32,  -1, -13 ]
	[ 626, 136, 38, 34, -35, -17 ]
	[ 674, 136, 34, 32, -29, -14 ]
	[ 722, 136, 38, 34,  -1, -17 ]
	[   2, 184, 42, 24,  -9,  -4 ]
	[  50, 184, 43, 24, -31,  -4 ]
	[  98, 184, 53, 24, -31,  -4 ]
	[ 162, 184, 43, 25, -10,  -4 ]
	[ 210, 184, 38, 26,  -1,  -9 ]
	[ 258, 184, 34, 25, -29,  -6 ]
	[ 306, 184, 38, 26, -35,  -9 ]
	[ 354, 184, 32, 23,  -1,  -5 ]
	// Canal edges (temperate)
	[  30,  10, 45, 22, -11,  -1 ]
	[  94,  10, 41, 21,  -8,  10 ]
	[ 142,  10, 42, 21, -31,  10 ]
	[ 190,  10, 43, 22, -31,  -1 ]
	[ 238,  10, 22, 22,  11,   4 ]
	[ 270,  10, 24, 16, -11,  15 ]
	[ 302,  10, 23, 23, -31,   4 ]
	[ 334,  10, 24, 18, -11,  -1 ]
	[ 366,  10, 12, 11,  21,  10 ]
	[ 398,  10, 19, 10,  -8,  21 ]
	[ 430,  10, 11, 10, -31,  10 ]
	[ 446,  10, 24, 16, -11,  -6 ]
	// Canal icon
	[  50, 232, 20, 20, 0, 0 ]
}
