// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Font characters by PaulC, Bilbo and Jasper Vries

// Note: Characters in range U+0020..U+00FF may only be defined in chars_orig_extra.nml.

// New characters, all fonts

// U+0100 ... U+017F: Latin Extended-A
font_glyph(NORMAL, 0x100, "chars.png") {
	[ 270, 130,  8, 12,  0, -1 ]
	[ 300, 130,  6, 12,  0, -1 ]
	[ 320, 130,  8, 12,  0, -1 ]
	[ 350, 130,  6, 12,  0, -1 ]
	[ 370, 130,  8, 12,  0, -1 ]
	[ 400, 130,  6, 12,  0, -1 ]
	[ 420, 130,  8, 12,  0, -1 ]
	[ 440, 130,  6, 12,  0, -1 ]
	[ 460, 130,  8, 12,  0, -1 ]
	[ 480, 130,  6, 12,  0, -1 ]
	[ 500, 130,  8, 12,  0, -1 ]
	[ 520, 130,  6, 12,  0, -1 ]
	[ 540, 130,  8, 12,  0, -1 ]
	[ 560, 130,  6, 12,  0, -1 ]
	[ 580, 130,  8, 12,  0, -1 ]
	[ 600, 130,  9, 12,  0, -1 ]
	[ 620, 130,  9, 12,  0, -1 ]
	[ 640, 130,  7, 12,  0, -1 ]
	[ 660, 130,  7, 12,  0, -1 ]
	[ 680, 130,  6, 12,  0, -1 ]
	[ 700, 130,  7, 12,  0, -1 ]
	[ 720, 130,  6, 12,  0, -1 ]
	[ 740, 130,  7, 12,  0, -1 ]
	[ 760, 130,  6, 12,  0, -1 ]
	[  10, 190,  7, 12,  0, -1 ]
	[  30, 190,  6, 12,  0, -1 ]
	[  50, 190,  7, 12,  0, -1 ]
	[  70, 190,  6, 12,  0, -1 ]
	[  90, 190,  8, 12,  0, -1 ]
	[ 110, 190,  6, 12,  0, -1 ]
	[ 130, 190,  8, 12,  0, -1 ]
	[ 150, 190,  6, 12,  0, -1 ]
	[ 170, 190,  8, 12,  0, -1 ]
	[ 190, 190,  6, 12,  0, -1 ]
	[ 210, 190,  8, 12,  0, -1 ]
	[ 230, 190,  6, 12,  0, -1 ]
	[ 250, 190,  8, 12,  0, -1 ]
	[ 270, 190,  6, 12,  0, -1 ]
	[ 290, 190, 10, 12,  0, -1 ]
	[ 310, 190,  7, 12,  0, -1 ]
	[ 330, 190,  5, 12,  0, -1 ]
	[ 340, 190,  5, 12,  0, -1 ]
	[ 350, 190,  5, 12,  0, -1 ]
	[ 360, 190,  5, 12,  0, -1 ]
	[ 370, 190,  5, 12,  0, -1 ]
	[ 380, 190,  5, 12,  0, -1 ]
	[ 390, 190,  3, 12,  0, -1 ]
	[ 400, 190,  3, 12,  0, -1 ]
	[ 410, 190,  3, 12,  0, -1 ]
	[ 420, 190,  3, 12,  0, -1 ]
	[ 430, 190,  7, 12,  0, -1 ]
	[ 460, 190,  6, 12,  0, -1 ]
	[ 480, 190,  7, 12,  0, -1 ]
	[ 500, 190,  6, 12,  0, -1 ]
	[ 520, 190,  7, 12,  0, -1 ]
	[ 540, 190,  6, 12,  0, -1 ]
	[ 560, 190,  6, 12,  0, -1 ]
	[ 580, 190,  7, 12,  0, -1 ]
	[ 600, 190,  4, 12,  0, -1 ]
	[ 610, 190,  7, 12,  0, -1 ]
	[ 630, 190,  3, 12,  0, -1 ]
	[ 640, 190,  7, 12,  0, -1 ]
	[ 660, 190,  6, 12,  0, -1 ]
	[ 670, 190,  7, 12,  0, -1 ]
	[ 690, 190,  6, 12,  0, -1 ]
	[ 710, 190,  8, 12,  0, -1 ]
	[ 730, 190,  5, 12,  0, -1 ]
	[ 740, 190,  8, 12,  0, -1 ]
	[ 760, 190,  6, 12,  0, -1 ]
	[  10, 250,  8, 12,  0, -1 ]
	[  30, 250,  6, 12,  0, -1 ]
	[  50, 250,  8, 12,  0, -1 ]
	[  70, 250,  6, 12,  0, -1 ]
	[  90, 250,  9, 12,  0, -1 ]
	[ 110, 250,  8, 12,  0, -1 ]
	[ 130, 250,  6, 12,  0, -1 ]
	[ 150, 250,  9, 12,  0, -1 ]
	[ 170, 250,  6, 12,  0, -1 ]
	[ 190, 250,  9, 12,  0, -1 ]
	[ 210, 250,  6, 12,  0, -1 ]
	[ 230, 250,  9, 12,  0, -1 ]
	[ 250, 250,  7, 12,  0, -1 ]
	[ 270, 250, 13, 12,  0, -1 ]
	[ 300, 250,  9, 12,  0, -1 ]
	[ 320, 250,  7, 12,  0, -1 ]
	[ 340, 250,  5, 12,  0, -1 ]
	[ 360, 250,  7, 12,  0, -1 ]
	[ 380, 250,  5, 12,  0, -1 ]
	[ 400, 250,  7, 12,  0, -1 ]
	[ 420, 250,  6, 12,  0, -1 ]
	[ 440, 250,  7, 12,  0, -1 ]
	[ 460, 250,  6, 12,  0, -1 ]
	[ 480, 250,  7, 12,  0, -1 ]
	[ 500, 250,  6, 12,  0, -1 ]
	[ 520, 250,  7, 12,  0, -1 ]
	[ 540, 250,  6, 12,  0, -1 ]
	[ 560, 250,  7, 12,  0, -1 ]
	[ 580, 250,  6, 12,  0, -1 ]
	[ 600, 250,  7, 12,  0, -1 ]
	[ 620, 250,  5, 12,  0, -1 ]
	[ 630, 250,  7, 12,  0, -1 ]
	[ 650, 250,  7, 12,  0, -1 ]
	[ 670, 250,  7, 12,  0, -1 ]
	[ 690, 250,  6, 12,  0, -1 ]
	[ 700, 250,  8, 12,  0, -1 ]
	[ 720, 250,  6, 12,  0, -1 ]
	[ 740, 250,  8, 12,  0, -1 ]
	[ 760, 250,  6, 12,  0, -1 ]
	[  10, 310,  8, 12,  0, -1 ]
	[  30, 310,  6, 12,  0, -1 ]
	[  50, 310,  8, 12,  0, -1 ]
	[  70, 310,  6, 12,  0, -1 ]
	[  90, 310,  8, 12,  0, -1 ]
	[ 110, 310,  7, 12,  0, -1 ]
	[ 130, 310,  8, 12,  0, -1 ]
	[ 150, 310,  6, 12,  0, -1 ]
	[ 170, 310, 12, 12,  0, -1 ]
	[ 200, 310, 10, 12,  0, -1 ]
	[ 230, 310,  9, 12,  0, -1 ]
	[ 250, 310,  7, 12,  0, -1 ]
}

font_glyph(NORMAL, 0x179, "chars.png") {
	[ 270, 310,  8, 12,  0, -1 ]
	[ 290, 310,  6, 12,  0, -1 ]
	[ 310, 310,  8, 12,  0, -1 ]
	[ 330, 310,  6, 12,  0, -1 ]
	[ 350, 310,  8, 12,  0, -1 ]
	[ 370, 310,  6, 12,  0, -1 ]
	[ 390, 310,  5, 12,  0, -1 ]
}

font_glyph(SMALL, 0x100, "chars.png") {
	[ 270, 150,  3,  7,  0,  0 ]
	[ 300, 150,  3,  7,  0,  0 ]
	[ 320, 150,  3,  7,  0,  0 ]
	[ 350, 150,  3,  7,  0,  0 ]
	[ 370, 150,  3,  7,  0,  0 ]
	[ 400, 150,  3,  7,  0,  0 ]
	[ 420, 150,  3,  7,  0,  0 ]
	[ 440, 150,  3,  7,  0,  0 ]
	[ 460, 150,  3,  7,  0,  0 ]
	[ 480, 150,  3,  7,  0,  0 ]
	[ 500, 150,  3,  7,  0,  0 ]
	[ 520, 150,  3,  7,  0,  0 ]
	[ 540, 150,  3,  7,  0,  0 ]
	[ 560, 150,  3,  7,  0,  0 ]
	[ 580, 150,  3,  7,  0,  0 ]
	[ 600, 150,  3,  7,  0,  0 ]
	[ 620, 150,  5,  7,  0,  0 ]
	[ 640, 150,  5,  7,  0,  0 ]
	[ 660, 150,  3,  7,  0,  0 ]
	[ 680, 150,  3,  7,  0,  0 ]
	[ 700, 150,  3,  7,  0,  0 ]
	[ 720, 150,  3,  7,  0,  0 ]
	[ 740, 150,  3,  7,  0,  0 ]
	[ 760, 150,  3,  7,  0,  0 ]
	[  10, 210,  3,  7,  0,  0 ]
	[  30, 210,  3,  7,  0,  0 ]
	[  50, 210,  3,  7,  0,  0 ]
	[  70, 210,  3,  7,  0,  0 ]
	[  90, 210,  3,  7,  0,  0 ]
	[ 110, 210,  3,  7,  0,  0 ]
	[ 130, 210,  3,  7,  0,  0 ]
	[ 150, 210,  3,  7,  0,  0 ]
	[ 170, 210,  3,  7,  0,  0 ]
	[ 190, 210,  3,  7,  0,  0 ]
	[ 210, 210,  3,  7,  0,  0 ]
	[ 230, 210,  3,  7,  0,  0 ]
	[ 250, 210,  3,  7,  0,  0 ]
	[ 270, 210,  3,  7,  0,  0 ]
	[ 290, 210,  5,  7,  0,  0 ]
	[ 310, 210,  5,  7,  0,  0 ]
	[ 330, 210,  3,  7,  0,  0 ]
	[ 340, 210,  3,  7,  0,  0 ]
	[ 350, 210,  3,  7,  0,  0 ]
	[ 360, 210,  3,  7,  0,  0 ]
	[ 370, 210,  3,  7,  0,  0 ]
	[ 380, 210,  3,  7,  0,  0 ]
	[ 390, 210,  2,  7,  0,  0 ]
	[ 400, 210,  2,  7,  0,  0 ]
	[ 410, 210,  1,  7,  0,  0 ]
	[ 420, 210,  1,  7,  0,  0 ]
	[ 430, 210,  3,  7,  0,  0 ]
	[ 460, 210,  3,  7,  0,  0 ]
	[ 480, 210,  3,  7,  0,  0 ]
	[ 500, 210,  3,  7,  0,  0 ]
	[ 520, 210,  3,  7,  0,  0 ]
	[ 540, 210,  3,  7,  0,  0 ]
	[ 560, 210,  5,  7,  0,  0 ]
	[ 580, 210,  3,  7,  0,  0 ]
	[ 600, 210,  3,  7,  0,  0 ]
	[ 610, 210,  3,  7,  0,  0 ]
	[ 630, 210,  3,  7,  0,  0 ]
	[ 640, 210,  3,  7,  0,  0 ]
	[ 660, 210,  3,  7,  0,  0 ]
	[ 670, 210,  3,  7,  0,  0 ]
	[ 690, 210,  3,  7,  0,  0 ]
	[ 710, 210,  4,  7,  0,  0 ]
	[ 730, 210,  4,  7,  0,  0 ]
	[ 740, 210,  4,  7,  0,  0 ]
	[ 760, 210,  4,  7,  0,  0 ]
	[  10, 270,  4,  7,  0,  0 ]
	[  30, 270,  4,  7,  0,  0 ]
	[  50, 270,  4,  7,  0,  0 ]
	[  70, 270,  4,  7,  0,  0 ]
	[  90, 270,  6,  7,  0,  0 ]
	[ 110, 270,  4,  7,  0,  0 ]
	[ 130, 270,  4,  7,  0,  0 ]
	[ 150, 270,  3,  7,  0,  0 ]
	[ 170, 270,  3,  7,  0,  0 ]
	[ 190, 270,  3,  7,  0,  0 ]
	[ 210, 270,  3,  7,  0,  0 ]
	[ 230, 270,  3,  7,  0,  0 ]
	[ 250, 270,  3,  7,  0,  0 ]
	[ 270, 270,  4,  7,  0,  0 ]
	[ 300, 270,  4,  7,  0,  0 ]
	[ 320, 270,  3,  7,  0,  0 ]
	[ 340, 270,  3,  7,  0,  0 ]
	[ 360, 270,  3,  7,  0,  0 ]
	[ 380, 270,  3,  7,  0,  0 ]
	[ 400, 270,  3,  7,  0,  0 ]
	[ 420, 270,  3,  7,  0,  0 ]
	[ 440, 270,  3,  7,  0,  0 ]
	[ 460, 270,  3,  7,  0,  0 ]
	[ 480, 270,  3,  7,  0,  0 ]
	[ 500, 270,  3,  7,  0,  0 ]
	[ 520, 270,  3,  7,  0,  0 ]
	[ 540, 270,  3,  7,  0,  0 ]
	[ 560, 270,  3,  7,  0,  0 ]
	[ 580, 270,  3,  7,  0,  0 ]
	[ 600, 270,  3,  7,  0,  0 ]
	[ 620, 270,  3,  7,  0,  0 ]
	[ 630, 270,  3,  7,  0,  0 ]
	[ 650, 270,  3,  7,  0,  0 ]
	[ 670, 270,  3,  7,  0,  0 ]
	[ 690, 270,  3,  7,  0,  0 ]
	[ 700, 270,  3,  7,  0,  0 ]
	[ 720, 270,  3,  7,  0,  0 ]
	[ 740, 270,  3,  7,  0,  0 ]
	[ 760, 270,  3,  7,  0,  0 ]
	[  10, 330,  3,  7,  0,  0 ]
	[  30, 330,  3,  7,  0,  0 ]
	[  50, 330,  3,  7,  0,  0 ]
	[  70, 330,  3,  7,  0,  0 ]
	[  90, 330,  3,  7,  0,  0 ]
	[ 110, 330,  3,  7,  0,  0 ]
	[ 130, 330,  3,  7,  0,  0 ]
	[ 150, 330,  3,  7,  0,  0 ]
	[ 170, 330,  5,  7,  0,  0 ]
	[ 200, 330,  5,  7,  0,  0 ]
	[ 230, 330,  3,  7,  0,  0 ]
	[ 250, 330,  3,  7,  0,  0 ]
}

font_glyph(SMALL, 0x179, "chars.png") {
	[ 270, 330,  3,  7,  0,  0 ]
	[ 290, 330,  3,  7,  0,  0 ]
	[ 310, 330,  3,  7,  0,  0 ]
	[ 330, 330,  3,  7,  0,  0 ]
	[ 350, 330,  3,  7,  0,  0 ]
	[ 370, 330,  3,  7,  0,  0 ]
	[ 390, 330,  3,  7,  0,  0 ]
}

font_glyph(LARGE, 0x100, "chars.png") {
	[ 270, 160, 20, 21,  0, -2 ]
	[ 300, 160, 13, 21,  0, -2 ]
	[ 320, 160, 20, 21,  0, -2 ]
	[ 350, 160, 13, 21,  0, -2 ]
	[ 370, 160, 20, 21,  0, -2 ]
	[ 400, 160, 13, 21,  0, -2 ]
	[ 420, 160, 14, 21,  0, -2 ]
	[ 440, 160, 11, 21,  0, -2 ]
	[ 460, 160, 14, 21,  0, -2 ]
	[ 480, 160, 11, 21,  0, -2 ]
	[ 500, 160, 14, 21,  0, -2 ]
	[ 520, 160, 11, 21,  0, -2 ]
	[ 540, 160, 14, 21,  0, -2 ]
	[ 560, 160, 11, 21,  0, -2 ]
	[ 580, 160, 17, 21,  0, -2 ]
	[ 600, 160, 16, 21,  0, -2 ]
	[ 620, 160, 17, 21,  0, -2 ]
	[ 640, 160, 14, 21,  0, -2 ]
	[ 660, 160, 14, 21,  0, -2 ]
	[ 680, 160, 12, 21,  0, -2 ]
	[ 700, 160, 14, 21,  0, -2 ]
	[ 720, 160, 12, 21,  0, -2 ]
	[ 740, 160, 14, 21,  0, -2 ]
	[ 760, 160, 12, 21,  0, -2 ]
	[  10, 220, 14, 21,  0, -2 ]
	[  30, 220, 12, 21,  0, -2 ]
	[  50, 220, 14, 21,  0, -2 ]
	[  70, 220, 12, 21,  0, -2 ]
	[  90, 220, 18, 21,  0, -2 ]
	[ 110, 220, 13, 21,  0, -2 ]
	[ 130, 220, 18, 21,  0, -2 ]
	[ 150, 220, 13, 21,  0, -2 ]
	[ 170, 220, 18, 21,  0, -2 ]
	[ 190, 220, 13, 21,  0, -2 ]
	[ 210, 220, 18, 21,  0, -2 ]
	[ 230, 220, 13, 21,  0, -2 ]
	[ 250, 220, 17, 21,  0, -2 ]
	[ 270, 220, 15, 21,  0, -2 ]
	[ 290, 220, 17, 21,  0, -2 ]
	[ 310, 220, 15, 21,  0, -2 ]
	[ 330, 220,  9, 21,  0, -2 ]
	[ 340, 220,  7, 21,  0, -2 ]
	[ 350, 220,  9, 21,  0, -2 ]
	[ 360, 220,  7, 21,  0, -2 ]
	[ 370, 220,  9, 21,  0, -2 ]
	[ 380, 220,  7, 21,  0, -2 ]
	[ 390, 220,  9, 21,  0, -2 ]
	[ 400, 220,  7, 21,  0, -2 ]
	[ 410, 220,  9, 21,  0, -2 ]
	[ 420, 220,  7, 21,  0, -2 ]
	[ 430, 220, 19, 21,  0, -2 ]
	[ 460, 220, 13, 21,  0, -2 ]
	[ 480, 220, 13, 21,  0, -2 ]
	[ 500, 220, 10, 21,  0, -2 ]
	[ 520, 220, 18, 21,  0, -2 ]
	[ 540, 220, 15, 21,  0, -2 ]
	[ 560, 220, 15, 21,  0, -2 ]
	[ 580, 220, 14, 21,  0, -2 ]
	[ 600, 220,  7, 21,  0, -2 ]
	[ 610, 220, 14, 21,  0, -2 ]
	[ 630, 220,  7, 21,  0, -2 ]
	[ 640, 220, 14, 21,  0, -2 ]
	[ 660, 220,  9, 21,  0, -2 ]
	[ 670, 220, 14, 21,  0, -2 ]
	[ 690, 220, 10, 21,  0, -2 ]
	[ 710, 220, 14, 21,  0, -2 ]
	[ 730, 220,  7, 21,  0, -2 ]
	[ 740, 220, 18, 21,  0, -2 ]
	[ 760, 220, 15, 21,  0, -2 ]
	[  10, 280, 18, 21,  0, -2 ]
	[  30, 280, 15, 21,  0, -2 ]
	[  50, 280, 18, 21,  0, -2 ]
	[  70, 280, 15, 21,  0, -2 ]
	[  90, 280, 19, 21,  0, -2 ]
	[ 110, 280, 18, 21,  0, -2 ]
	[ 130, 280, 13, 21,  0, -2 ]
	[ 150, 280, 15, 21,  0, -2 ]
	[ 170, 280, 11, 21,  0, -2 ]
	[ 190, 280, 15, 21,  0, -2 ]
	[ 210, 280, 11, 21,  0, -2 ]
	[ 230, 280, 15, 21,  0, -2 ]
	[ 250, 280, 11, 21,  0, -2 ]
	[ 270, 280, 23, 21,  0, -2 ]
	[ 300, 280, 19, 21,  0, -2 ]
	[ 320, 280, 16, 21,  0, -2 ]
	[ 340, 280, 11, 21,  0, -2 ]
	[ 360, 280, 16, 21,  0, -2 ]
	[ 380, 280, 11, 21,  0, -2 ]
	[ 400, 280, 16, 21,  0, -2 ]
	[ 420, 280, 11, 21,  0, -2 ]
	[ 440, 280, 14, 21,  0, -2 ]
	[ 460, 280, 10, 21,  0, -2 ]
	[ 480, 280, 14, 21,  0, -2 ]
	[ 500, 280, 10, 21,  0, -2 ]
	[ 520, 280, 14, 21,  0, -2 ]
	[ 540, 280, 10, 21,  0, -2 ]
	[ 560, 280, 14, 21,  0, -2 ]
	[ 580, 280, 10, 21,  0, -2 ]
	[ 600, 280, 13, 21,  0, -2 ]
	[ 620, 280,  8, 21,  0, -2 ]
	[ 630, 280, 13, 21,  0, -2 ]
	[ 650, 280, 12, 21,  0, -2 ]
	[ 670, 280, 13, 21,  0, -2 ]
	[ 690, 280,  8, 21,  0, -2 ]
	[ 700, 280, 17, 21,  0, -2 ]
	[ 720, 280, 15, 21,  0, -2 ]
	[ 740, 280, 17, 21,  0, -2 ]
	[ 760, 280, 15, 21,  0, -2 ]
	[  10, 340, 17, 21,  0, -2 ]
	[  30, 340, 15, 21,  0, -2 ]
	[  50, 340, 17, 21,  0, -2 ]
	[  70, 340, 15, 21,  0, -2 ]
	[  90, 340, 17, 21,  0, -2 ]
	[ 110, 340, 15, 21,  0, -2 ]
	[ 130, 340, 17, 21,  0, -2 ]
	[ 150, 340, 15, 21,  0, -2 ]
	[ 170, 340, 24, 21,  0, -2 ]
	[ 200, 340, 22, 21,  0, -2 ]
	[ 230, 340, 14, 21,  0, -2 ]
	[ 250, 340, 16, 21,  0, -2 ]
}

font_glyph(LARGE, 0x179, "chars.png") {
	[ 270, 340, 13, 21,  0, -2 ]
	[ 290, 340, 12, 21,  0, -2 ]
	[ 310, 340, 13, 21,  0, -2 ]
	[ 330, 340, 12, 21,  0, -2 ]
	[ 350, 340, 13, 21,  0, -2 ]
	[ 370, 340, 12, 21,  0, -2 ]
	[ 390, 340, 10, 21,  0, -2 ]
}

font_glyph(MONO, 0x100, "mono.png") {
	[  10, 170,  7, 13,  0,  0 ]
	[  25, 170,  7, 13,  0,  0 ]
	[  40, 170,  7, 13,  0,  0 ]
	[  55, 170,  7, 13,  0,  0 ]
	[  70, 170,  7, 13,  0,  0 ]
	[  85, 170,  7, 13,  0,  0 ]
	[ 100, 170,  7, 13,  0,  0 ]
	[ 115, 170,  7, 13,  0,  0 ]
	[ 130, 170,  7, 13,  0,  0 ]
	[ 145, 170,  7, 13,  0,  0 ]
	[ 160, 170,  7, 13,  0,  0 ]
	[ 175, 170,  7, 13,  0,  0 ]
	[ 190, 170,  7, 13,  0,  0 ]
	[ 205, 170,  7, 13,  0,  0 ]
	[ 220, 170,  7, 13,  0,  0 ]
	[ 235, 170,  7, 13,  0,  0 ]
	[ 250, 170,  7, 13,  0,  0 ]
	[ 265, 170,  7, 13,  0,  0 ]
	[ 280, 170,  7, 13,  0,  0 ]
	[ 295, 170,  7, 13,  0,  0 ]
	[ 310, 170,  7, 13,  0,  0 ]
	[ 325, 170,  7, 13,  0,  0 ]
	[ 340, 170,  7, 13,  0,  0 ]
	[ 355, 170,  7, 13,  0,  0 ]
	[ 370, 170,  7, 13,  0,  0 ]
	[ 385, 170,  7, 13,  0,  0 ]
	[ 400, 170,  7, 13,  0,  0 ]
	[ 415, 170,  7, 13,  0,  0 ]
	[ 430, 170,  7, 13,  0,  0 ]
	[ 445, 170,  7, 13,  0,  0 ]
	[ 460, 170,  7, 13,  0,  0 ]
	[ 475, 170,  7, 13,  0,  0 ]
	[  10, 190,  7, 13,  0,  0 ]
	[  25, 190,  7, 13,  0,  0 ]
	[  40, 190,  7, 13,  0,  0 ]
	[  55, 190,  7, 13,  0,  0 ]
	[  70, 190,  7, 13,  0,  0 ]
	[  85, 190,  7, 13,  0,  0 ]
	[ 100, 190,  7, 13,  0,  0 ]
	[ 115, 190,  7, 13,  0,  0 ]
	[ 130, 190,  7, 13,  0,  0 ]
	[ 145, 190,  7, 13,  0,  0 ]
	[ 160, 190,  7, 13,  0,  0 ]
	[ 175, 190,  7, 13,  0,  0 ]
	[ 190, 190,  7, 13,  0,  0 ]
	[ 205, 190,  7, 13,  0,  0 ]
	[ 220, 190,  7, 13,  0,  0 ]
	[ 235, 190,  7, 13,  0,  0 ]
	[ 250, 190,  7, 13,  0,  0 ]
	[ 265, 190,  7, 13,  0,  0 ]
	[ 280, 190,  7, 13,  0,  0 ]
	[ 295, 190,  7, 13,  0,  0 ]
	[ 310, 190,  7, 13,  0,  0 ]
	[ 325, 190,  7, 13,  0,  0 ]
	[ 340, 190,  7, 13,  0,  0 ]
	[ 355, 190,  7, 13,  0,  0 ]
	[ 370, 190,  7, 13,  0,  0 ]
	[ 385, 190,  7, 13,  0,  0 ]
	[ 400, 190,  7, 13,  0,  0 ]
	[ 415, 190,  7, 13,  0,  0 ]
	[ 430, 190,  7, 13,  0,  0 ]
	[ 445, 190,  7, 13,  0,  0 ]
	[ 460, 190,  7, 13,  0,  0 ]
	[ 475, 190,  7, 13,  0,  0 ]
	[  10, 210,  7, 13,  0,  0 ]
	[  25, 210,  7, 13,  0,  0 ]
	[  40, 210,  7, 13,  0,  0 ]
	[  55, 210,  7, 13,  0,  0 ]
	[  70, 210,  7, 13,  0,  0 ]
	[  85, 210,  7, 13,  0,  0 ]
	[ 100, 210,  7, 13,  0,  0 ]
	[ 115, 210,  7, 13,  0,  0 ]
	[ 130, 210,  7, 13,  0,  0 ]
	[ 145, 210,  7, 13,  0,  0 ]
	[ 160, 210,  7, 13,  0,  0 ]
	[ 175, 210,  7, 13,  0,  0 ]
	[ 190, 210,  7, 13,  0,  0 ]
	[ 205, 210,  7, 13,  0,  0 ]
	[ 220, 210,  7, 13,  0,  0 ]
	[ 235, 210,  7, 13,  0,  0 ]
	[ 250, 210,  7, 13,  0,  0 ]
	[ 265, 210,  7, 13,  0,  0 ]
	[ 280, 210,  7, 13,  0,  0 ]
	[ 295, 210,  7, 13,  0,  0 ]
	[ 310, 210,  7, 13,  0,  0 ]
	[ 325, 210,  7, 13,  0,  0 ]
	[ 340, 210,  7, 13,  0,  0 ]
	[ 355, 210,  7, 13,  0,  0 ]
	[ 370, 210,  7, 13,  0,  0 ]
	[ 385, 210,  7, 13,  0,  0 ]
	[ 400, 210,  7, 13,  0,  0 ]
	[ 415, 210,  7, 13,  0,  0 ]
	[ 430, 210,  7, 13,  0,  0 ]
	[ 445, 210,  7, 13,  0,  0 ]
	[ 460, 210,  7, 13,  0,  0 ]
	[ 475, 210,  7, 13,  0,  0 ]
	[  10, 230,  7, 13,  0,  0 ]
	[  25, 230,  7, 13,  0,  0 ]
	[  40, 230,  7, 13,  0,  0 ]
	[  55, 230,  7, 13,  0,  0 ]
	[  70, 230,  7, 13,  0,  0 ]
	[  85, 230,  7, 13,  0,  0 ]
	[ 100, 230,  7, 13,  0,  0 ]
	[ 115, 230,  7, 13,  0,  0 ]
	[ 130, 230,  7, 13,  0,  0 ]
	[ 145, 230,  7, 13,  0,  0 ]
	[ 160, 230,  7, 13,  0,  0 ]
	[ 175, 230,  7, 13,  0,  0 ]
	[ 190, 230,  7, 13,  0,  0 ]
	[ 205, 230,  7, 13,  0,  0 ]
	[ 220, 230,  7, 13,  0,  0 ]
	[ 235, 230,  7, 13,  0,  0 ]
	[ 250, 230,  7, 13,  0,  0 ]
	[ 265, 230,  7, 13,  0,  0 ]
	[ 280, 230,  7, 13,  0,  0 ]
	[ 295, 230,  7, 13,  0,  0 ]
	[ 310, 230,  7, 13,  0,  0 ]
	[ 325, 230,  7, 13,  0,  0 ]
	[ 340, 230,  7, 13,  0,  0 ]
	[ 355, 230,  7, 13,  0,  0 ]
}

font_glyph(MONO, 0x179, "mono.png") {
	[ 385, 230,  7, 13,  0,  0 ]
	[ 400, 230,  7, 13,  0,  0 ]
	[ 415, 230,  7, 13,  0,  0 ]
	[ 430, 230,  7, 13,  0,  0 ]
	[ 445, 230,  7, 13,  0,  0 ]
	[ 460, 230,  7, 13,  0,  0 ]
	[ 475, 230,  7, 13,  0,  0 ]
}

// U+018F: Latin Capital Letter Schwa
font_glyph(NORMAL, 0x18F, "chars.png") {
	[ 410, 310,  9, 12,  0, -1 ]
}
font_glyph(SMALL, 0x18F, "chars.png") {
	[ 410, 330,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x18F, "chars.png") {
	[ 410, 340, 16, 21,  0, -2 ]
}
font_glyph(MONO, 0x18F, "mono.png") {
	[  10, 250,  7, 13,  0,  0 ]
}

// U+0192: Latin Small Letter F With Hook
font_glyph(NORMAL, 0x192, "chars.png") {
	[ 430, 310,  9, 12,  0, -1 ]
}
font_glyph(SMALL, 0x192, "chars.png") {
	[ 430, 330,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x192, "chars.png") {
	[ 430, 340, 14, 21,  0, -2 ]
}
font_glyph(MONO, 0x192, "mono.png") {
	[  25, 250,  7, 13,  0,  0 ]
}

// U+01B5: Latin Capital Letter Z With Stroke
// U+01B6: Latin Small Letter Z With Stroke
font_glyph(NORMAL, 0x1B5, "chars.png") {
	[ 450, 310,  8, 12,  0, -1 ]
	[ 470, 310,  6, 12,  0, -1 ]
}
font_glyph(SMALL, 0x1B5, "chars.png") {
	[ 450, 330,  4,  7,  0,  0 ]
	[ 470, 330,  4,  7,  0,  0 ]
}
font_glyph(LARGE, 0x1B5, "chars.png") {
	[ 450, 340, 14, 21,  0, -2 ]
	[ 470, 340, 12, 21,  0, -2 ]
}
font_glyph(MONO, 0x1B5, "mono.png") {
	[  40, 250,  7, 13,  0,  0 ]
	[  55, 250,  7, 13,  0,  0 ]
}

// U+0218: Latin Capital Letter S With Comma Below
// U+0219: Latin Small Letter S With Comma Below
// U+021A: Latin Capital Letter T With Comma Below
// U+021B: Latin Small Letter T With Comma Below
font_glyph(NORMAL, 0x218, "chars.png") {
	[ 490, 310,  7, 12,  0, -1 ]
	[ 510, 310,  6, 12,  0, -1 ]
	[ 530, 310,  7, 12,  0, -1 ]
	[ 550, 310,  5, 12,  0, -1 ]
}
font_glyph(SMALL, 0x218, "chars.png") {
	[ 490, 330,  3,  7,  0,  0 ]
	[ 510, 330,  3,  7,  0,  0 ]
	[ 530, 330,  3,  7,  0,  0 ]
	[ 550, 330,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x218, "chars.png") {
	[ 490, 340, 14, 21,  0, -2 ]
	[ 510, 340, 10, 21,  0, -2 ]
	[ 530, 340, 13, 21,  0, -2 ]
	[ 550, 340,  8, 21,  0, -2 ]
}
font_glyph(MONO, 0x218, "mono.png") {
	[  70, 250,  7, 13,  0,  0 ]
	[  85, 250,  7, 13,  0,  0 ]
	[ 100, 250,  7, 13,  0,  0 ]
	[ 115, 250,  7, 13,  0,  0 ]
}

// U+0259: Latin Small Letter Schwa
font_glyph(NORMAL, 0x259, "chars.png") {
	[ 560, 310,  6, 12,  0, -1 ]
}
font_glyph(SMALL, 0x259, "chars.png") {
	[ 560, 330,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x259, "chars.png") {
	[ 560, 340, 12, 21,  0, -2 ]
}
font_glyph(MONO, 0x259, "mono.png") {
	[ 130, 250,  7, 13,  0,  0 ]
}

// U+02BB: Modifier Letter Turned Comma
font_glyph(NORMAL, 0x2BB, "chars.png") {
	[ 580, 310,  3, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2BB, "chars.png") {
	[ 580, 330,  1,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2BB, "chars.png") {
	[ 580, 340,  4, 21,  0, -2 ]
}
font_glyph(MONO, 0x2BB, "mono.png") {
	[ 145, 250,  7, 13,  0,  0 ]
}

// U+02C7: Caron
font_glyph(NORMAL, 0x02C7, "chars.png") {
	[ 430, 370,  6, 12,  0, -1 ]
}
font_glyph(SMALL, 0x02C7, "chars.png") {
	[ 430, 390,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x02C7, "chars.png") {
	[ 430, 400,  7, 21,  0, -2 ]
}
font_glyph(MONO, 0x02C7, "mono.png") {
	[ 130, 270,  7, 13,  0,  0 ]
}

// U+058F: Armenian Dram Sign
font_glyph(NORMAL, 0x058F, "chars.png") {
	[ 590, 310,  9, 12,  0, -1 ]
}
font_glyph(SMALL, 0x058F, "chars.png") {
	[ 590, 330,  4,  7,  0,  0 ]
}
font_glyph(LARGE, 0x058F, "chars.png") {
	[ 590, 340, 18, 21,  0, -2 ]
}
font_glyph(MONO, 0x058F, "mono.png") {
	[ 160, 250,  7, 13,  0,  0 ]
}

// U+0E3F: Thai Currency Symbol Baht
font_glyph(NORMAL, 0x0E3F, "chars.png") {
	[ 610, 310,  8, 12,  0, -1 ]
}
font_glyph(SMALL, 0x0E3F, "chars.png") {
	[ 610, 330,  5,  7,  0,  0 ]
}
font_glyph(LARGE, 0x0E3F, "chars.png") {
	[ 610, 340, 15, 21,  0, -2 ]
}
font_glyph(MONO, 0x0E3F, "mono.png") {
	[ 175, 250,  7, 13,  0,  0 ]
}

// U+2010: Hyphen
font_glyph(NORMAL, 0x2010, "chars.png") {
	[ 480, 370,  4, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2010, "chars.png") {
	[ 480, 390,  2,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2010, "chars.png") {
	[ 480, 400,  6, 21,  0, -2 ]
}
font_glyph(NORMAL, 0x2010, "chars.png") {
	[ 160, 270,  7, 13,  0,  0 ]
}

// U+2013: En Dash
// U+2014: Em Dash
// U+2015: Horizontal Bar
font_glyph(NORMAL, 0x2013, "chars.png") {
	[ 630, 310,  8, 12,  0, -1 ]
	[ 450, 370, 12, 12,  0, -1 ]
	[ 490, 370, 10, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2013, "chars.png") {
	[ 630, 330,  4,  7,  0,  0 ]
	[ 450, 390,  6,  7,  0,  0 ]
	[ 490, 390,  5,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2013, "chars.png") {
	[ 630, 340, 15, 21,  0, -2 ]
	[ 450, 400, 21, 21,  0, -2 ]
	[ 490, 400, 18, 21,  0, -2 ]
}
font_glyph(MONO, 0x2013, "mono.png") {
	[ 190, 250,  7, 13,  0,  0 ]
	[ 145, 270,  7, 13,  0,  0 ]
	[ 175, 270,  7, 13,  0,  0 ]
}

// U+2018: Left Single Quotation Mark
// U+2019: Right Single Quotation Mark
// U+201A: Single Low-9 Quotation Mark
// U+201B: Single High-Reversed-9 Quotation Mark
// U+201C: Left Double Quotation Mark
// U+201D: Right Double Quotation Mark
// U+201E: Double Low-9 Quotation Mark
// U+201F: Double High-Reversed-9 Quotation Mark
font_glyph(NORMAL, 0x2018, "chars.png") {
	[ 510, 370,  4, 12,  0, -1 ]
	[ 650, 310,  4, 12,  0, -1 ]
	[ 520, 370,  4, 12,  0, -1 ]
	[ 530, 370,  4, 12,  0, -1 ]
	[ 660, 310,  7, 12,  0, -1 ]
	[ 540, 370,  7, 12,  0, -1 ]
	[ 670, 310,  7, 12,  0, -1 ]
	[ 550, 370,  7, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2018, "chars.png") {
	[ 510, 390,  1,  7,  0,  0 ]
	[ 650, 330,  1,  7,  0,  0 ]
	[ 520, 390,  1,  7,  0,  0 ]
	[ 530, 390,  1,  7,  0,  0 ]
	[ 660, 330,  3,  7,  0,  0 ]
	[ 540, 390,  3,  7,  0,  0 ]
	[ 670, 330,  3,  7,  0,  0 ]
	[ 550, 390,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2018, "chars.png") {
	[ 510, 400,  3, 21,  0, -2 ]
	[ 650, 340,  3, 21,  0, -2 ]
	[ 520, 400,  3, 21,  0, -2 ]
	[ 530, 400,  3, 21,  0, -2 ]
	[ 660, 340,  9, 21,  0, -2 ]
	[ 540, 400,  9, 21,  0, -2 ]
	[ 670, 340,  9, 21,  0, -2 ]
	[ 550, 400,  9, 21,  0, -2 ]
}
font_glyph(MONO, 0x2018, "mono.png") {
	[ 190, 270,  7, 13,  0,  0 ]
	[ 205, 250,  7, 13,  0,  0 ]
	[ 205, 270,  7, 13,  0,  0 ]
	[ 220, 270,  7, 13,  0,  0 ]
	[ 220, 250,  7, 13,  0,  0 ]
	[ 235, 270,  7, 13,  0,  0 ]
	[ 235, 250,  7, 13,  0,  0 ]
	[ 250, 270,  7, 13,  0,  0 ]
}

// U+2026: Horizontal Ellipsis
font_glyph(NORMAL, 0x2026, "chars.png") {
	[ 560, 370, 11, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2026, "chars.png") {
	[ 560, 390,  5,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2026, "chars.png") {
	[ 560, 400, 15, 21,  0, -2 ]
}
font_glyph(MONO, 0x2026, "mono.png") {
	[ 265, 270,  7, 13,  0,  0 ]
}

// U+2039: Single Left-Pointing Angle Quotation Mark
// U+203A: Single Right-Pointing Angle Quotation Mark
font_glyph(NORMAL, 0x2039, "chars.png") {
	[ 580, 370,  5, 12,  0, -1 ]
	[ 680, 310,  5, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2039, "chars.png") {
	[ 580, 390,  2,  7,  0,  0 ]
	[ 680, 330,  2,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2039, "chars.png") {
	[ 580, 400,  7, 21,  0, -2 ]
	[ 680, 340,  7, 21,  0, -2 ]
}
font_glyph(MONO, 0x2039, "mono.png") {
	[ 280, 270,  7, 13,  0,  0 ]
	[ 250, 250,  7, 13,  0,  0 ]
}

// U+20A1: Colon Sign
// U+20A2: Cruzeiro Sign
// U+20A3: French Franc Sign
// U+20A4: Lira Sign
font_glyph(NORMAL, 0x20A1, "chars.png") {
	[ 690, 310,  9, 12,  0, -1 ]
	[ 710, 310,  8, 12,  0, -1 ]
	[ 730, 310,  8, 12,  0, -1 ]
	[ 750, 310,  8, 12,  0, -1 ]
}
font_glyph(SMALL, 0x20A1, "chars.png") {
	[ 690, 330,  4,  7,  0,  0 ]
	[ 710, 330,  4,  7,  0,  0 ]
	[ 730, 330,  4,  7,  0,  0 ]
	[ 750, 330,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x20A1, "chars.png") {
	[ 690, 340, 14, 21,  0, -2 ]
	[ 710, 340, 16, 21,  0, -2 ]
	[ 730, 340, 13, 21,  0, -2 ]
	[ 750, 340, 11, 21,  0, -2 ]
}
font_glyph(MONO, 0x20A1, "mono.png") {
	[ 265, 250,  7, 13,  0,  0 ]
	[ 280, 250,  7, 13,  0,  0 ]
	[ 295, 250,  7, 13,  0,  0 ]
	[ 310, 250,  7, 13,  0,  0 ]
}

// U+20A6: Naira Sign
font_glyph(NORMAL, 0x20A6, "chars.png") {
	[ 770, 310, 10, 12,  0, -1 ]
}
font_glyph(SMALL, 0x20A6, "chars.png") {
	[ 770, 330,  6,  7,  0,  0 ]
}
font_glyph(LARGE, 0x20A6, "chars.png") {
	[ 770, 340, 18, 21,  0, -2 ]
}
font_glyph(MONO, 0x20A6, "mono.png") {
	[ 325, 250,  7, 13,  0,  0 ]
}

// U+20A8: Rupee Sign
// U+20A9: Won Sign
// U+20AA: New Shequel Sign
// U+20AB: Dong Sign
// U+20AC: Euro Sign
// U+20AD: Kip Sign
// U+20AE: Tugrik Sign
// U+20AF: Drachma Sign
font_glyph(NORMAL, 0x20A8, "chars.png") {
	[  10, 370, 12, 12,  0, -1 ]
	[  40, 370, 13, 12,  0, -1 ]
	[  70, 370, 12, 12,  0, -1 ]
	[  90, 370,  7, 12,  0, -1 ]
	[ 110, 370,  9, 12,  0, -1 ]
	[ 130, 370,  8, 12,  0, -1 ]
	[ 150, 370,  7, 12,  0, -1 ]
	[ 170, 370, 14, 12,  0, -1 ]
}
font_glyph(SMALL, 0x20A8, "chars.png") {
	[  10, 390,  6,  7,  0,  0 ]
	[  40, 390,  7,  7,  0,  0 ]
	[  70, 390,  7,  7,  0,  0 ]
	[  90, 390,  4,  7,  0,  0 ]
	[ 110, 390,  4,  7,  0,  0 ]
	[ 130, 390,  4,  7,  0,  0 ]
	[ 150, 390,  3,  7,  0,  0 ]
	[ 170, 390,  6,  7,  0,  0 ]
}
font_glyph(LARGE, 0x20A8, "chars.png") {
	[  10, 400, 22, 21,  0, -2 ]
	[  40, 400, 24, 21,  0, -2 ]
	[  70, 400, 17, 21,  0, -2 ]
	[  90, 400, 13, 21,  0, -2 ]
	[ 110, 400, 14, 21,  0, -2 ]
	[ 130, 400, 18, 21,  0, -2 ]
	[ 150, 400, 13, 21,  0, -2 ]
	[ 170, 400, 28, 21,  0, -2 ]
}
font_glyph(MONO, 0x20A8, "mono.png") {
	[ 340, 250,  7, 13,  0,  0 ]
	[ 355, 250,  7, 13,  0,  0 ]
	[ 370, 250,  7, 13,  0,  0 ]
	[ 385, 250,  7, 13,  0,  0 ]
	[ 400, 250,  7, 13,  0,  0 ]
	[ 415, 250,  7, 13,  0,  0 ]
	[ 430, 250,  7, 13,  0,  0 ]
	[ 445, 250,  7, 13,  0,  0 ]
}

// U+20B1: Peso Sign
// U+20B2: Guarani Sign
// U+20B3: Austral Sign
// U+20B4: Hryvnia Sign
// U+20B5: Cedi Sign
font_glyph(NORMAL, 0x20B1, "chars.png") {
	[ 200, 370,  9, 12,  0, -1 ]
	[ 220, 370,  9, 12,  0, -1 ]
	[ 240, 370, 10, 12,  0, -1 ]
	[ 270, 370,  9, 12,  0, -1 ]
	[ 290, 370,  9, 12,  0, -1 ]
}
font_glyph(SMALL, 0x20B1, "chars.png") {
	[ 200, 390,  5,  7,  0,  0 ]
	[ 220, 390,  5,  7,  0,  0 ]
	[ 240, 390,  5,  7,  0,  0 ]
	[ 270, 390,  5,  7,  0,  0 ]
	[ 290, 390,  4,  7,  0,  0 ]
}
font_glyph(LARGE, 0x20B1, "chars.png") {
	[ 200, 400, 15, 21,  0, -2 ]
	[ 220, 400, 18, 21,  0, -2 ]
	[ 240, 400, 20, 21,  0, -2 ]
	[ 270, 400, 14, 21,  0, -2 ]
	[ 290, 400, 14, 21,  0, -2 ]
}
font_glyph(MONO, 0x20B1, "mono.png") {
	[ 460, 250,  7, 13,  0,  0 ]
	[ 475, 250,  7, 13,  0,  0 ]
	[  10, 270,  7, 13,  0,  0 ]
	[  25, 270,  7, 13,  0,  0 ]
	[  40, 270,  7, 13,  0,  0 ]
}

// U+20B7: Spesmilo Sign
// U+20B8: Tenge Sign
// U+20B9: Indian Rupee Sign
font_glyph(NORMAL, 0x20B7, "chars.png") {
	[ 310, 370, 10, 12,  0, -1 ]
	[ 330, 370,  7, 12,  0, -1 ]
	[ 350, 370,  8, 12,  0, -1 ]
}
font_glyph(SMALL, 0x20B7, "chars.png") {
	[ 310, 390,  6,  7,  0,  0 ]
	[ 330, 390,  3,  7,  0,  0 ]
	[ 350, 390,  4,  7,  0,  0 ]
}
font_glyph(LARGE, 0x20B7, "chars.png") {
	[ 310, 400, 17, 21,  0, -2 ]
	[ 330, 400, 13, 21,  0, -2 ]
	[ 350, 400, 14, 21,  0, -2 ]
}
font_glyph(MONO, 0x20B7, "mono.png") {
	[  55, 270,  7, 13,  0,  0 ]
	[  70, 270,  7, 13,  0,  0 ]
	[  85, 270,  7, 13,  0,  0 ]
}

// U+2116: Numero Sign
// U+2117: Sound Recording Copyright
font_glyph(NORMAL, 0x2116, "chars.png") {
	[ 370, 370, 14, 12,  0, -1 ]
	[ 590, 370, 13, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2116, "chars.png") {
	[ 370, 390,  8,  7,  0,  0 ]
	[ 590, 390,  6,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2116, "chars.png") {
	[ 370, 400, 27, 21,  0, -2 ]
	[ 590, 400, 16, 21,  0, -2 ]
}
font_glyph(MONO, 0x2116, "mono.png") {
	[ 100, 270,  7, 13,  0,  0 ]
	[ 295, 270,  7, 13,  0,  0 ]
}

// U+2122: Trade Mark Sign
font_glyph(NORMAL, 0x2122, "chars.png") {
	[ 400, 370, 13, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2122, "chars.png") {
	[ 400, 390,  9,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2122, "chars.png") {
	[ 400, 400, 20, 21,  0, -2 ]
}
font_glyph(MONO, 0x2122, "mono.png") {
	[ 115, 270,  7, 13,  0,  0 ]
}

// U+2212: Minus Sign
font_glyph(NORMAL, 0x2212, "chars.png") {
	[ 610, 370,  6, 12,  0, -1 ]
}
font_glyph(SMALL, 0x2212, "chars.png") {
	[ 610, 390,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x2212, "chars.png") {
	[ 610, 400,  9, 21,  0, -2 ]
}
font_glyph(MONO, 0x2212, "mono.png") {
	[ 310, 270,  7, 13,  0,  0 ]
}

// U+27E8: Mathematical Left Angle Bracket
// U+27E9: Mathematical Right Angle Bracket
font_glyph(NORMAL, 0x27E8, "chars.png") {
	[ 620, 370,  5, 12,  0, -1 ]
	[ 630, 370,  5, 12,  0, -1 ]
}
font_glyph(SMALL, 0x27E8, "chars.png") {
	[ 620, 390,  3,  7,  0,  0 ]
	[ 630, 390,  3,  7,  0,  0 ]
}
font_glyph(LARGE, 0x27E8, "chars.png") {
	[ 620, 400,  6, 21,  0, -2 ]
	[ 630, 400,  6, 21,  0, -2 ]
}
font_glyph(MONO, 0x27E8, "mono.png") {
	[ 325, 270,  7, 13,  0,  0 ]
	[ 340, 270,  7, 13,  0,  0 ]
}
