// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Electrified rail by Michael Blunck
replacenew(CATENARY, "elrails.png") {
	[  66,   8, 32, 16, -29,  -2 ]
	[ 114,   8, 32, 16,  -1,  -2 ]
	[ 162,   8, 32,  1,  -1,  -2 ]
	[ 210,   8,  1, 16,   0,  -3 ]
	[ 226,   8, 32, 24, -29,  -2 ]
	[ 274,   8, 32,  9,  -1,   6 ]
	[ 322,   8, 32,  9, -29,   6 ]
	[ 370,   8, 32, 24,  -1,  -2 ]
	[ 418,   8, 32, 16, -29,  -2 ]
	[ 466,   8, 32, 16,  -1,  -2 ]
	[ 514,   8, 32,  1,  -1,  -2 ]
	[ 562,   8,  1, 16,   0,  -3 ]
	[ 578,   8, 32, 24, -29,  -2 ]
	[ 626,   8, 32,  9,  -1,   6 ]
	[ 674,   8, 32,  9, -29,   6 ]
	[ 722,   8, 32, 24,  -1,  -2 ]
	[   2,  56, 32, 16, -29,  -2 ]
	[  50,  56, 32, 16,  -1,  -2 ]
	[  98,  56, 32,  1,  -1,  -2 ]
	[ 146,  56,  1, 16,   0,  -3 ]
	[ 162,  56, 32, 24, -29,  -2 ]
	[ 210,  56, 32,  9,  -1,   6 ]
	[ 258,  56, 32,  9, -29,   6 ]
	[ 306,  56, 32, 24,  -1,  -2 ]
	[ 354,  56, 16,  8, -29,   6 ]
	[ 386,  56, 16,  8,  -1,  -2 ]
	[ 418,  56, 16,  8, -13,  -2 ]
	[ 450,  56, 16,  8,  15,   6 ]
	[ 482,  56,  8, 16,  -7, -14 ]
	[ 498,  56,  8, 18,   0, -17 ]
	[ 514,  56,  8, 16,   0, -14 ]
	[ 530,  56,  8, 18,  -7, -17 ]
	[ 546,  56,  2, 16,   0, -15 ]
	[ 562,  56,  2, 18,   0, -16 ]
	[ 578,  56,  8, 16,   0, -15 ]
	[ 594,  56,  8, 16,  -7, -15 ]
	[ 610,  56, 13, 16,   4,   2 ]
	[ 642,  56, 20, 16,   0,   2 ]
	[ 674,  56, 20, 16,   0,   2 ]
	[ 706,  56, 20, 16,   0,   2 ]
	[ 738,  56, 38, 30,  -3, -14 ]
	[   2, 104, 72, 44, -16,  -8 ]
	[  82, 104, 44, 35, -21,  -2 ]
	[ 146, 104, 72, 44, -16, -35 ]
	[ 226, 104, 20, 19,   0,   1 ]
	[ 258, 104, 32, 32,   0,   0 ]
	[ 306, 104, 12, 22,  -9, -18 ]
	[ 338, 104, 12, 22,  -1, -18 ]
}
