// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Flag graphics"
   -1 * 3	 05 14 24
   -1 sprites/flags.png 8bpp  34    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp  50    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp  66    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp  82    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp  98    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 114    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 130    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 146    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 162    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 178    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 194    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 210    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 226    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 242    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 258    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 274    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 290    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 306    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 322    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 338    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 354    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 370    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 386    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 402    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 418    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 434    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 450    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 466    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 482    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 498    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 514    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 530    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 546    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 562    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 578    8  11   8   0   0 normal
   -1 sprites/flags.png 8bpp 594    8  11   8   0   0 normal
