// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Foundations. Non-halftile ones by Marcin Grzegorczyk
if (climate == CLIMATE_TEMPERATE) {
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "foundations.png") {
		[  82,    8, 64, 40, -31,  -9 ]
		[ 162,    8, 64, 40, -31,  -9 ]
		[ 242,    8, 64, 32, -31,  -9 ]
		[ 322,    8, 64, 32, -31,  -9 ]
		[ 402,    8, 64, 40, -31,  -9 ]
		[ 482,    8, 64, 40, -31,  -9 ]
		[ 562,    8, 64, 40, -31,  -9 ]
		[ 642,    8, 64, 40, -31,  -9 ]
		[ 722,    8, 64, 40, -31,  -9 ]
		[   2,   72, 64, 32, -31,  -9 ]
		[  82,   72, 64, 32, -31,  -9 ]
		[ 162,   72, 64, 40, -31,  -9 ]
		[ 242,   72, 64, 40, -31,  -9 ]
		[ 322,   72, 64, 32, -31,  -9 ]
		[ 402,   72, 64, 32, -31,  -9 ]
		[ 482,   72, 64, 40, -31,  -9 ]
		[ 562,   72, 64, 40, -31,  -9 ]
		[ 642,   72, 64, 32, -31,  -9 ]
		[ 722,   72, 64, 32, -31,  -9 ]
		[   2,  136, 64, 40, -31,  -9 ]
		[  82,  136, 64, 40, -31,  -9 ]
		[ 162,  136, 64, 32, -31,  -9 ]
		[ 242,  136, 64, 40, -31,  -9 ]
		[ 322,  136, 64, 40, -31,  -9 ]
		[ 402,  136, 64, 32, -31,  -9 ]
		[ 482,  136, 64, 32, -31,  -9 ]
		[ 562,  136, 64, 40, -31,  -9 ]
		[ 642,  136, 64, 40, -31,  -9 ]
		[ 722,  136, 64, 40, -31,  -9 ]
		[   2,  200, 64, 40, -31,  -9 ]
		[  82,  200, 64, 40, -31,  -9 ]
		[ 162,  200, 64, 32, -31,  -9 ]
		[ 242,  200, 64, 32, -31,  -9 ]
		[ 322,  200, 64, 40, -31,  -9 ]
		[ 402,  200, 64, 40, -31,  -9 ]
		[ 482,  200, 64, 32, -31,  -9 ]
		[ 562,  200, 64, 32, -31,  -9 ]
		[ 642,  200, 64, 40, -31,  -9 ]
		[ 722,  200, 64, 40, -31,  -9 ]
		[   2,  264, 64, 32, -31,  -9 ]
		[  82,  264, 64, 32, -31,  -9 ]
		[ 162,  264, 64, 40, -31,  -9 ]
		[ 242,  264, 64, 40, -31,  -9 ]
		[ 322,  264, 64, 32, -31,  -9 ]
		[ 402,  264, 64, 40, -31,  -9 ]
		[ 482,  264, 64, 40, -31,  -9 ]
		[ 562,  264, 64, 32, -31,  -9 ]
		[ 642,  264, 64, 32, -31,  -9 ]
		[ 722,  264, 64, 40, -31,  -9 ]
		[   2,  328, 64, 40, -31,  -9 ]
		[  82,  328, 64, 40, -31,  -9 ]
		[ 162,  328, 64, 40, -31,  -9 ]
		[ 242,  328, 64, 40, -31,  -9 ]
		[ 322,  328, 64, 32, -31,  -9 ]
		[ 402,  328, 64, 32, -31,  -9 ]
		[ 482,  328, 64, 40, -31,  -9 ]
		[ 562,  328, 64, 40, -31,  -9 ]
		[ 642,  328, 64, 32, -31,  -9 ]
		[ 722,  328, 64, 32, -31,  -9 ]
		[   2,  392, 64, 40, -31,  -9 ]
		[  82,  392, 64, 40, -31,  -9 ]
		[ 162,  392, 64, 32, -31,  -9 ]
		[ 242,  392, 64, 32, -31,  -9 ]
		[ 322,  392, 64, 40, -31,  -9 ]
		[ 402,  392, 64, 40, -31,  -9 ]
		[ 482,  392, 64, 32, -31,  -9 ]
		[ 562,  392, 64, 40, -31,  -9 ]
		[ 642,  392, 64, 40, -31,  -9 ]
		[ 722,  392, 64, 32, -31,  -9 ]
		[   2,  456, 64, 32, -31,  -9 ]
		[  82,  456, 64, 40, -31,  -9 ]
		[ 162,  456, 64, 40, -31,  -9 ]
		[ 242,  456, 64, 40, -31,  -9 ]
		[ 322,  456, 64, 40, -31,  -9 ]
		[ 402,  456, 64, 40, -15, -17 ]
		[ 482,  456, 64, 33, -31, -25 ]
		[ 562,  456, 64, 40, -47, -17 ]
		[ 642,  456, 64, 33, -31,  -9 ]
		[ 722,  456, 64, 40, -15, -17 ]
		[   2,  520, 64, 33, -31, -25 ]
		[  82,  520, 64, 40, -47, -17 ]
		[ 162,  520, 64, 33, -31,  -9 ]
		[ 242,  520, 64, 40, -15, -17 ]
		[ 322,  520, 64, 33, -31, -25 ]
		[ 402,  520, 64, 40, -47, -17 ]
		[ 482,  520, 64, 33, -31,  -9 ]
		[ 562,  520, 64, 40, -15, -17 ]
		[ 642,  520, 64, 33, -31, -25 ]
		[ 722,  520, 64, 40, -47, -17 ]
		[   2,  584, 64, 33, -31,  -9 ]
	}
}

if (climate == CLIMATE_ARCTIC) {
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "foundations.png") {
		[ 114,  584, 64, 40, -31,  -9 ]
		[ 194,  584, 64, 40, -31,  -9 ]
		[ 274,  584, 64, 32, -31,  -9 ]
		[ 354,  584, 64, 32, -31,  -9 ]
		[ 434,  584, 64, 40, -31,  -9 ]
		[ 514,  584, 64, 40, -31,  -9 ]
		[ 594,  584, 64, 40, -31,  -9 ]
		[ 674,  584, 64, 40, -31,  -9 ]
		[   2,  648, 64, 40, -31,  -9 ]
		[  82,  648, 64, 32, -31,  -9 ]
		[ 162,  648, 64, 32, -31,  -9 ]
		[ 242,  648, 64, 40, -31,  -9 ]
		[ 322,  648, 64, 40, -31,  -9 ]
		[ 402,  648, 64, 32, -31,  -9 ]
		[ 482,  648, 64, 32, -31,  -9 ]
		[ 562,  648, 64, 40, -31,  -9 ]
		[ 642,  648, 64, 40, -31,  -9 ]
		[ 722,  648, 64, 32, -31,  -9 ]
		[   2,  712, 64, 32, -31,  -9 ]
		[  82,  712, 64, 40, -31,  -9 ]
		[ 162,  712, 64, 40, -31,  -9 ]
		[ 242,  712, 64, 32, -31,  -9 ]
		[ 322,  712, 64, 40, -31,  -9 ]
		[ 402,  712, 64, 40, -31,  -9 ]
		[ 482,  712, 64, 32, -31,  -9 ]
		[ 562,  712, 64, 32, -31,  -9 ]
		[ 642,  712, 64, 40, -31,  -9 ]
		[ 722,  712, 64, 40, -31,  -9 ]
		[   2,  776, 64, 40, -31,  -9 ]
		[  82,  776, 64, 40, -31,  -9 ]
		[ 162,  776, 64, 40, -31,  -9 ]
		[ 242,  776, 64, 32, -31,  -9 ]
		[ 322,  776, 64, 32, -31,  -9 ]
		[ 402,  776, 64, 40, -31,  -9 ]
		[ 482,  776, 64, 40, -31,  -9 ]
		[ 562,  776, 64, 32, -31,  -9 ]
		[ 642,  776, 64, 32, -31,  -9 ]
		[ 722,  776, 64, 40, -31,  -9 ]
		[   2,  840, 64, 40, -31,  -9 ]
		[  82,  840, 64, 32, -31,  -9 ]
		[ 162,  840, 64, 32, -31,  -9 ]
		[ 242,  840, 64, 40, -31,  -9 ]
		[ 322,  840, 64, 40, -31,  -9 ]
		[ 402,  840, 64, 32, -31,  -9 ]
		[ 482,  840, 64, 40, -31,  -9 ]
		[ 562,  840, 64, 40, -31,  -9 ]
		[ 642,  840, 64, 32, -31,  -9 ]
		[ 722,  840, 64, 32, -31,  -9 ]
		[   2,  904, 64, 40, -31,  -9 ]
		[  82,  904, 64, 40, -31,  -9 ]
		[ 162,  904, 64, 40, -31,  -9 ]
		[ 242,  904, 64, 40, -31,  -9 ]
		[ 322,  904, 64, 40, -31,  -9 ]
		[ 402,  904, 64, 32, -31,  -9 ]
		[ 482,  904, 64, 32, -31,  -9 ]
		[ 562,  904, 64, 40, -31,  -9 ]
		[ 642,  904, 64, 40, -31,  -9 ]
		[ 722,  904, 64, 32, -31,  -9 ]
		[   2,  968, 64, 32, -31,  -9 ]
		[  82,  968, 64, 40, -31,  -9 ]
		[ 162,  968, 64, 40, -31,  -9 ]
		[ 242,  968, 64, 32, -31,  -9 ]
		[ 322,  968, 64, 32, -31,  -9 ]
		[ 402,  968, 64, 40, -31,  -9 ]
		[ 482,  968, 64, 40, -31,  -9 ]
		[ 562,  968, 64, 32, -31,  -9 ]
		[ 642,  968, 64, 40, -31,  -9 ]
		[ 722,  968, 64, 40, -31,  -9 ]
		[   2, 1032, 64, 32, -31,  -9 ]
		[  82, 1032, 64, 32, -31,  -9 ]
		[ 162, 1032, 64, 40, -31,  -9 ]
		[ 242, 1032, 64, 40, -31,  -9 ]
		[ 322, 1032, 64, 40, -31,  -9 ]
		[ 402, 1032, 64, 40, -31,  -9 ]
		[ 482, 1032, 64, 40, -15, -17 ]
		[ 562, 1032, 64, 33, -31, -25 ]
		[ 642, 1032, 64, 40, -47, -17 ]
		[ 722, 1032, 64, 33, -31,  -9 ]
		[   2, 1096, 64, 40, -15, -17 ]
		[  82, 1096, 64, 33, -31, -25 ]
		[ 162, 1096, 64, 40, -47, -17 ]
		[ 242, 1096, 64, 33, -31,  -9 ]
		[ 322, 1096, 64, 40, -15, -17 ]
		[ 402, 1096, 64, 33, -31, -25 ]
		[ 482, 1096, 64, 40, -47, -17 ]
		[ 562, 1096, 64, 33, -31,  -9 ]
		[ 642, 1096, 64, 40, -15, -17 ]
		[ 722, 1096, 64, 33, -31, -25 ]
		[   2, 1160, 64, 40, -47, -17 ]
		[  82, 1160, 64, 33, -31,  -9 ]
	}
}

if (climate == CLIMATE_TROPIC) {
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "foundations.png") {
		[ 194, 1160, 64, 40, -31,  -9 ]
		[ 274, 1160, 64, 40, -31,  -9 ]
		[ 354, 1160, 64, 32, -31,  -9 ]
		[ 434, 1160, 64, 32, -31,  -9 ]
		[ 514, 1160, 64, 40, -31,  -9 ]
		[ 594, 1160, 64, 40, -31,  -9 ]
		[ 674, 1160, 64, 40, -31,  -9 ]
		[   2, 1224, 64, 40, -31,  -9 ]
		[  82, 1224, 64, 40, -31,  -9 ]
		[ 162, 1224, 64, 32, -31,  -9 ]
		[ 242, 1224, 64, 32, -31,  -9 ]
		[ 322, 1224, 64, 40, -31,  -9 ]
		[ 402, 1224, 64, 40, -31,  -9 ]
		[ 482, 1224, 64, 32, -31,  -9 ]
		[ 562, 1224, 64, 32, -31,  -9 ]
		[ 642, 1224, 64, 40, -31,  -9 ]
		[ 722, 1224, 64, 40, -31,  -9 ]
		[   2, 1288, 64, 32, -31,  -9 ]
		[  82, 1288, 64, 32, -31,  -9 ]
		[ 162, 1288, 64, 40, -31,  -9 ]
		[ 242, 1288, 64, 40, -31,  -9 ]
		[ 322, 1288, 64, 32, -31,  -9 ]
		[ 402, 1288, 64, 40, -31,  -9 ]
		[ 482, 1288, 64, 40, -31,  -9 ]
		[ 562, 1288, 64, 32, -31,  -9 ]
		[ 642, 1288, 64, 32, -31,  -9 ]
		[ 722, 1288, 64, 40, -31,  -9 ]
		[   2, 1352, 64, 40, -31,  -9 ]
		[  82, 1352, 64, 40, -31,  -9 ]
		[ 162, 1352, 64, 40, -31,  -9 ]
		[ 242, 1352, 64, 40, -31,  -9 ]
		[ 322, 1352, 64, 32, -31,  -9 ]
		[ 402, 1352, 64, 32, -31,  -9 ]
		[ 482, 1352, 64, 40, -31,  -9 ]
		[ 562, 1352, 64, 40, -31,  -9 ]
		[ 642, 1352, 64, 32, -31,  -9 ]
		[ 722, 1352, 64, 32, -31,  -9 ]
		[   2, 1416, 64, 40, -31,  -9 ]
		[  82, 1416, 64, 40, -31,  -9 ]
		[ 162, 1416, 64, 32, -31,  -9 ]
		[ 242, 1416, 64, 32, -31,  -9 ]
		[ 322, 1416, 64, 40, -31,  -9 ]
		[ 402, 1416, 64, 40, -31,  -9 ]
		[ 482, 1416, 64, 32, -31,  -9 ]
		[ 562, 1416, 64, 40, -31,  -9 ]
		[ 642, 1416, 64, 40, -31,  -9 ]
		[ 722, 1416, 64, 32, -31,  -9 ]
		[   2, 1480, 64, 32, -31,  -9 ]
		[  82, 1480, 64, 40, -31,  -9 ]
		[ 162, 1480, 64, 40, -31,  -9 ]
		[ 242, 1480, 64, 40, -31,  -9 ]
		[ 322, 1480, 64, 40, -31,  -9 ]
		[ 402, 1480, 64, 40, -31,  -9 ]
		[ 482, 1480, 64, 32, -31,  -9 ]
		[ 562, 1480, 64, 32, -31,  -9 ]
		[ 642, 1480, 64, 40, -31,  -9 ]
		[ 722, 1480, 64, 40, -31,  -9 ]
		[   2, 1544, 64, 32, -31,  -9 ]
		[  82, 1544, 64, 32, -31,  -9 ]
		[ 162, 1544, 64, 40, -31,  -9 ]
		[ 242, 1544, 64, 40, -31,  -9 ]
		[ 322, 1544, 64, 32, -31,  -9 ]
		[ 402, 1544, 64, 32, -31,  -9 ]
		[ 482, 1544, 64, 40, -31,  -9 ]
		[ 562, 1544, 64, 40, -31,  -9 ]
		[ 642, 1544, 64, 32, -31,  -9 ]
		[ 722, 1544, 64, 40, -31,  -9 ]
		[   2, 1608, 64, 40, -31,  -9 ]
		[  82, 1608, 64, 32, -31,  -9 ]
		[ 162, 1608, 64, 32, -31,  -9 ]
		[ 242, 1608, 64, 40, -31,  -9 ]
		[ 322, 1608, 64, 40, -31,  -9 ]
		[ 402, 1608, 64, 40, -31,  -9 ]
		[ 482, 1608, 64, 40, -31,  -9 ]
		[ 562, 1608, 64, 40, -15, -17 ]
		[ 642, 1608, 64, 33, -31, -25 ]
		[ 722, 1608, 64, 40, -47, -17 ]
		[   2, 1672, 64, 33, -31,  -9 ]
		[  82, 1672, 64, 40, -15, -17 ]
		[ 162, 1672, 64, 33, -31, -25 ]
		[ 242, 1672, 64, 40, -47, -17 ]
		[ 322, 1672, 64, 33, -31,  -9 ]
		[ 402, 1672, 64, 40, -15, -17 ]
		[ 482, 1672, 64, 33, -31, -25 ]
		[ 562, 1672, 64, 40, -47, -17 ]
		[ 642, 1672, 64, 33, -31,  -9 ]
		[ 722, 1672, 64, 40, -15, -17 ]
		[   2, 1736, 64, 33, -31, -25 ]
		[  82, 1736, 64, 40, -47, -17 ]
		[ 162, 1736, 64, 33, -31,  -9 ]
	}
}

if (climate == CLIMATE_TOYLAND) {
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "foundations.png") {
		[ 274, 1736, 64, 40, -31,  -9 ]
		[ 354, 1736, 64, 40, -31,  -9 ]
		[ 434, 1736, 64, 32, -31,  -9 ]
		[ 514, 1736, 64, 32, -31,  -9 ]
		[ 594, 1736, 64, 40, -31,  -9 ]
		[ 674, 1736, 64, 40, -31,  -9 ]
		[   2, 1800, 64, 40, -31,  -9 ]
		[  82, 1800, 64, 40, -31,  -9 ]
		[ 162, 1800, 64, 40, -31,  -9 ]
		[ 242, 1800, 64, 32, -31,  -9 ]
		[ 322, 1800, 64, 32, -31,  -9 ]
		[ 402, 1800, 64, 40, -31,  -9 ]
		[ 482, 1800, 64, 40, -31,  -9 ]
		[ 562, 1800, 64, 32, -31,  -9 ]
		[ 642, 1800, 64, 32, -31,  -9 ]
		[ 722, 1800, 64, 40, -31,  -9 ]
		[   2, 1864, 64, 40, -31,  -9 ]
		[  82, 1864, 64, 32, -31,  -9 ]
		[ 162, 1864, 64, 32, -31,  -9 ]
		[ 242, 1864, 64, 40, -31,  -9 ]
		[ 322, 1864, 64, 40, -31,  -9 ]
		[ 402, 1864, 64, 32, -31,  -9 ]
		[ 482, 1864, 64, 40, -31,  -9 ]
		[ 562, 1864, 64, 40, -31,  -9 ]
		[ 642, 1864, 64, 32, -31,  -9 ]
		[ 722, 1864, 64, 32, -31,  -9 ]
		[   2, 1928, 64, 40, -31,  -9 ]
		[  82, 1928, 64, 40, -31,  -9 ]
		[ 162, 1928, 64, 40, -31,  -9 ]
		[ 242, 1928, 64, 40, -31,  -9 ]
		[ 322, 1928, 64, 40, -31,  -9 ]
		[ 402, 1928, 64, 32, -31,  -9 ]
		[ 482, 1928, 64, 32, -31,  -9 ]
		[ 562, 1928, 64, 40, -31,  -9 ]
		[ 642, 1928, 64, 40, -31,  -9 ]
		[ 722, 1928, 64, 32, -31,  -9 ]
		[   2, 1992, 64, 32, -31,  -9 ]
		[  82, 1992, 64, 40, -31,  -9 ]
		[ 162, 1992, 64, 40, -31,  -9 ]
		[ 242, 1992, 64, 32, -31,  -9 ]
		[ 322, 1992, 64, 32, -31,  -9 ]
		[ 402, 1992, 64, 40, -31,  -9 ]
		[ 482, 1992, 64, 40, -31,  -9 ]
		[ 562, 1992, 64, 32, -31,  -9 ]
		[ 642, 1992, 64, 40, -31,  -9 ]
		[ 722, 1992, 64, 40, -31,  -9 ]
		[   2, 2056, 64, 32, -31,  -9 ]
		[  82, 2056, 64, 32, -31,  -9 ]
		[ 162, 2056, 64, 40, -31,  -9 ]
		[ 242, 2056, 64, 40, -31,  -9 ]
		[ 322, 2056, 64, 40, -31,  -9 ]
		[ 402, 2056, 64, 40, -31,  -9 ]
		[ 482, 2056, 64, 40, -31,  -9 ]
		[ 562, 2056, 64, 32, -31,  -9 ]
		[ 642, 2056, 64, 32, -31,  -9 ]
		[ 722, 2056, 64, 40, -31,  -9 ]
		[   2, 2120, 64, 40, -31,  -9 ]
		[  82, 2120, 64, 32, -31,  -9 ]
		[ 162, 2120, 64, 32, -31,  -9 ]
		[ 242, 2120, 64, 40, -31,  -9 ]
		[ 322, 2120, 64, 40, -31,  -9 ]
		[ 402, 2120, 64, 32, -31,  -9 ]
		[ 482, 2120, 64, 32, -31,  -9 ]
		[ 562, 2120, 64, 40, -31,  -9 ]
		[ 642, 2120, 64, 40, -31,  -9 ]
		[ 722, 2120, 64, 32, -31,  -9 ]
		[   2, 2184, 64, 40, -31,  -9 ]
		[  82, 2184, 64, 40, -31,  -9 ]
		[ 162, 2184, 64, 32, -31,  -9 ]
		[ 242, 2184, 64, 32, -31,  -9 ]
		[ 322, 2184, 64, 40, -31,  -9 ]
		[ 402, 2184, 64, 40, -31,  -9 ]
		[ 482, 2184, 64, 40, -31,  -9 ]
		[ 562, 2184, 64, 40, -31,  -9 ]
		[ 642, 2184, 64, 40, -15, -17 ]
		[ 722, 2184, 64, 33, -31, -25 ]
		[   2, 2248, 64, 40, -47, -17 ]
		[  82, 2248, 64, 33, -31,  -9 ]
		[ 162, 2248, 64, 40, -15, -17 ]
		[ 242, 2248, 64, 33, -31, -25 ]
		[ 322, 2248, 64, 40, -47, -17 ]
		[ 402, 2248, 64, 33, -31,  -9 ]
		[ 482, 2248, 64, 40, -15, -17 ]
		[ 562, 2248, 64, 33, -31, -25 ]
		[ 642, 2248, 64, 40, -47, -17 ]
		[ 722, 2248, 64, 33, -31,  -9 ]
		[   2, 2312, 64, 40, -15, -17 ]
		[  82, 2312, 64, 33, -31, -25 ]
		[ 162, 2312, 64, 40, -47, -17 ]
		[ 242, 2312, 64, 33, -31,  -9 ]
	}
}
