// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Monospaced characters (Liberation Mono)
font_glyph(MONO, 0x0020, "mono.png") {
	[  10,  30,  7, 13,  0,  0 ]
	[  25,  30,  7, 13,  0,  0 ]
	[  40,  30,  7, 13,  0,  0 ]
	[  55,  30,  7, 13,  0,  0 ]
	[  70,  30,  7, 13,  0,  0 ]
	[  85,  30,  7, 13,  0,  0 ]
	[ 100,  30,  7, 13,  0,  0 ]
	[ 115,  30,  7, 13,  0,  0 ]
	[ 130,  30,  7, 13,  0,  0 ]
	[ 145,  30,  7, 13,  0,  0 ]
	[ 160,  30,  7, 13,  0,  0 ]
	[ 175,  30,  7, 13,  0,  0 ]
	[ 190,  30,  7, 13,  0,  0 ]
	[ 205,  30,  7, 13,  0,  0 ]
	[ 220,  30,  7, 13,  0,  0 ]
	[ 235,  30,  7, 13,  0,  0 ]
	[ 250,  30,  7, 13,  0,  0 ]
	[ 265,  30,  7, 13,  0,  0 ]
	[ 280,  30,  7, 13,  0,  0 ]
	[ 295,  30,  7, 13,  0,  0 ]
	[ 310,  30,  7, 13,  0,  0 ]
	[ 325,  30,  7, 13,  0,  0 ]
	[ 340,  30,  7, 13,  0,  0 ]
	[ 355,  30,  7, 13,  0,  0 ]
	[ 370,  30,  7, 13,  0,  0 ]
	[ 385,  30,  7, 13,  0,  0 ]
	[ 400,  30,  7, 13,  0,  0 ]
	[ 415,  30,  7, 13,  0,  0 ]
	[ 430,  30,  7, 13,  0,  0 ]
	[ 445,  30,  7, 13,  0,  0 ]
	[ 460,  30,  7, 13,  0,  0 ]
	[ 475,  30,  7, 13,  0,  0 ]
	[  10,  50,  7, 13,  0,  0 ]
	[  25,  50,  7, 13,  0,  0 ]
	[  40,  50,  7, 13,  0,  0 ]
	[  55,  50,  7, 13,  0,  0 ]
	[  70,  50,  7, 13,  0,  0 ]
	[  85,  50,  7, 13,  0,  0 ]
	[ 100,  50,  7, 13,  0,  0 ]
	[ 115,  50,  7, 13,  0,  0 ]
	[ 130,  50,  7, 13,  0,  0 ]
	[ 145,  50,  7, 13,  0,  0 ]
	[ 160,  50,  7, 13,  0,  0 ]
	[ 175,  50,  7, 13,  0,  0 ]
	[ 190,  50,  7, 13,  0,  0 ]
	[ 205,  50,  7, 13,  0,  0 ]
	[ 220,  50,  7, 13,  0,  0 ]
	[ 235,  50,  7, 13,  0,  0 ]
	[ 250,  50,  7, 13,  0,  0 ]
	[ 265,  50,  7, 13,  0,  0 ]
	[ 280,  50,  7, 13,  0,  0 ]
	[ 295,  50,  7, 13,  0,  0 ]
	[ 310,  50,  7, 13,  0,  0 ]
	[ 325,  50,  7, 13,  0,  0 ]
	[ 340,  50,  7, 13,  0,  0 ]
	[ 355,  50,  7, 13,  0,  0 ]
	[ 370,  50,  7, 13,  0,  0 ]
	[ 385,  50,  7, 13,  0,  0 ]
	[ 400,  50,  7, 13,  0,  0 ]
	[ 415,  50,  7, 13,  0,  0 ]
	[ 430,  50,  7, 13,  0,  0 ]
	[ 445,  50,  7, 13,  0,  0 ]
	[ 460,  50,  7, 13,  0,  0 ]
	[ 475,  50,  7, 13,  0,  0 ]
	[  10,  70,  7, 13,  0,  0 ]
	[  25,  70,  7, 13,  0,  0 ]
	[  40,  70,  7, 13,  0,  0 ]
	[  55,  70,  7, 13,  0,  0 ]
	[  70,  70,  7, 13,  0,  0 ]
	[  85,  70,  7, 13,  0,  0 ]
	[ 100,  70,  7, 13,  0,  0 ]
	[ 115,  70,  7, 13,  0,  0 ]
	[ 130,  70,  7, 13,  0,  0 ]
	[ 145,  70,  7, 13,  0,  0 ]
	[ 160,  70,  7, 13,  0,  0 ]
	[ 175,  70,  7, 13,  0,  0 ]
	[ 190,  70,  7, 13,  0,  0 ]
	[ 205,  70,  7, 13,  0,  0 ]
	[ 220,  70,  7, 13,  0,  0 ]
	[ 235,  70,  7, 13,  0,  0 ]
	[ 250,  70,  7, 13,  0,  0 ]
	[ 265,  70,  7, 13,  0,  0 ]
	[ 280,  70,  7, 13,  0,  0 ]
	[ 295,  70,  7, 13,  0,  0 ]
	[ 310,  70,  7, 13,  0,  0 ]
	[ 325,  70,  7, 13,  0,  0 ]
	[ 340,  70,  7, 13,  0,  0 ]
	[ 355,  70,  7, 13,  0,  0 ]
	[ 370,  70,  7, 13,  0,  0 ]
	[ 385,  70,  7, 13,  0,  0 ]
	[ 400,  70,  7, 13,  0,  0 ]
	[ 415,  70,  7, 13,  0,  0 ]
	[ 430,  70,  7, 13,  0,  0 ]
	[ 445,  70,  7, 13,  0,  0 ]
	[ 460,  70,  7, 13,  0,  0 ]
	[ 475,  70,  7, 13,  0,  0 ]
}

font_glyph(MONO, 0x0080, "mono.png") {
	[  10,  90,  7, 13,  0,  0 ]
	[  25,  90,  7, 13,  0,  0 ]
	[  40,  90,  7, 13,  0,  0 ]
	[  55,  90,  7, 13,  0,  0 ]
	[  70,  90,  7, 13,  0,  0 ]
	[  85,  90,  7, 13,  0,  0 ]
	[ 100,  90,  7, 13,  0,  0 ]
	[ 115,  90,  7, 13,  0,  0 ]
	[ 130,  90,  7, 13,  0,  0 ]
	[ 145,  90,  7, 13,  0,  0 ]
	[ 160,  90,  7, 13,  0,  0 ]
	[ 175,  90,  7, 13,  0,  0 ]
	[ 190,  90,  7, 13,  0,  0 ]
	[ 205,  90,  7, 13,  0,  0 ]
	[ 220,  90,  7, 13,  0,  0 ]
	[ 235,  90,  7, 13,  0,  0 ]
	[ 250,  90,  7, 13,  0,  0 ]
	[ 265,  90,  7, 13,  0,  0 ]
	[ 280,  90,  7, 13,  0,  0 ]
	[ 295,  90,  7, 13,  0,  0 ]
	[ 310,  90,  7, 13,  0,  0 ]
	[ 325,  90,  7, 13,  0,  0 ]
	[ 340,  90,  7, 13,  0,  0 ]
	[ 355,  90,  7, 13,  0,  0 ]
	[ 370,  90,  7, 13,  0,  0 ]
	[ 385,  90,  7, 13,  0,  0 ]
	[ 400,  90,  7, 13,  0,  0 ]
	[ 415,  90,  7, 13,  0,  0 ]
	[ 430,  90,  7, 13,  0,  0 ]
	[ 445,  90,  7, 13,  0,  0 ]
	[ 460,  90,  7, 13,  0,  0 ]
	[ 475,  90,  7, 13,  0,  0 ]
	[  10, 110,  7, 13,  0,  0 ]
	[  25, 110,  7, 13,  0,  0 ]
	[  40, 110,  7, 13,  0,  0 ]
	[  55, 110,  7, 13,  0,  0 ]
	[  70, 110,  7, 13,  0,  0 ]
	[  85, 110,  7, 13,  0,  0 ]
	[ 100, 110,  7, 13,  0,  0 ]
	[ 115, 110,  7, 13,  0,  0 ]
	[ 130, 110,  7, 13,  0,  0 ]
	[ 145, 110,  7, 13,  0,  0 ]
	[ 160, 110,  7, 13,  0,  0 ]
	[ 175, 110,  7, 13,  0,  0 ]
	[ 190, 110,  7, 13,  0,  0 ]
	[ 205, 110,  7, 13,  0,  0 ]
	[ 220, 110,  7, 13,  0,  0 ]
	[ 235, 110,  7, 13,  0,  0 ]
	[ 250, 110,  7, 13,  0,  0 ]
	[ 265, 110,  7, 13,  0,  0 ]
	[ 280, 110,  7, 13,  0,  0 ]
	[ 295, 110,  7, 13,  0,  0 ]
	[ 310, 110,  7, 13,  0,  0 ]
	[ 325, 110,  7, 13,  0,  0 ]
	[ 340, 110,  7, 13,  0,  0 ]
	[ 355, 110,  7, 13,  0,  0 ]
	[ 370, 110,  7, 13,  0,  0 ]
	[ 385, 110,  7, 13,  0,  0 ]
	[ 400, 110,  7, 13,  0,  0 ]
	[ 415, 110,  7, 13,  0,  0 ]
	[ 430, 110,  7, 13,  0,  0 ]
	[ 445, 110,  7, 13,  0,  0 ]
	[ 460, 110,  7, 13,  0,  0 ]
	[ 475, 110,  7, 13,  0,  0 ]
	[  10, 130,  7, 13,  0,  0 ]
	[  25, 130,  7, 13,  0,  0 ]
	[  40, 130,  7, 13,  0,  0 ]
	[  55, 130,  7, 13,  0,  0 ]
	[  70, 130,  7, 13,  0,  0 ]
	[  85, 130,  7, 13,  0,  0 ]
	[ 100, 130,  7, 13,  0,  0 ]
	[ 115, 130,  7, 13,  0,  0 ]
	[ 130, 130,  7, 13,  0,  0 ]
	[ 145, 130,  7, 13,  0,  0 ]
	[ 160, 130,  7, 13,  0,  0 ]
	[ 175, 130,  7, 13,  0,  0 ]
	[ 190, 130,  7, 13,  0,  0 ]
	[ 205, 130,  7, 13,  0,  0 ]
	[ 220, 130,  7, 13,  0,  0 ]
	[ 235, 130,  7, 13,  0,  0 ]
	[ 250, 130,  7, 13,  0,  0 ]
	[ 265, 130,  7, 13,  0,  0 ]
	[ 280, 130,  7, 13,  0,  0 ]
	[ 295, 130,  7, 13,  0,  0 ]
	[ 310, 130,  7, 13,  0,  0 ]
	[ 325, 130,  7, 13,  0,  0 ]
	[ 340, 130,  7, 13,  0,  0 ]
	[ 355, 130,  7, 13,  0,  0 ]
	[ 370, 130,  7, 13,  0,  0 ]
	[ 385, 130,  7, 13,  0,  0 ]
	[ 400, 130,  7, 13,  0,  0 ]
	[ 415, 130,  7, 13,  0,  0 ]
	[ 430, 130,  7, 13,  0,  0 ]
	[ 445, 130,  7, 13,  0,  0 ]
	[ 460, 130,  7, 13,  0,  0 ]
	[ 475, 130,  7, 13,  0,  0 ]
	[  10, 150,  7, 13,  0,  0 ]
	[  25, 150,  7, 13,  0,  0 ]
	[  40, 150,  7, 13,  0,  0 ]
	[  55, 150,  7, 13,  0,  0 ]
	[  70, 150,  7, 13,  0,  0 ]
	[  85, 150,  7, 13,  0,  0 ]
	[ 100, 150,  7, 13,  0,  0 ]
	[ 115, 150,  7, 13,  0,  0 ]
	[ 130, 150,  7, 13,  0,  0 ]
	[ 145, 150,  7, 13,  0,  0 ]
	[ 160, 150,  7, 13,  0,  0 ]
	[ 175, 150,  7, 13,  0,  0 ]
	[ 190, 150,  7, 13,  0,  0 ]
	[ 205, 150,  7, 13,  0,  0 ]
	[ 220, 150,  7, 13,  0,  0 ]
	[ 235, 150,  7, 13,  0,  0 ]
	[ 250, 150,  7, 13,  0,  0 ]
	[ 265, 150,  7, 13,  0,  0 ]
	[ 280, 150,  7, 13,  0,  0 ]
	[ 295, 150,  7, 13,  0,  0 ]
	[ 310, 150,  7, 13,  0,  0 ]
	[ 325, 150,  7, 13,  0,  0 ]
	[ 340, 150,  7, 13,  0,  0 ]
	[ 355, 150,  7, 13,  0,  0 ]
	[ 370, 150,  7, 13,  0,  0 ]
	[ 385, 150,  7, 13,  0,  0 ]
	[ 400, 150,  7, 13,  0,  0 ]
	[ 415, 150,  7, 13,  0,  0 ]
	[ 430, 150,  7, 13,  0,  0 ]
	[ 445, 150,  7, 13,  0,  0 ]
	[ 460, 150,  7, 13,  0,  0 ]
	[ 475, 150,  7, 13,  0,  0 ]
}

//U+0178 Latin Capital Letter Y With Diaeresis (only needed for mono as it is in the base set, but relocated by some code)
font_glyph(MONO, 0x0178, "mono.png") {
	[ 370, 230,  7, 13,  0,  0 ]
}
