// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Monospaced characters (Liberation Mono)"
   -1 * 0 12 01 03 60 20 00
   -1 sprites/mono.png 8bpp  10   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475   30   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  10   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475   50   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  10   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460   70   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475   70   7  13   0  -2 normal

   -1 * 0 12 01 03 80 80 00
   -1 sprites/mono.png 8bpp  10   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475   90   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  10  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475  110   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  10  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475  130   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  10  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  25  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  40  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  55  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  70  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp  85  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 100  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 115  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 130  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 145  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 160  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 175  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 190  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 205  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 220  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 235  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 250  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 265  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 280  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 295  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 310  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 325  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 340  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 355  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 370  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 385  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 400  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 415  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 430  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 445  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 460  150   7  13   0  -2 normal
   -1 sprites/mono.png 8bpp 475  150   7  13   0  -2 normal

//U+0178 Latin Capital Letter Y With Diaeresis (only needed for mono as it is in the base set, but relocated by some code)
   -1 * 0 12 01 03 01 78 01
   -1 sprites/mono.png 8bpp 370  230   7  13   0  -2 normal
