// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "One way road graphics"
   -1 * 3	 05 09 06
   -1 sprites/oneway.png 8bpp  34    8  24  16 -12  -8 normal
   -1 sprites/oneway.png 8bpp  66    8  24  16 -12  -8 normal
   -1 sprites/oneway.png 8bpp  98    8  24  16 -12  -8 normal
   -1 sprites/oneway.png 8bpp 130    8  24  16 -12  -8 normal
   -1 sprites/oneway.png 8bpp 162    8  24  16 -12  -8 normal
   -1 sprites/oneway.png 8bpp 194    8  24  16 -12  -8 normal
