// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
// Sources for OpenTTD's required base graphics.
// Checks whether the correct version of OpenTTD is used before
// allowing it to be used.
//

//
// Check whether we are running OTTD or not.
//
if (ttd_platform == PLATFORM_TTDPATCH) {
	error(FATAL, string(STR_FATAL_TTDPATCH));
}

//
// Check for OTTD's version number
//

// First step... Variable A1 might not exist. If that's the case it always
// skips. As we do not want to skip out of the whole testing, we skip over
// the real version check.
if (openttd_version != -1) {
	// Real version check.
	if (version_openttd(1,1,0,20304) > openttd_version) {
		// If the version check is supported, the string is translateable via OpenTTD
		// itself. Use it!.
			error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION));
	}
} else {
	// Some OTTD versions before r11130 did support Action B, so use the English
	// phrase there
	   error(FATAL, string(STR_REQUIRES_OPENTTD));

	// Final fallback. No Action B support, just skip to the end of the file.
	//       -1 * 0	 07 A1 04 \7= FF FF FF FF 00
}

grf {
	// GRF ID, must start with FF so it gets ignored
	grfid: "\FF\FF\FF\FE";
	// Name of the GRF
	name: string(STR_GRF_NAME);
	// Description of the GRF.
	desc: string(STR_GRF_DESC);
	version: 8;
	min_compatible_version: 8;
}

//
// The real data of the GRF is acquired from several subfiles.
//
#include "2ccmap.nml"
#include "signals.nml"
#include "elrails.nml"
#include "foundations.nml"
#include "canals.nml"
#include "oneway.nml"
#include "tramtracks.nml"
#include "sloped_tracks.nml"
#include "airports.nml"
#include "roadstops.nml"
#include "aqueduct.nml"
#include "autorail.nml"
#include "openttdgui.nml"
#include "airport_preview.nml"
#include "chars.nml"
#include "mono.nml"
#include "tunnel_portals.nml"
#include "palette.nml"
