// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

   -1 * 0	 0C "Road waypoints"
//@@LINT OFF
   -1 * 3 05 19 04
//@@LINT ON
   -1 sprites/road_waypoints.png       8bpp   10   10   64   40   -5  -22 normal
   -1 sprites/road_waypoints.png       8bpp   90   10   64   40  -31   -9 normal
   -1 sprites/road_waypoints.png       8bpp  170   10   64   35  -31   -4 normal
   -1 sprites/road_waypoints.png       8bpp  240   10   64   35  -57  -17 normal
