// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Pre-signal, semaphore, and PBS graphics by Michael Blunck
replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "signals.png") {
	[  66,   8,  6, 21, -2, -19 ]
	[  82,   8,  6, 21, -2, -19 ]
	[  98,   8,  6, 21, -2, -19 ]
	[ 114,   8,  6, 21, -2, -19 ]
	[ 130,   8,  6, 21, -2, -19 ]
	[ 146,   8,  6, 21, -2, -19 ]
	[ 162,   8,  6, 21, -2, -19 ]
	[ 178,   8,  6, 21, -2, -19 ]
	[ 194,   8,  6, 21, -2, -19 ]
	[ 210,   8,  6, 21, -2, -19 ]
	[ 226,   8,  6, 21, -2, -19 ]
	[ 242,   8,  6, 21, -2, -19 ]
	[ 258,   8,  6, 21, -2, -19 ]
	[ 274,   8,  6, 21, -2, -19 ]
	[ 290,   8,  6, 21, -2, -19 ]
	[ 306,   8,  6, 21, -2, -19 ]
	[ 322,   8,  6, 21, -2, -19 ]
	[ 338,   8,  6, 21, -2, -19 ]
	[ 354,   8,  6, 21, -2, -19 ]
	[ 370,   8,  6, 21, -2, -19 ]
	[ 386,   8,  6, 21, -2, -19 ]
	[ 402,   8,  6, 21, -2, -19 ]
	[ 418,   8,  6, 21, -2, -19 ]
	[ 434,   8,  6, 21, -2, -19 ]
	[ 450,   8,  6, 21, -2, -19 ]
	[ 466,   8,  6, 21, -2, -19 ]
	[ 482,   8,  6, 21, -2, -19 ]
	[ 498,   8,  6, 21, -2, -19 ]
	[ 514,   8,  6, 21, -2, -19 ]
	[ 530,   8,  6, 21, -2, -19 ]
	[ 546,   8,  6, 21, -2, -19 ]
	[ 562,   8,  6, 21, -2, -19 ]
	[ 578,   8,  6, 21, -2, -19 ]
	[ 594,   8,  6, 21, -2, -19 ]
	[ 610,   8,  6, 21, -2, -19 ]
	[ 626,   8,  6, 21, -2, -19 ]
	[ 642,   8,  6, 21, -2, -19 ]
	[ 658,   8,  6, 21, -2, -19 ]
	[ 674,   8,  6, 21, -2, -19 ]
	[ 690,   8,  6, 21, -2, -19 ]
	[ 706,   8,  6, 21, -2, -19 ]
	[ 722,   8,  6, 21, -2, -19 ]
	[ 738,   8,  6, 21, -2, -19 ]
	[ 754,   8,  6, 21, -2, -19 ]
	[ 770,   8,  6, 21, -2, -19 ]
	[ 786,   8,  6, 21, -2, -19 ]
	[   2,  40,  6, 21, -2, -19 ]
	[  18,  40,  6, 21, -2, -19 ]
	[  34,  40, 10, 21, -6, -19 ]
	[  50,  40,  7, 23, -3, -21 ]
	[  66,  40, 10, 21,  1, -19 ]
	[  82,  40,  9, 21,  1, -19 ]
	[  98,  40,  9, 21,  1, -19 ]
	[ 114,  40,  6, 23,  1, -21 ]
	[ 130,  40, 10, 21, -7, -19 ]
	[ 146,  40, 10, 21, -7, -19 ]
	[ 162,  40,  2, 21,  1, -19 ]
	[ 178,  40,  2, 24,  1, -22 ]
	[ 194,  40,  2, 23,  1, -21 ]
	[ 210,  40,  2, 26,  1, -24 ]
	[ 226,  40, 11, 21, -7, -19 ]
	[ 242,  40,  8, 21, -4, -19 ]
	[ 258,  40, 11, 21,  1, -19 ]
	[ 274,  40,  8, 21,  1, -19 ]
	[ 290,  40, 12, 21, -6, -19 ]
	[ 322,  40,  9, 23, -3, -21 ]
	[ 338,  40, 12, 21, -1, -19 ]
	[ 370,  40, 11, 21, -1, -19 ]
	[ 386,  40, 11, 21, -1, -19 ]
	[ 402,  40,  8, 23, -1, -21 ]
	[ 418,  40, 12, 21, -7, -19 ]
	[ 450,  40, 12, 21, -7, -19 ]
	[ 482,  40,  4, 21,  1, -19 ]
	[ 498,  40,  4, 24,  1, -22 ]
	[ 514,  40,  4, 23, -1, -21 ]
	[ 530,  40,  4, 26, -1, -24 ]
	[ 546,  40, 13, 21, -7, -19 ]
	[ 578,  40, 10, 21, -4, -19 ]
	[ 594,  40, 13, 21, -1, -19 ]
	[ 626,  40, 10, 21, -1, -19 ]
	[ 642,  40, 11, 21, -6, -19 ]
	[ 658,  40,  8, 23, -3, -21 ]
	[ 674,  40, 11, 21,  0, -19 ]
	[ 690,  40, 10, 21,  0, -19 ]
	[ 706,  40, 10, 21,  0, -19 ]
	[ 722,  40,  7, 23,  0, -21 ]
	[ 738,  40, 11, 21, -7, -19 ]
	[ 754,  40, 11, 21, -7, -19 ]
	[ 770,  40,  4, 21,  1, -19 ]
	[ 786,  40,  4, 24,  1, -22 ]
	[   2,  88,  4, 23, -1, -21 ]
	[  18,  88,  4, 26, -1, -24 ]
	[  34,  88, 12, 21, -7, -19 ]
	[  66,  88,  9, 21, -4, -19 ]
	[  82,  88, 12, 21,  0, -19 ]
	[ 114,  88,  9, 21,  0, -19 ]
	[ 130,  88, 11, 21, -6, -19 ]
	[ 146,  88,  8, 23, -3, -21 ]
	[ 162,  88, 11, 21,  0, -19 ]
	[ 178,  88, 10, 21,  0, -19 ]
	[ 194,  88, 10, 21,  0, -19 ]
	[ 210,  88,  7, 23,  0, -21 ]
	[ 226,  88, 11, 21, -7, -19 ]
	[ 242,  88, 11, 21, -7, -19 ]
	[ 258,  88,  4, 21,  1, -19 ]
	[ 274,  88,  4, 24,  1, -22 ]
	[ 290,  88,  4, 23, -1, -21 ]
	[ 306,  88,  4, 26, -1, -24 ]
	[ 322,  88, 12, 21, -7, -19 ]
	[ 354,  88,  9, 21, -4, -19 ]
	[ 370,  88, 12, 21,  0, -19 ]
	[ 402,  88,  9, 21,  0, -19 ]
	[ 418,  88,  6, 19, -2, -17 ]
	[ 434,  88,  6, 19, -2, -17 ]
	[ 450,  88,  6, 19, -2, -17 ]
	[ 466,  88,  6, 19, -2, -17 ]
	[ 482,  88,  6, 19, -2, -17 ]
	[ 498,  88,  6, 19, -2, -17 ]
	[ 514,  88,  6, 19, -2, -17 ]
	[ 530,  88,  6, 19, -2, -17 ]
	[ 546,  88,  6, 19, -2, -17 ]
	[ 562,  88,  6, 19, -2, -17 ]
	[ 578,  88,  6, 19, -2, -17 ]
	[ 594,  88,  6, 19, -2, -17 ]
	[ 610,  88,  6, 19, -2, -17 ]
	[ 626,  88,  6, 19, -2, -17 ]
	[ 642,  88,  6, 19, -2, -17 ]
	[ 658,  88,  6, 19, -2, -17 ]
	[ 674,  88,  6, 19, -2, -17 ]
	[ 690,  88,  6, 19, -2, -17 ]
	[ 706,  88,  6, 19, -2, -17 ]
	[ 722,  88,  6, 19, -2, -17 ]
	[ 738,  88,  6, 19, -2, -17 ]
	[ 754,  88,  6, 19, -2, -17 ]
	[ 770,  88,  6, 19, -2, -17 ]
	[ 786,  88,  6, 19, -2, -17 ]
	[   2, 136,  6, 19, -2, -17 ]
	[  18, 136,  6, 19, -2, -17 ]
	[  34, 136,  6, 19, -2, -17 ]
	[  50, 136,  6, 19, -2, -17 ]
	[  66, 136,  6, 19, -2, -17 ]
	[  82, 136,  6, 19, -2, -17 ]
	[  98, 136,  6, 19, -2, -17 ]
	[ 114, 136,  6, 19, -2, -17 ]
	[ 130, 136,  6, 21, -2, -19 ]
	[ 146, 136,  6, 21, -2, -19 ]
	[ 162, 136,  6, 21, -2, -19 ]
	[ 178, 136,  6, 21, -2, -19 ]
	[ 194, 136,  6, 21, -2, -19 ]
	[ 210, 136,  6, 21, -2, -19 ]
	[ 226, 136,  6, 21, -2, -19 ]
	[ 242, 136,  6, 21, -2, -19 ]
	[ 258, 136,  6, 21, -2, -19 ]
	[ 274, 136,  6, 21, -2, -19 ]
	[ 290, 136,  6, 21, -2, -19 ]
	[ 306, 136,  6, 21, -2, -19 ]
	[ 322, 136,  6, 21, -2, -19 ]
	[ 338, 136,  6, 21, -2, -19 ]
	[ 354, 136,  6, 21, -2, -19 ]
	[ 370, 136,  6, 21, -2, -19 ]
	[ 386, 136,  6, 21, -2, -19 ]
	[ 402, 136,  6, 21, -2, -19 ]
	[ 418, 136,  6, 21, -2, -19 ]
	[ 434, 136,  6, 21, -2, -19 ]
	[ 450, 136,  6, 21, -2, -19 ]
	[ 466, 136,  6, 21, -2, -19 ]
	[ 482, 136,  6, 21, -2, -19 ]
	[ 498, 136,  6, 21, -2, -19 ]
	[ 514, 136,  6, 21, -2, -19 ]
	[ 530, 136,  6, 21, -2, -19 ]
	[ 546, 136,  6, 21, -2, -19 ]
	[ 562, 136,  6, 21, -2, -19 ]
	[ 578, 136,  6, 21, -2, -19 ]
	[ 594, 136,  6, 21, -2, -19 ]
	[ 610, 136,  6, 21, -2, -19 ]
	[ 626, 136,  6, 21, -2, -19 ]
	[ 642, 136, 10, 21, -6, -19 ]
	[ 658, 136,  7, 23, -3, -21 ]
	[ 674, 136, 10, 21,  1, -19 ]
	[ 690, 136,  9, 21,  1, -19 ]
	[ 706, 136,  9, 21,  1, -19 ]
	[ 722, 136,  6, 23,  1, -21 ]
	[ 738, 136, 10, 21, -7, -19 ]
	[ 754, 136, 10, 21, -7, -19 ]
	[ 770, 136,  2, 21,  1, -19 ]
	[ 786, 136,  2, 24,  1, -22 ]
	[   2, 184,  2, 23,  1, -21 ]
	[  18, 184,  2, 26,  1, -24 ]
	[  34, 184, 11, 21, -7, -19 ]
	[  50, 184,  8, 21, -4, -19 ]
	[  66, 184, 11, 21,  1, -19 ]
	[  82, 184,  8, 21,  1, -19 ]
	[  98, 184, 12, 21, -6, -19 ]
	[ 130, 184,  9, 23, -3, -21 ]
	[ 146, 184, 12, 21, -1, -19 ]
	[ 178, 184, 11, 21, -1, -19 ]
	[ 194, 184, 11, 21, -1, -19 ]
	[ 210, 184,  8, 23, -1, -21 ]
	[ 226, 184, 12, 21, -7, -19 ]
	[ 258, 184, 12, 21, -7, -19 ]
	[ 290, 184,  4, 21, -1, -19 ]
	[ 306, 184,  4, 24, -1, -22 ]
	[ 322, 184,  4, 23,  1, -21 ]
	[ 338, 184,  4, 26,  1, -24 ]
	[ 354, 184, 13, 21, -7, -19 ]
	[ 386, 184, 10, 21, -4, -19 ]
	[ 402, 184, 13, 21, -1, -19 ]
	[ 434, 184, 10, 21, -1, -19 ]
	[ 450, 184, 11, 21, -6, -19 ]
	[ 466, 184,  8, 23, -3, -21 ]
	[ 482, 184, 11, 21,  0, -19 ]
	[ 498, 184, 10, 21,  0, -19 ]
	[ 514, 184, 10, 21,  0, -19 ]
	[ 530, 184,  7, 23,  0, -21 ]
	[ 546, 184, 11, 21, -7, -19 ]
	[ 562, 184, 11, 21, -7, -19 ]
	[ 578, 184,  4, 21,  1, -19 ]
	[ 594, 184,  4, 24,  1, -22 ]
	[ 610, 184,  4, 23, -1, -21 ]
	[ 626, 184,  4, 26, -1, -24 ]
	[ 642, 184, 12, 21, -7, -19 ]
	[ 674, 184,  9, 21, -4, -19 ]
	[ 690, 184, 12, 21,  0, -19 ]
	[ 722, 184,  9, 21,  0, -19 ]
	[ 738, 184, 11, 21, -6, -19 ]
	[ 754, 184,  8, 23, -3, -21 ]
	[ 770, 184, 11, 21,  0, -19 ]
	[ 786, 184, 10, 21,  0, -19 ]
	[   2, 232, 10, 21,  0, -19 ]
	[  18, 232,  7, 23,  0, -21 ]
	[  34, 232, 11, 21, -7, -19 ]
	[  50, 232, 11, 21, -7, -19 ]
	[  66, 232,  4, 21,  1, -19 ]
	[  82, 232,  4, 24,  1, -22 ]
	[  98, 232,  4, 23, -1, -21 ]
	[ 114, 232,  4, 26, -1, -24 ]
	[ 130, 232, 12, 21, -7, -19 ]
	[ 162, 232,  9, 21, -4, -19 ]
	[ 178, 232, 12, 21,  0, -19 ]
	[ 210, 232,  9, 21,  0, -19 ]
}

if (signals_on_traffic_side && traffic_side == TRAFFIC_SIDE_RIGHT) {
	replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "signals.png") {
		[ 274, 232,  6, 21, -2, -19 ]
		[ 290, 232,  6, 21, -2, -19 ]
		[ 306, 232,  6, 21, -2, -19 ]
		[ 322, 232,  6, 21, -2, -19 ]
		[ 338, 232,  6, 21, -2, -19 ]
		[ 354, 232,  6, 21, -2, -19 ]
		[ 370, 232,  6, 21, -2, -19 ]
		[ 386, 232,  6, 21, -2, -19 ]
		[ 402, 232,  6, 21, -2, -19 ]
		[ 418, 232,  6, 21, -2, -19 ]
		[ 434, 232,  6, 21, -2, -19 ]
		[ 450, 232,  6, 21, -2, -19 ]
		[ 466, 232,  6, 21, -2, -19 ]
		[ 482, 232,  6, 21, -2, -19 ]
		[ 498, 232,  6, 21, -2, -19 ]
		[ 514, 232,  6, 21, -2, -19 ]
		[ 530, 232,  6, 21, -2, -19 ]
		[ 546, 232,  6, 21, -2, -19 ]
		[ 562, 232,  6, 21, -2, -19 ]
		[ 578, 232,  6, 21, -2, -19 ]
		[ 594, 232,  6, 21, -2, -19 ]
		[ 610, 232,  6, 21, -2, -19 ]
		[ 626, 232,  6, 21, -2, -19 ]
		[ 642, 232,  6, 21, -2, -19 ]
		[ 658, 232,  6, 21, -2, -19 ]
		[ 674, 232,  6, 21, -2, -19 ]
		[ 690, 232,  6, 21, -2, -19 ]
		[ 706, 232,  6, 21, -2, -19 ]
		[ 722, 232,  6, 21, -2, -19 ]
		[ 738, 232,  6, 21, -2, -19 ]
		[ 754, 232,  6, 21, -2, -19 ]
		[ 770, 232,  6, 21, -2, -19 ]
		[ 786, 232,  6, 21, -2, -19 ]
		[   2, 280,  6, 21, -2, -19 ]
		[  18, 280,  6, 21, -2, -19 ]
		[  34, 280,  6, 21, -2, -19 ]
		[  50, 280,  6, 21, -2, -19 ]
		[  66, 280,  6, 21, -2, -19 ]
		[  82, 280,  6, 21, -2, -19 ]
		[  98, 280,  6, 21, -2, -19 ]
		[ 114, 280,  6, 21, -2, -19 ]
		[ 130, 280,  6, 21, -2, -19 ]
		[ 146, 280,  6, 21, -2, -19 ]
		[ 162, 280,  6, 21, -2, -19 ]
		[ 178, 280,  6, 21, -2, -19 ]
		[ 194, 280,  6, 21, -2, -19 ]
		[ 210, 280,  6, 21, -2, -19 ]
		[ 226, 280,  6, 21, -2, -19 ]
		[ 242, 280, 10, 21, -7, -19 ]
		[ 258, 280, 10, 23, -8, -21 ]
		[ 274, 280, 10, 23, -7, -21 ]
		[ 290, 280,  7, 26, -5, -24 ]
		[ 306, 280, 10, 21, -7, -19 ]
		[ 322, 280, 10, 23, -6, -21 ]
		[ 338, 280, 10, 23,  1, -21 ]
		[ 354, 280,  7, 26,  2, -24 ]
		[ 370, 280,  3, 23,  0, -21 ]
		[ 386, 280,  3, 26,  0, -24 ]
		[ 402, 280,  3, 21,  0, -19 ]
		[ 418, 280,  3, 24,  0, -22 ]
		[ 434, 280, 12, 21,  0, -19 ]
		[ 466, 280,  9, 24,  0, -22 ]
		[ 482, 280, 12, 21, -9, -19 ]
		[ 514, 280,  9, 24, -6, -22 ]
		[ 530, 280, 12, 21, -9, -19 ]
		[ 562, 280, 11, 23, -9, -21 ]
		[ 578, 280, 11, 23, -7, -21 ]
		[ 594, 280,  9, 26, -5, -24 ]
		[ 610, 280, 12, 21, -7, -19 ]
		[ 642, 280, 11, 23, -6, -21 ]
		[ 658, 280, 11, 23,  0, -21 ]
		[ 674, 280,  9, 26,  0, -24 ]
		[ 690, 280,  5, 23,  0, -21 ]
		[ 706, 280,  5, 26,  0, -24 ]
		[ 722, 280,  5, 21, -2, -19 ]
		[ 738, 280,  5, 24, -2, -22 ]
		[ 754, 280, 13, 21, -1, -19 ]
		[ 786, 280, 10, 24, -1, -22 ]
		[   2, 328, 13, 21, -9, -19 ]
		[  34, 328, 10, 24, -6, -22 ]
		[  50, 328, 11, 21, -8, -19 ]
		[  66, 328, 10, 23, -8, -21 ]
		[  82, 328, 10, 23, -7, -21 ]
		[  98, 328,  8, 26, -5, -24 ]
		[ 114, 328, 11, 21, -7, -19 ]
		[ 130, 328, 10, 23, -6, -21 ]
		[ 146, 328, 10, 23,  1, -21 ]
		[ 162, 328,  8, 26,  1, -24 ]
		[ 178, 328,  5, 23,  0, -21 ]
		[ 194, 328,  5, 26,  0, -24 ]
		[ 210, 328,  5, 21, -2, -19 ]
		[ 226, 328,  5, 24, -2, -22 ]
		[ 242, 328, 12, 21,  0, -19 ]
		[ 274, 328,  9, 24,  0, -22 ]
		[ 290, 328, 12, 21, -9, -19 ]
		[ 322, 328,  9, 24, -6, -22 ]
		[ 338, 328, 11, 21, -8, -19 ]
		[ 354, 328, 10, 23, -8, -21 ]
		[ 370, 328, 10, 23, -7, -21 ]
		[ 386, 328,  8, 26, -5, -24 ]
		[ 402, 328, 11, 21, -7, -19 ]
		[ 418, 328, 10, 23, -6, -21 ]
		[ 434, 328, 10, 23,  1, -21 ]
		[ 450, 328,  8, 26,  1, -24 ]
		[ 466, 328,  5, 23,  0, -21 ]
		[ 482, 328,  5, 26,  0, -24 ]
		[ 498, 328,  5, 21, -2, -19 ]
		[ 514, 328,  5, 24, -2, -22 ]
		[ 530, 328, 12, 21,  0, -19 ]
		[ 562, 328,  9, 24,  0, -22 ]
		[ 578, 328, 12, 21, -9, -19 ]
		[ 610, 328,  9, 24, -6, -22 ]
		[ 626, 328,  6, 19, -2, -17 ]
		[ 642, 328,  6, 19, -2, -17 ]
		[ 658, 328,  6, 19, -2, -17 ]
		[ 674, 328,  6, 19, -2, -17 ]
		[ 690, 328,  6, 19, -2, -17 ]
		[ 706, 328,  6, 19, -2, -17 ]
		[ 722, 328,  6, 19, -2, -17 ]
		[ 738, 328,  6, 19, -2, -17 ]
		[ 754, 328,  6, 19, -2, -17 ]
		[ 770, 328,  6, 19, -2, -17 ]
		[ 786, 328,  6, 19, -2, -17 ]
		[   2, 376,  6, 19, -2, -17 ]
		[  18, 376,  6, 19, -2, -17 ]
		[  34, 376,  6, 19, -2, -17 ]
		[  50, 376,  6, 19, -2, -17 ]
		[  66, 376,  6, 19, -2, -17 ]
		[  82, 376,  6, 19, -2, -17 ]
		[  98, 376,  6, 19, -2, -17 ]
		[ 114, 376,  6, 19, -2, -17 ]
		[ 130, 376,  6, 19, -2, -17 ]
		[ 146, 376,  6, 19, -2, -17 ]
		[ 162, 376,  6, 19, -2, -17 ]
		[ 178, 376,  6, 19, -2, -17 ]
		[ 194, 376,  6, 19, -2, -17 ]
		[ 210, 376,  6, 19, -2, -17 ]
		[ 226, 376,  6, 19, -2, -17 ]
		[ 242, 376,  6, 19, -2, -17 ]
		[ 258, 376,  6, 19, -2, -17 ]
		[ 274, 376,  6, 19, -2, -17 ]
		[ 290, 376,  6, 19, -2, -17 ]
		[ 306, 376,  6, 19, -2, -17 ]
		[ 322, 376,  6, 19, -2, -17 ]
		[ 338, 376,  6, 21, -2, -19 ]
		[ 354, 376,  6, 21, -2, -19 ]
		[ 370, 376,  6, 21, -2, -19 ]
		[ 386, 376,  6, 21, -2, -19 ]
		[ 402, 376,  6, 21, -2, -19 ]
		[ 418, 376,  6, 21, -2, -19 ]
		[ 434, 376,  6, 21, -2, -19 ]
		[ 450, 376,  6, 21, -2, -19 ]
		[ 466, 376,  6, 21, -2, -19 ]
		[ 482, 376,  6, 21, -2, -19 ]
		[ 498, 376,  6, 21, -2, -19 ]
		[ 514, 376,  6, 21, -2, -19 ]
		[ 530, 376,  6, 21, -2, -19 ]
		[ 546, 376,  6, 21, -2, -19 ]
		[ 562, 376,  6, 21, -2, -19 ]
		[ 578, 376,  6, 21, -2, -19 ]
		[ 594, 376,  6, 21, -2, -19 ]
		[ 610, 376,  6, 21, -2, -19 ]
		[ 626, 376,  6, 21, -2, -19 ]
		[ 642, 376,  6, 21, -2, -19 ]
		[ 658, 376,  6, 21, -2, -19 ]
		[ 674, 376,  6, 21, -2, -19 ]
		[ 690, 376,  6, 21, -2, -19 ]
		[ 706, 376,  6, 21, -2, -19 ]
		[ 722, 376,  6, 21, -2, -19 ]
		[ 738, 376,  6, 21, -2, -19 ]
		[ 754, 376,  6, 21, -2, -19 ]
		[ 770, 376,  6, 21, -2, -19 ]
		[ 786, 376,  6, 21, -2, -19 ]
		[   2, 408,  6, 21, -2, -19 ]
		[  18, 408,  6, 21, -2, -19 ]
		[  34, 408,  6, 21, -2, -19 ]
		[  50, 408, 10, 21, -7, -19 ]
		[  66, 408, 10, 23, -8, -21 ]
		[  82, 408, 10, 23, -7, -21 ]
		[  98, 408,  7, 26, -5, -24 ]
		[ 114, 408, 10, 21, -7, -19 ]
		[ 130, 408, 10, 23, -6, -21 ]
		[ 146, 408, 10, 23,  1, -21 ]
		[ 162, 408,  7, 26,  2, -24 ]
		[ 178, 408,  3, 23,  0, -21 ]
		[ 194, 408,  3, 26,  0, -24 ]
		[ 210, 408,  3, 21,  0, -19 ]
		[ 226, 408,  3, 24,  0, -22 ]
		[ 242, 408, 12, 21,  0, -19 ]
		[ 274, 408,  9, 24,  0, -22 ]
		[ 290, 408, 12, 21, -9, -19 ]
		[ 322, 408,  9, 24, -6, -22 ]
		[ 338, 408, 12, 21, -9, -19 ]
		[ 370, 408, 11, 23, -9, -21 ]
		[ 386, 408, 11, 23, -7, -21 ]
		[ 402, 408,  9, 26, -5, -24 ]
		[ 418, 408, 12, 21, -7, -19 ]
		[ 450, 408, 11, 23, -6, -21 ]
		[ 466, 408, 11, 23,  0, -21 ]
		[ 482, 408,  9, 26,  0, -24 ]
		[ 498, 408,  5, 23, -1, -21 ]
		[ 514, 408,  5, 26, -1, -24 ]
		[ 530, 408,  5, 21, -1, -19 ]
		[ 546, 408,  5, 24, -1, -22 ]
		[ 562, 408, 13, 21, -1, -19 ]
		[ 594, 408, 10, 24, -1, -22 ]
		[ 610, 408, 13, 21, -9, -19 ]
		[ 642, 408, 10, 24, -6, -22 ]
		[ 658, 408, 11, 21, -8, -19 ]
		[ 674, 408, 10, 23, -8, -21 ]
		[ 690, 408, 10, 23, -7, -21 ]
		[ 706, 408,  8, 26, -5, -24 ]
		[ 722, 408, 11, 21, -7, -19 ]
		[ 738, 408, 10, 23, -6, -21 ]
		[ 754, 408, 10, 23,  1, -21 ]
		[ 770, 408,  8, 26,  1, -24 ]
		[ 786, 408,  5, 23,  0, -21 ]
		[   2, 456,  5, 26,  0, -24 ]
		[  18, 456,  5, 21, -2, -19 ]
		[  34, 456,  5, 24, -2, -22 ]
		[  50, 456, 12, 21,  0, -19 ]
		[  82, 456,  9, 24,  0, -22 ]
		[  98, 456, 12, 21, -9, -19 ]
		[ 130, 456,  9, 24, -6, -22 ]
		[ 146, 456, 11, 21, -8, -19 ]
		[ 162, 456, 10, 23, -8, -21 ]
		[ 178, 456, 10, 23, -7, -21 ]
		[ 194, 456,  8, 26, -5, -24 ]
		[ 210, 456, 11, 21, -7, -19 ]
		[ 226, 456, 10, 23, -6, -21 ]
		[ 242, 456, 10, 23,  1, -21 ]
		[ 258, 456,  8, 26,  1, -24 ]
		[ 274, 456,  5, 23,  0, -21 ]
		[ 290, 456,  5, 26,  0, -24 ]
		[ 306, 456,  5, 21, -2, -19 ]
		[ 322, 456,  5, 24, -2, -22 ]
		[ 338, 456, 12, 21,  0, -19 ]
		[ 370, 456,  9, 24,  0, -22 ]
		[ 386, 456, 12, 21, -9, -19 ]
		[ 418, 456,  9, 24, -6, -22 ]
	}
}
