// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Sloped tracks"
   -1 * 3	 05 0F 0C
   -1 sprites/sloped_tracks.png 8bpp  50    8  42  29 -19  -3 normal
   -1 sprites/sloped_tracks.png 8bpp  98    8  41  13 -20   5 normal
   -1 sprites/sloped_tracks.png 8bpp 146    8  42  14 -19   5 normal
   -1 sprites/sloped_tracks.png 8bpp 194    8  42  29 -21  -3 normal
   -1 sprites/sloped_tracks.png 8bpp 242    8  33  25 -15  -1 normal
   -1 sprites/sloped_tracks.png 8bpp 290    8  33  10 -15   7 normal
   -1 sprites/sloped_tracks.png 8bpp 338    8  34  10 -15   7 normal
   -1 sprites/sloped_tracks.png 8bpp 386    8  34  25 -15  -1 normal
   -1 sprites/sloped_tracks.png 8bpp 434    8  31  23 -13  -1 normal
   -1 sprites/sloped_tracks.png 8bpp 482    8  32  10 -15   7 normal
   -1 sprites/sloped_tracks.png 8bpp 530    8  31  10 -15   7 normal
   -1 sprites/sloped_tracks.png 8bpp 578    8  31  23 -16  -1 normal
