// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Tram track graphics by PikkaBird
replacenew(TRAMWAY, "tramtracks.png") {
	[  18,   8, 20, 13,   0,   4 ]
	[  50,   8, 20, 13,   0,   4 ]
	[  82,   8, 64, 36, -18,  -8 ]
	[ 162,   8, 62, 36, -16,  -8 ]
	[ 242,   8, 64, 31, -31,   0 ]
	[ 322,   8, 64, 31, -31,   0 ]
	[ 402,   8, 64, 31, -31,   0 ]
	[ 482,   8, 64, 31, -31,   0 ]
	[ 562,   8, 64, 31, -31,   0 ]
	[ 642,   8, 64, 31, -31,   0 ]
	[ 722,   8, 64, 31, -31,   0 ]
	[   2,  56, 64, 31, -31,   0 ]
	[  82,  56, 64, 31, -31,   0 ]
	[ 162,  56, 64, 31, -31,   0 ]
	[ 242,  56, 64, 31, -31,   0 ]
	[ 322,  56, 64, 39, -31,  -8 ]
	[ 402,  56, 64, 23, -31,   0 ]
	[ 482,  56, 64, 23, -31,   0 ]
	[ 562,  56, 64, 39, -31,  -8 ]
	[ 642,  56, 64, 31, -31,   0 ]
	[ 722,  56, 64, 31, -31,   0 ]
	[   2, 120, 64, 31, -31,   0 ]
	[  82, 120, 64, 31, -31,   0 ]
	[ 162, 120, 64, 31, -31,   0 ]
	[ 242, 120, 64, 31, -31,   0 ]
	[ 322, 120, 64, 31, -31,   0 ]
	[ 402, 120, 64, 31, -31,   0 ]
	[ 482, 120, 64, 31, -31,   0 ]
	[ 562, 120, 64, 31, -31,   0 ]
	[ 642, 120, 64, 31, -31,   0 ]
	[ 722, 120, 64, 31, -31,   0 ]
	[   2, 168, 64, 31, -31,   0 ]
	[  82, 168, 64, 31, -31,   0 ]
	[ 162, 168, 64, 31, -31,   0 ]
	[ 242, 168, 64, 31, -31,   0 ]
	[ 322, 168, 64, 31, -31,   0 ]
	[ 402, 168, 64, 31, -31,   0 ]
	[ 482, 168, 64, 31, -31,   0 ]
	[ 562, 168, 64, 39, -31,  -8 ]
	[ 642, 168, 64, 23, -31,   0 ]
	[ 722, 168, 64, 23, -31,   0 ]
	[   2, 232, 64, 39, -31,  -8 ]
	[  82, 232, 64, 31, -31,   0 ]
	[ 162, 232, 64, 31, -31,   0 ]
	[ 242, 232, 64, 31, -31,   0 ]
	[ 322, 232, 64, 31, -31,   0 ]
	[ 402, 232, 64, 31, -31,   0 ]
	[ 482, 232, 64, 31, -31,   0 ]
	[ 562, 232, 20, 20,   0,   0 ]
	[ 594, 232, 64, 31, -31,   0 ]
	[ 674, 232, 62, 64,   2, -49 ]
	[   2, 312, 64, 31, -31,   0 ]
	[  82, 312, 62, 64, -62, -49 ]
	[ 162, 312, 62, 64, -62, -49 ]
	[ 242, 312, 62, 64,   2, -49 ]
	[ 322, 312, 64, 48, -31, -17 ]
	[ 402, 312, 64, 48, -31, -17 ]
	[ 482, 312, 64, 48, -31, -17 ]
	[ 562, 312, 64, 48, -31, -17 ]
	[ 642, 312, 64, 48, -31, -17 ]
	[ 722, 312, 64, 48, -31, -17 ]
	[   2, 392, 64, 48, -31, -17 ]
	[  82, 392, 64, 48, -31, -17 ]
	[ 162, 392, 64, 48, -31, -17 ]
	[ 242, 392, 64, 48, -31, -17 ]
	[ 322, 392, 64, 48, -31, -17 ]
	[ 402, 392, 64, 48, -31, -17 ]
	[ 482, 392, 64, 48, -31, -17 ]
	[ 562, 392, 64, 56, -31, -25 ]
	[ 642, 392, 64, 48, -31, -17 ]
	[ 722, 392, 64, 48, -31, -17 ]
	[   2, 472, 64, 56, -31, -25 ]
	[  82, 472, 64, 56, -31, -25 ]
	[ 162, 472, 64, 48, -31, -17 ]
	[ 242, 472, 64, 48, -31, -17 ]
	[ 322, 472, 64, 56, -31, -25 ]
	[ 402, 472, 64, 31, -31,   0 ]
	[ 482, 472, 64, 31, -31,   0 ]
	[ 562, 472, 64, 31, -31,   0 ]
	[ 642, 472, 64, 31, -31,   0 ]
	[ 722, 472, 64, 48, -31, -17 ]
	[   2, 552, 64, 48, -31, -17 ]
	[  82, 552, 64, 48, -31, -17 ]
	[ 162, 552, 64, 48, -31, -17 ]
	[ 242, 552, 64, 48, -31, -17 ]
	[ 322, 552, 64, 48, -31, -17 ]
	[ 402, 552, 64, 48, -31, -17 ]
	[ 482, 552, 64, 48, -31, -17 ]
	[ 562, 552, 64, 48, -31, -17 ]
	[ 642, 552, 64, 48, -31, -17 ]
	[ 722, 552, 64, 48, -31, -17 ]
	[   2, 616, 64, 48, -31, -17 ]
	[  82, 616, 64, 48, -31, -17 ]
	[ 162, 616, 64, 48, -31, -17 ]
	[ 242, 616, 64, 48, -31, -17 ]
	[ 322, 616, 64, 48, -31, -17 ]
	[ 402, 616, 64, 48, -31, -17 ]
	[ 482, 616, 64, 48, -31, -17 ]
	[ 562, 616, 64, 48, -31, -17 ]
	[ 642, 616, 64, 56, -31, -25 ]
	[ 722, 616, 64, 48, -31, -17 ]
	[   2, 696, 64, 56, -31, -25 ]
	[  82, 696, 64, 48, -31, -17 ]
	[ 162, 696, 64, 56, -31, -25 ]
	[ 242, 696, 64, 48, -31, -17 ]
	[ 322, 696, 64, 56, -31, -25 ]
	[ 402, 696, 64, 48, -31, -17 ]
	[ 482, 696, 64, 31, -31,   0 ]
	[ 562, 696, 64, 31, -31,   0 ]
	[ 642, 696, 64, 39, -31,  -8 ]
	[ 722, 696, 64, 23, -31,   0 ]
	[   2, 776, 64, 23, -31,   0 ]
	[  82, 776, 64, 39, -31,  -8 ]
	[   0,  0, 64, 31, -31,   0, "tramtracks_bare_depot.png" ]
	[  80,  0, 62, 64,   2, -49, "tramtracks_bare_depot.png" ]
	[ 158,  0, 64, 31, -31,   0, "tramtracks_bare_depot.png" ]
	[ 238,  0, 62, 64, -62, -49, "tramtracks_bare_depot.png" ]
	[ 318,  0, 62, 64, -62, -49, "tramtracks_bare_depot.png" ]
	[ 398,  0, 62, 64,   2, -49, "tramtracks_bare_depot.png" ]
}
