/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_game.hpp"
#include "../template/template_game.hpp.sq"


template <> const char *GetClassName<ScriptGame, ST_GS>() { return "GSGame"; }

void SQGSGame_Register(Squirrel *engine)
{
	DefSQClass<ScriptGame, ST_GS> SQGSGame("GSGame");
	SQGSGame.PreRegister(engine);
	SQGSGame.AddConstructor<void (ScriptGame::*)(), 1>(engine, "x");

	SQGSGame.DefSQConst(engine, ScriptGame::LT_TEMPERATE, "LT_TEMPERATE");
	SQGSGame.DefSQConst(engine, ScriptGame::LT_ARCTIC,    "LT_ARCTIC");
	SQGSGame.DefSQConst(engine, ScriptGame::LT_TROPIC,    "LT_TROPIC");
	SQGSGame.DefSQConst(engine, ScriptGame::LT_TOYLAND,   "LT_TOYLAND");

	SQGSGame.DefSQStaticMethod(engine, &ScriptGame::Pause,         "Pause",         1, ".");
	SQGSGame.DefSQStaticMethod(engine, &ScriptGame::Unpause,       "Unpause",       1, ".");
	SQGSGame.DefSQStaticMethod(engine, &ScriptGame::IsPaused,      "IsPaused",      1, ".");
	SQGSGame.DefSQStaticMethod(engine, &ScriptGame::GetLandscape,  "GetLandscape",  1, ".");
	SQGSGame.DefSQStaticMethod(engine, &ScriptGame::IsMultiplayer, "IsMultiplayer", 1, ".");

	SQGSGame.PostRegister(engine);
}
