/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_client.hpp"
#include "../template/template_client.hpp.sq"


template <> const char *GetClassName<ScriptClient, ST_GS>() { return "GSClient"; }

void SQGSClient_Register(Squirrel *engine)
{
	DefSQClass<ScriptClient, ST_GS> SQGSClient("GSClient");
	SQGSClient.PreRegister(engine);
	SQGSClient.AddConstructor<void (ScriptClient::*)(), 1>(engine, "x");

	SQGSClient.DefSQConst(engine, ScriptClient::CLIENT_INVALID, "CLIENT_INVALID");
	SQGSClient.DefSQConst(engine, ScriptClient::CLIENT_SERVER,  "CLIENT_SERVER");
	SQGSClient.DefSQConst(engine, ScriptClient::CLIENT_FIRST,   "CLIENT_FIRST");

	SQGSClient.DefSQStaticMethod(engine, &ScriptClient::ResolveClientID, "ResolveClientID", 2, ".i");
	SQGSClient.DefSQStaticMethod(engine, &ScriptClient::GetName,         "GetName",         2, ".i");
	SQGSClient.DefSQStaticMethod(engine, &ScriptClient::GetCompany,      "GetCompany",      2, ".i");
	SQGSClient.DefSQStaticMethod(engine, &ScriptClient::GetJoinDate,     "GetJoinDate",     2, ".i");

	SQGSClient.PostRegister(engine);
}
