/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_company.hpp"
#include "../template/template_company.hpp.sq"


template <> const char *GetClassName<ScriptCompany, ST_GS>() { return "GSCompany"; }

void SQGSCompany_Register(Squirrel *engine)
{
	DefSQClass<ScriptCompany, ST_GS> SQGSCompany("GSCompany");
	SQGSCompany.PreRegister(engine);
	SQGSCompany.AddConstructor<void (ScriptCompany::*)(), 1>(engine, "x");

	SQGSCompany.DefSQConst(engine, ScriptCompany::CURRENT_QUARTER,             "CURRENT_QUARTER");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EARLIEST_QUARTER,            "EARLIEST_QUARTER");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COMPANY_FIRST,               "COMPANY_FIRST");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COMPANY_LAST,                "COMPANY_LAST");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COMPANY_INVALID,             "COMPANY_INVALID");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COMPANY_SELF,                "COMPANY_SELF");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COMPANY_SPECTATOR,           "COMPANY_SPECTATOR");
	SQGSCompany.DefSQConst(engine, ScriptCompany::GENDER_MALE,                 "GENDER_MALE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::GENDER_FEMALE,               "GENDER_FEMALE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::GENDER_INVALID,              "GENDER_INVALID");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_DEFAULT,                  "LS_DEFAULT");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_STEAM,                    "LS_STEAM");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_DIESEL,                   "LS_DIESEL");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_ELECTRIC,                 "LS_ELECTRIC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_MONORAIL,                 "LS_MONORAIL");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_MAGLEV,                   "LS_MAGLEV");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_DMU,                      "LS_DMU");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_EMU,                      "LS_EMU");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_WAGON_STEAM,    "LS_PASSENGER_WAGON_STEAM");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_WAGON_DIESEL,   "LS_PASSENGER_WAGON_DIESEL");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_WAGON_ELECTRIC, "LS_PASSENGER_WAGON_ELECTRIC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_WAGON_MONORAIL, "LS_PASSENGER_WAGON_MONORAIL");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_WAGON_MAGLEV,   "LS_PASSENGER_WAGON_MAGLEV");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_FREIGHT_WAGON,            "LS_FREIGHT_WAGON");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_BUS,                      "LS_BUS");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_TRUCK,                    "LS_TRUCK");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_SHIP,           "LS_PASSENGER_SHIP");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_FREIGHT_SHIP,             "LS_FREIGHT_SHIP");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_HELICOPTER,               "LS_HELICOPTER");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_SMALL_PLANE,              "LS_SMALL_PLANE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_LARGE_PLANE,              "LS_LARGE_PLANE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_PASSENGER_TRAM,           "LS_PASSENGER_TRAM");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_FREIGHT_TRAM,             "LS_FREIGHT_TRAM");
	SQGSCompany.DefSQConst(engine, ScriptCompany::LS_INVALID,                  "LS_INVALID");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_DARK_BLUE,            "COLOUR_DARK_BLUE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_PALE_GREEN,           "COLOUR_PALE_GREEN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_PINK,                 "COLOUR_PINK");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_YELLOW,               "COLOUR_YELLOW");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_RED,                  "COLOUR_RED");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_LIGHT_BLUE,           "COLOUR_LIGHT_BLUE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_GREEN,                "COLOUR_GREEN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_DARK_GREEN,           "COLOUR_DARK_GREEN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_BLUE,                 "COLOUR_BLUE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_CREAM,                "COLOUR_CREAM");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_MAUVE,                "COLOUR_MAUVE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_PURPLE,               "COLOUR_PURPLE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_ORANGE,               "COLOUR_ORANGE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_BROWN,                "COLOUR_BROWN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_GREY,                 "COLOUR_GREY");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_WHITE,                "COLOUR_WHITE");
	SQGSCompany.DefSQConst(engine, ScriptCompany::COLOUR_INVALID,              "COLOUR_INVALID");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_CONSTRUCTION,       "EXPENSES_CONSTRUCTION");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_NEW_VEHICLES,       "EXPENSES_NEW_VEHICLES");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_TRAIN_RUN,          "EXPENSES_TRAIN_RUN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_ROADVEH_RUN,        "EXPENSES_ROADVEH_RUN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_AIRCRAFT_RUN,       "EXPENSES_AIRCRAFT_RUN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_SHIP_RUN,           "EXPENSES_SHIP_RUN");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_PROPERTY,           "EXPENSES_PROPERTY");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_TRAIN_INC,          "EXPENSES_TRAIN_INC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_ROADVEH_INC,        "EXPENSES_ROADVEH_INC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_AIRCRAFT_INC,       "EXPENSES_AIRCRAFT_INC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_SHIP_INC,           "EXPENSES_SHIP_INC");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_LOAN_INT,           "EXPENSES_LOAN_INT");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_OTHER,              "EXPENSES_OTHER");
	SQGSCompany.DefSQConst(engine, ScriptCompany::EXPENSES_INVALID,            "EXPENSES_INVALID");

	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::ResolveCompanyID,              "ResolveCompanyID",              2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetName,                       "SetName",                       2, "..");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetName,                       "GetName",                       2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetPresidentName,              "SetPresidentName",              2, "..");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetPresidentName,              "GetPresidentName",              2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetPresidentGender,            "GetPresidentGender",            2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetLoanAmount,                 "SetLoanAmount",                 2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetMinimumLoanAmount,          "SetMinimumLoanAmount",          2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetLoanAmount,                 "GetLoanAmount",                 1, ".");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetMaxLoanAmount,              "GetMaxLoanAmount",              1, ".");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetLoanInterval,               "GetLoanInterval",               1, ".");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetBankBalance,                "GetBankBalance",                2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::ChangeBankBalance,             "ChangeBankBalance",             4, ".iii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetQuarterlyIncome,            "GetQuarterlyIncome",            3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetQuarterlyExpenses,          "GetQuarterlyExpenses",          3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetQuarterlyCargoDelivered,    "GetQuarterlyCargoDelivered",    3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetQuarterlyPerformanceRating, "GetQuarterlyPerformanceRating", 3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetQuarterlyCompanyValue,      "GetQuarterlyCompanyValue",      3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::BuildCompanyHQ,                "BuildCompanyHQ",                2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetCompanyHQ,                  "GetCompanyHQ",                  2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetAutoRenewStatus,            "GetAutoRenewStatus",            2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetAutoRenewMonths,            "GetAutoRenewMonths",            2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetAutoRenewMoney,             "GetAutoRenewMoney",             2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetPrimaryLiveryColour,        "SetPrimaryLiveryColour",        3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::SetSecondaryLiveryColour,      "SetSecondaryLiveryColour",      3, ".ii");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetPrimaryLiveryColour,        "GetPrimaryLiveryColour",        2, ".i");
	SQGSCompany.DefSQStaticMethod(engine, &ScriptCompany::GetSecondaryLiveryColour,      "GetSecondaryLiveryColour",      2, ".i");

	SQGSCompany.PostRegister(engine);
}
