/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_waypointlist.hpp"
#include "../template/template_waypointlist.hpp.sq"


template <> const char *GetClassName<ScriptWaypointList, ST_GS>() { return "GSWaypointList"; }

void SQGSWaypointList_Register(Squirrel *engine)
{
	DefSQClass<ScriptWaypointList, ST_GS> SQGSWaypointList("GSWaypointList");
	SQGSWaypointList.PreRegister(engine, "GSList");
	SQGSWaypointList.AddConstructor<void (ScriptWaypointList::*)(ScriptWaypoint::WaypointType waypoint_type), 2>(engine, "xi");

	SQGSWaypointList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptWaypointList_Vehicle, ST_GS>() { return "GSWaypointList_Vehicle"; }

void SQGSWaypointList_Vehicle_Register(Squirrel *engine)
{
	DefSQClass<ScriptWaypointList_Vehicle, ST_GS> SQGSWaypointList_Vehicle("GSWaypointList_Vehicle");
	SQGSWaypointList_Vehicle.PreRegister(engine, "GSList");
	SQGSWaypointList_Vehicle.AddConstructor<void (ScriptWaypointList_Vehicle::*)(VehicleID vehicle_id), 2>(engine, "xi");

	SQGSWaypointList_Vehicle.PostRegister(engine);
}
