/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_testmode.hpp"
#include "../template/template_testmode.hpp.sq"


template <> const char *GetClassName<ScriptTestMode, ST_GS>() { return "GSTestMode"; }

void SQGSTestMode_Register(Squirrel *engine)
{
	DefSQClass<ScriptTestMode, ST_GS> SQGSTestMode("GSTestMode");
	SQGSTestMode.PreRegister(engine);
	SQGSTestMode.AddConstructor<void (ScriptTestMode::*)(), 1>(engine, "x");

	SQGSTestMode.PostRegister(engine);
}
