/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_gamesettings.hpp"
#include "../template/template_gamesettings.hpp.sq"


template <> const char *GetClassName<ScriptGameSettings, ST_GS>() { return "GSGameSettings"; }

void SQGSGameSettings_Register(Squirrel *engine)
{
	DefSQClass<ScriptGameSettings, ST_GS> SQGSGameSettings("GSGameSettings");
	SQGSGameSettings.PreRegister(engine);
	SQGSGameSettings.AddConstructor<void (ScriptGameSettings::*)(), 1>(engine, "x");

	SQGSGameSettings.DefSQStaticMethod(engine, &ScriptGameSettings::IsValid,  "IsValid",  2, "..");
	SQGSGameSettings.DefSQStaticMethod(engine, &ScriptGameSettings::GetValue, "GetValue", 2, "..");
	SQGSGameSettings.DefSQStaticMethod(engine, &ScriptGameSettings::SetValue, "SetValue", 3, "..i");

	SQGSGameSettings.PostRegister(engine);
}
