/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_log.hpp"
#include "../template/template_log.hpp.sq"


template <> const char *GetClassName<ScriptLog, ST_GS>() { return "GSLog"; }

void SQGSLog_Register(Squirrel *engine)
{
	DefSQClass<ScriptLog, ST_GS> SQGSLog("GSLog");
	SQGSLog.PreRegister(engine);
	SQGSLog.AddConstructor<void (ScriptLog::*)(), 1>(engine, "x");

	SQGSLog.DefSQStaticMethod(engine, &ScriptLog::Info,    "Info",    2, "..");
	SQGSLog.DefSQStaticMethod(engine, &ScriptLog::Warning, "Warning", 2, "..");
	SQGSLog.DefSQStaticMethod(engine, &ScriptLog::Error,   "Error",   2, "..");

	SQGSLog.PostRegister(engine);
}
