/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_viewport.hpp"
#include "../template/template_viewport.hpp.sq"


template <> const char *GetClassName<ScriptViewport, ST_GS>() { return "GSViewport"; }

void SQGSViewport_Register(Squirrel *engine)
{
	DefSQClass<ScriptViewport, ST_GS> SQGSViewport("GSViewport");
	SQGSViewport.PreRegister(engine);
	SQGSViewport.AddConstructor<void (ScriptViewport::*)(), 1>(engine, "x");

	SQGSViewport.DefSQStaticMethod(engine, &ScriptViewport::ScrollTo,               "ScrollTo",               2, ".i");
	SQGSViewport.DefSQStaticMethod(engine, &ScriptViewport::ScrollEveryoneTo,       "ScrollEveryoneTo",       2, ".i");
	SQGSViewport.DefSQStaticMethod(engine, &ScriptViewport::ScrollCompanyClientsTo, "ScrollCompanyClientsTo", 3, ".ii");
	SQGSViewport.DefSQStaticMethod(engine, &ScriptViewport::ScrollClientTo,         "ScrollClientTo",         3, ".ii");

	SQGSViewport.PostRegister(engine);
}
