/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industrylist.hpp"
#include "../template/template_industrylist.hpp.sq"


template <> const char *GetClassName<ScriptIndustryList, ST_GS>() { return "GSIndustryList"; }

void SQGSIndustryList_Register(Squirrel *engine)
{
	DefSQClass<ScriptIndustryList, ST_GS> SQGSIndustryList("GSIndustryList");
	SQGSIndustryList.PreRegister(engine, "GSList");
	SQGSIndustryList.AddConstructor<void (ScriptIndustryList::*)(), 1>(engine, "x");

	SQGSIndustryList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptIndustryList_CargoAccepting, ST_GS>() { return "GSIndustryList_CargoAccepting"; }

void SQGSIndustryList_CargoAccepting_Register(Squirrel *engine)
{
	DefSQClass<ScriptIndustryList_CargoAccepting, ST_GS> SQGSIndustryList_CargoAccepting("GSIndustryList_CargoAccepting");
	SQGSIndustryList_CargoAccepting.PreRegister(engine, "GSList");
	SQGSIndustryList_CargoAccepting.AddConstructor<void (ScriptIndustryList_CargoAccepting::*)(CargoID cargo_id), 2>(engine, "xi");

	SQGSIndustryList_CargoAccepting.PostRegister(engine);
}


template <> const char *GetClassName<ScriptIndustryList_CargoProducing, ST_GS>() { return "GSIndustryList_CargoProducing"; }

void SQGSIndustryList_CargoProducing_Register(Squirrel *engine)
{
	DefSQClass<ScriptIndustryList_CargoProducing, ST_GS> SQGSIndustryList_CargoProducing("GSIndustryList_CargoProducing");
	SQGSIndustryList_CargoProducing.PreRegister(engine, "GSList");
	SQGSIndustryList_CargoProducing.AddConstructor<void (ScriptIndustryList_CargoProducing::*)(CargoID cargo_id), 2>(engine, "xi");

	SQGSIndustryList_CargoProducing.PostRegister(engine);
}
