/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_townlist.hpp"
#include "../template/template_townlist.hpp.sq"


template <> const char *GetClassName<ScriptTownList, ST_GS>() { return "GSTownList"; }

void SQGSTownList_Register(Squirrel *engine)
{
	DefSQClass<ScriptTownList, ST_GS> SQGSTownList("GSTownList");
	SQGSTownList.PreRegister(engine, "GSList");
	SQGSTownList.AddConstructor<void (ScriptTownList::*)(), 1>(engine, "x");

	SQGSTownList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptTownEffectList, ST_GS>() { return "GSTownEffectList"; }

void SQGSTownEffectList_Register(Squirrel *engine)
{
	DefSQClass<ScriptTownEffectList, ST_GS> SQGSTownEffectList("GSTownEffectList");
	SQGSTownEffectList.PreRegister(engine, "GSList");
	SQGSTownEffectList.AddConstructor<void (ScriptTownEffectList::*)(), 1>(engine, "x");

	SQGSTownEffectList.PostRegister(engine);
}
