/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_bridgelist.hpp"
#include "../template/template_bridgelist.hpp.sq"


template <> const char *GetClassName<ScriptBridgeList, ST_GS>() { return "GSBridgeList"; }

void SQGSBridgeList_Register(Squirrel *engine)
{
	DefSQClass<ScriptBridgeList, ST_GS> SQGSBridgeList("GSBridgeList");
	SQGSBridgeList.PreRegister(engine, "GSList");
	SQGSBridgeList.AddConstructor<void (ScriptBridgeList::*)(), 1>(engine, "x");

	SQGSBridgeList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptBridgeList_Length, ST_GS>() { return "GSBridgeList_Length"; }

void SQGSBridgeList_Length_Register(Squirrel *engine)
{
	DefSQClass<ScriptBridgeList_Length, ST_GS> SQGSBridgeList_Length("GSBridgeList_Length");
	SQGSBridgeList_Length.PreRegister(engine, "GSList");
	SQGSBridgeList_Length.AddConstructor<void (ScriptBridgeList_Length::*)(uint length), 2>(engine, "xi");

	SQGSBridgeList_Length.PostRegister(engine);
}
