/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_storypagelist.hpp"
#include "../template/template_storypagelist.hpp.sq"


template <> const char *GetClassName<ScriptStoryPageList, ST_GS>() { return "GSStoryPageList"; }

void SQGSStoryPageList_Register(Squirrel *engine)
{
	DefSQClass<ScriptStoryPageList, ST_GS> SQGSStoryPageList("GSStoryPageList");
	SQGSStoryPageList.PreRegister(engine, "GSList");
	SQGSStoryPageList.AddConstructor<void (ScriptStoryPageList::*)(ScriptCompany::CompanyID company), 2>(engine, "xi");

	SQGSStoryPageList.PostRegister(engine);
}
