/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_cargolist.hpp"
#include "../template/template_cargolist.hpp.sq"


template <> const char *GetClassName<ScriptCargoList, ST_GS>() { return "GSCargoList"; }

void SQGSCargoList_Register(Squirrel *engine)
{
	DefSQClass<ScriptCargoList, ST_GS> SQGSCargoList("GSCargoList");
	SQGSCargoList.PreRegister(engine, "GSList");
	SQGSCargoList.AddConstructor<void (ScriptCargoList::*)(), 1>(engine, "x");

	SQGSCargoList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptCargoList_IndustryAccepting, ST_GS>() { return "GSCargoList_IndustryAccepting"; }

void SQGSCargoList_IndustryAccepting_Register(Squirrel *engine)
{
	DefSQClass<ScriptCargoList_IndustryAccepting, ST_GS> SQGSCargoList_IndustryAccepting("GSCargoList_IndustryAccepting");
	SQGSCargoList_IndustryAccepting.PreRegister(engine, "GSList");
	SQGSCargoList_IndustryAccepting.AddConstructor<void (ScriptCargoList_IndustryAccepting::*)(IndustryID industry_id), 2>(engine, "xi");

	SQGSCargoList_IndustryAccepting.PostRegister(engine);
}


template <> const char *GetClassName<ScriptCargoList_IndustryProducing, ST_GS>() { return "GSCargoList_IndustryProducing"; }

void SQGSCargoList_IndustryProducing_Register(Squirrel *engine)
{
	DefSQClass<ScriptCargoList_IndustryProducing, ST_GS> SQGSCargoList_IndustryProducing("GSCargoList_IndustryProducing");
	SQGSCargoList_IndustryProducing.PreRegister(engine, "GSList");
	SQGSCargoList_IndustryProducing.AddConstructor<void (ScriptCargoList_IndustryProducing::*)(IndustryID industry_id), 2>(engine, "xi");

	SQGSCargoList_IndustryProducing.PostRegister(engine);
}


template <> const char *GetClassName<ScriptCargoList_StationAccepting, ST_GS>() { return "GSCargoList_StationAccepting"; }

void SQGSCargoList_StationAccepting_Register(Squirrel *engine)
{
	DefSQClass<ScriptCargoList_StationAccepting, ST_GS> SQGSCargoList_StationAccepting("GSCargoList_StationAccepting");
	SQGSCargoList_StationAccepting.PreRegister(engine, "GSList");
	SQGSCargoList_StationAccepting.AddConstructor<void (ScriptCargoList_StationAccepting::*)(StationID station_id), 2>(engine, "xi");

	SQGSCargoList_StationAccepting.PostRegister(engine);
}
