/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_vehiclelist.hpp"
#include "../template/template_vehiclelist.hpp.sq"


template <> const char *GetClassName<ScriptVehicleList, ST_GS>() { return "GSVehicleList"; }

void SQGSVehicleList_Register(Squirrel *engine)
{
	DefSQClass<ScriptVehicleList, ST_GS> SQGSVehicleList("GSVehicleList");
	SQGSVehicleList.PreRegister(engine, "GSList");
	SQGSVehicleList.AddConstructor<void (ScriptVehicleList::*)(), 1>(engine, "x");

	SQGSVehicleList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptVehicleList_Station, ST_GS>() { return "GSVehicleList_Station"; }

void SQGSVehicleList_Station_Register(Squirrel *engine)
{
	DefSQClass<ScriptVehicleList_Station, ST_GS> SQGSVehicleList_Station("GSVehicleList_Station");
	SQGSVehicleList_Station.PreRegister(engine, "GSList");
	SQGSVehicleList_Station.AddConstructor<void (ScriptVehicleList_Station::*)(StationID station_id), 2>(engine, "xi");

	SQGSVehicleList_Station.PostRegister(engine);
}


template <> const char *GetClassName<ScriptVehicleList_Depot, ST_GS>() { return "GSVehicleList_Depot"; }

void SQGSVehicleList_Depot_Register(Squirrel *engine)
{
	DefSQClass<ScriptVehicleList_Depot, ST_GS> SQGSVehicleList_Depot("GSVehicleList_Depot");
	SQGSVehicleList_Depot.PreRegister(engine, "GSList");
	SQGSVehicleList_Depot.AddConstructor<void (ScriptVehicleList_Depot::*)(TileIndex tile), 2>(engine, "xi");

	SQGSVehicleList_Depot.PostRegister(engine);
}


template <> const char *GetClassName<ScriptVehicleList_SharedOrders, ST_GS>() { return "GSVehicleList_SharedOrders"; }

void SQGSVehicleList_SharedOrders_Register(Squirrel *engine)
{
	DefSQClass<ScriptVehicleList_SharedOrders, ST_GS> SQGSVehicleList_SharedOrders("GSVehicleList_SharedOrders");
	SQGSVehicleList_SharedOrders.PreRegister(engine, "GSList");
	SQGSVehicleList_SharedOrders.AddConstructor<void (ScriptVehicleList_SharedOrders::*)(VehicleID vehicle_id), 2>(engine, "xi");

	SQGSVehicleList_SharedOrders.PostRegister(engine);
}
