/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_accounting.hpp"
#include "../template/template_accounting.hpp.sq"


template <> const char *GetClassName<ScriptAccounting, ST_GS>() { return "GSAccounting"; }

void SQGSAccounting_Register(Squirrel *engine)
{
	DefSQClass<ScriptAccounting, ST_GS> SQGSAccounting("GSAccounting");
	SQGSAccounting.PreRegister(engine);
	SQGSAccounting.AddConstructor<void (ScriptAccounting::*)(), 1>(engine, "x");

	SQGSAccounting.DefSQMethod(engine, &ScriptAccounting::GetCosts,   "GetCosts",   1, "x");
	SQGSAccounting.DefSQMethod(engine, &ScriptAccounting::ResetCosts, "ResetCosts", 1, "x");

	SQGSAccounting.PostRegister(engine);
}
