/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_news.hpp"
#include "../template/template_news.hpp.sq"


template <> const char *GetClassName<ScriptNews, ST_GS>() { return "GSNews"; }

void SQGSNews_Register(Squirrel *engine)
{
	DefSQClass<ScriptNews, ST_GS> SQGSNews("GSNews");
	SQGSNews.PreRegister(engine);
	SQGSNews.AddConstructor<void (ScriptNews::*)(), 1>(engine, "x");

	SQGSNews.DefSQConst(engine, ScriptNews::NT_ECONOMY,   "NT_ECONOMY");
	SQGSNews.DefSQConst(engine, ScriptNews::NT_SUBSIDIES, "NT_SUBSIDIES");
	SQGSNews.DefSQConst(engine, ScriptNews::NT_GENERAL,   "NT_GENERAL");

	SQGSNews.DefSQStaticMethod(engine, &ScriptNews::Create, "Create", 4, ".i.i");

	SQGSNews.PostRegister(engine);
}
