##name Frisian
##ownname Frysk
##isocode fy_NL.UTF-8
##plural 0

##id 0x0000
STR_NULL                                                        :
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0009                                                        :{WHITE}{CARGO}
STR_000B                                                        :{YELLOW}{STATION})
STR_000E                                                        :
STR_0011_MAIL                                                   :Post
STR_0012_OIL                                                    :Oalje
STR_0014_GOODS                                                  :Guod
STR_0015_GRAIN                                                  :Graan
STR_0016_WOOD                                                   :Hout
STR_0018_STEEL                                                  :Stiel
STR_0019_VALUABLES                                              :Kostbere spullen
STR_001A_COPPER_ORE                                             :Koper erts
STR_001B_MAIZE                                                  :Mais
STR_001C_FRUIT                                                  :Fruit
STR_001D_DIAMONDS                                               :Diamant
STR_001E_FOOD                                                   :Iten
STR_001F_PAPER                                                  :Papier
STR_0020_GOLD                                                   :Goud
STR_0021_WATER                                                  :Wetter
STR_0022_WHEAT                                                  :Weet
STR_0023_RUBBER                                                 :Rubber
STR_0024_SUGAR                                                  :Sûker
STR_0025_TOYS                                                   :Boartersguod
STR_0026_CANDY                                                  :Snobbersguod
STR_0027_COLA                                                   :Cola
STR_0028_COTTON_CANDY                                           :Sûkerspin
STR_0029_BUBBLES                                                :Bubbels
STR_002A_TOFFEE                                                 :Toffee
STR_002B_BATTERIES                                              :Batterijen
STR_002C_PLASTIC                                                :Plestik
STR_002E                                                        :
STR_002F_PASSENGER                                              :Passazjier
STR_0031_MAIL                                                   :Post
STR_0032_OIL                                                    :Oalje
STR_0033_LIVESTOCK                                              :Fee
STR_0034_GOODS                                                  :Guod
STR_0035_GRAIN                                                  :Nôt
STR_0036_WOOD                                                   :Hout
STR_0037_IRON_ORE                                               :Izer Erts
STR_0038_STEEL                                                  :Stiel
STR_0039_VALUABLES                                              :Kostber guod
STR_003A_COPPER_ORE                                             :Koper Erts
STR_003B_MAIZE                                                  :Mais
STR_003C_FRUIT                                                  :Fruit
STR_003D_DIAMOND                                                :Diamant
STR_003E_FOOD                                                   :Iten
STR_003F_PAPER                                                  :Papier
STR_0040_GOLD                                                   :Goud
STR_0041_WATER                                                  :Wetter
STR_0043_RUBBER                                                 :Rubber
STR_0044_SUGAR                                                  :Sûker
STR_0045_TOY                                                    :Boartesguod
STR_0046_CANDY                                                  :Snobbersguod
STR_0047_COLA                                                   :Cola
STR_004A_TOFFEE                                                 :Toffee
STR_004B_BATTERY                                                :Batterij
STR_004C_PLASTIC                                                :Plestik
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} passazjier
STR_QUANTITY_COAL                                               :{WEIGHT} ton coal
STR_QUANTITY_MAIL                                               :{COMMA} tassen mei post
STR_QUANTITY_OIL                                                :{VOLUME} oalje
STR_QUANTITY_GRAIN                                              :{WEIGHT} ton graan
STR_QUANTITY_WOOD                                               :{WEIGHT} ton hout
STR_QUANTITY_STEEL                                              :{WEIGHT} ton stiel
STR_QUANTITY_VALUABLES                                          :{COMMA} tas kostber guod
STR_QUANTITY_MAIZE                                              :{WEIGHT} ton mais
STR_QUANTITY_FRUIT                                              :{WEIGHT} ton fruit
STR_QUANTITY_FOOD                                               :{WEIGHT} ton iten
STR_QUANTITY_PAPER                                              :{WEIGHT} ton papier
STR_QUANTITY_GOLD                                               :{COMMA} tas goud
STR_QUANTITY_WATER                                              :{VOLUME} wetter
STR_00B2_MESSAGE                                                :{YELLOW}Bericht
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Bericht fan {STRING}
STR_00B7_VERSION                                                :{BLACK}OpenTTD fersje {REV}

STR_00C8_YES                                                    :{BLACK}Ja
STR_00C9_NO                                                     :{BLACK}Nee
STR_00D1_DARK_BLUE                                              :Tsjuster Blauw
STR_00D3_PINK                                                   :Roze
STR_00D4_YELLOW                                                 :Giel
STR_00D5_RED                                                    :Read
STR_00D6_LIGHT_BLUE                                             :Ljocht Blauw
STR_00D7_GREEN                                                  :Grien
STR_00D8_DARK_GREEN                                             :Tsjuster Grien
STR_00D9_BLUE                                                   :Blauw
STR_00DC_PURPLE                                                 :Pears
STR_00DD_ORANGE                                                 :Oranje
STR_00DE_BROWN                                                  :Brún
STR_00DF_GREY                                                   :Griis
STR_00E0_WHITE                                                  :Wyt





############ range for menu	starts
############ range for menu	ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days	starts
STR_01B0_5TH                                                    :5
STR_01B1_6TH                                                    :6
STR_01B2_7TH                                                    :7
STR_01B3_8TH                                                    :8
STR_01B4_9TH                                                    :9
STR_01B5_10TH                                                   :10
STR_01B6_11TH                                                   :11
STR_01B7_12TH                                                   :12
STR_01B8_13TH                                                   :13
STR_01B9_14TH                                                   :14
STR_01BA_15TH                                                   :15
STR_01BB_16TH                                                   :16
STR_01BC_17TH                                                   :17
STR_01BD_18TH                                                   :18
STR_01BE_19TH                                                   :19
STR_01BF_20TH                                                   :20
STR_01C0_21ST                                                   :21
STR_01C1_22ND                                                   :22
STR_01C2_23RD                                                   :23
STR_01C3_24TH                                                   :24
STR_01C4_25TH                                                   :25
STR_01C5_26TH                                                   :26
STR_01C6_27TH                                                   :27
STR_01C7_28TH                                                   :28
STR_01C8_29TH                                                   :29
############ range for days	ends





############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region













# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system









































############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list








############ Lists rail types


############ End of list of rail types


