##name Hebrew
##ownname עברית
##isocode he_IL
##winlangid 0x040d
##plural 0
##textdir rtl
##gender m f

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}מחוץ לשטח המפה
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}קרוב מדי לקצה המפה
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}אין מספיק כסף - צריך {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}דרושה אדמה שטוחה
STR_0008_WAITING                                                :{BLACK}מחכים: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_000C_ACCEPTS                                                :{BLACK}מקבל: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}מקבל: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :נוסעים
STR_0010_COAL                                                   :פחם
STR_0011_MAIL                                                   :דואר
STR_0012_OIL                                                    :נפט
STR_0013_LIVESTOCK                                              :בקר
STR_0014_GOODS                                                  :מוצרים
STR_0015_GRAIN                                                  :חיטה
STR_0016_WOOD                                                   :עץ
STR_0017_IRON_ORE                                               :עפרת ברזל
STR_0018_STEEL                                                  :פלדה
STR_0019_VALUABLES                                              :מוצרי ערך
STR_001A_COPPER_ORE                                             :עפרת נחושת
STR_001B_MAIZE                                                  :שעורה
STR_001C_FRUIT                                                  :פירות
STR_001D_DIAMONDS                                               :יהלומים
STR_001E_FOOD                                                   :מזון
STR_001F_PAPER                                                  :נייר
STR_0020_GOLD                                                   :זהב
STR_0021_WATER                                                  :מים
STR_0022_WHEAT                                                  :חיטה
STR_0023_RUBBER                                                 :גומי
STR_0024_SUGAR                                                  :סוכר
STR_0025_TOYS                                                   :צעצועים
STR_0026_CANDY                                                  :ממתקים
STR_0027_COLA                                                   :קולה
STR_0028_COTTON_CANDY                                           :שערות סבתא
STR_0029_BUBBLES                                                :בועות
STR_002A_TOFFEE                                                 :טופי
STR_002B_BATTERIES                                              :סוללות
STR_002C_PLASTIC                                                :פלסטיק
STR_002D_FIZZY_DRINKS                                           :משקאות מוגזים
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}לא מסוגל לעשות זאת
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}לא מסוגל להרוס אזור זה
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}זכיות יוצרים מקוריות {COPYRIGHT} כריס סויר 1995,כול הזכיות שמורות
STR_00B7_VERSION                                                :{BLACK}OpenTTD גרסת ה {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2008 OpenTTD צוות

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}להפסיק
STR_00C8_YES                                                    :{BLACK}כן
STR_00C9_NO                                                     :{BLACK}לא
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}אתה בטוח שברצונך לצאת ולחזור ל {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :כלום
STR_00D1_DARK_BLUE                                              :כחול כהה
STR_00D2_PALE_GREEN                                             :ירוק חיוור
STR_00D3_PINK                                                   :וורד
STR_00D4_YELLOW                                                 :צהוב
STR_00D5_RED                                                    :אדום
STR_00D6_LIGHT_BLUE                                             :כחול בהיר
STR_00D7_GREEN                                                  :ירוק
STR_00D8_DARK_GREEN                                             :ירוק כהה
STR_00D9_BLUE                                                   :כחול
STR_00DA_CREAM                                                  :קרמי
STR_00DB_MAUVE                                                  :חום-סגול
STR_00DC_PURPLE                                                 :סגול
STR_00DD_ORANGE                                                 :כתום
STR_00DE_BROWN                                                  :חום
STR_00DF_GREY                                                   :אפור
STR_00E0_WHITE                                                  :לבן
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}יותר מידי כלי רכב במשחק
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}מיקום
STR_00E5_CONTOURS                                               :תארים
STR_00E6_VEHICLES                                               :כלי רכב
STR_00E7_INDUSTRIES                                             :תעשיות
STR_00E8_ROUTES                                                 :דרכים
STR_00E9_VEGETATION                                             :צמיחה
STR_00EA_OWNERS                                                 :בעלים
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}כבישים
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}מסילות
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}תחנות/שדות תעופה/נמלים
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}בניינים/תעשיות
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}כלי רכב
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}רכבות
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}משאיות
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}ספינות
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}מטוסים
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}דרכי תחבורה
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}מכרה פחם
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}תחנת כוח
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}יער
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}מנסרה
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}מזקקת נפט
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}חווה
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}מפעל
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}בית דפוס
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}בארות נפט
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}מכרה ברזל
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}מפעל פלדה
STR_0105_BANK                                                   :{BLACK}{TINYFONT}בנק
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}מפעל נייר
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}מכרה זהב
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}מפעל מזון
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}מכרה יהלומים
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}מכרה נחושת
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}חממת פירות
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}יער עצי גומי
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}משאבת מים
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}מגדל מים
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}מנסרת  עץ
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}יער שערות סבתא
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}מפעל ממתקים
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}חוות בטריות
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}בארות קולה
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}חנות צעצועים
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}מפעל צעצועים
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}מזרקות פלסטיק
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}מפעל משקאות מוגזים
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}מייצר בועות
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}כריית טופי
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}מכרה סוכר
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}תחנת רכבת
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}תחנת משא
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}תחנת אוטובוס
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}שדה תעופה או שדה הליקופטרים
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}מזח
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}אדמה מחוספסת
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}דשא
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}אדמה חשופה
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}שדות
STR_0124_TREES                                                  :{BLACK}{TINYFONT}עצים
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}סלעים
STR_0126_WATER                                                  :{BLACK}{TINYFONT}מים
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}ללא בעלים
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}עירות
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}תעשיות
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}מדבר
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}שלג
STR_012C_MESSAGE                                                :{WHITE}הודעה
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}בטל
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}שנה שם
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}שמות אזלו
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}השם הנבחר כבר בשימוש


STR_013B_OWNED_BY                                               :{WHITE}בבעלות {STRING}
STR_013C_CARGO                                                  :{BLACK}משא
STR_013D_INFORMATION                                            :{BLACK}מידע
STR_013E_CAPACITIES                                             :{BLACK}תכולות
STR_013F_CAPACITY                                               :{BLACK}תכולה {LTBLUE}{CARGO}
STR_0140_NEW_GAME                                               :{BLACK}משחק חדש
STR_0141_LOAD_GAME                                              :{BLACK}העלה משחק

STR_0148_GAME_OPTIONS                                           :{BLACK}אפשרויות

STR_0150_SOMEONE                                                :מישהו{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :מפת עולם
STR_0152_TOWN_DIRECTORY                                         :נתוני הערים
STR_0153_SUBSIDIES                                              :סובסדיות









############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :גרף הכנסות מעבודה
STR_0155_INCOME_GRAPH                                           :גרף הכנסות
STR_0156_DELIVERED_CARGO_GRAPH                                  :משאות שהובאו בשלום
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :היסוטריית הביצוע
STR_0158_COMPANY_VALUE_GRAPH                                    :ערך החברה
STR_0159_CARGO_PAYMENT_RATES                                    :תשלום עבור סחורות
STR_015A_COMPANY_LEAGUE_TABLE                                   :טבלת ליגת החברות
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}על OpenTTD
STR_015C_SAVE_GAME                                              :שמור משחק
STR_015D_LOAD_GAME                                              :העלה משחק
STR_015E_QUIT_GAME                                              :עזוב משחק
STR_015F_QUIT                                                   :יציאה
STR_0161_QUIT_GAME                                              :{WHITE}עזוב משחק


############ range for months starts
STR_0162_JAN                                                    :ינואר
STR_0163_FEB                                                    :פבואר
STR_0164_MAR                                                    :מרס
STR_0165_APR                                                    :אפריל
STR_0166_MAY                                                    :מאי
STR_0167_JUN                                                    :יוני
STR_0168_JUL                                                    :יולי
STR_0169_AUG                                                    :אוגוסט
STR_016A_SEP                                                    :סמפטמבר
STR_016B_OCT                                                    :אוקטובר
STR_016C_NOV                                                    :נובמבר
STR_016D_DEC                                                    :דצמבר
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}עצור משחק
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}צא, עזוב משחק, שמור
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}תראה רשימת התחנות
STR_0174_DISPLAY_MAP                                            :{BLACK}הראה מפה,נקודת מבת נוספת או רשימת השלטים
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}תראה מפה,רשימת עיירות

############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends



STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE}...מותר רק אחד בכל עיר
STR_0288_PLANT_TREES                                            :{BLACK}שתול עצים
STR_0289_PLACE_SIGN                                             :{BLACK}מקם שלט
STR_028A_RANDOM_TREES                                           :{BLACK}עצים אקראיים
STR_028B_PLANT_TREES_RANDOMLY_OVER                              :{BLACK}שתול עצים אקראית בכל המפה
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE                         :{BLACK}מקם אזורים סלעיים במפה
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}מקם מיגדלור
STR_028E_PLACE_TRANSMITTER                                      :{BLACK}מקם משדר
STR_CREATE_RIVER                                                :{BLACK}מקם נחלים.
STR_0290_DELETE                                                 :{BLACK}מחק
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK}מחק את כל העיר
STR_0292_SAVE_SCENARIO                                          :שמור סצנריו
STR_0293_LOAD_SCENARIO                                          :פתח סצנריו
STR_0294_QUIT_EDITOR                                            :צא מהעורך
STR_0296_QUIT                                                   :יציאה
STR_0298_LOAD_SCENARIO                                          :{WHITE}פתח סצנריו
STR_0299_SAVE_SCENARIO                                          :{WHITE}שמור סצנריו
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...ניתן לבנות בערים עם אוכלוסיה של לפחות 1200 איש
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}...קצוות הגשר צריכים להיות על הקרקע
STR_02A1_SMALL                                                  :{BLACK}קטן
STR_02A2_MEDIUM                                                 :{BLACK}בינוני
STR_02A3_LARGE                                                  :{BLACK}גדול
STR_SCENARIO_EDITOR_CITY                                        :{BLACK}עיר
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}בחר את גודל העיר
STR_02A5_TOWN_SIZE                                              :{YELLOW}גודל העיר:

STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK}הצג הודעה או חדשות אחרונים
STR_OFF                                                         :כבוי
STR_SUMMARY                                                     :תמצית
STR_FULL                                                        :מלא
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :רשימת הערים
STR_02BD                                                        :{BLACK}{STRING}
STR_02BE_DEFAULT                                                :ברירת מחדל
STR_02BF_CUSTOM                                                 :אחר

STR_CHECKMARK                                                   :{CHECKMARK}
############ range for menu starts
STR_02C4_GAME_OPTIONS                                           :אפשרויות המשחק
STR_02C6_DIFFICULTY_SETTINGS                                    :הגדרות קושי
STR_MENU_CONFIG_PATCHES                                         :הגדרות מתקדמות
STR_TRANSPARENCY_OPTIONS                                        :אפשרויות שקיפות
STR_02D0_FULL_ANIMATION                                         :{SETX 12}אנימציה מלאה
STR_02D2_FULL_DETAIL                                            :{SETX 12}פרטים מלאים
STR_02D4_TRANSPARENT_BUILDINGS                                  :{SETX 12}בניינים שקופים
############ range ends here

############ range for menu starts
STR_CONSOLE_SETTING                                             :פתח/סגור קונסולה
STR_02D7_SCREENSHOT_CTRL_S                                      :צילום מסך (Ctrl-S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :צילום מסך ענק (Ctrl-G)
STR_02D9_ABOUT_OPENTTD                                          :אודות 'OpenTTD'
############ range ends here

STR_02DB_OFF                                                    :{BLACK}כבוי
STR_02DA_ON                                                     :{BLACK}דלוק
STR_02DC_DISPLAY_SUBSIDIES                                      :{BLACK}הצג סובסידיות
STR_02DD_SUBSIDIES                                              :סובסידיות
STR_02DE_MAP_OF_WORLD                                           :מפת העולם
STR_SIGN_LIST                                                   :רשימת שלטים
STR_02DF_TOWN_DIRECTORY                                         :רשימת ערים
STR_TOWN_POPULATION                                             :{BLACK}אוכלוסיית העולם: {COMMA}

STR_02E0_CURRENCY_UNITS                                         :{BLACK}מטבע
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}בחירת מטבע
STR_MEASURING_UNITS                                             :{BLACK}יחידות מדידה
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_MEASURING_UNITS_SELECTION                                   :{BLACK}בחירת יחידות מדידה
STR_02E6_ROAD_VEHICLES                                          :{BLACK}כלי רכב בכבישים
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}בחר את צד הכביש בו יסעו כלי הרכב
STR_02E9_DRIVE_ON_LEFT                                          :סע בצד שמאל
STR_02EA_DRIVE_ON_RIGHT                                         :סע בצד ימין
STR_02EB_TOWN_NAMES                                             :{BLACK}שמות הערים
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}בחר סגנון של שמות הערים

STR_02F4_AUTOSAVE                                               :{BLACK}שמירה אוטומטית
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN                                :{BLACK}בחר פרק זמן בין שמירות אוטומטיות
STR_02F7_OFF                                                    :כבוי
STR_02F8_EVERY_3_MONTHS                                         :כל 3 חודשים
STR_02F9_EVERY_6_MONTHS                                         :כל 6 חודשים
STR_02FA_EVERY_12_MONTHS                                        :כל 12 חודשים
STR_02FB_START_A_NEW_GAME                                       :{BLACK}התחל משחק חדש
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}טען משחק שמור
STR_02FE_CREATE_A_CUSTOMIZED_GAME                               :{BLACK}צור מפה/סצנריו מותאמים אישית

############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region


STR_CURR_CUSTOM                                                 :אחר...

STR_OPTIONS_LANG                                                :{BLACK}שפה
STR_OPTIONS_LANG_CBO                                            :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_LANG_TIP                                            :{BLACK}בחר את שפת הממשק

STR_OPTIONS_FULLSCREEN                                          :{BLACK}מסך מלא
STR_OPTIONS_FULLSCREEN_TIP                                      :{BLACK}סמן תיבה זו כדי לשחק OpenTTD על כל המסך

STR_OPTIONS_RES                                                 :{BLACK}רזלוציית המסך
STR_OPTIONS_RES_CBO                                             :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_RES_TIP                                             :{BLACK}בחר את רזולוציית המסך

STR_OPTIONS_SCREENSHOT_FORMAT                                   :{BLACK}פורמט צילום המסך
STR_OPTIONS_SCREENSHOT_FORMAT_CBO                               :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_SCREENSHOT_FORMAT_TIP                               :{BLACK}בחר את הפורמט של צילום המסך

STR_AUTOSAVE_1_MONTH                                            :כל חודש
STR_AUTOSAVE_FAILED                                             :{WHITE}שמירה אוטומטית נכשלה

STR_MONTH_JAN                                                   :ינואר
STR_MONTH_FEB                                                   :פברואר
STR_MONTH_MAR                                                   :מרץ
STR_MONTH_APR                                                   :אפריל
STR_MONTH_MAY                                                   :מאי
STR_MONTH_JUN                                                   :יוני
STR_MONTH_JUL                                                   :יולי
STR_MONTH_AUG                                                   :אוגוסט
STR_MONTH_SEP                                                   :ספטמבר
STR_MONTH_OCT                                                   :אוקטובר
STR_MONTH_NOV                                                   :נובמבר
STR_MONTH_DEC                                                   :דצמבר

STR_HEADING_FOR_STATION                                         :{LTBLUE}פונה אל {STATION}
STR_HEADING_FOR_STATION_VEL                                     :{LTBLUE}פונה אל {STATION}, {VELOCITY}
STR_NO_ORDERS                                                   :{LTBLUE}אין הוראות
STR_NO_ORDERS_VEL                                               :{LTBLUE}אין הוראות, {VELOCITY}

STR_PASSENGERS                                                  :נוסעים
STR_BAGS                                                        :שקים
STR_TONS                                                        :טונות
STR_LITERS                                                      :ליטרים
STR_ITEMS                                                       :פריטים
STR_CRATES                                                      :ארגזים
STR_RES_OTHER                                                   :אחר
STR_NOTHING                                                     :

STR_SMALL_RIGHT_ARROW                                           :{TINYFONT}{RIGHTARROW}

STR_CANT_SHARE_ORDER_LIST                                       :{WHITE}לא ניתן לשתף הוראות...
STR_CANT_COPY_ORDER_LIST                                        :{WHITE}לא ניתן להעתיק הוראות...
STR_END_OF_SHARED_ORDERS                                        :{SETX 10}- - סוף של הוראות משותפות - -

STR_TRAIN_IS_STUCK                                              :{WHITE}רכבת {COMMA} לא יכולה למצוא דרך להמשיך בה.
STR_TRAIN_IS_LOST                                               :{WHITE}רכבת {COMMA} אבודה.
STR_TRAIN_IS_UNPROFITABLE                                       :{WHITE}רווח של רכבת {COMMA} בשנה האחרונה היה{CURRENCY}

# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
STR_TRAIN_HAS_TOO_FEW_ORDERS                                    :{WHITE}לרכבת {COMMA} יש מעט מידי הוראות בלוח זמנים
STR_TRAIN_HAS_VOID_ORDER                                        :{WHITE}לרכבת {COMMA} יש הוראה בטלה
STR_TRAIN_HAS_DUPLICATE_ENTRY                                   :{WHITE}לרכבת {COMMA} יש הוראות כפולות
STR_TRAIN_HAS_INVALID_ENTRY                                     :{WHITE}לרכבת {COMMA} יש תחנה בטלה בהוראות
STR_ROADVEHICLE_HAS_TOO_FEW_ORDERS                              :{WHITE}לרכב {COMMA} יש מעט מידי הוראות
STR_ROADVEHICLE_HAS_VOID_ORDER                                  :{WHITE}לרכב {COMMA} יש הוראה בטלה
STR_ROADVEHICLE_HAS_DUPLICATE_ENTRY                             :{WHITE}לרכב {COMMA} יש הוראות כפולות
STR_ROADVEHICLE_HAS_INVALID_ENTRY                               :{WHITE}לרכב {COMMA} יש תחנה בטלה בהוראות
STR_SHIP_HAS_TOO_FEW_ORDERS                                     :{WHITE}לאונייה {COMMA} יש מעט מידי הוראות
STR_SHIP_HAS_VOID_ORDER                                         :{WHITE}לאונייה {COMMA} יש הוראה בטלה
STR_SHIP_HAS_DUPLICATE_ENTRY                                    :{WHITE}לאונייה {COMMA} יש הוראות כפולות
STR_SHIP_HAS_INVALID_ENTRY                                      :{WHITE}לאונייה {COMMA} יש תחנה בטלה בהוראות
STR_AIRCRAFT_HAS_TOO_FEW_ORDERS                                 :{WHITE}לכלי טיס {COMMA} יש מעט מידי הוראות
STR_AIRCRAFT_HAS_VOID_ORDER                                     :{WHITE}לכלי טיס {COMMA} יש הוראה בטלה
STR_AIRCRAFT_HAS_DUPLICATE_ENTRY                                :{WHITE}לכלי טיס {COMMA} יש הוראות כפולות
STR_AIRCRAFT_HAS_INVALID_ENTRY                                  :{WHITE}לכלי טיס {COMMA} יש תחנה בטלה בהוראות
# end of order system

STR_TRAIN_AUTORENEW_FAILED                                      :{WHITE}חידוש רכבת {COMMA} נכשל{}{STRING}
STR_ROADVEHICLE_AUTORENEW_FAILED                                :{WHITE}חידוש רכב {COMMA} נכשל{}{STRING}
STR_SHIP_AUTORENEW_FAILED                                       :{WHITE}חידוש אונייה {COMMA} נכשל{}{STRING}
STR_AIRCRAFT_AUTORENEW_FAILED                                   :{WHITE}חידוש כלי טיס {COMMA} נכשל{}{STRING}
STR_TRAIN_TOO_LONG_AFTER_REPLACEMENT                            :{WHITE}רכבת {COMMA} ארוכה מידי אחרי ההחלפה
STR_AUTOREPLACE_NOTHING_TO_DO                                   :{WHITE}אין כללים להחלפה/חידוש אוטומטיים.

STR_CONFIG_PATCHES                                              :{BLACK}הגדרות מתקדמות
STR_CONFIG_PATCHES_TIP                                          :{BLACK}הצג הגדרות מתקדמות
STR_CONFIG_PATCHES_CAPTION                                      :{WHITE}הגדרות מתקדמות

STR_CONFIG_PATCHES_OFF                                          :כבוי
STR_CONFIG_PATCHES_ON                                           :דלוק
STR_CONFIG_PATCHES_VEHICLESPEED                                 :{LTBLUE}הצג את מהירות כלי הרכב בשורת המצב: {ORANGE}{STRING}
STR_CONFIG_PATCHES_BUILDONSLOPES                                :{LTBLUE}אפשר לבנות על מידרונות וחופים: {ORANGE}{STRING}














































############ network gui strings





STR_NETWORK_ADD_SERVER                                          :{BLACK}הוסף שרת
STR_NETWORK_ADD_SERVER_TIP                                      :{BLACK}מוסיף שרת לרשימה שתמיד יבדק למשחקים פעילים.
STR_NETWORK_ENTER_IP                                            :{BLACK}הזן את הכתובת של השרת

STR_NETWORK_GENERAL_ONLINE                                      :{BLACK}{COMMA}/{COMMA} - {COMMA}/{COMMA}
STR_NETWORK_CLIENTS_CAPTION                                     :{BLACK}לקוחות
STR_NETWORK_CLIENTS_CAPTION_TIP                                 :{BLACK}לקוחות מחוברים / מקסימום לקוחות{}חברות מחוברות / מקסימום חברות

STR_NETWORK_MAP_SIZE_SHORT                                      :{BLACK}{COMMA}x{COMMA}
STR_NETWORK_MAP_SIZE_CAPTION                                    :{BLACK}גודל המפה
STR_NETWORK_MAP_SIZE_CAPTION_TIP                                :{BLACK}גודל המפה במשחק{}לחץ למיון לפי שטח

STR_NETWORK_DATE_CAPTION                                        :{BLACK}תאריך
STR_NETWORK_DATE_CAPTION_TIP                                    :{BLACK}תאריך נוכחי

STR_NETWORK_YEARS_CAPTION                                       :{BLACK}שנים
STR_NETWORK_YEARS_CAPTION_TIP                                   :{BLACK}מספר שנים{}המשחק נמשך

STR_NETWORK_GAME_INFO                                           :{SILVER}מידע על המשחק
STR_NETWORK_CLIENTS                                             :{SILVER}לקוחות:  {WHITE}{COMMA} / {COMMA} - {COMMA} / {COMMA}
STR_NETWORK_LANGUAGE                                            :{SILVER}שפה:  {WHITE}{STRING}
STR_NETWORK_MAP_SIZE                                            :{SILVER}גודל המפה:  {WHITE}{COMMA}x{COMMA}
STR_NETWORK_SERVER_VERSION                                      :{SILVER}גרסת השרת:  {WHITE}{STRING}
STR_NETWORK_SERVER_ADDRESS                                      :{SILVER}כתובת השרת:  {WHITE}{STRING} : {NUM}
STR_NETWORK_START_DATE                                          :{SILVER}תאריך התחלה:  {WHITE}{DATE_SHORT}
STR_NETWORK_CURRENT_DATE                                        :{SILVER}תאריך נוכחי:  {WHITE}{DATE_SHORT}
STR_NETWORK_PASSWORD                                            :{SILVER}מוגן בסיסמה!
STR_NETWORK_SERVER_OFFLINE                                      :{SILVER}שרת מנותק
STR_NETWORK_SERVER_FULL                                         :{SILVER}שרת מלא
STR_NETWORK_VERSION_MISMATCH                                    :{SILVER}גרסה לא תואמת

STR_NETWORK_JOIN_GAME                                           :{BLACK}הצטרף למשחק


STR_NETWORK_START_GAME_WINDOW                                   :{WHITE}התחל משחק רב-משתתפים חדש

STR_NETWORK_NEW_GAME_NAME                                       :{BLACK}שם המשחק:
STR_NETWORK_NEW_GAME_NAME_OSKTITLE                              :{BLACK}הזן שם למשחק רשת
STR_NETWORK_SET_PASSWORD                                        :{BLACK}קבע סיסמה
STR_NETWORK_PASSWORD_TIP                                        :{BLACK}הגן על המשחק שלך עם סיסמה אם אתה לא רוצה שהוא יהיה זמין לכולם
STR_NETWORK_SELECT_MAP                                          :{BLACK}בחר מפה:
STR_NETWORK_SELECT_MAP_TIP                                      :{BLACK}באיזה מפה אתה רוצה לשחק?
STR_NETWORK_LAN_INTERNET_COMBO                                  :{BLACK}{SKIP}{STRING}
STR_NETWORK_LAN                                                 :LAN
STR_NETWORK_INTERNET                                            :אינטרנט
STR_NETWORK_LAN_INTERNET                                        :LAN / אינטרנט
STR_NETWORK_CLIENTS_SELECT                                      :{BLACK}{SKIP}{SKIP}{NUM} לקוח{P "" ות}
STR_NETWORK_NUMBER_OF_CLIENTS                                   :{BLACK}מקסימום לקוחות:
STR_NETWORK_COMPANIES_SELECT                                    :{BLACK}{SKIP}{SKIP}{SKIP}{NUM} חבר{P ה ות}
STR_NETWORK_NUMBER_OF_COMPANIES                                 :{BLACK}מקסימום חברות:
STR_NETWORK_NUMBER_OF_COMPANIES_TIP                             :{BLACK}הגבל את השרת למספר מסויים של חברות
STR_NETWORK_LANGUAGE_SPOKEN                                     :{BLACK}שפת דיבור:
STR_NETWORK_LANGUAGE_TIP                                        :{BLACK}שחקנים אחרים ידעו איו שפה מדוברת בשרת
STR_NETWORK_LANGUAGE_COMBO                                      :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_NETWORK_START_GAME                                          :{BLACK}התחל משחק
STR_NETWORK_LOAD_GAME                                           :{BLACK}טען משחק

############ Leave those lines in this order!!
STR_NETWORK_LANG_ANY                                            :כלשהו
STR_NETWORK_LANG_ENGLISH                                        :אנגלית
STR_NETWORK_LANG_GERMAN                                         :גרמנית
STR_NETWORK_LANG_FRENCH                                         :צרפתית
STR_NETWORK_LANG_BULGARIAN                                      :בולגרית
STR_NETWORK_LANG_CHINESE                                        :סינית
STR_NETWORK_LANG_CZECH                                          :צ'כית
STR_NETWORK_LANG_ESPERANTO                                      :אספרנטו
STR_NETWORK_LANG_FINNISH                                        :פינית
STR_NETWORK_LANG_HUNGARIAN                                      :הונגרית
STR_NETWORK_LANG_ITALIAN                                        :איטלקית
STR_NETWORK_LANG_JAPANESE                                       :יפנית
STR_NETWORK_LANG_KOREAN                                         :קוריאנית
STR_NETWORK_LANG_NORWEGIAN                                      :נורבגית
STR_NETWORK_LANG_POLISH                                         :פולנית
STR_NETWORK_LANG_PORTUGUESE                                     :פורטוגזית
STR_NETWORK_LANG_ROMANIAN                                       :רומנית
STR_NETWORK_LANG_RUSSIAN                                        :רוסית
STR_NETWORK_LANG_SWEDISH                                        :שבדית
STR_NETWORK_LANG_TURKISH                                        :טורקית
STR_NETWORK_LANG_UKRAINIAN                                      :אוקראינית
STR_NETWORK_LANG_CROATIAN                                       :קרואטית
############ End of leave-in-this-order


STR_NETWORK_REFRESH                                             :{BLACK}רענן שרת


STR_NETWORK_COMPANY_NAME                                        :{SILVER}שם החברה:  {WHITE}{STRING}
STR_NETWORK_VALUE                                               :{SILVER}ערך החברה:  {WHITE}{CURRENCY}



############ Leave those lines in this order!!

############ End of leave-in-this-order

STR_NETWORK_DISCONNECT                                          :{BLACK}התנתק

STR_NETWORK_NEED_GAME_PASSWORD_CAPTION                          :{WHITE}שרת מוגן. הזן סיסמה
STR_NETWORK_NEED_COMPANY_PASSWORD_CAPTION                       :{WHITE}חברה מוגנת. הזן סיסמה


############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
