##name Hebrew
##ownname Hebrew
##isocode he_IL
##winlangid 0x040d
##plural 0
##textdir rtl

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}מחוץ לשטח המפה
STR_0004                                                        :{WHITE}{CURRENCY}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :נוסעים
STR_0010_COAL                                                   :פחם
STR_0011_MAIL                                                   :דואר
STR_0012_OIL                                                    :נפט
STR_0013_LIVESTOCK                                              :בקר
STR_0014_GOODS                                                  :מוצרים
STR_0015_GRAIN                                                  :חיטה
STR_0016_WOOD                                                   :עץ
STR_0017_IRON_ORE                                               :עפרת ברזל
STR_0018_STEEL                                                  :פלדה
STR_0019_VALUABLES                                              :מוצרי ערך
STR_001A_COPPER_ORE                                             :עפרת נחושת
STR_001B_MAIZE                                                  :שעורה
STR_001C_FRUIT                                                  :פירות
STR_001D_DIAMONDS                                               :יהלומים
STR_001E_FOOD                                                   :מזון
STR_001F_PAPER                                                  :ניייר
STR_0020_GOLD                                                   :זהב
STR_0021_WATER                                                  :מים
STR_0022_WHEAT                                                  :חיטה
STR_0023_RUBBER                                                 :גומי
STR_0024_SUGAR                                                  :סוכר
STR_0025_TOYS                                                   :צעצועים
STR_0026_CANDY                                                  :ממתקים
STR_0027_COLA                                                   :קולה
STR_0028_COTTON_CANDY                                           :שערות סבתא
STR_0029_BUBBLES                                                :בועות
STR_002A_TOFFEE                                                 :טופי
STR_002B_BATTERIES                                              :בטריות
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}לא מסוגל לעשות זאת
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}לא מסוגל להרוס אזור זה
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}זכיות יוצרים מקוריות {COPYRIGHT} כריס סויר 1995,כול הזכיות שמורות
STR_00B7_VERSION                                                :{BLACK}OpenTTD גרסת ה {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2008 OpenTTD צוות

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}להפסיק
STR_00C8_YES                                                    :{BLACK}כן
STR_00C9_NO                                                     :{BLACK}לא
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}אתה בטוח שברצונך לצאת ולחזור ל {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :כלום
STR_00D1_DARK_BLUE                                              :כחול כהה
STR_00D2_PALE_GREEN                                             :ירוק חיוור
STR_00D3_PINK                                                   :וורד
STR_00D4_YELLOW                                                 :צהוב
STR_00D5_RED                                                    :אדום
STR_00D6_LIGHT_BLUE                                             :כחול בהיר
STR_00D7_GREEN                                                  :ירוק
STR_00D8_DARK_GREEN                                             :ירוק כהה
STR_00D9_BLUE                                                   :כחול
STR_00DA_CREAM                                                  :קרמי
STR_00DB_MAUVE                                                  :חום-סגול
STR_00DC_PURPLE                                                 :סגול
STR_00DD_ORANGE                                                 :כתום
STR_00DE_BROWN                                                  :חום
STR_00DF_GREY                                                   :אפור
STR_00E0_WHITE                                                  :לבן
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}יותר מידי כלי רכב במשחק
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}מיקום
STR_00E5_CONTOURS                                               :תארים
STR_00E6_VEHICLES                                               :כלי רכב
STR_00E7_INDUSTRIES                                             :תעשיות
STR_00E8_ROUTES                                                 :דרכים
STR_00E9_VEGETATION                                             :צמיחה
STR_00EA_OWNERS                                                 :בעלים
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}כבישים
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}מסילות
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}תחנות/שדות תעופה/נמלים
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}בניינים/תעשיות
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}כלי רכב
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}רכבות
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}משאיות
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}ספינות
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}מטוסים
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}דרכי תחבורה
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}מכרה פחם
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}תחנת כוח
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}יער
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}מנסרה
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}מזקקת נפט
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}חווה
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}מפעל
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}בית דפוס
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}בארות נפט
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}מכרה ברזל
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}מפעל פלדה
STR_0105_BANK                                                   :{BLACK}{TINYFONT}בנק
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}מפעל נייר
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}מכרה זהב
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}מפעל מזון
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}מכרה יהלומים
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}מכרה נחושת
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}חממת פירות
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}יער עצי גומי
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}משאבת מים
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}מגדל מים
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}מנסרת  עץ
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}יער שערות סבתא
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}מפעל ממתקים
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}חוות בטריות
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}בארות קולה
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}חנות צעצועים
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}מפעל צעצועים
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}מזרקות פלסטיק
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}מפעל משקאות מוגזים
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}מייצר בועות
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}כריית טופי
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}מכרה סוכר
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}תחנת רכבת
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}תחנת משא
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}תחנת אוטובוס
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}שדה תעופה או שדה הליקופטרים
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}מזח
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}אדמה מחוספסת
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}דשא
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}אדמה חשופה
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}שדות
STR_0124_TREES                                                  :{BLACK}{TINYFONT}עצים
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}סלעים
STR_0126_WATER                                                  :{BLACK}{TINYFONT}מים
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}ללא בעלים
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}עירות
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}תעשיות
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}מדבר
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}שלג
STR_012C_MESSAGE                                                :{WHITE}הודעה
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}בטל
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}שנה שם
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}שמות אזלו
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}השם הנבחר כבר בשימוש


STR_013B_OWNED_BY                                               :{WHITE}בבעלות {STRING}
STR_013C_CARGO                                                  :{BLACK}משא
STR_013D_INFORMATION                                            :{BLACK}מידע
STR_013E_CAPACITIES                                             :{BLACK}תכולות
STR_013F_CAPACITY                                               :{BLACK}תכולה {LTBLUE}{CARGO}
STR_0140_NEW_GAME                                               :{BLACK}משחק חדש
STR_0141_LOAD_GAME                                              :{BLACK}העלה משחק

STR_0148_GAME_OPTIONS                                           :{BLACK}אפשרויות

STR_0150_SOMEONE                                                :מישהו{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :מפת עולם
STR_0152_TOWN_DIRECTORY                                         :נתוני הערים
STR_0153_SUBSIDIES                                              :סובסדיות









############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :גרף הכנסות מעבודה
STR_0155_INCOME_GRAPH                                           :גרף הכנסות
STR_0156_DELIVERED_CARGO_GRAPH                                  :משאות שהובאו בשלום
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :היסוטריית הביצוע
STR_0158_COMPANY_VALUE_GRAPH                                    :ערך החברה
STR_0159_CARGO_PAYMENT_RATES                                    :תשלום עבור סחורות
STR_015A_COMPANY_LEAGUE_TABLE                                   :טבלת ליגת החברות
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}על OpenTTD
STR_015C_SAVE_GAME                                              :שמור משחק
STR_015D_LOAD_GAME                                              :העלה משחק
STR_015E_QUIT_GAME                                              :עזוב משחק
STR_015F_QUIT                                                   :יציאה
STR_0161_QUIT_GAME                                              :{WHITE}עזוב משחק


############ range for months starts
STR_0162_JAN                                                    :ינואר
STR_0163_FEB                                                    :פבואר
STR_0164_MAR                                                    :מרס
STR_0165_APR                                                    :אפריל
STR_0166_MAY                                                    :מאי
STR_0167_JUN                                                    :יוני
STR_0168_JUL                                                    :יולי
STR_0169_AUG                                                    :אוגוסט
STR_016A_SEP                                                    :סמפטמבר
STR_016B_OCT                                                    :אוקטובר
STR_016C_NOV                                                    :נובמבר
STR_016D_DEC                                                    :דצמבר
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}עצור משחק
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}צא, עזוב משחק, שמור
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}תראה רשימת התחנות
STR_0174_DISPLAY_MAP                                            :{BLACK}הראה מפה,נקודת מבת נוספת או רשימת השלטים
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}תראה מפה,רשימת עיירות

############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends





############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
