##name Ido
##ownname Ido
##isocode io_IO
##winlangid 0x0000
##grflangid 0x06
##plural 0

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Exter la bordo del mapo
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Tro proxim la bordo del mapo
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Ne sat pekunio - requizitas {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Plata tereno requizitita
STR_0008_WAITING                                                :{BLACK}Vartabas: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_000C_ACCEPTS                                                :{BLACK}Aceptas: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Aceptas: {GOLD}
STR_000F_PASSENGERS                                             :Pasajero
STR_0010_COAL                                                   :Karbono
STR_0011_MAIL                                                   :Posto
STR_0012_OIL                                                    :Petrolo
STR_0013_LIVESTOCK                                              :Brutaro
STR_0014_GOODS                                                  :Havaji
STR_0015_GRAIN                                                  :Semino
STR_0016_WOOD                                                   :Ligno
STR_0017_IRON_ORE                                               :Fer-erco
STR_0018_STEEL                                                  :Stalo
STR_0019_VALUABLES                                              :Valoraji
STR_001A_COPPER_ORE                                             :Kupr-erco
STR_001B_MAIZE                                                  :Maizo
STR_001C_FRUIT                                                  :Frukto
STR_001D_DIAMONDS                                               :Diamanti
STR_001E_FOOD                                                   :Nutrajo
STR_001F_PAPER                                                  :Papero
STR_0020_GOLD                                                   :Oro
STR_0021_WATER                                                  :Aquo
STR_0022_WHEAT                                                  :Frumento
STR_0023_RUBBER                                                 :Kauchuko
STR_0024_SUGAR                                                  :Sukro
STR_0025_TOYS                                                   :Ludili
STR_0026_CANDY                                                  :Bonboni
STR_0028_COTTON_CANDY                                           :Kandi-lanugo
STR_0029_BUBBLES                                                :Buli
STR_002A_TOFFEE                                                 :Karamelo
STR_002B_BATTERIES                                              :Baterii
STR_002C_PLASTIC                                                :Plastiko
STR_002D_FIZZY_DRINKS                                           :Gasoza Drinkaji
STR_002F_PASSENGER                                              :Pasajero
STR_0030_COAL                                                   :Karbono
STR_0031_MAIL                                                   :Posto
STR_0032_OIL                                                    :Petrolo
STR_0033_LIVESTOCK                                              :Brutaro
STR_0034_GOODS                                                  :Havaji
STR_0035_GRAIN                                                  :Semino
STR_0036_WOOD                                                   :Ligno
STR_0037_IRON_ORE                                               :Fer-erco
STR_0038_STEEL                                                  :Stalo
STR_0039_VALUABLES                                              :Valoraji
STR_003A_COPPER_ORE                                             :Kupr-erco
STR_003B_MAIZE                                                  :Maizo
STR_003C_FRUIT                                                  :Frukto
STR_003D_DIAMOND                                                :Diamanto
STR_003E_FOOD                                                   :Nutrajo
STR_003F_PAPER                                                  :Papero
STR_0040_GOLD                                                   :Oro
STR_0041_WATER                                                  :Aquo
STR_0042_WHEAT                                                  :Frumento
STR_0043_RUBBER                                                 :Kauchuko
STR_0044_SUGAR                                                  :Sukro
STR_0045_TOY                                                    :Ludilo
STR_0046_CANDY                                                  :Bonbono
STR_0048_COTTON_CANDY                                           :Kandi-lanugo
STR_0049_BUBBLE                                                 :Bulo
STR_004A_TOFFEE                                                 :Karamelo
STR_004B_BATTERY                                                :Baterio
STR_004C_PLASTIC                                                :Plastiko
STR_004D_FIZZY_DRINK                                            :Gasoza Drinkajo
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Mapo - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Ludo Selekti
STR_00B2_MESSAGE                                                :{YELLOW}Sendajo
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Sendajo de {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ne povas facas ca...
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Ne povas netigas ca areo....
STR_00B7_VERSION                                                :{BLACK}OpenTTD versiono {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2009 La kruo OpenTTD

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Livas
STR_00C8_YES                                                    :{BLACK}Yes
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Kad tu esas certa ke tu volas livar OpenTTD ed rivenar a {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Nulo
STR_00D1_DARK_BLUE                                              :Obskur-blua
STR_00D2_PALE_GREEN                                             :Pal-verda
STR_00D3_PINK                                                   :Rozea
STR_00D4_YELLOW                                                 :Flava
STR_00D5_RED                                                    :Reda
STR_00D6_LIGHT_BLUE                                             :Klar-Blua
STR_00D7_GREEN                                                  :Verda
STR_00D8_DARK_GREEN                                             :Obskur-verda
STR_00D9_BLUE                                                   :Blua
STR_00DA_CREAM                                                  :Kremea
STR_00DB_MAUVE                                                  :Malva
STR_00DC_PURPLE                                                 :Purpuro
STR_00DD_ORANGE                                                 :Orangea
STR_00DE_BROWN                                                  :Bruna
STR_00DF_GREY                                                   :Griza
STR_00E0_WHITE                                                  :Blanka
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Tro multa vehili en la ludo
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Loko
STR_00E5_CONTOURS                                               :Konturi
STR_00E6_VEHICLES                                               :Vehili
STR_00E7_INDUSTRIES                                             :Industrii
STR_00E8_ROUTES                                                 :Voyi
STR_00E9_VEGETATION                                             :Vejetado
STR_00EA_OWNERS                                                 :Proprietanto
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Voyi
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Fervoyo
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Stacioni/Aeroportua/Doko
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Edifici/Industrii
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vehili
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Treni
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Voy-Vehili
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Bateli
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Aeroplani
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transport-voyi
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Foresto
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Fervoyala Staciono
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Kamiono-Kayo
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Autobuso Staciono
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Aeroportuo/Heliportuo
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Portuo
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Ruda Tereno
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Herbo
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Nudiga Tereno
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Agri
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Arbori
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Roki
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Aquo
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Ne proprietanto
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Urbi
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrii
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Dezerto
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Nivo
STR_012C_MESSAGE                                                :{WHITE}Sendajo
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Anular
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Rinomizar


STR_013C_CARGO                                                  :{BLACK}Kargajo
STR_013D_INFORMATION                                            :{BLACK}Informo
STR_013E_CAPACITIES                                             :{BLACK}Kapacesi
STR_013F_CAPACITY                                               :{BLACK}Kapaceso: {LTBLUE}{CARGO}{STRING}
STR_0140_NEW_GAME                                               :{BLACK}Nova Ludo
STR_0141_LOAD_GAME                                              :{BLACK}Charjas Ludo

STR_0148_GAME_OPTIONS                                           :{BLACK}Ludo Selekti

STR_0150_SOMEONE                                                :ulu{SKIP}{SKIP}









############ range for menu starts
STR_0155_INCOME_GRAPH                                           :Revenuo grafiko
STR_0156_DELIVERED_CARGO_GRAPH                                  :Livrita kargajo grafiko
############ range for menu ends



############ range for months starts
############ range for months ends

STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Montrar transport-voyi ad la mapo
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Montrar vejetado ad la mapo
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Montrar proprietanti ad la mapo
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Montrar nam-urbi ad la mapo
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Profito to yaro: {CURRENCY} (lasta yaro: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019F_TRAIN                                                  :Treni
STR_019C_ROAD_VEHICLE                                           :Voy-vehili
STR_019E_SHIP                                                   :Bateli
STR_019D_AIRCRAFT                                               :Aeroplani

############ range for days starts
############ range for days ends






############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region















# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system






















############ generic strings for settings




























############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings

##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800
STR_5802_LIGHTHOUSE                                             :Faro


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
STR_6813_ECONOMY                                                :{LTBLUE}Ekonomio: {ORANGE}{STRING}
STR_6815_DISASTERS                                              :{LTBLUE}Dizastri: {ORANGE}{STRING}
############ range for difficulty settings ends

STR_6816_LOW                                                    :Basa
STR_6817_NORMAL                                                 :Normala
STR_6818_HIGH                                                   :Alta
STR_681C_SLOW                                                   :Lenta
STR_681D_MEDIUM                                                 :Meza
STR_681E_FAST                                                   :Rapida
STR_6820_LOW                                                    :Basa
STR_6821_MEDIUM                                                 :Meza
STR_6822_HIGH                                                   :Alta

##id 0x7000
STR_7027_LOAN                                                   :{WHITE}Prest-ajo
STR_7039_VEHICLES                                               :{GOLD}Vehili:



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



STR_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



# Strings for map borders at game generation

########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ AI GUI
########

############ town controlled noise level
########

############ Downloading of content from the central server



########
