##name Ido
##ownname Ido
##isocode io_XX
##plural 0

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Exter la bordo del mapo
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Tro proxim la bordo del mapo
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Ne sat pekunio - requizitas {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Plata tereno requizitita
STR_0008_WAITING                                                :{BLACK}Vartabas: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_000C_ACCEPTS                                                :{BLACK}Aceptas: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Aceptas: {GOLD}
STR_000F_PASSENGERS                                             :Pasajero
STR_0010_COAL                                                   :Karbono
STR_0012_OIL                                                    :Petrolo
STR_0013_LIVESTOCK                                              :Brutaro
STR_0015_GRAIN                                                  :Semino
STR_0017_IRON_ORE                                               :Fer-erco
STR_0018_STEEL                                                  :Stalo
STR_001A_COPPER_ORE                                             :Kupr-erco
STR_001B_MAIZE                                                  :Maizo
STR_001C_FRUIT                                                  :Frukto
STR_001D_DIAMONDS                                               :Diamanti
STR_001E_FOOD                                                   :Nutrajo
STR_001F_PAPER                                                  :Papero
STR_0020_GOLD                                                   :Oro
STR_0021_WATER                                                  :Aquo
STR_0022_WHEAT                                                  :Frumento
STR_0023_RUBBER                                                 :Kauchuko
STR_0024_SUGAR                                                  :Sukro
STR_0025_TOYS                                                   :Ludili
STR_002B_BATTERIES                                              :Baterii
STR_002C_PLASTIC                                                :Plastiko
STR_002F_PASSENGER                                              :Pasajero
STR_0030_COAL                                                   :Karbono
STR_0032_OIL                                                    :Petrolo
STR_0033_LIVESTOCK                                              :Brutaro
STR_0035_GRAIN                                                  :Semino
STR_0037_IRON_ORE                                               :Fer-erco
STR_0038_STEEL                                                  :Stalo
STR_003B_MAIZE                                                  :Maizo
STR_003C_FRUIT                                                  :Frukto
STR_003D_DIAMOND                                                :Diamanto
STR_003E_FOOD                                                   :Nutrajo
STR_003F_PAPER                                                  :Papero














############ range for menu starts
############ range for menu ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends





############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800














##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
