##name Luxembourgish
##ownname Luxembourgish
##isocode lb_LU
##winlangid 0x046e
##plural 0

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Auserhalb vun der Kaart
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Ze noo um Bord vun der Kaart
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Nët genuch Geld - dëss Aktioun kascht {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}D'Land muss flaach sinn
STR_0008_WAITING                                                :{BLACK}Um Waarden: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_000C_ACCEPTS                                                :{BLACK}Acceptéiert: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Acceptéiert: {GOLD}
STR_000F_PASSENGERS                                             :Passagéier
STR_0010_COAL                                                   :Kuelen
STR_0011_MAIL                                                   :Post
STR_0012_OIL                                                    :Ueleg
STR_0013_LIVESTOCK                                              :Nahrung
STR_0014_GOODS                                                  :Wueren
STR_0015_GRAIN                                                  :Kaar
STR_0016_WOOD                                                   :Holz
STR_0017_IRON_ORE                                               :Eisnenärz
STR_0018_STEEL                                                  :Stol
STR_0019_VALUABLES                                              :Wertsaachen
STR_001A_COPPER_ORE                                             :Kofferärz
STR_001B_MAIZE                                                  :Mais
STR_001C_FRUIT                                                  :Friichten
STR_001D_DIAMONDS                                               :Diamanten
STR_001E_FOOD                                                   :Iessen
STR_001F_PAPER                                                  :Pabeier
STR_0020_GOLD                                                   :Gold
STR_0021_WATER                                                  :Waasser
STR_0022_WHEAT                                                  :Weess
STR_0023_RUBBER                                                 :Kautschuk
STR_0024_SUGAR                                                  :Zocker
STR_0025_TOYS                                                   :Spillsaachen
STR_0026_CANDY                                                  :Séissegkeeten
STR_0027_COLA                                                   :Cola
STR_0028_COTTON_CANDY                                           :Zockerwatt
STR_0029_BUBBLES                                                :Blosen
STR_002A_TOFFEE                                                 :Karmell
STR_002B_BATTERIES                                              :Batterien
STR_002C_PLASTIC                                                :Plastik
STR_002D_FIZZY_DRINKS                                           :Gedrénks mat Khueleseier
STR_002F_PASSENGER                                              :Passagéier
STR_0030_COAL                                                   :Kuelen
STR_0031_MAIL                                                   :Post
STR_0032_OIL                                                    :Ueleg
STR_0033_LIVESTOCK                                              :Nahrung
STR_0034_GOODS                                                  :Wueren
STR_0035_GRAIN                                                  :Kaar
STR_0036_WOOD                                                   :Holz
STR_0037_IRON_ORE                                               :Eisenärz
STR_0038_STEEL                                                  :Stol
STR_0039_VALUABLES                                              :Wertsaachen
STR_003A_COPPER_ORE                                             :Kofferärz
STR_003B_MAIZE                                                  :Mais
STR_003C_FRUIT                                                  :Friichten
STR_003D_DIAMOND                                                :Diamanten
STR_003E_FOOD                                                   :Iessen
STR_003F_PAPER                                                  :Pabeier
STR_0040_GOLD                                                   :Gold
STR_0041_WATER                                                  :Waasser
STR_0042_WHEAT                                                  :Weess
STR_0043_RUBBER                                                 :Kautschuck
STR_0044_SUGAR                                                  :Zocker
STR_0045_TOY                                                    :Spillsaach
STR_0046_CANDY                                                  :Séissegkeet
STR_0047_COLA                                                   :Cola
STR_0048_COTTON_CANDY                                           :Zockerwatt
STR_0049_BUBBLE                                                 :Blos
STR_004A_TOFFEE                                                 :Karmell
STR_004B_BATTERY                                                :Batterie
STR_004C_PLASTIC                                                :Plastik
STR_004D_FIZZY_DRINK                                            :Gedrénks mat Khueleseier
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Kaart - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Spill Optiounen
STR_00B2_MESSAGE                                                :{YELLOW}Meldung
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Matdeelung vun {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Kann daat nët maachen....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Kann dei Plaatz nët eidel maachen....
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Original copyright {COPYRIGHT} 1995 Chris Sawyer, All Rechter viirbehaalen
STR_00B7_VERSION                                                :{BLACK}OpenTTD versioun {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2009 D'OpenTTD team

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Eraus
STR_00C8_YES                                                    :{BLACK}Jo
STR_00C9_NO                                                     :{BLACK}Nee
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Sidd der sëcher das dir aus dem OpenTTD eraus wëllt , an op {STRING} zerèck?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Näischt
STR_00D1_DARK_BLUE                                              :Donkel Blo
STR_00D2_PALE_GREEN                                             :Bleech Grèng
STR_00D3_PINK                                                   :Rosa
STR_00D4_YELLOW                                                 :Giel
STR_00D5_RED                                                    :Rout
STR_00D6_LIGHT_BLUE                                             :Hell Blo
STR_00D7_GREEN                                                  :Grèng
STR_00D8_DARK_GREEN                                             :Donkel Grèng
STR_00D9_BLUE                                                   :Blo
STR_00DA_CREAM                                                  :Bèige
STR_00DB_MAUVE                                                  :Donkel Mov
STR_00DC_PURPLE                                                 :Mov
STR_00DD_ORANGE                                                 :Orange
STR_00DE_BROWN                                                  :Brong
STR_00DF_GREY                                                   :Gro
STR_00E0_WHITE                                                  :Wäiss
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Ze vill Gefiehrer am Spill
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Plaatz
STR_00E5_CONTOURS                                               :Konturen
STR_00E6_VEHICLES                                               :Gefiehrer
STR_00E7_INDUSTRIES                                             :Industrien
STR_00E8_ROUTES                                                 :Routen
STR_00E9_VEGETATION                                             :Vegetatioun
STR_00EA_OWNERS                                                 :Besëtzer
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Stroossen
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Schinnen
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Statiounen/Flughafen/Hafen
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Gebäier/Industrien
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Gefiehrer
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Zich
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Stroosengefiehrer
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Schëffer
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Fligeren
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transport Routen
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Bësch
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Gare
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Camionsluedeplaatz
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Busgare
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Flughafen/Hubschrauberlandeplaatz
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Hafen
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Knubbelegt Land
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Grasland
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Onerschlossend Land
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Felder
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Beem
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Fielsen
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Waasser
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Keen Besëtzer
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Stiedt
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrien
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Wüst
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Schnéi
STR_012C_MESSAGE                                                :{WHITE}Meldung
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Oofbriechen
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Ëmbenennen


STR_013B_OWNED_BY                                               :{WHITE}...am Besëtz vun {STRING}
STR_013C_CARGO                                                  :{BLACK}Luedung
STR_013D_INFORMATION                                            :{BLACK}Informatioun
STR_013E_CAPACITIES                                             :{BLACK}Kapazitéiten
STR_013F_CAPACITY                                               :{BLACK}Kapazitéit: {LTBLUE}{CARGO}{STRING}
STR_0140_NEW_GAME                                               :{BLACK}Nei Partie
STR_0141_LOAD_GAME                                              :{BLACK}Spill lueden

STR_0148_GAME_OPTIONS                                           :{BLACK}Spillotiounen

STR_0150_SOMEONE                                                :iergendeen{SKIP}{SKIP}









############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Grafik: Operativen Gëwënn
STR_0155_INCOME_GRAPH                                           :Grafik: Ankommes
STR_0156_DELIVERED_CARGO_GRAPH                                  :Grafik: Geliwert Luedungen
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Grafik: Performance
STR_0158_COMPANY_VALUE_GRAPH                                    :Grafik: Betriebswert
STR_0159_CARGO_PAYMENT_RATES                                    :Luedungs Bezuelraten
STR_015A_COMPANY_LEAGUE_TABLE                                   :Betriebs Ranglëscht
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}Iwert OpenTTD
STR_015C_SAVE_GAME                                              :Spill späicheren
STR_015D_LOAD_GAME                                              :Spill lueden
STR_015E_QUIT_GAME                                              :Spill opginn
STR_015F_QUIT                                                   :Eraus
STR_0161_QUIT_GAME                                              :{WHITE}Spill opginn


############ range for months starts
STR_0162_JAN                                                    :Jan
STR_0163_FEB                                                    :Feb
STR_0164_MAR                                                    :Mär
STR_0165_APR                                                    :Abr
STR_0166_MAY                                                    :Mee
STR_0167_JUN                                                    :Jun
STR_0168_JUL                                                    :Jul
STR_0169_AUG                                                    :Aug
STR_016A_SEP                                                    :Sep
STR_016B_OCT                                                    :Oct
STR_016C_NOV                                                    :Nov
STR_016D_DEC                                                    :Dez
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Spill pausen
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Spill späicheren, Spill opginn, Eraus
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Weis d'Lëscht vun den Firmen hieren Statiounen
STR_0174_DISPLAY_MAP                                            :{BLACK}Weis d'Kaart, extra Siichtpunkt oder d'Lëscht vun den Zeeschen
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Weis d'Kaart, Stiedtverzeeschniss
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Weis d'Stiedverzeeschniss
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Informatiounen zu den Firmenfinanzen
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Generel Firmeninformatioun
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Weis Grafiken
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Weis d'Firmen-Ranglëscht
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Lëscht vun den Firmenzich
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Lëscht vun den Storssengefiehrer vun der Firma
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Lëscht vun den Firmenschëffer
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Lëscht vun den Firmenfligeren
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Vergréisser d'Sicht
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Verklenger d'Sicht
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Schinnen bauen
STR_0182_BUILD_ROADS                                            :{BLACK}Stroossen bauen
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Schëffhafen bauen
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Flughafen bauen
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Beem planzen, Schëlder opsetzen etc.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Informatiounen zum Land
STR_0187_OPTIONS                                                :{BLACK}Optiounen
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Den Service-Intervall kann nët geännert ginn...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Fënster zoumaachen
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Fënstertitel - hei zéien fir d'Fënster ze bewegen
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Objekter op engem Stëck Land zerstéieren
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}En Eck vum Land eroofsetzen
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}En Eck vum Land erophiewen
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Scrollbar - scrollt d'Lëscht erop/eroof
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Weis d'Landkonturen op der Kaart
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Weis d'Gefiehrer op der Kaart
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Weis d'Industrien op der Kaart
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Weis d'Transportrouten op der Kaart
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Weis d'Vegetatioun op der Kaart
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Weis d'Landbesëtzer op der Kaart
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Schalt d'Stiedtnimm op der Kaart un/aus
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Profit dësst Joër: {CURRENCY} (läscht Joër: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019F_TRAIN                                                  :Zuch
STR_019C_ROAD_VEHICLE                                           :Stroossengefiehr
STR_019E_SHIP                                                   :Schëff
STR_019D_AIRCRAFT                                               :Flieger
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{VEHICLE} gët aal
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{VEHICLE} gët ganz aal
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{VEHICLE} as ganz aal, an sollt schnellstens ersaat ginn
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Land Informatiounen
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Käschten fir ze Raumen: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Käschten fir ze Raumen: {RED}{CURRENCY}
STR_01A6_N_A                                                    :N/A
STR_01A7_OWNER                                                  :{BLACK}Besëtzer: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Local Autoriteit: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Keng
STR_01AA_NAME                                                   :{BLACK}Numm
STR_01AB                                                        :{BLACK}{TINYFONT}{VEHICLE}

############ range for days starts
STR_01AC_1ST                                                    :1ten
STR_01AD_2ND                                                    :2ten
STR_01AE_3RD                                                    :3ten
STR_01AF_4TH                                                    :4ten
STR_01B0_5TH                                                    :5ten
STR_01B1_6TH                                                    :6ten
STR_01B2_7TH                                                    :7ten
STR_01B3_8TH                                                    :8ten
STR_01B4_9TH                                                    :9ten
STR_01B5_10TH                                                   :10ten
STR_01B6_11TH                                                   :11ten
STR_01B7_12TH                                                   :12ten
STR_01B8_13TH                                                   :13ten
STR_01B9_14TH                                                   :14ten
STR_01BA_15TH                                                   :15ten
STR_01BB_16TH                                                   :16ten
STR_01BC_17TH                                                   :17ten
STR_01BD_18TH                                                   :18ten
STR_01BE_19TH                                                   :19ten
STR_01BF_20TH                                                   :20ten
STR_01C0_21ST                                                   :21ten
STR_01C1_22ND                                                   :22ten
STR_01C2_23RD                                                   :23ten
STR_01C3_24TH                                                   :24ten
STR_01C4_25TH                                                   :25ten
STR_01C5_26TH                                                   :26ten
STR_01C6_27TH                                                   :27ten
STR_01C7_28TH                                                   :28ten
STR_01C8_29TH                                                   :29ten
STR_01C9_30TH                                                   :30ten
STR_01CA_31ST                                                   :31ten
############ range for days ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Akzeptéiert Luedung: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Jazz Jukebox
STR_01D3_SOUND_MUSIC                                            :Sound/Musék
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Sound/Musék Fënster
STR_01D5_ALL                                                    :{TINYFONT}All
STR_01D6_OLD_STYLE                                              :{TINYFONT}Aalen Style
STR_01D7_NEW_STYLE                                              :{TINYFONT}Neien Style
STR_01D8_EZY_STREET                                             :{TINYFONT}Ezy Street
STR_01D9_CUSTOM_1                                               :{TINYFONT}Benotzerdéf. 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Benotzerdéf. 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Musék Lautstärkt
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Lautstärkt vun den Effekter
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAX
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Sprang op d'Stéck firdrun vun der Selektioun
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Sprang op dat nächst Stéck vun der Selektioun
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Stop d'Musék
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Start d'Musék
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Zéi  den Regler fir d'Lautstärk vun der Musék an den Effekter anzestellen
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Nummer{SETX 88}Titel
STR_01E9_SHUFFLE                                                :{TINYFONT}Shuffle
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Programm
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Musékprogramm Selectioun
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Lidder Index
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Programm - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Läschen
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Späicheren
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}Selectioneier 'all Lidder' Programm
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}Selectioneier 'aalen Style' Programm
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}Selectioneier 'neien Style' Programm
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}Selectioneier 'Benotzerdéf. 1' Programm
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}Selectioneier 'Benotzerdéf. 2' Programm
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Den gewielten Program eidel maachen (nëmmen Benotzerdéf.1 oder Benotzerdéf.2)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Musék anstellungen späicheren
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Klick op d'Lidd fir ët zum aktuellen Program dobäi zesetzen (nëmmen Benotzerdéf.1 oder Benotzerdéf.2)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Schalt den "shuffle" un/aus
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Weis Musékselektioneier-Fënster
STR_01FD_CLICK_ON_SERVICE_TO_CENTER                             :{BLACK}Klick op den Service fir d'Unsiicht op d'Industrie/Stadt ze zentréieren
STR_01FE_DIFFICULTY                                             :{BLACK}Schwieregkeet ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :Läscht Meldung/Neiegkeet
STR_0201_MESSAGE_SETTINGS                                       :Meldungsanstellungen
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}Weis dei läscht Meldung/Neiegkeet, oder d'Anstellungen
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}Meldungsoptiounen
STR_0205_MESSAGE_TYPES                                          :{BLACK}Meldungstyp:
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Ukonft vum eischten Gefiehrt op enger Spillerstatioun
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Ukonft vum eischten Gefiehrt op enger Geigenspillerstatioun
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}Accidenter / Katastrophen
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}Firmeninformatiounen
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}Wirtschaftsännerungen
STR_020B_ADVICE_INFORMATION_ON_COMPANY                          :{YELLOW}Hinweis / Informatioun iwert Firmengefiehrter
STR_020C_NEW_VEHICLES                                           :{YELLOW}Nei Gefhierter
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}Ännerungen vun acceptéiert Luedungen
STR_020E_SUBSIDIES                                              :{YELLOW}Subventiounen
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}Generel Informatiounen
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...ze wäit vun läschter destinatioun
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}Top Firmen dei {NUM} erreescht hun{}({STRING} Level)
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :Kaafmann
STR_0214_ENTREPRENEUR                                           :Entrepreneur
STR_0215_INDUSTRIALIST                                          :Industriellen
STR_0216_CAPITALIST                                             :Kapitalist
STR_0217_MAGNATE                                                :Magnat
STR_0218_MOGUL                                                  :Mogul
STR_0219_TYCOON_OF_THE_CENTURY                                  :Tycoon vum Joërhonnert
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} ereescht den Status '{STRING}'!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PRESIDENTNAME} vun {COMPANY} ereescht den Status '{STRING}'!
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}Szenarien Editor
STR_0223_LAND_GENERATION                                        :{WHITE}Landerstellung
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}Vergréisser d'Zone fir d'Land unzehiewen/eroofzesetzen
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}Verklenger d'Zone fir d'Land unzehiewen/eroofzesetzen
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}Generéier en zoufalls Land
STR_022B_RESET_LANDSCAPE                                        :{BLACK}Setz d'Landschaft zerèck
STR_022C_RESET_LANDSCAPE                                        :{WHITE}Setz d'Landschaft zerèck
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}Landschaftserstellung
STR_022F_TOWN_GENERATION                                        :{BLACK}Stadterstellung
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}Industrieerstellung
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}Stroossenbau
STR_0233_TOWN_GENERATION                                        :{WHITE}Stadterstellung
STR_0234_NEW_TOWN                                               :{BLACK}Nei Stadt
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}Erstell nei Stadt
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}Kann d'Stadt nët hei bauen...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...ze noo um Enn vun der Kaart
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...ze noo un enger aanerer Stadt
STR_0239_SITE_UNSUITABLE                                        :{WHITE}...Plaatz nët geegent
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...ze vill Stiedt
STR_023B_INCREASE_SIZE_OF_TOWN                                  :{BLACK}Stadt mei grouss maachen
STR_023C_EXPAND                                                 :{BLACK}Erweideren
STR_023D_RANDOM_TOWN                                            :{BLACK}Zoufallsstadt
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION                          :{BLACK}Bau d'Stadt op enger zoufälleger Plaatz
STR_0285_CAN_T_BUILD_HERE                                       :{WHITE}Kann {STRING} nët hei bauen...
STR_0286_MUST_BUILD_TOWN_FIRST                                  :{WHITE}...muss fir d'éischt eng Stadt bauen
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE}...nëmmen 1 pro Stadt erlaabt
STR_0288_PLANT_TREES                                            :{BLACK}Beem setzen
STR_0289_PLACE_SIGN                                             :{BLACK}Schëld opstellen
STR_028A_RANDOM_TREES                                           :{BLACK}Zoufälleg Beem
STR_028B_PLANT_TREES_RANDOMLY_OVER                              :{BLACK}Beem zoufälleg iwert d'Landschaft setzen
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE                         :{BLACK}Fielsen iwert d'Landschaft setzen
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}Liichttuerm bauen
STR_028E_PLACE_TRANSMITTER                                      :{BLACK}Sender bauen
STR_028F_DEFINE_DESERT_AREA                                     :{BLACK}Zone fir Wüst défineieren.{}CTRL unhaalen fir se ze läschen
STR_0290_DELETE                                                 :{BLACK}Läschen
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK}Dës Stadt ganz läschen
STR_0292_SAVE_SCENARIO                                          :Szenerie späicheren
STR_0293_LOAD_SCENARIO                                          :Szenerie lueden
STR_0294_QUIT_EDITOR                                            :Eraus aus dem Editor
STR_0295                                                        :
STR_0296_QUIT                                                   :Eraus
STR_0297_SAVE_SCENARIO_LOAD_SCENARIO                            :{BLACK}Szénerie späicheren, Szénerie lueden, Eraus aus dem Szénerieeditor, Eraus
STR_0298_LOAD_SCENARIO                                          :{WHITE}Szénerie lueden
STR_0299_SAVE_SCENARIO                                          :{WHITE}Szénerie späicheren
STR_029A_PLAY_SCENARIO                                          :{BLACK}Szénerie spillen
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...kann nëmmen an Stiedt mat opmannst 1200 Anwunner gebaut ginn
STR_029E_MOVE_THE_STARTING_DATE                                 :{BLACK}Änner den Startdatum 1 Joer nohannen
STR_029F_MOVE_THE_STARTING_DATE                                 :{BLACK}Änner den Startdatum 1 Joer novir
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}...dei zwee Enner vun der Brèck mussen um Land sinn
STR_02A1_SMALL                                                  :{BLACK}Klèng
STR_02A2_MEDIUM                                                 :{BLACK}Mëttel
STR_02A3_LARGE                                                  :{BLACK}Grouß
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}Wiel d'Stadtgréisst
STR_02A5_TOWN_SIZE                                              :{YELLOW}Stadtgréisst:


STR_02B6                                                        :{STRING}  -  {STRING}
STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK}Läscht Meldung oder Neiegkeet
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :Stiedtverzeeschniss
STR_02BD                                                        :{BLACK}{STRING}
STR_02BF_CUSTOM                                                 :Benotzerdéfineiert

############ range for menu starts
STR_02C4_GAME_OPTIONS                                           :Spilloptiounen
STR_02C6_DIFFICULTY_SETTINGS                                    :Schwieregkeetsanstellungen
STR_02CA_TOWN_NAMES_DISPLAYED                                   :{SETX 12}Stiedtnimm ungewisen
STR_02CC_STATION_NAMES_DISPLAYED                                :{SETX 12}Statiounennimm ungewisen
STR_02CE_SIGNS_DISPLAYED                                        :{SETX 12}Schëlder ungewisen
STR_02D0_FULL_ANIMATION                                         :{SETX 12}Ganz Animatiounen
STR_02D2_FULL_DETAIL                                            :{SETX 12}Ganz Detailer
STR_02D4_TRANSPARENT_BUILDINGS                                  :{SETX 12}Transparent Gebäier
############ range ends here

############ range for menu starts
STR_02D5_LAND_BLOCK_INFO                                        :Landinformatiounen
STR_02D6                                                        :
STR_02D7_SCREENSHOT_CTRL_S                                      :Screenshot (Ctrl+S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :Riesen Screenshot (Ctrl+G)
STR_02D9_ABOUT_OPENTTD                                          :Iwert 'OpenTTD'
############ range ends here

STR_02DB_OFF                                                    :{BLACK}Aus
STR_02DA_ON                                                     :{BLACK}Un
STR_02DC_DISPLAY_SUBSIDIES                                      :{BLACK}Subventiounen weisen
STR_02DD_SUBSIDIES                                              :Subventiounen
STR_02DE_MAP_OF_WORLD                                           :Weltkaart
STR_02DF_TOWN_DIRECTORY                                         :Stiedtverzeeschniss

STR_02E0_CURRENCY_UNITS                                         :{BLACK}Währungseenheet
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}Währungseenheet wielen
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_02E6_ROAD_VEHICLES                                          :{BLACK}Stroossengefiehrer
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}Wei eng Stroossensäit sollen d'Gefiehrer fuehren
STR_02E9_DRIVE_ON_LEFT                                          :Lènks fuehren
STR_02EA_DRIVE_ON_RIGHT                                         :Riets fuehren
STR_02EB_TOWN_NAMES                                             :{BLACK}Stiedtnimm
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}Style vun den Stiedtnimm wielen

STR_02F4_AUTOSAVE                                               :{BLACK}Autospäicheren
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN                                :{BLACK}Wiel den Intervall aus fir d'Automatëschspäicherung
STR_02F7_OFF                                                    :Aus
STR_02F8_EVERY_3_MONTHS                                         :All 3 Méint
STR_02F9_EVERY_6_MONTHS                                         :All 6 Méint
STR_02FA_EVERY_12_MONTHS                                        :All 12 Méint
STR_02FB_START_A_NEW_GAME                                       :{BLACK}Starten eng nei Partie
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}Lueden eng Partie
STR_02FE_CREATE_A_CUSTOMIZED_GAME                               :{BLACK}Erstell eng eegen Spillwelt/Szénerie
STR_0300_SELECT_MULTIPLAYER_GAME                                :{BLACK}Wiel en multiplayer Spill vun 2-8 Spiller
STR_0301_DISPLAY_GAME_OPTIONS                                   :{BLACK}Spilloptiounen
STR_0302_DISPLAY_DIFFICULTY_OPTIONS                             :{BLACK}Schwieregkeetsanstellungen
STR_0303_START_A_NEW_GAME_USING                                 :{BLACK}Start eng nei Partie, mat enger eegener Szénerie
STR_0304_QUIT                                                   :{BLACK}Eraus
STR_0305_QUIT_OPENTTD                                           :{BLACK}Aus 'OpenTTD' eraus goen
STR_0307_OPENTTD                                                :{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...kann nëmmen an Stiedt gebaut ginn
STR_030E_SELECT_TEMPERATE_LANDSCAPE                             :{BLACK}Wielt den Ladschaftsstyle 'tempereiert'
STR_030F_SELECT_SUB_ARCTIC_LANDSCAPE                            :{BLACK}Wielt den Ladschaftsstyle 'sub-arktesch'
STR_0310_SELECT_SUB_TROPICAL_LANDSCAPE                          :{BLACK}Wielt den Ladschaftsstyle 'sub-tropesch'
STR_0311_SELECT_TOYLAND_LANDSCAPE                               :{BLACK}Wielt den Ladschaftsstyle 'spillsaachenland'
STR_0312_FUND_CONSTRUCTION_OF_NEW                               :{BLACK}Finanzéiert den Bau vun enger neier Industrie oder lëscht all d'Industrien op

############ range for menu starts
STR_0313_FUND_NEW_INDUSTRY                                      :Finanzéiert eng nei Industrie
############ range ends here

STR_0314_FUND_NEW_INDUSTRY                                      :{WHITE}Nei Industrie finanzéiert
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST                        :{WHITE}...kann nëmmen am Regenwaldgebit gebaut ginn
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT                            :{WHITE}...kann nëmmen an der Wüst gebaut ginn
STR_0319_PAUSED                                                 :{YELLOW}* *  PAUSÉIERT  *  *

STR_031B_SCREENSHOT_SUCCESSFULLY                                :{WHITE}Screenshot gespäichert als '{STRING}'
STR_031C_SCREENSHOT_FAILED                                      :{WHITE}Screenshot fehler!

STR_0329_PURCHASE_LAND_FOR_FUTURE                               :{BLACK}Kaaf Land fir zukünftëg Benotzung
STR_032F_AUTOSAVE                                               :{RED}AUTOSPÄICHEREN
STR_0330_SELECT_EZY_STREET_STYLE                                :{BLACK}Wielt 'Ezy Street Musék' programme

STR_6                                                           :{BLACK}6

############ start of townname region
############ end of townname region















# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system






















############ generic strings for settings



























############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings

##### PNG-MAP-Loader



##id 0x0800
STR_0800_COST                                                   :{TINYFONT}{RED}Käschten: {CURRENCY}
STR_0801_COST                                                   :{RED}Käschten: {CURRENCY}
STR_0802_INCOME                                                 :{TINYFONT}{GREEN}Akommes: {CURRENCY}
STR_0803_INCOME                                                 :{GREEN}Akommes: {CURRENCY}
STR_0805_ESTIMATED_COST                                         :{WHITE}Geschätzten Käschten: {CURRENCY}
STR_0807_ESTIMATED_INCOME                                       :{WHITE}Geschätzten Akommes: {CURRENCY}
STR_0808_CAN_T_RAISE_LAND_HERE                                  :{WHITE}Kann d'Land hei nët unhiewen...
STR_0809_CAN_T_LOWER_LAND_HERE                                  :{WHITE}Kann d'Land hei nët eroofsetzen...
STR_080A_ROCKS                                                  :Fielsen
STR_080B_ROUGH_LAND                                             :Knubbelegt Land
STR_080C_BARE_LAND                                              :Blankt Land
STR_080D_GRASS                                                  :gras
STR_080E_FIELDS                                                 :Felder
STR_080F_SNOW_COVERED_LAND                                      :Schnéibedecktent Land
STR_0810_DESERT                                                 :Wüst

##id 0x1000
STR_1000_LAND_SLOPED_IN_WRONG_DIRECTION                         :{WHITE}Land ass an dei falsch Richtung geneigt
STR_1001_IMPOSSIBLE_TRACK_COMBINATION                           :{WHITE}Onmeiglech Streckenkombinatioun
STR_1002_EXCAVATION_WOULD_DAMAGE                                :{WHITE}Verdeiwung geif den Tunnel beschiedegen
STR_1003_ALREADY_AT_SEA_LEVEL                                   :{WHITE}... schon op Meeresspigel
STR_1004_TOO_HIGH                                               :{WHITE}... ze héich
STR_1005_NO_SUITABLE_RAILROAD_TRACK                             :{WHITE}Keng geégent Schinnen
STR_1007_ALREADY_BUILT                                          :{WHITE}...schon gebaut
STR_1008_MUST_REMOVE_RAILROAD_TRACK                             :{WHITE}D'Schinnen mussen fir d'Eischt ewesch
STR_100A_RAILROAD_CONSTRUCTION                                  :{WHITE}Schinnenbau
STR_100B_MONORAIL_CONSTRUCTION                                  :{WHITE}Einschienbahnbau
STR_100C_MAGLEV_CONSTRUCTION                                    :{WHITE}Magnéitbahnbau
STR_100D_SELECT_RAIL_BRIDGE                                     :{WHITE}Wiel d'Schinnenbrèck
STR_100E_CAN_T_BUILD_TRAIN_DEPOT                                :{WHITE}Kann den Zuchdepot hei nët bauen...
STR_100F_CAN_T_BUILD_RAILROAD_STATION                           :{WHITE}Kann d'Gare nët hei bauen...
STR_1010_CAN_T_BUILD_SIGNALS_HERE                               :{WHITE}Kann d'Signaler nët hei bauen...
STR_1011_CAN_T_BUILD_RAILROAD_TRACK                             :{WHITE}Kann d'Schinnen hei nët bauen...
STR_1012_CAN_T_REMOVE_RAILROAD_TRACK                            :{WHITE}Kann d'Schinnen hei nët ewesch huelen...
STR_1013_CAN_T_REMOVE_SIGNALS_FROM                              :{WHITE}Kann d'Signaler hei nët ewesch huelen...
STR_1014_TRAIN_DEPOT_ORIENTATION                                :{WHITE}Zuchdepot Richtung
STR_1015_RAILROAD_CONSTRUCTION                                  :Schinnenbau
STR_1016_MONORAIL_CONSTRUCTION                                  :Einschienenbahnbau
STR_1017_MAGLEV_CONSTRUCTION                                    :Magnéitbunnbau
STR_1018_BUILD_RAILROAD_TRACK                                   :{BLACK}Streck mat Schinnen bauen
STR_1019_BUILD_TRAIN_DEPOT_FOR_BUILDING                         :{BLACK}Zuchdepot bauen (fir Zich ze kaafen an ze flécken)
STR_101A_BUILD_RAILROAD_STATION                                 :{BLACK}Gare bauen
STR_101B_BUILD_RAILROAD_SIGNALS                                 :{BLACK}Zuchsignaler bauen
STR_101C_BUILD_RAILROAD_BRIDGE                                  :{BLACK}Zuchbrèck bauen
STR_101D_BUILD_RAILROAD_TUNNEL                                  :{BLACK}Zuchtunnel bauen
STR_101E_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Wieselt zwëschen bauen/ewesch huelen vun Schinnen an Signaler
STR_101F_BRIDGE_SELECTION_CLICK                                 :{BLACK}Brèckenauswiehl - Wielt äer Brèck aus
STR_1020_SELECT_RAILROAD_DEPOT_ORIENTATIO                       :{BLACK}Wielt d'Zuchdepot Richtung
STR_1021_RAILROAD_TRACK                                         :Schinnen
STR_1023_RAILROAD_TRAIN_DEPOT                                   :Schinnen Zuchdepot
STR_1024_AREA_IS_OWNED_BY_ANOTHER                               :{WHITE}...d'Plaatz ass am Besëtz vun enger aanerer Firma



##id 0x1800
STR_1801_MUST_REMOVE_ROAD_FIRST                                 :{WHITE}Muss d'Strooss ewech huelen
STR_1802_ROAD_CONSTRUCTION                                      :{WHITE}Stroossenbau
STR_1803_SELECT_ROAD_BRIDGE                                     :{WHITE}Wielt d'Stroossenbrèck
STR_1804_CAN_T_BUILD_ROAD_HERE                                  :{WHITE}Kann d'Strooss nët hei bauen...
STR_1805_CAN_T_REMOVE_ROAD_FROM                                 :{WHITE}CKann d'Strooss nët hei ewsch huelen...
STR_1806_ROAD_DEPOT_ORIENTATION                                 :{WHITE}Stroossendepot Richtung
STR_1807_CAN_T_BUILD_ROAD_VEHICLE                               :{WHITE}Kann d'Stroossendepot hei nët bauen...
STR_1808_CAN_T_BUILD_BUS_STATION                                :{WHITE}Kann d'Busgare hei nët bauen...
STR_1809_CAN_T_BUILD_TRUCK_STATION                              :{WHITE}Kann d'Camionsgare nët bauen...
STR_180A_ROAD_CONSTRUCTION                                      :Stroossenbau
STR_180B_BUILD_ROAD_SECTION                                     :{BLACK}Baut Stroossen
STR_180C_BUILD_ROAD_VEHICLE_DEPOT                               :{BLACK}Baut Stroossendepot (fir Gefiehrer ze kaafen an ze flècken)
STR_180D_BUILD_BUS_STATION                                      :{BLACK}Baut Busgare
STR_180E_BUILD_TRUCK_LOADING_BAY                                :{BLACK}Baut Camionsgare
STR_180F_BUILD_ROAD_BRIDGE                                      :{BLACK}Baut Stroossenbrèck
STR_1810_BUILD_ROAD_TUNNEL                                      :{BLACK}Baut Stroosentunnel
STR_1811_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Wieselt bauen/ewesch huelen vun Stroossenkonstruktiounen
STR_1813_SELECT_ROAD_VEHICLE_DEPOT                              :{BLACK}Wielt Stroossendepot Richtung
STR_1814_ROAD                                                   :Strooss
STR_1815_ROAD_WITH_STREETLIGHTS                                 :Strooss mat Luuchten
STR_1816_TREE_LINED_ROAD                                        :Strooss mat Beem
STR_1817_ROAD_VEHICLE_DEPOT                                     :Stroossendepot
STR_1818_ROAD_RAIL_LEVEL_CROSSING                               :Zuch/Strooss Barrière

##id 0x2000
STR_2000_TOWNS                                                  :{WHITE}Stiedt
STR_2002                                                        :{TINYFONT}{BLACK}{SIGN}
STR_2002_WHITE                                                  :{TINYFONT}{WHITE}{SIGN}
STR_2004_BUILDING_MUST_BE_DEMOLISHED                            :{WHITE}Gebäi muss fir déischt oofgerapt ginn
STR_2005                                                        :{WHITE}{TOWN}


##id 0x2800

##id 0x3000

STR_3031_CAN_T_RENAME_STATION                                   :{WHITE}Kann d'Statioun nët ëmmbenennen...
STR_3032_RATINGS                                                :{BLACK}Bewertungen
STR_3033_ACCEPTS                                                :{BLACK}Acceptéiert
STR_3034_LOCAL_RATING_OF_TRANSPORT                              :{BLACK}Lokal Bewertungen vun den Transporter:

############ range for rating starts
STR_3035_APPALLING                                              :Mies
STR_3036_VERY_POOR                                              :Ganz Schlecht
STR_3037_POOR                                                   :Schlecht
STR_3038_MEDIOCRE                                               :Mëttelmeisseg
STR_3039_GOOD                                                   :Gudd
STR_303A_VERY_GOOD                                              :Ganz Gudd
STR_303B_EXCELLENT                                              :Exellent
STR_303C_OUTSTANDING                                            :Perfekt
############ range for rating ends

STR_303D                                                        :{WHITE}{STRING}: {YELLOW}{STRING} ({COMMA}%)
STR_303E_NO_LONGER_ACCEPTS                                      :{WHITE}{STATION} acceptéiert {STRING} nët mei
STR_303F_NO_LONGER_ACCEPTS_OR                                   :{WHITE}{STATION} acceptéiert {STRING} oder {STRING} nët mei
STR_3040_NOW_ACCEPTS                                            :{WHITE}{STATION} acceptéiert elo {STRING}
STR_3041_NOW_ACCEPTS_AND                                        :{WHITE}{STATION} acceptéiert elo {STRING} ann {STRING}
STR_3042_BUS_STATION_ORIENTATION                                :{WHITE}Busgare Richtung
STR_3043_TRUCK_STATION_ORIENT                                   :{WHITE}Camionsgare Richtung
STR_3046_MUST_DEMOLISH_BUS_STATION                              :{WHITE}Busgare muss fir déischt oofgerapt ginn
STR_3047_MUST_DEMOLISH_TRUCK_STATION                            :{WHITE}Muss d'Camionsgare fir déischt oofrapen
STR_3048_STATIONS                                               :{WHITE}{COMPANY} - {COMMA} Statioun{P "" en}
STR_3049_0                                                      :{YELLOW}{STATION} {STATIONFEATURES}
STR_304A_NONE                                                   :{YELLOW}- Näischt -
STR_304B_SITE_UNSUITABLE                                        :{WHITE}...Plaatz nët passend
STR_304C_TOO_CLOSE_TO_ANOTHER_DOCK                              :{WHITE}Ze noo bei engem aanerem Hafen
STR_304D_MUST_DEMOLISH_DOCK_FIRST                               :{WHITE}Muss den Hafen fir déischt oofrapen
STR_304E_SELECT_RAILROAD_STATION                                :{BLACK}Wielt Gare Richtung
STR_304F_SELECT_NUMBER_OF_PLATFORMS                             :{BLACK}Wielt d'Unzuel vun den Gleisen fir d'Gare
STR_3050_SELECT_LENGTH_OF_RAILROAD                              :{BLACK}Wielt d'Längt vun der Gare
STR_3051_SELECT_BUS_STATION_ORIENTATION                         :{BLACK}Wielt Busgare Richtung
STR_3052_SELECT_TRUCK_LOADING_BAY                               :{BLACK}Wielt Camionsgare Richtung
STR_3053_CENTER_MAIN_VIEW_ON_STATION                            :{BLACK}Zentréiert d'Siicht op d'Statioun
STR_3054_SHOW_STATION_RATINGS                                   :{BLACK}Weis d'Statiounsbewertungen
STR_3055_CHANGE_NAME_OF_STATION                                 :{BLACK}Dën Numm vun der Statioun änneren
STR_3056_SHOW_LIST_OF_ACCEPTED_CARGO                            :{BLACK}Weis d'Lëscht vun den acceptéierten Luedungen
STR_3057_STATION_NAMES_CLICK_ON                                 :{BLACK}Statiounennimm - klick op den Numm fir d'Siicht drop ze zentréieren
STR_3058_SELECT_SIZE_TYPE_OF_AIRPORT                            :{BLACK}Wielt gréisst/typ vum Flughafen
STR_305C_0                                                      :{STATION} {STATIONFEATURES}
STR_305E_RAILROAD_STATION                                       :Gare
STR_305F_AIRCRAFT_HANGAR                                        :Fliigerhangar
STR_3060_AIRPORT                                                :Flughafen
STR_3061_TRUCK_LOADING_AREA                                     :Camionsgare
STR_3062_BUS_STATION                                            :Busgare
STR_3063_SHIP_DOCK                                              :Shëffhafen
STR_3064_HIGHLIGHT_COVERAGE_AREA                                :{BLACK}Weis d'Reechwäit vun dem Gebäi un
STR_3065_DON_T_HIGHLIGHT_COVERAGE                               :{BLACK}Weis d'Reechwäit vun dem Gebäi nët un
STR_3066_COVERAGE_AREA_HIGHLIGHT                                :{BLACK}Reechwäit
STR_3068_DOCK                                                   :{WHITE}Hafen
STR_3069_BUOY                                                   :Boje
STR_306A_BUOY_IN_THE_WAY                                        :{WHITE}...Boje am Wee
STR_306C_STATION_TOO_SPREAD_OUT                                 :{WHITE}...Statioun ze ausgebreed


##id 0x3800
STR_3800_SHIP_DEPOT_ORIENTATION                                 :{WHITE}Schëffdepot Richtung
STR_3801_MUST_BE_BUILT_ON_WATER                                 :{WHITE}...muss op Waasser gebaut ginn
STR_3802_CAN_T_BUILD_SHIP_DEPOT                                 :{WHITE}Kann d'Schëffdepot nët hei bauen...
STR_3803_SELECT_SHIP_DEPOT_ORIENTATION                          :{BLACK}Wielt d'Schëffdepot Richtung
STR_3804_WATER                                                  :Waasser
STR_3805_COAST_OR_RIVERBANK                                     :Küst oder Flossufer
STR_3806_SHIP_DEPOT                                             :Schëffdepot
STR_3807_CAN_T_BUILD_ON_WATER                                   :{WHITE}...Kann nët op d'Waasser bauen

##id 0x4000
STR_4000_SAVE_GAME                                              :{WHITE}Spill späicheren
STR_4001_LOAD_GAME                                              :{WHITE}Spill lueden
STR_4002_SAVE                                                   :{BLACK}Späicheren
STR_4003_DELETE                                                 :{BLACK}Läschen
STR_4004                                                        :{COMPANY}, {STRING}
STR_4005_BYTES_FREE                                             :{BLACK}{BYTES} fräi
STR_4006_UNABLE_TO_READ_DRIVE                                   :{BLACK}Kann nët um Laafwierk liesen
STR_4007_GAME_SAVE_FAILED                                       :{WHITE}Fehler beim Späicheren{}{STRING}
STR_4008_UNABLE_TO_DELETE_FILE                                  :{WHITE}Kann d'Datei nët läschen
STR_4009_GAME_LOAD_FAILED                                       :{WHITE}Fehler beim Lueden{}{STRING}
STR_400A_LIST_OF_DRIVES_DIRECTORIES                             :{BLACK}Lëscht vun den Laafwierker, Dossieren an Späicherstänn
STR_400B_CURRENTLY_SELECTED_NAME                                :{BLACK}Momentan gewieltenen Numm fir den Späicherstand
STR_400C_DELETE_THE_CURRENTLY_SELECTED                          :{BLACK}Läscht den momentan gewieltenen Späicherstand
STR_400D_SAVE_THE_CURRENT_GAME_USING                            :{BLACK}Späichert dei aktuel Partie ënnert dem gewieltenem Numm
STR_4010_GENERATE_RANDOM_NEW_GAME                               :Generéiert en zoufällegt neit Spill

##id 0x4800
STR_4800_IN_THE_WAY                                             :{WHITE}{STRING} am Wee
STR_4801                                                        :{WHITE}{INDUSTRY}
STR_4802_COAL_MINE                                              :Kuelenstollen
STR_4803_POWER_STATION                                          :Kraftwierk
STR_4804_SAWMILL                                                :Séeerei
STR_4805_FOREST                                                 :Bësch
STR_4806_OIL_REFINERY                                           :Uelegrafinerie
STR_4807_OIL_RIG                                                :Uelegbuehrinsel
STR_4808_FACTORY                                                :Fabrik
STR_4809_PRINTING_WORKS                                         :Drèckerei
STR_480A_STEEL_MILL                                             :Stolwierk
STR_480B_FARM                                                   :Bauerenhaff
STR_480C_COPPER_ORE_MINE                                        :Kofferärzstollen
STR_480D_OIL_WELLS                                              :Uelegquellen
STR_480E_BANK                                                   :Bank
STR_480F_FOOD_PROCESSING_PLANT                                  :Iesensverarbeschtungsfabrik
STR_4810_PAPER_MILL                                             :Pabeierfabrik
STR_4811_GOLD_MINE                                              :Goldstollen
STR_4812_BANK                                                   :Bank
STR_4813_DIAMOND_MINE                                           :Diamantstollen
STR_4814_IRON_ORE_MINE                                          :Eisenärzsollen
STR_4815_FRUIT_PLANTATION                                       :Uebstplantage
STR_4816_RUBBER_PLANTATION                                      :Kautschuckplantage
STR_4817_WATER_SUPPLY                                           :Waasserwierk
STR_4818_WATER_TOWER                                            :Waassertuerm
STR_4819_FACTORY                                                :Fabrik
STR_481A_FARM                                                   :Bauerenhaff
STR_481B_LUMBER_MILL                                            :Bauholzfabrik
STR_481C_COTTON_CANDY_FOREST                                    :Zockerwatt Bësch
STR_481D_CANDY_FACTORY                                          :Séissegkeetenfabrik
STR_481E_BATTERY_FARM                                           :Bateriefarm
STR_481F_COLA_WELLS                                             :Colaquellen
STR_4820_TOY_SHOP                                               :Spillgeschäft
STR_4821_TOY_FACTORY                                            :Spillsaachen Fabrik
STR_4822_PLASTIC_FOUNTAINS                                      :Plastikpëtz
STR_4823_FIZZY_DRINK_FACTORY                                    :Kueleseiergedrenks Fabrik
STR_4824_BUBBLE_GENERATOR                                       :Blosengenerator
STR_4825_TOFFEE_QUARRY                                          :Karmelbroch
STR_4826_SUGAR_MINE                                             :Zockerminn

############ range for requires starts
STR_4827_REQUIRES                                               :{BLACK}Brauch: {YELLOW}{STRING}{STRING}
STR_4828_REQUIRES                                               :{BLACK}Brauch: {YELLOW}{STRING}{STRING}, {STRING}{STRING}
STR_4829_REQUIRES                                               :{BLACK}Brauch: {YELLOW}{STRING}{STRING}, {STRING}{STRING}, {STRING}{STRING}
############ range for requires ends

############ range for produces starts
STR_4827_PRODUCES                                               :{BLACK}Produzéiert: {YELLOW}{STRING}{STRING}
STR_4828_PRODUCES                                               :{BLACK}Produzéiert: {YELLOW}{STRING}{STRING}, {STRING}{STRING}
############ range for produces ends

STR_482A_PRODUCTION_LAST_MONTH                                  :{BLACK}Produktioun läschen Mount:
STR_482B_TRANSPORTED                                            :{YELLOW}{CARGO}{STRING}{BLACK} ({COMMA}% transportéiert)
STR_482C_CENTER_THE_MAIN_VIEW_ON                                :{BLACK}Zentréiert d'Siicht op d'Industrie
STR_482D_NEW_UNDER_CONSTRUCTION                                 :{BLACK}{BIGFONT}Nei {STRING} gët bei {TOWN} gebaut!
STR_482E_NEW_BEING_PLANTED_NEAR                                 :{BLACK}{BIGFONT}Nei {STRING} gët bei {TOWN} geplantzt!
STR_482F_COST                                                   :{BLACK}Käschten: {YELLOW}{CURRENCY}
STR_4830_CAN_T_CONSTRUCT_THIS_INDUSTRY                          :{WHITE}Kann deen Industrietyp hei nët bauen...
STR_4831_FOREST_CAN_ONLY_BE_PLANTED                             :{WHITE}...Bësch kann nëmmen iwert der Schnéilinn geplantzt ginn
STR_4832_ANNOUNCES_IMMINENT_CLOSURE                             :{BLACK}{BIGFONT}{STRING} gët glaich zougemaacht!
STR_4833_SUPPLY_PROBLEMS_CAUSE_TO                               :{BLACK}{BIGFONT}Liwerungsproblemer féieren dozou das {STRING} gläich zougemacht gët!
STR_4834_LACK_OF_NEARBY_TREES_CAUSES                            :{BLACK}{BIGFONT}Mangel un Beem féiert dozou das {STRING} gläich zougemaacht gët!
STR_4835_INCREASES_PRODUCTION                                   :{BLACK}{BIGFONT}{INDUSTRY} erhéischt d'Produktioun!
STR_4836_NEW_COAL_SEAM_FOUND_AT                                 :{BLACK}{BIGFONT}Nei Kuehlenflöz bei {INDUSTRY} font!{}Verdueblung vun der Produktioun erwart!
STR_4837_NEW_OIL_RESERVES_FOUND                                 :{BLACK}{BIGFONT}Nei Uelegreserven bei {INDUSTRY} font!{}Verdueblung vun der Produktioun erwart!
STR_4838_IMPROVED_FARMING_METHODS                               :{BLACK}{BIGFONT}Verbessert oofbaumethoden bei {INDUSTRY} erfont!{}Verdueblung vun der Produktioun erwart!
STR_4839_PRODUCTION_DOWN_BY_50                                  :{BLACK}{BIGFONT}{INDUSTRY} Produktioun ëmm 50% eroof
STR_483A_INSECT_INFESTATION_CAUSES                              :{BLACK}{BIGFONT}Insektenbefall bei {INDUSTRY}!{}Produktioun ëmm 50% eroof
STR_483B_CAN_ONLY_BE_POSITIONED                                 :{WHITE}...kann nëmmen no un den Ecker vun der Kaart positionéiert ginn

##id 0x5000
STR_5003_ANOTHER_TUNNEL_IN_THE_WAY                              :{WHITE}Aaneren Tunnel am Wee
STR_5005_UNABLE_TO_EXCAVATE_LAND                                :{WHITE}Kann d'Land nët fir dei aaner Säit vum Tunnel fräi leen
STR_5006_MUST_DEMOLISH_TUNNEL_FIRST                             :{WHITE}Mss den Tunnel fir déischt oofrappen
STR_5007_MUST_DEMOLISH_BRIDGE_FIRST                             :{WHITE}Musst d'Brèck fir déischt oofrapen
STR_5008_CANNOT_START_AND_END_ON                                :{WHITE}Kann nët op der selweschter Plaatz unfänken an ophaalen
STR_500A_START_AND_END_MUST_BE_IN                               :{WHITE}Start an Enn mussen op enger Linn sinn
STR_500B_SITE_UNSUITABLE_FOR_TUNNEL                             :{WHITE}Plaatz onpassend fir Tunnelentrée
STR_500D                                                        :{GOLD}{STRING},{} {VELOCITY} {WHITE}{CURRENCY}
STR_500E_SUSPENSION_STEEL                                       :Stolen Hängebrèck
STR_500F_GIRDER_STEEL                                           :Stoldréier Breck
STR_5010_CANTILEVER_STEEL                                       :Fräidroend Stolbrèck
STR_5011_SUSPENSION_CONCRETE                                    :Betons Hängebrèck
STR_5012_WOODEN                                                 :Holzen Brèck
STR_5013_CONCRETE                                               :Betons Brèck
STR_5014_TUBULAR_STEEL                                          :Rouerstohl Brèck
STR_5015_CAN_T_BUILD_BRIDGE_HERE                                :{WHITE}Kann d'Brèck nët hei bauen...
STR_5016_CAN_T_BUILD_TUNNEL_HERE                                :{WHITE}Kann den Tunnel nët hei bauen...
STR_5017_RAILROAD_TUNNEL                                        :Zuchtunnel
STR_5018_ROAD_TUNNEL                                            :Stroossentunnel
STR_501B_STEEL_SUSPENSION_RAIL_BRIDGE                           :Stolen Zuchhängebrèck
STR_501C_STEEL_GIRDER_RAIL_BRIDGE                               :Stoldréier Zuchbrèck
STR_501D_STEEL_CANTILEVER_RAIL_BRIDGE                           :Stolen fräidroend Zuchbrèck
STR_501E_REINFORCED_CONCRETE_SUSPENSION                         :Stolbeton Zuchhängebrèck
STR_501F_WOODEN_RAIL_BRIDGE                                     :Holzen Zuchbrèck
STR_5020_CONCRETE_RAIL_BRIDGE                                   :Betons Zuchbrèck
STR_5021_STEEL_SUSPENSION_ROAD_BRIDGE                           :Stol Hängebrèck
STR_5022_STEEL_GIRDER_ROAD_BRIDGE                               :Stoldréier Brèck
STR_5023_STEEL_CANTILEVER_ROAD_BRIDGE                           :Fräidroend Stolbrèck
STR_5024_REINFORCED_CONCRETE_SUSPENSION                         :Stolbetons Hängebrèck
STR_5025_WOODEN_ROAD_BRIDGE                                     :Holzen Brèck
STR_5026_CONCRETE_ROAD_BRIDGE                                   :Betons Brèck
STR_5027_TUBULAR_RAIL_BRIDGE                                    :Rouerstol Zuchbrèck
STR_5028_TUBULAR_ROAD_BRIDGE                                    :Rouerstol Brèck

##id 0x5800
STR_5800_OBJECT_IN_THE_WAY                                      :{WHITE}Objet am Wee
STR_5801_TRANSMITTER                                            :Sender
STR_5802_LIGHTHOUSE                                             :Liichttuerm
STR_5803_COMPANY_HEADQUARTERS                                   :Firmen Haaptgebäi
STR_5804_COMPANY_HEADQUARTERS_IN                                :{WHITE}...Firmen Haaptgebäi am Wee
STR_5805_COMPANY_OWNED_LAND                                     :Land am Firmenbesëtz
STR_5806_CAN_T_PURCHASE_THIS_LAND                               :{WHITE}Kann daat Land nët kaafen...
STR_5807_YOU_ALREADY_OWN_IT                                     :{WHITE}...schon am Besëtz!


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800
STR_6800_DIFFICULTY_LEVEL                                       :{WHITE}Schwieregkeetsgraad

############ range for difficulty levels starts
STR_6801_EASY                                                   :{BLACK}Einfach
STR_6802_MEDIUM                                                 :{BLACK}Mëttel
STR_6803_HARD                                                   :{BLACK}Schwéier
STR_6804_CUSTOM                                                 :{BLACK}Benotzerdéfinéiert
############ range for difficulty levels ends

############ range for difficulty settings starts
STR_6805_MAXIMUM_NO_COMPETITORS                                 :{LTBLUE}Maximum unzuel vun Konkurrenten: {ORANGE}{COMMA}
STR_6807_NO_OF_TOWNS                                            :{LTBLUE}Unzuel vun Stiedt: {ORANGE}{STRING}
STR_6808_NO_OF_INDUSTRIES                                       :{LTBLUE}Unzuel vun Industrien: {ORANGE}{STRING}
STR_6809_MAXIMUM_INITIAL_LOAN_000                               :{LTBLUE}Maximalen ufanks Kredit: {ORANGE}{CURRENCY}
STR_680A_INITIAL_INTEREST_RATE                                  :{LTBLUE}Ufanks Zënnssaatz: {ORANGE}{COMMA}%
STR_680B_VEHICLE_RUNNING_COSTS                                  :{LTBLUE}Ënnerhaalskäschten fir Gefiehrter: {ORANGE}{STRING}
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



# Strings for map borders at game generation

########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ AI GUI
########

############ town controlled noise level
########

############ Downloading of content from the central server



########
