##name Macedonian
##ownname Македонски
##isocode mk_MK
##plural 0

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Надвор од работ на мапата
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Преблиску до работ на мапата
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Недоволно средства - потребни {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Потребно е рамно земјиште
STR_0008_WAITING                                                :{BLACK}Чекање: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_EN_ROUTE_FROM                                               :{YELLOW}({SHORTCARGO} пренасочено од {STATION})
STR_000C_ACCEPTS                                                :{BLACK}Прифаќа: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Прифаќа: {GOLD}
STR_SUPPLIES                                                    :{BLACK}Залихи: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :Патници
STR_0010_COAL                                                   :Јаглен
STR_0011_MAIL                                                   :Пошта
STR_0012_OIL                                                    :Нафта
STR_0013_LIVESTOCK                                              :Добиток
STR_0014_GOODS                                                  :Стока
STR_0015_GRAIN                                                  :Жито
STR_0016_WOOD                                                   :Дрва
STR_0017_IRON_ORE                                               :Железна Руда
STR_0018_STEEL                                                  :Челик
STR_0019_VALUABLES                                              :Скапоцености
STR_001A_COPPER_ORE                                             :Бакарна Руда
STR_001B_MAIZE                                                  :Пченка
STR_001C_FRUIT                                                  :Овошје
STR_001D_DIAMONDS                                               :Дијаманти
STR_001E_FOOD                                                   :Храна
STR_001F_PAPER                                                  :Хартија
STR_0020_GOLD                                                   :Злато
STR_0021_WATER                                                  :Вода
STR_0022_WHEAT                                                  :Пченица
STR_0023_RUBBER                                                 :Гума
STR_0024_SUGAR                                                  :Шеќер
STR_0025_TOYS                                                   :Играчки
STR_0026_CANDY                                                  :Колачиња
STR_0027_COLA                                                   :Кола (сок)
STR_0028_COTTON_CANDY                                           :Суровина за колачиња
STR_0029_BUBBLES                                                :Меурчиња
STR_002A_TOFFEE                                                 :Карамели
STR_002B_BATTERIES                                              :Батерии
STR_002C_PLASTIC                                                :Пластика
STR_002D_FIZZY_DRINKS                                           :Газирани пијалоци
STR_002E                                                        :
STR_002F_PASSENGER                                              :Патник
STR_0030_COAL                                                   :Јаглен
STR_0031_MAIL                                                   :Пошта
STR_0032_OIL                                                    :Нафта
STR_0033_LIVESTOCK                                              :Добиток
STR_0034_GOODS                                                  :Роба
STR_0035_GRAIN                                                  :Зрнести производи
STR_0036_WOOD                                                   :Дрва
STR_0037_IRON_ORE                                               :Железна Руда
STR_0038_STEEL                                                  :Челик
STR_0039_VALUABLES                                              :Скапоцености
STR_003A_COPPER_ORE                                             :Бакарна Руда
STR_003B_MAIZE                                                  :Пченка
STR_003C_FRUIT                                                  :Овошје
STR_003D_DIAMOND                                                :Дијамант
STR_003E_FOOD                                                   :Храна
STR_003F_PAPER                                                  :Хартија
STR_0040_GOLD                                                   :Злато
STR_0041_WATER                                                  :Вода
STR_0042_WHEAT                                                  :Пченица
STR_0043_RUBBER                                                 :Гума
STR_0044_SUGAR                                                  :Шеќер
STR_0045_TOY                                                    :Играчка
STR_0046_CANDY                                                  :Колаче
STR_0047_COLA                                                   :Кола (сок)
STR_0048_COTTON_CANDY                                           :Суровина за колачиња
STR_0049_BUBBLE                                                 :Меурче
STR_004A_TOFFEE                                                 :Карамела
STR_004B_BATTERY                                                :Батерија
STR_004C_PLASTIC                                                :Пластика
STR_004D_FIZZY_DRINK                                            :Газиран Пијалок
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} патни{P к ци}
STR_QUANTITY_COAL                                               :{WEIGHT} јаглен
STR_QUANTITY_MAIL                                               :{COMMA} торб{P а и} со пошта
STR_QUANTITY_OIL                                                :{VOLUME} нафта
STR_QUANTITY_LIVESTOCK                                          :{COMMA} грл{P о а} добиток
STR_QUANTITY_GOODS                                              :{COMMA} пакет{P "" и} роба
STR_QUANTITY_GRAIN                                              :{WEIGHT} жито
STR_QUANTITY_WOOD                                               :{WEIGHT} дрва
STR_QUANTITY_IRON_ORE                                           :{WEIGHT} железна руда
STR_QUANTITY_STEEL                                              :{WEIGHT} челик
STR_QUANTITY_VALUABLES                                          :{COMMA} торб{P а и} со скапоцености
STR_QUANTITY_COPPER_ORE                                         :{WEIGHT} бакарна руда
STR_QUANTITY_MAIZE                                              :{WEIGHT} пченка
STR_QUANTITY_FRUIT                                              :{WEIGHT} овошје
STR_QUANTITY_DIAMONDS                                           :{COMMA} торб{P а и} со дијаманти
STR_QUANTITY_FOOD                                               :{WEIGHT} храна
STR_QUANTITY_PAPER                                              :{WEIGHT} хартија
STR_QUANTITY_GOLD                                               :{COMMA} торб{P а и} злато
STR_QUANTITY_WATER                                              :{VOLUME} вода
STR_QUANTITY_WHEAT                                              :{WEIGHT} пченица
STR_QUANTITY_RUBBER                                             :{VOLUME} гума
STR_QUANTITY_SUGAR                                              :{WEIGHT} шеќер
STR_QUANTITY_TOYS                                               :{COMMA} играчк{P а и}
STR_QUANTITY_SWEETS                                             :{COMMA} торб{P а и} колачиња
STR_QUANTITY_COLA                                               :{VOLUME} кола
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT} суровина за колачиња
STR_QUANTITY_BUBBLES                                            :{COMMA} меурч{P е иња}
STR_QUANTITY_TOFFEE                                             :{WEIGHT} карамели
STR_QUANTITY_BATTERIES                                          :{COMMA} батери{P ја и}
STR_QUANTITY_PLASTIC                                            :{VOLUME} пластика
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} пенлив пијалок
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINYFONT}ПА
STR_ABBREV_COAL                                                 :{TINYFONT}ЈА
STR_ABBREV_MAIL                                                 :{TINYFONT}ПО
STR_ABBREV_OIL                                                  :{TINYFONT}НА
STR_ABBREV_LIVESTOCK                                            :{TINYFONT}ГД
STR_ABBREV_GOODS                                                :{TINYFONT}СТ
STR_ABBREV_GRAIN                                                :{TINYFONT}ЖИ
STR_ABBREV_WOOD                                                 :{TINYFONT}ДР
STR_ABBREV_IRON_ORE                                             :{TINYFONT}ЖР
STR_ABBREV_STEEL                                                :{TINYFONT}ЧЕ
STR_ABBREV_VALUABLES                                            :{TINYFONT}СЦ
STR_ABBREV_COPPER_ORE                                           :{TINYFONT}БР
STR_ABBREV_MAIZE                                                :{TINYFONT}ПЧ
STR_ABBREV_FRUIT                                                :{TINYFONT}ОВ
STR_ABBREV_DIAMONDS                                             :{TINYFONT}ДИ
STR_ABBREV_FOOD                                                 :{TINYFONT}ХР
STR_ABBREV_PAPER                                                :{TINYFONT}ХА
STR_ABBREV_GOLD                                                 :{TINYFONT}ЗЛ
STR_ABBREV_WATER                                                :{TINYFONT}ВО
STR_ABBREV_WHEAT                                                :{TINYFONT}ПЦ
STR_ABBREV_RUBBER                                               :{TINYFONT}ГУ
STR_ABBREV_SUGAR                                                :{TINYFONT}ШЕ
STR_ABBREV_TOYS                                                 :{TINYFONT}ИГ
STR_ABBREV_SWEETS                                               :{TINYFONT}КЊ
STR_ABBREV_COLA                                                 :{TINYFONT}КЛ
STR_ABBREV_CANDYFLOSS                                           :{TINYFONT}СК
STR_ABBREV_BUBBLES                                              :{TINYFONT}МЕ
STR_ABBREV_TOFFEE                                               :{TINYFONT}КА
STR_ABBREV_BATTERIES                                            :{TINYFONT}БА
STR_ABBREV_PLASTIC                                              :{TINYFONT}ПЛ
STR_ABBREV_FIZZY_DRINKS                                         :{TINYFONT}ПП
STR_ABBREV_NONE                                                 :{TINYFONT}НТ
STR_ABBREV_ALL                                                  :{TINYFONT}Се`
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Мапа - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Опции на Играта
STR_00B2_MESSAGE                                                :{YELLOW}Порака
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Порака од {STRING}
STR_POPUP_CAUTION_CAPTION                                       :{WHITE}Внимание!
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ова не е можно....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Не може да се исчисти оваа област....
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Оригинален copyright {COPYRIGHT} 1995 Chris Sawyer, Сите права се задржани
STR_00B7_VERSION                                                :{BLACK}OpenTTD верзија {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2008 OpenTTD тимот
STR_TRANSLATED_BY                                               :{BLACK}  Преведувач(и) -

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Напушти
STR_00C8_YES                                                    :{BLACK}Да
STR_00C9_NO                                                     :{BLACK}Не
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Дали сте сигурни дека сакате да ја напуштите OpenTTD и да се вратите во {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Ништо
STR_00D1_DARK_BLUE                                              :Темоно Сина
STR_00D2_PALE_GREEN                                             :Матно Зелена
STR_00D3_PINK                                                   :Розова
STR_00D4_YELLOW                                                 :Жолта
STR_00D5_RED                                                    :Црвена
STR_00D6_LIGHT_BLUE                                             :Светло Сина
STR_00D7_GREEN                                                  :Зелена
STR_00D8_DARK_GREEN                                             :Темно Зелена
STR_00D9_BLUE                                                   :Сина
STR_00DA_CREAM                                                  :Крем
STR_00DB_MAUVE                                                  :Виолетова
STR_00DC_PURPLE                                                 :Пурпурна
STR_00DD_ORANGE                                                 :Портокалова
STR_00DE_BROWN                                                  :Кафена
STR_00DF_GREY                                                   :Сива
STR_00E0_WHITE                                                  :Бела
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Има премногу возила во играта
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Локација
STR_00E5_CONTOURS                                               :Контури
STR_00E6_VEHICLES                                               :Возила
STR_00E7_INDUSTRIES                                             :Индустрии
STR_00E8_ROUTES                                                 :Рути
STR_00E9_VEGETATION                                             :Вегетација
STR_00EA_OWNERS                                                 :Сопственици
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Патишта
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Пруги
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Станици/Аеродроми/Докови
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Згради/Индустрии
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Возила
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Возови
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Патни Возила
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Бродови
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Летала
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Транспортни Рути
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Рудник за јаглен
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Електрана
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Шума
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Пилана
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Рафинерија за Нафта
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Фарма
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Фабрика
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Печатница
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Нафтен извор
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Рудник за Железна Руда
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Фабрика за Челик
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Банка
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Фабрика за Хартија
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Рудник за Злато
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Фабрика за Прехрана
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Рудник за Дијаманти
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Рудник за Бакар
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Овошна Плантажа
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Плантажа за Гума
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Резервор за Вода
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Кула за Вода
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Пилана за Граѓа
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Шума со Суровина за Колачиња
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Фабрика за Благо
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Фарма за Батерии
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Извор на Кола
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Продавница за Играчки
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Фабрика за Играчки
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Фонтани на Пластика
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Фабрика за Газирани Пијалоци
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Генератор на Меурчиња
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Рудник за Карамела
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Рудник за Шеќер
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Железничка Станица
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Станица за Товарење
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Автобуска Станица
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Аеродром/Хелипорт
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Док
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Груба Земја
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Земја со Трева
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Гола Земја
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Полиња
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Дрва
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Карпи
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Вода
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Нема Сопственик
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Градови
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Индустрии
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Пустина
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Снег
STR_012C_MESSAGE                                                :{WHITE}Порака
STR_012D                                                        :{WHITE}{STRING}
STR_DEFAULT                                                     :{BLACK}Зададено
STR_012E_CANCEL                                                 :{BLACK}Откажи
STR_012F_OK                                                     :{BLACK}Во ред
STR_0130_RENAME                                                 :{BLACK}Преименувај
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Дефинирани се премногу имиња
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Избраното име веќе се користи

STR_OSNAME_WINDOWS                                              :Windows
STR_OSNAME_UNIX                                                 :Unix
STR_OSNAME_OSX                                                  :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2
STR_OSNAME_SUNOS                                                :SunOS

STR_013B_OWNED_BY                                               :{WHITE}...во сопственост на {STRING}
STR_013C_CARGO                                                  :{BLACK}Товар
STR_013D_INFORMATION                                            :{BLACK}Информација
STR_013E_CAPACITIES                                             :{BLACK}Капацитети
STR_TOTAL_CARGO                                                 :{BLACK}Вкупно Товар
STR_013F_CAPACITY                                               :{BLACK}Капацитет: {LTBLUE}{CARGO}
STR_CAPACITY_MULT                                               :{BLACK}Капацитет: {LTBLUE}{CARGO} (x{NUM})
STR_TOTAL_CAPACITY_TEXT                                         :{BLACK}Вкупен капацитет на овој воз:
STR_TOTAL_CAPACITY                                              :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_TOTAL_CAPACITY_MULT                                         :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})
STR_0140_NEW_GAME                                               :{BLACK}Нова Игра
STR_0141_LOAD_GAME                                              :{BLACK}Вчитај Игра
STR_SINGLE_PLAYER                                               :{BLACK}Сам играч
STR_MULTIPLAYER                                                 :{BLACK}Повеќе играчи
STR_SCENARIO_EDITOR                                             :{BLACK}Сценарио едитор

STR_MAPSIZE                                                     :{BLACK}Големина на мапа:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Опции на Играта

STR_0150_SOMEONE                                                :некој{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Карта на светот
STR_0152_TOWN_DIRECTORY                                         :Именик на градови
STR_0153_SUBSIDIES                                              :Привилегии

STR_UNITS_IMPERIAL                                              :Империјален
STR_UNITS_METRIC                                                :Метрички
STR_UNITS_SI                                                    :SI

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} mph
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} km/h
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}кс
STR_UNITS_POWER_METRIC                                          :{COMMA}кс
STR_UNITS_POWER_SI                                              :{COMMA}kW

STR_UNITS_WEIGHT_SHORT_IMPERIAL                                 :{COMMA}t
STR_UNITS_WEIGHT_SHORT_METRIC                                   :{COMMA}t
STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA}kg

STR_UNITS_WEIGHT_LONG_IMPERIAL                                  :{COMMA} тон{P "" и}
STR_UNITS_WEIGHT_LONG_METRIC                                    :{COMMA} тон{P "" и}
STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} kg

STR_UNITS_VOLUME_SHORT_IMPERIAL                                 :{COMMA}gal
STR_UNITS_VOLUME_SHORT_METRIC                                   :{COMMA}l
STR_UNITS_VOLUME_SHORT_SI                                       :{COMMA}m³

STR_UNITS_VOLUME_LONG_IMPERIAL                                  :{COMMA} галон{P "" и}
STR_UNITS_VOLUME_LONG_METRIC                                    :{COMMA} лит{P ар ри}
STR_UNITS_VOLUME_LONG_SI                                        :{COMMA} m³

STR_UNITS_FORCE_IMPERIAL                                        :{COMMA}x10³ lbf
STR_UNITS_FORCE_METRIC                                          :{COMMA} тонска сила
STR_UNITS_FORCE_SI                                              :{COMMA} kN

############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :График на оперативен профит
STR_0155_INCOME_GRAPH                                           :График на добивка
STR_0156_DELIVERED_CARGO_GRAPH                                  :График на испорачан товар
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :График на историја на перформанси
STR_0158_COMPANY_VALUE_GRAPH                                    :График на вредност на компанијата
STR_0159_CARGO_PAYMENT_RATES                                    :Курс на исплата за товар
STR_015A_COMPANY_LEAGUE_TABLE                                   :Табела на вредност на компании
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}За OpenTTD
STR_015C_SAVE_GAME                                              :Зачувај ја играта
STR_015D_LOAD_GAME                                              :Вчитај игра
STR_015E_QUIT_GAME                                              :Напушти ја играта
STR_015F_QUIT                                                   :Излез
STR_ABANDON_GAME_QUERY                                          :{YELLOW}Дали сте сигурни дека сакате да ја напуштите играта?
STR_0161_QUIT_GAME                                              :{WHITE}Напушти ја Играта
STR_SORT_ORDER_TIP                                              :{BLACK}Изберете начин на сортирање (намалувачки/зголемувачки)
STR_SORT_CRITERIA_TIP                                           :{BLACK}Изберете критериум за сортирање
STR_SORT_BY                                                     :{BLACK}Сортирање според

STR_SORT_BY_POPULATION                                          :{BLACK}Населеност
STR_SORT_BY_PRODUCTION                                          :Производство
STR_SORT_BY_TYPE                                                :Тип
STR_SORT_BY_TRANSPORTED                                         :Транспортирано
STR_SORT_BY_NAME                                                :{BLACK}Име
STR_SORT_BY_DROPDOWN_NAME                                       :Име
STR_SORT_BY_DATE                                                :{BLACK}Датум
STR_SORT_BY_NUMBER                                              :Број
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Минатогодишен профит
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Годинашен профит
STR_SORT_BY_AGE                                                 :Старост
STR_SORT_BY_RELIABILITY                                         :Веродостојност
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Вкупен капацитет според типот на товарот
STR_SORT_BY_MAX_SPEED                                           :Максимална брзина
STR_SORT_BY_MODEL                                               :Модел
STR_SORT_BY_VALUE                                               :Вредност
STR_SORT_BY_LENGTH                                              :Должина
STR_SORT_BY_LIFE_TIME                                           :Преостанат животен век
STR_SORT_BY_FACILITY                                            :Вид на станица
STR_SORT_BY_WAITING                                             :Вредност на товарот кој чека
STR_SORT_BY_RATING_MAX                                          :Рејтинг на товарот
STR_ENGINE_SORT_ENGINE_ID                                       :Идентификација на моторот (класично сортирање)
STR_ENGINE_SORT_COST                                            :Цена
STR_ENGINE_SORT_POWER                                           :Моќност
STR_ENGINE_SORT_INTRO_DATE                                      :Датум на претставување
STR_ENGINE_SORT_RUNNING_COST                                    :Потрошувачка
STR_ENGINE_SORT_POWER_VS_RUNNING_COST                           :Моќност/Потрошувачка
STR_ENGINE_SORT_CARGO_CAPACITY                                  :Капацитет за товар
STR_NO_WAITING_CARGO                                            :{BLACK}Не чека никаков товар
STR_SELECT_ALL_FACILITIES                                       :{BLACK}Избери ги сите објекти
STR_SELECT_ALL_TYPES                                            :{BLACK}Избери ги сите видови товар (including no waiting cargo)
STR_AVAILABLE_TRAINS                                            :{BLACK}Достапни Возови
STR_AVAILABLE_ROAD_VEHICLES                                     :{BLACK}Достапни Возила
STR_AVAILABLE_SHIPS                                             :{BLACK}Достапни Бродови
STR_AVAILABLE_AIRCRAFT                                          :{BLACK}Достапни Летала
STR_AVAILABLE_ENGINES_TIP                                       :{BLACK}Преглед на листа на достапни мотори за овој вид на возило
STR_MANAGE_LIST                                                 :{BLACK}Менаџирање на листа
STR_MANAGE_LIST_TIP                                             :{BLACK}Испрати ги инструкциите на сите возила во листата
STR_REPLACE_VEHICLES                                            :Замени ги возилата
STR_SEND_TRAIN_TO_DEPOT                                         :Испрати во Гаража
STR_SEND_ROAD_VEHICLE_TO_DEPOT                                  :Испрати во Гаража
STR_SEND_SHIP_TO_DEPOT                                          :Испрати во Гаража

############ range for months starts
STR_0162_JAN                                                    :Јан
STR_0163_FEB                                                    :Фев
STR_0164_MAR                                                    :Мар
STR_0165_APR                                                    :Апр
STR_0166_MAY                                                    :Мај
STR_0167_JUN                                                    :Јун
STR_0168_JUL                                                    :Јул
STR_0169_AUG                                                    :Авг
STR_016A_SEP                                                    :Сеп
STR_016B_OCT                                                    :Окт
STR_016C_NOV                                                    :Ное
STR_016D_DEC                                                    :Дек
############ range for months ends

STR_0171_PAUSE_GAME                                             :{BLACK}Паузирај ја играта
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Зачувај ја играта, напушти, излези
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Прикажи листа на станиците на компанијата
STR_0174_DISPLAY_MAP                                            :{BLACK}Прикажи мапа, екстра viewport или листа на знаци
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Прикажи мапа, именик на градови
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Прикажи именик на градови
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Прикажи информации за финансиите на компанијата
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Прикажи општи информации за компанијата
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Прикажи графици
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Прикажи ја табелата за успешност на компанијата
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Прикажи листа на возови на компанијата
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Прикажи листа на патни возила на компанијата
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Прикажи листа на бродови на компанијата
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Прикажи листа на летала на компанијата
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Приближи го погледот
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Оддалечи го погледот
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Градба на пруга
STR_0182_BUILD_ROADS                                            :{BLACK}Градба на патишта
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Градба на пристаништа
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Градба на аеродроми
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Засадување на дрва, местење знаци итн.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Информација за земјишна област
STR_0187_OPTIONS                                                :{BLACK}Опции
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Не може да се смени интервалот за сервисирање...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Затвори го прозорецот
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Наслов на прозорец - влечи тука за да го поместиш прозорецот
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Уривање згради итн. на квадратна област
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Снижи агол на земјата
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Подигни агол на земјата
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Поместувач - ја поместува листата нагоре/надолу
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Прикажи ги контурите на земјата на мапа
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Прикажи ги возилата на мапа
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Прикажи ги индустриите на мапа

############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends





############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
