##name Persian
##ownname Farsi
##isocode fa_IR
##plural 0
##textdir rtl

#

##id 0x0000
STR_000F_PASSENGERS                                             :مسافر
STR_0010_COAL                                                   :ذغال
STR_0011_MAIL                                                   :پاکت پستی
STR_0012_OIL                                                    :نفت
STR_0014_GOODS                                                  :محصولات مصرفی
STR_0015_GRAIN                                                  :غله
STR_0016_WOOD                                                   :چوب
STR_0017_IRON_ORE                                               :سنگ آهن
STR_0018_STEEL                                                  :فولاد
STR_0019_VALUABLES                                              :جواهرات
STR_001A_COPPER_ORE                                             :سنگ مس
STR_001C_FRUIT                                                  :میوه
STR_001D_DIAMONDS                                               :الماس
STR_001E_FOOD                                                   :مواد خوراکی
STR_001F_PAPER                                                  :کاغذ
STR_0020_GOLD                                                   :طلا
STR_0021_WATER                                                  :آب
STR_0022_WHEAT                                                  :گندم
STR_0024_SUGAR                                                  :شکر
STR_0025_TOYS                                                   :اسباب بازی
STR_0026_CANDY                                                  :شیرینی
STR_0027_COLA                                                   :نوشابه
STR_0028_COTTON_CANDY                                           :پشمک
STR_0029_BUBBLES                                                :حباب
STR_002A_TOFFEE                                                 :تافی
STR_002B_BATTERIES                                              :باتری
STR_002C_PLASTIC                                                :پلاستیک
STR_002D_FIZZY_DRINKS                                           :نوشابه گازدار
STR_002F_PASSENGER                                              :مسافر
STR_0030_COAL                                                   :ذغال
STR_0031_MAIL                                                   :نامه
STR_0032_OIL                                                    :نفت
STR_0034_GOODS                                                  :محصولات مصرفی
STR_0035_GRAIN                                                  :غله
STR_0036_WOOD                                                   :چوب
STR_0037_IRON_ORE                                               :سنگ آهن
STR_0038_STEEL                                                  :فولاد
STR_003A_COPPER_ORE                                             :سنگ مس
STR_003C_FRUIT                                                  :میوه
STR_003D_DIAMOND                                                :الماس
STR_003E_FOOD                                                   :مواد خوراکی
STR_003F_PAPER                                                  :کاغذ
STR_0040_GOLD                                                   :طلا
STR_0041_WATER                                                  :آب
STR_0042_WHEAT                                                  :گندم
STR_0044_SUGAR                                                  :شکر
STR_0045_TOY                                                    :اسباب بازی
STR_0046_CANDY                                                  :شیرینی
STR_0047_COLA                                                   :نوشابه
STR_0048_COTTON_CANDY                                           :پشمک
STR_0049_BUBBLE                                                 :حباب
STR_004A_TOFFEE                                                 :تافی
STR_004B_BATTERY                                                :باتری
STR_004C_PLASTIC                                                :پلاستیک
STR_004D_FIZZY_DRINK                                            :نوشابه گازدار
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}نقشه - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}تنظیمات بازی
STR_00B2_MESSAGE                                                :{YELLOW}پیام
STR_00B3_MESSAGE_FROM                                           :{YELLOW}پیام از {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}نمی‌توانم انجام دهم
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}این منطقه پاک نمی‌شود
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Original copyright {COPYRIGHT} 1995 Chris Sawyer, All rights reserved
STR_00B7_VERSION                                                :{BLACK}OpenTTD version {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2008 The OpenTTD team

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}خروج
STR_00C8_YES                                                    :{BLACK}بله
STR_00C9_NO                                                     :{BLACK}خیر
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}آیا می‌خواهید از بازی خارج شوید و برگردید به{STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :هیچی
STR_00D1_DARK_BLUE                                              :آبی تیره
STR_00D2_PALE_GREEN                                             :سبز روشن
STR_00D3_PINK                                                   :صورتی
STR_00D4_YELLOW                                                 :زرد
STR_00D5_RED                                                    :قرمز
STR_00D6_LIGHT_BLUE                                             :آبی روشن
STR_00D7_GREEN                                                  :سبز
STR_00D8_DARK_GREEN                                             :سبز تیره
STR_00D9_BLUE                                                   :آبی
STR_00DA_CREAM                                                  :کرم
STR_00DB_MAUVE                                                  :بنفش تیره
STR_00DC_PURPLE                                                 :بنفش
STR_00DD_ORANGE                                                 :نارنجی
STR_00DE_BROWN                                                  :قهوه‌ای
STR_00DF_GREY                                                   :خاکستری
STR_00E0_WHITE                                                  :سفید
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}ماشین‌های زیادی در بازی هستند
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}مختصات
STR_00E6_VEHICLES                                               :وسایل نقلیه
STR_00E7_INDUSTRIES                                             :کارخانه‌ها
STR_00EA_OWNERS                                                 :صاحبان
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}جاده ها
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}راه آهن
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}ایستگاه/فرودگاه/بندر
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}ساختمانها/کارخانجات
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}ماشینها
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}قطارها
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}ماشین ها
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}کشتی ها
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}هواپیما
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}مسیر حمل و نقل
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}معدن ذغال
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}نیروگاه
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}جنگل
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}چوب بری
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}پالایشگاه
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}مزرعه
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}کارخانه
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}نقاشی ها
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}چاه های نفت
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}معدن سنگ آهن
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}فولاد سازی
STR_0105_BANK                                                   :{BLACK}{TINYFONT}بانک
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}کاغذ سازی
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}معدن طلا
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}معدن الماس
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}معدن سنگ مس
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}منبع آب
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}برج ذخیره آب
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}چوب بری
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}جنگل پشمک
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}کارخانه شیرینی سازی
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}مزرعه ی باتری
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}چاه نوشابه
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}اسباب بازی فروشی
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}کارخانه اسباب بازی سازی
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}کارخانه نوشابه گازدار سازی
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}مولد حباب
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}معدن شکر
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}ایستگاه قطار
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}ایستگاه اتوبوس
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}هواپیما/بالگرد
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}اسکله
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}زمین سنگی
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}زمین علفی
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}زمین بایر
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}محوطه ها
STR_0124_TREES                                                  :{BLACK}{TINYFONT}درختان
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}سخره ها
STR_0126_WATER                                                  :{BLACK}{TINYFONT}آب
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}بدون مالک
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}شهر
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}کارخانه
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}صحرا
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}برف
STR_012C_MESSAGE                                                :{WHITE}پیغام
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}لغو
STR_012F_OK                                                     :{BLACK}تایید
STR_0130_RENAME                                                 :{BLACK}نام گزاری
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}بیش از اندازه نام انتخاب شده
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}این اسم قبلا مورد استفاده قرار گرفته


STR_013B_OWNED_BY                                               :{WHITE} صاحب {STRING} است.
STR_013C_CARGO                                                  :{BLACK}محموله
STR_013D_INFORMATION                                            :{BLACK}اطلاعات
STR_013E_CAPACITIES                                             :{BLACK}ضرفیت ها
STR_013F_CAPACITY                                               :{BLACK}ضرفیت: {LTBLUE}{CARGO}
STR_0140_NEW_GAME                                               :{BLACK}بازی جدید
STR_0141_LOAD_GAME                                              :{BLACK}ادامه بازی های قبلی

STR_0148_GAME_OPTIONS                                           :{BLACK}تنضیمات بازی

STR_0151_MAP_OF_WORLD                                           :نقشه
STR_0152_TOWN_DIRECTORY                                         :لیست شهر ها









############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :نمودار سود خالص
STR_0155_INCOME_GRAPH                                           :نمودار درآمد
STR_0156_DELIVERED_CARGO_GRAPH                                  :نمودار محموله های رسانده شده
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :نمودار پیشرفت شرکت ها
STR_0158_COMPANY_VALUE_GRAPH                                    :نمودار ارزش شرکت ها
STR_0159_CARGO_PAYMENT_RATES                                    :نمودار قیمت پرداختی محموله ها
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}OpenTTD در باره ی
STR_015C_SAVE_GAME                                              :ذخیره بازی
STR_015E_QUIT_GAME                                              :رها کردن بازی
STR_015F_QUIT                                                   :خروج
STR_0161_QUIT_GAME                                              :{WHITE}رها کردن بازی


############ range for months starts
STR_0162_JAN                                                    :بهمن
STR_0163_FEB                                                    :اسفند
STR_0164_MAR                                                    :فروردین
STR_0165_APR                                                    :اردیبهشت
STR_0166_MAY                                                    :خرداد
STR_0167_JUN                                                    :تیر
STR_0168_JUL                                                    :مرداد
STR_0169_AUG                                                    :شهریور
STR_016A_SEP                                                    :مهر
STR_016B_OCT                                                    :آبان
STR_016C_NOV                                                    :آذر
STR_016D_DEC                                                    :دی
############ range for months ends

STR_0171_PAUSE_GAME                                             :{BLACK}متوقف کردن بازی
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}ذخیره بازی، ترک بازی، خروج از بازی
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}لیست ایستگاه های شرکت ها را نشان می دهد
STR_0174_DISPLAY_MAP                                            :{BLACK}نقشه، پنجره اضافی یا لیست علامت ها را نشان می دهد
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}نقشه، لیست شهر ها را نشان می دهد
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}لیست شهرها را نشان می دهد
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}اطلاعات مالی شرکت را نشان می دهد
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}توضیحات کلی راجع به شرکت را نشان می دهد
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}نمودار ها را نشان می دهد
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}جدول رده بندی شرکت ها را نشان می دهد
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}لیست قطار های شرکت ها را نشان می دهد
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}لیست ماشین های شرکت را نشان می دهد
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}لیست کشتی های شرکت را نشان می دهد
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}لیست هواپیماهای شرکت را نشان می دهد
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}تصویر را بزرگ می کند
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}تصویر را کوچک می کند
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}ساخت راه آهن
STR_0182_BUILD_ROADS                                            :{BLACK}ساخت جاده
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}ساخت اسکله
STR_0184_BUILD_AIRPORTS                                         :{BLACK}ساخت فرودگاه
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}کاشتن درختان، قرار دادن علامت و غیره
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}توضیحات درباره ی زمین
STR_0187_OPTIONS                                                :{BLACK}تنضیمات
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018B_CLOSE_WINDOW                                           :{BLACK}بستن پنجره
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}تخریب ساختمان و ... در بخشی از زمین
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}پایین آوردن گوشه ی نقشه
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}بال آوردن گوشه ی نقشه
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}حاشیه ی زمین را در نقشه نشان بده
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}وسایل حمل و نقل را در صفحه نشن بده
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}کارخانه ها را در نقشه نشان بده
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}مسیر های حمل و نقل را در نقشه نشان بده
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}صاحب زمین را در نقشه نشان بده
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}نشان دادن یا ندادن اسم شهر ها در نقشه
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}سود امسال : {CURRENCY} (سود پارسال: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019C_ROAD_VEHICLE                                           :ماشین
STR_019D_AIRCRAFT                                               :هواپیما
STR_019E_SHIP                                                   :کشتی
STR_019F_TRAIN                                                  :قطار
STR_01A0_IS_GETTING_OLD                                         :در حال کهنه شدن است{WHITE}{STRING} {COMMA}
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}اطلاعات زمین
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}هزینه پاک کردن: {LTBLUE}0
STR_01A5_COST_TO_CLEAR                                          :{BLACK}هزینه پاک کردن: {LTBLUE}{CURRENCY}
STR_01A6_N_A                                                    :0
STR_01AA_NAME                                                   :{BLACK}نام
STR_01AB                                                        :{BLACK}{TINYFONT}{VEHICLE}

############ range for days starts
STR_01AC_1ST                                                    :اولین
STR_01AD_2ND                                                    :دومین
STR_01AE_3RD                                                    :سومین
STR_01AF_4TH                                                    :چهارمین
STR_01B0_5TH                                                    :پنجمین
STR_01B1_6TH                                                    :ششمین
STR_01B2_7TH                                                    :هفتمین
STR_01B3_8TH                                                    :هشتمین
STR_01B4_9TH                                                    :نهمین
STR_01B5_10TH                                                   :دهمین
STR_01B6_11TH                                                   :یازدهمین
STR_01B7_12TH                                                   :دوازدهمین
STR_01B8_13TH                                                   :سیزدهمین
STR_01B9_14TH                                                   :چهار دهمین
STR_01BA_15TH                                                   :پونزدهمین
STR_01BB_16TH                                                   :شونزدهمین
STR_01BC_17TH                                                   :هفدهمین
STR_01BD_18TH                                                   :هجدهمین
STR_01BE_19TH                                                   :نونزدهمین
STR_01BF_20TH                                                   :بیستمین
STR_01C0_21ST                                                   :بیست و یکمین
STR_01C1_22ND                                                   :بیست و دومین
STR_01C2_23RD                                                   :بیست و سومین
STR_01C3_24TH                                                   :بیست و چهارمین
STR_01C4_25TH                                                   :بیست و پنجمین
STR_01C5_26TH                                                   :بیست و ششمین
STR_01C6_27TH                                                   :بیست و هفتمین
STR_01C7_28TH                                                   :بیست و هشتمین
STR_01C8_29TH                                                   :بیست و نهمین
STR_01C9_30TH                                                   :سیمین
STR_01CA_31ST                                                   :سی و یکمین
############ range for days ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}محموله های دریافتی : {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D3_SOUND_MUSIC                                            :صدا/موسیقی
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}صفحه ی صدا/موسیقی
STR_01D5_ALL                                                    :{TINYFONT}همه:
STR_01D6_OLD_STYLE                                              :{TINYFONT}مدل قدیمی
STR_01D7_NEW_STYLE                                              :{TINYFONT}مدل جدید
STR_01D9_CUSTOM_1                                               :{TINYFONT}انتخابی 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}انتخابی 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}شدت صدای موسیقی
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}شدت صدای محیط
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}حد اکثر . . . . . . . . . حد اقل
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}بازگشت به آهنگ قبلی در لیست انتخاب شده ها
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}آهنگ بعدی در لیست انتخاب شده ها
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}توقف موسیقی
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}پخش موسیقی
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E9_SHUFFLE                                                :{TINYFONT}پخش تصادفی
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}برنامه
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}شماره ی آهنگ
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}پاک کن
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}ذخیره کن
STR_01FE_DIFFICULTY                                             :{BLACK}سختی ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0201_MESSAGE_SETTINGS                                       :تنظیمات پیغام ها
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}انتخاب های پیغام ها
STR_0205_MESSAGE_TYPES                                          :{BLACK}انواع پیغام ها
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}رسیدن اولین وسیله نقلیه به یکی ازایستگاه های بازیکن
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}رسیدن اولین وسیله نقلیه به یکی ازایستگاه ها کامپوتر
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}حوادث / بلایا
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}اطلاعات شرکت
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}تغییرات اقتصادی
STR_020B_ADVICE_INFORMATION_ON_COMPANY                          :{YELLOW}راهنمایی یا اطلاعات درباره ی وسایل حمل و نقل شرکت
STR_020C_NEW_VEHICLES                                           :{YELLOW}وسیله نقلیه جدید
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}تغیرات دریاف کالا
STR_020E_SUBSIDIES                                              :{YELLOW}کمک هزینه
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}توضیهات کلی
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}از هدف قبلی بسیار دور است......
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :تاجر
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0223_LAND_GENERATION                                        :{WHITE}طراحی اتوماتیک سرزمین
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}نقشه ی تصادفی بساز
STR_022B_RESET_LANDSCAPE                                        :{BLACK}تمام تغییرات را بر گردان
STR_022C_RESET_LANDSCAPE                                        :{WHITE}تمام تغییرات را بر گردان
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}طراحی اتوماتیک سرزمین
STR_022F_TOWN_GENERATION                                        :{BLACK}طراحی مشخصات شهر ها
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}طراحی مشخصات کارخانه ها
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}طراحی مشخصات کارخانه ها
STR_0233_TOWN_GENERATION                                        :{WHITE}طراحی مشخصات شهر ها
STR_0234_NEW_TOWN                                               :{BLACK}شهر جدید
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}ساختن شهر جدید
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}اینجا نمی شود شهر ساخت
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE} به حاشیه ی نقشه زیادی نزدیک است
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE} به شهر دیگری بسیار نزدیک است
STR_0239_SITE_UNSUITABLE                                        :{WHITE} مکان مناسب نیست
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}تعداد شهر ها بسیار زیاد شده
STR_023D_RANDOM_TOWN                                            :{BLACK}شهر صادفی
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION                          :{BLACK}شهری در مکانی تصادفی بساز
STR_023F_INDUSTRY_GENERATION                                    :{WHITE}طراحی مشخصات کارخانه ها
STR_0240_COAL_MINE                                              :{BLACK}معدن ذغال سنگ
STR_0241_POWER_STATION                                          :{BLACK}نیروگاه
STR_0242_SAWMILL                                                :{BLACK}چوببری
STR_0243_FOREST                                                 :{BLACK}جنگل
STR_0244_OIL_REFINERY                                           :{BLACK}پالایشگاه
STR_0245_OIL_RIG                                                :{BLACK}سکوی نفت
STR_0246_FACTORY                                                :{BLACK}کارخانه
STR_0247_STEEL_MILL                                             :{BLACK}فولاد سازی
STR_0248_FARM                                                   :{BLACK}مزرعه
STR_0249_IRON_ORE_MINE                                          :{BLACK}معدن سنگ آهن
STR_024A_OIL_WELLS                                              :{BLACK}چاه نفت
STR_024B_BANK                                                   :{BLACK}بانک
STR_024C_PAPER_MILL                                             :{BLACK}کاغذ سازی
STR_024E_PRINTING_WORKS                                         :{BLACK}در حال چاپ
STR_024F_GOLD_MINE                                              :{BLACK}معدن طلا
STR_0250_LUMBER_MILL                                            :{BLACK}چوببری
STR_0251_FRUIT_PLANTATION                                       :{BLACK}باغ میوه
STR_0253_WATER_SUPPLY                                           :{BLACK}منبع آب
STR_0254_WATER_TOWER                                            :{BLACK}برج آب
STR_0255_DIAMOND_MINE                                           :{BLACK}معدن الماس
STR_0256_COPPER_ORE_MINE                                        :{BLACK}معدن سنگ مس
STR_0257_COTTON_CANDY_FOREST                                    :{BLACK}جنگل پشمک
STR_0259_BATTERY_FARM                                           :{BLACK}مزرعه ی باتری
STR_025A_COLA_WELLS                                             :{BLACK}چاه نوشابه
STR_025B_TOY_SHOP                                               :{BLACK}اسباب بازی فروشی
STR_025C_TOY_FACTORY                                            :{BLACK}اسباب بازی سازی
STR_025D_PLASTIC_FOUNTAINS                                      :{BLACK}چشمه ی پلاستیک
STR_025E_FIZZY_DRINK_FACTORY                                    :{BLACK}کارخانه نوشابه گازدار
STR_025F_BUBBLE_GENERATOR                                       :{BLACK}مولد حباب
STR_0261_SUGAR_MINE                                             :{BLACK}معدن شکر
STR_0262_CONSTRUCT_COAL_MINE                                    :{BLACK} ساخت معدن ذغال سنگ
STR_0263_CONSTRUCT_POWER_STATION                                :{BLACK}ساخت نیروگاه
STR_0264_CONSTRUCT_SAWMILL                                      :{BLACK}ساخن چوببری
STR_0265_PLANT_FOREST                                           :{BLACK}کاشتن جنگل
STR_0266_CONSTRUCT_OIL_REFINERY                                 :{BLACK}ساخت پالایشگاه
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY                             :{BLACK}ساخت سکوی نفتی ( فقط در حاشیه ی نقشه می شود ساخت) .
STR_0268_CONSTRUCT_FACTORY                                      :{BLACK}ساخت کارخانه
STR_0269_CONSTRUCT_STEEL_MILL                                   :{BLACK}ساخت فولاد سازی
STR_026A_CONSTRUCT_FARM                                         :{BLACK}ساخت مزرعه
STR_026B_CONSTRUCT_IRON_ORE_MINE                                :{BLACK}ساخت معدن آهن
STR_026C_CONSTRUCT_OIL_WELLS                                    :{BLACK}ساخت چاه نفت
STR_026D_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}ساخت بانک ( فقط در شهر هایی با جمعیت بیش از 1200 نفر می شود ساخت )
STR_026E_CONSTRUCT_PAPER_MILL                                   :{BLACK}ساخت کاغذ سازی
STR_0271_CONSTRUCT_GOLD_MINE                                    :{BLACK}حفر معدن طلا
STR_0272_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}ساخت بانک (فقط در شهرها)
STR_0274_PLANT_FRUIT_PLANTATION                                 :{BLACK}کاشتن مزرعه ی میوه
STR_0276_CONSTRUCT_WATER_SUPPLY                                 :{BLACK}ساخت منبع آب
STR_0277_CONSTRUCT_WATER_TOWER_CAN                              :{BLACK}ساخت برج ذخیره آب (فقط در شهر ها)
STR_0278_CONSTRUCT_DIAMOND_MINE                                 :{BLACK}حفر معدن الماس
STR_0279_CONSTRUCT_COPPER_ORE_MINE                              :{BLACK}حفر معدن سنگ مس
STR_027A_PLANT_COTTON_CANDY_FOREST                              :{BLACK} کاشتن جنگل پشمک
STR_027B_CONSTRUCT_CANDY_FACTORY                                :{BLACK}ساخت کارخانه شیرینی جات
STR_027C_CONSTRUCT_BATTERY_FARM                                 :{BLACK}کاشتن مزرعه ی باتری
STR_027D_CONSTRUCT_COLA_WELLS                                   :{BLACK}حفر چاه نوشابه
STR_027E_CONSTRUCT_TOY_SHOP                                     :{BLACK}ساخت اسباب بازی فروشی
STR_027F_CONSTRUCT_TOY_FACTORY                                  :{BLACK}ساخت کارخانه اسباب بازی
STR_0280_CONSTRUCT_PLASTIC_FOUNTAINS                            :{BLACK}ساخت چشمه ی پلاستیک
STR_0281_CONSTRUCT_FIZZY_DRINK_FACTORY                          :{BLACK}ساخت کارخانه نوشابه گازدار
STR_0282_CONSTRUCT_BUBBLE_GENERATOR                             :{BLACK} ساخت مولد حباب
STR_0284_CONSTRUCT_SUGAR_MINE                                   :{BLACK}حفر معدن شکر
STR_0285_CAN_T_BUILD_HERE                                       :{WHITE}نمی شود {STRING} اینجا ساخت
STR_0286_MUST_BUILD_TOWN_FIRST                                  :{WHITE} اول باید شهر ساخته شود
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE} فقط یکی به ازای هر شهر مجاز است
STR_0288_PLANT_TREES                                            :{BLACK}کاشت درخت
STR_0289_PLACE_SIGN                                             :{BLACK}علامت گذاری
STR_028A_RANDOM_TREES                                           :{BLACK} درخت های تصادفی
STR_028B_PLANT_TREES_RANDOMLY_OVER                              :{BLACK} به شکل تصافی در تمام نقشه درخت بکار
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE                         :{BLACK}مکان های سنگی در نقشه ایجاد کن
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}فانوس دریایی بساز
STR_028F_DEFINE_DESERT_AREA                                     :{BLACK} ناحیه ی بیابانی را مشخص کن {} دکمه ی "کنترل" را فشار بده تا حذف کند
STR_0290_DELETE                                                 :{BLACK}پاک کردن
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK} این شهر را به شکل کامل حذف کن
STR_0294_QUIT_EDITOR                                            :خارج شدن از محیط طراحی
STR_0295                                                        :
STR_0296_QUIT                                                   :خروج
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE} فقط در شهرهایی با جمعیت بیش از 1200 نفر ممکن است
STR_029E_MOVE_THE_STARTING_DATE                                 :{BLACK}روز شروع بازی را یک سال به عقب برگردان
STR_029F_MOVE_THE_STARTING_DATE                                 :{BLACK}روز شروع بازی را یک سال جلو ببر
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}هر دو سر پل باید در خشکی قرار بگیرد
STR_02A1_SMALL                                                  :{BLACK}کوچک
STR_02A2_MEDIUM                                                 :{BLACK}متوسط
STR_02A3_LARGE                                                  :{BLACK}بزرگ
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}انتخاب اندازه ی شهر
STR_02A5_TOWN_SIZE                                              :{YELLOW}اندازه ی شهر :

STR_02B6                                                        :{STRING}  -  {STRING}
STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK} اخرین پیغام یا گزارش را نشان بده
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :لیست شهر ها
STR_02BC_VEHICLE_DESIGN_NAMES                                   :{BLACK}نام وسایل نقلیه
STR_02BD                                                        :{BLACK}{STRING}
STR_02BE_DEFAULT                                                :معمولی
STR_02BF_CUSTOM                                                 :انتخابی
STR_02C0_SAVE_CUSTOM_NAMES                                      :{BLACK}نام های انتخابی را ذخیره کن
STR_02C1_VEHICLE_DESIGN_NAMES_SELECTION                         :{BLACK}انتخاب نام وسایل نقلیه
STR_02C2_SAVE_CUSTOMIZED_VEHICLE                                :{BLACK}نام های انتخابی وسایل نقلیه را ذخیره کن

############ range for menu starts
STR_02C4_GAME_OPTIONS                                           :تنظیمات بازی
STR_02C6_DIFFICULTY_SETTINGS                                    :تنظیمات سختی
STR_02CA_TOWN_NAMES_DISPLAYED                                   :{SETX 12}نام شهرها نشان داده شود
STR_02CC_STATION_NAMES_DISPLAYED                                :{SETX 12}نام ایستگاه ها نشان داده شود
STR_02CE_SIGNS_DISPLAYED                                        :{SETX 12}علامت ها نشان داده شوند
STR_02D0_FULL_ANIMATION                                         :{SETX 12}انیمیشن کامل
STR_02D2_FULL_DETAIL                                            :{SETX 12}جزعیات کامل
STR_02D4_TRANSPARENT_BUILDINGS                                  :{SETX 12}ساختمان های نامرئی
############ range ends here

############ range for menu starts
STR_02D6                                                        :
STR_02D7_SCREENSHOT_CTRL_S                                      :(Ctrl-S) تصویر از بازی
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :(Ctrl-G) نصویر از دنیا
STR_02D9_ABOUT_OPENTTD                                          :'OpenTTD' درباره
############ range ends here

STR_02DB_OFF                                                    :{BLACK}خاموش
STR_02DA_ON                                                     :{BLACK}روشن
STR_02DE_MAP_OF_WORLD                                           :نقشه ی دنیا
STR_02DF_TOWN_DIRECTORY                                         :لیست شهر ها

STR_02E0_CURRENCY_UNITS                                         :{BLACK}واحد پول
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}انتخب واحد پول
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_02E6_ROAD_VEHICLES                                          :{BLACK} وسایل حمل و نقل جاده ای
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}انتخاب جهت فرمان ماشین ها
STR_02E9_DRIVE_ON_LEFT                                          :چپ فرمان
STR_02EA_DRIVE_ON_RIGHT                                         :راست فرمان
STR_02EB_TOWN_NAMES                                             :{BLACK} نام شهرها
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}انتخاب نوع نام شهرها

STR_02F4_AUTOSAVE                                               :{BLACK} ذخیره اتوماتیک
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN                                :{BLACK} انتخاب فاصله زمانی بین ذخیره کردن های اتوماتیک
STR_02F7_OFF                                                    :خاموش
STR_02F8_EVERY_3_MONTHS                                         :هر 3 ماه
STR_02F9_EVERY_6_MONTHS                                         :هر 6 ماه
STR_02FA_EVERY_12_MONTHS                                        :هر 12 ماه
STR_02FB_START_A_NEW_GAME                                       :{BLACK}شروع بازی جدید
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}ادامه ی بازی گذشته
STR_02FF_SELECT_SINGLE_PLAYER_GAME                              :{BLACK}انتخاب بازی تک نفره
STR_0300_SELECT_MULTIPLAYER_GAME                                :{BLACK}انتخاب بازی 2-8 نفره
STR_0301_DISPLAY_GAME_OPTIONS                                   :{BLACK}نشان دادن تنظیمات بازی
STR_0302_DISPLAY_DIFFICULTY_OPTIONS                             :{BLACK} نشان دادن تنظیمات سختی
STR_0304_QUIT                                                   :{BLACK}خروج
STR_0305_QUIT_OPENTTD                                           :{BLACK} خروج از 'OpenTTD'
STR_0307_OPENTTD                                                :{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}فقط می توان در شهر ها ساخت

############ range for menu starts
STR_0313_FUND_NEW_INDUSTRY                                      :ساخت کارخانه جدید
############ range ends here

STR_0314_FUND_NEW_INDUSTRY                                      :{WHITE} ساخت کارخانه جدید
STR_0316_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE} فقط می شود در شهر ها ساخت
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST                        :{WHITE} فقط میتوان در جنگل های بارانی ساخت
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT                            :{WHITE} فقط می توان در صحرا ساخت
STR_0319_PAUSED                                                 :{YELLOW}* *  توقف  *  *

STR_031B_SCREENSHOT_SUCCESSFULLY                                :{WHITE} تصویر با موفقیت در {STRING} ذخیره شد
STR_031C_SCREENSHOT_FAILED                                      :{WHITE}تصئیر ذخیره نشد

STR_0329_PURCHASE_LAND_FOR_FUTURE                               :{BLACK}خرید زمین برای استفاده های بعدی
STR_032F_AUTOSAVE                                               :{RED}ذخیره اتوماتیک


############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800
STR_0800_COST                                                   :{TINYFONT}{RED}مخارج: {CURRENCY}
STR_0801_COST                                                   :{RED}مخارج: {CURRENCY}
STR_0802_INCOME                                                 :{TINYFONT}{GREEN}درآمد : {CURRENCY}
STR_0803_INCOME                                                 :{GREEN}درآمد: {CURRENCY}
STR_0805_ESTIMATED_COST                                         :{WHITE}مخارج تقریبی: {CURRENCY}
STR_0807_ESTIMATED_INCOME                                       :{WHITE}در آمد تقریبی: {CURRENCY}
STR_0808_CAN_T_RAISE_LAND_HERE                                  :{WHITE}نمی شود افزایش ارتفاع اد
STR_0809_CAN_T_LOWER_LAND_HERE                                  :{WHITE}نمی توان ارتفاع زمین را کم کرد
STR_080A_ROCKS                                                  :صخره
STR_080B_ROUGH_LAND                                             :سرزمین سنگلاخی
STR_080C_BARE_LAND                                              :سرزمین بایر
STR_080D_GRASS                                                  :چمن
STR_080F_SNOW_COVERED_LAND                                      :زمین پوشیده از برف
STR_0810_DESERT                                                 :صحرا

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
