##name Persian
##ownname Farsi
##isocode fa_IR
##plural 0
##textdir rtl

#

##id 0x0000
STR_000F_PASSENGERS                                             :مسافر
STR_0010_COAL                                                   :ذغال
STR_0011_MAIL                                                   :پاکت پستی
STR_0012_OIL                                                    :نفت
STR_0014_GOODS                                                  :محصولات مصرفی
STR_0015_GRAIN                                                  :غله
STR_0016_WOOD                                                   :چوب
STR_0017_IRON_ORE                                               :سنگ آهن
STR_0018_STEEL                                                  :فولاد
STR_0019_VALUABLES                                              :جواهرات
STR_001A_COPPER_ORE                                             :سنگ مس
STR_001C_FRUIT                                                  :میوه
STR_001D_DIAMONDS                                               :الماس
STR_001E_FOOD                                                   :مواد خوراکی
STR_001F_PAPER                                                  :کاغذ
STR_0020_GOLD                                                   :طلا
STR_0021_WATER                                                  :آب
STR_0022_WHEAT                                                  :گندم
STR_0024_SUGAR                                                  :شکر
STR_0025_TOYS                                                   :اسباب بازی
STR_0026_CANDY                                                  :شیرینی
STR_0027_COLA                                                   :نوشابه
STR_0028_COTTON_CANDY                                           :پشمک
STR_0029_BUBBLES                                                :حباب
STR_002A_TOFFEE                                                 :تافی
STR_002B_BATTERIES                                              :باتری
STR_002C_PLASTIC                                                :پلاستیک
STR_002D_FIZZY_DRINKS                                           :نوشابه گازدار
STR_002F_PASSENGER                                              :مسافر
STR_0030_COAL                                                   :ذغال
STR_0031_MAIL                                                   :نامه
STR_0032_OIL                                                    :نفت
STR_0034_GOODS                                                  :محصولات مصرفی
STR_0035_GRAIN                                                  :غله
STR_0036_WOOD                                                   :چوب
STR_0037_IRON_ORE                                               :سنگ آهن
STR_0038_STEEL                                                  :فولاد
STR_003A_COPPER_ORE                                             :سنگ مس
STR_003C_FRUIT                                                  :میوه
STR_003D_DIAMOND                                                :الماس
STR_003E_FOOD                                                   :مواد خوراکی
STR_003F_PAPER                                                  :کاغذ
STR_0040_GOLD                                                   :طلا
STR_0041_WATER                                                  :آب
STR_0042_WHEAT                                                  :گندم
STR_0044_SUGAR                                                  :شکر
STR_0045_TOY                                                    :اسباب بازی
STR_0046_CANDY                                                  :شیرینی
STR_0047_COLA                                                   :نوشابه
STR_0048_COTTON_CANDY                                           :پشمک
STR_0049_BUBBLE                                                 :حباب
STR_004A_TOFFEE                                                 :تافی
STR_004B_BATTERY                                                :باتری
STR_004C_PLASTIC                                                :پلاستیک
STR_004D_FIZZY_DRINK                                            :نوشابه گازدار
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}نقشه - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}تنظیمات بازی
STR_00B2_MESSAGE                                                :{YELLOW}پیام
STR_00B3_MESSAGE_FROM                                           :{YELLOW}پیام از {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}نمی‌توانم انجام دهم
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}این منطقه پاک نمی‌شود
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Original copyright {COPYRIGHT} 1995 Chris Sawyer, All rights reserved
STR_00B7_VERSION                                                :{BLACK}OpenTTD version {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2008 The OpenTTD team

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}خروج
STR_00C8_YES                                                    :{BLACK}بله
STR_00C9_NO                                                     :{BLACK}خیر
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}آیا می‌خواهید از بازی خارج شوید و برگردید به{STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :هیچی
STR_00D1_DARK_BLUE                                              :آبی تیره
STR_00D2_PALE_GREEN                                             :سبز روشن
STR_00D3_PINK                                                   :صورتی
STR_00D4_YELLOW                                                 :زرد
STR_00D5_RED                                                    :قرمز
STR_00D6_LIGHT_BLUE                                             :آبی روشن
STR_00D7_GREEN                                                  :سبز
STR_00D8_DARK_GREEN                                             :سبز تیره
STR_00D9_BLUE                                                   :آبی
STR_00DA_CREAM                                                  :کرم
STR_00DB_MAUVE                                                  :بنفش تیره
STR_00DC_PURPLE                                                 :بنفش
STR_00DD_ORANGE                                                 :نارنجی
STR_00DE_BROWN                                                  :قهوه‌ای
STR_00DF_GREY                                                   :خاکستری
STR_00E0_WHITE                                                  :سفید
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}ماشین‌های زیادی در بازی هستند
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}مختصات
STR_00E6_VEHICLES                                               :وسایل نقلیه
STR_00E7_INDUSTRIES                                             :کارخانه‌ها
STR_00EA_OWNERS                                                 :صاحبان
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}جاده ها
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}راه آهن
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}ایستگاه/فرودگاه/بندر
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}ساختمانها/کارخانجات
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}ماشینها
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}قطارها
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}ماشین ها
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}کشتی ها
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}هواپیما
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}مسیر حمل و نقل
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}معدن ذغال
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}نیروگاه
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}جنگل
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}چوب بری
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}پالایشگاه
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}مزرعه
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}کارخانه
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}نقاشی ها
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}چاه های نفت
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}معدن سنگ آهن
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}فولاد سازی
STR_0105_BANK                                                   :{BLACK}{TINYFONT}بانک
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}کاغذ سازی
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}معدن طلا
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}معدن الماس
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}معدن سنگ مس
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}منبع آب
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}برج ذخیره آب
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}چوب بری
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}جنگل پشمک
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}کارخانه شیرینی سازی
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}مزرعه ی باتری
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}چاه نوشابه
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}اسباب بازی فروشی
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}کارخانه اسباب بازی سازی
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}کارخانه نوشابه گازدار سازی
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}مولد حباب













############ range for menu starts
############ range for menu ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends





############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800














##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
