##name Serbian
##ownname Srpski
##isocode sr_YU
##plural 0
##case ih a ova ca ci ka ća va ao u om im e ke on ona to
##gender muški ženski srednji

#

##id 0x0000
STR_NULL                                                        :














############ range for menu starts
############ range for menu ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days starts
############ range for days ends





############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here




############ range for menu starts
############ range ends here





############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system

















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800














##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ town controlled noise level
########
