##name Serbian
##ownname Srpski
##isocode srp
##winlangid 0x7c1a
##plural 6
##case nom big gen dat aku vok lok ins
##gender muški ženski srednji

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Izvan mape
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Previše je blizu ivici mape
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Nema dovoljno novca - potrebno je {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Neophodno je ravno tlo
STR_0008_WAITING                                                :{BLACK}Čeka: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_EN_ROUTE_FROM                                               :{YELLOW}({SHORTCARGO} na putu iz {STATION})
STR_000C_ACCEPTS                                                :{BLACK}Prihvata: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Prihvata: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :putnici
STR_000F_PASSENGERS.aku                                         :putnike
STR_000F_PASSENGERS.gen                                         :putnika
STR_000F_PASSENGERS.big                                         :Putnici
STR_0010_COAL                                                   :ugalj
STR_0010_COAL.aku                                               :ugalj
STR_0010_COAL.gen                                               :uglja
STR_0010_COAL.big                                               :Ugalj
STR_0011_MAIL                                                   :pošta
STR_0011_MAIL.aku                                               :poštu
STR_0011_MAIL.big                                               :Pošta
STR_0011_MAIL.gen                                               :pošte
STR_0012_OIL                                                    :nafta
STR_0012_OIL.aku                                                :naftu
STR_0012_OIL.big                                                :Nafta
STR_0012_OIL.gen                                                :nafte
STR_0013_LIVESTOCK                                              :stoka
STR_0013_LIVESTOCK.aku                                          :stoku
STR_0013_LIVESTOCK.big                                          :Stoka
STR_0013_LIVESTOCK.gen                                          :stoke
STR_0014_GOODS                                                  :roba
STR_0014_GOODS.aku                                              :robu
STR_0015_GRAIN                                                  :žito
STR_0015_GRAIN.aku                                              :žito
STR_0016_WOOD                                                   :drvna građa
STR_0016_WOOD.aku                                               :drvnu građu
STR_0017_IRON_ORE                                               :ruda gvožđa
STR_0017_IRON_ORE.aku                                           :rudu gvožđa
STR_0018_STEEL                                                  :čelik
STR_0018_STEEL.aku                                              :čelik
STR_0019_VALUABLES                                              :dragocenosti
STR_0019_VALUABLES.aku                                          :dragocenosti
STR_0019_VALUABLES.big                                          :Dragocenosti
STR_0019_VALUABLES.gen                                          :dragocenosti
STR_001A_COPPER_ORE                                             :ruda bakra
STR_001A_COPPER_ORE.aku                                         :rudu bakra
STR_001A_COPPER_ORE.big                                         :Ruda bakra
STR_001A_COPPER_ORE.gen                                         :rude bakra
STR_001B_MAIZE                                                  :kukuruz
STR_001B_MAIZE.aku                                              :kukuruz
STR_001B_MAIZE.big                                              :Kukuruz
STR_001B_MAIZE.gen                                              :kukuruza
STR_001C_FRUIT                                                  :voće
STR_001C_FRUIT.aku                                              :voće
STR_001C_FRUIT.big                                              :Voće
STR_001C_FRUIT.gen                                              :voća
STR_001D_DIAMONDS                                               :dijamanti
STR_001D_DIAMONDS.aku                                           :dijamante
STR_001D_DIAMONDS.big                                           :Dijamanti
STR_001D_DIAMONDS.gen                                           :dijamanata
STR_001E_FOOD                                                   :hrana
STR_001E_FOOD.aku                                               :hranu
STR_001E_FOOD.big                                               :Hrana
STR_001E_FOOD.gen                                               :hrane
STR_001F_PAPER                                                  :papir
STR_001F_PAPER.aku                                              :papir
STR_001F_PAPER.big                                              :Papir
STR_001F_PAPER.gen                                              :papira
STR_0020_GOLD                                                   :zlato
STR_0020_GOLD.aku                                               :zlato
STR_0020_GOLD.big                                               :Zlato
STR_0020_GOLD.gen                                               :zlata
STR_0021_WATER                                                  :voda
STR_0021_WATER.aku                                              :vodu
STR_0021_WATER.big                                              :Voda
STR_0021_WATER.gen                                              :vode
STR_0022_WHEAT                                                  :pšenica
STR_0022_WHEAT.aku                                              :pšenicu
STR_0022_WHEAT.big                                              :Pšenica
STR_0022_WHEAT.gen                                              :pšenice
STR_0023_RUBBER                                                 :kaučuk
STR_0023_RUBBER.aku                                             :kaučuk
STR_0023_RUBBER.big                                             :Kaučuk
STR_0023_RUBBER.gen                                             :kaučuka
STR_0024_SUGAR                                                  :šećer
STR_0024_SUGAR.aku                                              :šećer
STR_0024_SUGAR.big                                              :Šećer
STR_0024_SUGAR.gen                                              :šećera
STR_0025_TOYS                                                   :igračke
STR_0025_TOYS.aku                                               :igračke
STR_0025_TOYS.big                                               :Igračke
STR_0025_TOYS.gen                                               :igračaka
STR_0026_CANDY                                                  :slatkiši
STR_0026_CANDY.aku                                              :slatkiše
STR_0026_CANDY.big                                              :Slatkiši
STR_0026_CANDY.gen                                              :slatkiša
STR_0027_COLA                                                   :kola
STR_0027_COLA.aku                                               :kolu
STR_0027_COLA.big                                               :Kola
STR_0027_COLA.gen                                               :kole
STR_0028_COTTON_CANDY                                           :šećerna vuna
STR_0028_COTTON_CANDY.aku                                       :šećernu vunu
STR_0028_COTTON_CANDY.big                                       :Šećerna vuna
STR_0028_COTTON_CANDY.gen                                       :šećerne vune
STR_0029_BUBBLES                                                :mehurići
STR_0029_BUBBLES.aku                                            :mehuriće
STR_0029_BUBBLES.big                                            :Mehurići
STR_0029_BUBBLES.gen                                            :mehurića
STR_002A_TOFFEE                                                 :karamele
STR_002A_TOFFEE.aku                                             :karamele
STR_002A_TOFFEE.big                                             :Karamele
STR_002A_TOFFEE.gen                                             :karamela
STR_002B_BATTERIES                                              :baterije
STR_002B_BATTERIES.aku                                          :baterije
STR_002B_BATTERIES.big                                          :Baterije
STR_002B_BATTERIES.gen                                          :baterija
STR_002C_PLASTIC                                                :plastika
STR_002C_PLASTIC.aku                                            :plastiku
STR_002C_PLASTIC.big                                            :Plastika
STR_002C_PLASTIC.gen                                            :plastike
STR_002D_FIZZY_DRINKS                                           :Gazirana PiÄa
STR_002D_FIZZY_DRINKS.aku                                       :gazirana pića
STR_002E                                                        :
STR_002F_PASSENGER                                              :putnik
STR_002F_PASSENGER.aku                                          :putnika
STR_002F_PASSENGER.big                                          :Putnik
STR_002F_PASSENGER.gen                                          :putnika
STR_0030_COAL                                                   :ugalj
STR_0030_COAL.aku                                               :ugalj
STR_0030_COAL.big                                               :Ugalj
STR_0030_COAL.gen                                               :uglja
STR_0031_MAIL                                                   :pošta
STR_0031_MAIL.aku                                               :poštu
STR_0031_MAIL.big                                               :Pošta
STR_0031_MAIL.gen                                               :pošte
STR_0032_OIL                                                    :nafta
STR_0032_OIL.aku                                                :naftu
STR_0032_OIL.big                                                :Nafta
STR_0032_OIL.gen                                                :nafte
STR_0033_LIVESTOCK                                              :stoka
STR_0033_LIVESTOCK.aku                                          :stoku
STR_0033_LIVESTOCK.big                                          :Stoka
STR_0033_LIVESTOCK.gen                                          :stoke
STR_0034_GOODS                                                  :roba
STR_0034_GOODS.aku                                              :robu
STR_0034_GOODS.big                                              :Roba
STR_0034_GOODS.gen                                              :robe
STR_0035_GRAIN                                                  :žito
STR_0035_GRAIN.aku                                              :žito
STR_0035_GRAIN.big                                              :Žito
STR_0035_GRAIN.gen                                              :žita
STR_0036_WOOD                                                   :drvna građa
STR_0036_WOOD.aku                                               :drvnu građu
STR_0036_WOOD.big                                               :Drvna građa
STR_0036_WOOD.gen                                               :drvne građe
STR_0037_IRON_ORE                                               :ruda gvožđa
STR_0037_IRON_ORE.aku                                           :rudu gvožđa
STR_0037_IRON_ORE.big                                           :Ruda gvožđa
STR_0037_IRON_ORE.gen                                           :rude gvožđa
STR_0038_STEEL                                                  :čelik
STR_0038_STEEL.aku                                              :čelik
STR_0038_STEEL.big                                              :Čelik
STR_0038_STEEL.gen                                              :čelika
STR_0039_VALUABLES                                              :dragocenosti
STR_0039_VALUABLES.aku                                          :dragocenosti
STR_0039_VALUABLES.big                                          :Dragocenosti
STR_0039_VALUABLES.gen                                          :dragocenosti
STR_003A_COPPER_ORE                                             :ruda bakra
STR_003A_COPPER_ORE.aku                                         :rudu bakra
STR_003A_COPPER_ORE.big                                         :Ruda bakra
STR_003A_COPPER_ORE.gen                                         :rude bakra
STR_003B_MAIZE                                                  :kukuruz
STR_003B_MAIZE.aku                                              :kukuruz
STR_003B_MAIZE.big                                              :Kukuruz
STR_003B_MAIZE.gen                                              :kukuruza
STR_003C_FRUIT                                                  :VoÄe
STR_003C_FRUIT.aku                                              :voće
STR_003D_DIAMOND                                                :dijamant
STR_003D_DIAMOND.aku                                            :dijamant
STR_003D_DIAMOND.big                                            :Dijamant
STR_003D_DIAMOND.gen                                            :dijamanta
STR_003E_FOOD                                                   :hrana
STR_003E_FOOD.aku                                               :hranu
STR_003E_FOOD.big                                               :Hrana
STR_003E_FOOD.gen                                               :hrane
STR_003F_PAPER                                                  :papir
STR_003F_PAPER.aku                                              :papir
STR_003F_PAPER.big                                              :Papir
STR_003F_PAPER.gen                                              :papira
STR_0040_GOLD                                                   :zlato
STR_0040_GOLD.aku                                               :zlato
STR_0040_GOLD.big                                               :Zlato
STR_0040_GOLD.gen                                               :zlata
STR_0041_WATER                                                  :voda
STR_0041_WATER.aku                                              :vodu
STR_0041_WATER.big                                              :Voda
STR_0041_WATER.gen                                              :vode
STR_0042_WHEAT                                                  :pšenica
STR_0042_WHEAT.aku                                              :pšenicu
STR_0042_WHEAT.big                                              :Pšenica
STR_0042_WHEAT.gen                                              :pšenice
STR_0043_RUBBER                                                 :kaučuk
STR_0043_RUBBER.aku                                             :kaučuk
STR_0043_RUBBER.big                                             :Kaučuk
STR_0043_RUBBER.gen                                             :kaučuka
STR_0044_SUGAR                                                  :šećer
STR_0044_SUGAR.aku                                              :šećer
STR_0044_SUGAR.big                                              :Šećer
STR_0044_SUGAR.gen                                              :šećera
STR_0045_TOY                                                    :igračka
STR_0045_TOY.aku                                                :igračku
STR_0045_TOY.big                                                :Igračka
STR_0045_TOY.gen                                                :igračke
STR_0046_CANDY                                                  :slatkiš
STR_0046_CANDY.aku                                              :slatkiš
STR_0046_CANDY.big                                              :Slatkiš
STR_0046_CANDY.gen                                              :slatkiša
STR_0047_COLA                                                   :kola
STR_0047_COLA.aku                                               :kolu
STR_0047_COLA.big                                               :Kola
STR_0047_COLA.gen                                               :kole
STR_0048_COTTON_CANDY                                           :šećerna vuna
STR_0048_COTTON_CANDY.aku                                       :šećernu vunu
STR_0048_COTTON_CANDY.big                                       :Šećerna vuna
STR_0048_COTTON_CANDY.gen                                       :šećerne vune
STR_0049_BUBBLE                                                 :mehurić
STR_0049_BUBBLE.aku                                             :mehurić
STR_0049_BUBBLE.big                                             :Mehurić
STR_0049_BUBBLE.gen                                             :mehurića
STR_004A_TOFFEE                                                 :karamela
STR_004A_TOFFEE.aku                                             :karamelu
STR_004A_TOFFEE.big                                             :Karamela
STR_004A_TOFFEE.gen                                             :karamele
STR_004B_BATTERY                                                :baterija
STR_004B_BATTERY.aku                                            :bateriju
STR_004B_BATTERY.big                                            :Baterija
STR_004B_BATTERY.gen                                            :baterije
STR_004C_PLASTIC                                                :plastika
STR_004C_PLASTIC.aku                                            :plastiku
STR_004C_PLASTIC.big                                            :Plastika
STR_004C_PLASTIC.gen                                            :plastike
STR_004D_FIZZY_DRINK                                            :gazirano piće
STR_004D_FIZZY_DRINK.aku                                        :gazirano piće
STR_004D_FIZZY_DRINK.big                                        :Gazirano piće
STR_004D_FIZZY_DRINK.gen                                        :gaziranog pića
STR_QUANTITY_PASSENGERS                                         :{COMMA} putnik{P "" s}
STR_QUANTITY_COAL                                               :{WEIGHT} nad ugalj
STR_QUANTITY_MAIL                                               :{COMMA} torba{P "" s} nad pošta
STR_QUANTITY_OIL                                                :{VOLUME} nad ulje
STR_QUANTITY_LIVESTOCK                                          :{COMMA} stavka{P "" s} nad stoka
STR_QUANTITY_GOODS                                              :{COMMA} sanduk{P "" s} nad robu
STR_QUANTITY_GRAIN                                              :{WEIGHT} nad zrno
STR_QUANTITY_WOOD                                               :{WEIGHT} of drvo
STR_QUANTITY_PAPER                                              :{WEIGHT} nad papir
STR_QUANTITY_GOLD                                               :{COMMA} torba{P "" s} nad zlato
STR_QUANTITY_WATER                                              :{VOLUME} nad voda
STR_QUANTITY_WHEAT                                              :{WEIGHT} nad pšenica
STR_QUANTITY_RUBBER                                             :{VOLUME} nad guma
STR_QUANTITY_SUGAR                                              :{WEIGHT} nad zasladiti
STR_QUANTITY_TOYS                                               :{COMMA} igračka{P "" s}
STR_QUANTITY_SWEETS                                             :{COMMA} torba{P "" s} nad slatkiši
STR_QUANTITY_COLA                                               :{VOLUME} nad kola
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT} nad candyfloss
STR_QUANTITY_BUBBLES                                            :{COMMA} balončić{P "" s}
STR_QUANTITY_TOFFEE                                             :{WEIGHT} nad karamela
STR_QUANTITY_BATTERIES                                          :{COMMA} lupati{P y ies}
STR_QUANTITY_PLASTIC                                            :{VOLUME} nad plastika
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} uzavreo piti{P "" s}
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Mapa - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Opcije
STR_00B2_MESSAGE                                                :{YELLOW}Poruka
STR_00B3_MESSAGE_FROM                                           :{YELLOW}{STRING} je poslao/la poruku
STR_POPUP_CAUTION_CAPTION                                       :{WHITE}Oprez!
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Neizvodljivo...
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Područje ne može biti očišćeno...
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Original copyright {COPYRIGHT} 1995 Chris Sawyer, All rights reserved
STR_00B7_VERSION                                                :{BLACK}OpenTTD verzija {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2006 OpenTTD tim
STR_TRANSLATED_BY                                               :{BLACK}  Prevodilac(s) -

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Napusti
STR_00C8_YES                                                    :{BLACK}Da
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Da li ste sigurni da želite da napustite OpenTTD i vratite se u {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Ništa
STR_00D1_DARK_BLUE                                              :Tamno plava
STR_00D2_PALE_GREEN                                             :Bledo zelena
STR_00D3_PINK                                                   :Ružičasta
STR_00D4_YELLOW                                                 :Žuta
STR_00D5_RED                                                    :Crvena
STR_00D6_LIGHT_BLUE                                             :Svetlo plava
STR_00D7_GREEN                                                  :Zelena
STR_00D8_DARK_GREEN                                             :Tamno zelena
STR_00D9_BLUE                                                   :Plava
STR_00DA_CREAM                                                  :Krem
STR_00DB_MAUVE                                                  :Lavanda
STR_00DC_PURPLE                                                 :Purpurna
STR_00DD_ORANGE                                                 :Narandžasta
STR_00DE_BROWN                                                  :Braon
STR_00DF_GREY                                                   :Siva
STR_00E0_WHITE                                                  :Bela
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Previše je vozila u igri
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Mesto
STR_00E5_CONTOURS                                               :Konture
STR_00E6_VEHICLES                                               :Vozila
STR_00E7_INDUSTRIES                                             :Industrije
STR_00E8_ROUTES                                                 :Rute
STR_00E9_VEGETATION                                             :Vegetacija
STR_00EA_OWNERS                                                 :Vlasnici
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Putevi
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Pruge
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Stanice/Aerodromi/Pristaništa
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Građevine/Industrije
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vozila
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Vozovi
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Drumska vozila
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Brodovi
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Letelice
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transportne rute
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Rudnik uglja
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Termoelektrana
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Šuma
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Pilana
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Rafinerija nafte
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Farma
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Fabrika
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Štamparija
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Naftna bušotina
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Rudnik gvožđa
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Železara
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Fabrika papira
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Rudnik zlata
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Prehrambeni kombinat
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Rudnik dijamanata
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Rudnik bakra
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Plantaža voća
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Plantaža kaučuka
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Izvor vode
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Vodotoranj
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Drvni kombinat
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Šuma šećerne vune
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Fabrika slatkiša
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Plantaža baterija
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Izvor kole
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Prodavnica igračaka
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Fabrika igračaka
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Gejziri plastike
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Fabrika gaziranih pića
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Generator mehurića
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Karamenolom
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Rudnik šećera
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Železnička stanica
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Utovar kamiona
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Autobuska stanica
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Aerodrom/Heliodrom
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Pristanište
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Grubo tlo
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Travnato tlo
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Ogoljeno tlo
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Polja
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Drveće
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Stene
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Voda
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Nema vlasnika
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Naselja
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrije
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Pustinja
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Sneg
STR_012C_MESSAGE                                                :{WHITE}Poruka
STR_012D                                                        :{WHITE}{STRING}
STR_DEFAULT                                                     :{BLACK}Propust
STR_012E_CANCEL                                                 :{BLACK}Otkaži
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Preimenuj
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Definisano je previše imena
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Izabrano ime je već u upotrebi

STR_OSNAME_WINDOWS                                              :Windows
STR_OSNAME_DOS                                                  :DOS
STR_OSNAME_UNIX                                                 :Unix
STR_OSNAME_OSX                                                  :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2
STR_OSNAME_SUNOS                                                :SunOS

STR_013B_OWNED_BY                                               :{WHITE}...je u vlasništvu igrača {STRING}
STR_013C_CARGO                                                  :{BLACK}Tovar
STR_013D_INFORMATION                                            :{BLACK}Informacija
STR_013E_CAPACITIES                                             :{BLACK}Kapaciteti
STR_TOTAL_CARGO                                                 :{BLACK}Zbir Tovar
STR_013F_CAPACITY                                               :{BLACK}Kapacitet: {LTBLUE}{CARGO}
STR_CAPACITY_MULT                                               :{BLACK}Kapacitet: {LTBLUE}{CARGO} (x{NUM})
STR_TOTAL_CAPACITY_TEXT                                         :{BLACK}Zbir tovar kapacitet nad ova trenirati:
STR_TOTAL_CAPACITY                                              :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_TOTAL_CAPACITY_MULT                                         :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})
STR_0140_NEW_GAME                                               :{BLACK}Nova igra
STR_0141_LOAD_GAME                                              :{BLACK}Učitaj igru
STR_SINGLE_PLAYER                                               :{BLACK}Sam igrač
STR_MULTIPLAYER                                                 :{BLACK}Mreža igra
STR_SCENARIO_EDITOR                                             :{BLACK}Scenarij Urednik

STR_MAPSIZE                                                     :{BLACK}Karta veličina:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Opcije

STR_0150_SOMEONE                                                :neko{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Mapa sveta
STR_0152_TOWN_DIRECTORY                                         :Popis naselja
STR_0153_SUBSIDIES                                              :Subvencije

STR_UNITS_IMPERIAL                                              :Carski
STR_UNITS_METRIC                                                :Metrički
STR_UNITS_SI                                                    :SI

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} milja na sat
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} kilometar na sat
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}ks
STR_UNITS_POWER_METRIC                                          :{COMMA}ks






############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Grafikon operativnog profita
STR_0155_INCOME_GRAPH                                           :Grafikon prihoda
STR_0156_DELIVERED_CARGO_GRAPH                                  :Grafikon dostavljenog tovara
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Grafikon istorije učinka
STR_0158_COMPANY_VALUE_GRAPH                                    :Grafikon vrednosti kompanije
STR_0159_CARGO_PAYMENT_RATES                                    :Stope naplate tovara
STR_015A_COMPANY_LEAGUE_TABLE                                   :Tabela lige kompanija
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}O OpenTTD-u
STR_015C_SAVE_GAME                                              :Sačuvaj igru
STR_015D_LOAD_GAME                                              :Učitaj igru
STR_015E_QUIT_GAME                                              :Napusti igru
STR_015F_QUIT                                                   :Izađi
STR_0161_QUIT_GAME                                              :{WHITE}Napusti igru


############ range for months starts
STR_0162_JAN                                                    :Jan
STR_0163_FEB                                                    :Feb
STR_0164_MAR                                                    :Mar
STR_0165_APR                                                    :Apr
STR_0166_MAY                                                    :Maj
STR_0167_JUN                                                    :Jun
STR_0168_JUL                                                    :Jul
STR_0169_AUG                                                    :Avg
STR_016A_SEP                                                    :Sep
STR_016B_OCT                                                    :Okt
STR_016C_NOV                                                    :Nov
STR_016D_DEC                                                    :Dec
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Pauziraj igru
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Sačuvaj poziciju, prekini igru, izađi
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži spisak svih stanica kompanije
STR_0174_DISPLAY_MAP                                            :{BLACK}Prikaži mape, dodatne poglede, spisak znakova
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Prikaži mape, popis naselja
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Prikaži popis naselja
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Prikaži finansijsko stanje kompanije
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Prikaži opšte podatke kompanije
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Prikaži grafikone
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Prikaži tabele lige kompanija
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži spisak svih vozova kompanije
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži spisak svih drumskih vozila kompanije
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži spisak svih brodova kompanije
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži spisak svih letelica kompanije
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Približi pogled (zoom in)
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Udalji pogled (zoom out)
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Izgradnja železničke pruge
STR_0182_BUILD_ROADS                                            :{BLACK}Izgradnja puteva
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Izgradnja pristaništa
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Izgradnja aerodroma
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Sađenje drveća, postavljanje znakova itd.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Informacije o zemljištu
STR_0187_OPTIONS                                                :{BLACK}Opcije
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Servisni interval nije moguće promeniti...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Zatvori prozor
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Naslov - povucite mišem da biste pomerili prozor
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Sruši građevinu i sl. na kvadratu tla
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Spusti ugao tla
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Podigni ugao tla
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Skrol - pomera spisak gore/dole
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Prikaži konture tla na mapi
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Prikaži vozila na mapi
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Prikaži industrije na mapi
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Prikaži transportne rute na mapi
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Prikaži vegetaciju na mapi
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Prikaži vlasnike zemljišta na mapi
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Uključi/isključi imena naselja na mapi
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Ovogodišnja zarada: {CURRENCY} (prošle godine: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019F_TRAIN                                                  :voz
STR_019F_TRAIN.aku                                              :voz
STR_019F_TRAIN.big                                              :Voz
STR_019F_TRAIN.gen                                              :voza
STR_019C_ROAD_VEHICLE                                           :drumsko vozilo
STR_019C_ROAD_VEHICLE.aku                                       :drumsko vozilo
STR_019C_ROAD_VEHICLE.big                                       :Drumsko vozilo
STR_019C_ROAD_VEHICLE.gen                                       :drumskog vozila
STR_019E_SHIP                                                   :brod
STR_019E_SHIP.aku                                               :brod
STR_019E_SHIP.big                                               :Brod
STR_019E_SHIP.gen                                               :broda
STR_019D_AIRCRAFT                                               :letelica
STR_019D_AIRCRAFT.aku                                           :letelicu
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{VEHICLE} zastareva
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{VEHICLE} previše zastareva
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{VEHICLE} previše zastareva i hitno bi ga/je trebalo zameniti
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Prikaži informacije o zemljištu
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Cena čišćenja: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Cena čišćenja: {RED}{CURRENCY}
STR_01A6_N_A                                                    :N/A
STR_01A7_OWNER                                                  :{BLACK}Vlasnik: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Lokalna vlast: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Nema
STR_01AA_NAME                                                   :{BLACK}Ime
STR_01AB                                                        :{BLACK}{TINYFONT}{VEHICLE}

############ range for days starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23.
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Tovar prihvaćen: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Džez džuboks
STR_01D3_SOUND_MUSIC                                            :Zvuk/muzika
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Prikaži prozor za zvuk i muziku
STR_01D5_ALL                                                    :{TINYFONT}Sve
STR_01D6_OLD_STYLE                                              :{TINYFONT}Stari zvuk
STR_01D7_NEW_STYLE                                              :{TINYFONT}Novi zvuk
STR_01D8_EZY_STREET                                             :{TINYFONT}Lagane stvari
STR_01D9_CUSTOM_1                                               :{TINYFONT}Lični raspored 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Lični raspored 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Jačina muzike
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Jačina zvučnih efekata
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAKS
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Skoči na prethodnu numeru u izboru
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Skoči na sledeću numeru u izboru
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Prekini muziku
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Pusti muziku
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Pomerajte klizače za promenu jačine muzike i zvučnih efekata
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Numera{SETX 88}Naziv
STR_01E9_SHUFFLE                                                :{TINYFONT}Puštaj nasumično
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Program
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Izbor muzičkog programa
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Indeks numera
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Program - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Obriši
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Sačuvaj
STR_01F2_CURRENT_PROGRAM_OF_MUSIC                               :{BLACK}Tekući program muzičkih numera
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}Izaberi program 'sve numere'
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}Izaberi program 'stari zvuk'
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}Izaberi program 'novi zvuk'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}Izaberi program 'Lični raspored 1' (korisnički-definisan)
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}Izaberi program 'Lični raspored 2' (korisnički-definisan)
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Obriši tekući program (samo korisnički-definisani programi)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Sačuvaj podešavanja muzike
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Klik na numeru je dodaje u tekući program (samo za korisnički-definisane programe)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Uključi/isključi nasumičan izbor pri puštanju
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Prikaži prozor za izbor muzičkih numera
STR_01FD_CLICK_ON_SERVICE_TO_CENTER                             :{BLACK}Klik na uslugu centrira pogled na industriju/naselje
STR_01FE_DIFFICULTY                                             :{BLACK}Težina igre: ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :Poslednja poruka/izveštaj
STR_0201_MESSAGE_SETTINGS                                       :Podešavanja poruka
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}Prikaži poslednju poruku/izveštaj, prikaži opcije poruka
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}Opcije poruka
STR_0205_MESSAGE_TYPES                                          :{BLACK}Vrste poruka:
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Dolazak prvog vozila na igračevu stanicu
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Dolazak prvog vozila na suparničku stanicu
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}Udesi/nepogode
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}Informacije o kompaniji
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}Promene u ekonomiji
STR_020B_ADVICE_INFORMATION_ON_COMPANY                          :{YELLOW}Izveštaji o vozilima kompanije
STR_020C_NEW_VEHICLES                                           :{YELLOW}Nova vozila
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}Promene u prihvatanju tovara
STR_020E_SUBSIDIES                                              :{YELLOW}Subvencije
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}Opšte informacije
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...previše udaljeno od prethodne destinacije
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}Najbolje kompanije koje su dostigle {NUM}{}({STRING} nivo)
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :Biznismen
STR_0213_BUSINESSMAN.gen                                        :biznismena
STR_0214_ENTREPRENEUR                                           :Privrednik
STR_0214_ENTREPRENEUR.gen                                       :privrednika
STR_0215_INDUSTRIALIST                                          :Industrijalac
STR_0215_INDUSTRIALIST.gen                                      :industrijalca
STR_0216_CAPITALIST                                             :Kapitalista
STR_0216_CAPITALIST.gen                                         :kapitaliste
STR_0217_MAGNATE                                                :Magnat
STR_0217_MAGNATE.gen                                            :magnata
STR_0218_MOGUL                                                  :Mogul
STR_0218_MOGUL.gen                                              :mogula
STR_0219_TYCOON_OF_THE_CENTURY                                  :Tajkun veka
STR_0219_TYCOON_OF_THE_CENTURY.gen                              :tajkuna veka
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} dostiže status '{STRING}'!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PRESIDENTNAME}, vlasnik kompanije {COMPANY} je dostigao status '{STRING}'!
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}Editor scenarija
STR_0223_LAND_GENERATION                                        :{WHITE}Generator terena
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}Uvećaj područje koje treba sniziti/povisiti
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}Smanji područje koje treba sniziti/povisiti
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}Generiši nov nasumičan teren
STR_022B_RESET_LANDSCAPE                                        :{BLACK}Obnovi reljef
STR_022C_RESET_LANDSCAPE                                        :{WHITE}Obnovi reljef
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}Generisanje reljefa
STR_022F_TOWN_GENERATION                                        :{BLACK}Generator naselja
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}Generator industrija
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}Izgradnja puteva
STR_0233_TOWN_GENERATION                                        :{WHITE}Generator naselja
STR_0234_NEW_TOWN                                               :{BLACK}Novo naselje
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}Podigni novo naselje
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}Ovde je nemoguće izgraditi naselje...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...previše blizu ivici mape
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...drugo naselje je previše blizu
STR_0239_SITE_UNSUITABLE                                        :{WHITE}...mesto je neadekvatno
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...previše naselja
STR_023B_INCREASE_SIZE_OF_TOWN                                  :{BLACK}Uvećaj površinu naselja
STR_023C_EXPAND                                                 :{BLACK}Proširi
STR_023D_RANDOM_TOWN                                            :{BLACK}Nasumično naselje
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION                          :{BLACK}Izgradi naselje na nasumičnoj lokaciji
STR_023F_INDUSTRY_GENERATION                                    :{WHITE}Generator industrije
STR_0240_COAL_MINE                                              :{BLACK}rudnik uglja
STR_0241_POWER_STATION                                          :{BLACK}termoelektrana
STR_0242_SAWMILL                                                :{BLACK}pilana
STR_0243_FOREST                                                 :{BLACK}šuma
STR_0244_OIL_REFINERY                                           :{BLACK}rafinerija nafte
STR_0245_OIL_RIG                                                :{BLACK}naftna platforma
STR_0246_FACTORY                                                :{BLACK}fabrika
STR_0247_STEEL_MILL                                             :{BLACK}železara
STR_0248_FARM                                                   :{BLACK}farma
STR_0249_IRON_ORE_MINE                                          :{BLACK}rudnik gvožđa
STR_024A_OIL_WELLS                                              :{BLACK}naftna bušotina
STR_024B_BANK                                                   :{BLACK}banka
STR_024C_PAPER_MILL                                             :{BLACK}fabrika papira
STR_024D_FOOD_PROCESSING_PLANT                                  :{BLACK}prehrambeni kombinat
STR_024E_PRINTING_WORKS                                         :{BLACK}štamparija
STR_024F_GOLD_MINE                                              :{BLACK}rudnik zlata
STR_0250_LUMBER_MILL                                            :{BLACK}drvni kombinat
STR_0251_FRUIT_PLANTATION                                       :{BLACK}plantaža voća
STR_0252_RUBBER_PLANTATION                                      :{BLACK}plantaža kaučuka
STR_0253_WATER_SUPPLY                                           :{BLACK}izvor vode
STR_0254_WATER_TOWER                                            :{BLACK}vodotoranj
STR_0255_DIAMOND_MINE                                           :{BLACK}rudnik dijamanata
STR_0256_COPPER_ORE_MINE                                        :{BLACK}rudnik bakra
STR_0257_COTTON_CANDY_FOREST                                    :{BLACK}šuma šećerne vune
STR_0258_CANDY_FACTORY                                          :{BLACK}fabrika slatkiša
STR_0259_BATTERY_FARM                                           :{BLACK}farma baterija
STR_025A_COLA_WELLS                                             :{BLACK}izvor kole
STR_025B_TOY_SHOP                                               :{BLACK}prodavnica igračaka
STR_025C_TOY_FACTORY                                            :{BLACK}fabrika igračaka
STR_025D_PLASTIC_FOUNTAINS                                      :{BLACK}gejziri plastike
STR_025E_FIZZY_DRINK_FACTORY                                    :{BLACK}fabrika gaziranih pića
STR_025F_BUBBLE_GENERATOR                                       :{BLACK}generator mehurića
STR_0260_TOFFEE_QUARRY                                          :{BLACK}karemenolom
STR_0261_SUGAR_MINE                                             :{BLACK}rudnik šećera
STR_0262_CONSTRUCT_COAL_MINE                                    :{BLACK}Izgradnja rudnika uglja
STR_0263_CONSTRUCT_POWER_STATION                                :{BLACK}Izgradnja termoelektrane
STR_0264_CONSTRUCT_SAWMILL                                      :{BLACK}Izgradnja pilane
STR_0265_PLANT_FOREST                                           :{BLACK}Sadnja šume
STR_0266_CONSTRUCT_OIL_REFINERY                                 :{BLACK}Izgradnja naftne rafinerije
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY                             :{BLACK}Izgradnja naftne platforme (izgradnja dozvoljena samo u blizini ivica mape)
STR_0268_CONSTRUCT_FACTORY                                      :{BLACK}Izgradnja fabrike
STR_0269_CONSTRUCT_STEEL_MILL                                   :{BLACK}Izgradnja železare
STR_026A_CONSTRUCT_FARM                                         :{BLACK}Izgradnja farme
STR_026B_CONSTRUCT_IRON_ORE_MINE                                :{BLACK}Izgradnja rudnika gvožđa
STR_026C_CONSTRUCT_OIL_WELLS                                    :{BLACK}Izgradnja naftne bušotine
STR_026D_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradnja banke (izgradnja dozvoljena samo u naseljima sa populacijom većom od 1200)
STR_026E_CONSTRUCT_PAPER_MILL                                   :{BLACK}Izgradnja fabrike papira
STR_026F_CONSTRUCT_FOOD_PROCESSING                              :{BLACK}Izgradnja prehrambenog kombinata
STR_0270_CONSTRUCT_PRINTING_WORKS                               :{BLACK}Izgradnja štamparije
STR_0271_CONSTRUCT_GOLD_MINE                                    :{BLACK}Izgradnja rudnika zlata
STR_0272_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradnja banke (izgradnja dozvoljena samo u naseljima)
STR_0273_CONSTRUCT_LUMBER_MILL_TO                               :{BLACK}Izgradnja drvnog kombinata (da raščisti prašumu i proizvodi drvo)
STR_0274_PLANT_FRUIT_PLANTATION                                 :{BLACK}Sadnja plantaže voća
STR_0275_PLANT_RUBBER_PLANTATION                                :{BLACK}Sadnja plantaže kaučuka
STR_0276_CONSTRUCT_WATER_SUPPLY                                 :{BLACK}Izgradnja izvora vode
STR_0277_CONSTRUCT_WATER_TOWER_CAN                              :{BLACK}Izgradnja vodotornja (izgradnja dozvoljena samo u naseljima)
STR_0278_CONSTRUCT_DIAMOND_MINE                                 :{BLACK}Izgradnja rudnika dijamanata
STR_0279_CONSTRUCT_COPPER_ORE_MINE                              :{BLACK}Izgradnja rudnika bakra
STR_027A_PLANT_COTTON_CANDY_FOREST                              :{BLACK}Sadnja šume šećerne vune
STR_027B_CONSTRUCT_CANDY_FACTORY                                :{BLACK}Izgradnja fabrike slatkiša
STR_027C_CONSTRUCT_BATTERY_FARM                                 :{BLACK}Izgradnja farme baterija
STR_027D_CONSTRUCT_COLA_WELLS                                   :{BLACK}Izgradnja izvora kole
STR_027E_CONSTRUCT_TOY_SHOP                                     :{BLACK}Izgradnja prodavnice igračaka
STR_027F_CONSTRUCT_TOY_FACTORY                                  :{BLACK}Izgradnja fabrike igračaka
STR_0280_CONSTRUCT_PLASTIC_FOUNTAINS                            :{BLACK}Izgradnja gejzira plastike
STR_0281_CONSTRUCT_FIZZY_DRINK_FACTORY                          :{BLACK}Izgradnja fabrike gaziranih pića
STR_0282_CONSTRUCT_BUBBLE_GENERATOR                             :{BLACK}Izgradnja generatora mehurića
STR_0283_CONSTRUCT_TOFFEE_QUARRY                                :{BLACK}Izgradnja karamenoloma
STR_0284_CONSTRUCT_SUGAR_MINE                                   :{BLACK}Izgradnja rudnika šećera
STR_0285_CAN_T_BUILD_HERE                                       :{WHITE} {STRING} je nemoguće izgraditi ovde...
STR_0286_MUST_BUILD_TOWN_FIRST                                  :{WHITE}...prvo bi trebalo podići naselje
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE}...dozvoljena je samo jedna ovakva gradnja po naselju
STR_0288_PLANT_TREES                                            :{BLACK}Sadnja drveća
STR_0289_PLACE_SIGN                                             :{BLACK}Postavljanje znaka
STR_028A_RANDOM_TREES                                           :{BLACK}Nasumično postavljeno drveće
STR_028B_PLANT_TREES_RANDOMLY_OVER                              :{BLACK}Zasadi drveće nasumično preko čitavog reljefa
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE                         :{BLACK}Postavi stenovita područja na reljef
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}Postavi svetionik
STR_028E_PLACE_TRANSMITTER                                      :{BLACK}Postavi predajnik
STR_028F_DEFINE_DESERT_AREA                                     :{BLACK}Definiši pustinjsku oblast.{}Pritisni i drži Ctrl da je ukloniš
STR_0290_DELETE                                                 :{BLACK}Obriši
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK}Potpuno ukloni ovo naselje
STR_0292_SAVE_SCENARIO                                          :Sačuvaj scenario
STR_0293_LOAD_SCENARIO                                          :Učitaj scenario
STR_0294_QUIT_EDITOR                                            :Napusti editor
STR_0295                                                        :
STR_0296_QUIT                                                   :Napusti
STR_0297_SAVE_SCENARIO_LOAD_SCENARIO                            :{BLACK}Sačuvaj scenario, učitaj scenario, napusti editor, izađi
STR_0298_LOAD_SCENARIO                                          :{WHITE}Učitaj scenario
STR_0299_SAVE_SCENARIO                                          :{WHITE}Sačuvaj scenario
STR_029A_PLAY_SCENARIO                                          :{BLACK}Igraj scenario
STR_029C_QUIT_EDITOR                                            :{WHITE}Napusti editor
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...dozvoljeno izgraditi samo u naseljima sa populacijom od najmanje 1200
STR_029E_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomeranje datuma početka za jednu godinu unazad
STR_029F_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomeranje datuma početka za jednu godinu unapred
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}...oba kraja mosta moraju biti na čvrstom tlu
STR_02A1_SMALL                                                  :{BLACK}Malo
STR_02A2_MEDIUM                                                 :{BLACK}Srednje
STR_02A3_LARGE                                                  :{BLACK}Veliko
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}Izbor veličine naselja
STR_02A5_TOWN_SIZE                                              :{YELLOW}Veličina naselja:


STR_02B6                                                        :{STRING}  -  {STRING}
STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK}Prikaži poslednju poruku ili izveštaj
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :Popis naselja
STR_02BC_VEHICLE_DESIGN_NAMES                                   :{BLACK}Imena vozila
STR_02BD                                                        :{BLACK}{STRING}
STR_02BE_DEFAULT                                                :Podrazumevan
STR_02BF_CUSTOM                                                 :Prilagođen
STR_02C0_SAVE_CUSTOM_NAMES                                      :{BLACK}Sačuvaj prilagođena imena
STR_02C1_VEHICLE_DESIGN_NAMES_SELECTION                         :{BLACK}Izbor imena vozila
STR_02C2_SAVE_CUSTOMIZED_VEHICLE                                :{BLACK}Sačuvaj prilagođena imena vozila

############ range for menu starts
STR_02C4_GAME_OPTIONS                                           :Opcije
STR_02C6_DIFFICULTY_SETTINGS                                    :Podešavanje težine
STR_02CA_TOWN_NAMES_DISPLAYED                                   :{SETX 12}Prikazana imena naselja
STR_02CC_STATION_NAMES_DISPLAYED                                :{SETX 12}Prikazana imena stanica
STR_02CE_SIGNS_DISPLAYED                                        :{SETX 12}Prikazani znakovi
STR_02D0_FULL_ANIMATION                                         :{SETX 12}Puna animacija
STR_02D2_FULL_DETAIL                                            :{SETX 12}Svi detalji
STR_02D4_TRANSPARENT_BUILDINGS                                  :{SETX 12}Providne zgrade
############ range ends here

############ range for menu starts
STR_02D5_LAND_BLOCK_INFO                                        :Podaci o zemljištu
STR_02D7_SCREENSHOT_CTRL_S                                      :Sačuvaj sliku (Ctrl+S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :Sačuvaj sliku u velikom formatu (Ctrl+G)
STR_02D9_ABOUT_OPENTTD                                          :O OpenTTD-u
############ range ends here

STR_02DB_OFF                                                    :{BLACK}Off
STR_02DA_ON                                                     :{BLACK}On
STR_02DC_DISPLAY_SUBSIDIES                                      :{BLACK}Prikaži subvencije
STR_02DD_SUBSIDIES                                              :Subvencije
STR_02DE_MAP_OF_WORLD                                           :Mapa sveta
STR_02DF_TOWN_DIRECTORY                                         :Popis naselja

STR_02E0_CURRENCY_UNITS                                         :{BLACK}Valuta
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}Izbor valute
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_02E6_ROAD_VEHICLES                                          :{BLACK}Drumska vozila
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}Izaberi stranu puta kojom će se kretati drumska vozila
STR_02E9_DRIVE_ON_LEFT                                          :Levom stranom
STR_02EA_DRIVE_ON_RIGHT                                         :Desnom stranom
STR_02EB_TOWN_NAMES                                             :{BLACK}Imena naselja
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}Izaberi stil imena gradova

STR_02F4_AUTOSAVE                                               :{BLACK}Auto čuvanje pozicije
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN                                :{BLACK}Izbor vremenskog intervala između dve automatski sačuvane pozicije
STR_02F7_OFF                                                    :Isključeno
STR_02F8_EVERY_3_MONTHS                                         :Svaka 3 meseca
STR_02F9_EVERY_6_MONTHS                                         :Svakih 6 meseci
STR_02FA_EVERY_12_MONTHS                                        :Svakih 12 meseci
STR_02FB_START_A_NEW_GAME                                       :{BLACK}Započni novu igru
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}Učitaj staru poziciju
STR_02FE_CREATE_A_CUSTOMIZED_GAME                               :{BLACK}Kreiraj svet/scenario u igri po svom ukusu
STR_02FF_SELECT_SINGLE_PLAYER_GAME                              :{BLACK}Izbor igre za jednog igrača
STR_0300_SELECT_MULTIPLAYER_GAME                                :{BLACK}Izbor igre za više igrača (od 2 do 8 igrača)
STR_0301_DISPLAY_GAME_OPTIONS                                   :{BLACK}Prikaži opcije igre
STR_0302_DISPLAY_DIFFICULTY_OPTIONS                             :{BLACK}Prikaži opcije težine igre
STR_0303_START_A_NEW_GAME_USING                                 :{BLACK}Započni novu igru, koristeći prethodno prilagođen scenario
STR_0304_QUIT                                                   :{BLACK}Napusti
STR_0305_QUIT_OPENTTD                                           :{BLACK}Napusti 'OpenTTD'
STR_0307_OPENTTD                                                :{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...gradnja je dozvoljena samo u naseljima
STR_030E_SELECT_TEMPERATE_LANDSCAPE                             :{BLACK}Izbor umerenog klimatskog pojasa
STR_030F_SELECT_SUB_ARCTIC_LANDSCAPE                            :{BLACK}Izbor subpolarnog klimatskog pojasa
STR_0310_SELECT_SUB_TROPICAL_LANDSCAPE                          :{BLACK}Izbor suptropskog klimatskog pojasa
STR_0311_SELECT_TOYLAND_LANDSCAPE                               :{BLACK}Izbor 'zemlje igračaka'
STR_0312_FUND_CONSTRUCTION_OF_NEW                               :{BLACK}Finansiranje izgradnje nove industrije, spisak svih industrija

############ range for menu starts
STR_0313_FUND_NEW_INDUSTRY                                      :Finansiranje izgradnje nove industrije
############ range ends here

STR_0314_FUND_NEW_INDUSTRY                                      :{WHITE}Finansiranje izgradnje nove industrije
STR_0316_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...gradnja je dozvoljena samo u naseljima
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST                        :{WHITE}...gradnja je dozvoljena samo u područjima pod tropskim šumama
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT                            :{WHITE}...gradnja je dozvoljena samo u pustinjskim oblastima
STR_0319_PAUSED                                                 :{YELLOW}* * PAUZA * *

STR_031B_SCREENSHOT_SUCCESSFULLY                                :{WHITE}Slika je snimljena pod imenom '{STRING}'
STR_031C_SCREENSHOT_FAILED                                      :{WHITE}Slika nije snimljena!

STR_0329_PURCHASE_LAND_FOR_FUTURE                               :{BLACK}Kupovina zemljišta za kasnije korišćenje
STR_032F_AUTOSAVE                                               :{RED}AUTO-ČUVANJE
STR_0330_SELECT_EZY_STREET_STYLE                                :{BLACK}Izbor programa 'lagane stvari'


############ start of townname region
############ end of townname region















# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system






















############ generic strings for settings




























############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings

##### PNG-MAP-Loader



##id 0x0800
STR_0800_COST                                                   :{TINYFONT}{RED}Trošak: {CURRENCY}
STR_0801_COST                                                   :{RED}Trošak: {CURRENCY}
STR_0802_INCOME                                                 :{TINYFONT}{GREEN}Prihod: {CURRENCY}
STR_0803_INCOME                                                 :{GREEN}Prihod: {CURRENCY}
STR_0805_ESTIMATED_COST                                         :{WHITE}Procena troška: {CURRENCY}
STR_0807_ESTIMATED_INCOME                                       :{WHITE}Procena zarade: {CURRENCY}
STR_0808_CAN_T_RAISE_LAND_HERE                                  :{WHITE}Nije izvodljivo ovde podići zemljište...
STR_0809_CAN_T_LOWER_LAND_HERE                                  :{WHITE}Nije izvodljivo ovde spustiti zemljište...
STR_080A_ROCKS                                                  :Stene
STR_080B_ROUGH_LAND                                             :Grub teren
STR_080C_BARE_LAND                                              :Ogoljeno tlo
STR_080D_GRASS                                                  :Trava
STR_080E_FIELDS                                                 :Polja
STR_080F_SNOW_COVERED_LAND                                      :Snegom prekrivena zemlja
STR_0810_DESERT                                                 :Pustinja

##id 0x1000
STR_1000_LAND_SLOPED_IN_WRONG_DIRECTION                         :{WHITE}Teren je nagnut na lošu stranu
STR_1001_IMPOSSIBLE_TRACK_COMBINATION                           :{WHITE}Nemoguća kombinacija šina
STR_1002_EXCAVATION_WOULD_DAMAGE                                :{WHITE}Iskopavanje bi oštetilo tunel
STR_1003_ALREADY_AT_SEA_LEVEL                                   :{WHITE}...teren je već na nivou mora
STR_1004_TOO_HIGH                                               :{WHITE}...previsoko
STR_1005_NO_SUITABLE_RAILROAD_TRACK                             :{WHITE}Nedostaje odgovarajuća železnička pruga
STR_1007_ALREADY_BUILT                                          :{WHITE}...već izgrađeno
STR_1008_MUST_REMOVE_RAILROAD_TRACK                             :{WHITE}Potrebno je prvo ukloniti železničku prugu
STR_100A_RAILROAD_CONSTRUCTION                                  :{WHITE}Izgradnja železničke pruge
STR_100B_MONORAIL_CONSTRUCTION                                  :{WHITE}Izgradnja jednošinske pruge (Monorail)
STR_100C_MAGLEV_CONSTRUCTION                                    :{WHITE}Izgradnja magnetne pruge (MagLev)
STR_100D_SELECT_RAIL_BRIDGE                                     :{WHITE}Izbor železničkog mosta
STR_100E_CAN_T_BUILD_TRAIN_DEPOT                                :{WHITE}Izgradnja železničkog depoa ovde nije moguća...
STR_100F_CAN_T_BUILD_RAILROAD_STATION                           :{WHITE}Izgradnja železničke stanice ovde nije moguća...
STR_1010_CAN_T_BUILD_SIGNALS_HERE                               :{WHITE}Izgradnja signalizacije ovde nije moguća...
STR_1011_CAN_T_BUILD_RAILROAD_TRACK                             :{WHITE}Izgradnja železničke pruge ovde nije moguća...
STR_1012_CAN_T_REMOVE_RAILROAD_TRACK                            :{WHITE}Nemoguće je ukloniti železničku prugu odatle...
STR_1013_CAN_T_REMOVE_SIGNALS_FROM                              :{WHITE}Nemoguće je ukloniti signalizaciju odatle...
STR_1014_TRAIN_DEPOT_ORIENTATION                                :{WHITE}Orijentacija železničkog depoa
STR_1015_RAILROAD_CONSTRUCTION                                  :Izgradnja železničke pruge
STR_1016_MONORAIL_CONSTRUCTION                                  :Izgradnja jednošinske pruge (Monorail)
STR_1017_MAGLEV_CONSTRUCTION                                    :Izgradnja magnetne pruge (MagLev)
STR_1018_BUILD_RAILROAD_TRACK                                   :{BLACK}Izgradnja železničke pruge
STR_1019_BUILD_TRAIN_DEPOT_FOR_BUILDING                         :{BLACK}Izgradnja voznog depoa (za pravljenje novih, kao i za servis starih vozova)
STR_101A_BUILD_RAILROAD_STATION                                 :{BLACK}Izgradnja železničke stanice
STR_101B_BUILD_RAILROAD_SIGNALS                                 :{BLACK}Izgradnja železničke signalizacije
STR_101C_BUILD_RAILROAD_BRIDGE                                  :{BLACK}Izgradnja železničkog mosta
STR_101D_BUILD_RAILROAD_TUNNEL                                  :{BLACK}Izgradnja železničkog tunela
STR_101E_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Uklanjanje železničkih pruga i signalizacije (kad je uključeno)
STR_101F_BRIDGE_SELECTION_CLICK                                 :{BLACK}Izbor mosta - gradnja se potvrđuje klikom na željeni most
STR_1020_SELECT_RAILROAD_DEPOT_ORIENTATIO                       :{BLACK}Izbor orijentacije železničkog depoa
STR_1021_RAILROAD_TRACK                                         :Železnička pruga
STR_1023_RAILROAD_TRAIN_DEPOT                                   :Železnički depo
STR_1024_AREA_IS_OWNED_BY_ANOTHER                               :{WHITE}...zemljište je u vlasništvu druge kompanije



##id 0x1800
STR_1801_MUST_REMOVE_ROAD_FIRST                                 :{WHITE}Neophodno je prvo ukloniti put
STR_1802_ROAD_CONSTRUCTION                                      :{WHITE}Izgradnja puta
STR_WHITE_TRAMWAY_CONSTRUCTION                                  :{WHITE}Tramvaj Konstrukcija
STR_1803_SELECT_ROAD_BRIDGE                                     :{WHITE}Izbor drumskog mosta
STR_1804_CAN_T_BUILD_ROAD_HERE                                  :{WHITE}Izgradnja puta ovde nije moguća...
STR_1805_CAN_T_REMOVE_ROAD_FROM                                 :{WHITE}Nemoguće je ukloniti put odatle...
STR_1806_ROAD_DEPOT_ORIENTATION                                 :{WHITE}Orijentacija drumskog depoa
STR_1807_CAN_T_BUILD_ROAD_VEHICLE                               :{WHITE}Izgradnja drumskog depoa ovde nije moguća...
STR_1808_CAN_T_BUILD_BUS_STATION                                :{WHITE}Izgradnja autobuske stanice ovde nije moguća...
STR_1809_CAN_T_BUILD_TRUCK_STATION                              :{WHITE}Izgradnja stanice za utovar/istovar kamiona ovde nije moguća...
STR_180A_ROAD_CONSTRUCTION                                      :Izgradnja puta
STR_180B_BUILD_ROAD_SECTION                                     :{BLACK}Izgradnja deonice puta
STR_180C_BUILD_ROAD_VEHICLE_DEPOT                               :{BLACK}Izgradnja drumskog depoa (za izgradnju novih i servis starih vozila)
STR_180D_BUILD_BUS_STATION                                      :{BLACK}Izgradnja autobuske stanice
STR_180E_BUILD_TRUCK_LOADING_BAY                                :{BLACK}Izgradnja stanice za utovar/istovar kamiona
STR_180F_BUILD_ROAD_BRIDGE                                      :{BLACK}Izgradnja drumskog mosta
STR_1810_BUILD_ROAD_TUNNEL                                      :{BLACK}Izgradnja drumskog tunela
STR_1811_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Uklanjanje puteva (kada je uključeno)
STR_1813_SELECT_ROAD_VEHICLE_DEPOT                              :{BLACK}Izbor orijentacije drumskog depoa
STR_1814_ROAD                                                   :Put
STR_1815_ROAD_WITH_STREETLIGHTS                                 :Put sa signalizacijom
STR_1816_TREE_LINED_ROAD                                        :Put sa drvoredom
STR_1817_ROAD_VEHICLE_DEPOT                                     :Drumski depo
STR_1818_ROAD_RAIL_LEVEL_CROSSING                               :Ukrštanje pruge i puta

##id 0x2000
STR_2000_TOWNS                                                  :{WHITE}Naselja
STR_2002                                                        :{TINYFONT}{BLACK}{SIGN}
STR_2002_WHITE                                                  :{TINYFONT}{WHITE}{SIGN}
STR_2004_BUILDING_MUST_BE_DEMOLISHED                            :{WHITE}Zgradu bi trebalo srušiti prethodno
STR_2005                                                        :{WHITE}{TOWN}
STR_2006_POPULATION                                             :{BLACK}Populacija: {ORANGE}{COMMA}{BLACK}  Kuće: {ORANGE}{COMMA}
STR_2007_RENAME_TOWN                                            :Preimenuj naselje
STR_2008_CAN_T_RENAME_TOWN                                      :{WHITE}Naselje nije moguće preimenovati...
STR_2009_LOCAL_AUTHORITY_REFUSES                                :{WHITE}{TOWN} vlast odbija da izda dozvolu
STR_200A_TOWN_NAMES_CLICK_ON_NAME                               :{BLACK}Imena naselja - klik na ime centrira pogled na to naselje
STR_200B_CENTER_THE_MAIN_VIEW_ON                                :{BLACK}Pozicioniraj pogled na lokaciju naselja
STR_200C_CHANGE_TOWN_NAME                                       :{BLACK}Promeni ime naselja
STR_200D_PASSENGERS_LAST_MONTH_MAX                              :{BLACK}Broj putnika tokom meseca: {ORANGE}{COMMA}{BLACK}  maksimum: {ORANGE}{COMMA}
STR_200E_MAIL_LAST_MONTH_MAX                                    :{BLACK}Količina pošte tokom meseca: {ORANGE}{COMMA}{BLACK}  maksimum: {ORANGE}{COMMA}
STR_200F_TALL_OFFICE_BLOCK                                      :Visoka radionica
STR_2010_OFFICE_BLOCK                                           :Radionica
STR_2011_SMALL_BLOCK_OF_FLATS                                   :Male blagoste
STR_2012_CHURCH                                                 :Crkva
STR_2013_LARGE_OFFICE_BLOCK                                     :Velika radionica
STR_2014_TOWN_HOUSES                                            :Gradna kuća
STR_2015_HOTEL                                                  :Hotel
STR_2016_STATUE                                                 :Statua
STR_2017_FOUNTAIN                                               :Fontana
STR_2018_PARK                                                   :Park
STR_2042_DO_IT                                                  :{BLACK}Činiti to
STR_2045_ACTIONS_AVAILABLE                                      :{BLACK}Akcija raspoloživ:
STR_2046_SMALL_ADVERTISING_CAMPAIGN                             :Malen reklamni kampanja
STR_2047_MEDIUM_ADVERTISING_CAMPAIGN                            :Sredina reklamni kampanja
STR_2048_LARGE_ADVERTISING_CAMPAIGN                             :Velik reklamni kampanja
STR_2049_FUND_LOCAL_ROAD_RECONSTRUCTION                         :Fond meštanin cesta rekonsrtuiranje
STR_204A_BUILD_STATUE_OF_COMPANY                                :Graditi statua nad društvo vlasnik
STR_204B_FUND_NEW_BUILDINGS                                     :Fond nov zgrade
STR_204C_BUY_EXCLUSIVE_TRANSPORT                                :Kupiti isključuje prevoz prava


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000
STR_A006_BUILD_AIRCRAFT                                         :{BLACK}Napraviti Letelicu
STR_A008_CAN_T_BUILD_AIRCRAFT                                   :{WHITE}Letelice se ne može napraviti
STR_A009_AIRCRAFT                                               :{WHITE}{COMPANY} - {COMMA} Leteluca
STR_A00E_MAX_SPEED                                              :{BLACK}Maks. Brzina: {LTBLUE}{VELOCITY}
STR_A00F_PROFIT_THIS_YEAR_LAST_YEAR                             :{BLACK}Profit ove godine: {LTBLUE}{CURRENCY}  (last year: {CURRENCY})
STR_A010_RELIABILITY_BREAKDOWNS                                 :{BLACK}Pouzdanost: {LTBLUE}{COMMA}%  {BLACK}Kvarovi od prošle posete: {LTBLUE}{COMMA}



##id 0xB000



SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator

STR_WORLD_GENERATION_CAPTION                                    :{WHITE}Svet stvaranje
STR_WORLD_GENERATION                                            :{BLACK}Svet stvaranje


# Strings for map borders at game generation

########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
STR_FACE_NOSE_TIP                                               :{BLACK}Promena nos
STR_FACE_LIPS                                                   :Usna:
STR_FACE_MOUSTACHE                                              :Brk:
STR_FACE_LIPS_MOUSTACHE_TIP                                     :{BLACK}Promena usna ili brk
STR_FACE_CHIN                                                   :Brada:
STR_FACE_CHIN_TIP                                               :{BLACK}Promena brada
STR_FACE_JACKET                                                 :Jakna:
STR_FACE_JACKET_TIP                                             :{BLACK}Promena jakna
STR_FACE_COLLAR                                                 :Ovratnik:
STR_FACE_COLLAR_TIP                                             :{BLACK}Promena ovratnik
########

############ signal GUI
########

############ on screen keyboard
########

############ AI GUI
########

############ town controlled noise level
########

############ Downloading of content from the central server



########
