##name Serbian
##ownname Srpski
##isocode srp
##winlangid 0x7c1a
##plural 6
##case nom big gen dat aku vok lok ins
##gender muški ženski srednji

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Izvan mape
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Previše je blizu ivici mape
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Nema dovoljno novca - potrebno je {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Neophodno je ravno tlo
STR_0008_WAITING                                                :{BLACK}Čeka: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_EN_ROUTE_FROM                                               :{YELLOW}({SHORTCARGO} na putu iz {STATION})
STR_000C_ACCEPTS                                                :{BLACK}Prihvata: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Prihvata: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :putnici
STR_0010_COAL                                                   :Ugalj
STR_0010_COAL.aku                                               :ugalj
STR_0011_MAIL                                                   :pošta
STR_0012_OIL                                                    :nafta
STR_0013_LIVESTOCK                                              :stoka
STR_0014_GOODS                                                  :roba
STR_0015_GRAIN                                                  :žito
STR_0015_GRAIN.aku                                              :žito
STR_0016_WOOD                                                   :drvna građa
STR_0017_IRON_ORE                                               :ruda gvožđa
STR_0018_STEEL                                                  :čelik
STR_0019_VALUABLES                                              :dragocenosti
STR_001A_COPPER_ORE                                             :ruda bakra
STR_001B_MAIZE                                                  :kukuruz
STR_001C_FRUIT                                                  :voće
STR_001D_DIAMONDS                                               :dijamanti
STR_001E_FOOD                                                   :hrana
STR_001F_PAPER                                                  :papir
STR_0020_GOLD                                                   :zlato
STR_0021_WATER                                                  :voda
STR_0022_WHEAT                                                  :pšenica
STR_0023_RUBBER                                                 :kaučuk
STR_0024_SUGAR                                                  :šećer
STR_0025_TOYS                                                   :igračke
STR_0026_CANDY                                                  :slatkiši
STR_0027_COLA                                                   :kola
STR_0028_COTTON_CANDY                                           :šećerna vuna
STR_0029_BUBBLES                                                :mehurići
STR_002A_TOFFEE                                                 :karamele
STR_002B_BATTERIES                                              :baterije
STR_002C_PLASTIC                                                :plastika
STR_002D_FIZZY_DRINKS                                           :Gazirana PiÄa
STR_002D_FIZZY_DRINKS.aku                                       :gazirana pića
STR_002E                                                        :
STR_002F_PASSENGER                                              :putnik
STR_0030_COAL                                                   :ugalj
STR_0031_MAIL                                                   :pošta
STR_0032_OIL                                                    :nafta
STR_0033_LIVESTOCK                                              :stoka
STR_0034_GOODS                                                  :roba
STR_0035_GRAIN                                                  :žito
STR_0036_WOOD                                                   :drvna građa
STR_0037_IRON_ORE                                               :ruda gvožđa
STR_0038_STEEL                                                  :čelik
STR_0039_VALUABLES                                              :dragocenosti
STR_003A_COPPER_ORE                                             :ruda bakra
STR_003B_MAIZE                                                  :kukuruz
STR_003C_FRUIT                                                  :VoÄe
STR_003C_FRUIT.aku                                              :voće
STR_003D_DIAMOND                                                :dijamant
STR_003E_FOOD                                                   :hrana
STR_003F_PAPER                                                  :papir
STR_0040_GOLD                                                   :zlato
STR_0041_WATER                                                  :voda
STR_0042_WHEAT                                                  :pšenica
STR_0043_RUBBER                                                 :kaučuk
STR_0044_SUGAR                                                  :šećer
STR_0045_TOY                                                    :igračka
STR_0046_CANDY                                                  :slatkiš
STR_0047_COLA                                                   :kola
STR_0048_COTTON_CANDY                                           :šećerna vuna
STR_0049_BUBBLE                                                 :mehurić
STR_004A_TOFFEE                                                 :karamela
STR_004B_BATTERY                                                :baterija
STR_004C_PLASTIC                                                :plastika
STR_004D_FIZZY_DRINK                                            :gazirano piće
STR_QUANTITY_PASSENGERS                                         :{COMMA} putnik{P "" s}
STR_QUANTITY_COAL                                               :{WEIGHT} nad ugalj
STR_QUANTITY_MAIL                                               :{COMMA} torba{P "" s} nad pošta
STR_QUANTITY_OIL                                                :{VOLUME} nad ulje
STR_QUANTITY_LIVESTOCK                                          :{COMMA} stavka{P "" s} nad stoka
STR_QUANTITY_GOODS                                              :{COMMA} sanduk{P "" s} nad robu
STR_QUANTITY_GRAIN                                              :{WEIGHT} nad zrno
STR_QUANTITY_WOOD                                               :{WEIGHT} of drvo
STR_QUANTITY_PAPER                                              :{WEIGHT} nad papir
STR_QUANTITY_GOLD                                               :{COMMA} torba{P "" s} nad zlato
STR_QUANTITY_WATER                                              :{VOLUME} nad voda
STR_QUANTITY_WHEAT                                              :{WEIGHT} nad pšenica
STR_QUANTITY_RUBBER                                             :{VOLUME} nad guma
STR_QUANTITY_SUGAR                                              :{WEIGHT} nad zasladiti
STR_QUANTITY_TOYS                                               :{COMMA} igračka{P "" s}
STR_QUANTITY_SWEETS                                             :{COMMA} torba{P "" s} nad slatkiši
STR_QUANTITY_COLA                                               :{VOLUME} nad kola
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT} nad candyfloss
STR_QUANTITY_BUBBLES                                            :{COMMA} balončić{P "" s}
STR_QUANTITY_TOFFEE                                             :{WEIGHT} nad karamela
STR_QUANTITY_BATTERIES                                          :{COMMA} lupati{P y ies}
STR_QUANTITY_PLASTIC                                            :{VOLUME} nad plastika
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} uzavreo piti{P "" s}
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Mapa - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Opcije
STR_00B2_MESSAGE                                                :{YELLOW}Poruka
STR_00B3_MESSAGE_FROM                                           :{YELLOW}{STRING} je poslao/la poruku
STR_POPUP_CAUTION_CAPTION                                       :{WHITE}Oprez!
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Neizvodljivo...
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Područje ne može biti očišćeno...
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Original copyright {COPYRIGHT} 1995 Chris Sawyer, All rights reserved
STR_00B7_VERSION                                                :{BLACK}OpenTTD verzija {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2006 OpenTTD tim
STR_TRANSLATED_BY                                               :{BLACK}  Prevodilac(s) -

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Napusti
STR_00C8_YES                                                    :{BLACK}Da
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Da li ste sigurni da želite da napustite OpenTTD i vratite se u {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Ništa
STR_00D1_DARK_BLUE                                              :Tamno plava
STR_00D2_PALE_GREEN                                             :Bledo zelena
STR_00D3_PINK                                                   :Ružičasta
STR_00D4_YELLOW                                                 :Žuta
STR_00D5_RED                                                    :Crvena
STR_00D6_LIGHT_BLUE                                             :Svetlo plava
STR_00D7_GREEN                                                  :Zelena
STR_00D8_DARK_GREEN                                             :Tamno zelena
STR_00D9_BLUE                                                   :Plava
STR_00DA_CREAM                                                  :Krem
STR_00DB_MAUVE                                                  :Lavanda
STR_00DC_PURPLE                                                 :Purpurna
STR_00DD_ORANGE                                                 :Narandžasta
STR_00DE_BROWN                                                  :Braon
STR_00DF_GREY                                                   :Siva
STR_00E0_WHITE                                                  :Bela
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Previše je vozila u igri
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Mesto
STR_00E5_CONTOURS                                               :Konture
STR_00E6_VEHICLES                                               :Vozila
STR_00E7_INDUSTRIES                                             :Industrije
STR_00E8_ROUTES                                                 :Rute
STR_00E9_VEGETATION                                             :Vegetacija
STR_00EA_OWNERS                                                 :Vlasnici
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Putevi
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Pruge
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Stanice/Aerodromi/Pristaništa
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Građevine/Industrije
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vozila
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Vozovi
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Drumska vozila
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Brodovi
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Letelice
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transportne rute
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Rudnik uglja
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Termoelektrana
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Šuma
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Drvnoprerađivačka industrija
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Rafinerija nafte
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Farma
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Fabrika
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Štamparija
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Naftni izvori
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Rudnik gvožđa
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Železara
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Papirna industrija
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Rudnik zlata
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Prehrambena industrija
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Rudnik dijamanata
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Rudnik bakra
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Plantaža voća
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Plantaža kaučuka
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Izvor vode
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Vodotoranj
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Drvni kombinat
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Šuma šećerne vune
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Fabrika slatkiša
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Plantaža baterija
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Izvori kole
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Prodavnica igračaka
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Fabrika igračaka
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Gejziri plastike
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Fabrika gaziranih pića
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Generator mehurića
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Karamelom
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Rudnik šećera
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Železnička stanica
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Utovar kamiona
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Autobuska stanica
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Aerodrom/Heliodrom
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Pristanište
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Grubo tlo
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Travnato tlo
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Ogoljeno tlo
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Polja
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Drveće
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Kamenje
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Voda
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Nema vlasnika
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Naselja
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrije
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Pustinja
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Sneg
STR_012C_MESSAGE                                                :{WHITE}Poruka
STR_012D                                                        :{WHITE}{STRING}
STR_DEFAULT                                                     :{BLACK}Propust
STR_012E_CANCEL                                                 :{BLACK}Otkaži
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Preimenuj
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Definisano je previše imena
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Izabrano ime je već u upotrebi

STR_OSNAME_WINDOWS                                              :Windows
STR_OSNAME_DOS                                                  :DOS
STR_OSNAME_UNIX                                                 :Unix
STR_OSNAME_OSX                                                  :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2
STR_OSNAME_SUNOS                                                :SunOS

STR_013B_OWNED_BY                                               :{WHITE}...pripada {STRING}
STR_013C_CARGO                                                  :{BLACK}Teret
STR_013D_INFORMATION                                            :{BLACK}Informacija
STR_013E_CAPACITIES                                             :{BLACK}Kapaciteti
STR_TOTAL_CARGO                                                 :{BLACK}Zbir Tovar
STR_013F_CAPACITY                                               :{BLACK}Kapacitet: {LTBLUE}{CARGO}
STR_CAPACITY_MULT                                               :{BLACK}Kapacitet: {LTBLUE}{CARGO} (x{NUM})
STR_TOTAL_CAPACITY_TEXT                                         :{BLACK}Zbir tovar kapacitet nad ova trenirati:
STR_TOTAL_CAPACITY                                              :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_TOTAL_CAPACITY_MULT                                         :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})
STR_0140_NEW_GAME                                               :{BLACK}Nova igra
STR_0141_LOAD_GAME                                              :{BLACK}Učitaj igru
STR_SINGLE_PLAYER                                               :{BLACK}Sam igrač
STR_MULTIPLAYER                                                 :{BLACK}Mreža igra
STR_SCENARIO_EDITOR                                             :{BLACK}Scenarij Urednik

STR_MAPSIZE                                                     :{BLACK}Karta veličina:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Opcije

STR_0150_SOMEONE                                                :neko{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Mapa sveta
STR_0152_TOWN_DIRECTORY                                         :Popis naselja
STR_0153_SUBSIDIES                                              :Subvencije

STR_UNITS_IMPERIAL                                              :Carski
STR_UNITS_METRIC                                                :Metrički
STR_UNITS_SI                                                    :SI

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} milja na sat
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} kilometar na sat
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}ks
STR_UNITS_POWER_METRIC                                          :{COMMA}ks






############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Grafikon operativnog profita
STR_0155_INCOME_GRAPH                                           :Grafikon prihoda
STR_0156_DELIVERED_CARGO_GRAPH                                  :Grafikon dostavljenog tovara
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Grafikon istorije učinka
STR_0158_COMPANY_VALUE_GRAPH                                    :Grafikon vrednosti kompanije
STR_0159_CARGO_PAYMENT_RATES                                    :Stope isplate tovara
STR_015A_COMPANY_LEAGUE_TABLE                                   :Tabela lige kompanija
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}O OpenTTD-u
STR_015C_SAVE_GAME                                              :Sačuvaj igru
STR_015D_LOAD_GAME                                              :Učitaj igru
STR_015E_QUIT_GAME                                              :Napusti igru
STR_015F_QUIT                                                   :Izađi
STR_0161_QUIT_GAME                                              :{WHITE}Napusti igru


############ range for months starts
STR_0162_JAN                                                    :Jan
STR_0163_FEB                                                    :Feb
STR_0164_MAR                                                    :Mar
STR_0165_APR                                                    :Apr
STR_0166_MAY                                                    :Maj
STR_0167_JUN                                                    :Jun
STR_0168_JUL                                                    :Jul
STR_0169_AUG                                                    :Avg
STR_016A_SEP                                                    :Sep
STR_016B_OCT                                                    :Okt
STR_016C_NOV                                                    :Nov
STR_016D_DEC                                                    :Dec
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Pauza
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Čuvanje igre, povratak u meni, izlaz
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaz spiska svih stanica kompanije
STR_0174_DISPLAY_MAP                                            :{BLACK}Prikaz mape, dodatni pogledi, spisak znakova
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Prikaz mape, popis naselja
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Prikaz popisa naselja
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Prikaz finansijskog stanja kompanije
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Prikaz opštih informacija o kompaniji
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Prikaz grafikona
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Prikaz tabele lige kompanija
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaz spiska svih vozova kompanije
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaz spiska svih drumskih vozila kompanije
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaz spiska svih brodova kompanije
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaz spiska svih letelica kompanije
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Približavanje (zoom in)
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Udaljavanje (zoom out)
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Gradnja železničke pruge
STR_0182_BUILD_ROADS                                            :{BLACK}Gradnja puteva
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Gradnja pristaništa
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Gradnja aerodroma
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Sađenje drveća, postavljanje znakova itd.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Informacije o zemljištu
STR_0187_OPTIONS                                                :{BLACK}Opcije
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Servisni interval nije moguće promeniti...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Zatvaranje prozora
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Naslov - povlačenjem se pomera prozor
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Rušenje građevina i sl. na kvadratu tla
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Spuštanje ugla tla
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Podizanje ugla tla
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Skrol - pomera spisak gore/dole
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Prikaz kontura tla na mapi
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Prikaz vozila na mapi
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Prikaz industrija na mapi
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Prikaz transportnih ruta na mapi
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Prikaz vegetacije na mapi
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Prikaz vlasnika na mapi
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Uključivanje/isključivanje imena naselja na mapi
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Ovogodišnja zarada: {CURRENCY} (prošle godine: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019F_TRAIN                                                  :Voz
STR_019C_ROAD_VEHICLE                                           :Drumsko vozilo
STR_019E_SHIP                                                   :Brod
STR_019D_AIRCRAFT                                               :Letelica
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{VEHICLE} zastareva
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{VEHICLE} veoma zastareva
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{VEHICLE} veoma zastareva i iziskuje hitnu zamenu
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Prikaz informacija o zemljištu
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Cena čišćenja: {LTBLUE}Nije raspoloživa
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Cena čišćenja: {RED}{CURRENCY}
STR_01A6_N_A                                                    :Nije raspoloživo
STR_01A7_OWNER                                                  :{BLACK}Vlasnik: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Lokalna vlast: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Nema
STR_01AA_NAME                                                   :{BLACK}Ime
STR_01AB                                                        :{BLACK}{TINYFONT}{VEHICLE}

############ range for days starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23.
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Teret prihvaćen: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Džez džuboks
STR_01D3_SOUND_MUSIC                                            :Zvuk/muzika
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Prikaz prozora za zvuk i muziku
STR_01D5_ALL                                                    :{TINYFONT}Sve
STR_01D6_OLD_STYLE                                              :{TINYFONT}Stari stil
STR_01D7_NEW_STYLE                                              :{TINYFONT}Novi stil
STR_01D8_EZY_STREET                                             :{TINYFONT}Lagan stil
STR_01D9_CUSTOM_1                                               :{TINYFONT}Lični raspored 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Lični raspored 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Jačina muzike
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Jačina zvučnih efekata
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAKS
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Skok na prethodnu numeru u izboru
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Skok na sledeću numeru u izboru
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Prekid muzike
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Puštanje muzike
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Pomeraj klizače za jačinu muzike i zvučnih efekata
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Numera{SETX 88}Naslov
STR_01E9_SHUFFLE                                                :{TINYFONT}Nasumičan izbor
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Program
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Izbor muzičkog programa
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Indeks numera
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Program - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Očisti
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Sačuvaj
STR_01F2_CURRENT_PROGRAM_OF_MUSIC                               :{BLACK}Trenutni program muzičkih numera
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}Odabir programa 'sve numere'
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}Odabir programa 'stari stil'
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}Odabir programa 'novi stil'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}Odabir programa 'Lični raspored 1' (korisnički-definisan)
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}Odabir programa 'Lični raspored 2' (korisnički-definisan)
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Očisti tekući program (samo korisnički-definisani programi)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Čuvanje podešavanja muzike
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Klikni na muzičku numeru za dodavanje u tekući program (samo korisnički-definisani programi)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Uključivanje/isključivanje nasumičnog izbora numera u programu
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Prikaz prozora za izbor muzičkih numera
STR_01FD_CLICK_ON_SERVICE_TO_CENTER                             :{BLACK}Klik na uslugu centrira pogled na industriju/naselje
STR_01FE_DIFFICULTY                                             :{BLACK}Težina igre ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :Poslednja poruka/izveštaj
STR_0201_MESSAGE_SETTINGS                                       :Podešavanja poruka
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}Prikaz poslednje poruke/izveštaja, podešavanja poruka
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}Opcije poruka
STR_0205_MESSAGE_TYPES                                          :{BLACK}Vrste poruka:
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Dolazak prvog vozila na igračevu stanicu
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Dolazak prvog vozila na protivnikovu stanicu
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}Udesi/nepogode
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}Informacije o kompaniji
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}Promene u ekonomiji
STR_020B_ADVICE_INFORMATION_ON_COMPANY                          :{YELLOW}Izveštaji o vozilima kompanije
STR_020C_NEW_VEHICLES                                           :{YELLOW}Nova vozila
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}Promene u prihvatanju tovara
STR_020E_SUBSIDIES                                              :{YELLOW}Subvencije
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}Opšte informacije
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...je predaleko od prethodne destinacije
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}Najbolje kompanije koje su dostigle {NUM}{}({STRING} nivo)
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :Poslovan čovek
STR_0214_ENTREPRENEUR                                           :Privrednik
STR_0215_INDUSTRIALIST                                          :Industrijalac
STR_0216_CAPITALIST                                             :Kapitalista
STR_0217_MAGNATE                                                :Magnat
STR_0218_MOGUL                                                  :Mogul
STR_0219_TYCOON_OF_THE_CENTURY                                  :Tajkun veka
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} postiže status '{STRING}'!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PRESIDENTNAME}, vlasnik kompanije {COMPANY} je dostigao status '{STRING}'!
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}Editor Scenarija
STR_0223_LAND_GENERATION                                        :{WHITE}Stvaranje Tla
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}Uvećaj oblast tla da spustiš/sniziš
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}Smanji oblast tla za spuštanje/podizanje
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}Stvori nasumično tlo
STR_022B_RESET_LANDSCAPE                                        :{BLACK}Resetuj reljef
STR_022C_RESET_LANDSCAPE                                        :{WHITE}Resetuj Reljef
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}Stvaranje reljefa
STR_022F_TOWN_GENERATION                                        :{BLACK}Stvaranje naselja
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}Stvaranje industrija
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}Izgradnja puteva
STR_0233_TOWN_GENERATION                                        :{WHITE}Stvaranje Naselja
STR_0234_NEW_TOWN                                               :{BLACK}Novo Naselje
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}Izgradi novo naselje
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}Ne može da se izgradi naselje ovde...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...preblizu ivici mape
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...preblizu drugom naselju
STR_0239_SITE_UNSUITABLE                                        :{WHITE}...mesto neodgovarajuće
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...previše naselja
STR_023B_INCREASE_SIZE_OF_TOWN                                  :{BLACK}Uvećaj veličinu naselja
STR_023C_EXPAND                                                 :{BLACK}Proširi
STR_023D_RANDOM_TOWN                                            :{BLACK}Nasumično Naselje
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION                          :{BLACK}Izgradi naselje na nasumičnoj lokaciji
STR_023F_INDUSTRY_GENERATION                                    :{WHITE}Stvaranje Industrije
STR_0240_COAL_MINE                                              :{BLACK}Rudnik Uglja
STR_0241_POWER_STATION                                          :{BLACK}Elektrana
STR_0242_SAWMILL                                                :{BLACK}Pilana
STR_0243_FOREST                                                 :{BLACK}Šuma
STR_0244_OIL_REFINERY                                           :{BLACK}Naftna Rafinerija
STR_0245_OIL_RIG                                                :{BLACK}Naftna Platforma
STR_0246_FACTORY                                                :{BLACK}Fabrika
STR_0247_STEEL_MILL                                             :{BLACK}Čeličana
STR_0248_FARM                                                   :{BLACK}Farma
STR_0249_IRON_ORE_MINE                                          :{BLACK}Rudnik Gvozdene Rude
STR_024A_OIL_WELLS                                              :{BLACK}Bunari Nafte
STR_024B_BANK                                                   :{BLACK}Banka
STR_024C_PAPER_MILL                                             :{BLACK}Fabrika Papira
STR_024D_FOOD_PROCESSING_PLANT                                  :{BLACK}Postrojenje Za Obradu Hrane
STR_024E_PRINTING_WORKS                                         :{BLACK}Štamparija
STR_024F_GOLD_MINE                                              :{BLACK}Rudnik Zlata
STR_0250_LUMBER_MILL                                            :{BLACK}Fabrika Za Obradu Drveta
STR_0251_FRUIT_PLANTATION                                       :{BLACK}Plantaža Voća
STR_0252_RUBBER_PLANTATION                                      :{BLACK}Plantaža Gume
STR_0253_WATER_SUPPLY                                           :{BLACK}Izvor Vode
STR_0254_WATER_TOWER                                            :{BLACK}Vodotoranj
STR_0255_DIAMOND_MINE                                           :{BLACK}Rudnik Dijamanata
STR_0256_COPPER_ORE_MINE                                        :{BLACK}Rudnik Bakarne Rude
STR_0257_COTTON_CANDY_FOREST                                    :{BLACK}Šuma Šećerne Pene
STR_0258_CANDY_FACTORY                                          :{BLACK}Fabrika Slatkiša
STR_0259_BATTERY_FARM                                           :{BLACK}Farma Baterija
STR_025A_COLA_WELLS                                             :{BLACK}Bunari Kole
STR_025B_TOY_SHOP                                               :{BLACK}Prodavnica Igračaka
STR_025C_TOY_FACTORY                                            :{BLACK}Fabrika Igračaka
STR_025D_PLASTIC_FOUNTAINS                                      :{BLACK}Fontane Plastike
STR_025E_FIZZY_DRINK_FACTORY                                    :{BLACK}Fabrika Gaziranih Pića
STR_025F_BUBBLE_GENERATOR                                       :{BLACK}Generator Mehurića
STR_0260_TOFFEE_QUARRY                                          :{BLACK}Karemelom
STR_0261_SUGAR_MINE                                             :{BLACK}Rudnik Šećera
STR_0262_CONSTRUCT_COAL_MINE                                    :{BLACK}Izgradi Rudnik Uglja
STR_0263_CONSTRUCT_POWER_STATION                                :{BLACK}Izgradi Elektranu
STR_0264_CONSTRUCT_SAWMILL                                      :{BLACK}Izgradi Pilanu
STR_0265_PLANT_FOREST                                           :{BLACK}Zasadi Šumu
STR_0266_CONSTRUCT_OIL_REFINERY                                 :{BLACK}Izgradi Naftnu Rafineriju
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY                             :{BLACK}Izgradi Naftnu Bušotinu (Samo može da se postavi blizu ivica mape)
STR_0268_CONSTRUCT_FACTORY                                      :{BLACK}Izgradi Fabriku
STR_0269_CONSTRUCT_STEEL_MILL                                   :{BLACK}Izgradi Čeličanu
STR_026A_CONSTRUCT_FARM                                         :{BLACK}Izgradi Farmu
STR_026B_CONSTRUCT_IRON_ORE_MINE                                :{BLACK}Izgradi Rudnik Gvozdene Rude
STR_026C_CONSTRUCT_OIL_WELLS                                    :{BLACK}Izgradi Bunare Nafte
STR_026D_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradi Banku (Može biti izgrađena samo u naseljima sa populacijom većom od 1200 stanovnika)
STR_026E_CONSTRUCT_PAPER_MILL                                   :{BLACK}Izgradi Fabriku Za Obradu Papira
STR_026F_CONSTRUCT_FOOD_PROCESSING                              :{BLACK}Izgradi Postrojenje Za Obradu Hrane
STR_0270_CONSTRUCT_PRINTING_WORKS                               :{BLACK}Izgradi Štampariju
STR_0271_CONSTRUCT_GOLD_MINE                                    :{BLACK}Izgradi Rudnik Zlata
STR_0272_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradi Banku (Može biti izgrađena samo u naseljima)
STR_0273_CONSTRUCT_LUMBER_MILL_TO                               :{BLACK}Izgradi Fabriku Za Obradu Drveta (da raščisti prašumu i proizvede Drvo)
STR_0274_PLANT_FRUIT_PLANTATION                                 :{BLACK}Zasadi Plantažu Voća
STR_0275_PLANT_RUBBER_PLANTATION                                :{BLACK}Zasadi Plantažu Gume
STR_0276_CONSTRUCT_WATER_SUPPLY                                 :{BLACK}Izgradi Izvor Vode
STR_0277_CONSTRUCT_WATER_TOWER_CAN                              :{BLACK}Izgradi Vodotoranj (Može biti izgrađen samo u naseljima)
STR_0278_CONSTRUCT_DIAMOND_MINE                                 :{BLACK}Izgradi Rudnik Dijamanata
STR_0279_CONSTRUCT_COPPER_ORE_MINE                              :{BLACK}Izgradi Rudnik Bakarne Rude
STR_027A_PLANT_COTTON_CANDY_FOREST                              :{BLACK}Zasadi Šumu Šećerne Pene
STR_027B_CONSTRUCT_CANDY_FACTORY                                :{BLACK}Izgradi Fabriku Slatkiša
STR_027C_CONSTRUCT_BATTERY_FARM                                 :{BLACK}Izgradi Farmu Baterija
STR_027D_CONSTRUCT_COLA_WELLS                                   :{BLACK}Izgradi Bunare Kole
STR_027E_CONSTRUCT_TOY_SHOP                                     :{BLACK}Izgradi Prodavnicu Igračaka
STR_027F_CONSTRUCT_TOY_FACTORY                                  :{BLACK}Izgradi Fabriku Igračaka
STR_0280_CONSTRUCT_PLASTIC_FOUNTAINS                            :{BLACK}Izgradi Fontane Plastike
STR_0281_CONSTRUCT_FIZZY_DRINK_FACTORY                          :{BLACK}Izgradi Fabriku Gaziranih Pića
STR_0282_CONSTRUCT_BUBBLE_GENERATOR                             :{BLACK}Izgradi Generator Mehurića
STR_0283_CONSTRUCT_TOFFEE_QUARRY                                :{BLACK}Izgradi Karamelom
STR_0284_CONSTRUCT_SUGAR_MINE                                   :{BLACK}Izgradi Rudnik Šećera
STR_0285_CAN_T_BUILD_HERE                                       :{WHITE} {STRING} ne može da se izgradi ovde ...
STR_0286_MUST_BUILD_TOWN_FIRST                                  :{WHITE}...prvo mora da se izgradi naselje
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE}...samo jedno dozvoljeno po naselju
STR_0288_PLANT_TREES                                            :{BLACK}Zasadi drveće
STR_0289_PLACE_SIGN                                             :{BLACK}Postavi znak
STR_028A_RANDOM_TREES                                           :{BLACK}Nasumično Drveće
STR_028B_PLANT_TREES_RANDOMLY_OVER                              :{BLACK}Zasadi drveće nasumično preko reljefa
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE                         :{BLACK}Postavi kamenite delove na reljef
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}Postavi svetionik
STR_028E_PLACE_TRANSMITTER                                      :{BLACK}Postavi predajnik
STR_028F_DEFINE_DESERT_AREA                                     :{BLACK}Definiši pustinjsku oblast.{}Pritisni i drži CTRL da je ukloniš
STR_0290_DELETE                                                 :{BLACK}Obriši
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK}Potpuno obriši ovo naselje
STR_0292_SAVE_SCENARIO                                          :Sačuvaj scenario
STR_0293_LOAD_SCENARIO                                          :Učitaj scenario
STR_0294_QUIT_EDITOR                                            :Napusti editor
STR_0295                                                        :
STR_0296_QUIT                                                   :Napusti
STR_0297_SAVE_SCENARIO_LOAD_SCENARIO                            :{BLACK}Sačuvaj scenario, učitaj scenario, napusti editor scenarija, izađi
STR_0298_LOAD_SCENARIO                                          :{WHITE}Učitaj Scenario
STR_0299_SAVE_SCENARIO                                          :{WHITE}Sačuvaj Scenario
STR_029A_PLAY_SCENARIO                                          :{BLACK}Igraj Scenario
STR_029C_QUIT_EDITOR                                            :{WHITE}Napusti Editor
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...može biti izgrađeno samo u neseljima sa populacijom od najmanje 1200
STR_029E_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomeri datum početka za jednu godinu unazad
STR_029F_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomeri datum početka za jednu godinu unapred
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}...oba kraja mosta moraju biti na tlu
STR_02A1_SMALL                                                  :{BLACK}Malo
STR_02A2_MEDIUM                                                 :{BLACK}Srednje
STR_02A3_LARGE                                                  :{BLACK}Veliko
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}Izaberi veličinu naselja
STR_02A5_TOWN_SIZE                                              :{YELLOW}Veličina naselja:


STR_02B6                                                        :{STRING}  -  {STRING}
STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK}Pokaži poslednju poruku ili novost
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :Imenik naselja
STR_02BC_VEHICLE_DESIGN_NAMES                                   :{BLACK}Vehicle design names
STR_02BD                                                        :{BLACK}{STRING}
STR_02BE_DEFAULT                                                :Podrazumevan
STR_02BF_CUSTOM                                                 :Prilagođen
STR_02C0_SAVE_CUSTOM_NAMES                                      :{BLACK}Sačuvaj prilagođena imena
STR_02C1_VEHICLE_DESIGN_NAMES_SELECTION                         :{BLACK}Izbor imena nacrta vozila
STR_02C2_SAVE_CUSTOMIZED_VEHICLE                                :{BLACK}Sačuvaj prilagođena imena nacrta vozila

############ range for menu starts
STR_02C4_GAME_OPTIONS                                           :Opcije u igri
STR_02C6_DIFFICULTY_SETTINGS                                    :Podešavanje težine
STR_02CA_TOWN_NAMES_DISPLAYED                                   :{SETX 12}Prikazana imena naselja
STR_02CC_STATION_NAMES_DISPLAYED                                :{SETX 12}Prikazana imena stanica
STR_02CE_SIGNS_DISPLAYED                                        :{SETX 12}Prikazani znakovi
STR_02D0_FULL_ANIMATION                                         :{SETX 12}Puna animacija
STR_02D2_FULL_DETAIL                                            :{SETX 12}Svi detalji
STR_02D4_TRANSPARENT_BUILDINGS                                  :{SETX 12}Providne zgrade
############ range ends here

############ range for menu starts
STR_02D5_LAND_BLOCK_INFO                                        :Informacija o zemljištu
STR_02D7_SCREENSHOT_CTRL_S                                      :Screenshot (Ctrl-S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :Giant Screenshot (Ctrl-G)
STR_02D9_ABOUT_OPENTTD                                          :O 'OpenTTD'-u
############ range ends here

STR_02DB_OFF                                                    :{BLACK}Isključeno
STR_02DA_ON                                                     :{BLACK}Uključeno
STR_02DC_DISPLAY_SUBSIDIES                                      :{BLACK}Prikaži ponude
STR_02DD_SUBSIDIES                                              :Ponude
STR_02DE_MAP_OF_WORLD                                           :Mapa sveta
STR_02DF_TOWN_DIRECTORY                                         :Spisak gradova

STR_02E0_CURRENCY_UNITS                                         :{BLACK}Valuta
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}Izbor valute
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_02E6_ROAD_VEHICLES                                          :{BLACK}Drumska vozila
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}Izaberi stranu puta kojom ce se kretati drumska vozila
STR_02E9_DRIVE_ON_LEFT                                          :Vozi levom stranom
STR_02EA_DRIVE_ON_RIGHT                                         :Vozi desnom stranom
STR_02EB_TOWN_NAMES                                             :{BLACK}Imena gradova
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}Izaberi stil imena gradova

STR_02F4_AUTOSAVE                                               :{BLACK}Automacko čuvanje igre
STR_0300_SELECT_MULTIPLAYER_GAME                                :{BLACK}Izabrati viseigra igrač nad 2-8 igrač
STR_0301_DISPLAY_GAME_OPTIONS                                   :{BLACK}Pokazati igra opcije
STR_0302_DISPLAY_DIFFICULTY_OPTIONS                             :{BLACK}Pokazati teškoća opcije
STR_0303_START_A_NEW_GAME_USING                                 :{BLACK}Trzaj jedan nov igra, koristeći jedan prilagođen scenarij
STR_0304_QUIT                                                   :{BLACK}Napustiti
STR_0305_QUIT_OPENTTD                                           :{BLACK}Napustiti 'OpenTTD'
STR_0307_OPENTTD                                                :{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...može samo da se gradi u varošovi
STR_030E_SELECT_TEMPERATE_LANDSCAPE                             :{BLACK}Izabrati 'umerena zona' krajolik stil
STR_030F_SELECT_SUB_ARCTIC_LANDSCAPE                            :{BLACK}Izabrati 'sub-arktički' krajolik stil
STR_0310_SELECT_SUB_TROPICAL_LANDSCAPE                          :{BLACK}Izabrati 'sub-tropski' krajolik stil
STR_0311_SELECT_TOYLAND_LANDSCAPE                               :{BLACK}Izabrati 'igračka zemlja' krajolik stil
STR_0312_FUND_CONSTRUCTION_OF_NEW                               :{BLACK}Fond građenje od novu industriju ili izabrati sve industrije

############ range for menu starts
STR_0313_FUND_NEW_INDUSTRY                                      :Fond građenje od novu industriju
############ range ends here

STR_0314_FUND_NEW_INDUSTRY                                      :{WHITE}Fond građenje od novu industriju
STR_0316_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...može samo da se gradi u varošovi
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST                        :{WHITE}...može samo da se gradi u kisne sume
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT                            :{WHITE}...može samo da se gradi u pustinje
STR_0319_PAUSED                                                 :{YELLOW}* * PAUZA * *

STR_031B_SCREENSHOT_SUCCESSFULLY                                :{WHITE}Ekranska slika uspešno se snimilo kao '{STRING}'
STR_031C_SCREENSHOT_FAILED                                      :{WHITE}Ekranska slika nije uspela!

STR_0329_PURCHASE_LAND_FOR_FUTURE                               :{BLACK}Kupiti zemlju za budućnost korist
STR_032F_AUTOSAVE                                               :{RED}AUTOSNIMLJENO
STR_0330_SELECT_EZY_STREET_STYLE                                :{BLACK}Izabrati 'Ezy Ulica stil muzika' program


############ start of townname region
############ end of townname region














# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system


















































############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800
STR_0800_COST                                                   :{TINYFONT}{RED}Vrednost: {CURRENCY}
STR_0801_COST                                                   :{RED}Vrednost: {CURRENCY}
STR_0802_INCOME                                                 :{TINYFONT}{GREEN}Zarada: {CURRENCY}
STR_0803_INCOME                                                 :{GREEN}Zarada: {CURRENCY}
STR_0805_ESTIMATED_COST                                         :{WHITE}Predračunska Vrednost: {CURRENCY}
STR_0807_ESTIMATED_INCOME                                       :{WHITE}Predračunska Zarada: {CURRENCY}
STR_0808_CAN_T_RAISE_LAND_HERE                                  :{WHITE}Ne može da se digne zemlja ovde...
STR_0809_CAN_T_LOWER_LAND_HERE                                  :{WHITE}Ne može da se dublji zemlja ovde...
STR_080A_ROCKS                                                  :Kameni
STR_080B_ROUGH_LAND                                             :Grub zemlja
STR_080C_BARE_LAND                                              :Prazna zemlja
STR_080D_GRASS                                                  :Trava
STR_080E_FIELDS                                                 :Polje
STR_080F_SNOW_COVERED_LAND                                      :Snežna-prekrivana zemlja
STR_0810_DESERT                                                 :Pustinja

##id 0x1000
STR_1000_LAND_SLOPED_IN_WRONG_DIRECTION                         :{WHITE}Zemlja je na nagib u pogrešnu direkciju
STR_1001_IMPOSSIBLE_TRACK_COMBINATION                           :{WHITE}Nemogućan trag kombinacija
STR_1002_EXCAVATION_WOULD_DAMAGE                                :{WHITE}Iskopavanje bi oštetilo tunel
STR_1003_ALREADY_AT_SEA_LEVEL                                   :{WHITE}... već je na morski nivo
STR_1004_TOO_HIGH                                               :{WHITE}... puno visoko
STR_1005_NO_SUITABLE_RAILROAD_TRACK                             :{WHITE}Nema pogodan pruga
STR_1007_ALREADY_BUILT                                          :{WHITE}...već napravljeno
STR_1008_MUST_REMOVE_RAILROAD_TRACK                             :{WHITE}Mora da se prvo izvadi pruga
STR_100A_RAILROAD_CONSTRUCTION                                  :{WHITE}Pruga Građenje
STR_100B_MONORAIL_CONSTRUCTION                                  :{WHITE}Jednošinski Građenje
STR_100C_MAGLEV_CONSTRUCTION                                    :{WHITE}Maglev Voz Građenje
STR_100D_SELECT_RAIL_BRIDGE                                     :{WHITE}Izabrati Vozni Most
STR_100E_CAN_T_BUILD_TRAIN_DEPOT                                :{WHITE}Ne može da se gradi vozni skladište ovde...
STR_100F_CAN_T_BUILD_RAILROAD_STATION                           :{WHITE}Ne može da se gradi vozna služba ovde...
STR_1010_CAN_T_BUILD_SIGNALS_HERE                               :{WHITE}Ne može da se gradi signali ovde...
STR_1011_CAN_T_BUILD_RAILROAD_TRACK                             :{WHITE}Ne može da se gradi pruga ovde...
STR_1012_CAN_T_REMOVE_RAILROAD_TRACK                            :{WHITE}Ne može da se izvaditi pruga odavde...
STR_1013_CAN_T_REMOVE_SIGNALS_FROM                              :{WHITE}Ne može da se izvaditi signali odavde...
STR_1014_TRAIN_DEPOT_ORIENTATION                                :{WHITE}Vozni Skladište Orijentisanje
STR_1015_RAILROAD_CONSTRUCTION                                  :Pruga građenje
STR_1016_MONORAIL_CONSTRUCTION                                  :Monorejel građenje
STR_1017_MAGLEV_CONSTRUCTION                                    :Maglev voz građenje
STR_1018_BUILD_RAILROAD_TRACK                                   :{BLACK}Graditi vozna pruga
STR_1019_BUILD_TRAIN_DEPOT_FOR_BUILDING                         :{BLACK}Graditi vozni skladište(za građenje i ispravno stanje od vozovi)
STR_101A_BUILD_RAILROAD_STATION                                 :{BLACK}Graditi vozna služba
STR_101B_BUILD_RAILROAD_SIGNALS                                 :{BLACK}Graditi vozni signali
STR_101C_BUILD_RAILROAD_BRIDGE                                  :{BLACK}Graditi vozni most
STR_101D_BUILD_RAILROAD_TUNNEL                                  :{BLACK}Graditi vozni tunel
STR_101E_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Ključ građenje/očisti za vozne pruge i signale
STR_101F_BRIDGE_SELECTION_CLICK                                 :{BLACK}Most izbor - klikni na vaše najbolji most da se gradi
STR_1020_SELECT_RAILROAD_DEPOT_ORIENTATIO                       :{BLACK}Izabrati vozni skladište orientacija
STR_1021_RAILROAD_TRACK                                         :Vozna pruga
STR_1023_RAILROAD_TRAIN_DEPOT                                   :Vozna skladište
STR_1024_AREA_IS_OWNED_BY_ANOTHER                               :{WHITE}...zemlja je vlastit od druga kompanija



##id 0x1800
STR_1801_MUST_REMOVE_ROAD_FIRST                                 :{WHITE}Mora prvo da se skolni put
STR_1802_ROAD_CONSTRUCTION                                      :{WHITE}Građenje Put
STR_WHITE_TRAMWAY_CONSTRUCTION                                  :{WHITE}Tramvaj Konstrukcija
STR_1803_SELECT_ROAD_BRIDGE                                     :{WHITE}Izabrati most
STR_1804_CAN_T_BUILD_ROAD_HERE                                  :{WHITE}Ne može da se gradi put ovde...
STR_1805_CAN_T_REMOVE_ROAD_FROM                                 :{WHITE}Ne može da se skloni put odavde...
STR_1806_ROAD_DEPOT_ORIENTATION                                 :{WHITE}Drumsko Vozilo Skladište Orientacija
STR_1807_CAN_T_BUILD_ROAD_VEHICLE                               :{WHITE}Ne može da se gradi drumsko vozilo skladištet ovde...
STR_1808_CAN_T_BUILD_BUS_STATION                                :{WHITE}Ne može da se gradi služba za avtobus...
STR_1809_CAN_T_BUILD_TRUCK_STATION                              :{WHITE}Ne može da se gradi služba za kamione...
STR_180A_ROAD_CONSTRUCTION                                      :Građenje od put
STR_180B_BUILD_ROAD_SECTION                                     :{BLACK}Graditi izabran deo od put
STR_180C_BUILD_ROAD_VEHICLE_DEPOT                               :{BLACK}Graditi drumsko vozilo skladište (za građevina i popravljanje drumsko vozilo)
STR_180D_BUILD_BUS_STATION                                      :{BLACK}Graditi služba za avtobus
STR_180E_BUILD_TRUCK_LOADING_BAY                                :{BLACK}Graditi luka utovara za kamion
STR_180F_BUILD_ROAD_BRIDGE                                      :{BLACK}Graditi most
STR_1810_BUILD_ROAD_TUNNEL                                      :{BLACK}Graditi tunel
STR_1811_TOGGLE_BUILD_REMOVE_FOR                                :{BLACK}Ključ građenje/očisti za put
STR_1813_SELECT_ROAD_VEHICLE_DEPOT                              :{BLACK}Izabrati drumsko vozilo skladište orijentisanje
STR_1814_ROAD                                                   :Put
STR_1815_ROAD_WITH_STREETLIGHTS                                 :Put sa semafori
STR_1816_TREE_LINED_ROAD                                        :Put sa drveće
STR_1817_ROAD_VEHICLE_DEPOT                                     :Drumsko vozilo skladište
STR_1818_ROAD_RAIL_LEVEL_CROSSING                               :Put/pruge presecanje

##id 0x2000
STR_2000_TOWNS                                                  :{WHITE}Gradovi
STR_2002                                                        :{TINYFONT}{BLACK}{SIGN}
STR_2002_WHITE                                                  :{TINYFONT}{WHITE}{SIGN}
STR_2004_BUILDING_MUST_BE_DEMOLISHED                            :{WHITE}Zgrada mora da se prvo sruši
STR_2005                                                        :{WHITE}{TOWN}
STR_2006_POPULATION                                             :{BLACK}Ljudstvo: {ORANGE}{COMMA}{BLACK}  Kuće: {ORANGE}{COMMA}
STR_2007_RENAME_TOWN                                            :Preimenovati Grad
STR_2008_CAN_T_RENAME_TOWN                                      :{WHITE}Ne može preimenovati grad...
STR_2009_LOCAL_AUTHORITY_REFUSES                                :{WHITE}{TOWN} lokalna autoriet na daje da so ovo radi
STR_200A_TOWN_NAMES_CLICK_ON_NAME                               :{BLACK}Gradske imene - klikni na ime da centriraš
STR_200B_CENTER_THE_MAIN_VIEW_ON                                :{BLACK}Centriraj glavni izgled na mesto od grad
STR_200C_CHANGE_TOWN_NAME                                       :{BLACK}Promeni ime od grad
STR_200D_PASSENGERS_LAST_MONTH_MAX                              :{BLACK}Putnici zadnji mesec: {ORANGE}{COMMA}{BLACK}  najveći: {ORANGE}{COMMA}
STR_200E_MAIL_LAST_MONTH_MAX                                    :{BLACK}Pošta zadnji mesec {ORANGE}{COMMA}{BLACK}  najveći: {ORANGE}{COMMA}
STR_200F_TALL_OFFICE_BLOCK                                      :Visoka radionica
STR_2010_OFFICE_BLOCK                                           :Radionica
STR_2011_SMALL_BLOCK_OF_FLATS                                   :Male blagoste
STR_2012_CHURCH                                                 :Crkva
STR_2013_LARGE_OFFICE_BLOCK                                     :Velika radionica
STR_2014_TOWN_HOUSES                                            :Gradna kuća
STR_2015_HOTEL                                                  :Hotel
STR_2016_STATUE                                                 :Statua
STR_2017_FOUNTAIN                                               :Fontana
STR_2018_PARK                                                   :Park
STR_2042_DO_IT                                                  :{BLACK}Činiti to
STR_2045_ACTIONS_AVAILABLE                                      :{BLACK}Akcija raspoloživ:
STR_2046_SMALL_ADVERTISING_CAMPAIGN                             :Malen reklamni kampanja
STR_2047_MEDIUM_ADVERTISING_CAMPAIGN                            :Sredina reklamni kampanja
STR_2048_LARGE_ADVERTISING_CAMPAIGN                             :Velik reklamni kampanja
STR_2049_FUND_LOCAL_ROAD_RECONSTRUCTION                         :Fond meštanin cesta rekonsrtuiranje
STR_204A_BUILD_STATUE_OF_COMPANY                                :Graditi statua nad društvo vlasnik
STR_204B_FUND_NEW_BUILDINGS                                     :Fond nov zgrade
STR_204C_BUY_EXCLUSIVE_TRANSPORT                                :Kupiti isključuje prevoz prava


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000
STR_A006_BUILD_AIRCRAFT                                         :{BLACK}Napraviti Letelicu
STR_A008_CAN_T_BUILD_AIRCRAFT                                   :{WHITE}Letelice se ne može napraviti
STR_A009_AIRCRAFT                                               :{WHITE}{COMPANY} - {COMMA} Leteluca
STR_A00E_MAX_SPEED                                              :{BLACK}Maks. Brzina: {LTBLUE}{VELOCITY}
STR_A00F_PROFIT_THIS_YEAR_LAST_YEAR                             :{BLACK}Profit ove godine: {LTBLUE}{CURRENCY}  (last year: {CURRENCY})
STR_A010_RELIABILITY_BREAKDOWNS                                 :{BLACK}Pouzdanost: {LTBLUE}{COMMA}%  {BLACK}Kvarovi od prošle posete: {LTBLUE}{COMMA}



##id 0xB000



SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator

STR_WORLD_GENERATION_CAPTION                                    :{WHITE}Svet stvaranje
STR_WORLD_GENERATION                                            :{BLACK}Svet stvaranje


# Strings for map borders at game generation

########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
STR_FACE_NOSE_TIP                                               :{BLACK}Promena nos
STR_FACE_LIPS                                                   :Usna:
STR_FACE_MOUSTACHE                                              :Brk:
STR_FACE_LIPS_MOUSTACHE_TIP                                     :{BLACK}Promena usna ili brk
STR_FACE_CHIN                                                   :Brada:
STR_FACE_CHIN_TIP                                               :{BLACK}Promena brada
STR_FACE_JACKET                                                 :Jakna:
STR_FACE_JACKET_TIP                                             :{BLACK}Promena jakna
STR_FACE_COLLAR                                                 :Ovratnik:
STR_FACE_COLLAR_TIP                                             :{BLACK}Promena ovratnik
########

############ signal GUI
########

############ on screen keyboard
########

############ AI GUI
########

############ town controlled noise level
########

############ Downloading of content from the central server



########
