##name Thai
##ownname Thai
##isocode th_TH
##winlangid 0x041e
##grflangid 0x42
##plural 1
##textdir ltr

#

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}อยู่นอกขอบแผนที่
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}ใกล้กับขอบแผนที่เกินไป
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}มีเงินไม่พอ - ต้องการอีก {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}ต้องใช้พื้นที่ราบ
STR_0008_WAITING                                                :{BLACK}กำลังรอ: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_EN_ROUTE_FROM                                               :{YELLOW}({SHORTCARGO} ถ่ายมาจาก {STATION})
STR_000C_ACCEPTS                                                :{BLACK}กำลังต้องการ: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}กำลังต้องการ: {GOLD}
STR_SUPPLIES                                                    :{BLACK}ผลิต: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :ผู้โดยสาร
STR_0010_COAL                                                   :ถ่านหิน
STR_0011_MAIL                                                   :ไปรษณีย์
STR_0012_OIL                                                    :น้ำมัน
STR_0013_LIVESTOCK                                              :ปศุสัตว์
STR_0014_GOODS                                                  :สินค้า
STR_0015_GRAIN                                                  :ข้าว
STR_0016_WOOD                                                   :ไม้
STR_0017_IRON_ORE                                               :แร่เหล็ก
STR_0018_STEEL                                                  :เหล็กกล้า
STR_0019_VALUABLES                                              :เงินตรา
STR_001A_COPPER_ORE                                             :แร่ทองแดง
STR_001B_MAIZE                                                  :ข้าวโพด
STR_001C_FRUIT                                                  :ผลไม้
STR_001D_DIAMONDS                                               :เพชร
STR_001E_FOOD                                                   :อาหาร
STR_001F_PAPER                                                  :กระดาษ
STR_0020_GOLD                                                   :ทองคำ
STR_0021_WATER                                                  :น้ำดื่ม
STR_0022_WHEAT                                                  :ข้าวสาลี
STR_0023_RUBBER                                                 :ยางพารา
STR_0024_SUGAR                                                  :น้ำตาล
STR_0025_TOYS                                                   :ของเล่น
STR_0026_CANDY                                                  :ขนมหวาน
STR_0027_COLA                                                   :น้ำโคล่า
STR_0028_COTTON_CANDY                                           :ขนมสายไหม
STR_0029_BUBBLES                                                :ฟอง
STR_002A_TOFFEE                                                 :ลูกอม
STR_002B_BATTERIES                                              :ุถ่านไฟฉาย
STR_002C_PLASTIC                                                :พลาสติก
STR_002D_FIZZY_DRINKS                                           :น้ำอัดลมหรรษา
STR_002E                                                        :
STR_002F_PASSENGER                                              :ผู้โดยสาร
STR_0030_COAL                                                   :ถ่านหิน
STR_0031_MAIL                                                   :ไปรษณีย์
STR_0032_OIL                                                    :น้ำมัน
STR_0033_LIVESTOCK                                              :ปศุสัตว์
STR_0034_GOODS                                                  :สินค้า
STR_0035_GRAIN                                                  :ข้าว
STR_0036_WOOD                                                   :ไม้
STR_0037_IRON_ORE                                               :แร่เหล็ก
STR_0038_STEEL                                                  :เหล็กกล้า
STR_0039_VALUABLES                                              :เงินตรา
STR_003A_COPPER_ORE                                             :แร่ทองแดง
STR_003B_MAIZE                                                  :ข้าวโพด
STR_003C_FRUIT                                                  :ผลไม้
STR_003D_DIAMOND                                                :เพชร
STR_003E_FOOD                                                   :อาหาร
STR_003F_PAPER                                                  :กระดาษ
STR_0040_GOLD                                                   :ทองคำ
STR_0041_WATER                                                  :น้ำดื่ม
STR_0042_WHEAT                                                  :ข้าวสาลี
STR_0043_RUBBER                                                 :ยางพารา
STR_0044_SUGAR                                                  :น้ำตาล
STR_0045_TOY                                                    :ของเล่น
STR_0046_CANDY                                                  :ขนมหวาน
STR_0047_COLA                                                   :น้ำโคล่า
STR_0048_COTTON_CANDY                                           :ขนมสายไหม
STR_0049_BUBBLE                                                 :ฟอง
STR_004A_TOFFEE                                                 :ลูกอม
STR_004B_BATTERY                                                :ถ่านไฟฉาย
STR_004C_PLASTIC                                                :พลาสติก
STR_004D_FIZZY_DRINK                                            :น้ำอัดลมหรรษา
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :ผู้โดยสาร {COMMA} คน
STR_QUANTITY_COAL                                               :ถ่านหิน {WEIGHT}
STR_QUANTITY_MAIL                                               :ไปรษณียภัณฑ์ {COMMA} ถุง
STR_QUANTITY_OIL                                                :น้ำมัน {VOLUME}
STR_QUANTITY_LIVESTOCK                                          :ปศุสัตว์ {COMMA} ตัว
STR_QUANTITY_GOODS                                              :สินค้า {COMMA} ลัง
STR_QUANTITY_GRAIN                                              :ข้าว {WEIGHT}
STR_QUANTITY_WOOD                                               :ไม้ {WEIGHT}
STR_QUANTITY_IRON_ORE                                           :แร่เหล็ก {WEIGHT}
STR_QUANTITY_STEEL                                              :เหล็กกล้า {WEIGHT}
STR_QUANTITY_VALUABLES                                          :เงินตรา {COMMA} ถุง
STR_QUANTITY_COPPER_ORE                                         :แร่ทองแดง {WEIGHT}
STR_QUANTITY_MAIZE                                              :ข้าวโพด {WEIGHT}
STR_QUANTITY_FRUIT                                              :ผลไม้ {WEIGHT}
STR_QUANTITY_DIAMONDS                                           :เพชร {COMMA} ถุง
STR_QUANTITY_FOOD                                               :อาหาร {WEIGHT}
STR_QUANTITY_PAPER                                              :กระดาษ {WEIGHT}
STR_QUANTITY_GOLD                                               :ทองคำ {COMMA} ถุง
STR_QUANTITY_WATER                                              :น้ำ {VOLUME}
STR_QUANTITY_WHEAT                                              :ข้าวสาลี {WEIGHT}
STR_QUANTITY_RUBBER                                             :ยางพารา {VOLUME}
STR_QUANTITY_SUGAR                                              :น้ำตาล {WEIGHT}
STR_QUANTITY_TOYS                                               :ของเล่น {COMMA} ชิ้น
STR_QUANTITY_SWEETS                                             :ขนมหวาน {COMMA} ถุง
STR_QUANTITY_COLA                                               :น้ำโคล่า {VOLUME}
STR_QUANTITY_CANDYFLOSS                                         :ขนมสายไหม {WEIGHT}
STR_QUANTITY_BUBBLES                                            :ฟอง {COMMA} ลูก
STR_QUANTITY_TOFFEE                                             :ลูกอม {WEIGHT}
STR_QUANTITY_BATTERIES                                          :ุ่ถ่านไฟฉาย {COMMA} ก้อน
STR_QUANTITY_PLASTIC                                            :พลาสติก {VOLUME}
STR_QUANTITY_FIZZY_DRINKS                                       :น้ำอัดลมหรรษา {COMMA} ชุด
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINYFONT}คน
STR_ABBREV_COAL                                                 :{TINYFONT}ถ่าน
STR_ABBREV_MAIL                                                 :{TINYFONT}จดหมาย
STR_ABBREV_OIL                                                  :{TINYFONT}น้ำมัน
STR_ABBREV_LIVESTOCK                                            :{TINYFONT}เนื้อ
STR_ABBREV_GOODS                                                :{TINYFONT}สินค้า
STR_ABBREV_GRAIN                                                :{TINYFONT}ข้าว
STR_ABBREV_WOOD                                                 :{TINYFONT}ไม้
STR_ABBREV_IRON_ORE                                             :{TINYFONT}แร่
STR_ABBREV_STEEL                                                :{TINYFONT}เหล็ก
STR_ABBREV_VALUABLES                                            :{TINYFONT}เงิน
STR_ABBREV_COPPER_ORE                                           :{TINYFONT}ทองแดง
STR_ABBREV_MAIZE                                                :{TINYFONT}ข้าวโพด
STR_ABBREV_FRUIT                                                :{TINYFONT}ผลไม้
STR_ABBREV_DIAMONDS                                             :{TINYFONT}เพชร
STR_ABBREV_FOOD                                                 :{TINYFONT}อาหาร
STR_ABBREV_PAPER                                                :{TINYFONT}กระดาษ
STR_ABBREV_GOLD                                                 :{TINYFONT}ทอง
STR_ABBREV_WATER                                                :{TINYFONT}น้ำ
STR_ABBREV_WHEAT                                                :{TINYFONT}ข้าว
STR_ABBREV_RUBBER                                               :{TINYFONT}ยาง
STR_ABBREV_SUGAR                                                :{TINYFONT}น้ำตาล
STR_ABBREV_TOYS                                                 :{TINYFONT}ของเล่น
STR_ABBREV_SWEETS                                               :{TINYFONT}ขนม
STR_ABBREV_COLA                                                 :{TINYFONT}โคล่า
STR_ABBREV_CANDYFLOSS                                           :{TINYFONT}สายไหม
STR_ABBREV_BUBBLES                                              :{TINYFONT}ฟอง
STR_ABBREV_TOFFEE                                               :{TINYFONT}ลูกอม
STR_ABBREV_BATTERIES                                            :{TINYFONT}ถ่าน
STR_ABBREV_PLASTIC                                              :{TINYFONT}พลาสติก
STR_ABBREV_FIZZY_DRINKS                                         :{TINYFONT}น้ำอัดลม
STR_ABBREV_NONE                                                 :{TINYFONT}ว่าง
STR_ABBREV_ALL                                                  :{TINYFONT}ทั้งหมด
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}แผนที่ - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}การตั้งค่าของเกม
STR_00B2_MESSAGE                                                :{YELLOW}ข้อความ
STR_00B3_MESSAGE_FROM                                           :{YELLOW}ข้อความจาก {STRING}
STR_POPUP_CAUTION_CAPTION                                       :{WHITE}คำเตือน!
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}ไม่สามารถทำได้....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}ไม่สามารถทำให้พื้นที่นี้โล่งได้....
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}ลิขสิทธิ์เดิม {COPYRIGHT} ค.ศ.1995 ของ Chris Sawyer, สงวนลิขสิทธิ์
STR_00B7_VERSION                                                :{BLACK}OpenTTD รุ่นที่ {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}ลิขสิทธิ์ OpenTTD {COPYRIGHT}2002-2008 ของ The OpenTTD team

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}ออกจากเกม
STR_00C8_YES                                                    :{BLACK}ใช่
STR_00C9_NO                                                     :{BLACK}ไม่
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}คุณแน่ใจว่าจะออกจากเกม OpenTTD แล้วกลับสู่ {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :ไม่มีอะไร
STR_00D1_DARK_BLUE                                              :สีกรมท่า
STR_00D2_PALE_GREEN                                             :สีเขียวอ่อน
STR_00D3_PINK                                                   :สีชมพู
STR_00D4_YELLOW                                                 :สีเหลือง
STR_00D5_RED                                                    :สีแดง
STR_00D6_LIGHT_BLUE                                             :สีฟ้าอ่อน
STR_00D7_GREEN                                                  :สีเขียว
STR_00D8_DARK_GREEN                                             :สีเขียวเข้ม
STR_00D9_BLUE                                                   :สีฟ้า
STR_00DA_CREAM                                                  :สีครีม
STR_00DB_MAUVE                                                  :สีม่วงอ่อน
STR_00DC_PURPLE                                                 :สีม่วง
STR_00DD_ORANGE                                                 :สีส้ม
STR_00DE_BROWN                                                  :สีน้ำตาล
STR_00DF_GREY                                                   :สีเทา
STR_00E0_WHITE                                                  :สีขาว
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}ขณะนี้มียานยนต์มากเกินไปแล้วในเกม
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}ที่ตั้ง
STR_00E5_CONTOURS                                               :โครงร่าง
STR_00E6_VEHICLES                                               :ยานยนต์
STR_00E7_INDUSTRIES                                             :อุตสาหกรรม
STR_00E8_ROUTES                                                 :เส้นทาง
STR_00E9_VEGETATION                                             :ภาวะหยุดนิ่ง
STR_00EA_OWNERS                                                 :เจ้าของ
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}ถนน
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}รางรถไฟ
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}สถานีขนส่ง/สนามบิน/ท่าเรือ
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}สิ่งก่อสร้าง/อุตสาหกรรม
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}ยานยนต์
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100 เมตร
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200 เมตร
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300 เมตร
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400 เมตร
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500 เมตร
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}รถไฟ
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}รถยนต์
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}เรือ
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}อากาศยาน
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}เส้นทางการขนส่ง
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}ป่าไม้
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}สถานีรถไฟ
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}สถานีถ่ายของรถบรรทุก
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}ป้ายรถเมล์
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}สนามบิน/จุดจอดเฮลิคอปเตอร์
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}ท่าเรือ
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}พื้นลูกรัง
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}พื้นหญ้า
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}ที่ดินเปล่า
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}ทุ่งนา
STR_0124_TREES                                                  :{BLACK}{TINYFONT}ต้นไม้
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}หิน
STR_0126_WATER                                                  :{BLACK}{TINYFONT}ผืนน้ำ
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}ไม่มีเจ้าของ
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}เมือง
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}อุตสาหกรรม
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}ทะเลทราย
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}หิมะ
STR_012C_MESSAGE                                                :{WHITE}ข้อความ
STR_012D                                                        :{WHITE}{STRING}
STR_DEFAULT                                                     :{BLACK}ค่าปกติ
STR_012E_CANCEL                                                 :{BLACK}ยกเลิก
STR_012F_OK                                                     :{BLACK}ตกลง
STR_0130_RENAME                                                 :{BLACK}เปลี่ยนชื่อ

STR_OSNAME_WINDOWS                                              :Windows
STR_OSNAME_DOS                                                  :DOS
STR_OSNAME_UNIX                                                 :Unix
STR_OSNAME_OSX                                                  :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2
STR_OSNAME_SUNOS                                                :SunOS

STR_013B_OWNED_BY                                               :{WHITE}...เป็นของ {STRING}
STR_013C_CARGO                                                  :{BLACK}สินค้า
STR_013D_INFORMATION                                            :{BLACK}ข้อมูล
STR_013E_CAPACITIES                                             :{BLACK}ปริมาณที่รับได้
STR_013F_CAPACITY                                               :{BLACK}ความจุ: {LTBLUE}{CARGO}{STRING}
STR_CAPACITY_MULT                                               :{BLACK}ความจุ: {LTBLUE}{CARGO}{STRING} (x{NUM})
STR_TOTAL_CAPACITY_TEXT                                         :{BLACK}ความจุสินค้าทั้งหมดของรถไฟขบวนนี้:
STR_TOTAL_CAPACITY                                              :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_TOTAL_CAPACITY_MULT                                         :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})
STR_0140_NEW_GAME                                               :{BLACK}เริ่มเกมใหม่
STR_0141_LOAD_GAME                                              :{BLACK}เปิดเกมเดิม
STR_MULTIPLAYER                                                 :{BLACK}เล่นหลายคน
STR_SCENARIO_EDITOR                                             :{BLACK}โปรแกรมแก้ฉาก

STR_MAPSIZE                                                     :{BLACK}ขนาดแผนที่:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}ตั้งค่าเกม

STR_0150_SOMEONE                                                :บางคน{SKIP}{SKIP}

STR_UNITS_IMPERIAL                                              :ระบบอังกฤษ
STR_UNITS_METRIC                                                :ระบบเมตริก
STR_UNITS_SI                                                    :ระบบเอสไอ

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} ไมล์/ชม.
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} กม./ชม.
STR_UNITS_VELOCITY_SI                                           :{COMMA} ม./วิ.

STR_UNITS_POWER_IMPERIAL                                        :{COMMA} แรงม้า
STR_UNITS_POWER_METRIC                                          :{COMMA} แรงม้า
STR_UNITS_POWER_SI                                              :{COMMA} กิโลวัตต์

STR_UNITS_WEIGHT_SHORT_METRIC                                   :{COMMA} ตัน
STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA} กิโลกรัม

STR_UNITS_WEIGHT_LONG_METRIC                                    :{COMMA} ตัน
STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} กิโลกรัม

STR_UNITS_VOLUME_SHORT_METRIC                                   :{COMMA} ลิตร
STR_UNITS_VOLUME_SHORT_SI                                       :{COMMA} ลบ.ม.

STR_UNITS_VOLUME_LONG_METRIC                                    :{COMMA} ลิตร
STR_UNITS_VOLUME_LONG_SI                                        :{COMMA} ลูกบาศก์เมตร

STR_UNITS_FORCE_SI                                              :{COMMA} กิโลนิวตัน

############ range for menu starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :กราฟแสดงผลประกอบการ
STR_0155_INCOME_GRAPH                                           :กราฟแสดงรายได้
STR_0156_DELIVERED_CARGO_GRAPH                                  :กราฟแสดงปริมาณการส่งสินค้า
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :กราฟแสดงประวัติผลประกอบการ
STR_0158_COMPANY_VALUE_GRAPH                                    :กราฟแสดงมูลค่าบริษัท
STR_0159_CARGO_PAYMENT_RATES                                    :อัตราผลตอบแทนของการส่งสินค้า
STR_015A_COMPANY_LEAGUE_TABLE                                   :ตารางแสดงอันดับบริษัท
############ range for menu ends

STR_015B_OPENTTD                                                :{WHITE}เกี่ยวกับ OpenTTD
STR_015C_SAVE_GAME                                              :บันทึกเกม
STR_015D_LOAD_GAME                                              :เปิดเกมเดิม
STR_015E_QUIT_GAME                                              :เลิกเล่น
STR_015F_QUIT                                                   :ออกจากเกม
STR_ABANDON_GAME_QUERY                                          :{YELLOW}แน่ใจนะว่าจะเลิกเล่นเกมนี้?
STR_0161_QUIT_GAME                                              :{WHITE}เลิกเล่น
STR_SORT_BY                                                     :{BLACK}เรียงตาม

STR_SORT_BY_POPULATION                                          :{BLACK}ประชากร
STR_SORT_BY_TYPE                                                :ประเภท
STR_SORT_BY_NAME                                                :{BLACK}ชื่อ
STR_SORT_BY_DROPDOWN_NAME                                       :ชื่อ
STR_SORT_BY_DATE                                                :{BLACK}วันที่
STR_SORT_BY_PROFIT_LAST_YEAR                                    :กำไรปีที่แล้ว
STR_SORT_BY_PROFIT_THIS_YEAR                                    :กำไรปีนี้
STR_SORT_BY_AGE                                                 :อายุ
STR_SORT_BY_MAX_SPEED                                           :ความเร็วสูงสุด
STR_SORT_BY_MODEL                                               :รุ่น
STR_SORT_BY_VALUE                                               :มูลค่า
STR_SORT_BY_LENGTH                                              :ความยาว
STR_SORT_BY_LIFE_TIME                                           :อายุการใช้งานคงเหลือ
STR_SORT_BY_FACILITY                                            :ประเภทสถานี
STR_ENGINE_SORT_COST                                            :ราคา
STR_ENGINE_SORT_INTRO_DATE                                      :วันเปิดตัวจำหน่าย
STR_SEND_TRAIN_TO_DEPOT                                         :ส่งเข้าอู่ซ่อมบำรุง
STR_SEND_ROAD_VEHICLE_TO_DEPOT                                  :ส่งเข้าอู่ซ่อมรถ
STR_SEND_SHIP_TO_DEPOT                                          :ส่งเข้าอู่ต่อเรือ
STR_SEND_AIRCRAFT_TO_HANGAR                                     :ส่งเข้าโรงเก็บเครื่องบิน

############ range for months starts
STR_0162_JAN                                                    :ม.ค.
STR_0163_FEB                                                    :ก.พ.
STR_0164_MAR                                                    :มี.ค.
STR_0165_APR                                                    :เม.ย.
STR_0166_MAY                                                    :พ.ค.
STR_0167_JUN                                                    :มิ.ย.
STR_0168_JUL                                                    :ก.ค.
STR_0169_AUG                                                    :ส.ค.
STR_016A_SEP                                                    :ก.ย.
STR_016B_OCT                                                    :ต.ค.
STR_016C_NOV                                                    :พ.ย.
STR_016D_DEC                                                    :ธ.ค.
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}หยุดเกมชั่วคราว
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}บันทึกและออกจากเกม
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}แสดงรายการสถานีขนส่งของบริษัท
STR_0174_DISPLAY_MAP                                            :{BLACK}แสดงจุดสังเกต, แผนที่และป้าย
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}แสดงแผนที่และทำเนียบชื่อเมือง
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}แสดงทำเนียบชื่อเมือง
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}แสดงข้อมูลทางการเงินของบริษัท
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}แสดงข้อมูลทั่วไปของบริษัท
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}แสดงกราฟทั้งหลาย
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}แสดงตารางอันดับบริษัท
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}แสดงรายการรถไฟของบริษัท
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}แสดงรายการรถยนต์ของบริษัท
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}แสดงรายการเรือของบริษัท
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}แสดงรายการอากาศยานของบริษัท
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}ขยายภาพให้ใหญ่ขึ้น
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}ย่อภาพให้เล็กลง
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}สร้างรางรถไฟ
STR_0182_BUILD_ROADS                                            :{BLACK}สร้างถนน
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}สร้างท่าเรือ
STR_0184_BUILD_AIRPORTS                                         :{BLACK}สร้างสนามบิน
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}ปลูกต้นไม้ ปักป้าย ฯลฯ
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}ข้อมูลที่ดิน
STR_0187_OPTIONS                                                :{BLACK}ตั้งค่า
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}ไม่สามารถเปลี่ยนระยะเวลาการซ่อมบำรุงได้...
STR_018B_CLOSE_WINDOW                                           :{BLACK}ปิดหน้าต่าง
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}หัวของหน้าต่าง - คลิกค้างแล้วลากเพื่อเลื่อนหน้าต่าง
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}ทำลายสิ่งก่อสร้างและอื่นๆ ในพื้นที่ช่องนั้น
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}ขุดส่วนมุมของที่ดินให้ต่ำลง
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}ถมส่วนมุมของที่ดินให้สูงขึ้น
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}แถบเลื่อน - ใช้เลื่อนรายการขึ้นลง
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}แสดงโครงร่างของพื้นดินบนแผนที่
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}แสดงยานยนต์บนแผนที่
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}แสดงอุตสาหกรรมบนแผนที่
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}แสดงเส้นทางการเดินทางบนแผนที่
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}แสดงพืชพันธุ์บนแผนที่
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}แสดงเจ้าของที่ดินบนแผนที่
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}เปิด/ปิด ชื่อเมืองบนแผนที่
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}กำไรของปีนี้: {CURRENCY} (ปีที่ผ่านมา: {CURRENCY})

############ range for service numbers starts
STR_AGE                                                         :{COMMA} ปี ({COMMA})
STR_AGE_RED                                                     :{RED}{COMMA} ปี ({COMMA})
############ range for service numbers ends

STR_019F_TRAIN                                                  :รถไฟ
STR_019C_ROAD_VEHICLE                                           :รถยนต์
STR_019E_SHIP                                                   :เรือ
STR_019D_AIRCRAFT                                               :อากาศยาน
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{VEHICLE} เริ่มเก่าแล้ว
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{VEHICLE} เก่ามากแล้ว
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{VEHICLE} เก่ามากแล้ว และควรเปลี่ยนใหม่ในทันที
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}ข้อมูลที่ดิน
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}ราคาค่าทำพื้นที่ให้โล่ง: {LTBLUE}ไม่สามารถทำได้
STR_01A5_COST_TO_CLEAR                                          :{BLACK}ราคาค่าทำพื้นที่ให้โล่ง: {RED}{CURRENCY}
STR_01A6_N_A                                                    :ไม่กำหนด
STR_01A7_OWNER                                                  :{BLACK}เจ้าของ: {LTBLUE}{STRING}
STR_ROAD_OWNER                                                  :{BLACK}เจ้าของถนน: {LTBLUE}{STRING}
STR_TRAM_OWNER                                                  :{BLACK}เจ้าของทางรถราง: {LTBLUE}{STRING}
STR_RAIL_OWNER                                                  :{BLACK}เจ้าของรางรถไฟ: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}อาณาบริเวณ: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :ไม่มี
STR_01AA_NAME                                                   :{BLACK}ชื่อ
STR_01AB                                                        :{BLACK}{TINYFONT}{VEHICLE}

############ range for days starts
STR_01AC_1ST                                                    :อันดับที่ 1
STR_01AD_2ND                                                    :อันดับที่ 2
STR_01AE_3RD                                                    :อันดับที่ 3
STR_01AF_4TH                                                    :อันดับที่ 4
STR_01B0_5TH                                                    :อันดับที่ 5
STR_01B1_6TH                                                    :อันดับที่ 6
STR_01B2_7TH                                                    :อันดับที่ 7
STR_01B3_8TH                                                    :อันดับที่ 8
STR_01B4_9TH                                                    :อันดับที่ 9
STR_01B5_10TH                                                   :อันดับที่ 10
STR_01B6_11TH                                                   :อันดับที่ 11
STR_01B7_12TH                                                   :อันดับที่ 12
STR_01B8_13TH                                                   :อันดับที่ 13
STR_01B9_14TH                                                   :อันดับที่ 14
STR_01BA_15TH                                                   :อันดับที่ 15
STR_01BB_16TH                                                   :อันดับที่ 16
STR_01BC_17TH                                                   :อันดับที่ 17
STR_01BD_18TH                                                   :อันดับที่ 18
STR_01BE_19TH                                                   :อันดับที่ 19
STR_01BF_20TH                                                   :อันดับที่ 20
STR_01C0_21ST                                                   :อันดับที่ 21
STR_01C1_22ND                                                   :อันดับที่ 22
STR_01C2_23RD                                                   :อันดับที่ 23
STR_01C3_24TH                                                   :อันดับที่ 24
STR_01C4_25TH                                                   :อันดับที่ 25
STR_01C5_26TH                                                   :อันดับที่ 26
STR_01C6_27TH                                                   :อันดับที่ 27
STR_01C7_28TH                                                   :อันดับที่ 28
STR_01C8_29TH                                                   :อันดับที่ 29
STR_01C9_30TH                                                   :อันดับที่ 30
STR_01CA_31ST                                                   :อันดับที่ 31
############ range for days ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}สินค้าที่รับ: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}ตู้เพลงแจ๊ส
STR_01D3_SOUND_MUSIC                                            :ดนตรี
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}แสดงหน้าต่างดนตรี
STR_01D5_ALL                                                    :{TINYFONT}ทั้งหมด
STR_01D6_OLD_STYLE                                              :{TINYFONT}แนวดั้งเดิม
STR_01D7_NEW_STYLE                                              :{TINYFONT}แนวใหม่
STR_01D8_EZY_STREET                                             :{TINYFONT}อีซี่สตรีท
STR_01D9_CUSTOM_1                                               :{TINYFONT}กำหนดเอง 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}กำหนดเอง 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}ระดับเสียงดนตรี
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}ระดับเสียงเอฟเฟกต์
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}เงียบ  '  '  ' '  '  '  ดัง
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}ย้อนไปฟังเพลงก่อนหน้า
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}ข้ามไปฟังเพลงถัดไป
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}หยุดเล่นเพลง
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}เริ่มเล่นเพลง
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}คลิกและลากตัวเลื่อนเพื่อปรับระดับเสียงดนตรีและเอฟเฟกต์
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}เพลงที่{SETX 88}ชื่อเพลง
STR_01E9_SHUFFLE                                                :{TINYFONT}สลับลำดับ
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}โปรแกรม
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}รายการเลือกโปรแกรมเพลง
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}รายการเพลง
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}โปรแกรม - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}ลบทั้งหมด
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}บันทึก
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}เลือกโปรแกรม 'ทุกเพลง'
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}เลือกโปรแกรม 'เพลงแนวเก่า'
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}เลือกโปรแกรม 'เพลงแนวใหม่'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}เลือกโปรแกรม 'กำหนดเอง 1'
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}เลือกโปรแกรม 'กำหนดเอง 2'
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}ลบโปรแกรมปัจจุบัน (สำหรับโปรแกรมกำหนดเอง 1 หรือ กำหนดเอง 2 เท่านั้น)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}บันทึกการตั้งค่าเพลง
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}คลิกที่รายการเพลงเพื่อเพิ่มไปยังโปรแกรมปัจจุบัน (สำหรับโปรแกรมกำหนดเอง 1 หรือ กำหนดเอง 2 เท่านั้น)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}เปิด/ปิด Toggle programme shuffle on/off
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}แสดงหน้าต่างเลือกรายการเพลง
STR_01FE_DIFFICULTY                                             :{BLACK}ระดับความยาก ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :ข้อความล่าสุด/รายงานข่าว
STR_0201_MESSAGE_SETTINGS                                       :กำหนดการแสดงข้อความ
STR_MESSAGE_HISTORY_MENU                                        :ูข้อความย้อนหลัง
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}แสดงข้อความล่าสุด/รายงานข่าว, แสดงตัวเลือกข้อความ
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}ตัวเลือกข้อความ
STR_0205_MESSAGE_TYPES                                          :{BLACK}รูปแบบข้อความ:
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}เมื่อมียานยนต์แรกมาถึงสถานีของผู้เล่น
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}เมื่อมียานยนต์แรกมาถึงสถานีของคู่แข่ง
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}อุบัติเหตุ / อุบัติภัย
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}ข้อมูลข่าวสารของบริษัท
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}การเปลี่ยนแปลงทางเศรษฐกิจ
STR_020B_ADVICE_INFORMATION_ON_COMPANY                          :{YELLOW}คำแนะนำ / ข้อมูลเกี่ยวกับยานยนต์ของบริษัท
STR_020C_NEW_VEHICLES                                           :{YELLOW}ยานยนต์ใหม่ๆ
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}การเปลี่ยนแปลงการรับสินค้า
STR_020E_SUBSIDIES                                              :{YELLOW}โครงการที่มีงบประมาณสนับสนุน
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}ข้อมูลทั่วไป
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...ไกลจากจุดเริ่มต้นมากเกินไป
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}บริษัทชั้นนำที่ก้าวไปสู่ {NUM}{}(ระดับ{STRING})
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :นักธุรกิจ
STR_0214_ENTREPRENEUR                                           :ผู้ประกอบการ
STR_0215_INDUSTRIALIST                                          :นักอุตสาหกรรม
STR_0216_CAPITALIST                                             :นักลงทุน
STR_0217_MAGNATE                                                :เจ้าสัว
STR_0218_MOGUL                                                  :ผู้มีอำนาจ
STR_0219_TYCOON_OF_THE_CENTURY                                  :นักธุรกิจผู้ร่ำรวยและมีอิทธิพลมากแห่งศตวรรษ
STR_HIGHSCORE_NAME                                              :{BIGFONT}{PRESIDENTNAME}, {COMPANY}
STR_HIGHSCORE_STATS                                             :{BIGFONT}'{STRING}'   ({COMMA})
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} ได้ก้าวไปสู่ขั้น '{STRING}'!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PRESIDENTNAME} จาก {COMPANY} ได้ก้าวไปสู่ขั้น '{STRING}'!
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}โปรแกรมสร้างฉาก
STR_0223_LAND_GENERATION                                        :{WHITE}สร้างแผ่นดิน
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}เพิ่มพื้นที่ในการปรับระดับแผ่นดิน
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}ลดพื้นที่ในการปรับระดับแผ่นดิน
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}สร้างแผ่นดินแบบสุ่ม
STR_022B_RESET_LANDSCAPE                                        :{BLACK}ยกเลิกภูมิทัศน์ทังหมด
STR_022C_RESET_LANDSCAPE                                        :{WHITE}ยกเลิกภูมิทัศน์ทังหมด
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}สร้างภูมิทัศน์
STR_022F_TOWN_GENERATION                                        :{BLACK}สร้างเมือง
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}สร้างอุตสาหกรรม
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}ก่อสร้างถนน
STR_0233_TOWN_GENERATION                                        :{WHITE}สร้างเมือง
STR_0234_NEW_TOWN                                               :{BLACK}เมืองใหม่
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}ก่อสร้างเมืองใหม่
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}ไม่สามารถสร้างเมืองที่นี่ได้...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...ติดกับขอบแผนที่มากเกินไป
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...ใกล้กับเมืองอื่นมากเกินไป
STR_0239_SITE_UNSUITABLE                                        :{WHITE}...พื้นที่นั้นไม่เหมาะสม
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...มีเมืองมากเกินไป
STR_CANNOT_GENERATE_TOWN                                        :{WHITE}ไม่สามารถสร้างเมืองใดได้อีก
STR_NO_SPACE_FOR_TOWN                                           :{WHITE}...มีพื้นที่บนแผนที่ไม่มากพอ



############ range for menu starts
############ range ends here

############ range for menu starts
############ range ends here


STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}การเลือกสกุลเงิน
STR_MEASURING_UNITS                                             :{BLACK}หน่วยในการวัด
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_MEASURING_UNITS_SELECTION                                   :{BLACK}การเลือกหน่วยในการวัด
STR_02E6_ROAD_VEHICLES                                          :{BLACK}ยานยนต์
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E9_DRIVE_ON_LEFT                                          :ขับชิดซ้าย
STR_02EA_DRIVE_ON_RIGHT                                         :ขับชิดขวา
STR_02EB_TOWN_NAMES                                             :{BLACK}ชื่อเมือง
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}เลือกรูปแบบของชื่อเมือง

STR_02F4_AUTOSAVE                                               :{BLACK}บันทึกเกมอัตโนมัติ
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F7_OFF                                                    :ปิด
STR_02F8_EVERY_3_MONTHS                                         :ทุก 3 เดือน
STR_02F9_EVERY_6_MONTHS                                         :ทุก 6 เดือน
STR_02FA_EVERY_12_MONTHS                                        :ทุก 12 เดือน
STR_02FB_START_A_NEW_GAME                                       :{BLACK}เริ่มเกมใหม่
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}เปิดเกมที่บันทึกไว้
STR_0304_QUIT                                                   :{BLACK}ออก
STR_0305_QUIT_OPENTTD                                           :{BLACK}ออกจากเกม 'OpenTTD'

############ range for menu starts
############ range ends here



STR_SAVING_GAME                                                 :{RED}*  *  กำลังบันทึกเกม  *  *
STR_SAVE_STILL_IN_PROGRESS                                      :{WHITE}ขณะนี้กำลังบันทึก,{}โปรดรอจนกว่าจะเสร็จ!
STR_0330_SELECT_EZY_STREET_STYLE                                :{BLACK}เลือกเพลงฟังรายการเพลง Ezy Street

STR_6                                                           :{BLACK}6
STR_7                                                           :{BLACK}7

############ start of townname region
STR_TOWNNAME_ORIGINAL_ENGLISH                                   :อังกฤษ (ดั้งเดิม)
STR_TOWNNAME_FRENCH                                             :ฝรั่งเศส
STR_TOWNNAME_GERMAN                                             :เยอรมัน
STR_TOWNNAME_ADDITIONAL_ENGLISH                                 :อังกฤษ (ตัวเสริม)
STR_TOWNNAME_SILLY                                              :อังกฤษอย่างง่าย
STR_TOWNNAME_SWEDISH                                            :สวีดิช
STR_TOWNNAME_DUTCH                                              :ดัชต์
STR_TOWNNAME_FINNISH                                            :ฟินน์
STR_TOWNNAME_POLISH                                             :โปลิช
STR_TOWNNAME_SLOVAKISH                                          :สโลวากิช
STR_TOWNNAME_NORWEGIAN                                          :นอร์วิเจียน
STR_TOWNNAME_HUNGARIAN                                          :ฮังกาเรียน
STR_TOWNNAME_AUSTRIAN                                           :ออสเตรียน
STR_TOWNNAME_ROMANIAN                                           :โรมาเนียน
############ end of townname region









STR_MONTH_APR                                                   :เมษายน
STR_MONTH_MAY                                                   :พฤษภาคม
STR_MONTH_JUN                                                   :มิถุนายน
STR_MONTH_JUL                                                   :กรกฎาคม
STR_MONTH_AUG                                                   :สิงหาคม
STR_MONTH_SEP                                                   :กันยายน
STR_MONTH_OCT                                                   :ตุลาคม
STR_MONTH_NOV                                                   :พฤศจิกายน
STR_MONTH_DEC                                                   :ธันวาคม

STR_HEADING_FOR_STATION                                         :{LTBLUE}มุ่งหน้าสู่ {STATION}
STR_HEADING_FOR_STATION_VEL                                     :{LTBLUE}มุ่งหน้าสู่ {STATION}, {VELOCITY}
STR_NO_ORDERS                                                   :{LTBLUE}ไม่มีสถานที่ที่ต้องไป
STR_NO_ORDERS_VEL                                               :{LTBLUE}ไม่มีสถานที่ที่ต้องไป, {VELOCITY}

STR_PASSENGERS                                                  :คน
STR_BAGS                                                        :ถุง
STR_TONS                                                        :ตัน
STR_LITERS                                                      :ลิตร
STR_ITEMS                                                       :หน่วย
STR_CRATES                                                      :ลัง
STR_RES_OTHER                                                   :อื่นๆ
STR_NOTHING                                                     :

STR_SMALL_RIGHT_ARROW                                           :{TINYFONT}{RIGHTARROW}

STR_CANT_SHARE_ORDER_LIST                                       :{WHITE}ไม่สามารถใช้รายการสถานที่ร่วมกันได้
STR_CANT_COPY_ORDER_LIST                                        :{WHITE}ไม่สามารถคัดลอกรายการสถานที่ได้
STR_END_OF_SHARED_ORDERS                                        :{SETX 10}- - สิ้นสุดรายการที่ใช้ร่วมกัน - -

STR_TRAIN_IS_STUCK                                              :{WHITE}{VEHICLE} ไม่สามารถหาทางไปต่อได้.
STR_TRAIN_IS_LOST                                               :{WHITE}{VEHICLE} กำลังหลงทาง.
STR_EURO_INTRODUCE                                              :{BLACK}{BIGFONT}เงินสกุลยูโรเริ่มใช้แล้ว!{}{}สหภาพยุโรปได้เริ่มใช้เงินสกุลเดียวกันแล้ว นั่นคือเงินสกุลยูโร รวมถึงในประเทศนี้ตั้งแต่วันนี้เป็นต้นไป!

# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system






















############ generic strings for settings



























############ network gui strings















############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings

##### PNG-MAP-Loader



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000
STR_200C_CHANGE_TOWN_NAME                                       :{BLACK}เปลี่ยนชื่อเมือง
STR_200D_PASSENGERS_LAST_MONTH_MAX                              :{BLACK}ผู้โดยสารเมื่อเดือนที่แล้ว: {ORANGE}{COMMA}{BLACK}  จำนวนสูงสุด: {ORANGE}{COMMA}
STR_200E_MAIL_LAST_MONTH_MAX                                    :{BLACK}จดหมายเมื่อเดือนที่แล้ว: {ORANGE}{COMMA}{BLACK}  จำนวนสูงสุด: {ORANGE}{COMMA}
STR_200F_TALL_OFFICE_BLOCK                                      :ตึกสูง
STR_2010_OFFICE_BLOCK                                           :อาคารสำนักงาน
STR_2011_SMALL_BLOCK_OF_FLATS                                   :แฟลต
STR_2012_CHURCH                                                 :โบส์ถ
STR_2013_LARGE_OFFICE_BLOCK                                     :อาคารสำนักงานขนาดใหญ่
STR_2014_TOWN_HOUSES                                            :ทาวน์เฮ้าส์
STR_2015_HOTEL                                                  :โรงแรม
STR_2016_STATUE                                                 :อนุสาวรีย์
STR_2017_FOUNTAIN                                               :น้ำพุ
STR_2018_PARK                                                   :สวนสาธารณะ
STR_2019_OFFICE_BLOCK                                           :อาคารสำนักงาน
STR_201A_SHOPS_AND_OFFICES                                      :ร้านค้าและสำนักงาน
STR_201B_MODERN_OFFICE_BUILDING                                 :อาคารสำนักงานสมัยใหม่
STR_201C_WAREHOUSE                                              :โกดัง
STR_201D_OFFICE_BLOCK                                           :อาคารสำนักงาน
STR_201E_STADIUM                                                :สนามกีฬา
STR_201F_OLD_HOUSES                                             :บ้านโบราณ
STR_2020_LOCAL_AUTHORITY                                        :{BLACK}เจ้าหน้าที่ท้องถิ่น
STR_2022_LOCAL_AUTHORITY                                        :{WHITE}{TOWN} เจ้าหน้าที่ท้องถิ่น
STR_2024                                                        :{YELLOW}{COMPANY} {COMPANYNUM}: {ORANGE}{STRING}
STR_2025_SUBSIDIES                                              :{WHITE}เงินอุดหนุน
STR_2026_SUBSIDIES_ON_OFFER_FOR                                 :{BLACK}ให้เงินอุดหนุนสำหรับการบริการ:
STR_2028_BY                                                     :{YELLOW} (by {DATE_SHORT})
STR_202B_SERVICES_ALREADY_SUBSIDISED                            :{BLACK}การบริการได้เงินอุดหนุนเรียบร้อยแล้ว:
STR_202C_FROM_TO                                                :{ORANGE}{STRING} เดินทางจาก{STATION} ถึง {STATION}{YELLOW} ({COMPANY}
STR_202D_UNTIL                                                  :{YELLOW}, จนถึง {DATE_SHORT})


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


##id 0x5000

##id 0x5800


############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000


############ end of savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000



##id 0x8000
STR_8091_FOSTER_WOOD_TRUCK                                      :รถบรรทุกไม้รุ่นฟอสเตอร์
STR_8092_MORELAND_WOOD_TRUCK                                    :รถบรรทุกไม้รุ่นมัวร์แลนด์
STR_8093_MPS_IRON_ORE_TRUCK                                     :รถบรรทุกแร่เหล็กรุ่นเอ็มพีเอส
STR_8094_UHL_IRON_ORE_TRUCK                                     :รถบรรทุกแร่เหล็กรุ่นยูเอชแอล
STR_8095_CHIPPY_IRON_ORE_TRUCK                                  :รถบรรทุกแร่เหล็กรุ่นชิปปี้
STR_8096_BALOGH_STEEL_TRUCK                                     :รถบรรทุกเหล็กกล้ารุ่นบัลล๊อก
STR_8097_UHL_STEEL_TRUCK                                        :รถบรรทุกเหล็กกล้ารุ่นยูเอชแอล
STR_8098_KELLING_STEEL_TRUCK                                    :รถบรรทุกเหล็กกล้ารุ่นเคลลิ่ง
STR_8099_BALOGH_ARMORED_TRUCK                                   :รถหุ้มเกราะรุ่นบัลล๊อก
STR_809A_UHL_ARMORED_TRUCK                                      :รถหุ้มเกราะรุ่นยูเอชแอล

##id 0x8800















##id 0x9000



##id 0x9800


##id 0xA000



##id 0xB000



STR_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list














### depot strings












############ Lists rail types


############ End of list of rail types



########### For showing numbers in widgets


########### String for New Landscape Generator



# Strings for map borders at game generation

########### String for new airports


############ Tooltip measurment


############ Date formatting

########




##### Mass Order






#### Improved sign GUI

########


############ Face formatting
########

############ signal GUI
########

############ on screen keyboard
########

############ AI GUI
########

############ town controlled noise level
########

############ Downloading of content from the central server



########
