// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Fix alignment of button icons.
replace(0x02DC, "fix_gui_icons.png") {
	[  8, 13, 20, 20, 0, 0, NOCROP ]
}
replace(0x02E2, "fix_gui_icons.png") {
	[ 40, 13, 20, 20, 0, 0, NOCROP ]
}
replace(0x02E6, "fix_gui_icons.png") {
	[ 72, 13, 20, 20, 0, 0, NOCROP ]
}
