##name Croatian
##ownname Hrvatski
##isocode hr_HR.UTF-8
##plural 6
##gender male female middle

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Izvan rubova karte
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Preblizu rubu karte
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Nedovoljno gotovine - potrebno {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Potrebna ravna površina
STR_0008_WAITING                                                :{BLACK}Čekanje: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{CARGO}
STR_000A_EN_ROUTE_FROM                                          :{WHITE}{CARGO}{YELLOW}  (na putu od
STR_000B                                                        :{YELLOW}{STATION})
STR_000C_ACCEPTS                                                :{BLACK}Prihvaća: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Prihvaća: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :Putnici
STR_0010_COAL                                                   :Ugljen
STR_0011_MAIL                                                   :Pošta
STR_0012_OIL                                                    :Nafta
STR_0013_LIVESTOCK                                              :Domaće životinje
STR_0014_GOODS                                                  :Robe
STR_0015_GRAIN                                                  :Žito
STR_0016_WOOD                                                   :Drvo
STR_0017_IRON_ORE                                               :Željezo
STR_0018_STEEL                                                  :Čelik
STR_0019_VALUABLES                                              :Dragocjenosti
STR_001A_COPPER_ORE                                             :Bakar
STR_001B_MAIZE                                                  :Kukuruz
STR_001C_FRUIT                                                  :Voće
STR_001D_DIAMONDS                                               :Dijamanti
STR_001E_FOOD                                                   :Hrana
STR_001F_PAPER                                                  :Papir
STR_0020_GOLD                                                   :Zlato
STR_0021_WATER                                                  :Voda
STR_0022_WHEAT                                                  :Pšenica
STR_0023_RUBBER                                                 :Guma
STR_0024_SUGAR                                                  :Šećer
STR_0025_TOYS                                                   :Igračke
STR_0026_CANDY                                                  :Slatkiši
STR_0027_COLA                                                   :Cola
STR_0028_COTTON_CANDY                                           :Šećerna vuna
STR_0029_BUBBLES                                                :Baloni
STR_002A_TOFFEE                                                 :Mliječne karamele
STR_002B_BATTERIES                                              :Baterije
STR_002C_PLASTIC                                                :Plastika
STR_002D_FIZZY_DRINKS                                           :Gazirana pića
STR_002E                                                        :
STR_002F_PASSENGER                                              :Putnik
STR_0030_COAL                                                   :Ugljen
STR_0031_MAIL                                                   :Pošta
STR_0032_OIL                                                    :Nafta
STR_0033_LIVESTOCK                                              :Domaće životinje
STR_0034_GOODS                                                  :Robe
STR_0035_GRAIN                                                  :Žito
STR_0036_WOOD                                                   :Drvo
STR_0037_IRON_ORE                                               :Željezo
STR_0038_STEEL                                                  :Čelik
STR_0039_VALUABLES                                              :Dragocjenosti
STR_003A_COPPER_ORE                                             :Bakar
STR_003B_MAIZE                                                  :Kukuruz
STR_003C_FRUIT                                                  :Voće
STR_003D_DIAMOND                                                :Dijamant
STR_003E_FOOD                                                   :Hrana
STR_003F_PAPER                                                  :Papir
STR_0040_GOLD                                                   :Zlato
STR_0041_WATER                                                  :Voda
STR_0042_WHEAT                                                  :Pšenica
STR_0043_RUBBER                                                 :Guma
STR_0044_SUGAR                                                  :Šećer
STR_0045_TOY                                                    :Igračka
STR_0046_CANDY                                                  :Slatkiš
STR_0047_COLA                                                   :Cola
STR_0048_COTTON_CANDY                                           :Šećerna vuna
STR_0049_BUBBLE                                                 :Balon
STR_004A_TOFFEE                                                 :Mliječna karamela
STR_004B_BATTERY                                                :Baterija
STR_004C_PLASTIC                                                :Plastika
STR_004D_FIZZY_DRINK                                            :Gazirano piće
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_COAL                                               :{WEIGHT} ugljena
STR_QUANTITY_OIL                                                :{VOLUME} nafte
STR_QUANTITY_GRAIN                                              :{WEIGHT} žita
STR_QUANTITY_WOOD                                               :{WEIGHT} drveta
STR_QUANTITY_IRON_ORE                                           :{WEIGHT} željeza
STR_QUANTITY_STEEL                                              :{WEIGHT} čelika
STR_QUANTITY_COPPER_ORE                                         :{WEIGHT} bakra
STR_QUANTITY_MAIZE                                              :{WEIGHT} kukuruza
STR_QUANTITY_FRUIT                                              :{WEIGHT} voća
STR_QUANTITY_FOOD                                               :{WEIGHT} hrane
STR_QUANTITY_PAPER                                              :{WEIGHT} papira
STR_QUANTITY_WATER                                              :{VOLUME} vode
STR_QUANTITY_WHEAT                                              :{WEIGHT} pšenice
STR_QUANTITY_RUBBER                                             :{VOLUME} gume
STR_QUANTITY_SUGAR                                              :{WEIGHT} šećera
STR_QUANTITY_COLA                                               :{VOLUME} cole
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT} šećerne vune
STR_QUANTITY_TOFFEE                                             :{WEIGHT} mliječne karamele
STR_QUANTITY_PLASTIC                                            :{VOLUME} plastike
STR_ABBREV_NOTHING                                              :
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Karta - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Opcije za igru
STR_00B2_MESSAGE                                                :{YELLOW}Poruka
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Poruka od {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ne mogu to učiniti....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Nije moguće očistiti ovo područje....
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Izvorno autorsko pravo {COPYRIGHT} 1995 Chris Sawyer, sva prava pridržana
STR_00B7_VERSION                                                :{BLACK}OpenTTD verzija {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2006 OpenTTD tim
STR_TRANSLATED_BY                                               :{BLACK}  Prevoditelj(i) -

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Prekid
STR_00C8_YES                                                    :{BLACK}Da
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Jesi li siguran da želiš napustiti ovu igru i vratiti se {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Ništa
STR_00D1_DARK_BLUE                                              :Tamnoplava
STR_00D2_PALE_GREEN                                             :Blijedozelena
STR_00D3_PINK                                                   :Ružičasta
STR_00D4_YELLOW                                                 :Žuta
STR_00D5_RED                                                    :Crvena
STR_00D6_LIGHT_BLUE                                             :Svijetloplava
STR_00D7_GREEN                                                  :Zelena
STR_00D8_DARK_GREEN                                             :Tamnozelena
STR_00D9_BLUE                                                   :Plava
STR_00DA_CREAM                                                  :Kremasta
STR_00DB_MAUVE                                                  :Svijetloljubičasta
STR_00DC_PURPLE                                                 :Ljubičasta
STR_00DD_ORANGE                                                 :Narančasta
STR_00DE_BROWN                                                  :Smeđa
STR_00DF_GREY                                                   :Siva
STR_00E0_WHITE                                                  :Bijela
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Previše vozila u igri
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Lokacija
STR_00E5_CONTOURS                                               :Obrisi
STR_00E6_VEHICLES                                               :Vozila
STR_00E7_INDUSTRIES                                             :Gospodarstva
STR_00E8_ROUTES                                                 :Trase
STR_00E9_VEGETATION                                             :Vegetacija
STR_00EA_OWNERS                                                 :Vlasnici
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Ceste
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Željeznice
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Stanice/Zrakoplovne luke/Pristaništa
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Građevine/Gospodarstva
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vozila
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Vlakovi
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Cestovna vozila
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Brodovi
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Zrakoplov
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Prijevozne trase
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Rudnik ugljena
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Elektrana
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Šuma
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Pilana
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Naftna rafinerija
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Farma
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Tvornica
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Tiskara
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Naftne bušotine
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Rudnik željeza
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Čeličana
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Tvornica papira
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Rudnik zlata
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Tvornica hrane
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Rudnik dijamanata
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Rudnik bakra
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Voćnjak
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Plantaža gume
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Opskrba vodom
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Vodotoranj
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Pilana
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Šuma šećerne vune
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Tvornica slatkiša
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Tvornica baterija
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Izvori Cole
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Trgovina igračkama
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Tvornica igračaka
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Izvori plastike
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Tvornica gaziranih pića
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Generator balona
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Iskop mliječne karamele
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Šećerana
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Željeznička stanica
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Kamionski terminal
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Autobusn stanica
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Aerodrom/Heliodrom
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Pristanište
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Surova zemlja
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Travnjak
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Ogoljena zemlja
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Polja
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Stabla
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Stijenje
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Voda
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Bez vlasnika
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Gradovi
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Gospodarstva
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Pustinja
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Snijeg
STR_012C_MESSAGE                                                :{WHITE}Poruka
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Odustani
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Preimenuj
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Previše definiranih imena
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Odabrano ime već se koristi

STR_0133_WINDOWS                                                :Windows
STR_0134_UNIX                                                   :Unix
STR_0135_OSX                                                    :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2

STR_013B_OWNED_BY                                               :{WHITE}...u vlasništvu {STRING}
STR_013C_CARGO                                                  :{BLACK}Teret
STR_013D_INFORMATION                                            :{BLACK}Informacije
STR_013E_CAPACITIES                                             :{BLACK}Nosivosti
STR_013E_TOTAL_CARGO                                            :{BLACK}Ukupni teret
STR_013F_CAPACITY                                               :{BLACK}Nosivost: {LTBLUE}{CARGO}
STR_CAPACITY_MULT                                               :{BLACK}Nosivost: {LTBLUE}{CARGO} (x{NUM})
STR_013F_TOTAL_CAPACITY_TEXT                                    :{BLACK}Ukupna teretna nosivost ovoga vlaka:
STR_013F_TOTAL_CAPACITY                                         :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_TOTAL_CAPACITY_MULT                                         :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})
STR_0140_NEW_GAME                                               :{BLACK}Nova igra
STR_0141_LOAD_GAME                                              :{BLACK}Učitaj igru
STR_SINGLE_PLAYER                                               :{BLACK}Jedan igrač
STR_MULTIPLAYER                                                 :{BLACK}Više igrača

STR_64                                                          :64
STR_128                                                         :
STR_256                                                         :256
STR_512                                                         :512
STR_1024                                                        :
STR_2048                                                        :2048
STR_MAPSIZE                                                     :{BLACK}Veličina karte:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Postavke igre

STR_0150_SOMEONE                                                :netko{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Karta svijeta
STR_0152_TOWN_DIRECTORY                                         :Popis gradova
STR_0153_SUBSIDIES                                              :Subvencije

STR_UNITS_IMPERIAL                                              :Imperijalni
STR_UNITS_METRIC                                                :Metrički
STR_UNITS_SI                                                    :SI

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} mph
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} km/h
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}KS
STR_UNITS_POWER_METRIC                                          :{COMMA}KS
STR_UNITS_POWER_SI                                              :{COMMA}kW

STR_UNITS_WEIGHT_SHORT_IMPERIAL                                 :{COMMA}t
STR_UNITS_WEIGHT_SHORT_METRIC                                   :{COMMA}t
STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA}kg

STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} kg

STR_UNITS_VOLUME_SHORT_IMPERIAL                                 :{COMMA}gal
STR_UNITS_VOLUME_SHORT_METRIC                                   :{COMMA}l
STR_UNITS_VOLUME_SHORT_SI                                       :{COMMA}m³

STR_UNITS_VOLUME_LONG_SI                                        :{COMMA} m³

STR_UNITS_FORCE_IMPERIAL                                        :{COMMA}x10³ lbf
STR_UNITS_FORCE_SI                                              :{COMMA} kN

############ range for menu	starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Graf operativne zarade
STR_0155_INCOME_GRAPH                                           :Graf prihoda
STR_0156_DELIVERED_CARGO_GRAPH                                  :Graf isporučenog tereta
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Graf povijesti učinka
STR_0158_COMPANY_VALUE_GRAPH                                    :Graf vrijednosti tvrtke
STR_0159_CARGO_PAYMENT_RATES                                    :Iznosi plaćanja tereta
STR_015A_COMPANY_LEAGUE_TABLE                                   :Tablica lige tvrtki
STR_PERFORMANCE_DETAIL_MENU                                     :Detaljna ocjena učinka
############ range for menu	ends

STR_015B_OPENTTD                                                :{WHITE}O OpenTTD
STR_015C_SAVE_GAME                                              :Spremi igru
STR_015D_LOAD_GAME                                              :Učitaj igru
STR_015E_QUIT_GAME                                              :Napusti igru
STR_015F_QUIT                                                   :Izlaz
STR_0160_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Sigurno želiš napustiti ovu igru?
STR_0161_QUIT_GAME                                              :{WHITE}Napusti igru
STR_SORT_ORDER_TIP                                              :{BLACK}Izaberi način sortiranja (silazno/uzlazno)
STR_SORT_CRITERIA_TIP                                           :{BLACK}Izaberi kriterij za sortiranje
STR_SORT_BY                                                     :{BLACK}Sortiraj prema

STR_SORT_BY_POPULATION                                          :{BLACK}Stanovnici
STR_SORT_BY_PRODUCTION                                          :{BLACK}Produkcija
STR_SORT_BY_TYPE                                                :{BLACK}Vrsta
STR_SORT_BY_TRANSPORTED                                         :{BLACK}Prevezeno
STR_SORT_BY_NAME                                                :{BLACK}Ime
STR_SORT_BY_DROPDOWN_NAME                                       :Ime
STR_SORT_BY_DATE                                                :{BLACK}Datum
STR_SORT_BY_NUMBER                                              :Broj
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Zarada prošle godine
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Zarada ove godine
STR_SORT_BY_AGE                                                 :Godine
STR_SORT_BY_RELIABILITY                                         :Pouzdanost
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Totalna nosivost po vrsti tereta
STR_SORT_BY_MAX_SPEED                                           :Maksimalna brzina
STR_SORT_BY_MODEL                                               :Model
STR_SORT_BY_VALUE                                               :Vrijednost
STR_SORT_BY_FACILITY                                            :Vrsta stanice
STR_SORT_BY_WAITING                                             :Vrijednost tereta koji čeka
STR_SORT_BY_RATING_MAX                                          :Ocjena tereta
STR_ENGINE_SORT_COST                                            :Trošak
STR_ENGINE_SORT_POWER                                           :Snaga
STR_ENGINE_SORT_INTRO_DATE                                      :Datum početka
STR_ENGINE_SORT_RUNNING_COST                                    :Trošak uporabe
STR_ENGINE_SORT_POWER_VS_RUNNING_COST                           :Trošak snage/uporabe
STR_ENGINE_SORT_CARGO_CAPACITY                                  :Nosivost tereta
STR_NO_WAITING_CARGO                                            :{BLACK}Nijedna vrsta tereta ne čeka
STR_SELECT_ALL_FACILITIES                                       :{BLACK}Izaberi sva sredstva
STR_SELECT_ALL_TYPES                                            :{BLACK}Izaberi sve vrste tereta (uključujući i teret koji ne čeka)

############ range for months starts
STR_0162_JAN                                                    :Sij
STR_0163_FEB                                                    :Velj
STR_0164_MAR                                                    :Ožu
STR_0165_APR                                                    :Tra
STR_0166_MAY                                                    :Svi
STR_0167_JUN                                                    :Lip
STR_0168_JUL                                                    :Srp
STR_0169_AUG                                                    :Kol
STR_016A_SEP                                                    :Ruj
STR_016B_OCT                                                    :Lis
STR_016C_NOV                                                    :Stu
STR_016D_DEC                                                    :Pro
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Zaustavi igru
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Spremi igru, napusti igru, prekini igru
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži popis stanica u vlasništvu tvrke
STR_0174_DISPLAY_MAP                                            :{BLACK}Prikaži kartu
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Prikaži kartu, popis gradova
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Prikaži popis gradova
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Prikaži financijske podatke tvrke
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Prikaži opće podatke tvrtke
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Prikaži grafove
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Prikaži tablicu lige tvrtki
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži popis vlakova u posjedu tvrtke
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži popis cestovnih vozila u posjedu tvrke
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaž popis brodova u posjedu tvrke
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikaži popis zrakoplova u posjedu tvrtke
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Približi pogled
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Udalji pogled
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Izgradi željezničku prugu
STR_0182_BUILD_ROADS                                            :{BLACK}Izgradi cestu
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Izgradi pristanište za brodove
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Izgradi zračnu luku
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Posadi drveće, postavi znakove itd.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Podatci o zemlji
STR_0187_OPTIONS                                                :{BLACK}Postavke
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Promijeni servisni interval...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Zatvori prozor
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Naslov prozora - povuci ovo za micanje prozora
STR_STICKY_BUTTON                                               :{BLACK}Označi ovaj prozor kao nezatvoriv kad se rabi tipka 'Zatvori sve prozore'
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Uništi građevine itd. na kvadratu zemlje
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Snizi vrh kvadrata zemlje
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Povisi vrh kvadrata zemlje
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Pomična traka - lista gore/dolje
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Prikaži obrise zemlje na karti
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Prikaži vozila na karti
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Prikaži gospodarstva na karti
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Prikaži prijevozne trase na karti
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Prikaži vegetaciju na karti
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Prikaži vlasnike zemlje na karti
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Prikaži/sakrij ime grada na karti
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Zarada ove godine: {CURRENCY} (prošle godine: {CURRENCY})

############ range for service numbers starts
############ range for service numbers ends

STR_019C_ROAD_VEHICLE                                           :Cestovno vozilo
STR_019D_AIRCRAFT                                               :Zrakoplov
STR_019E_SHIP                                                   :Brod
STR_019F_TRAIN                                                  :Vlak
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{STRING} {COMMA} postaje star
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{STRING} {COMMA} postaje vrlo star
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{STRING} {COMMA} postaje vrlo star i hitno treba zamjenu
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Podatci o zemlji
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Troškovi čišćenja: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Troškovi čišćenja: {LTBLUE}{CURRENCY}
STR_01A6_N_A                                                    :NIJE DOSTUPNO
STR_01A7_OWNER                                                  :{BLACK}Vlasnik: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Područna nadležnost: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Nijedan/Nitko/Ništa
STR_01AA_NAME                                                   :{BLACK}Ime
STR_01AB                                                        :{BLACK}{TINYFONT}{STRING}

############ range for days	starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23.
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days	ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Prihvaćeni teret: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Jazz Jukebox
STR_01D3_SOUND_MUSIC                                            :Zvuk/glazba
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Prikaži prozor zvuk/glazba
STR_01D5_ALL                                                    :{TINYFONT}Sve
STR_01D6_OLD_STYLE                                              :{TINYFONT}Staromodno
STR_01D7_NEW_STYLE                                              :{TINYFONT}Moderno
STR_01D8_EZY_STREET                                             :{TINYFONT}Laganica
STR_01D9_CUSTOM_1                                               :{TINYFONT}Proizvoljno 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Proizvoljno 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Glasnoća glazbe
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Glasnoća efekata
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAX
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Prethodna traka
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Sljedeća traka
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Zaustavi glazbu
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Pokreni glazbu
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Povuci pomičnike za namještanje glasnoće glazbe i zvukova
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Traka{SETX 88}Naslov
STR_01E9_SHUFFLE                                                :{TINYFONT}Slučajnim redosljedom
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Program
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Izbor glazbenog programa
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Popis traka
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Program- '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Prazno
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Spremi
STR_01F2_CURRENT_PROGRAM_OF_MUSIC                               :{BLACK}Aktivni glazbeni program
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}Odaberi program 'sve trake'
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}Odaberi program 'staromodna glazba'
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}Odaberi program 'moderna glazba'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}Odaberi program 'Proizvoljna glazba 1'
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}Odaberi program 'Proizvoljna glazba 2'
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Obriši aktivni program (samo Proizvoljno 1 ili Proizvoljno 2)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Spremi glazbene postavke
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Klikni na glazbenu traku za dodavanje u aktivni program (samo Proizvoljno 1 ili Proizvoljno 2)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Promjeni slučajni redosljed uklučeno/isključeno
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Prikaži prozor za izbor glazbenih traka
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :Poduzetnik
STR_0219_TYCOON_OF_THE_CENTURY                                  :Tajkun stoljeća
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} postigao je '{STRING}' status!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PLAYERNAME} iz {COMPANY} postigao je '{STRING}' status!
STR_021F                                                        :{BLUE}{COMMA}
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_025E_FIZZY_DRINK_FACTORY                                    :{BLACK}Tvornica gaziranih pića
STR_025F_BUBBLE_GENERATOR                                       :{BLACK}Generator balona
STR_0260_TOFFEE_QUARRY                                          :{BLACK}Iskop mliječne karamele
STR_0261_SUGAR_MINE                                             :{BLACK}Rudnik šećera
STR_0262_CONSTRUCT_COAL_MINE                                    :{BLACK}Izgradi rudnik ugljena
STR_0263_CONSTRUCT_POWER_STATION                                :{BLACK}Izgradi elektranu
STR_0264_CONSTRUCT_SAWMILL                                      :{BLACK}Izgradi pilanu
STR_0265_PLANT_FOREST                                           :{BLACK}Posadi šumu
STR_0266_CONSTRUCT_OIL_REFINERY                                 :{BLACK}Izgradi naftnu rafineriju
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY                             :{BLACK}Izgradi naftnu bušotinu (može biti sagrađena samo blizu rubova karte)
STR_0268_CONSTRUCT_FACTORY                                      :{BLACK}Izgradi tvornicu
STR_0269_CONSTRUCT_STEEL_MILL                                   :{BLACK}Izgradi čeličanu
STR_026A_CONSTRUCT_FARM                                         :{BLACK}Izgradi farmu
STR_026B_CONSTRUCT_IRON_ORE_MINE                                :{BLACK}Izgradi rudnik bakra
STR_026C_CONSTRUCT_OIL_WELLS                                    :{BLACK}Izgradi naftna polja
STR_026D_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradi banku (može biti izgrađena samo u gradovima s brojem stanovnika većim od 1200)
STR_026E_CONSTRUCT_PAPER_MILL                                   :{BLACK}Izgradi tvornicu papira
STR_026F_CONSTRUCT_FOOD_PROCESSING                              :{BLACK}Izgradi tvornicu hrane
STR_0270_CONSTRUCT_PRINTING_WORKS                               :{BLACK}Izgradi tiskaru
STR_0271_CONSTRUCT_GOLD_MINE                                    :{BLACK}Izgradi rudnik zlata
STR_0272_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Izgradi banku (može biti izgrađena samo u gradovima)
STR_0274_PLANT_FRUIT_PLANTATION                                 :{BLACK}Posadi plantažu voća
STR_0275_PLANT_RUBBER_PLANTATION                                :{BLACK}Posadi plantažu gume
STR_0277_CONSTRUCT_WATER_TOWER_CAN                              :{BLACK}Izgradi vodotoranj (može biti izgrađen samo u gradovima)
STR_0278_CONSTRUCT_DIAMOND_MINE                                 :{BLACK}Izgradi rudnik dijamanata
STR_027B_CONSTRUCT_CANDY_FACTORY                                :{BLACK}Izgradi tvornicu slatkiša
STR_0285_CAN_T_BUILD_HERE                                       :{WHITE}Ne možeš graditi {STRING} ovdje...
STR_0286_MUST_BUILD_TOWN_FIRST                                  :{WHITE}...moraš prvo izgraditi grad
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN                              :{WHITE}...dozvoljen samo jedan po gradu
STR_0288_PLANT_TREES                                            :{BLACK}Posadi drveće
STR_0289_PLACE_SIGN                                             :{BLACK}Stavi znak
STR_028A_RANDOM_TREES                                           :{BLACK}Nasumično odabrano drveće
STR_028D_PLACE_LIGHTHOUSE                                       :{BLACK}Postavi svjetionik
STR_028E_PLACE_TRANSMITTER                                      :{BLACK}Postavi odašiljač
STR_0290_DELETE                                                 :{BLACK}Obriši
STR_0291_DELETE_THIS_TOWN_COMPLETELY                            :{BLACK}Obriši ovaj grad u cjelosti
STR_0292_SAVE_SCENARIO                                          :Spremi scenarij
STR_0293_LOAD_SCENARIO                                          :Učitaj secenarij
STR_0295                                                        :
STR_0296_QUIT                                                   :Završi
STR_0298_LOAD_SCENARIO                                          :{WHITE}Učitaj scenarij
STR_0299_SAVE_SCENARIO                                          :{WHITE}Spremi scenarij
STR_029A_PLAY_SCENARIO                                          :{BLACK}Igraj scenarij
STR_029B_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Jesi li siguran da želiš odustati od ovog scenarija?
STR_029E_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomakni početni datum 1 godinu unatrag
STR_029F_MOVE_THE_STARTING_DATE                                 :{BLACK}Pomakni početni datum 1 godinu unaprijed
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH                               :{WHITE}...oba kraja mosta moraju biti na zemlji
STR_02A1_SMALL                                                  :{BLACK}Malo
STR_02A2_MEDIUM                                                 :{BLACK}Srednje
STR_02A3_LARGE                                                  :{BLACK}Veliko
STR_02A4_SELECT_TOWN_SIZE                                       :{BLACK}Izaberi veličinu grada
STR_02A5_TOWN_SIZE                                              :{YELLOW}Veličina grada:

STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS                              :{BLACK}Prikaži posljednu poruku ili novinski izvještaj
STR_OFF                                                         :Isključeno
STR_SUMMARY                                                     :Sažetak
STR_FULL                                                        :Puno
STR_02BA                                                        :{SILVER}- -  {COMPANY}  - -
STR_02BB_TOWN_DIRECTORY                                         :Popis gradova
STR_02BD                                                        :{BLACK}{STRING}
STR_02BE_DEFAULT                                                :Inicijalno
STR_02BF_CUSTOM                                                 :Prilagođeno
STR_02C0_SAVE_CUSTOM_NAMES                                      :{BLACK}Spremi prilagođena imena

STR_CHECKMARK                                                   :{CHECKMARK}
############ range for menu	starts
STR_02C3_GAME_OPTIONS                                           :Opcije igre
STR_02C5_DIFFICULTY_SETTINGS                                    :Postavke težine
STR_02C7_CONFIG_PATCHES                                         :Konfiguriraj zakrpe
STR_GAMEOPTMENU_0A                                              :
############ range ends	here

############ range for menu	starts
STR_02D5_LAND_BLOCK_INFO                                        :Podatci o zemljištu
STR_02D6                                                        :
STR_02D7_SCREENSHOT_CTRL_S                                      :Slika ekrana (Ctrl-S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G                                :Ogromna slika ekrana(Ctrl-G)
STR_02D9_ABOUT_OPENTTD                                          :O 'OpenTTD'
############ range ends	here

STR_02DB_OFF                                                    :{BLACK}Isključeno
STR_02DA_ON                                                     :{BLACK}Uključeno
STR_02DC_DISPLAY_SUBSIDIES                                      :{BLACK}Prikaži subvencije
STR_02DD_SUBSIDIES                                              :Subvencije
STR_02DE_MAP_OF_WORLD                                           :Karta svijeta
STR_SIGN_LIST                                                   :Popis znakova
STR_02DF_TOWN_DIRECTORY                                         :Direktorij gradova
STR_TOWN_POPULATION                                             :{BLACK}Svjetska populacija: {COMMA}

STR_02E0_CURRENCY_UNITS                                         :{BLACK}Novčane jedinice
STR_02E1                                                        :{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION                               :{BLACK}Odabir novčanih jedinica
STR_MEASURING_UNITS                                             :{BLACK}Mjerne jedinice
STR_02E4                                                        :{BLACK}{SKIP}{SKIP}{STRING}
STR_MEASURING_UNITS_SELECTION                                   :{BLACK}Odabir mjernih jedinica
STR_02E6_ROAD_VEHICLES                                          :{BLACK}Cestovna vozila
STR_02E7                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR                                :{BLACK}Izaberi na kojoj će strani ceste vozila prometovati
STR_02E9_DRIVE_ON_LEFT                                          :Vozi na lijevoj strani
STR_02EA_DRIVE_ON_RIGHT                                         :Vozi na desnoj strani
STR_02EB_TOWN_NAMES                                             :{BLACK}Imena gradova
STR_02EC                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES                             :{BLACK}Izaberi stil za imena gradova

STR_02F4_AUTOSAVE                                               :{BLACK}Automatsko spremanje
STR_02F5                                                        :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN                                :{BLACK}Odaberi interval između automatskih spremanja igre
STR_02F7_OFF                                                    :Isključeno
STR_02F8_EVERY_3_MONTHS                                         :Svaka 3 mjeseca
STR_02F9_EVERY_6_MONTHS                                         :Svakih 6 mjeseci
STR_02FA_EVERY_12_MONTHS                                        :Svakih 12 mjeseci
STR_02FB_START_A_NEW_GAME                                       :{BLACK}Započni novu igru
STR_02FC_LOAD_A_SAVED_GAME                                      :{BLACK}Učitaj spremljenu igru
STR_02FE_CREATE_A_CUSTOMIZED_GAME                               :{BLACK}Kreiraj prilagođeni igrački svijet/scenarij
STR_02FF_SELECT_SINGLE_PLAYER_GAME                              :{BLACK}Odaberi igru za jednog igrača
STR_0300_SELECT_MULTIPLAYER_GAME                                :{BLACK}Odaberi igru za 2-8 igrača
STR_0301_DISPLAY_GAME_OPTIONS                                   :{BLACK}Prikaži opcije igre
STR_0302_DISPLAY_DIFFICULTY_OPTIONS                             :{BLACK}Prikaži opcije težine
STR_0303_START_A_NEW_GAME_USING                                 :{BLACK}Započni novu igru koristeći prilagođeni scenarij
STR_0304_QUIT                                                   :{BLACK}Odustani
STR_0305_QUIT_OPENTTD                                           :{BLACK}Odustani od 'OpenTTD'
STR_0307_OPENTTD                                                :{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...može biti izgrađen samo u gradovima
STR_030E_SELECT_TEMPERATE_LANDSCAPE                             :{BLACK}Odaberi 'umjeren' stil krajolika
STR_030F_SELECT_SUB_ARCTIC_LANDSCAPE                            :{BLACK}Odaberi 'subarktički' stil krajolika
STR_0310_SELECT_SUB_TROPICAL_LANDSCAPE                          :{BLACK}Odaberi 'subtropski' stil krajolika
STR_0311_SELECT_TOYLAND_LANDSCAPE                               :{BLACK}Odaberi 'zemlju igračka' stil krajolika
STR_0312_FUND_CONSTRUCTION_OF_NEW                               :{BLACK}Financiraj konstrukciju nove industrije

############ range for menu	starts
STR_INDUSTRY_DIR                                                :Lista gospodarstava
STR_0313_FUND_NEW_INDUSTRY                                      :Financiraj novo gospodarstvo
############ range ends here

STR_0314_FUND_NEW_INDUSTRY                                      :{WHITE}Financiraj novu industriju
STR_JUST_STRING                                                 :{STRING}
STR_0316_CAN_ONLY_BE_BUILT_IN_TOWNS                             :{WHITE}...može biti izgrađen samo u gradovima
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST                        :{WHITE}...može biti izgrađen samo u predjelima kišnih šuma
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT                            :{WHITE}...može biti izgrađen samo u pustinjskim područjima
STR_0319_PAUSED                                                 :{YELLOW}* *  PAUZA  *  *

STR_031B_SCREENSHOT_SUCCESSFULLY                                :{WHITE}Slika ekrana uspješno spremljena kao '{STRING}'
STR_031C_SCREENSHOT_FAILED                                      :{WHITE}Slika ekrana nije uspjela!

STR_0329_PURCHASE_LAND_FOR_FUTURE                               :{BLACK}Kupi zemlju za buduću uporabu
STR_032F_AUTOSAVE                                               :{RED}AUTOMATSKO SPREMANJE
STR_SAVING_GAME                                                 :{RED}*  *  SAVING GAME  *  *
STR_SAVE_STILL_IN_PROGRESS                                      :{WHITE}Spremanje još u tijeku,{}molimo pričekajte dok se ne završi!
STR_0330_SELECT_EZY_STREET_STYLE                                :{BLACK}Izaberi glazbeni program 'Ezy Street style'

STR_0335_6                                                      :{BLACK}6
STR_0336_7                                                      :{BLACK}7

############ start of townname region
STR_TOWNNAME_ORIGINAL_ENGLISH                                   :Engleski (original)
STR_TOWNNAME_FRENCH                                             :Francuski
STR_TOWNNAME_GERMAN                                             :Njemački
STR_TOWNNAME_ADDITIONAL_ENGLISH                                 :Engleski (dodatno)
STR_TOWNNAME_LATIN_AMERICAN                                     :Latinoamerički
STR_TOWNNAME_SILLY                                              :Blesavo
STR_TOWNNAME_SWEDISH                                            :Švedski
STR_TOWNNAME_DUTCH                                              :Nizozemski
STR_TOWNNAME_FINNISH                                            :Finski
STR_TOWNNAME_POLISH                                             :Poljski
STR_TOWNNAME_SLOVAKISH                                          :Slovački
STR_TOWNNAME_NORWEGIAN                                          :Norveški
STR_TOWNNAME_HUNGARIAN                                          :Mađarski
STR_TOWNNAME_AUSTRIAN                                           :Austrijski
STR_TOWNNAME_ROMANIAN                                           :Rumunjski
STR_TOWNNAME_CZECH                                              :Češki
STR_TOWNNAME_SWISS                                              :Švicarski
STR_TOWNNAME_DANISH                                             :Danski
STR_TOWNNAME_TURKISH                                            :Turski
STR_TOWNNAME_ITALIAN                                            :Talijanski
STR_TOWNNAME_CATALAN                                            :Katalonski
############ end of	townname region

STR_CURR_GBP                                                    :Funte (£)
STR_CURR_USD                                                    :Dolari ($)
STR_CURR_EUR                                                    :Euri (€)
STR_CURR_YEN                                                    :Jeni (¥)
STR_CURR_ATS                                                    :Austrijski šiling (ATS)
STR_CURR_BEF                                                    :Belgijski franak (BEF)
STR_CURR_CHF                                                    :Švicarski franak (CHF)
STR_CURR_CZK                                                    :Češka kruna (CZK)
STR_CURR_DEM                                                    :Njemačka marka (DEM)
STR_CURR_DKK                                                    :Danska kruna (DKK)
STR_CURR_ESP                                                    :Pezeta (ESP)
STR_CURR_FIM                                                    :Finska marka (FIM)
STR_CURR_FRF                                                    :Franak (FRF)
STR_CURR_GRD                                                    :Grčka drahma (GRD)
STR_CURR_HUF                                                    :Mađarski forint (HUF)
STR_CURR_ISK                                                    :Islandska kruna (ISK)
STR_CURR_ITL                                                    :Talijanska lira (ITL)
STR_CURR_NLG                                                    :Nizozemski gulden (NLG)
STR_CURR_NOK                                                    :Norveška kruna (NOK)
STR_CURR_PLN                                                    :Poljski zloti (PLN)
STR_CURR_ROL                                                    :Rumunjski lev (ROL)
STR_CURR_RUR                                                    :Ruske rublje (RUR)
STR_CURR_SIT                                                    :Slovenski tolar (SIT)
STR_CURR_SEK                                                    :Švedska kruna (SEK)
STR_CURR_YTL                                                    :Turska lira(YTL)
STR_CURR_SKK                                                    :Slovačka kruna (SKK)
STR_CURR_BRR                                                    :Brazilski real (BRL)

STR_CURR_CUSTOM                                                 :Proizvoljno...

STR_OPTIONS_LANG                                                :{BLACK}Jezik
STR_OPTIONS_LANG_CBO                                            :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_LANG_TIP                                            :{BLACK}Izaberi jezično sučelje

STR_OPTIONS_FULLSCREEN                                          :{BLACK}Cijeli ekran
STR_OPTIONS_FULLSCREEN_TIP                                      :{BLACK}Označi ovu kućicu kako bi igrao OpenTTD preko cijelog ekrana

STR_OPTIONS_RES                                                 :{BLACK}Razlučivost ekrana
STR_OPTIONS_RES_CBO                                             :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_RES_TIP                                             :{BLACK}Izaberi rezoluciju ekrana

STR_OPTIONS_SCREENSHOT_FORMAT                                   :{BLACK}Format za sliku ekrana
STR_OPTIONS_SCREENSHOT_FORMAT_CBO                               :{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_SCREENSHOT_FORMAT_TIP                               :{BLACK}Izaberi format za sliku ekrana

STR_AUTOSAVE_1_MONTH                                            :Svaki mjesec
STR_AUTOSAVE_FAILED                                             :{WHITE}Automatsko spremanje neuspješno

STR_MONTH_JAN                                                   :Siječanj
STR_MONTH_FEB                                                   :Veljača
STR_MONTH_MAR                                                   :Ožujak
STR_MONTH_APR                                                   :Travanj
STR_MONTH_MAY                                                   :Svibanj
STR_MONTH_JUN                                                   :Lipanj
STR_MONTH_JUL                                                   :Srpanj
STR_MONTH_AUG                                                   :Kolovoz
STR_MONTH_SEP                                                   :Rujan
STR_MONTH_OCT                                                   :Listopad
STR_MONTH_NOV                                                   :Studeni
STR_MONTH_DEC                                                   :Prosinac

STR_HEADING_FOR_STATION                                         :{LTBLUE}Kreće se prema {STATION}
STR_HEADING_FOR_STATION_VEL                                     :{LTBLUE}Kreće se prema {STATION}, {VELOCITY}
STR_NO_ORDERS                                                   :{LTBLUE}Nema narudžbi
STR_NO_ORDERS_VEL                                               :{LTBLUE}Nema narudžbi, {VELOCITY}

STR_PASSENGERS                                                  :putnici
STR_BAGS                                                        :vreće
STR_TONS                                                        :tone
STR_LITERS                                                      :litre
STR_ITEMS                                                       :jedinice
STR_CRATES                                                      :sanduci
STR_RES_OTHER                                                   :ostalo
STR_NOTHING                                                     :

STR_SMALL_RIGHT_ARROW                                           :{TINYFONT}{RIGHTARROW}



# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system













STR_CONFIG_PATCHES_VEHICLES                                     :{BLACK}Vozila
STR_CONFIG_PATCHES_STATIONS                                     :{BLACK}Stanice
STR_CONFIG_PATCHES_ECONOMY                                      :{BLACK}Ekonomija
STR_CONFIG_PATCHES_AI                                           :{BLACK}Konkurenti

STR_CONFIG_PATCHES_DISABLED                                     :onemogućeno
STR_CONFIG_PATCHES_INT32                                        :{NUM}
STR_CONFIG_PATCHES_CURRENCY                                     :{CURRENCY}





























############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order
STR_NETWORK_SERVER_SHUTDOWN                                     :{WHITE} Poslužitelj je zatvorio sesiju
STR_NETWORK_SERVER_REBOOT                                       :{WHITE} Poslužitelj se ponovno pokreće...{}Molimo pričekajte...

STR_NETWORK_SERVER                                              :Poslužitelj
STR_NETWORK_CLIENT                                              :Klijent
STR_NETWORK_SPECTATORS                                          :Promatrači

STR_NETWORK_CLIENTLIST_NONE                                     :(nitko)
STR_NETWORK_CLIENTLIST_KICK                                     :Izbaci
STR_NETWORK_CLIENTLIST_GIVE_MONEY                               :Daj novac
STR_NETWORK_CLIENTLIST_SPEAK_TO_ALL                             :Razgovaraj sa svima
STR_NETWORK_CLIENTLIST_SPEAK_TO_COMPANY                         :Razgovaraj s tvrtkom



############ end network gui strings




##### PNG-MAP-Loader



##id 0x0800
STR_0800_COST                                                   :{TINYFONT}{RED}Trošak: {CURRENCY}
STR_0801_COST                                                   :{RED}Trošak: {CURRENCY}
STR_0802_INCOME                                                 :{TINYFONT}{GREEN}Prihod: {CURRENCY}
STR_0803_INCOME                                                 :{GREEN}Prihod: {CURRENCY}
STR_0805_ESTIMATED_COST                                         :{WHITE}Predviđeni trošak: {CURRENCY}
STR_0807_ESTIMATED_INCOME                                       :{WHITE}Predviđeni prihod: {CURRENCY}
STR_0808_CAN_T_RAISE_LAND_HERE                                  :{WHITE}Ne možeš povisiti zemlju ovdje...
STR_0809_CAN_T_LOWER_LAND_HERE                                  :{WHITE}Ne možeš sniziti zemlju ovdje...
STR_080A_ROCKS                                                  :Stijenje
STR_080B_ROUGH_LAND                                             :Surova zemlja
STR_080C_BARE_LAND                                              :Ogoljena zemlja
STR_080D_GRASS                                                  :Trava
STR_080E_FIELDS                                                 :Polja
STR_080F_SNOW_COVERED_LAND                                      :Zemlja pokrivena snijegom
STR_0810_DESERT                                                 :Pustinja

##id 0x1000
STR_1000_LAND_SLOPED_IN_WRONG_DIRECTION                         :{WHITE}Zemlja nakošena u krivom smjeru
STR_1001_IMPOSSIBLE_TRACK_COMBINATION                           :{WHITE}Nemoguća kombinacija tračnica
STR_1002_EXCAVATION_WOULD_DAMAGE                                :{WHITE}Iskopavanja bi oštetila tunel
STR_1003_ALREADY_AT_SEA_LEVEL                                   :{WHITE}Već je na razini mora
STR_1004_TOO_HIGH                                               :{WHITE}Previsoko
STR_1005_NO_SUITABLE_RAILROAD_TRACK                             :{WHITE}Nije prikladno za želježnicke tračnice
STR_1007_ALREADY_BUILT                                          :{WHITE}...već izgrađeno
STR_1008_MUST_REMOVE_RAILROAD_TRACK                             :{WHITE}Moraš ukloniti prvo željezničke tračnice
STR_100A_RAILROAD_CONSTRUCTION                                  :{WHITE}Željeznička konstrukcija
STR_100B_MONORAIL_CONSTRUCTION                                  :{WHITE}Jednotračna konstrukcija
STR_100C_MAGLEV_CONSTRUCTION                                    :{WHITE}MagLev konstrukcija
STR_1024_AREA_IS_OWNED_BY_ANOTHER                               :{WHITE}...područje je u vlasništvu druge tvrke



##id 0x1800
STR_1801_MUST_REMOVE_ROAD_FIRST                                 :{WHITE}Moraš prvo ukloniti cestu
STR_1804_CAN_T_BUILD_ROAD_HERE                                  :{WHITE}Ne možeš graditi cestu ovdje...
STR_1805_CAN_T_REMOVE_ROAD_FROM                                 :{WHITE}Ne možep maknuti cestu odavdje...
STR_180F_BUILD_ROAD_BRIDGE                                      :{BLACK}Izgradi cestovni most
STR_1810_BUILD_ROAD_TUNNEL                                      :{BLACK}Izgradi cestovni tunel
STR_1814_ROAD                                                   :Cesta
STR_1815_ROAD_WITH_STREETLIGHTS                                 :Cesta sa semaforima

##id 0x2000
STR_2000_TOWNS                                                  :{WHITE}Gradovi
STR_2036_COTTAGES                                               :Kolibe
STR_2037_HOUSES                                                 :Kuće
STR_2038_FLATS                                                  :Stanovi
STR_2039_TALL_OFFICE_BLOCK                                      :Visoki uredski blok
STR_203A_SHOPS_AND_OFFICES                                      :Trgovine i uredi
STR_203B_SHOPS_AND_OFFICES                                      :Trgovine i uredi
STR_203C_THEATER                                                :Kazalište
STR_203D_STADIUM                                                :Stadion
STR_203E_OFFICES                                                :Uredi
STR_203F_HOUSES                                                 :Kuće
STR_2040_CINEMA                                                 :Kino
STR_2041_SHOPPING_MALL                                          :Trgovački centar
STR_2049_FUND_LOCAL_ROAD_RECONSTRUCTION                         :Financiraj rekonstrukciju lokalne prometnice
STR_204A_BUILD_STATUE_OF_COMPANY                                :Izgradi kip vlasnika tvrke
STR_204B_FUND_NEW_BUILDINGS                                     :Financiraj nove građevine
STR_204C_BUY_EXCLUSIVE_TRANSPORT                                :Kupi ekskluzivna prijevozna prava


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends



##id 0x3800

##id 0x4000
STR_400D_SAVE_THE_CURRENT_GAME_USING                            :{BLACK}Spremi ovu igru, koristeći odabrano ime
STR_400E_SELECT_NEW_GAME_TYPE                                   :{WHITE}Odaberi Vrstu Nove Igre
STR_400F_SELECT_SCENARIO_GREEN_PRE                              :{BLACK}Odaberi scenarij (green), namještenu igru, ili slučajnu novu igru
STR_4010_GENERATE_RANDOM_NEW_GAME                               :Generiraj slučajnu novu igru

##id 0x4800
STR_4800_IN_THE_WAY                                             :{WHITE}{STRING} na putu
STR_4801                                                        :{WHITE}{INDUSTRY}
STR_4802_COAL_MINE                                              :Rudnik ugljena
STR_4803_POWER_STATION                                          :Elektrana
STR_4804_SAWMILL                                                :Pilana
STR_4805_FOREST                                                 :Šuma
STR_4806_OIL_REFINERY                                           :Naftna rafinerija
STR_4808_FACTORY                                                :Tvornica
STR_4809_PRINTING_WORKS                                         :Tiskara
STR_480A_STEEL_MILL                                             :Čeličana
STR_480B_FARM                                                   :Farma
STR_480C_COPPER_ORE_MINE                                        :Rudnik bakra
STR_480E_BANK                                                   :Banka
STR_4811_GOLD_MINE                                              :Rudnik zlata
STR_4812_BANK                                                   :Banka
STR_4813_DIAMOND_MINE                                           :Rudnik dijamanata
STR_4814_IRON_ORE_MINE                                          :Rudnik željeza
STR_4815_FRUIT_PLANTATION                                       :Voćnjak
STR_4816_RUBBER_PLANTATION                                      :Plantaža gume
STR_4817_WATER_SUPPLY                                           :Opskrba vodom
STR_4818_WATER_TOWER                                            :Vodotoranj
STR_4819_FACTORY                                                :Tvornica
STR_481A_FARM                                                   :Farma
STR_481B_LUMBER_MILL                                            :Pilana
STR_481C_COTTON_CANDY_FOREST                                    :Šuma šećerne vune
STR_481D_CANDY_FACTORY                                          :Tvornica slatkiša
STR_481E_BATTERY_FARM                                           :Tvornica baterija
STR_481F_COLA_WELLS                                             :Izvori Cole
STR_4820_TOY_SHOP                                               :Trgovina igračkama

############ range for requires	starts
############ range for requires	ends

STR_4837_NEW_OIL_RESERVES_FOUND                                 :{BLACK}{BIGFONT}Nove rezerve nafte pronađene kod:{INDUSTRY}!{}Očekuje se udvostručenje proizvodnje!
STR_4838_IMPROVED_FARMING_METHODS                               :{BLACK}{BIGFONT}Poboljšane metode uzgoja u {INDUSTRY}, očekuje se udvostručenje proizvodnje!
STR_4839_PRODUCTION_DOWN_BY_50                                  :{BLACK}{BIGFONT}{INDUSTRY} proizvodnja pala za 50%
STR_483B_CAN_ONLY_BE_POSITIONED                                 :{WHITE}...može se postaviti samo blizu rubova mape

##id 0x5000
STR_5000_TRAIN_IN_TUNNEL                                        :{WHITE}Vlak u tunelu
STR_5001_ROAD_VEHICLE_IN_TUNNEL                                 :{WHITE}Cestovno vozilo u tunelu
STR_5003_ANOTHER_TUNNEL_IN_THE_WAY                              :{WHITE}Smeta drugi tunel
STR_5006_MUST_DEMOLISH_TUNNEL_FIRST                             :{WHITE}Prvo uništiti tunel
STR_5007_MUST_DEMOLISH_BRIDGE_FIRST                             :{WHITE}Prvo uništiti most
STR_5008_CANNOT_START_AND_END_ON                                :{WHITE}Početak i kraj nemogu biti na istom mjestu
STR_5009_LEVEL_LAND_OR_WATER_REQUIRED                           :{WHITE}Ispod mosta mora biti ravna zemlja ili voda
STR_500A_START_AND_END_MUST_BE_IN                               :{WHITE}Početak i kraj moraju biti u istoj liniji
STR_500B_SITE_UNSUITABLE_FOR_TUNNEL                             :{WHITE}Neprikladan teren za ulaz u tunel
STR_500D                                                        :{GOLD}{STRING},{} {VELOCITY} {WHITE}{CURRENCY}
STR_5012_WOODEN                                                 :Drveni
STR_5013_CONCRETE                                               :Betonski
STR_5015_CAN_T_BUILD_BRIDGE_HERE                                :{WHITE}Ovdje se ne može graditi most...
STR_5016_CAN_T_BUILD_TUNNEL_HERE                                :{WHITE}Ovdje se ne može graditi tunel...
STR_5017_RAILROAD_TUNNEL                                        :Željeznički tunel
STR_5018_ROAD_TUNNEL                                            :Cestovni tunel
STR_501F_WOODEN_RAIL_BRIDGE                                     :Drveni željeznički most
STR_5020_CONCRETE_RAIL_BRIDGE                                   :Betonski željeznički most
STR_5025_WOODEN_ROAD_BRIDGE                                     :Drveni cestovni most
STR_5026_CONCRETE_ROAD_BRIDGE                                   :Betonski cestovni most

##id 0x5800
STR_5800_OBJECT_IN_THE_WAY                                      :{WHITE}Smeta objekt
STR_5801_TRANSMITTER                                            :Odašiljač
STR_5802_LIGHTHOUSE                                             :Svjetionik
STR_5803_COMPANY_HEADQUARTERS                                   :Sjedište tvrke
STR_5804_COMPANY_HEADQUARTERS_IN                                :{WHITE}...smeta sjedište tvrke
STR_5805_COMPANY_OWNED_LAND                                     :Zemlja u posjedu tvrke
STR_5806_CAN_T_PURCHASE_THIS_LAND                               :{WHITE}Ova zemlja nemože se kupiti...
STR_5807_YOU_ALREADY_OWN_IT                                     :{WHITE}...već je u tvom vlasništvu!


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800
STR_6800_DIFFICULTY_LEVEL                                       :{WHITE}Težina igre

############ range for difficulty levels starts
STR_6801_EASY                                                   :{BLACK}Jednostavno
STR_6802_MEDIUM                                                 :{BLACK}Umjereno
STR_6803_HARD                                                   :{BLACK}Teško
STR_6804_CUSTOM                                                 :{BLACK}Prilagođena igra
############ range for difficulty levels ends

############ range for difficulty settings starts
STR_6805_MAXIMUM_NO_COMPETITORS                                 :{LTBLUE}Maksimalna količina natjecatelja: {ORANGE}{COMMA}
STR_6806_COMPETITOR_START_TIME                                  :{LTBLUE}Vrijeme početka igre natjecatelja: {ORANGE}{STRING}
STR_6807_NO_OF_TOWNS                                            :{LTBLUE}Broj gradova: {ORANGE}{STRING}
STR_6808_NO_OF_INDUSTRIES                                       :{LTBLUE}Broj gospodarstava: {ORANGE}{STRING}
STR_6809_MAXIMUM_INITIAL_LOAN_000                               :{LTBLUE}Maksimalni početni kredit: {ORANGE}{CURRENCY}
STR_680A_INITIAL_INTEREST_RATE                                  :{LTBLUE}Početna rata kredita: {ORANGE}{COMMA}%
STR_680B_VEHICLE_RUNNING_COSTS                                  :{LTBLUE}Troškovi uporabe vozila: {ORANGE}{STRING}
STR_680C_CONSTRUCTION_SPEED_OF_COMPETITOR                       :{LTBLUE}Brzina razvoja konkurenata: {ORANGE}{STRING}
STR_680D_INTELLIGENCE_OF_COMPETITORS                            :{LTBLUE}Inteligencija konkurenata: {ORANGE}{STRING}
STR_680E_VEHICLE_BREAKDOWNS                                     :{LTBLUE}Kvarovi na vozilu: {ORANGE}{STRING}
STR_680F_SUBSIDY_MULTIPLIER                                     :{LTBLUE}Subvencijski množitelj: {ORANGE}{STRING}
STR_6810_COST_OF_CONSTRUCTION                                   :{LTBLUE}Troškovi građenja: {ORANGE}{STRING}
STR_6811_TERRAIN_TYPE                                           :{LTBLUE}Vrsta terena: {ORANGE}{STRING}
STR_6812_QUANTITY_OF_SEA_LAKES                                  :{LTBLUE}Količina mora/jezera: {ORANGE}{STRING}
STR_6813_ECONOMY                                                :{LTBLUE}Ekonomija: {ORANGE}{STRING}
STR_6814_TRAIN_REVERSING                                        :{LTBLUE}Promjena smjera vlakova: {ORANGE}{STRING}
STR_6815_DISASTERS                                              :{LTBLUE}Prirodne katastrove: {ORANGE}{STRING}
############ range for difficulty settings ends

STR_6816_LOW                                                    :Nisko
STR_6817_NORMAL                                                 :Normalno
STR_6818_HIGH                                                   :Visoko
STR_6819                                                        :{BLACK}<
STR_681A                                                        :{BLACK}>
STR_681B_VERY_SLOW                                              :Vrlo sporo
STR_681C_SLOW                                                   :Sporo
STR_681D_MEDIUM                                                 :Umjereno
STR_681E_FAST                                                   :Brzo
STR_681F_VERY_FAST                                              :Vrlo Brzo
STR_6820_LOW                                                    :Nisko
STR_6821_MEDIUM                                                 :Umjereno
STR_6822_HIGH                                                   :Visoko
STR_6823_NONE                                                   :Ništa/Nijedan
STR_6824_REDUCED                                                :Umanjeno
STR_6825_NORMAL                                                 :Normalno
STR_6826_X1_5                                                   :x1.5
STR_6827_X2                                                     :x2
STR_6828_X3                                                     :x3
STR_6829_X4                                                     :x4
STR_682A_VERY_FLAT                                              :Vrlo Ravno
STR_682B_FLAT                                                   :Ravno
STR_682C_HILLY                                                  :Brežuljkasto
STR_682D_MOUNTAINOUS                                            :Brdovito
STR_682E_STEADY                                                 :Stabilno
STR_682F_FLUCTUATING                                            :Tekuće/Promjenjivo
STR_6830_IMMEDIATE                                              :Odmah
STR_6831_3_MONTHS_AFTER_PLAYER                                  :3 mjeseca nakon igrača
STR_6832_6_MONTHS_AFTER_PLAYER                                  :6 mjeseci nakon igrača
STR_6833_9_MONTHS_AFTER_PLAYER                                  :9 mjeseci nakon igrača
STR_6834_AT_END_OF_LINE_AND_AT_STATIONS                         :Na kraju pruge, i na stanici
STR_6835_AT_END_OF_LINE_ONLY                                    :Isključivo na kraju pruge
STR_6836_OFF                                                    :Isključeno
STR_6837_ON                                                     :Uključeno
STR_6838_SHOW_HI_SCORE_CHART                                    :{BLACK}Prikaz tablice najboljih rezultata
STR_6839_PERMISSIVE                                             :Dopustiv
STR_683A_TOLERANT                                               :Tolerantan
STR_683B_HOSTILE                                                :Agresivan

##id 0x7000
STR_7000                                                        :
STR_7001                                                        :{WHITE}{COMPANY} {BLACK}{PLAYERNAME}
STR_7002_PLAYER                                                 :(Igrač{COMMA})
STR_7004_NEW_FACE                                               :{BLACK}Novo Lice
STR_7005_COLOR_SCHEME                                           :{BLACK}Boja
STR_7006_COLOR_SCHEME                                           :{GOLD}Boja:
STR_7007_NEW_COLOR_SCHEME                                       :{WHITE}Nova Boja
STR_7008_COMPANY_NAME                                           :{BLACK}Ime tvrtke
STR_7009_PRESIDENT_NAME                                         :{BLACK}Ime direktora
STR_700A_COMPANY_NAME                                           :Ime tvrtke
STR_700B_PRESIDENT_S_NAME                                       :Direktorovo ime
STR_700C_CAN_T_CHANGE_COMPANY_NAME                              :{WHITE}Ime tvrtke ne može se promijeniti...
STR_700E_FINANCES                                               :{WHITE}{COMPANY} Financije {BLACK}{PLAYERNAME}
STR_7010                                                        :{WHITE}{NUM}
STR_7011_CONSTRUCTION                                           :{GOLD}Građenje
STR_7012_NEW_VEHICLES                                           :{GOLD}Nova Vozila
STR_7013_TRAIN_RUNNING_COSTS                                    :{GOLD}Troškovi uporabe vlakova
STR_7014_ROAD_VEH_RUNNING_COSTS                                 :{GOLD}Troškovi uporabe cestovnih vozila
STR_7015_AIRCRAFT_RUNNING_COSTS                                 :{GOLD}Troškovi uporabe zrakoplova
STR_7016_SHIP_RUNNING_COSTS                                     :{GOLD}Troškovi uporabe brodova
STR_7017_PROPERTY_MAINTENANCE                                   :{GOLD}Održavanje posjeda
STR_7018_TRAIN_INCOME                                           :{GOLD}Prihod od vlakova
STR_7019_ROAD_VEHICLES_INCOME                                   :{GOLD}Prihod od cestovnih vozila
STR_701A_AIRCRAFT_INCOME                                        :{GOLD}Prihod od zrakoplova
STR_701B_SHIP_INCOME                                            :{GOLD}Prihod od brodova
STR_701C_LOAN_INTEREST                                          :{GOLD}Kamatni prihod
STR_701D_OTHER                                                  :{GOLD}Ostalo
STR_701E                                                        :{BLACK}-{CURRENCY64}
STR_701F                                                        :{BLACK}+{CURRENCY64}
STR_7020_TOTAL                                                  :{WHITE}Ukupno:
STR_7021                                                        :{COMPANY}{PLAYERNAME}
STR_7022_INCOME_GRAPH                                           :{WHITE}Graf prihoda
STR_7024                                                        :{COMMA}
STR_7025_OPERATING_PROFIT_GRAPH                                 :{WHITE}Graf korištenih prihoda
STR_7026_BANK_BALANCE                                           :{WHITE}Bilanca
STR_7027_LOAN                                                   :{WHITE}Kredit
STR_7028                                                        :{BLACK}{CURRENCY64}
STR_7029_BORROW                                                 :{BLACK}Pozajmi {SKIP}{SKIP}{SKIP}{SKIP}{CURRENCY}
STR_702A_REPAY                                                  :{BLACK}Vrati {SKIP}{SKIP}{SKIP}{SKIP}{CURRENCY}
STR_702B_MAXIMUM_PERMITTED_LOAN                                 :{WHITE}...najveći dopušteni kredit iznosi {CURRENCY}
STR_702C_CAN_T_BORROW_ANY_MORE_MONEY                            :{WHITE}Nemožeš dobiti još kredita...
STR_702D_LOAN_ALREADY_REPAYED                                   :{WHITE}...nemaš kredita.
STR_702E_REQUIRED                                               :{WHITE}...{CURRENCY} potrebno
STR_702F_CAN_T_REPAY_LOAN                                       :{WHITE}Nemožeš platiti kredit...
STR_7030_SELECT_NEW_FACE_FOR_PRESIDENT                          :{BLACK}Odaberi novo direktorovo lice
STR_7032_CHANGE_THE_PRESIDENT_S                                 :{BLACK}Promjeni ime direktora
STR_7033_CHANGE_THE_COMPANY_NAME                                :{BLACK}Promijeni ime tvrtke
STR_7034_CLICK_ON_SELECTED_NEW_COLOR                            :{BLACK}Klikni na odabranu boju
STR_7035_INCREASE_SIZE_OF_LOAN                                  :{BLACK}Povećaj iznos kredita
STR_7036_REPAY_PART_OF_LOAN                                     :{BLACK}Vradi dio kredita
STR_7037_PRESIDENT                                              :{WHITE}{PLAYERNAME}{}{GOLD}(Direktor)
STR_7038_INAUGURATED                                            :{GOLD}Na poziciji od: {WHITE}{NUM}
STR_7039_VEHICLES                                               :{GOLD}Vozila:
STR_7042_NONE                                                   :{WHITE}Ništa
STR_7043_FACE_SELECTION                                         :{WHITE}Odabir lica
STR_7044_MALE                                                   :{BLACK}Muško
STR_7045_FEMALE                                                 :{BLACK}Žensko
STR_7046_NEW_FACE                                               :{BLACK}Novo lice
STR_7047_CANCEL_NEW_FACE_SELECTION                              :{BLACK}Odustani od odabira novog lica
STR_7048_ACCEPT_NEW_FACE_SELECTION                              :{BLACK}Prihvati odabir novog lica
STR_7049_SELECT_MALE_FACES                                      :{BLACK}Odaberi muška lica
STR_704A_SELECT_FEMALE_FACES                                    :{BLACK}Odaberi ženska lica
STR_704B_GENERATE_RANDOM_NEW_FACE                               :{BLACK}Generiraj novo lice
STR_704C_KEY                                                    :{BLACK}Ključ
STR_704D_SHOW_KEY_TO_GRAPHS                                     :{BLACK}Prikaži ključeve po grafovima
STR_704E_KEY_TO_COMPANY_GRAPHS                                  :{WHITE}Ključ za grafove tvrtke
STR_704F_CLICK_HERE_TO_TOGGLE_COMPANY                           :{BLACK}Klikni ovdje za uključivanje/isključivanje tvrke s grafa
STR_7050_UNITS_OF_CARGO_DELIVERED                               :{WHITE}Dostavljenih jedinica tereta
STR_7051_COMPANY_PERFORMANCE_RATINGS                            :{WHITE}Ocjena učinka tvrtke (najveća ocjena = 1000)
STR_7052_COMPANY_VALUES                                         :{WHITE}Vrijendosti tvrtke
STR_7053_COMPANY_LEAGUE_TABLE                                   :{WHITE}Tablica lige tvrtki
STR_7054                                                        :{WHITE}{STRING}{SETX 45}{ORANGE}{COMPANY} {BLACK}{PLAYERNAME} '{STRING}'
STR_7055                                                        :{YELLOW}{STRING}{SETX 45}{ORANGE}{COMPANY} {BLACK}{PLAYERNAME}  '{STRING}'
STR_7056_TRANSPORT_COMPANY_IN_TROUBLE                           :{BLACK}{BIGFONT}Prijevozna tvrtka u nevoljama!
STR_7057_WILL_BE_SOLD_OFF_OR_DECLARED                           :{BLACK}{BIGFONT}{COMPANY} će biti rasprodana ili objaviti bankrot ukoliko se učinak uskoro ne poboljša!
STR_7058_PRESIDENT                                              :{BLACK}{PLAYERNAME}{}(Direktor)



##id 0x8000

##id 0x8800





STR_8831_NO_MORE_SPACE_FOR_ORDERS                               :{WHITE}Nema mjesta za nove naredbe
STR_8832_TOO_MANY_ORDERS                                        :{WHITE}Previše naredbi
STR_8833_CAN_T_INSERT_NEW_ORDER                                 :{WHITE}Ne možeš ubaciti novu naredbu...
STR_8834_CAN_T_DELETE_THIS_ORDER                                :{WHITE}Ne možeš obrisati ovu naredbu...
STR_8835_CAN_T_MODIFY_THIS_ORDER                                :{WHITE}Can't modify this order...
STR_8837_CAN_T_MOVE_VEHICLE                                     :{WHITE}Ne možeš micati vozilo...
STR_8838_N_A                                                    :N/A{SKIP}
STR_8839_CAN_T_SELL_RAILROAD_VEHICLE                            :{WHITE}Ne možeš prodati željezničko vozilo
STR_883A_UNABLE_TO_FIND_ROUTE_TO                                :{WHITE}Ne može pronaći put do lokalnog servisa
STR_883B_CAN_T_STOP_START_TRAIN                                 :{WHITE}Ne možeš zaustaviti/pokrenuti vlak...
STR_883C_SERVICING_INTERVAL_DAYS                                :{BLACK}Interval servisiranja: {LTBLUE}{COMMA}dana{BLACK}   Zadnji servis: {LTBLUE}{DATE_LONG}
STR_883D_TRAINS_CLICK_ON_TRAIN_FOR                              :{BLACK}Vlakovi - klikni na vlak za informacije
STR_883E_BUILD_NEW_TRAINS_REQUIRES                              :{BLACK}Izgradi/kupi nove vlakove (potreban servis)



##id 0x9000



##id 0x9800

SERVICE_AT_SHIP_DEPOT                                           :Servis u brodskom skladišu grada {TOWN}

##id 0xA000

SERVICE_AT_AIRPORT_HANGAR                                       :Servisiranje u hangaru {STATION}

##id 0xB000


SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list










### looks odd, but trainslators requested this as depots aren't the same for all vehicles in all translations
### we can use there whenever we want a depot mentioned in another string to avoid making 4 versions of all strings




### depot strings















############ Lists rail types


############ End of list of rail types



########### String for New Landscape Generator



########### String for new airports


############ Tooltip measurment


########
