##name Latvian
##ownname Latvie¨u valoda

##id 0x0000
STR_NULL							:
STR_0001_OFF_EDGE_OF_MAP					:{WHITE}&#256;rpus kartes robežas
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP				:{WHITE}P&#257;r&#257;k tuvu kartes malai
STR_0003_NOT_ENOUGH_CASH_REQUIRES				:{WHITE}Nav diezgan naudas - vajag {CURRENCY}
STR_0004							:{WHITE}{CURRENCY64}
STR_0005							:{RED}{CURRENCY64}
STR_EMPTY							:
STR_0007_FLAT_LAND_REQUIRED					:{WHITE}Zemei j&#257;b&#363;t plakanai
STR_0008_WAITING						:{BLACK}Gaidam: {WHITE}{STRING}
STR_0009							:{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM						:{WHITE}{STRING}{YELLOW}  (ce&#316;&#257; no
STR_000B							:{YELLOW}{STATION})
STR_000C_ACCEPTS						:{BLACK}Pie&#326;em: {WHITE}
STR_000D_ACCEPTS						:{BLACK}Pie&#326;em: {GOLD}
STR_000E							:
STR_000F_PASSENGERS						:Pasažierus
STR_0010_COAL							:Ogles
STR_0011_MAIL							:Pastu
STR_0012_OIL							:Naftu
STR_0013_LIVESTOCK						:Liellopus
STR_0014_GOODS							:Preces
STR_0015_GRAIN							:Graudus
STR_0016_WOOD							:Kokmatere&#257;lus
STR_0017_IRON_ORE						:Dzelzs r&#363;du
STR_0018_STEEL							:T&#275;raudu
STR_0019_VALUABLES						:V&#275;rtspap&#299;ri
STR_001A_COPPER_ORE						:Vara r&#363;da
STR_001B_MAIZE							:Kukur&#363;za
STR_001C_FRUIT							:Aug&#316;i
STR_001D_DIAMONDS						:Dimanti
STR_001E_FOOD							:P&#257;rtika
STR_001F_PAPER							:Pap&#299;rs
STR_0020_GOLD							:Zelts
STR_0021_WATER							:&#362;dens
STR_0022_WHEAT							:Kvieši
STR_0023_RUBBER							:Gumija
STR_0024_SUGAR							:Cukurs
STR_0025_TOYS							:Rota&#316;lietas
STR_0026_CANDY							:Saldumi
STR_0027_COLA							:Kola
STR_0028_COTTON_CANDY						:Cukurvate
STR_0029_BUBBLES						:Burbu&#316;i
STR_002A_TOFFEE							:Cukurpl&#257;ksnes
STR_002B_BATTERIES						:Baterijas
STR_002C_PLASTIC						:Plastmasa
STR_002D_FIZZY_DRINKS						:Burbu&#316;&#363;de&#326;i
STR_002E							:
STR_002F_PASSENGER						:Pasažieris
STR_0030_COAL							:Ogle
STR_0031_MAIL							:Pasts
STR_0032_OIL							:Nafta
STR_0033_LIVESTOCK						:Liellopi
STR_0034_GOODS							:Preces
STR_0035_GRAIN							:Graudi
STR_0036_WOOD							:Kokmatere&#257;li
STR_0037_IRON_ORE						:Dzelzs r&#363;da
STR_0038_STEEL							:T&#275;rauds
STR_0039_VALUABLES						:V&#275;rtspap&#299;ri
STR_003A_COPPER_ORE						:Vara r&#363;da
STR_003B_MAIZE							:Kukur&#363;za
STR_003C_FRUIT							:Aug&#316;i
STR_003D_DIAMOND						:Dimanti
STR_003E_FOOD							:P&#257;rtika
STR_003F_PAPER							:pap&#299;rs
STR_0040_GOLD							:Zelts
STR_0041_WATER							:&#362;dens
STR_0042_WHEAT							:Kvieši
STR_0043_RUBBER							:Gumija
STR_0044_SUGAR							:Cukurs
STR_0045_TOY							:Rota&#316;lieta
STR_0046_CANDY							:Saldumi
STR_0047_COLA							:Kola
STR_0048_COTTON_CANDY						:Cukurvate
STR_0049_BUBBLE							:Burbulis
STR_004A_TOFFEE							:Cukurpl&#257;ksn&#299;te
STR_004B_BATTERY						:Baterijas
STR_004C_PLASTIC						:Plastmasas
STR_004D_FIZZY_DRINK						:Burbu&#316;&#363;de&#326;u
STR_004E							:
STR_004F_PASSENGER						:{COMMA16} pasažieris
STR_0050_TON_OF_COAL						:{COMMA16} tonna og&#316;u
STR_0051_BAG_OF_MAIL						:{COMMA16} pasta maiss
STR_0052_OF_OIL							:{VOLUME} naftas
STR_0053_ITEM_OF_LIVESTOCK					:{COMMA16} liellops
STR_0054_CRATE_OF_GOODS						:{COMMA16} pre&#269;u kaste
STR_0055_TON_OF_GRAIN						:{COMMA16} tonna graudu
STR_0056_TON_OF_WOOD						:{COMMA16} tonna kokmatere&#257;lu
STR_0057_TON_OF_IRON_ORE					:{COMMA16} tonna dzelzs r&#363;das
STR_0058_TON_OF_STEEL						:{COMMA16} tonna t&#275;rauda
STR_0059_BAG_OF_VALUABLES					:{COMMA16} maiss ar v&#275;rtspap&#299;riem
STR_005A_TON_OF_COPPER_ORE					:{COMMA16} tonna vara r&#363;das
STR_005B_TON_OF_MAIZE						:{COMMA16} tonna kukur&#363;zas
STR_005C_TON_OF_FRUIT						:{COMMA16} tonna aug&#316;u
STR_005D_BAG_OF_DIAMONDS					:{COMMA16} maiss ar dimantiem
STR_005E_TON_OF_FOOD						:{COMMA16} tonna p&#257;rtikas pre&#269;u
STR_005F_TON_OF_PAPER						:{COMMA16} tonna pap&#299;ra
STR_0060_BAG_OF_GOLD						:{COMMA16} zelta maiss
STR_0061_OF_WATER						:{VOLUME} &#363;dens
STR_0062_TON_OF_WHEAT						:{COMMA16} tonna kviešu
STR_0063_OF_RUBBER						:{VOLUME} tonna gumijas
STR_0064_TON_OF_SUGAR						:{COMMA16} tonna cukura
STR_0065_TOY							:{COMMA16} rota&#316;lieta
STR_0066_BAG_OF_CANDY						:{COMMA16} saldumu maiss
STR_0067_OF_COLA						:{VOLUME} kolas
STR_0068_TON_OF_COTTON_CANDY					:{COMMA16} tonna cukurvates
STR_0069_BUBBLE							:{COMMA16} burbulis
STR_006A_TON_OF_TOFFEE						:{COMMA16} tonna cukurpl&#257;ksn&#299;šu
STR_006B_BATTERY						:{COMMA16} baterija
STR_006C_OF_PLASTIC						:{VOLUME} plastmasas
STR_006D_FIZZY_DRINK						:{COMMA16} burbu&#316;&#363;denis
STR_006E							:
STR_006F_PASSENGERS						:{COMMA16} pasažieri
STR_0070_TONS_OF_COAL						:{COMMA16} tonnas og&#316;u
STR_0071_BAGS_OF_MAIL						:{COMMA16} pasta maisi
STR_0072_OF_OIL							:{VOLUME} naftas
STR_0073_ITEMS_OF_LIVESTOCK					:{COMMA16} liellopi
STR_0074_CRATES_OF_GOODS					:{COMMA16} kastes ar prec&#275;m
STR_0075_TONS_OF_GRAIN						:{COMMA16} tonnas graudu
STR_0076_TONS_OF_WOOD						:{COMMA16} tonnas kokmatere&#257;lu
STR_0077_TONS_OF_IRON_ORE					:{COMMA16} tonnas dzelzs r&#363;das
STR_0078_TONS_OF_STEEL						:{COMMA16} tonnas t&#275;rauda
STR_0079_BAGS_OF_VALUABLES					:{COMMA16} maisi ar v&#275;rtsliet&#257;m
STR_007A_TONS_OF_COPPER_ORE					:{COMMA16} tonnas vara r&#363;das
STR_007B_TONS_OF_MAIZE						:{COMMA16} tonnas kukur&#363;zas
STR_007C_TONS_OF_FRUIT						:{COMMA16} tonnas aug&#316;u
STR_007D_BAGS_OF_DIAMONDS					:{COMMA16} maisi ar dimantiem
STR_007E_TONS_OF_FOOD						:{COMMA16} tonnas p&#257;rtikas pre&#269;u
STR_007F_TONS_OF_PAPER						:{COMMA16} tonnas pap&#299;ra
STR_0080_BAGS_OF_GOLD						:{COMMA16} zelta maisi
STR_0081_OF_WATER						:{VOLUME} &#363;dens
STR_0082_TONS_OF_WHEAT						:{COMMA16} tonnas kviešu
STR_0083_OF_RUBBER						:{VOLUME} gumijas
STR_0084_TONS_OF_SUGAR						:{COMMA16} tonnas cukura
STR_0085_TOYS							:{COMMA16} rota&#316;lietas
STR_0086_BAGS_OF_CANDY						:{COMMA16} saldumu maisi
STR_0087_OF_COLA						:{VOLUME} kolas
STR_0088_TONS_OF_COTTON_CANDY					:{COMMA16} tonnas cukurvates
STR_0089_BUBBLES						:{COMMA16} burbu&#316;i
STR_008A_TONS_OF_TOFFEE						:{COMMA16} tonnas cukurpl&#257;ksn&#299;šu
STR_008B_BATTERIES						:{COMMA16} baterijas
STR_008C_OF_PLASTIC						:{VOLUME} plastmasas
STR_008D_FIZZY_DRINKS						:{COMMA16} burbu&#316;&#363;de&#326;u
STR_008E							:
STR_008F_PS							:{TINYFONT}PA
STR_0090_CL							:{TINYFONT}OG
STR_0091_ML							:{TINYFONT}PT
STR_0092_OL							:{TINYFONT}NF
STR_0093_LV							:{TINYFONT}LL
STR_0094_GD							:{TINYFONT}PR
STR_0095_GR							:{TINYFONT}GR
STR_0096_WD							:{TINYFONT}KM
STR_0097_OR							:{TINYFONT}DZ
STR_0098_ST							:{TINYFONT}TR
STR_0099_VL							:{TINYFONT}VP
STR_009A_CO							:{TINYFONT}VR
STR_009B_MZ							:{TINYFONT}KU
STR_009C_FT							:{TINYFONT}AU
STR_009D_DM							:{TINYFONT}DM
STR_009E_FD							:{TINYFONT}PP
STR_009F_PR							:{TINYFONT}PS
STR_00A0_GD							:{TINYFONT}ZE
STR_00A1_WR							:{TINYFONT}UD
STR_00A2_WH							:{TINYFONT}KV
STR_00A3_RB							:{TINYFONT}GU
STR_00A4_SG							:{TINYFONT}CU
STR_00A5_TY							:{TINYFONT}RT
STR_00A6_SW							:{TINYFONT}SA
STR_00A7_CL							:{TINYFONT}KO
STR_00A8_CF							:{TINYFONT}CV
STR_00A9_BU							:{TINYFONT}BB
STR_00AA_TF							:{TINYFONT}CP
STR_00AB_BA							:{TINYFONT}BT
STR_00AC_PL							:{TINYFONT}PL
STR_00AD_FZ							:{TINYFONT}BU
STR_00AE							:{WHITE}{DATE_SHORT}
STR_00AF							:{WHITE}{DATE_LONG}
STR_00B0_MAP							:{WHITE}Karte - {STRING}
STR_00B1_GAME_OPTIONS						:{WHITE}Spçles parametri
STR_00B2_MESSAGE						:{YELLOW}Ziòojums
STR_00B3_MESSAGE_FROM						:{YELLOW}Ziòojums no {STRING}
STR_00B4_CAN_T_DO_THIS						:{WHITE}Tâ nevar darît....
STR_00B5_CAN_T_CLEAR_THIS_AREA					:{WHITE}Ðo laukumu nevar nolîdzinât....
STR_00B6_ORIGINAL_COPYRIGHT					:{BLACK}Oriìinâlâs autortiesîbas {COPYRIGHT} 1995 Chris Sawyer, Visas tiesîbas rezervçtas
STR_00B7_VERSION						:{BLACK}OpenTTD versija {REV}
STR_00B8_ORIGINAL_DESIGN_PROGRAM				:{BLACK}Oriìinâlais dizains: Chris Sawyer
STR_00B9_ORIGINAL_GRAPHICS					:{BLACK}Oriìinâlâ grafika: Simon Foster
STR_SPECIAL_THANKS						:{BLACK}Îpaða pateicîba sekojoðâm personâm:
STR_SPECIAL_THANKS_SIGNALS					:{BLACK}° Pirms-signâli un semafori {COPYRIGHT} 2003 Michael Blunck
STR_SPECIAL_THANKS_CANALS					:{BLACK}° Pamati sliedçm un ceïu nogâzçm {COPYRIGHT} Marcin Grzegorczyk
STR_SPECIAL_THANKS_FOUNDATIONS					:{BLACK}° Kanâlu/dambju grafika {COPYRIGHT} 2003-2004 George
STR_00BA_COPYRIGHT_OPENTTD					:{BLACK}OpenTTD {COPYRIGHT}2002-2004 OpenTTD grupa

STR_00C5							:{BLACK}{CROSS}
STR_00C6							:{SILVER}{CROSS}
STR_00C7_QUIT							:{WHITE}Beigt
STR_00C8_YES							:{BLACK}Jâ
STR_00C9_NO							:{BLACK}Nç
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO				:{YELLOW}Vai Tu tieðâm gribi pamest ðo spçli un iet uz {STRING}?
STR_00CB_1							:{BLACK}1
STR_00CC_2							:{BLACK}2
STR_00CD_3							:{BLACK}3





############ range for menu	starts
############ range for menu	ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days	starts
############ range for days	ends


############ range for cargo acecpted starts
############ range for cargo acecpted ends



############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region













# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system








































############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings


##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000

##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list





