##name Russian
##ownname Russkiy
##isocode ru_RU.UTF-8
##plural 6
#@charset utf-8

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Za krayami karti
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Blizko k krayu karti
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Ne hvataet deneg - neobhodimo {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Neobhodima ploskaya poverhnosty
STR_0008_WAITING                                                :{BLACK}Ozhidanie: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM                                          :{WHITE}{STRING}{YELLOW}  (marshrut iz
STR_000B                                                        :{YELLOW}{STATION})
STR_000C_ACCEPTS                                                :{BLACK}Prinimaetsya: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Prinimaetsya: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :Passajiri
STR_0010_COAL                                                   :Ugoly
STR_0011_MAIL                                                   :Pochta
STR_0012_OIL                                                    :Nefty
STR_0013_LIVESTOCK                                              :Domashniy skot
STR_0014_GOODS                                                  :Tovary
STR_0015_GRAIN                                                  :Zerno
STR_0016_WOOD                                                   :Derevo
STR_0017_IRON_ORE                                               :Zheleznaya Ruda
STR_0018_STEEL                                                  :Staly
STR_0019_VALUABLES                                              :Dragocennosti
STR_001A_COPPER_ORE                                             :Mednaya Ruda
STR_001B_MAIZE                                                  :Kukuruza
STR_001C_FRUIT                                                  :Frukti
STR_001D_DIAMONDS                                               :Almazi
STR_001E_FOOD                                                   :Prodovolstvie
STR_001F_PAPER                                                  :Bumaga
STR_0020_GOLD                                                   :Zoloto
STR_0021_WATER                                                  :Voda
STR_0022_WHEAT                                                  :Pshenica
STR_0023_RUBBER                                                 :Rezina
STR_0024_SUGAR                                                  :Sahar
STR_0025_TOYS                                                   :Igrushki
STR_0026_CANDY                                                  :Sladosti
STR_0027_COLA                                                   :Kola
STR_0028_COTTON_CANDY                                           :Saharnaya vata
STR_0029_BUBBLES                                                :Puzirki
STR_002A_TOFFEE                                                 :Iriska
STR_002B_BATTERIES                                              :Batareyki
STR_002C_PLASTIC                                                :Plastik
STR_002D_FIZZY_DRINKS                                           :Shipuchie napitki
STR_002E                                                        :
STR_002F_PASSENGER                                              :Passajiri
STR_0030_COAL                                                   :Ugoly
STR_0031_MAIL                                                   :Pochta
STR_0032_OIL                                                    :Nefty
STR_0033_LIVESTOCK                                              :Domashniy skot
STR_0034_GOODS                                                  :Tovary
STR_0035_GRAIN                                                  :Zerno
STR_0036_WOOD                                                   :Derevo
STR_0037_IRON_ORE                                               :Zheleznaya ruda
STR_0038_STEEL                                                  :Staly
STR_0039_VALUABLES                                              :Dragocennosti
STR_003A_COPPER_ORE                                             :Mednaya ruda
STR_003B_MAIZE                                                  :Kukuruza
STR_003C_FRUIT                                                  :Frukti
STR_003D_DIAMOND                                                :Almazi
STR_003E_FOOD                                                   :Prodovolstvie
STR_003F_PAPER                                                  :Bumaga
STR_0040_GOLD                                                   :Zoloto
STR_0041_WATER                                                  :Voda
STR_0042_WHEAT                                                  :Pshenica
STR_0043_RUBBER                                                 :Rezina
STR_0044_SUGAR                                                  :Sahar
STR_0045_TOY                                                    :Igrushki
STR_0046_CANDY                                                  :Sladosti
STR_0047_COLA                                                   :Kola
STR_0048_COTTON_CANDY                                           :Saharnaya vata
STR_0049_BUBBLE                                                 :Puzirki
STR_004A_TOFFEE                                                 :Iriska
STR_004B_BATTERY                                                :Batareyki
STR_004C_PLASTIC                                                :Plastik
STR_004D_FIZZY_DRINK                                            :Shipuchie napitki
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} passajirov
STR_QUANTITY_COAL                                               :{COMMA} tonna uglya
STR_QUANTITY_MAIL                                               :{COMMA} sumka s pochtoy
STR_QUANTITY_OIL                                                :{VOLUME} nefti
STR_QUANTITY_LIVESTOCK                                          :{COMMA} golov domashnego skota
STR_QUANTITY_GOODS                                              :{COMMA} korobka s tovarom
STR_QUANTITY_GRAIN                                              :{COMMA} tonna zerna
STR_QUANTITY_WOOD                                               :{COMMA} tonna dereva
STR_QUANTITY_IRON_ORE                                           :{COMMA} tonna zheleznoy rudi
STR_QUANTITY_STEEL                                              :{COMMA} tonna stali
STR_QUANTITY_VALUABLES                                          :{COMMA} sumka s dragocennostyami
STR_QUANTITY_COPPER_ORE                                         :{COMMA} tonna mednoy rudi
STR_QUANTITY_MAIZE                                              :{COMMA} tonna kukuruzi
STR_QUANTITY_FRUIT                                              :{COMMA} tonna fruktov
STR_QUANTITY_DIAMONDS                                           :{COMMA} meshok s almazami
STR_QUANTITY_FOOD                                               :{COMMA} tonna prodovolstviya
STR_QUANTITY_PAPER                                              :{COMMA} tonna bumagi
STR_QUANTITY_GOLD                                               :{COMMA} meshok zolota
STR_QUANTITY_WATER                                              :{VOLUME} vodi
STR_QUANTITY_WHEAT                                              :{COMMA} tonna pshenici
STR_QUANTITY_RUBBER                                             :{VOLUME} rezini
STR_QUANTITY_SUGAR                                              :{COMMA} tonna sahara
STR_QUANTITY_TOYS                                               :{COMMA} igrushka
STR_QUANTITY_SWEETS                                             :{COMMA} meshok sladostey
STR_QUANTITY_COLA                                               :{VOLUME} koli
STR_QUANTITY_CANDYFLOSS                                         :{COMMA} tonna saharnoy vati
STR_QUANTITY_BUBBLES                                            :{COMMA} puzirki
STR_QUANTITY_TOFFEE                                             :{COMMA} tonna irisok
STR_QUANTITY_BATTERIES                                          :{COMMA} batareyki
STR_QUANTITY_PLASTIC                                            :{VOLUME} plastika
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} shipuchie napitki
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINYFONT}PS
STR_ABBREV_COAL                                                 :{TINYFONT}CL
STR_ABBREV_MAIL                                                 :{TINYFONT}ML
STR_ABBREV_OIL                                                  :{TINYFONT}OL
STR_ABBREV_LIVESTOCK                                            :{TINYFONT}LV
STR_ABBREV_GOODS                                                :{TINYFONT}GD
STR_ABBREV_GRAIN                                                :{TINYFONT}GR
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Karta - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Igrovie Opcii
STR_00B2_MESSAGE                                                :{YELLOW}Soobshenie
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Soobshenie ot {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ne mogu eto sdelaty....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Ne vozmozno ochistity etu mestnosty....
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Originalnie avtorskie prava {COPYRIGHT} 1995 Chris Sawyer, Vse prava sohraneni
STR_00B7_VERSION                                                :{BLACK}OpenTTD versiya {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2005 Komanda OpenTTD
STR_TRANSLATED_BY                                               :{BLACK}  Perevodchik(i) -

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Vihod
STR_00C8_YES                                                    :{BLACK}Da
STR_00C9_NO                                                     :{BLACK}Net
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Vi uvereni, chto hotite pokinuty etu igru i vernutsya k {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Nichego
STR_00D1_DARK_BLUE                                              :Temno-Siniy
STR_00D2_PALE_GREEN                                             :Bledno-Zeleniy
STR_00D3_PINK                                                   :Rozoviy
STR_00D4_YELLOW                                                 :Zheltiy
STR_00D5_RED                                                    :Krasniy
STR_00D6_LIGHT_BLUE                                             :Svetlo-Siniy
STR_00D7_GREEN                                                  :Zeleniy
STR_00D8_DARK_GREEN                                             :Temno-Zeleniy
STR_00D9_BLUE                                                   :Siniy
STR_00DA_CREAM                                                  :Kremoviy
STR_00DB_MAUVE                                                  :Liloviy
STR_00DC_PURPLE                                                 :Purpurniy
STR_00DD_ORANGE                                                 :Oranjeviy
STR_00DE_BROWN                                                  :Korichneviy
STR_00DF_GREY                                                   :Seriy
STR_00E0_WHITE                                                  :Beliy
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Slishkom mnogo transporta v igre
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Poziciya
STR_00E5_CONTOURS                                               :Konturi
STR_00E6_VEHICLES                                               :Transportnie sredstva
STR_00E7_INDUSTRIES                                             :Industrii
STR_00E8_ROUTES                                                 :Marshruti
STR_00E9_VEGETATION                                             :Rastitelnosty
STR_00EA_OWNERS                                                 :Vladelci
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Dorogi





############ range for menu	starts
############ range for menu	ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days	starts
############ range for days	ends





############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region













# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system









































############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list








############ Lists rail types


############ End of list of rail types


