##name Slovenian
##ownname Slovenscina
##isocode sl
##plural 0

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Iz mape
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Preblizu robu mape
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Premalo denarja - potrebujete {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Potrebno je ravno zemljisce
STR_0008_WAITING                                                :{BLACK}Cakam: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM                                          :{WHITE}{STRING}{YELLOW}  (iz
STR_000B                                                        :{YELLOW}{STATION})
STR_000C_ACCEPTS                                                :{BLACK}Sprejema: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Sprejema: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :potniki
STR_0010_COAL                                                   :premog
STR_0011_MAIL                                                   :posta
STR_0012_OIL                                                    :nafta
STR_0013_LIVESTOCK                                              :zivina
STR_0014_GOODS                                                  :tovor
STR_0015_GRAIN                                                  :zito
STR_0016_WOOD                                                   :les
STR_0017_IRON_ORE                                               :zelezova ruda
STR_0018_STEEL                                                  :jeklo
STR_0019_VALUABLES                                              :dragocenosti
STR_001A_COPPER_ORE                                             :bakrena ruda
STR_001B_MAIZE                                                  :koruza
STR_001C_FRUIT                                                  :sadje
STR_001D_DIAMONDS                                               :diamanti
STR_001E_FOOD                                                   :hrana
STR_001F_PAPER                                                  :papir
STR_0020_GOLD                                                   :zlato
STR_0021_WATER                                                  :voda
STR_0022_WHEAT                                                  :psenica
STR_0023_RUBBER                                                 :guma
STR_0024_SUGAR                                                  :sladkor
STR_0025_TOYS                                                   :igrace
STR_0026_CANDY                                                  :bomboni
STR_0027_COLA                                                   :cockta
STR_0028_COTTON_CANDY                                           :sladkorna pena
STR_0029_BUBBLES                                                :baloncki
STR_002A_TOFFEE                                                 :karamele
STR_002B_BATTERIES                                              :baterije
STR_002C_PLASTIC                                                :plastika
STR_002D_FIZZY_DRINKS                                           :gazirane pijace
STR_002E                                                        :
STR_002F_PASSENGER                                              :potnik
STR_0030_COAL                                                   :premog
STR_0031_MAIL                                                   :posta
STR_0032_OIL                                                    :nafta
STR_0033_LIVESTOCK                                              :zivina
STR_0034_GOODS                                                  :tovor
STR_0035_GRAIN                                                  :zito
STR_0036_WOOD                                                   :les
STR_0037_IRON_ORE                                               :zelezova ruda
STR_0038_STEEL                                                  :jeklo
STR_0039_VALUABLES                                              :dragocenosti
STR_003A_COPPER_ORE                                             :bakrena ruda
STR_003B_MAIZE                                                  :koruza
STR_003C_FRUIT                                                  :sadje
STR_003D_DIAMOND                                                :diamanti
STR_003E_FOOD                                                   :hrana
STR_003F_PAPER                                                  :papir
STR_0040_GOLD                                                   :zlato
STR_0041_WATER                                                  :voda
STR_0042_WHEAT                                                  :psenica
STR_0043_RUBBER                                                 :guma
STR_0044_SUGAR                                                  :sladkor
STR_0045_TOY                                                    :igrace
STR_0046_CANDY                                                  :bomboni
STR_0047_COLA                                                   :cockta
STR_0048_COTTON_CANDY                                           :sladkorna pena
STR_0049_BUBBLE                                                 :baloncki
STR_004A_TOFFEE                                                 :karamela
STR_004B_BATTERY                                                :baterija
STR_004C_PLASTIC                                                :plastika
STR_004D_FIZZY_DRINK                                            :gazirana pijaca
STR_004E                                                        :
STR_004F_PASSENGER                                              :{COMMA} potnikov
STR_0050_TON_OF_COAL                                            :{COMMA} ton premoga
STR_0051_BAG_OF_MAIL                                            :{COMMA} vrec poste
STR_0052_OF_OIL                                                 :{VOLUME} nafte
STR_0053_ITEM_OF_LIVESTOCK                                      :{COMMA} glav zivine
STR_0054_CRATE_OF_GOODS                                         :{COMMA} gajb tovora
STR_0055_TON_OF_GRAIN                                           :{COMMA} ton zita
STR_0056_TON_OF_WOOD                                            :{COMMA} tonne of wood
STR_0057_TON_OF_IRON_ORE                                        :{COMMA} ton zelezove rude
STR_0058_TON_OF_STEEL                                           :{COMMA} ton jekla
STR_0059_BAG_OF_VALUABLES                                       :{COMMA} vrec dragocenosti
STR_005A_TON_OF_COPPER_ORE                                      :{COMMA} ton bakrove rude
STR_005B_TON_OF_MAIZE                                           :{COMMA} ton koruze
STR_005C_TON_OF_FRUIT                                           :{COMMA} ton sadja
STR_005D_BAG_OF_DIAMONDS                                        :{COMMA} vrec diamantov
STR_005E_TON_OF_FOOD                                            :{COMMA} ton hrane
STR_005F_TON_OF_PAPER                                           :{COMMA} ton papirja
STR_0060_BAG_OF_GOLD                                            :{COMMA} vrec zlata
STR_0061_OF_WATER                                               :{VOLUME} vode
STR_0062_TON_OF_WHEAT                                           :{COMMA} ton psenice
STR_0063_OF_RUBBER                                              :{VOLUME} gume
STR_0064_TON_OF_SUGAR                                           :{COMMA} ton sladkorja
STR_0065_TOY                                                    :{COMMA} igrac
STR_0066_BAG_OF_CANDY                                           :{COMMA} vrec bombonov
STR_0067_OF_COLA                                                :{VOLUME} cockte
STR_0068_TON_OF_COTTON_CANDY                                    :{COMMA} ton sladkorne pene
STR_0069_BUBBLE                                                 :{COMMA} balonckov
STR_006A_TON_OF_TOFFEE                                          :{COMMA} ton karamele
STR_006B_BATTERY                                                :{COMMA} baterij
STR_006C_OF_PLASTIC                                             :{VOLUME} plastike
STR_006D_FIZZY_DRINK                                            :{COMMA16} gaziranih pijac
STR_008E                                                        :
STR_008F_PS                                                     :{TINYFONT}PO
STR_0090_CL                                                     :{TINYFONT}PR
STR_0091_ML                                                     :{TINYFONT}PS
STR_0092_OL                                                     :{TINYFONT}NF
STR_0093_LV                                                     :{TINYFONT}ZV
STR_0094_GD                                                     :{TINYFONT}TO
STR_0095_GR                                                     :{TINYFONT}ZT
STR_0096_WD                                                     :{TINYFONT}LS
STR_0097_OR                                                     :{TINYFONT}ZZ
STR_0098_ST                                                     :{TINYFONT}JK
STR_0099_VL                                                     :{TINYFONT}DR
STR_009A_CO                                                     :{TINYFONT}BK
STR_009B_MZ                                                     :{TINYFONT}KZ
STR_009C_FT                                                     :{TINYFONT}SJ
STR_009D_DM                                                     :{TINYFONT}DM
STR_009E_FD                                                     :{TINYFONT}HR
STR_009F_PR                                                     :{TINYFONT}PR
STR_00A0_GD                                                     :{TINYFONT}ZL
STR_00A1_WR                                                     :{TINYFONT}VO
STR_00A2_WH                                                     :{TINYFONT}PN
STR_00A3_RB                                                     :{TINYFONT}GU
STR_00A4_SG                                                     :{TINYFONT}SK
STR_00A5_TY                                                     :{TINYFONT}IG
STR_00A6_SW                                                     :{TINYFONT}BB
STR_00A7_CL                                                     :{TINYFONT}CL
STR_00A8_CF                                                     :{TINYFONT}SP
STR_00A9_BU                                                     :{TINYFONT}BL
STR_00AA_TF                                                     :{TINYFONT}KA
STR_00AB_BA                                                     :{TINYFONT}BA
STR_00AC_PL                                                     :{TINYFONT}PL
STR_00AD_FZ                                                     :{TINYFONT}GP
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Mapa - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Moznosti
STR_00B2_MESSAGE                                                :{YELLOW}Sporocilo
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Sporocilo od {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ne mores narediti tega...Can't do this....
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Ne mores ocistit to podrocje...
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Prvotne avtorske pravice {COPYRIGHT} 1995 Chris Sawyer, Vse pravice pridrzane
STR_00B7_VERSION                                                :{BLACK}OpenTTD verzija {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2005 OpenTTD team
STR_TRANSLATED_BY                                               :{BLACK}  Prevod - seba

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Izhod
STR_00C8_YES                                                    :{BLACK}Ja
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Ali ste prepricani, da zelite zapustiti to igro in se vrniti v {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Nic
STR_00D1_DARK_BLUE                                              :Temno modra
STR_00D2_PALE_GREEN                                             :Svetlo zelena
STR_00D3_PINK                                                   :Roza
STR_00D4_YELLOW                                                 :Rumena
STR_00D5_RED                                                    :Rdeca
STR_00D6_LIGHT_BLUE                                             :Svetlo modra
STR_00D7_GREEN                                                  :Zelena
STR_00D8_DARK_GREEN                                             :Temno zelena
STR_00D9_BLUE                                                   :Modra
STR_00DA_CREAM                                                  :Kremna
STR_00DB_MAUVE                                                  :Slezenasta
STR_00DC_PURPLE                                                 :Vijola
STR_00DD_ORANGE                                                 :Oranzna
STR_00DE_BROWN                                                  :Rjava
STR_00DF_GREY                                                   :Siva
STR_00E0_WHITE                                                  :Bela
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Prevec vozil v igri
STR_00E2                                                        :{BLACK}{COMMA16}
STR_00E3                                                        :{RED}{COMMA16}
STR_00E4_LOCATION                                               :{BLACK}Lokacija
STR_00E5_CONTOURS                                               :Nacrt
STR_00E6_VEHICLES                                               :Vozila
STR_00E7_INDUSTRIES                                             :Industrija
STR_00E8_ROUTES                                                 :Poti
STR_00E9_VEGETATION                                             :Vegetacija
STR_00EA_OWNERS                                                 :Lastniki
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Ceste
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Zeleznice
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Postaje/Letalisca/Pristanisca
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Stavbe/Industrije
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vozila
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Vlaki
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Cestna vozila
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Ladje
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Letala
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transportne poti
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Rudnik premoga
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Termoelektrarna
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Gozd
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Zaga
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Naftna rafinerija
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Kmetija
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Tovarna
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Tiskarna
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Naftni izvir
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Rudnik zeleza
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Jeklarna
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Papirnica
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Rudnik zlata
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Zivilska tovarna
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Rudnik diamantov
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Rudnik bakra
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Sadovnjak
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Plantaza gume
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Vodni izvir
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Vodni stolp
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Zaga
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Gozd sladkorne pene
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Tovarna bombonov
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Kmetija baterij
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Izvir cockte
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Trgovina z igracami
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Tovarna igrac
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Fontana plastike
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Tovarna gaziranih pijac
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Generator balonckov
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Jama karamele
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Rudnik sladkorja
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Zelezniska postaja
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Distribucijsko obmocje za tovornjake
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Avtobusna postaja
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Letalisce/Heliport
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Pristanisce
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Neravna tla
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Travnata tla
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Gola tla
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Polja
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Drevesa
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Kamni
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Voda
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Brez lastnika
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Mesta
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrije
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Puscava
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Sneg
STR_012C_MESSAGE                                                :{WHITE}Sporocilo
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Preklici
STR_012F_OK                                                     :{BLACK}OK
STR_0130_RENAME                                                 :{BLACK}Preimenuj
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Prevec definiranih imen
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Izbrano ime je ze v uporabi

STR_0133_WINDOWS                                                :Windows
STR_0134_UNIX                                                   :Unix
STR_0135_OSX                                                    :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2

STR_0139_IMPERIAL_MILES                                         :Angleski (milje)
STR_013A_METRIC_KILOMETERS                                      :Metricni (kilometri)
STR_013B_OWNED_BY                                               :{WHITE}...pripada {STRING}
STR_013C_CARGO                                                  :{BLACK}Tovor
STR_013D_INFORMATION                                            :{BLACK}Informacije
STR_013E_CAPACITIES                                             :{BLACK}Sposobnost
STR_013E_TOTAL_CARGO                                            :{BLACK}Skupni tovor
STR_013F_CAPACITY                                               :{BLACK}Sposobnost: {LTBLUE}{STRING}
STR_013F_TOTAL_CAPACITY_TEXT                                    :{BLACK}Skupna tovorna sposobnost tega vlaka:
STR_013F_TOTAL_CAPACITY                                         :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_0140_NEW_GAME                                               :{BLACK}Nova igra
STR_0141_LOAD_GAME                                              :{BLACK}Nalozi igro
STR_SINGLE_PLAYER                                               :{BLACK}En igralec
STR_MULTIPLAYER                                                 :{BLACK}Vec igralcev

STR_64                                                          :64
STR_128                                                         :128
STR_256                                                         :256
STR_512                                                         :512
STR_1024                                                        :1024
STR_2048                                                        :2048
STR_MAPSIZE                                                     :{BLACK}Velikost mape:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Moznosti

STR_0150_SOMEONE                                                :nekdo{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Mapa sveta
STR_0152_TOWN_DIRECTORY                                         :Imenik mest
STR_0153_SUBSIDIES                                              :Subvencije

############ range for menu	starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Graf profita
STR_0155_INCOME_GRAPH                                           :Graf prihodkov
STR_0156_DELIVERED_CARGO_GRAPH                                  :Graf dostavljenega tovora
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Graf zgodovine dela
STR_0158_COMPANY_VALUE_GRAPH                                    :Graf vrednosti podjetja
STR_0159_CARGO_PAYMENT_RATES                                    :Graf placila tovora
STR_015A_COMPANY_LEAGUE_TABLE                                   :Tabela lige podjetij
STR_PERFORMANCE_DETAIL_MENU                                     :Podrobna delavna ocena
############ range for menu	ends

STR_015B_OPENTTD                                                :{WHITE}O OpenTTD
STR_015C_SAVE_GAME                                              :Shrani igro
STR_015D_LOAD_GAME                                              :Nalozi igro
STR_015E_QUIT_GAME                                              :Zapusti igro
STR_015F_QUIT                                                   :Izhod
STR_0160_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Ali ste prepricani, da hocete zapustiti to igro?
STR_0161_QUIT_GAME                                              :{WHITE}Zapusti igro
STR_SORT_ORDER_TIP                                              :{BLACK}Izberi nacin sortiranja (padajoce/narascujoce)
STR_SORT_CRITERIA_TIP                                           :{BLACK}Izberi kriterij za sortiranje
SRT_SORT_BY                                                     :{BLACK}Sortiraj po

STR_SORT_BY_POPULATION                                          :{BLACK}Populacija
STR_SORT_BY_PRODUCTION                                          :{BLACK}Produkcija
STR_SORT_BY_TYPE                                                :{BLACK}Tip
STR_SORT_BY_TRANSPORTED                                         :{BLACK}Preneseno
STR_SORT_BY_NAME                                                :{BLACK}Ime
STR_SORT_BY_DROPDOWN_NAME                                       :Ime
STR_SORT_BY_DATE                                                :{BLACK}Datum
STR_SORT_BY_UNSORTED                                            :Nesortirano
STR_SORT_BY_NUMBER                                              :Stevilo
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Profit zadnje leto
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Profit to leto
STR_SORT_BY_AGE                                                 :Starost
STR_SORT_BY_RELIABILITY                                         :Zanesljivost
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Skupna sposobnost po tipu tovora
STR_SORT_BY_MAX_SPEED                                           :Najvecja hitrost

############ range for months starts
STR_0162_JAN                                                    :Jan
STR_0163_FEB                                                    :Feb
STR_0164_MAR                                                    :Mar
STR_0165_APR                                                    :Apr
STR_0166_MAY                                                    :Maj
STR_0167_JUN                                                    :Jun
STR_0168_JUL                                                    :Jul
STR_0169_AUG                                                    :Avg
STR_016A_SEP                                                    :Sep
STR_016B_OCT                                                    :Okt
STR_016C_NOV                                                    :Nov
STR_016D_DEC                                                    :Dec
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUMU16}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Pavza
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Shrani igro, zapusti igro, izhod
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam postaj podjetja
STR_0174_DISPLAY_MAP                                            :{BLACK}Prikazi mapo
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Prikazi mapo, imenik mest
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Prikazi imenik mest
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Prikazi financne podatke podjetja
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Prikazi splosne podatke podjetja
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Prikazi grafe
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Prikazi tabelo lige podjetij
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam vlakov podjetja
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam cestnih vozil podjetja
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam ladij podjetja
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam letal podjetja
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Priblizaj pogled
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Oddalji pogled
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Postavi zelezniske tire
STR_0182_BUILD_ROADS                                            :{BLACK}Zgradi ceste
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Zgradi pristanisca
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Zgradi letalisca
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Posadi drevesa, postavi znake ipd.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Informacije o terenu
STR_0187_OPTIONS                                                :{BLACK}Moznosti
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Ne morem spremeniti interval servisiranja...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Zapri okno
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Naslov okna - dragaj to, da premaknes okno
STR_STICKY_BUTTON                                               :{BLACK}Oznaci to okno za nezapirljivo z 'Zapri vsa okna' tipko
STR_RESIZE_BUTTON                                               :{BLACK}Klikni in dragaj to, da zmanjsas okno
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Podri zgradbe idr. na kvadratu zemlje
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Znizaj rob zemlje
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Zvisaj rob zemlje
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Skrol-bar - skrolaj seznam gor/dol
STR_HSCROLL_BAR_SCROLLS_LIST                                    :{BLACK}Skrol-bar - skrolaj seznam levo/desno
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Pokazi nacrt terena na mapi
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Pokazi vozila na mapi
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Pokazi industrije na mapi
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Pokazi transportne poti na mapi
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Pokazi vegetacijo na mapi
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Pokazi lastnike terena na mapi
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Vkljuci/izkljuci imena mest na mapi
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Profit to leto: {CURRENCY} (prejsnje leto: {CURRENCY})

############ range for service numbers starts
STR_0199_YEAR                                                   :{COMMA16} leto ({COMMA16})
STR_019A_YEARS                                                  :{COMMA16} let ({COMMA16})
STR_019B_YEARS                                                  :{RED}{COMMA16} let ({COMMA16})
############ range for service numbers ends

STR_019C_ROAD_VEHICLE                                           :Cestno vozilo
STR_019D_AIRCRAFT                                               :Letalo
STR_019E_SHIP                                                   :Ladja
STR_019F_TRAIN                                                  :Vlak
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{STRING} {COMMA16} postaja staro
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{STRING} {COMMA16} postaja zelo staro
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{STRING} {COMMA16} postaja zelo stara in nujno rabi zamenjavo
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Informacije o zemlji
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Cena za ocistit: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Cena za ocistit: {LTBLUE}{CURRENCY}
STR_01A6_N_A                                                    :N/A
STR_01A7_OWNER                                                  :{BLACK}Lastnik: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Lokalna oblast: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :None
STR_01AA_NAME                                                   :{BLACK}Ime
STR_01AB                                                        :{BLACK}{TINYFONT}{STRING}

############ range for days	starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23.
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days	ends

STR_01CB                                                        :{TINYFONT}{COMMA16}




############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region

STR_CURR_GBP                                                    :Funt ({POUNDSIGN})
STR_CURR_USD                                                    :Dolar ($)
STR_CURR_EUR                                                    :Euro (¤)
STR_CURR_YEN                                                    :Jen ({YENSIGN})
STR_CURR_ATS                                                    :Avstrijski Siling (ATS)
STR_CURR_BEF                                                    :Belgijski Frank (BEF)
STR_CURR_CHF                                                    :Svicarski Frank (CHF)
STR_CURR_CZK                                                    :Ceska Krona (CZK)
STR_CURR_DEM                                                    :Nemska Marka (DEM)
STR_CURR_DKK                                                    :Danska Krona (DKK)
STR_CURR_ESP                                                    :Pezeta (ESP)
STR_CURR_FIM                                                    :Finska Marka (FIM)
STR_CURR_FRF                                                    :Frank (FRF)
STR_CURR_GRD                                                    :Grska Drahma (GRD)
STR_CURR_HUF                                                    :Madzarski Forint (HUF)
STR_CURR_ISK                                                    :Islandska Krona (ISK)
STR_CURR_ITL                                                    :Italijanska Lira (ITL)
STR_CURR_NLG                                                    :Nizozemski Gulden (NLG)
STR_CURR_NOK                                                    :Norveska Krona (NOK)
STR_CURR_PLN                                                    :Poljski Zlot (PLN)
STR_CURR_ROL                                                    :Romunski Lev (ROL)
STR_CURR_RUR                                                    :Ruski Rubelj (RUR)
STR_CURR_SEK                                                    :Svedska Krona (SEK)

STR_CURR_CUSTOM                                                 :Poljubno...

STR_OPTIONS_LANG                                                :{BLACK}Jezik




STR_AUTOSAVE_1_MONTH                                            :Vsak mesec

STR_MONTH_JAN                                                   :Januar
STR_MONTH_FEB                                                   :Februar
STR_MONTH_MAR                                                   :Marec
STR_MONTH_APR                                                   :April
STR_MONTH_MAY                                                   :Maj
STR_MONTH_JUN                                                   :Junij
STR_MONTH_JUL                                                   :Julij
STR_MONTH_AUG                                                   :Avgust
STR_MONTH_SEP                                                   :September
STR_MONTH_OCT                                                   :Oktober
STR_MONTH_NOV                                                   :November
STR_MONTH_DEC                                                   :December





# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system



STR_CONFIG_PATCHES_OFF                                          :Izklopi
STR_CONFIG_PATCHES_ON                                           :Vklopi









STR_CONFIG_PATCHES_DISABLED                                     :dizejblano
STR_CONFIG_PATCHES_INT32                                        :{INT32}
STR_CONFIG_PATCHES_CURRENCY                                     :{CURRENCY}





























############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list








############ Lists rail types


############ End of list of rail types


