##name Slovenian
##ownname Slovenscina
##isocode sl
##plural 8

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Cez rob maper
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Preblizu robu mape
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Premalo denarja - potrebujete {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Potrebno je ravno zemljisce
STR_0008_WAITING                                                :{BLACK}Cakam: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM                                          :{WHITE}{STRING}{YELLOW}  (iz
STR_000B                                                        :{YELLOW}{STATION})
STR_000C_ACCEPTS                                                :{BLACK}Sprejema: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Sprejema: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :Potniki
STR_0010_COAL                                                   :Premog
STR_0011_MAIL                                                   :Posta
STR_0012_OIL                                                    :Nafta
STR_0013_LIVESTOCK                                              :Zivina
STR_0014_GOODS                                                  :Dobrine
STR_0015_GRAIN                                                  :Zito
STR_0016_WOOD                                                   :Les
STR_0017_IRON_ORE                                               :Zelezova ruda
STR_0018_STEEL                                                  :Jeklo
STR_0019_VALUABLES                                              :Dragocenosti
STR_001A_COPPER_ORE                                             :Bakrena ruda
STR_001B_MAIZE                                                  :Koruza
STR_001C_FRUIT                                                  :Sadje
STR_001D_DIAMONDS                                               :Diamanti
STR_001E_FOOD                                                   :Hrana
STR_001F_PAPER                                                  :Papir
STR_0020_GOLD                                                   :Zlato
STR_0021_WATER                                                  :Voda
STR_0022_WHEAT                                                  :Psenica
STR_0023_RUBBER                                                 :Guma
STR_0024_SUGAR                                                  :Sladkor
STR_0025_TOYS                                                   :Igrace
STR_0026_CANDY                                                  :
STR_0027_COLA                                                   :Cockta
STR_0028_COTTON_CANDY                                           :Sladkorna pena
STR_0029_BUBBLES                                                :Mehurcki
STR_002A_TOFFEE                                                 :Karamele
STR_002B_BATTERIES                                              :Baterije
STR_002C_PLASTIC                                                :Plastika
STR_002D_FIZZY_DRINKS                                           :Gazirane pijace
STR_002E                                                        :
STR_002F_PASSENGER                                              :Potnik
STR_0030_COAL                                                   :Premog
STR_0031_MAIL                                                   :Posta
STR_0032_OIL                                                    :Nafta
STR_0033_LIVESTOCK                                              :Zivina
STR_0034_GOODS                                                  :Izdelki
STR_0035_GRAIN                                                  :Zito
STR_0036_WOOD                                                   :Les
STR_0037_IRON_ORE                                               :Zelezova ruda
STR_0038_STEEL                                                  :Jeklo
STR_0039_VALUABLES                                              :Dragocenosti
STR_003A_COPPER_ORE                                             :Bakrena ruda
STR_003B_MAIZE                                                  :Koruza
STR_003C_FRUIT                                                  :Sadje
STR_003D_DIAMOND                                                :Diamanti
STR_003E_FOOD                                                   :Hrana
STR_003F_PAPER                                                  :Papir
STR_0040_GOLD                                                   :Zlato
STR_0041_WATER                                                  :Voda
STR_0042_WHEAT                                                  :psenica
STR_0043_RUBBER                                                 :Guma
STR_0044_SUGAR                                                  :Sladkor
STR_0045_TOY                                                    :Igrace
STR_0046_CANDY                                                  :Bombon
STR_0047_COLA                                                   :Cockta
STR_0048_COTTON_CANDY                                           :Sladkorna pena
STR_0049_BUBBLE                                                 :Mehurcki
STR_004A_TOFFEE                                                 :Karamela
STR_004B_BATTERY                                                :Baterija
STR_004C_PLASTIC                                                :Plastika
STR_004D_FIZZY_DRINK                                            :Gazirana pijaca
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} potnikov
STR_QUANTITY_COAL                                               :{COMMA} ton premoga
STR_QUANTITY_MAIL                                               :{COMMA} vrec poste
STR_QUANTITY_OIL                                                :{VOLUME} nafte
STR_QUANTITY_LIVESTOCK                                          :{COMMA} glav zivine
STR_QUANTITY_GOODS                                              :{COMMA} gajb tovora
STR_QUANTITY_GRAIN                                              :{COMMA} ton zita
STR_QUANTITY_IRON_ORE                                           :{COMMA} ton zelezove rude
STR_QUANTITY_STEEL                                              :{COMMA} ton jekla
STR_QUANTITY_VALUABLES                                          :{COMMA} vrec dragocenosti
STR_QUANTITY_COPPER_ORE                                         :{COMMA} ton bakrove rude
STR_QUANTITY_MAIZE                                              :{COMMA} ton koruze
STR_QUANTITY_FRUIT                                              :{COMMA} ton sadja
STR_QUANTITY_DIAMONDS                                           :{COMMA} vrec diamantov
STR_QUANTITY_FOOD                                               :{COMMA} ton hrane
STR_QUANTITY_PAPER                                              :{COMMA} ton papirja
STR_QUANTITY_GOLD                                               :{COMMA} vrec zlata
STR_QUANTITY_WATER                                              :{VOLUME} vode
STR_QUANTITY_WHEAT                                              :{COMMA} ton psenice
STR_QUANTITY_RUBBER                                             :{VOLUME} gume
STR_QUANTITY_SUGAR                                              :{COMMA} ton sladkorja
STR_QUANTITY_TOYS                                               :{COMMA} igrac
STR_QUANTITY_SWEETS                                             :{COMMA} vrec bombonov
STR_QUANTITY_COLA                                               :{VOLUME} cockte
STR_QUANTITY_CANDYFLOSS                                         :{COMMA} ton sladkorne pene
STR_QUANTITY_BUBBLES                                            :{COMMA} balonckov
STR_QUANTITY_TOFFEE                                             :{COMMA} ton karamele
STR_QUANTITY_BATTERIES                                          :{COMMA} baterij
STR_QUANTITY_PLASTIC                                            :{VOLUME} plastike
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} gaziranih pijac
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINYFONT}PO
STR_ABBREV_COAL                                                 :{TINYFONT}PR
STR_ABBREV_MAIL                                                 :{TINYFONT}PS
STR_ABBREV_OIL                                                  :{TINYFONT}NF
STR_ABBREV_LIVESTOCK                                            :{TINYFONT}ZV
STR_ABBREV_GOODS                                                :{TINYFONT}TO
STR_ABBREV_GRAIN                                                :{TINYFONT}ZT
STR_ABBREV_WOOD                                                 :{TINYFONT}LS
STR_ABBREV_IRON_ORE                                             :{TINYFONT}ZZ
STR_ABBREV_STEEL                                                :{TINYFONT}JK
STR_ABBREV_VALUABLES                                            :{TINYFONT}DR
STR_ABBREV_COPPER_ORE                                           :{TINYFONT}BK
STR_ABBREV_MAIZE                                                :{TINYFONT}KZ
STR_ABBREV_FRUIT                                                :{TINYFONT}SJ
STR_ABBREV_DIAMONDS                                             :{TINYFONT}DM
STR_ABBREV_FOOD                                                 :{TINYFONT}HR
STR_ABBREV_PAPER                                                :{TINYFONT}PR
STR_ABBREV_GOLD                                                 :{TINYFONT}ZL
STR_ABBREV_WATER                                                :{TINYFONT}VO
STR_ABBREV_WHEAT                                                :{TINYFONT}PN
STR_ABBREV_RUBBER                                               :{TINYFONT}GU
STR_ABBREV_SUGAR                                                :{TINYFONT}SK
STR_ABBREV_TOYS                                                 :{TINYFONT}IG
STR_ABBREV_SWEETS                                               :{TINYFONT}BB
STR_ABBREV_COLA                                                 :{TINYFONT}CL
STR_ABBREV_CANDYFLOSS                                           :{TINYFONT}SP
STR_ABBREV_BUBBLES                                              :{TINYFONT}BL
STR_ABBREV_TOFFEE                                               :{TINYFONT}KA
STR_ABBREV_BATTERIES                                            :{TINYFONT}BA
STR_ABBREV_PLASTIC                                              :{TINYFONT}PL
STR_ABBREV_FIZZY_DRINKS                                         :{TINYFONT}GP
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Mapa - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Moznosti Igre
STR_00B2_MESSAGE                                                :{YELLOW}Sporocilo
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Sporocilo od {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Ne mores narediti tega...
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Ne mores ocistit tega podrocje...
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Prvotne avtorske pravice {COPYRIGHT} 1995 Chris Sawyer, Vse pravice pridrzane
STR_00B7_VERSION                                                :{BLACK}OpenTTD verzija {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2005 OpenTTD ekipa
STR_TRANSLATED_BY                                               :{BLACK}  Prevod - seba

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Izhod
STR_00C8_YES                                                    :{BLACK}Da
STR_00C9_NO                                                     :{BLACK}Ne
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Ali ste prepricani, da zelite zapustiti to igro in se vrniti v {STRING}?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Nic
STR_00D1_DARK_BLUE                                              :Temno modra
STR_00D2_PALE_GREEN                                             :Svetlo zelena
STR_00D3_PINK                                                   :Roza
STR_00D4_YELLOW                                                 :Rumena
STR_00D5_RED                                                    :Rdeca
STR_00D6_LIGHT_BLUE                                             :Svetlo modra
STR_00D7_GREEN                                                  :Zelena
STR_00D8_DARK_GREEN                                             :Temno zelena
STR_00D9_BLUE                                                   :Modra
STR_00DA_CREAM                                                  :Kremna
STR_00DB_MAUVE                                                  :Slezenasta
STR_00DC_PURPLE                                                 :Vijola
STR_00DD_ORANGE                                                 :Oranzna
STR_00DE_BROWN                                                  :Rjava
STR_00DF_GREY                                                   :Siva
STR_00E0_WHITE                                                  :Bela
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Prevec vozil v igri
STR_00E2                                                        :{BLACK}{COMMA}
STR_00E3                                                        :{RED}{COMMA}
STR_00E4_LOCATION                                               :{BLACK}Lokacija
STR_00E5_CONTOURS                                               :Nacrt
STR_00E6_VEHICLES                                               :Vozila
STR_00E7_INDUSTRIES                                             :Industrije
STR_00E8_ROUTES                                                 :Poti
STR_00E9_VEGETATION                                             :Vegetacija
STR_00EA_OWNERS                                                 :Lastniki
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Ceste
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Zeleznice
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Postaje/Letalisca/Pristanisca
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Stavbe/Industrije
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vozila
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Vlaki
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Cestna vozila
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Ladje
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Letala
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Transportne poti
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Rudnik premoga
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Termoelektrarna
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Gozd
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Zaga
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Naftna rafinerija
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Kmetija
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Tovarna
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Tiskarna
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Naftni izvir
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Rudnik zeleza
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Jeklarna
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Papirnica
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Rudnik zlata
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Zivilska tovarna
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Rudnik diamantov
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Rudnik bakra
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Sadovnjak
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Plantaza gume
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Vodni izvir
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Vodni stolp
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Zaga
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Gozd sladkorne pene
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Tovarna slascic
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Farma baterij
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Izvir cockte
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Trgovina z igracami
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Tovarna igrac
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Vodnjaki plastike
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Tovarna gaziranih pijac
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Generator balonckov
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Jama karamele
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Rudnik sladkorja
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Zelezniska postaja
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Distribucijsko obmocje za tovornjake
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Avtobusna postaja
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Letalisce/Heliport
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Pristanisce
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Neravna tla
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Travnata tla
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Gola tla
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Polja
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Drevesa
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Kamni
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Voda
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Brez lastnika
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Mesta
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Industrije
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Puscava
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Sneg
STR_012C_MESSAGE                                                :{WHITE}Sporocilo
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Preklici
STR_012F_OK                                                     :{BLACK}Potrdi
STR_0130_RENAME                                                 :{BLACK}Preimenuj
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Prevec definiranih imen
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Izbrano ime je ze v uporabi

STR_0133_WINDOWS                                                :Windows
STR_0134_UNIX                                                   :Unix
STR_0135_OSX                                                    :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2

STR_013B_OWNED_BY                                               :{WHITE}...pripada {STRING}
STR_013C_CARGO                                                  :{BLACK}Tovor
STR_013D_INFORMATION                                            :{BLACK}Informacije
STR_013E_CAPACITIES                                             :{BLACK}Sposobnost
STR_013E_TOTAL_CARGO                                            :{BLACK}Skupni tovor
STR_013F_CAPACITY                                               :{BLACK}Sposobnost: {LTBLUE}{STRING}
STR_013F_TOTAL_CAPACITY_TEXT                                    :{BLACK}Skupna tovorna sposobnost tega vlaka:
STR_013F_TOTAL_CAPACITY                                         :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_0140_NEW_GAME                                               :{BLACK}Nova igra
STR_0141_LOAD_GAME                                              :{BLACK}Nalozi igro
STR_SINGLE_PLAYER                                               :{BLACK}En igralec
STR_MULTIPLAYER                                                 :{BLACK}Vec igralcev

STR_64                                                          :64
STR_128                                                         :128
STR_256                                                         :256
STR_512                                                         :512
STR_1024                                                        :1024
STR_2048                                                        :2048
STR_MAPSIZE                                                     :{BLACK}Velikost mape:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Moznosti

STR_0150_SOMEONE                                                :nekdo{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Mapa sveta
STR_0152_TOWN_DIRECTORY                                         :Imenik mest
STR_0153_SUBSIDIES                                              :Subvencije

STR_UNITS_IMPERIAL                                              :Imperialisticne
STR_UNITS_METRIC                                                :Metricne
STR_UNITS_SI                                                    :SI

STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} mph
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} km/h
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}KM
STR_UNITS_POWER_METRIC                                          :{COMMA}KM
STR_UNITS_POWER_SI                                              :{COMMA}kW

STR_UNITS_WEIGHT_SHORT_IMPERIAL                                 :{COMMA}t
STR_UNITS_WEIGHT_SHORT_METRIC                                   :{COMMA}t
STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA}kg

STR_UNITS_WEIGHT_LONG_IMPERIAL                                  :{COMMA} ton{P "" s}
STR_UNITS_WEIGHT_LONG_METRIC                                    :{COMMA} ton{P "" s}
STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} kg

STR_UNITS_VOLUME_SHORT_IMPERIAL                                 :{COMMA}gal
STR_UNITS_VOLUME_SHORT_METRIC                                   :{COMMA}l
STR_UNITS_VOLUME_SHORT_SI                                       :{COMMA}m?

STR_UNITS_VOLUME_LONG_IMPERIAL                                  :{COMMA} galon{P "" s}
STR_UNITS_VOLUME_LONG_METRIC                                    :{COMMA} litrov{P "" s}
STR_UNITS_VOLUME_LONG_SI                                        :{COMMA} m?


############ range for menu	starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Graf dobicka
STR_0155_INCOME_GRAPH                                           :Graf prihodkov
STR_0156_DELIVERED_CARGO_GRAPH                                  :Graf dostavljenega tovora
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Graf zgodovine dela
STR_0158_COMPANY_VALUE_GRAPH                                    :Graf vrednosti podjetja
STR_0159_CARGO_PAYMENT_RATES                                    :Graf placila tovora
STR_015A_COMPANY_LEAGUE_TABLE                                   :Tabela lige podjetij
STR_PERFORMANCE_DETAIL_MENU                                     :Podrobna delavna ocena
############ range for menu	ends

STR_015B_OPENTTD                                                :{WHITE}O OpenTTD
STR_015C_SAVE_GAME                                              :Shrani igro
STR_015D_LOAD_GAME                                              :Nalozi igro
STR_015E_QUIT_GAME                                              :Zapusti igro
STR_015F_QUIT                                                   :Izhod
STR_0160_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Ali ste prepricani, da hocete zapustiti to igro?
STR_0161_QUIT_GAME                                              :{WHITE}Zapusti igro
STR_SORT_ORDER_TIP                                              :{BLACK}Izberi nacin sortiranja (padajoce/narascujoce)
STR_SORT_CRITERIA_TIP                                           :{BLACK}Izberi kriterij za sortiranje
STR_SORT_BY                                                     :{BLACK}Sortiraj po

STR_SORT_BY_POPULATION                                          :{BLACK}Populacija
STR_SORT_BY_PRODUCTION                                          :{BLACK}Produkcija
STR_SORT_BY_TYPE                                                :{BLACK}Tip
STR_SORT_BY_TRANSPORTED                                         :{BLACK}Preneseno
STR_SORT_BY_NAME                                                :{BLACK}Ime
STR_SORT_BY_DROPDOWN_NAME                                       :Ime
STR_SORT_BY_DATE                                                :{BLACK}Datum
STR_SORT_BY_UNSORTED                                            :Nesortirano
STR_SORT_BY_NUMBER                                              :Stevilo
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Profit zadnje leto
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Profit to leto
STR_SORT_BY_AGE                                                 :Starost
STR_SORT_BY_RELIABILITY                                         :Zanesljivost
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Skupna sposobnost po tipu tovora
STR_SORT_BY_MAX_SPEED                                           :Najvecja hitrost

############ range for months starts
STR_0162_JAN                                                    :Jan
STR_0163_FEB                                                    :Feb
STR_0164_MAR                                                    :Mar
STR_0165_APR                                                    :Apr
STR_0166_MAY                                                    :Maj
STR_0167_JUN                                                    :Jun
STR_0168_JUL                                                    :Jul
STR_0169_AUG                                                    :Avg
STR_016A_SEP                                                    :Sep
STR_016B_OCT                                                    :Okt
STR_016C_NOV                                                    :Nov
STR_016D_DEC                                                    :Dec
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Pavza
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Shrani igro, zapusti igro, izhod
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam postaj podjetja
STR_0174_DISPLAY_MAP                                            :{BLACK}Prikazi mapo
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Prikazi mapo, imenik mest
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Prikazi imenik mest
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Prikazi financne podatke podjetja
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Prikazi splosne podatke podjetja
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Prikazi grafe
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Prikazi tabelo lige podjetij
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam vlakov podjetja
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam cestnih vozil podjetja
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam ladij podjetja
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Prikazi seznam letal podjetja
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Priblizaj pogled
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Oddalji pogled
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Postavi zelezniske tire
STR_0182_BUILD_ROADS                                            :{BLACK}Zgradi ceste
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Zgradi pristanisca
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Zgradi letalisca
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Posadi drevesa, postavi znake ipd.
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Informacije o terenu
STR_0187_OPTIONS                                                :{BLACK}Moznosti
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Ne morem spremeniti interval servisiranja...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Zapri okno
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Naslov okna - premakni to, da premaknes okno
STR_STICKY_BUTTON                                               :{BLACK}Oznaci to okno za nezapirljivo z 'Zapri vsa okna' tipko
STR_RESIZE_BUTTON                                               :{BLACK}Klikni in dragaj to, da zmanjsas okno
STR_SAVELOAD_HOME_BUTTON                                        :{BLACK}Klikni tukaj za skok na mapo shrani/nalo¸i
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Podri zgradbe itd. na kvadratu zemlje
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Znizaj rob teren
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Zvisaj rob teren
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Drsnik - premakne seznam gor/dol
STR_HSCROLL_BAR_SCROLLS_LIST                                    :{BLACK}Skrol-bar - skrolaj seznam levo/desno
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Pokazi nacrt terena na zemljevidu
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Pokazi vozila na zemljevidu
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Pokazi industrije na zemljevidu
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Pokazi transportne poti na zemljevidu
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Pokazi vegetacijo na zemljevidu
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Pokazi lastnike terena na zemljevidu
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Vkljuci/izkljuci imena mest na zemljevidu
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Prihodek to leto: {CURRENCY} (prejsnje leto: {CURRENCY})

############ range for service numbers starts
STR_AGE                                                         :{COMMA} let{P o ""} ({COMMA})
STR_AGE_RED                                                     :{RED}{COMMA} let{P o ""} ({COMMA})
############ range for service numbers ends

STR_019C_ROAD_VEHICLE                                           :Cestno vozilo
STR_019D_AIRCRAFT                                               :Letalo
STR_019E_SHIP                                                   :Ladja
STR_019F_TRAIN                                                  :Vlak
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{STRING} {COMMA} postaja staro
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{STRING} {COMMA} postaja zelo staro
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{STRING} {COMMA} postaja zelo star in nujno rabi zamenjavo
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Informacije o zemlji
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Cena za ocistit: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Cena za ocistit: {LTBLUE}{CURRENCY}
STR_01A6_N_A                                                    :N/A
STR_01A7_OWNER                                                  :{BLACK}Lastnik: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Lokalna oblast: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Noben
STR_01AA_NAME                                                   :{BLACK}Ime
STR_01AB                                                        :{BLACK}{TINYFONT}{STRING}

############ range for days	starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23.
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days	ends

STR_01CB                                                        :{TINYFONT}{COMMA}

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Tovor sprejet: {LTBLUE}

STR_01D1_8                                                      :({COMMA}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Jazz Jukebox
STR_01D3_SOUND_MUSIC                                            :Zvok/glasba
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Poka¸i okno za zvok/glasbo
STR_01D5_ALL                                                    :{TINYFONT}Vsi
STR_01D6_OLD_STYLE                                              :{TINYFONT}Star stil
STR_01D7_NEW_STYLE                                              :{TINYFONT}Novi stil
STR_01D8_EZY_STREET                                             :{TINYFONT}Ezy Street
STR_01D9_CUSTOM_1                                               :{TINYFONT}Po meri 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Po meri 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Glasnost glasbe
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Glasnost zvokov
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAX
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Skoci na prejsno skladbo v izboru
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Presckoci na naslednjo skladbo v izboru
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Ustavi glasbo
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Predvajaj glasbo
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Povleci drsnike za nastavitev glasnosti glasbe in zvokov
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING1}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Skladba{SETX 88}Title
STR_01E9_SHUFFLE                                                :{TINYFONT}Mesaj
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Program
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Izbor glasbenega programa
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA} "{STRING1}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA} "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Spisek skladb
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Program - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Zbri¨i
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Shrani
STR_01F2_CURRENT_PROGRAM_OF_MUSIC                               :{BLACK}Trenutni program glasbe
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}Izberi glasbeni program 'vse skladbe'
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}Izberi glasbeni program 'stari stil'
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}Izberi glasbeni program 'novi stil'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}Izberi glasbeni program 'po meri 1'
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}Izberi glasbeni program 'po meri 2'
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Zbri¨i trenuten glasbeni program (samo po meri 1 in 2)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Shrani glasbene nastavitve
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Klikni na skladbo da jo dodats na trenutni program (samo po meri 1 in 2)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Preklapljaj Mesaj on/off
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Poka¸i okno z izborom glasbe
STR_01FD_CLICK_ON_SERVICE_TO_CENTER                             :{BLACK}Klikni na servis za centrirat pogled na industrijo/mesto
STR_01FE_DIFFICULTY                                             :{BLACK}Te¸avnost ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :Zadnje sporocilo/novica
STR_0201_MESSAGE_SETTINGS                                       :Nastavitve sporocil
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}Prikazi zadnje sporocilo/novico, prikazi moznosti sporocil
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}Moznosti Sporocil
STR_0205_MESSAGE_TYPES                                          :{BLACK}
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Prihod prvega vozila na igralcevo postajo
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Prihod prvega vozila na nasprotnikovo postajo
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}Informacije o podjetju
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}Ekonomske spremembe
STR_020B_ADVICE_INFORMATION_ON_PLAYER                           :{YELLOW}Nasvet / informacija o igralcevem vozilu
STR_020C_NEW_VEHICLES                                           :{YELLOW}Novo vozilo
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}Spremebe sprejemanja tovora
STR_020E_SUBSIDIES                                              :{YELLOW}Subvencije
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}Glavne Informacije
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...predalec od prejsne destinacije
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}Najboljsa podjetja, ki so dosegla {NUM}{}({STRING} stopnjo)
STR_0212                                                        :{BIGFONT}{COMMA}.
STR_0213_BUSINESSMAN                                            :Poslovnez
STR_0215_INDUSTRIALIST                                          :Industrijalist
STR_0216_CAPITALIST                                             :Kapitalist
STR_0217_MAGNATE                                                :Magnat
STR_0218_MOGUL                                                  :
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{COMPANY} doseze '{STRING}' status!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{PLAYERNAME} iz {COMPANY} je dosegel '{STRING}' status!
STR_021F                                                        :{BLUE}{COMMA}
STR_0220_CREATE_SCENARIO                                        :{BLACK}Ustvari Scenarij
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}Urejevalnik scenarijev
STR_0223_LAND_GENERATION                                        :{WHITE}Generator terena
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0226_RANDOM_LAND                                            :{BLACK}Nakljucna zemlja
STR_0227_RESET_LAND                                             :{BLACK}Ponastavi teren
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}Povecaj obmocje za nizanje/visanje terena
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}Zmanjsaj obmocje za nizanje/visanje terena
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}Zgeneriraj nakljucni teren
STR_022B_RESET_LANDSCAPE                                        :{BLACK}Ponastavi pokrajino
STR_022C_RESET_LANDSCAPE                                        :{WHITE}Ponastavi pokrajino
STR_022D_ARE_YOU_SURE_YOU_WANT_TO                               :{WHITE}Ali si preprican, da hoces ponastaviti pokrajino
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}Generator pokrajine
STR_022F_TOWN_GENERATION                                        :{BLACK}Generator mest
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}Generator industrije
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}Grajenje cest
STR_0233_TOWN_GENERATION                                        :{WHITE}Generator mest
STR_0234_NEW_TOWN                                               :{BLACK}Novo mesto
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}Zgradi novo mesto
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}Nemores graditi mesta tukaj...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...preblizu robu mape
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...preblizu drugemu mestu
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...preveliko stevilo mest
STR_023B_INCREASE_SIZE_OF_TOWN                                  :{BLACK}Povecaj velikost mesta
STR_023C_EXPAND                                                 :{BLACK}Povecaj
STR_023D_RANDOM_TOWN                                            :{BLACK}Nakljucno mesto
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION                          :{BLACK}Zgradi mesto na nakljucni lokaciji
STR_023F_INDUSTRY_GENERATION                                    :{WHITE}Generator indrustrij
STR_0240_COAL_MINE                                              :{BLACK}Rudnik Premoga
STR_0241_POWER_STATION                                          :{BLACK}Termoelektrarna
STR_0242_SAWMILL                                                :{BLACK}Zaga
STR_0243_FOREST                                                 :{BLACK}Gozd
STR_0244_OIL_REFINERY                                           :{BLACK}Naftna rafinerija
STR_0245_OIL_RIG                                                :{BLACK}Naftne vrtine
STR_0246_FACTORY                                                :{BLACK}Tovarna
STR_0247_STEEL_MILL                                             :{BLACK}Jeklarna
STR_0248_FARM                                                   :{BLACK}Kmetija
STR_0249_IRON_ORE_MINE                                          :{BLACK}Rudnik zeleza
STR_024A_OIL_WELLS                                              :{BLACK}Naftni Vrelci
STR_024B_BANK                                                   :{BLACK}Banka
STR_024C_PAPER_MILL                                             :{BLACK}Papirnica
STR_024D_FOOD_PROCESSING_PLANT                                  :{BLACK}Zivilska tovarna
STR_024E_PRINTING_WORKS                                         :{BLACK}Tiskarna
STR_024F_GOLD_MINE                                              :{BLACK}Rudnik Zlata
STR_0250_LUMBER_MILL                                            :{BLACK}Zaga
STR_0251_FRUIT_PLANTATION                                       :{BLACK}Sadovnjak
STR_0252_RUBBER_PLANTATION                                      :{BLACK}Plantaza kavcuka
STR_0253_WATER_SUPPLY                                           :{BLACK}Vodni izvir
STR_0254_WATER_TOWER                                            :{BLACK}Vodni Stolp
STR_0255_DIAMOND_MINE                                           :{BLACK}Rudnik Diamantov
STR_0256_COPPER_ORE_MINE                                        :{BLACK}Rudnik bakra
STR_0257_COTTON_CANDY_FOREST                                    :{BLACK}Gozd sladkorne pene
STR_0258_CANDY_FACTORY                                          :{BLACK}Tovarna slascic
STR_0259_BATTERY_FARM                                           :{BLACK}Farma baterij
STR_025A_COLA_WELLS                                             :{BLACK}Vrelci cocte
STR_025B_TOY_SHOP                                               :{BLACK}Trgovina z igracami
STR_025C_TOY_FACTORY                                            :{BLACK}Tovarna Igrac
STR_025D_PLASTIC_FOUNTAINS                                      :{BLACK}Vodnjaki plastike
STR_025E_FIZZY_DRINK_FACTORY                                    :{BLACK}Tovarna gaziranih pijac
STR_025F_BUBBLE_GENERATOR                                       :{BLACK}Generator mehurckov
STR_0260_TOFFEE_QUARRY                                          :{BLACK}Jama karamele
STR_0261_SUGAR_MINE                                             :{BLACK}Rudnik Sladkorja
STR_0262_CONSTRUCT_COAL_MINE                                    :{BLACK}Zgradi Rudnik Premoga
STR_0263_CONSTRUCT_POWER_STATION                                :{BLACK}Zgradi termoelektrarno
STR_0264_CONSTRUCT_SAWMILL                                      :{BLACK}Zgradi zago
STR_0265_PLANT_FOREST                                           :{BLACK}Posadi gozd
STR_0266_CONSTRUCT_OIL_REFINERY                                 :{BLACK}Zgradi naftno rafinerijo
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY                             :{BLACK}Zgradi naftno ploscad (Lahko je zgrajena samo blizu robu zemljevida)
STR_0268_CONSTRUCT_FACTORY                                      :{BLACK}Zgradi tovarno
STR_0269_CONSTRUCT_STEEL_MILL                                   :{BLACK}Zgradi jeklarno
STR_026A_CONSTRUCT_FARM                                         :{BLACK}Zgradi kmetijo
STR_026B_CONSTRUCT_IRON_ORE_MINE                                :{BLACK}Zgradi rudnik zeleza
STR_026C_CONSTRUCT_OIL_WELLS                                    :{BLACK}Zgradi naftne vrelce
STR_026D_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Zgradi banko (Lahko je zgrajena samo mestih s populacijo vecjo od 1200)
STR_026E_CONSTRUCT_PAPER_MILL                                   :{BLACK}Zgradi papirnico
STR_026F_CONSTRUCT_FOOD_PROCESSING                              :{BLACK}Zgradi zivilsko tovarno
STR_0270_CONSTRUCT_PRINTING_WORKS                               :{BLACK}Zgradi tiskarno
STR_0271_CONSTRUCT_GOLD_MINE                                    :{BLACK}Zgradi rudnik zlata
STR_0272_CONSTRUCT_BANK_CAN_ONLY                                :{BLACK}Zgradi banko (Samo v mestih)
STR_0273_CONSTRUCT_LUMBER_MILL_TO                               :{BLACK}Zgradi zago (za izrabo dezevnega gozda in predelovanja lesa)
STR_0274_PLANT_FRUIT_PLANTATION                                 :{BLACK}Zgradi sadovnjak
STR_0275_PLANT_RUBBER_PLANTATION                                :{BLACK}Zgradi plantazo kavcuka
STR_0276_CONSTRUCT_WATER_SUPPLY                                 :{BLACK}Zgradi vodno zajetje
STR_0277_CONSTRUCT_WATER_TOWER_CAN                              :{BLACK}Zgradi vodni stolp (Samo v mestih)
STR_0278_CONSTRUCT_DIAMOND_MINE                                 :{BLACK}Zgradi rudnik diamantov
STR_0279_CONSTRUCT_COPPER_ORE_MINE                              :{BLACK}Zgradi rudnik bakra
STR_027A_PLANT_COTTON_CANDY_FOREST                              :{BLACK}Posadi gozd sladkorne pene
STR_027B_CONSTRUCT_CANDY_FACTORY                                :{BLACK}Zgradi tovarno slascic
STR_027C_CONSTRUCT_BATTERY_FARM                                 :{BLACK}Zgradi farmo baterij
STR_027D_CONSTRUCT_COLA_WELLS                                   :{BLACK}Zgradi vrelce cocte
STR_027E_CONSTRUCT_TOY_SHOP                                     :{BLACK}Zgradi prodajalno z igracami
STR_027F_CONSTRUCT_TOY_FACTORY                                  :{BLACK}Zgradi tovarno Igrac
STR_0280_CONSTRUCT_PLASTIC_FOUNTAINS                            :{BLACK}Zgradi vodnjake plastike
STR_0281_CONSTRUCT_FIZZY_DRINK_FACTORY                          :{BLACK}Zgradi tovarno gaziranih pijac
STR_0282_CONSTRUCT_BUBBLE_GENERATOR                             :{BLACK}Zgradi generator mehurckov
STR_0283_CONSTRUCT_TOFFEE_QUARRY                                :{BLACK}Zgradi jamo karamele


############ range for menu	starts
STR_WAYPOINTS_DISPLAYED                                         :{CHECKMARK}{SETX 12}Smerokazi prikazani
STR_WAYPOINTS_DISPLAYED2                                        :{SETX 12}Smerokazi prikazani
############ range ends	here

############ range for menu	starts
############ range ends	here

STR_TOWN_POPULATION                                             :{BLACK}Svetovna populacija: {COMMA}



############ range for menu	starts
############ range ends here





############ start of townname region
STR_TOWNNAME_ORIGINAL_ENGLISH                                   :Angleska (Originalna)
STR_TOWNNAME_FRENCH                                             :Francoska
STR_TOWNNAME_GERMAN                                             :Nem¨ka
STR_TOWNNAME_ADDITIONAL_ENGLISH                                 :Angleska (Dodatna)
STR_TOWNNAME_LATIN_AMERICAN                                     :Latinsko-Ameriska
STR_TOWNNAME_SILLY                                              :Neumna
STR_TOWNNAME_SWEDISH                                            :Svedska
STR_TOWNNAME_DUTCH                                              :Nizozemska
STR_TOWNNAME_FINNISH                                            :Finska
STR_TOWNNAME_POLISH                                             :Poljska
STR_TOWNNAME_SLOVAKISH                                          :Slovaska
STR_TOWNNAME_HUNGARIAN                                          :Madzarska
STR_TOWNNAME_AUSTRIAN                                           :Avstrijska
STR_TOWNNAME_ROMANIAN                                           :Romunska
STR_TOWNNAME_CZECH                                              :Ceska
STR_TOWNNAME_SWISS                                              :Svicarska
STR_TOWNNAME_DANISH                                             :Danska
############ end of	townname region

STR_CURR_GBP                                                    :Funt (£)
STR_CURR_USD                                                    :Dolar ($)
STR_CURR_EUR                                                    :Euro (¤)
STR_CURR_YEN                                                    :Jen (¥)
STR_CURR_ATS                                                    :Avstrijski Siling (ATS)
STR_CURR_BEF                                                    :Belgijski Frank (BEF)
STR_CURR_CHF                                                    :Svicarski Frank (CHF)
STR_CURR_CZK                                                    :Ceska Krona (CZK)
STR_CURR_DEM                                                    :Nemska Marka (DEM)
STR_CURR_DKK                                                    :Danska Krona (DKK)
STR_CURR_ESP                                                    :Pezeta (ESP)
STR_CURR_FIM                                                    :Finska Marka (FIM)
STR_CURR_FRF                                                    :Frank (FRF)
STR_CURR_GRD                                                    :Grska Drahma (GRD)
STR_CURR_HUF                                                    :Madzarski Forint (HUF)
STR_CURR_ISK                                                    :Islandska Krona (ISK)
STR_CURR_ITL                                                    :Italijanska Lira (ITL)
STR_CURR_NLG                                                    :Nizozemski Gulden (NLG)
STR_CURR_NOK                                                    :Norveska Krona (NOK)
STR_CURR_PLN                                                    :Poljski Zlot (PLN)
STR_CURR_ROL                                                    :Romunski Lev (ROL)
STR_CURR_RUR                                                    :Ruski Rubelj (RUR)
STR_CURR_SEK                                                    :Svedska Krona (SEK)

STR_CURR_CUSTOM                                                 :Poljubno...

STR_OPTIONS_LANG                                                :{BLACK}Jezik




STR_AUTOSAVE_1_MONTH                                            :Vsak mesec

STR_MONTH_JAN                                                   :Januar
STR_MONTH_FEB                                                   :Februar
STR_MONTH_MAR                                                   :Marec
STR_MONTH_APR                                                   :April
STR_MONTH_MAY                                                   :Maj
STR_MONTH_JUN                                                   :Junij
STR_MONTH_JUL                                                   :Julij
STR_MONTH_AUG                                                   :Avgust
STR_MONTH_SEP                                                   :September
STR_MONTH_OCT                                                   :Oktober
STR_MONTH_NOV                                                   :November
STR_MONTH_DEC                                                   :December


STR_TONS                                                        :tone


STR_TRAIN_IS_LOST                                               :{WHITE}Vlak {COMMA} se je izgubil
STR_TRAIN_IS_UNPROFITABLE                                       :{WHITE}Vlak {COMMA} je imel {CURRENCY} lansko leto

# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
STR_TRAIN_HAS_TOO_FEW_ORDERS                                    :{WHITE}Vlak {COMMA} ima premalo narocil na svojem seznamu
STR_TRAIN_HAS_DUPLICATE_ENTRY                                   :{WHITE}Vlak {COMMA} ima podvojena narocila
STR_TRAIN_HAS_INVALID_ENTRY                                     :{WHITE}Vlak {COMMA} ima nepravilno zaporedje narocil
# end of order system

STR_TRAIN_AUTORENEW_FAILED                                      :{WHITE}Avtomatska zamenjava je spodletela na vlaku {COMMA} (denarni problemi)
STR_TRAIN_TOO_LONG_AFTER_REPLACEMENT                            :{WHITE}Vlak {COMMA} je predolg po zamenjavi


STR_CONFIG_PATCHES_OFF                                          :Izklopi
STR_CONFIG_PATCHES_ON                                           :Vklopi









STR_CONFIG_PATCHES_DISABLED                                     :dizejblano
STR_CONFIG_PATCHES_INT32                                        :{NUM}
STR_CONFIG_PATCHES_CURRENCY                                     :{CURRENCY}


STR_TEMPERATE_LANDSCAPE                                         :Zmerno podnebje
STR_TOYLAND_LANDSCAPE                                           :Igracarsko pokrajina




STR_WAYPOINTNAME_CITY                                           :Smerokaz {TOWN}
STR_WAYPOINTNAME_CITY_SERIAL                                    :Smerokaz {TOWN} #{COMMA}

STR_WAYPOINT                                                    :{WHITE}Smerokaz
STR_WAYPOINT_GRAPHICS_TIP                                       :{BLACK}Izberi vrsto smerokaza

STR_WAYPOINT_VIEWPORT                                           :{WHITE}{WAYPOINT}
STR_WAYPOINT_VIEWPORT_TINY                                      :{TINYFONT}{WHITE}{WAYPOINT}
STR_WAYPOINT_RAW                                                :{WAYPOINT}




















TEMP_AI_IN_PROGRESS                                             :{WHITE}Dobrodosli v UI v razvoju. Ce boste prisli do problemov, posnamite zaslonsko sliko in jo prilepite na forum.
TEMP_AI_ACTIVATED                                               :{WHITE}Opozorilo: Nova UI je se vedno alfa razlicica! Zaenkrat, samo tovornjaki in avtobusi delujejo!
TEMP_AI_MULTIPLAYER                                             :{WHITE}Opozorilo:Implementacija je se vedno testna (uporablja novo UI). Prosimo porocajte kakrsne koli probleme na truelight@openttd.org.

############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings



##id 0x0800

##id 0x1000
STR_TITLE_ELRAIL_CONSTRUCTION                                   :{WHITE}Elektrificirana Zeleznica
STR_TOOLB_ELRAIL_CONSTRUCTION                                   :Elektrificirana zeleznica



##id 0x1800

##id 0x2000
STR_TOWN_LABEL_POP                                              :{WHITE}{TOWN} ({COMMA})
STR_TOWN_LABEL                                                  :{WHITE}{TOWN}
STR_TOWN_LABEL_TINY_BLACK                                       :{TINYFONT}{BLACK}{TOWN}
STR_TOWN_LABEL_TINY_WHITE                                       :{TINYFONT}{WHITE}{TOWN}
STR_TOWN_BRIBE_THE_LOCAL_AUTHORITY                              :Podkupi lokalno oblast
STR_TOWN_BRIBE_THE_LOCAL_AUTHORITY_DESC                         :{WHITE}{STRING}{}{YELLOW} Podkupi lokalno oblast za izboljsavo svojih  rating ob tveganju resnih kazni ob caught.{}  Stane: {CURRENCY}


##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000
STR_SV_UNNAMED                                                  :Neimenovano
STR_SV_TRAIN_NAME                                               :Vlak {COMMA}

STR_SV_STNAME_SOUTH                                             :{STRING1} Jug
STR_SV_STNAME_WEST                                              :{STRING1} Zahod
STR_SV_STNAME_VALLEY                                            :{STRING1} Dolina
STR_SV_STNAME_UPPER                                             :Zgornje {STRING1}

############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends

STR_VERY_LOW                                                    :Zelo Nizko

##id 0x7000
STR_TRAINS                                                      :{WHITE}{COMMA} vlak{P "" s}

##id 0x8000

##id 0x8800



STR_UNKNOWN_DESTINATION                                         :neznana lokacija
STR_VEHICLE_INFO_WEIGHT_POWER_MAX_SPEED                         :{BLACK}Teza: {LTBLUE}{WEIGHT_S}  {BLACK}Moc: {LTBLUE}{POWER}{BLACK} Max. hitrost: {LTBLUE}{VELOCITY}


STR_TRAIN_STOPPING                                              :{RED}Ustavljam
STR_TRAIN_STOPPING_VEL                                          :{RED}Ustavljam, {VELOCITY}

##id 0x9000


##id 0x9800

SERVICE_AT_SHIP_DEPOT                                           :Storitev v {TOWN} doku

##id 0xA000

SERVICE_AT_AIRPORT_HANGAR                                       :Storitev v {STATION} Hangarju

##id 0xB000


SET_PERFORMANCE_DETAIL_INT                                      :{BLACK}{NUM}
############ Those following lines need to be in this order!!
############ End of order list



STR_TRAIN                                                       :{BLACK}{TRAIN}




STR_WAGONS                                                      :Vagoni


############ Lists rail types


############ End of list of rail types


