##name Turkish
##ownname Türkçe
##isocode tr

##id 0x0000
STR_NULL                                                        :
STR_0001_OFF_EDGE_OF_MAP                                        :{WHITE}Harita Siniri
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}Harita sinirina çok yakin
STR_0003_NOT_ENOUGH_CASH_REQUIRES                               :{WHITE}Yetersiz Nakit- Gereken {CURRENCY}
STR_0004                                                        :{WHITE}{CURRENCY64}
STR_0005                                                        :{RED}{CURRENCY64}
STR_EMPTY                                                       :
STR_0007_FLAT_LAND_REQUIRED                                     :{WHITE}Zeminin düz olmasi gerekiyor
STR_0008_WAITING                                                :{BLACK}Bekliyor: {WHITE}{STRING}
STR_0009                                                        :{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM                                          :{WHITE}{STRING}{YELLOW}  (Ta$indigi Istasyon:
STR_000B                                                        :{YELLOW}{STATION})
STR_000C_ACCEPTS                                                :{BLACK}Kabul: {WHITE}
STR_000D_ACCEPTS                                                :{BLACK}Kabul: {GOLD}
STR_000E                                                        :
STR_000F_PASSENGERS                                             :Yolcu
STR_0010_COAL                                                   :Kömür
STR_0011_MAIL                                                   :Posta
STR_0012_OIL                                                    :Petrol
STR_0013_LIVESTOCK                                              :Hayvansal Ürünler
STR_0014_GOODS                                                  :Mamül Madde
STR_0015_GRAIN                                                  :Hububat
STR_0016_WOOD                                                   :Agaç
STR_0017_IRON_ORE                                               :Demir
STR_0018_STEEL                                                  :Çelik
STR_0019_VALUABLES                                              :Mücevherat
STR_001A_COPPER_ORE                                             :Bakir
STR_001B_MAIZE                                                  :Maize
STR_001C_FRUIT                                                  :Meyve
STR_001D_DIAMONDS                                               :Elmas
STR_001E_FOOD                                                   :Gida
STR_001F_PAPER                                                  :Kagit
STR_0020_GOLD                                                   :Altin
STR_0021_WATER                                                  :Su
STR_0022_WHEAT                                                  :Bugday
STR_0023_RUBBER                                                 :Kauçuk
STR_0024_SUGAR                                                  :Seker
STR_0025_TOYS                                                   :Oyuncak
STR_0026_CANDY                                                  :Sekerleme
STR_0027_COLA                                                   :Kola
STR_0028_COTTON_CANDY                                           :Pamuk Helva
STR_0029_BUBBLES                                                :Köpükçük
STR_002A_TOFFEE                                                 :Tofita
STR_002B_BATTERIES                                              :Pil
STR_002C_PLASTIC                                                :Plastik
STR_002D_FIZZY_DRINKS                                           :Fizzy Gazozu
STR_002E                                                        :
STR_002F_PASSENGER                                              :Yolcu
STR_0030_COAL                                                   :Kömür
STR_0031_MAIL                                                   :Posta
STR_0032_OIL                                                    :Petrol
STR_0033_LIVESTOCK                                              :Hayvansal Ürün
STR_0034_GOODS                                                  :Mamül Madde
STR_0035_GRAIN                                                  :Hububat
STR_0036_WOOD                                                   :Agaç
STR_0037_IRON_ORE                                               :Demir
STR_0038_STEEL                                                  :Çelik
STR_0039_VALUABLES                                              :Mücevherat
STR_003A_COPPER_ORE                                             :Bakir
STR_003B_MAIZE                                                  :Maize
STR_003C_FRUIT                                                  :Meyve
STR_003D_DIAMOND                                                :Elmas
STR_003E_FOOD                                                   :Gida
STR_003F_PAPER                                                  :Kagit
STR_0040_GOLD                                                   :Altin
STR_0041_WATER                                                  :Su
STR_0042_WHEAT                                                  :Bugday
STR_0043_RUBBER                                                 :Kauçuk
STR_0044_SUGAR                                                  :Seker
STR_0045_TOY                                                    :Oyuncak
STR_0046_CANDY                                                  :Tatli
STR_0047_COLA                                                   :Kola
STR_0048_COTTON_CANDY                                           :Pamuk Helva
STR_0049_BUBBLE                                                 :Köpükçük
STR_004A_TOFFEE                                                 :Tofita
STR_004B_BATTERY                                                :Pil
STR_004C_PLASTIC                                                :Plastik
STR_004D_FIZZY_DRINK                                            :Fizzy Gazozu
STR_004E                                                        :
STR_004F_PASSENGER                                              :{COMMA16} yolcu
STR_0050_TON_OF_COAL                                            :{COMMA16} ton kömür
STR_0051_BAG_OF_MAIL                                            :{COMMA16} çanta posta
STR_0052_OF_OIL                                                 :{VOLUME} petrol
STR_0053_ITEM_OF_LIVESTOCK                                      :{COMMA16} adet hayvansal ürün
STR_0054_CRATE_OF_GOODS                                         :{COMMA16} kasa mamül madde
STR_0055_TON_OF_GRAIN                                           :{COMMA16} ton hububat
STR_0056_TON_OF_WOOD                                            :{COMMA16} ton agaç
STR_0057_TON_OF_IRON_ORE                                        :{COMMA16} ton demir
STR_0058_TON_OF_STEEL                                           :{COMMA16} ton çelik
STR_0059_BAG_OF_VALUABLES                                       :{COMMA16} çanta mücevherat
STR_005A_TON_OF_COPPER_ORE                                      :{COMMA16} ton bakir
STR_005B_TON_OF_MAIZE                                           :{COMMA16} ton misir
STR_005C_TON_OF_FRUIT                                           :{COMMA16} ton meyve
STR_005D_BAG_OF_DIAMONDS                                        :{COMMA16} çanta elmas
STR_005E_TON_OF_FOOD                                            :{COMMA16} ton gida
STR_005F_TON_OF_PAPER                                           :{COMMA16} ton kagit
STR_0060_BAG_OF_GOLD                                            :{COMMA16} çanta altin
STR_0061_OF_WATER                                               :{VOLUME} su
STR_0062_TON_OF_WHEAT                                           :{COMMA16} ton bugday
STR_0063_OF_RUBBER                                              :{VOLUME} of rubber
STR_0064_TON_OF_SUGAR                                           :{COMMA16} ton seker
STR_0065_TOY                                                    :{COMMA16} oyuncak
STR_0066_BAG_OF_CANDY                                           :{COMMA16} çanta sekerleme
STR_0067_OF_COLA                                                :{VOLUME} kola
STR_0068_TON_OF_COTTON_CANDY                                    :{COMMA16} ton pamuk helva
STR_0069_BUBBLE                                                 :{COMMA16} köpükçük
STR_006A_TON_OF_TOFFEE                                          :{COMMA16} ton tofita
STR_006B_BATTERY                                                :{COMMA16} pil
STR_006C_OF_PLASTIC                                             :{VOLUME} plastik
STR_006D_FIZZY_DRINK                                            :{COMMA16} fizzy gazozu
STR_006E                                                        :
STR_006F_PASSENGERS                                             :{COMMA16} yolcu
STR_0070_TONS_OF_COAL                                           :{COMMA16} ton kömür
STR_0071_BAGS_OF_MAIL                                           :{COMMA16} çanta posta
STR_0072_OF_OIL                                                 :{VOLUME} petrol
STR_0073_ITEMS_OF_LIVESTOCK                                     :{COMMA16} adet hayvansal ürün
STR_0074_CRATES_OF_GOODS                                        :{COMMA16} kasa mamül madde
STR_0075_TONS_OF_GRAIN                                          :{COMMA16} ton hububat
STR_0076_TONS_OF_WOOD                                           :{COMMA16} ton agaç
STR_0077_TONS_OF_IRON_ORE                                       :{COMMA16} ton demir
STR_0078_TONS_OF_STEEL                                          :{COMMA16} ton çelik
STR_0079_BAGS_OF_VALUABLES                                      :{COMMA16} çanta mücevherat
STR_007A_TONS_OF_COPPER_ORE                                     :{COMMA16} ton bakir
STR_007B_TONS_OF_MAIZE                                          :{COMMA16} ton misir
STR_007C_TONS_OF_FRUIT                                          :{COMMA16} ton meyve
STR_007D_BAGS_OF_DIAMONDS                                       :{COMMA16} çanta elmas
STR_007E_TONS_OF_FOOD                                           :{COMMA16} ton gida
STR_007F_TONS_OF_PAPER                                          :{COMMA16} ton kagit
STR_0080_BAGS_OF_GOLD                                           :{COMMA16} çanta altin
STR_0081_OF_WATER                                               :{VOLUME} su
STR_0082_TONS_OF_WHEAT                                          :{COMMA16} ton bugday
STR_0083_OF_RUBBER                                              :{VOLUME} kauçuk
STR_0084_TONS_OF_SUGAR                                          :{COMMA16} ton seker
STR_0085_TOYS                                                   :{COMMA16} oyuncak
STR_0086_BAGS_OF_CANDY                                          :{COMMA16} çanta sekerleme
STR_0087_OF_COLA                                                :{VOLUME} kola
STR_0088_TONS_OF_COTTON_CANDY                                   :{COMMA16} ton pamuk helva
STR_0089_BUBBLES                                                :{COMMA16} köpükçük
STR_008A_TONS_OF_TOFFEE                                         :{COMMA16} ton tofita
STR_008B_BATTERIES                                              :{COMMA16} pil
STR_008C_OF_PLASTIC                                             :{VOLUME} plastik
STR_008D_FIZZY_DRINKS                                           :{COMMA16} fizzy gazozu
STR_008E                                                        :
STR_008F_PS                                                     :{TINYFONT}YL
STR_0090_CL                                                     :{TINYFONT}KÖ
STR_0091_ML                                                     :{TINYFONT}PO
STR_0092_OL                                                     :{TINYFONT}PE
STR_0093_LV                                                     :{TINYFONT}HÜ
STR_0094_GD                                                     :{TINYFONT}MM
STR_0095_GR                                                     :{TINYFONT}HB
STR_0096_WD                                                     :{TINYFONT}AG
STR_0097_OR                                                     :{TINYFONT}OR
STR_0098_ST                                                     :{TINYFONT}ÇE
STR_0099_VL                                                     :{TINYFONT}MÜ
STR_009A_CO                                                     :{TINYFONT}KO
STR_009B_MZ                                                     :{TINYFONT}MI
STR_009C_FT                                                     :{TINYFONT}FT
STR_009D_DM                                                     :{TINYFONT}DM
STR_009E_FD                                                     :{TINYFONT}GI
STR_009F_PR                                                     :{TINYFONT}KA
STR_00A0_GD                                                     :{TINYFONT}MM
STR_00A1_WR                                                     :{TINYFONT}WR
STR_00A2_WH                                                     :{TINYFONT}BU
STR_00A3_RB                                                     :{TINYFONT}KU
STR_00A4_SG                                                     :{TINYFONT}SG
STR_00A5_TY                                                     :{TINYFONT}OY
STR_00A6_SW                                                     :{TINYFONT}TA
STR_00A7_CL                                                     :{TINYFONT}KÖ
STR_00A8_CF                                                     :{TINYFONT}PH
STR_00A9_BU                                                     :{TINYFONT}KP
STR_00AA_TF                                                     :{TINYFONT}TF
STR_00AB_BA                                                     :{TINYFONT}PI
STR_00AC_PL                                                     :{TINYFONT}PL
STR_00AD_FZ                                                     :{TINYFONT}FG
STR_00AE                                                        :{WHITE}{DATE_SHORT}
STR_00AF                                                        :{WHITE}{DATE_LONG}
STR_00B0_MAP                                                    :{WHITE}Map - {STRING}
STR_00B1_GAME_OPTIONS                                           :{WHITE}Oyun Seçenekleri
STR_00B2_MESSAGE                                                :{YELLOW}Mesaj
STR_00B3_MESSAGE_FROM                                           :{YELLOW}Mesaj {STRING}
STR_00B4_CAN_T_DO_THIS                                          :{WHITE}Bunu yapamazsiniz..
STR_00B5_CAN_T_CLEAR_THIS_AREA                                  :{WHITE}Bu bölgeyi temizleyemezsiniz...
STR_00B6_ORIGINAL_COPYRIGHT                                     :{BLACK}Orjinal telif hakki {COPYRIGHT} 1995 Chris Sawyer, Tüm haklari saklidir
STR_00B7_VERSION                                                :{BLACK}OpenTTD versiyon {REV}
STR_00BA_COPYRIGHT_OPENTTD                                      :{BLACK}OpenTTD {COPYRIGHT}2002-2004 OpenTTD ekibi
STR_TRANSLATED_BY                                               :{BLACK}  Translator(s) - Ceyhun Tansu

STR_00C5                                                        :{BLACK}{CROSS}
STR_00C6                                                        :{SILVER}{CROSS}
STR_00C7_QUIT                                                   :{WHITE}Çik
STR_00C8_YES                                                    :{BLACK}Evet
STR_00C9_NO                                                     :{BLACK}Hayir
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Oyunu sonlandirip {STRING}'a dönmek istediginizden emin misiniz?
STR_00CB_1                                                      :{BLACK}1
STR_00CC_2                                                      :{BLACK}2
STR_00CD_3                                                      :{BLACK}3
STR_00CE_4                                                      :{BLACK}4
STR_00CF_5                                                      :{BLACK}5
STR_00D0_NOTHING                                                :Hiç
STR_00D1_DARK_BLUE                                              :Koyu Mavi
STR_00D2_PALE_GREEN                                             :Açik Yesil
STR_00D3_PINK                                                   :Pembe
STR_00D4_YELLOW                                                 :Sari
STR_00D5_RED                                                    :Kirmizi
STR_00D6_LIGHT_BLUE                                             :Açik Mavi
STR_00D7_GREEN                                                  :Yesil
STR_00D8_DARK_GREEN                                             :Koyu Yesil
STR_00D9_BLUE                                                   :Mavi
STR_00DA_CREAM                                                  :Krem
STR_00DB_MAUVE                                                  :Leylak
STR_00DC_PURPLE                                                 :Mor
STR_00DD_ORANGE                                                 :Turuncu
STR_00DE_BROWN                                                  :Kahverengi
STR_00DF_GREY                                                   :Gri
STR_00E0_WHITE                                                  :Beyaz
STR_00E1_TOO_MANY_VEHICLES_IN_GAME                              :{WHITE}Oyunda çok fazla vasita var
STR_00E2                                                        :{BLACK}{COMMA16}
STR_00E3                                                        :{RED}{COMMA16}
STR_00E4_LOCATION                                               :{BLACK}Konum
STR_00E5_CONTOURS                                               :Dis Hatlar
STR_00E6_VEHICLES                                               :Vasitalar
STR_00E7_INDUSTRIES                                             :Endüstriler
STR_00E8_ROUTES                                                 :Yollar
STR_00E9_VEGETATION                                             :Bitkiler
STR_00EA_OWNERS                                                 :Sahipler
STR_00EB_ROADS                                                  :{BLACK}{TINYFONT}Yollar
STR_00EC_RAILROADS                                              :{BLACK}{TINYFONT}Demiryollari
STR_00ED_STATIONS_AIRPORTS_DOCKS                                :{BLACK}{TINYFONT}Istasyon/Havaalani/Liman
STR_00EE_BUILDINGS_INDUSTRIES                                   :{BLACK}{TINYFONT}Binalar/Endüstriler
STR_00EF_VEHICLES                                               :{BLACK}{TINYFONT}Vasitalar
STR_00F0_100M                                                   :{BLACK}{TINYFONT}100m
STR_00F1_200M                                                   :{BLACK}{TINYFONT}200m
STR_00F2_300M                                                   :{BLACK}{TINYFONT}300m
STR_00F3_400M                                                   :{BLACK}{TINYFONT}400m
STR_00F4_500M                                                   :{BLACK}{TINYFONT}500m
STR_00F5_TRAINS                                                 :{BLACK}{TINYFONT}Trenler
STR_00F6_ROAD_VEHICLES                                          :{BLACK}{TINYFONT}Yol Tasitlari
STR_00F7_SHIPS                                                  :{BLACK}{TINYFONT}Gemiler
STR_00F8_AIRCRAFT                                               :{BLACK}{TINYFONT}Hava Tasitlari
STR_00F9_TRANSPORT_ROUTES                                       :{BLACK}{TINYFONT}Nakil Rotalari
STR_00FA_COAL_MINE                                              :{BLACK}{TINYFONT}Kömür Madeni
STR_00FB_POWER_STATION                                          :{BLACK}{TINYFONT}Enerji Santrali
STR_00FC_FOREST                                                 :{BLACK}{TINYFONT}Orman
STR_00FD_SAWMILL                                                :{BLACK}{TINYFONT}Biçki Fabrikasi
STR_00FE_OIL_REFINERY                                           :{BLACK}{TINYFONT}Petrol Rafinerisi
STR_00FF_FARM                                                   :{BLACK}{TINYFONT}Çiftlik
STR_0100_FACTORY                                                :{BLACK}{TINYFONT}Fabrika
STR_0101_PRINTING_WORKS                                         :{BLACK}{TINYFONT}Printing Works
STR_0102_OIL_WELLS                                              :{BLACK}{TINYFONT}Petrol Kuyusu
STR_0103_IRON_ORE_MINE                                          :{BLACK}{TINYFONT}Demir Madeni
STR_0104_STEEL_MILL                                             :{BLACK}{TINYFONT}Çelik Isletmesi
STR_0105_BANK                                                   :{BLACK}{TINYFONT}Banka
STR_0106_PAPER_MILL                                             :{BLACK}{TINYFONT}Paper Mill
STR_0107_GOLD_MINE                                              :{BLACK}{TINYFONT}Altin Madeni
STR_0108_FOOD_PROCESSING_PLANT                                  :{BLACK}{TINYFONT}Food Processing Plant
STR_0109_DIAMOND_MINE                                           :{BLACK}{TINYFONT}Elmas Madeni
STR_010A_COPPER_ORE_MINE                                        :{BLACK}{TINYFONT}Bakir Madeni
STR_010B_FRUIT_PLANTATION                                       :{BLACK}{TINYFONT}Fruit Plantation
STR_010C_RUBBER_PLANTATION                                      :{BLACK}{TINYFONT}Rubber Plantation
STR_010D_WATER_SUPPLY                                           :{BLACK}{TINYFONT}Su Kaynagi
STR_010E_WATER_TOWER                                            :{BLACK}{TINYFONT}Su Kulesi
STR_010F_LUMBER_MILL                                            :{BLACK}{TINYFONT}Lumber Mill
STR_0110_COTTON_CANDY_FOREST                                    :{BLACK}{TINYFONT}Candyfloss Forest
STR_0111_CANDY_FACTORY                                          :{BLACK}{TINYFONT}Sweet Factory
STR_0112_BATTERY_FARM                                           :{BLACK}{TINYFONT}Battery Farm
STR_0113_COLA_WELLS                                             :{BLACK}{TINYFONT}Cola Wells
STR_0114_TOY_SHOP                                               :{BLACK}{TINYFONT}Toy Shop
STR_0115_TOY_FACTORY                                            :{BLACK}{TINYFONT}Toy Factory
STR_0116_PLASTIC_FOUNTAINS                                      :{BLACK}{TINYFONT}Plastic Fountains
STR_0117_FIZZY_DRINK_FACTORY                                    :{BLACK}{TINYFONT}Fizzy Drink Factory
STR_0118_BUBBLE_GENERATOR                                       :{BLACK}{TINYFONT}Bubble Generator
STR_0119_TOFFEE_QUARRY                                          :{BLACK}{TINYFONT}Toffee Quarry
STR_011A_SUGAR_MINE                                             :{BLACK}{TINYFONT}Seker Madeni
STR_011B_RAILROAD_STATION                                       :{BLACK}{TINYFONT}Demiryolu Istasyonu
STR_011C_TRUCK_LOADING_BAY                                      :{BLACK}{TINYFONT}Kamyon Yükleme Yeri
STR_011D_BUS_STATION                                            :{BLACK}{TINYFONT}Otobüs Gari
STR_011E_AIRPORT_HELIPORT                                       :{BLACK}{TINYFONT}Havaalani/Helikopter Pisti
STR_011F_DOCK                                                   :{BLACK}{TINYFONT}Liman
STR_0120_ROUGH_LAND                                             :{BLACK}{TINYFONT}Rough Land
STR_0121_GRASS_LAND                                             :{BLACK}{TINYFONT}Yesil Alan
STR_0122_BARE_LAND                                              :{BLACK}{TINYFONT}Açik Arazi
STR_0123_FIELDS                                                 :{BLACK}{TINYFONT}Tarlalar
STR_0124_TREES                                                  :{BLACK}{TINYFONT}Agaçlar
STR_0125_ROCKS                                                  :{BLACK}{TINYFONT}Kayalar
STR_0126_WATER                                                  :{BLACK}{TINYFONT}Su
STR_0127_NO_OWNER                                               :{BLACK}{TINYFONT}Sahibi Yok
STR_0128_TOWNS                                                  :{BLACK}{TINYFONT}Kasabalar
STR_0129_INDUSTRIES                                             :{BLACK}{TINYFONT}Endüstriler
STR_012A_DESERT                                                 :{BLACK}{TINYFONT}Çöl
STR_012B_SNOW                                                   :{BLACK}{TINYFONT}Kar
STR_012C_MESSAGE                                                :{WHITE}Mesaj
STR_012D                                                        :{WHITE}{STRING}
STR_012E_CANCEL                                                 :{BLACK}Iptal
STR_012F_OK                                                     :{BLACK}Tamam
STR_0130_RENAME                                                 :{BLACK}Rename
STR_0131_TOO_MANY_NAMES_DEFINED                                 :{WHITE}Çok fazla isim tanimlandi
STR_0132_CHOSEN_NAME_IN_USE_ALREADY                             :{WHITE}Seçili isim kullaniliyor

STR_0133_WINDOWS                                                :Windows
STR_0134_UNIX                                                   :Unix
STR_0135_OSX                                                    :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2

STR_0139_IMPERIAL_MILES                                         :Emperyal (mil)
STR_013A_METRIC_KILOMETERS                                      :Metrik (kilometre)
STR_013B_OWNED_BY                                               :{WHITE}...sahibi {STRING}
STR_013C_CARGO                                                  :{BLACK}Kargo
STR_013D_INFORMATION                                            :{BLACK}Bilgi
STR_013E_CAPACITIES                                             :{BLACK}Kapasiteler
STR_013E_TOTAL_CARGO                                            :{BLACK}Toplam Kargo
STR_013F_CAPACITY                                               :{BLACK}Kapasite: {LTBLUE}{STRING}
STR_013F_TOTAL_CAPACITY_TEXT                                    :{BLACK}Bu trenin toplam kargo kapasitesi:
STR_013F_TOTAL_CAPACITY                                         :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_0140_NEW_GAME                                               :{BLACK}Yeni Oyun
STR_0141_LOAD_GAME                                              :{BLACK}Yükle
STR_0142_TUTORIAL_DEMONSTRATION                                 :{BLACK}Ögretici / Demo
STR_SINGLE_PLAYER                                               :{BLACK}Tek Oyunculu
STR_MULTIPLAYER                                                 :{BLACK}Çok Oyunculu

STR_64                                                          :64
STR_128                                                         :128
STR_256                                                         :256
STR_512                                                         :512
STR_1024                                                        :1024
STR_2048                                                        :2048
STR_MAPSIZE                                                     :{BLACK}Harita Büyüklügü:
STR_BY                                                          :{BLACK}*
STR_0148_GAME_OPTIONS                                           :{BLACK}Oyun Seçenekleri

STR_0150_SOMEONE                                                :birisi{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD                                           :Dünya haritasi
STR_0152_TOWN_DIRECTORY                                         :Kasaba dizini
STR_0153_SUBSIDIES                                              :Tesvikler

############ range for menu	starts
STR_0154_OPERATING_PROFIT_GRAPH                                 :Isletme karlari grafigi
STR_0155_INCOME_GRAPH                                           :Gelirler grafigi
STR_0156_DELIVERED_CARGO_GRAPH                                  :Tasinan kargo grafigi
STR_0157_PERFORMANCE_HISTORY_GRAPH                              :Performans gecmisi grafigi
STR_0158_COMPANY_VALUE_GRAPH                                    :Firma degeri grafigi
STR_0159_CARGO_PAYMENT_RATES                                    :Kargo bedeli degerleri
STR_015A_COMPANY_LEAGUE_TABLE                                   :Firma lig tablosu
STR_PERFORMANCE_DETAIL_MENU                                     :Ayrintili performans degerleri
############ range for menu	ends

STR_015B_OPENTTD                                                :{WHITE}OpenTTD Hakkinda
STR_015C_SAVE_GAME                                              :Kaydet
STR_015D_LOAD_GAME                                              :Yükle
STR_015E_QUIT_GAME                                              :Oyundan Çik
STR_015F_QUIT                                                   :Çik
STR_0160_ARE_YOU_SURE_YOU_WANT_TO                               :{YELLOW}Oyundan çikmak istediginizden emin misiniz?
STR_0161_QUIT_GAME                                              :{WHITE}Oyundan Çik
STR_SORT_ORDER_TIP                                              :{BLACK}Siralama Seçenegi(azalan/artan)
STR_SORT_CRITERIA_TIP                                           :{BLACK}Siralama kriterini seç
SRT_SORT_BY                                                     :{BLACK}Sirala

STR_SORT_BY_POPULATION                                          :{BLACK}Nüfus
STR_SORT_BY_PRODUCTION                                          :{BLACK}Üretim
STR_SORT_BY_TYPE                                                :{BLACK}Tip
STR_SORT_BY_TRANSPORTED                                         :{BLACK}Tasinan
STR_SORT_BY_NAME                                                :{BLACK}Ad
STR_SORT_BY_DROPDOWN_NAME                                       :Ad
STR_SORT_BY_DATE                                                :{BLACK}Tarih
STR_SORT_BY_UNSORTED                                            :Siralanmamis
STR_SORT_BY_NUMBER                                              :Numara
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Geçen yilki kari
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Bu yilki kari
STR_SORT_BY_AGE                                                 :Yas
STR_SORT_BY_RELIABILITY                                         :Güvenilirlik
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Kargo tipine göre toplam kapasite
STR_SORT_BY_MAX_SPEED                                           :Azami Hiz

############ range for months starts
STR_0162_JAN                                                    :Oc
STR_0163_FEB                                                    :Sub
STR_0164_MAR                                                    :Mar
STR_0165_APR                                                    :Nis
STR_0166_MAY                                                    :May
STR_0167_JUN                                                    :Haz
STR_0168_JUL                                                    :Tem
STR_0169_AUG                                                    :Agu
STR_016A_SEP                                                    :Eyl
STR_016B_OCT                                                    :Eki
STR_016C_NOV                                                    :Kas
STR_016D_DEC                                                    :Ara
############ range for months ends

STR_016E                                                        :{TINYFONT}{STRING}{} {STRING}
STR_016F                                                        :{TINYFONT}{STRING}{} {STRING}{}{NUMU16}
STR_0170                                                        :{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME                                             :{BLACK}Duraklat
STR_0172_SAVE_GAME_ABANDON_GAME                                 :{BLACK}Kaydet, Oyundan Çik, Çik
STR_0173_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Firma istasyonlarini göster
STR_0174_DISPLAY_MAP                                            :{BLACK}Haritayi göster
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY                             :{BLACK}Harita, kasaba dizinini göster
STR_0176_DISPLAY_TOWN_DIRECTORY                                 :{BLACK}Kasaba dizinini göster
STR_0177_DISPLAY_COMPANY_FINANCES                               :{BLACK}Firma finans bilgilerini göster
STR_0178_DISPLAY_COMPANY_GENERAL                                :{BLACK}Genel firma bilgilerini göster
STR_0179_DISPLAY_GRAPHS                                         :{BLACK}Grafikleri göster
STR_017A_DISPLAY_COMPANY_LEAGUE                                 :{BLACK}Firma lig tablosunu göster
STR_017B_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Firma trenleri listesini göster
STR_017C_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Display list of company's road vehicles
STR_017D_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Firma gemileri listesini göster
STR_017E_DISPLAY_LIST_OF_COMPANY                                :{BLACK}Display list of company's aircraft
STR_017F_ZOOM_THE_VIEW_IN                                       :{BLACK}Yakinlastir
STR_0180_ZOOM_THE_VIEW_OUT                                      :{BLACK}Uzaklastir
STR_0181_BUILD_RAILROAD_TRACK                                   :{BLACK}Demiryolu döse
STR_0182_BUILD_ROADS                                            :{BLACK}Yol yap
STR_0183_BUILD_SHIP_DOCKS                                       :{BLACK}Tersane yap
STR_0184_BUILD_AIRPORTS                                         :{BLACK}Havaalani yap
STR_0185_PLANT_TREES_PLACE_SIGNS                                :{BLACK}Agac, isaret vb.yerlestir
STR_0186_LAND_BLOCK_INFORMATION                                 :{BLACK}Zemin bilgileri
STR_0187_OPTIONS                                                :{BLACK}Seçenekler
STR_0188                                                        :{BLACK}{SMALLUPARROW}
STR_0189                                                        :{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING                                 :{WHITE}Bakim araligini degistiremiyorum...
STR_018B_CLOSE_WINDOW                                           :{BLACK}Pencereyi kapat
STR_018C_WINDOW_TITLE_DRAG_THIS                                 :{BLACK}Pencere basligi - hareket ettirmek için sürükleyin
STR_STICKY_BUTTON                                               :{BLACK}Pencereyi 'Tüm Pencereleri Kapat' tusu ile kapatilamaz olarak isaretle
STR_RESIZE_BUTTON                                               :{BLACK}Pencere ölçülerini ayarlamak için tiklayip sürükleyin
STR_018D_DEMOLISH_BUILDINGS_ETC                                 :{BLACK}Zemin karesindeki bina vb.yi kaldir
STR_018E_LOWER_A_CORNER_OF_LAND                                 :{BLACK}Zeminin bir kösesini alçalt
STR_018F_RAISE_A_CORNER_OF_LAND                                 :{BLACK}Zeminin bir kösesini yükselt
STR_0190_SCROLL_BAR_SCROLLS_LIST                                :{BLACK}Kaydirma çubugu - listeyi asagi/yukari kaydirir
STR_HSCROLL_BAR_SCROLLS_LIST                                    :{BLACK}Kaydirma çubugu - listeyi sola/saga kaydirir
STR_0191_SHOW_LAND_CONTOURS_ON_MAP                              :{BLACK}Show land contours on map
STR_0192_SHOW_VEHICLES_ON_MAP                                   :{BLACK}Araçlari haritada göster
STR_0193_SHOW_INDUSTRIES_ON_MAP                                 :{BLACK}Endüstrileri haritada göster
STR_0194_SHOW_TRANSPORT_ROUTES_ON                               :{BLACK}Tasima rotalarini haritada göster
STR_0195_SHOW_VEGETATION_ON_MAP                                 :{BLACK}Bitkileri haritada göster
STR_0196_SHOW_LAND_OWNERS_ON_MAP                                :{BLACK}Arazi sahiplerini haritada göster
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF                               :{BLACK}Haritada kasaba isimlerini aç/kapa
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR                             :{TINYFONT}{BLACK}Bu yilki kari: {CURRENCY} (geçen sene: {CURRENCY})

############ range for service numbers starts
STR_0199_YEAR                                                   :{COMMA16} yil ({COMMA16})
STR_019A_YEARS                                                  :{COMMA16} yil ({COMMA16})
STR_019B_YEARS                                                  :{RED}{COMMA16} yil ({COMMA16})
############ range for service numbers ends

STR_019C_ROAD_VEHICLE                                           :Road vehicle
STR_019D_AIRCRAFT                                               :Aircraft
STR_019E_SHIP                                                   :Gemi
STR_019F_TRAIN                                                  :Tren
STR_01A0_IS_GETTING_OLD                                         :{WHITE}{STRING} {COMMA16} yaslandi
STR_01A1_IS_GETTING_VERY_OLD                                    :{WHITE}{STRING} {COMMA16} çok yaslandi
STR_01A2_IS_GETTING_VERY_OLD_AND                                :{WHITE}{STRING} {COMMA16} çok yaslandi ve acilen yenilenmesi gerekli.
STR_01A3_LAND_AREA_INFORMATION                                  :{WHITE}Arazi bilgileri
STR_01A4_COST_TO_CLEAR_N_A                                      :{BLACK}Düzenleme bedeli: {LTBLUE}N/A
STR_01A5_COST_TO_CLEAR                                          :{BLACK}Düzenleme bedeli: {LTBLUE}{CURRENCY}
STR_01A6_N_A                                                    :N/A
STR_01A7_OWNER                                                  :{BLACK}Sahibi: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY                                        :{BLACK}Yerel yönetim: {LTBLUE}{STRING}
STR_01A9_NONE                                                   :Yok
STR_01AA_NAME                                                   :{BLACK}Ad
STR_01AB                                                        :{BLACK}{TINYFONT}{STRING}

############ range for days	starts
STR_01AC_1ST                                                    :1.
STR_01AD_2ND                                                    :2.
STR_01AE_3RD                                                    :3.
STR_01AF_4TH                                                    :4.
STR_01B0_5TH                                                    :5.
STR_01B1_6TH                                                    :6.
STR_01B2_7TH                                                    :7.
STR_01B3_8TH                                                    :8.
STR_01B4_9TH                                                    :9.
STR_01B5_10TH                                                   :10.
STR_01B6_11TH                                                   :11.
STR_01B7_12TH                                                   :12.
STR_01B8_13TH                                                   :13.
STR_01B9_14TH                                                   :14.
STR_01BA_15TH                                                   :15.
STR_01BB_16TH                                                   :16.
STR_01BC_17TH                                                   :17.
STR_01BD_18TH                                                   :18.
STR_01BE_19TH                                                   :19.
STR_01BF_20TH                                                   :20.
STR_01C0_21ST                                                   :21.
STR_01C1_22ND                                                   :22.
STR_01C2_23RD                                                   :23rd
STR_01C3_24TH                                                   :24.
STR_01C4_25TH                                                   :25.
STR_01C5_26TH                                                   :26.
STR_01C6_27TH                                                   :27.
STR_01C7_28TH                                                   :28.
STR_01C8_29TH                                                   :29.
STR_01C9_30TH                                                   :30.
STR_01CA_31ST                                                   :31.
############ range for days	ends

STR_01CB                                                        :{TINYFONT}{COMMA16}
STR_01CC_TOGGLE_LARGE_SMALL_MAP                                 :{BLACK}Büyük/orta/küçük haritalara geç
STR_01CD_SELECT_TUTORIAL_DEMONSTRATION                          :{WHITE}Ögretici/Demo Seç

STR_01CE_CARGO_ACCEPTED                                         :{BLACK}Kabul edilen kargo: {LTBLUE}{STRING}

STR_01D1_8                                                      :({COMMA8}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX                                           :{WHITE}Jazz Jukebox
STR_01D3_SOUND_MUSIC                                            :Ses/muzik
STR_01D4_SHOW_SOUND_MUSIC_WINDOW                                :{BLACK}Ses/müzik penceresini göster
STR_01D5_ALL                                                    :{TINYFONT}Hepsi
STR_01D6_OLD_STYLE                                              :{TINYFONT}Eski Stil
STR_01D7_NEW_STYLE                                              :{TINYFONT}Yeni Stil
STR_01D8_EZY_STREET                                             :{TINYFONT}Ezy Street
STR_01D9_CUSTOM_1                                               :{TINYFONT}Özel 1
STR_01DA_CUSTOM_2                                               :{TINYFONT}Özel 2
STR_01DB_MUSIC_VOLUME                                           :{BLACK}{TINYFONT}Müzik Sesi
STR_01DC_EFFECTS_VOLUME                                         :{BLACK}{TINYFONT}Efekt Sesi
STR_01DD_MIN_MAX                                                :{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAX
STR_01DE_SKIP_TO_PREVIOUS_TRACK                                 :{BLACK}Seçimde bir önceki parçaya geç
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION                        :{BLACK}Seçimde bir sonraki parçaya geç
STR_01E0_STOP_PLAYING_MUSIC                                     :{BLACK}Müzik çalmayi durdur
STR_01E1_START_PLAYING_MUSIC                                    :{BLACK}Müzik çalmaya basla
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC                              :{BLACK}Müzik ve ses efektleri seviyesini ayarlamak için sürükle
STR_01E3                                                        :{DKGREEN}{TINYFONT}--
STR_01E4_0                                                      :{DKGREEN}{TINYFONT}0{COMMA8}
STR_01E5                                                        :{DKGREEN}{TINYFONT}{COMMA8}
STR_01E6                                                        :{DKGREEN}{TINYFONT}------
STR_01E7                                                        :{DKGREEN}{TINYFONT}"{STRING}"
STR_01E8_TRACK_XTITLE                                           :{BLACK}{TINYFONT}Parça{SETX 88}Ad
STR_01E9_SHUFFLE                                                :{TINYFONT}Karisik
STR_01EA_PROGRAM                                                :{TINYFONT}{BLACK}Program
STR_01EB_MUSIC_PROGRAM_SELECTION                                :{WHITE}Müzik Programi Seçimi
STR_01EC_0                                                      :{TINYFONT}{LTBLUE}0{COMMA16} "{STRING}"
STR_01ED                                                        :{TINYFONT}{LTBLUE}{COMMA16}   "{STRING}"
STR_01EE_TRACK_INDEX                                            :{TINYFONT}{BLACK}Parça Indeksi
STR_01EF_PROGRAM                                                :{TINYFONT}{BLACK}Program - '{STRING}'
STR_01F0_CLEAR                                                  :{TINYFONT}{BLACK}Temizle
STR_01F1_SAVE                                                   :{TINYFONT}{BLACK}Kaydet
STR_01F2_CURRENT_PROGRAM_OF_MUSIC                               :{BLACK}Müzik parçalarinin su anki programi
STR_01F3_SELECT_ALL_TRACKS_PROGRAM                              :{BLACK}"Tüm parçalar" programini seç
STR_01F4_SELECT_OLD_STYLE_MUSIC                                 :{BLACK}}"Eski stil müzik" programini seç
STR_01F5_SELECT_NEW_STYLE_MUSIC                                 :{BLACK}}}"Yeni stil müzik" programini seç
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED                           :{BLACK}}}}'Özel 1' (kullanici-tanimli) programini seç
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED                           :{BLACK}'Özel 2' (kullanici-tanimli) programini seç
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1                          :{BLACK}Su anki programi temizle(Sadece Özel1 veya Özel2)
STR_01F9_SAVE_MUSIC_SETTINGS                                    :{BLACK}Müzik ayarlarini kaydet
STR_01FA_CLICK_ON_MUSIC_TRACK_TO                                :{BLACK}Su anki programa eklemek için müzik parçasina tiklayin (Sadece Özel1 veya Özel2)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE                                 :{BLACK}Karisik program açik/kapali seçimi
STR_01FC_SHOW_MUSIC_TRACK_SELECTION                             :{BLACK}Müzik parçasi seçim penceresini göster
STR_01FD_CLICK_ON_SERVICE_TO_CENTER                             :{BLACK}Görüntüyü endüstri/kasaba üzerinde odaklamak için tiklayin
STR_01FE_DIFFICULTY                                             :{BLACK}Zorluk ({STRING})
STR_01FF                                                        :{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT                               :Son mesaj/haber raporu
STR_0201_MESSAGE_SETTINGS                                       :Mesaj ayarlari
STR_MESSAGE_HISTORY_MENU                                        :Mesaj geçmisi
STR_0203_SHOW_LAST_MESSAGE_NEWS                                 :{BLACK}Son mesaj/haber raporunu göster, mesaj seçeneklerini göster
STR_0204_MESSAGE_OPTIONS                                        :{WHITE}Mesaj seçenekleri
STR_0205_MESSAGE_TYPES                                          :{BLACK}Mesaj tipleri:-
STR_0206_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Oyuncu istasyonuna ilk aracin gelisi
STR_0207_ARRIVAL_OF_FIRST_VEHICLE                               :{YELLOW}Rakibin istasyonuna ilk aracin gelisi
STR_0208_ACCIDENTS_DISASTERS                                    :{YELLOW}Kazalar / felaketler
STR_0209_COMPANY_INFORMATION                                    :{YELLOW}Firma bilgileri
STR_020A_ECONOMY_CHANGES                                        :{YELLOW}Ekonomi degisimleri
STR_020B_ADVICE_INFORMATION_ON_PLAYER                           :{YELLOW}Oyuncu araçlari ile ilgili tavsiye / bilgiler
STR_020C_NEW_VEHICLES                                           :{YELLOW}Yeni Araçlar
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE                            :{YELLOW}Kargo kabulündeki degisiklikler
STR_020E_SUBSIDIES                                              :{YELLOW}Tesvikler
STR_020F_GENERAL_INFORMATION                                    :{YELLOW}Genel bilgiler
STR_MESSAGES_ALL                                                :{YELLOW}Tüm mesaj tipleri için ayarlar(kapali/özet/dolu)
STR_MESSAGE_SOUND                                               :{YELLOW}Özet yeni mesajlar için sesli uyari
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO                       :{WHITE}...bir önceki mevkiden çok uzak
STR_0211_TOP_COMPANIES_WHO_REACHED                              :{BIGFONT}{BLACK}Yüksek seviyeye ulasan firmalar {NUMU16}{}({STRING} Seviye)
STR_TOP_COMPANIES_NETWORK_GAME                                  :{BIGFONT}{BLACK}Firma Lig Tablosu{NUMU16}
STR_0212                                                        :{BIGFONT}{COMMA16}.
STR_0213_BUSINESSMAN                                            :Is Adami
STR_0214_ENTREPRENEUR                                           :Büyük Yatirimci
STR_0215_INDUSTRIALIST                                          :Sektör Öncüsü
STR_0216_CAPITALIST                                             :Endüstri Devi
STR_0217_MAGNATE                                                :Tekel
STR_0218_MOGUL                                                  :Tekel Devi
STR_0219_TYCOON_OF_THE_CENTURY                                  :Yüzyilin Tycoon'u
STR_HIGHSCORE_NAME                                              :{BIGFONT}{STRING}, {STRING}
STR_HIGHSCORE_STATS                                             :{BIGFONT}'{STRING}'   ({COMMA16})
STR_021B_ACHIEVES_STATUS                                        :{BLACK}{BIGFONT}{STRING} '{STRING}' seviyesine ulasti!
STR_021C_OF_ACHIEVES_STATUS                                     :{WHITE}{BIGFONT}{STRING} - {STRING} '{STRING}' seviyesine ulasti!
STR_021D                                                        :{BLACK}
STR_021E                                                        :{WHITE}
STR_021F                                                        :{BLUE}{COMMA16}
STR_0220_CREATE_SCENARIO                                        :{BLACK}Senaryo olustur
STR_0221_OPENTTD                                                :{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR                                        :{YELLOW}Senaryo editörü
STR_0223_LAND_GENERATION                                        :{WHITE}Arazi olusturma
STR_0224                                                        :{BLACK}{UPARROW}
STR_0225                                                        :{BLACK}{DOWNARROW}
STR_0226_RANDOM_LAND                                            :{BLACK}Rasgele zemin
STR_0227_RESET_LAND                                             :{BLACK}Zemini sifirla
STR_0228_INCREASE_SIZE_OF_LAND_AREA                             :{BLACK}Zemin alanini arttir
STR_0229_DECREASE_SIZE_OF_LAND_AREA                             :{BLACK}Zemin alanini azalt
STR_022A_GENERATE_RANDOM_LAND                                   :{BLACK}Rasgele zemin olu$tur
STR_022B_RESET_LANDSCAPE                                        :{BLACK}Zemini sifirla
STR_022C_RESET_LANDSCAPE                                        :{WHITE}Yer $ekillerini sifirla
STR_022D_ARE_YOU_SURE_YOU_WANT_TO                               :{WHITE}Yer $ekillerini sifirlamak istediginizden emin misiniz?
STR_022E_LANDSCAPE_GENERATION                                   :{BLACK}Yer $ekili olu$turma
STR_022F_TOWN_GENERATION                                        :{BLACK}Kasaba olu$turma
STR_0230_INDUSTRY_GENERATION                                    :{BLACK}Endüstri olu$turma
STR_0231_ROAD_CONSTRUCTION                                      :{BLACK}Yol in$aasi
STR_0232_VEGETATION_AND_OTHER_OBJECTS                           :{BLACK}Bitkilendirme ve diger nesneler
STR_0233_TOWN_GENERATION                                        :{WHITE}Kasaba olu$turma
STR_0234_NEW_TOWN                                               :{BLACK}Yeni Kasaba
STR_0235_CONSTRUCT_NEW_TOWN                                     :{BLACK}Yeni kasaba olu$tur
STR_0236_CAN_T_BUILD_TOWN_HERE                                  :{WHITE}Burada kasaba olu$turamiyorum...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP                               :{WHITE}...haritanin kenarina çok yakin
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN                              :{WHITE}...ba$ka bir kasabaya çok yakin
STR_0239_SITE_UNSUITABLE                                        :{WHITE}...bölge uygun degil
STR_023A_TOO_MANY_TOWNS                                         :{WHITE}...çok fazla kasaba
STR_023B_INCREASE_SIZE_OF_TOWN                                  :{BLACK}Kasaba geni$ligini arttir
STR_023C_EXPAND                                                 :{BLACK}Geni$let/Yay
STR_023D_RANDOM_TOWN                                            :{BLACK}Rasgele Kasaba


############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region













# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system









































############ network gui strings











############ Leave those lines in this order!!
############ End of leave-in-this-order







############ Leave those lines in this order!!

############ End of leave-in-this-order




############ Leave those lines in this order!!
############ End of leave-in-this-order





############ end network gui strings



##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000

##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list








############ Lists rail types


############ End of list of rail types


