/* $Id$ */

#include "ai_controller.hpp"

void SQAIController_Register(Squirrel *engine) {
	DefSQClass <AIController> SQAIController("AIController");
	SQAIController.PreRegister(engine);
	SQAIController.DefSQMethod(engine, &AIController::GetTick,               "GetTick",         1, "x");
	SQAIController.DefSQStaticMethod(engine, &AIController::SetCommandDelay, "SetCommandDelay", 2, "xi");
	SQAIController.DefSQStaticMethod(engine, &AIController::Sleep,           "Sleep",           2, "xi");
	SQAIController.DefSQStaticMethod(engine, &AIController::GetSetting,      "GetSetting",      2, "xs");
	SQAIController.DefSQStaticMethod(engine, &AIController::Print,           "Print",           3, "xbs");
	SQAIController.PostRegister(engine);
}
