/* $Id$ */
/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "ai_log.hpp"

namespace SQConvert {
	/* Allow AILog to be used as Squirrel parameter */
	template <> AILog *GetParam(ForceType<AILog *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return  (AILog *)instance; }
	template <> AILog &GetParam(ForceType<AILog &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return *(AILog *)instance; }
	template <> const AILog *GetParam(ForceType<const AILog *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return  (AILog *)instance; }
	template <> const AILog &GetParam(ForceType<const AILog &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return *(AILog *)instance; }
	template <> int Return<AILog *>(HSQUIRRELVM vm, AILog *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "AILog", res, NULL, DefSQDestructorCallback<AILog>); return 1; }
}; // namespace SQConvert

void SQAILog_Register(Squirrel *engine) {
	DefSQClass <AILog> SQAILog("AILog");
	SQAILog.PreRegister(engine);
	SQAILog.AddConstructor<void (AILog::*)(), 1>(engine, "x");

	SQAILog.DefSQStaticMethod(engine, &AILog::Info,    "Info",    2, ".s");
	SQAILog.DefSQStaticMethod(engine, &AILog::Warning, "Warning", 2, ".s");
	SQAILog.DefSQStaticMethod(engine, &AILog::Error,   "Error",   2, ".s");

	SQAILog.PostRegister(engine);
}
