; $Id$
;
; This represents more or less nothingness
;
[metadata]
name              = NoMusic
shortname         = NULL
version           = 0
fallback          = true
description       = A music pack without actual music.
description.ar_EG = مجموعة موسيقى بدون موسيقى
description.bg_BG = Празен музикален пакет.
description.ca_ES = Un joc de música sense cap música.
description.cs_CZ = Prázná hudební sada.
description.de_DE = Ein Musikset ohne Musik.
description.en_GB = A music pack without actual music.
description.en_US = A music pack without actual music.
description.es_ES = Un conjunto de música vacío.
description.fi_FI = Musiikkipaketti, jossa ei ole musiikkia.
description.fr_FR = Un pack de musiques sans musiques.
description.hr_HR = Muzički paket bez ikakve muzike.
description.hu_HU = Zenei alapcsomag zene nélkül.
description.id_ID = Paket musik tanpa berisi musik.
description.it_IT = Un pacchetto musicale non contenente alcuna musica.
description.nb_NO = En musikkpakke uten noe musikk.
description.nl_NL = Een muziekset zonder muziek.
description.nn_NO = Ei musikkpakke utan noko musikk.
description.pt_PT = Um conjunto de música vazio.
description.ru_RU = "Пустой" набор музыкального оформления, не содержащий никакой музыки.
description.sl_SL = Glasbeni paket z vključeno glasbo.
description.sv_SE = Ett musikpaket utan någon musik.
description.zh_TW = 不含任何音樂的音樂集。

[files]
theme =
old_0 =
old_1 =
old_2 =
old_3 =
old_4 =
old_5 =
old_6 =
old_7 =
old_8 =
old_9 =
new_0 =
new_1 =
new_2 =
new_3 =
new_4 =
new_5 =
new_6 =
new_7 =
new_8 =
new_9 =
ezy_0 =
ezy_1 =
ezy_2 =
ezy_3 =
ezy_4 =
ezy_5 =
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]

[names]

[origin]
default      = This file was part of your OpenTTD installation.
