// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//

// Temperate river graphics by andythenorth (Andrew Parkhouse)
spriteset(rivers_temperate_0, "rivers/temperate.png") {
	[  10,  10, 38, 19,  -5,  0 ]
	[  58,  10, 38, 18,  -5, 13 ]
	[ 106,  10, 38, 18, -31, 13 ]
	[ 154,  10, 38, 19, -31,  0 ]
	[ 202,  10, 19,  9,  14, 11 ]
	[ 234,  10, 16,  9,  -7, 22 ]
	[ 266,  10, 19,  9, -31, 11 ]
	[ 298,  10, 16,  9,  -7,  0 ]
	[ 330,  10,  8,  6,  25, 13 ]
	[ 346,  10, 12,  4,  -5, 27 ]
	[ 364,  10,  8,  6, -31, 13 ]
	[ 380,  10, 12,  5,  -5,  0 ]

	[  10,  40, 40, 11,  -7,  0 ]
	[  58,  40, 39, 18,  -6,  5 ]
	[ 106,  40, 38, 11, -31, 12 ]
	[ 154,  40, 39, 18, -31,  0 ]
	[ 202,  40, 20,  6,  13,  5 ]
	[ 234,  40, 13,  7,  -6, 16 ]
	[ 266,  40, 20,  6, -31, 12 ]
	[ 298,  40, 13,  7,  -5,  0 ]
	[ 330,  40,  8,  5,  25,  6 ]
	[ 346,  40, 12,  3,  -5, 20 ]
	[ 364,  40,  8,  4, -31, 13 ]
	[ 380,  40, 15,  4,  -7,  0 ]

	[  10,  70, 38, 20,  -5, -8 ]
	[  58,  70, 38, 26,  -5,  5 ]
	[ 106,  70, 37, 20, -31, 11 ]
	[ 154,  70, 38, 27, -31, -8 ]
	[ 202,  70, 16,  9,  17,  3 ]
	[ 234,  70, 15,  9,  -7, 22 ]
	[ 266,  70, 16,  9, -31, 11 ]
	[ 298,  70, 15,  9,  -6, -8 ]
	[ 330,  70,  8,  7,  25,  5 ]
	[ 346,  70, 10,  5,  -4, 27 ]
	[ 364,  70,  8,  7, -31, 11 ]
	[ 380,  70, 12,  6,  -5, -8 ]

	[  10, 100, 39, 18,  -6,  0 ]
	[  58, 100, 38, 11,  -5, 12 ]
	[ 106, 100, 39, 18, -31,  5 ]
	[ 154, 100, 40, 11, -32,  0 ]
	[ 202, 100, 20,  6,  13, 12 ]
	[ 234, 100, 13,  7,  -5, 16 ]
	[ 266, 100, 20,  6, -31,  5 ]
	[ 298, 100, 13,  7,  -6,  0 ]
	[ 330, 100,  8,  4,  26, 13 ]
	[ 346, 100, 12,  3,  -5, 20 ]
	[ 364, 100,  8,  5, -31,  6 ]
	[ 380, 100, 15,  4,  -6,  0 ]

	[  10, 130, 38, 27,  -5, -8 ]
	[  58, 130, 37, 20,  -4, 11 ]
	[ 106, 130, 37, 26, -31,  5 ]
	[ 154, 130, 38, 20, -31, -8 ]
	[ 202, 130, 16,  9,  17, 11 ]
	[ 234, 130, 15,  9,  -6, 22 ]
	[ 266, 130, 16,  9, -31,  3 ]
	[ 298, 130, 15,  9,  -7, -8 ]
	[ 330, 130,  8,  7,  25, 11 ]
	[ 346, 130, 10,  5,  -4, 26 ]
	[ 364, 130,  8,  7, -31,  5 ]
	[ 380, 130, 12,  6,  -5, -8 ]
}

spriteset(rivers_temperate_1, "rivers/temperate.png") {
	[  10, 210, 38, 19,  -5,  0 ]
	[  58, 210, 38, 18,  -5, 13 ]
	[ 106, 210, 38, 18, -31, 13 ]
	[ 154, 210, 38, 19, -31,  0 ]
	[ 202, 210, 19,  9,  14, 11 ]
	[ 234, 210, 16,  9,  -7, 22 ]
	[ 266, 210, 19,  9, -31, 11 ]
	[ 298, 210, 16,  9,  -7,  0 ]
	[ 330, 210,  8,  6,  25, 13 ]
	[ 346, 210, 12,  4,  -5, 27 ]
	[ 364, 210,  8,  6, -31, 13 ]
	[ 380, 210, 12,  5,  -5,  0 ]

	[  10, 240, 40, 11,  -7,  0 ]
	[  58, 240, 39, 18,  -6,  5 ]
	[ 106, 240, 38, 11, -31, 12 ]
	[ 154, 240, 39, 18, -31,  0 ]
	[ 202, 240, 20,  6,  13,  5 ]
	[ 234, 240, 13,  7,  -6, 16 ]
	[ 266, 240, 20,  6, -31, 12 ]
	[ 298, 240, 13,  7,  -5,  0 ]
	[ 330, 240,  8,  5,  25,  6 ]
	[ 346, 240, 12,  3,  -5, 20 ]
	[ 364, 240,  8,  4, -31, 13 ]
	[ 380, 240, 15,  4,  -7,  0 ]

	[  10, 270, 38, 20,  -5, -8 ]
	[  58, 270, 38, 26,  -5,  5 ]
	[ 106, 270, 37, 20, -31, 11 ]
	[ 154, 270, 38, 27, -31, -8 ]
	[ 202, 270, 16,  9,  17,  3 ]
	[ 234, 270, 15,  9,  -7, 22 ]
	[ 266, 270, 16,  9, -31, 11 ]
	[ 298, 270, 15,  9,  -6, -8 ]
	[ 330, 270,  8,  7,  25,  5 ]
	[ 346, 270, 10,  5,  -4, 27 ]
	[ 364, 270,  8,  7, -31, 11 ]
	[ 380, 270, 12,  6,  -5, -8 ]

	[  10, 300, 39, 18,  -6,  0 ]
	[  58, 300, 38, 11,  -5, 12 ]
	[ 106, 300, 39, 18, -31,  5 ]
	[ 154, 300, 40, 11, -32,  0 ]
	[ 202, 300, 20,  6,  13, 12 ]
	[ 234, 300, 13,  7,  -5, 16 ]
	[ 266, 300, 20,  6, -31,  5 ]
	[ 298, 300, 13,  7,  -6,  0 ]
	[ 330, 300,  8,  4,  26, 13 ]
	[ 346, 300, 12,  3,  -5, 20 ]
	[ 364, 300,  8,  5, -31,  6 ]
	[ 380, 300, 15,  4,  -6,  0 ]

	[  10, 330, 38, 27,  -5, -8 ]
	[  58, 330, 37, 20,  -4, 11 ]
	[ 106, 330, 37, 26, -31,  5 ]
	[ 154, 330, 38, 20, -31, -8 ]
	[ 202, 330, 16,  9,  17, 11 ]
	[ 234, 330, 15,  9,  -6, 22 ]
	[ 266, 330, 16,  9, -31,  3 ]
	[ 298, 330, 15,  9,  -7, -8 ]
	[ 330, 330,  8,  7,  25, 11 ]
	[ 346, 330, 10,  5,  -4, 26 ]
	[ 364, 330,  8,  7, -31,  5 ]
	[ 380, 330, 12,  6,  -5, -8 ]
}

switch(FEAT_CANALS, SELF, rivers_temperate_height, tile_height) {
	0: rivers_temperate_0;
	rivers_temperate_1;
}

if (climate == CLIMATE_TEMPERATE) {
	item(FEAT_CANALS, rivers_temperate, WF_RIVERBANKS) {
		graphics {
			default: rivers_temperate_height;
		}
	}
}
