// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Toyland river graphics by zephyris (Richard Wheeler)"
   -1 * 4	 01 05 01 3C
   -1 sprites/toyland.png 8bpp  10   10  38  19  -5   0 normal
   -1 sprites/toyland.png 8bpp  58   10  38  18  -5  13 normal
   -1 sprites/toyland.png 8bpp 106   10  38  18 -31  13 normal
   -1 sprites/toyland.png 8bpp 154   10  38  19 -31   0 normal
   -1 sprites/toyland.png 8bpp 202   10  19   9  14  11 normal
   -1 sprites/toyland.png 8bpp 234   10  16   9  -7  22 normal
   -1 sprites/toyland.png 8bpp 266   10  19   9 -31  11 normal
   -1 sprites/toyland.png 8bpp 298   10  16   9  -7   0 normal
   -1 sprites/toyland.png 8bpp 330   10   8   6  25  13 normal
   -1 sprites/toyland.png 8bpp 346   10  12   4  -5  27 normal
   -1 sprites/toyland.png 8bpp 364   10   8   6 -31  13 normal
   -1 sprites/toyland.png 8bpp 380   10  12   5  -5   0 normal

   -1 sprites/toyland.png 8bpp  10   40  40  11  -7   0 normal
   -1 sprites/toyland.png 8bpp  58   40  39  18  -6   5 normal
   -1 sprites/toyland.png 8bpp 106   40  38  11 -31  12 normal
   -1 sprites/toyland.png 8bpp 154   40  39  18 -31   0 normal
   -1 sprites/toyland.png 8bpp 202   40  20   6  13   5 normal
   -1 sprites/toyland.png 8bpp 234   40  13   7  -6  16 normal
   -1 sprites/toyland.png 8bpp 266   40  20   6 -31  12 normal
   -1 sprites/toyland.png 8bpp 298   40  13   7  -5   0 normal
   -1 sprites/toyland.png 8bpp 330   40   8   5  25   6 normal
   -1 sprites/toyland.png 8bpp 346   40  12   3  -5  20 normal
   -1 sprites/toyland.png 8bpp 364   40   8   4 -31  13 normal
   -1 sprites/toyland.png 8bpp 380   40  15   4  -7   0 normal

   -1 sprites/toyland.png 8bpp  10   70  38  20  -5  -8 normal
   -1 sprites/toyland.png 8bpp  58   70  38  26  -5   5 normal
   -1 sprites/toyland.png 8bpp 106   70  37  20 -31  11 normal
   -1 sprites/toyland.png 8bpp 154   70  38  27 -31  -8 normal
   -1 sprites/toyland.png 8bpp 202   70  16   9  17   3 normal
   -1 sprites/toyland.png 8bpp 234   70  15   9  -7  22 normal
   -1 sprites/toyland.png 8bpp 266   70  16   9 -31  11 normal
   -1 sprites/toyland.png 8bpp 298   70  15   9  -6  -8 normal
   -1 sprites/toyland.png 8bpp 330   70   8   7  25   5 normal
   -1 sprites/toyland.png 8bpp 346   70  10   5  -4  27 normal
   -1 sprites/toyland.png 8bpp 364   70   8   7 -31  11 normal
   -1 sprites/toyland.png 8bpp 380   70  12   6  -5  -8 normal

   -1 sprites/toyland.png 8bpp  10  100  39  18  -6   0 normal
   -1 sprites/toyland.png 8bpp  58  100  38  11  -5  12 normal
   -1 sprites/toyland.png 8bpp 106  100  39  18 -31   5 normal
   -1 sprites/toyland.png 8bpp 154  100  40  11 -32   0 normal
   -1 sprites/toyland.png 8bpp 202  100  20   6  13  12 normal
   -1 sprites/toyland.png 8bpp 234  100  13   7  -5  16 normal
   -1 sprites/toyland.png 8bpp 266  100  20   6 -31   5 normal
   -1 sprites/toyland.png 8bpp 298  100  13   7  -6   0 normal
   -1 sprites/toyland.png 8bpp 330  100   8   4  26  13 normal
   -1 sprites/toyland.png 8bpp 346  100  12   3  -5  20 normal
   -1 sprites/toyland.png 8bpp 364  100   8   5 -31   6 normal
   -1 sprites/toyland.png 8bpp 380  100  15   4  -6   0 normal

   -1 sprites/toyland.png 8bpp  10  130  38  27  -5  -8 normal
   -1 sprites/toyland.png 8bpp  58  130  37  20  -4  11 normal
   -1 sprites/toyland.png 8bpp 106  130  37  26 -31   5 normal
   -1 sprites/toyland.png 8bpp 154  130  38  20 -31  -8 normal
   -1 sprites/toyland.png 8bpp 202  130  16   9  17  11 normal
   -1 sprites/toyland.png 8bpp 234  130  15   9  -6  22 normal
   -1 sprites/toyland.png 8bpp 266  130  16   9 -31   3 normal
   -1 sprites/toyland.png 8bpp 298  130  15   9  -7  -8 normal
   -1 sprites/toyland.png 8bpp 330  130   8   7  25  11 normal
   -1 sprites/toyland.png 8bpp 346  130  10   5  -4  26 normal
   -1 sprites/toyland.png 8bpp 364  130   8   7 -31   5 normal
   -1 sprites/toyland.png 8bpp 380  130  12   6  -5  -8 normal
   -1 * 7	 02 05 50 01 00 00 00

   -1 * 4	 01 05 01 3C
   -1 sprites/toyland.png 8bpp  10  210  38  19  -5   0 normal
   -1 sprites/toyland.png 8bpp  58  210  38  18  -5  13 normal
   -1 sprites/toyland.png 8bpp 106  210  38  18 -31  13 normal
   -1 sprites/toyland.png 8bpp 154  210  38  19 -31   0 normal
   -1 sprites/toyland.png 8bpp 202  210  19   9  14  11 normal
   -1 sprites/toyland.png 8bpp 234  210  16   9  -7  22 normal
   -1 sprites/toyland.png 8bpp 266  210  19   9 -31  11 normal
   -1 sprites/toyland.png 8bpp 298  210  16   9  -7   0 normal
   -1 sprites/toyland.png 8bpp 330  210   8   6  25  13 normal
   -1 sprites/toyland.png 8bpp 346  210  12   4  -5  27 normal
   -1 sprites/toyland.png 8bpp 364  210   8   6 -31  13 normal
   -1 sprites/toyland.png 8bpp 380  210  12   5  -5   0 normal

   -1 sprites/toyland.png 8bpp  10  240  40  11  -7   0 normal
   -1 sprites/toyland.png 8bpp  58  240  39  18  -6   5 normal
   -1 sprites/toyland.png 8bpp 106  240  38  11 -31  12 normal
   -1 sprites/toyland.png 8bpp 154  240  39  18 -31   0 normal
   -1 sprites/toyland.png 8bpp 202  240  20   6  13   5 normal
   -1 sprites/toyland.png 8bpp 234  240  13   7  -6  16 normal
   -1 sprites/toyland.png 8bpp 266  240  20   6 -31  12 normal
   -1 sprites/toyland.png 8bpp 298  240  13   7  -5   0 normal
   -1 sprites/toyland.png 8bpp 330  240   8   5  25   6 normal
   -1 sprites/toyland.png 8bpp 346  240  12   3  -5  20 normal
   -1 sprites/toyland.png 8bpp 364  240   8   4 -31  13 normal
   -1 sprites/toyland.png 8bpp 380  240  15   4  -7   0 normal

   -1 sprites/toyland.png 8bpp  10  270  38  20  -5  -8 normal
   -1 sprites/toyland.png 8bpp  58  270  38  26  -5   5 normal
   -1 sprites/toyland.png 8bpp 106  270  37  20 -31  11 normal
   -1 sprites/toyland.png 8bpp 154  270  38  27 -31  -8 normal
   -1 sprites/toyland.png 8bpp 202  270  16   9  17   3 normal
   -1 sprites/toyland.png 8bpp 234  270  15   9  -7  22 normal
   -1 sprites/toyland.png 8bpp 266  270  16   9 -31  11 normal
   -1 sprites/toyland.png 8bpp 298  270  15   9  -6  -8 normal
   -1 sprites/toyland.png 8bpp 330  270   8   7  25   5 normal
   -1 sprites/toyland.png 8bpp 346  270  10   5  -4  27 normal
   -1 sprites/toyland.png 8bpp 364  270   8   7 -31  11 normal
   -1 sprites/toyland.png 8bpp 380  270  12   6  -5  -8 normal

   -1 sprites/toyland.png 8bpp  10  300  39  18  -6   0 normal
   -1 sprites/toyland.png 8bpp  58  300  38  11  -5  12 normal
   -1 sprites/toyland.png 8bpp 106  300  39  18 -31   5 normal
   -1 sprites/toyland.png 8bpp 154  300  40  11 -32   0 normal
   -1 sprites/toyland.png 8bpp 202  300  20   6  13  12 normal
   -1 sprites/toyland.png 8bpp 234  300  13   7  -5  16 normal
   -1 sprites/toyland.png 8bpp 266  300  20   6 -31   5 normal
   -1 sprites/toyland.png 8bpp 298  300  13   7  -6   0 normal
   -1 sprites/toyland.png 8bpp 330  300   8   4  26  13 normal
   -1 sprites/toyland.png 8bpp 346  300  12   3  -5  20 normal
   -1 sprites/toyland.png 8bpp 364  300   8   5 -31   6 normal
   -1 sprites/toyland.png 8bpp 380  300  15   4  -6   0 normal

   -1 sprites/toyland.png 8bpp  10  330  38  27  -5  -8 normal
   -1 sprites/toyland.png 8bpp  58  330  37  20  -4  11 normal
   -1 sprites/toyland.png 8bpp 106  330  37  26 -31   5 normal
   -1 sprites/toyland.png 8bpp 154  330  38  20 -31  -8 normal
   -1 sprites/toyland.png 8bpp 202  330  16   9  17  11 normal
   -1 sprites/toyland.png 8bpp 234  330  15   9  -6  22 normal
   -1 sprites/toyland.png 8bpp 266  330  16   9 -31   3 normal
   -1 sprites/toyland.png 8bpp 298  330  15   9  -7  -8 normal
   -1 sprites/toyland.png 8bpp 330  330   8   7  25  11 normal
   -1 sprites/toyland.png 8bpp 346  330  10   5  -4  26 normal
   -1 sprites/toyland.png 8bpp 364  330   8   7 -31   5 normal
   -1 sprites/toyland.png 8bpp 380  330  12   6  -5  -8 normal
   -1 * 7	 02 05 51 01 00 00 00

   -1 * 14	 02 05 52 81 80 00 FF 01 50 00 00 00 51 00
   -1 * 6	 07 83 01 \7! 03 01
   -1 * 7	 03 05 01 06 00 52 00
