/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <https://www.gnu.org/licenses/old-licenses/gpl-2.0>.
 */

/** @file settings.h Settings to save in the savegame and config file. */

#include "table/strings.h"

/* Callback function used in _settings[] as well as _company_settings[] */
static std::optional<uint32_t> ConvertLandscape(std::string_view value);

static StringID SettingTitleWallclock(const IntSettingDesc &sd);
static StringID SettingHelpWallclock(const IntSettingDesc &sd);

/****************************
 * OTTD specific INI stuff
 ****************************
 * DO NOT edit this file. This file is automatically generated from the contents of /src/table/
 */

/**
 * Check whether the given maximum value fits within the range of the variable of the given type.
 * @param max The maximum value.
 * @param type The \c VarType to get the variable type from.
 * @return \c true iff \c max is less than or equal to the maximum value that can be stored in \c type.
 */
template <typename T>
constexpr bool DoesMaxFitVariable(T max, VarFileType type)
{
	switch (type) {
		case VarFileType::I8: return max <= INT8_MAX;
		case VarFileType::U8: return std::make_unsigned_t<T>(max) <= UINT8_MAX;
		case VarFileType::I16: return max <= INT16_MAX;
		case VarFileType::U16: return std::make_unsigned_t<T>(max) <= UINT16_MAX;
		case VarFileType::I32: return max <= INT32_MAX;
		case VarFileType::U32: return std::make_unsigned_t<T>(max) <= UINT32_MAX;
		/* 64 bits variables are not supported by the settings logic. For strings checking the maximum makes no sense. */
		default: NOT_REACHED();
	}
}

/** @copydoc DoesMaxFitVariable */
template <typename T> requires is_scoped_enum_v<T>
constexpr bool DoesMaxFitVariable(T max, VarFileType type) { return DoesMaxFitVariable(to_underlying(max), type); }

/** @copydoc DoesMaxFitVariable */
template <typename T> requires ConvertibleThroughBase<T>
constexpr bool DoesMaxFitVariable(T max, VarFileType type) { return DoesMaxFitVariable(max.base(), type); }

/**
 * Settings-macro usage:
 * The list might look daunting at first, but is in general easy to understand.
 * The macros can be grouped depending on where the config variable is
 * stored:
 * 1. SDTG_something
 *    These are for global variables. Here 'var' refers to a global variable.
 * 2. SDTC_something
 *    These are for client-only variables. Here the 'var' refers to an
 *    entry inside _settings_client.
 * 3. SDT_something
 *    These are for members in the struct described by the current
 *    #SettingDesc list / .ini file.  Here, 'base' specifies type of the
 *    struct while 'var' points out the member of the struct (the actual
 *    struct to store it in is implicitly defined by the #SettingDesc
 *    list / .ini file preamble the entry is in).
 *
 * The something part defines the type of variable to store. There are a
 * lot of types. Easy ones are:
 * - VAR:  any number type, 'type' field specifies what number. eg int8_t or uint32
 * - BOOL: a boolean number type
 * - STR:  a string or character. 'type' field specifies what string. Normal, string, or quoted
 * A bit more difficult to use are MMANY (meaning ManyOfMany) and OMANY (OneOfMany)
 * These are actually normal numbers, only bitmasked. In MMANY several bits can
 * be set, in the other only one.
 * If nothing fits you, you can use the GENERAL macros, but it exposes the
 * internal structure somewhat so it needs a little looking.
 *
 * While reading values from openttd.cfg, some values may not be converted
 * properly, for any kind of reasons.  In order to allow a process of self-cleaning
 * mechanism, a callback procedure is made available.  You will have to supply the function, which
 * will work on a string, one function per setting. And of course, enable the callback param
 * on the appropriate macro.
 */

#define NSD(type, ...) SettingVariant { std::in_place_type<type##SettingDesc>, __VA_ARGS__ }

/* Macros for various objects to go in the configuration file.
 * This section is for global variables */
#define SDTG_VAR(name, type, flags, var, def, min, max, interval, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook, from, to, cat, extra, startup)\
	NSD(Int, SaveLoad::Variable<type>(name, SLE_GLOBAL_ADDRESS(var), from, to, extra), flags, startup, def, min, max, interval, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook)

#define SDTG_BOOL(name, flags, var, def, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	NSD(Bool, SaveLoad::Variable<VarFileType::Bool>(name, SLE_GLOBAL_ADDRESS(var), from, to, extra), flags, startup, def, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook)

#define SDTG_LIST(name, type, flags, var, def, length, from, to, cat, extra, startup)\
	NSD(List, SaveLoad::Array<type, length>(name, SLE_GLOBAL_ADDRESS(var), from, to, extra),flags, startup, def)

#define SDTG_SSTR(name, flags, var, def, max_length, pre_check, post_callback, from, to, cat, extra, startup)\
	NSD(String, SaveLoad::String(name, SLE_GLOBAL_ADDRESS(var), {}, from, to, extra), flags, startup, def, max_length, pre_check, post_callback)

#define SDTG_OMANY(name, type, flags, var, def, max, full, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	NSD(OneOfMany, SaveLoad::Variable<type>(name, SLE_GLOBAL_ADDRESS(var), from, to, extra), flags, startup, def, max, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, full, nullptr)

#define SDTG_MMANY(name, type, flags, var, def, full, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	NSD(ManyOfMany, SaveLoad::Variable<type>(name, SLE_GLOBAL_ADDRESS(var), from, to, extra), flags, startup, def, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, full, nullptr)

/* Macros for various objects to go in the configuration file.
 * This section is for structures where their various members are saved */
#define SDT_VAR(base, var, type, flags, def, min, max, interval, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook, from, to, cat, extra, startup)\
	NSD(Int, SaveLoad::Variable<type>(SLE_NAME_AND_OBJECT_ADDRESS(base, var), from, to, extra), flags, startup, def, min, max, interval, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook)

#define SDT_BOOL(base, var, flags, def, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	NSD(Bool, SaveLoad::Variable<VarFileType::Bool>(SLE_NAME_AND_OBJECT_ADDRESS(base, var), from, to, extra), flags, startup, def, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook)

#define SDT_LIST(base, var, type, flags, def, from, to, cat, extra, startup)\
	NSD(List, SaveLoad::Array<type, std::tuple_size_v<decltype(base::var)>>(SLE_NAME_AND_OBJECT_ADDRESS(base, var), from, to, extra), flags, startup, def)

#define SDT_SSTR(base, var, type, flags, def, pre_check, post_callback, from, to, cat, extra, startup)\
	NSD(String, SaveLoad::String(SLE_NAME_AND_OBJECT_ADDRESS(base, var), {}, from, to, extra), flags, startup, def, 0, pre_check, post_callback)

#define SDT_OMANY(base, var, type, flags, def, max, full, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, load, cat, extra, startup)\
	NSD(OneOfMany, SaveLoad::Variable<type>(SLE_NAME_AND_OBJECT_ADDRESS(base, var), from, to, extra), flags, startup, def, max, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, full, load)

#define SDT_MMANY(base, var, type, flags, def, full, str, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, strhelp, strval, from, to, cat, extra, startup)\
	NSD(ManyOfMany, SaveLoad::Variable<type>(SLE_NAME_AND_OBJECT_ADDRESS(base, var), from, to, extra), flags, startup, def, str, strhelp, strval, cat, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, full, nullptr)


#define SDTC_VAR(var, type, flags, def, min, max, interval, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook, from, to, cat, extra, startup)\
	SDTG_VAR(#var, type, flags, _settings_client.var, def, min, max, interval, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, get_range_hook, from, to, cat, extra, startup)

#define SDTC_BOOL(var, flags, def, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	SDTG_BOOL(#var, flags, _settings_client.var, def, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)

#define SDTC_LIST(var, type, flags, def, from, to, cat, extra, startup)\
	SDTG_LIST(#var, type, flags, _settings_client.var, def, std::tuple_size_v<decltype(_settings_client.var)>, from, to, cat, extra, startup)

#define SDTC_SSTR(var, type, flags, def, max_length, pre_check, post_callback, from, to, cat, extra, startup)\
	SDTG_SSTR(#var, flags, _settings_client.var, def, max_length, pre_check, post_callback, from, to, cat, extra, startup)\

#define SDTC_OMANY(var, type, flags, def, max, full, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)\
	SDTG_OMANY(#var, type, flags, _settings_client.var, def, max, full, str, strhelp, strval, pre_check, post_callback, get_title_hook, get_help_hook, set_value_dparams_hook, get_def_hook, from, to, cat, extra, startup)
