# $Id: Makefile 3214 2005-11-17 19:43:37Z bjarni $
# This makefile is not a standalone makefile, but is called from the general one
# it contains code specific to MacOS X

ifdef RELEASE
ifndef STATIC
# all OSX releases needs to be static
# end users don't tend to have the dynamic libs installed
$(warning Compiling a dynamic release. It should be static unless you really know what you are doing!!!)
endif
endif

ifdef RELEASE
ifndef UNIVERSAL_BINARY
$(warning Compiling a release build, that is not a universal binary)
endif
endif

ifdef TRIPPLE_BINARY
ifdef DEBUG
$(error no G5 optimisation is made in debug builds, so tripple binaries aren't possible. Use UNIVERSAL_BINARY instead if you really want a universal debug build)
endif
UNIVERSAL_BINARY:=1
endif

ifndef UNIVERSAL_BINARY
ifndef JAGUAR
ifeq ($(shell uname), Darwin)
# it's a hardware mac, not crosscompiling
$(shell $(CC_HOST) os/macosx/G5_detector.c -o os/macosx/G5_detector)
IS_G5:=$(shell os/macosx/G5_detector)
endif
endif
endif

ifdef UNIVERSAL_BINARY
ifndef STATIC
$(warning Compiling a universal binary, that is not static. Adding static flag)
STATIC:=1
endif
endif

ifdef RELEASE
ifdef DEBUG
$(warning Compiling a release build, that is a debug build)
endif
endif

# setup flags if none are defined
ifndef CFLAGS_PPC
	CFLAGS_PPC:= -isysroot /Developer/SDKs/MacOSX10.2.8.sdk
endif
ifndef LDFLAGS_PPC
	LDFLAGS_PPC:= -Wl,-syslibroot,/Developer/SDKs/MacOSX10.2.8.sdk
endif
ifndef PPC_CC
	PPC_CC:=$(shell ls /usr/bin/powerpc-apple-darwin*-gcc* | tail -n 1)
endif
ifndef CFLAGS_x86
	CFLAGS_x86:= -isysroot /Developer/SDKs/MacOSX10.4u.sdk
endif
ifndef LDFLAGS_x86
	LDFLAGS_x86:= -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk
endif
ifndef x86_CC
	x86_CC:=$(shell ls /usr/bin/i686-apple-darwin*-gcc* | tail -n 1)
endif
ifdef WITH_PNG
	ifndef LIBPNG_PPC_CONFIG
		LIBPNG_PPC_CONFIG:=$(LIBPNG-CONFIG)
	endif
	ifndef LIBPNG_x86_CONFIG
		LIBPNG_x86_CONFIG:=$(LIBPNG-CONFIG)
	endif
endif
ifdef WITH_SDL
	ifndef SDL_PPC_CONFIG
		SDL_PPC_CONFIG:=$(SDL-CONFIG)
	endif
	ifndef SDL_x86_CONFIG
		SDL_x86_CONFIG:=$(SDL-CONFIG)
	endif
	ifndef x86_SDL_LIB
		x86_SDL_LIB:=$(shell echo "`$(SDL_x86_CONFIG) --prefix`/lib/libSDL-1.2.0.dylib")
	endif
endif

ifdef JAGUAR
	LIBPNG-CONFIG:=$(LIBPNG_PPC_CONFIG)
	SDL-CONFIG:=$(SDL_PPC_CONFIG)
	CC_TARGET:=$(PPC_CC)
	CFLAGS:= $(CFLAGS_PPC) -arch ppc
	LDFLAGS:= $(LDFLAGS_PPC)
endif

ifdef UNIVERSAL_BINARY
	# set up config files
	ifndef SKIP_LIB_TEST
		ifdef WITH_PNG
			TEST:=$(shell lipo -info `$(LIBPNG_PPC_CONFIG) --prefix`/lib/libpng.a | xargs -n 1 | grep "ppc"))
			ifndef TEST
$(error no PPC libpng found)
			endif
			TEST:=$(shell lipo -info `$(LIBPNG_x86_CONFIG) --prefix`/lib/libpng.a | xargs -n 1 | grep "i386"))
			ifndef TEST
$(error no x86 libpng found)
			endif
		endif
	endif
	LIBS:=
	OBJS:=
	ifdef UNIVERSAL_PPC_PART
		LIBPNG-CONFIG:=$(LIBPNG_PPC_CONFIG)
		SDL-CONFIG:=$(SDL_PPC_CONFIG)
		CC_TARGET:=$(PPC_CC)
		CFLAGS:= $(CFLAGS_PPC) -arch ppc
		LDFLAGS:= $(LDFLAGS_PPC)
	else
		LIBPNG-CONFIG:=$(LIBPNG_x86_CONFIG)
		SDL-CONFIG:=$(SDL_x86_CONFIG)
		CC_TARGET:=$(x86_CC)
		# clear the cached list of PPC libs
		CFLAGS:= $(CFLAGS_x86) -arch i386
		LDFLAGS:= $(LDFLAGS_x86)
	endif
endif
