openttd for Debian
------------------

To properly play this game, original data files are needed.
You should copy the data files from the original TTD into the data directory
(/usr/share/games/openttd/data). You should copy these files:
* trg1r.grf
* trgcr.grf
* trghr.grf
* trgir.grf
* trgtr.grf
* sample.cat

-Music
	For in game music (optional), you should copy all files in the gm/
	subdir of your ttd installation to /usr/share/games/openttd/gm.  You
	should also install timidity and a soundfont (freepats is packaged in
	Debian and works out of the box).

	Don't forget to use -m extmidi if you want music, and if you have
	problems, remember that not all audio devices support multiple
	audiostreams (music and sound), so you might have to use software
	mixing. My VIA AC97 device cannot do hardware mixing, for example.

-Scenarios
	There are no scenarios included in this release. Scenarios can be
	downloaded separately from the OpenTTD website and all over the
	internet. Place scenarios in your ~/.openttd/scenario directory to
	use them.

 -- Matthijs Kooijman <matthijs@stdin.nl>, Tue, 25 Jan 2004 14:11:01 +0200
