OpenTTD for Debian
------------------

To properly play this game, you need a base graphics and sound set.
Currently, the graphics files from the original Transport Tycoon Deluxe
game (Windows and DOS versions) are supported, as well as the free
graphics replacement set "OpenGFX".

See readme.txt, section 4.1 for instructions on how to install these
files.

-Music
	For in game music (optional), you should copy all files in the gm/
	subdir of your ttd installation to /usr/share/games/openttd/gm.  You
	should also install timidity and a soundfont (freepats is packaged in
	Debian and works out of the box).

	Don't forget to use -m extmidi if you want music, and if you have
	problems, remember that not all audio devices support multiple
	audiostreams (music and sound), so you might have to use alsa
	software mixing or pulseaudio.

-Scenarios
	There are no scenarios included in this release. Scenarios can be
	downloaded using openttd's content service, which is available from
	openttd's main menu. If you have obtained a scenario through other
	means, you can place it either in your ~/.openttd/scenario directory
	or in the system-wide /usr/share/games/openttd/scenario directory.

 -- Matthijs Kooijman <matthijs@stdin.nl>  Mon, 01 Feb 2010 10:42:11 +0100

