; $Id$
;
; This represents the original sounds as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDO
version           = 0
description       = Original Transport Tycoon Deluxe Windows edition sounds.
description.cs_CZ = Původní sada grafik Transport Tycoon Deluxe (verze pro Windows).
description.de_DE = Original Transport Tycoon Deluxe Windows Basissounds.
description.en_GB = Original Transport Tycoon Deluxe Windows edition sounds.
description.en_US = Original Transport Tycoon Deluxe Windows edition sounds.
description.es_ES = Sonidos originales de Transport Tycoon Deluxe versión Windows.
description.fi_FI = Alkuperäiset Transport Tycoon Deluxe Windows äänet.

[files]
samples      = SAMPLE.CAT

[md5s]
SAMPLE.CAT   = 9212e81e72badd4bbe1eaeae66458e10

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
