; $Id$
;
; This represents the original sounds as on the Transport
; Tycoon Deluxe DOS CD.
;
[metadata]
name              = original_dos
shortname         = TTDO
version           = 0
description       = Original Transport Tycoon Deluxe DOS edition sounds.
description.cs_CZ = Původní sada zvuků Transport Tycoon Deluxe (verze pro DOS).
description.de_DE = Original Transport Tycoon Deluxe DOS Basissounds.
description.en_GB = Original Transport Tycoon Deluxe DOS edition sounds.
description.en_US = Original Transport Tycoon Deluxe DOS edition sounds.
description.es_ES = Sonidos originales de Transport Tycoon Deluxe versión DOS.
description.fi_FI = Alkuperäiset Transport Tycoon Deluxe DOS äänet.

[files]
samples      = SAMPLE.CAT

[md5s]
SAMPLE.CAT   = 422ea3dd074d2859bb51639a6e0e85da

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
