; $Id$
;
; This represents the original graphics as on the Transport
; Tycoon Deluxe for Windows.
;
[metadata]
name         = original_windows
shortname    = TTDW
version      = 0
description  = Original Transport Tycoon Deluxe Windows edition graphics
palette      = Windows

[files]
base         = TRG1R.GRF
logos        = TRGIR.GRF
arctic       = TRGCR.GRF
tropical     = TRGHR.GRF
toyland      = TRGTR.GRF
extra        = OPENTTDW.GRF

[md5s]
TRG1R.GRF    = b04ce593d8c5016e07473a743d7d3358
TRGIR.GRF    = 0c2484ff6be49fc63a83be6ab5c38f32
TRGCR.GRF    = 3668f410c761a050b5e7095a2b14879b
TRGHR.GRF    = 06bf2b7a31766f048baac2ebe43457b1
TRGTR.GRF    = de53650517fe661ceaa3138c6edb0eb8
OPENTTDW.GRF = 09d1d843fcc0c2c278e5e6a6b557d658

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
OPENTTDW.GRF = This file was part of your installation.
