; $Id$
;
; This represents the original graphics as on the German Transport
; Tycoon Deluxe DOS CD. It contains one broken sprite.
;
[metadata]
name              = original_dos_de
shortname         = TTDD
version           = 0
palette           = DOS
description       = Original Transport Tycoon Deluxe DOS (German) edition graphics.
description.cs_CZ = Původní sada grafik Transport Tycoon Deluxe (německá verze pro DOS).
description.de_DE = Original Transport Tycoon Deluxe DOS (Deutsch) Basisgrafiken.
description.en_GB = Original Transport Tycoon Deluxe DOS (German) edition graphics.
description.en_US = Original Transport Tycoon Deluxe DOS (German) edition graphics.
description.es_ES = Gráficos originales de Transport Tycoon Deluxe versión DOS (Alemán).
description.fi_FI = Alkuperäiset Transport Tycoon Deluxe DOS (Saksalainen) grafiikat.
description.fr_FR = Graphiques originaux de Transport Tycoon Deluxe (version DOS allemande).
description.hu_HU = Az eredeti Transport Tycoon Deluxe DOS (német) verziójának grafikája.
description.it_IT = Grafica originale di Transport Tycoon Deluxe (tedesco), edizione DOS.
description.nl_NL = Originele graphics van de Duitse Transport Tycoon Deluxe DOS-versie.
description.sv_SE = Originalgrafiken från Transport Tycoon Deluxe, DOS-utgåvan (tyska).

[files]
base         = TRG1.GRF
logos        = TRGI.GRF
arctic       = TRGC.GRF
tropical     = TRGH.GRF
toyland      = TRGT.GRF
extra        = OPENTTDD.GRF

[md5s]
TRG1.GRF     = 9311676280e5b14077a8ee41c1b42192
TRGI.GRF     = da6a6c9dcc451eec88d79211437b76a8
TRGC.GRF     = ed446637e034104c5559b32c18afe78d
TRGH.GRF     = ee6616fb0e6ef6b24892c58c93d86fc9
TRGT.GRF     = fcde1d7e8a74197d72a62695884b909e
OPENTTDD.GRF = 356cf9663aacb212fdbff609d99090d6

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
OPENTTDD.GRF = This file was part of your OpenTTD installation.
