; $Id$
;
; This represents the original graphics as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDW
version           = 0
palette           = Windows
description       = Original Transport Tycoon Deluxe Windows edition graphics.
description.bg_BG = Оригинални графики на Transport Tycoon Deluxe за Windows.
description.cs_CZ = Původní sada grafik Transport Tycoon Deluxe (verze pro Windows).
description.de_DE = Original Transport Tycoon Deluxe Windows Basisgrafiken.
description.en_GB = Original Transport Tycoon Deluxe Windows edition graphics.
description.en_US = Original Transport Tycoon Deluxe Windows edition graphics.
description.es_ES = Gráficos originales de Transport Tycoon Deluxe versión Windows.
description.fi_FI = Alkuperäiset Transport Tycoon Deluxe Windows grafiikat.
description.fr_FR = Graphiques originaux de Transport Tycoon Deluxe (version Windows).
description.hr_HR = Originalna grafika za Transport Tycoon Deluxe Windows izdanje.
description.hu_HU = Az eredeti Transport Tycoon Deluxe Windows verziójának grafikája.
description.id_ID = Grafik orisinil Transport Tycoon Deluxe versi Windows.
description.it_IT = Grafica originale di Transport Tycoon Deluxe, edizione Windows.
description.nb_NO = Original grafikk fra Transport Tycoon Deluxe for Windows.
description.nl_NL = Originele graphics van de Transport Tycoon Deluxe Windows-versie.
description.pt_PT = Gráficos originais da edição Windows de Transport Tycoon Deluxe.
description.ru_RU = Оригинальная графика из Transport Tycoon Deluxe для Windows.
description.sl_SL = Originalna grafika Transport Tycoon Deluxe za različico oken(windows).
description.sv_SE = Originalgrafiken från Transport Tycoon Deluxe, Windows-utgåvan.
description.zh_TW = 原版 Transport Tycoon Deluxe Windows 版的圖形。

[files]
base         = TRG1R.GRF
logos        = TRGIR.GRF
arctic       = TRGCR.GRF
tropical     = TRGHR.GRF
toyland      = TRGTR.GRF
extra        = OPENTTDW.GRF

[md5s]
TRG1R.GRF    = b04ce593d8c5016e07473a743d7d3358
TRGIR.GRF    = 0c2484ff6be49fc63a83be6ab5c38f32
TRGCR.GRF    = 3668f410c761a050b5e7095a2b14879b
TRGHR.GRF    = 06bf2b7a31766f048baac2ebe43457b1
TRGTR.GRF    = de53650517fe661ceaa3138c6edb0eb8
OPENTTDW.GRF = 80346ea80de167068cfb975f93963941

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
OPENTTDW.GRF = This file was part of your OpenTTD installation.
