##name Portuguese
##ownname Português

##id 0x0000
STR_NULL							:
STR_0001_OFF_EDGE_OF_MAP					:{WHITE}Fora da borda do mapa
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP				:{WHITE}Muito perto da borda do mapa
STR_0003_NOT_ENOUGH_CASH_REQUIRES				:{WHITE}Dinheiro insuficiente - necessário {CURRENCY}
STR_0004							:{WHITE}{CURRENCY64}
STR_0005							:{RED}{CURRENCY64}
STR_EMPTY							:
STR_0007_FLAT_LAND_REQUIRED					:{WHITE}É necessário terreno plano
STR_0008_WAITING						:{BLACK}Em espera: {WHITE}{STRING}
STR_0009							:{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM						:{WHITE}{STRING}{YELLOW}  (em rota de
STR_000B							:{YELLOW}{STATION})
STR_000C_ACCEPTS						:{BLACK}Aceita: {WHITE}
STR_000D_ACCEPTS						:{BLACK}Aceita: {GOLD}
STR_000E							:
STR_000F_PASSENGERS						:Passageiros
STR_0010_COAL							:Carvão
STR_0011_MAIL							:Correio
STR_0012_OIL							:Petróleo
STR_0013_LIVESTOCK						:Gado
STR_0014_GOODS							:Bens
STR_0015_GRAIN							:Cereais
STR_0016_WOOD							:Madeira
STR_0017_IRON_ORE						:Minério de Ferro
STR_0018_STEEL							:Aço
STR_0019_VALUABLES						:Valores
STR_001A_COPPER_ORE						:Minério de Cobre
STR_001B_MAIZE							:Milho
STR_001C_FRUIT							:Fruta
STR_001D_DIAMONDS						:Diamantes
STR_001E_FOOD							:Comida
STR_001F_PAPER							:Papel
STR_0020_GOLD							:Ouro
STR_0021_WATER							:Água
STR_0022_WHEAT							:Trigo
STR_0023_RUBBER							:Borracha
STR_0024_SUGAR							:Açúcar
STR_0025_TOYS							:Brinquedos
STR_0026_CANDY							:Doces
STR_0027_COLA							:Cola
STR_0028_COTTON_CANDY						:Algodão Doce
STR_0029_BUBBLES						:Bolhas
STR_002A_TOFFEE							:Caramelo
STR_002B_BATTERIES						:Baterias
STR_002C_PLASTIC						:Plástico
STR_002D_FIZZY_DRINKS						:Bebidas Gasosas
STR_002E							:
STR_002F_PASSENGER						:Passageiro
STR_0030_COAL							:Carvão
STR_0031_MAIL							:Correio
STR_0032_OIL							:Petróleo
STR_0033_LIVESTOCK						:Gado
STR_0034_GOODS							:Bens
STR_0035_GRAIN							:Cereais
STR_0036_WOOD							:Madeira
STR_0037_IRON_ORE						:Minério de Ferro
STR_0038_STEEL							:Aço
STR_0039_VALUABLES						:Valores
STR_003A_COPPER_ORE						:Minério de Cobre
STR_003B_MAIZE							:Milho
STR_003C_FRUIT							:Fruta
STR_003D_DIAMOND						:Diamantes
STR_003E_FOOD							:Comida
STR_003F_PAPER							:Papel
STR_0040_GOLD							:Ouro
STR_0041_WATER							:Água
STR_0042_WHEAT							:Trigo
STR_0043_RUBBER							:Borracha
STR_0044_SUGAR							:Açúcar
STR_0045_TOY							:Brinquedos
STR_0046_CANDY							:Doces
STR_0047_COLA							:Cola
STR_0048_COTTON_CANDY						:Algodão Doce
STR_0049_BUBBLE							:Bolhas
STR_004A_TOFFEE							:Caramelo
STR_004B_BATTERY						:Baterias
STR_004C_PLASTIC						:Plástico
STR_004D_FIZZY_DRINK						:Bebidas Gasosas
STR_004E							:
STR_004F_PASSENGER						:{COMMA16} passageiro
STR_0050_TON_OF_COAL						:{COMMA16} tonelada de carvão
STR_0051_BAG_OF_MAIL						:{COMMA16} saco de correio
STR_0052_OF_OIL							:{VOLUME} de petróleo
STR_0053_ITEM_OF_LIVESTOCK					:{COMMA16} item de gado
STR_0054_CRATE_OF_GOODS						:{COMMA16} caixa de bens
STR_0055_TON_OF_GRAIN						:{COMMA16} tonelada de cereais
STR_0056_TON_OF_WOOD						:{COMMA16} tonelada de madeira
STR_0057_TON_OF_IRON_ORE					:{COMMA16} tonelada de minério de ferro
STR_0058_TON_OF_STEEL						:{COMMA16} tonelada de aço
STR_0059_BAG_OF_VALUABLES					:{COMMA16} saco de valores
STR_005A_TON_OF_COPPER_ORE					:{COMMA16} tonelada de minério de cobre
STR_005B_TON_OF_MAIZE						:{COMMA16} tonelada de milho
STR_005C_TON_OF_FRUIT						:{COMMA16} tonelada de fruta
STR_005D_BAG_OF_DIAMONDS					:{COMMA16} saco de diamantes
STR_005E_TON_OF_FOOD						:{COMMA16} tonelada de comida
STR_005F_TON_OF_PAPER						:{COMMA16} tonelada de papel
STR_0060_BAG_OF_GOLD						:{COMMA16} saco de ouro
STR_0061_OF_WATER						:{VOLUME} de água
STR_0062_TON_OF_WHEAT						:{COMMA16} tonelada de trigo
STR_0063_OF_RUBBER						:{VOLUME} de borracha
STR_0064_TON_OF_SUGAR						:{COMMA16} tonelada de açucar
STR_0065_TOY							:{COMMA16} brinquedo
STR_0066_BAG_OF_CANDY						:{COMMA16} saco de doces
STR_0067_OF_COLA						:{VOLUME} de cola
STR_0068_TON_OF_COTTON_CANDY					:{COMMA16} tonelada de algodão doce
STR_0069_BUBBLE							:{COMMA16} bolha
STR_006A_TON_OF_TOFFEE						:{COMMA16} tonelada de caramelo
STR_006B_BATTERY						:{COMMA16} bateria
STR_006C_OF_PLASTIC						:{VOLUME} de plastico
STR_006D_FIZZY_DRINK						:{COMMA16} Bebida Gasosa
STR_006E							:
STR_006F_PASSENGERS						:{COMMA16} passageiros
STR_0070_TONS_OF_COAL						:{COMMA16} toneladas de carvão
STR_0071_BAGS_OF_MAIL						:{COMMA16} sacos de correio
STR_0072_OF_OIL							:{VOLUME} de petróleo
STR_0073_ITEMS_OF_LIVESTOCK					:{COMMA16} itens de gado
STR_0074_CRATES_OF_GOODS					:{COMMA16} caixas de bens
STR_0075_TONS_OF_GRAIN						:{COMMA16} toneladas de cereais
STR_0076_TONS_OF_WOOD						:{COMMA16} toneladas de madeira
STR_0077_TONS_OF_IRON_ORE					:{COMMA16} toneladas de minério de ferro
STR_0078_TONS_OF_STEEL						:{COMMA16} toneladas de aço
STR_0079_BAGS_OF_VALUABLES					:{COMMA16} sacos de valores
STR_007A_TONS_OF_COPPER_ORE					:{COMMA16} toneladas de minério de cobre
STR_007B_TONS_OF_MAIZE						:{COMMA16} toneladas de milho
STR_007C_TONS_OF_FRUIT						:{COMMA16} toneladas de fruta
STR_007D_BAGS_OF_DIAMONDS					:{COMMA16} sacos de diamantes
STR_007E_TONS_OF_FOOD						:{COMMA16} toneladas de comida
STR_007F_TONS_OF_PAPER						:{COMMA16} toneladas de papel
STR_0080_BAGS_OF_GOLD						:{COMMA16} sacos de ouro
STR_0081_OF_WATER						:{VOLUME} de água
STR_0082_TONS_OF_WHEAT						:{COMMA16} toneladas de trigo
STR_0083_OF_RUBBER						:{VOLUME} de borracha
STR_0084_TONS_OF_SUGAR						:{COMMA16} toneladas de açúcar
STR_0085_TOYS							:{COMMA16} brinquedos
STR_0086_BAGS_OF_CANDY						:{COMMA16} sacos de doces
STR_0087_OF_COLA						:{VOLUME} de cola
STR_0088_TONS_OF_COTTON_CANDY					:{COMMA16} toneladas de algodão doce
STR_0089_BUBBLES						:{COMMA16} bolhas
STR_008A_TONS_OF_TOFFEE						:{COMMA16} toneladas de caramelo
STR_008B_BATTERIES						:{COMMA16} baterias
STR_008C_OF_PLASTIC						:{VOLUME} de plastico
STR_008D_FIZZY_DRINKS						:{COMMA16} bebidas gasosas
STR_008E							:
STR_008F_PS							:{TINYFONT}PS
STR_0090_CL							:{TINYFONT}CL
STR_0091_ML							:{TINYFONT}ML
STR_0092_OL							:{TINYFONT}OL
STR_0093_LV							:{TINYFONT}LV
STR_0094_GD							:{TINYFONT}GD
STR_0095_GR							:{TINYFONT}GR
STR_0096_WD							:{TINYFONT}WD
STR_0097_OR							:{TINYFONT}OR
STR_0098_ST							:{TINYFONT}ST
STR_0099_VL							:{TINYFONT}VL
STR_009A_CO							:{TINYFONT}CO
STR_009B_MZ							:{TINYFONT}MZ
STR_009C_FT							:{TINYFONT}FT
STR_009D_DM							:{TINYFONT}DM
STR_009E_FD							:{TINYFONT}FD
STR_009F_PR							:{TINYFONT}PR
STR_00A0_GD							:{TINYFONT}GD
STR_00A1_WR							:{TINYFONT}WR
STR_00A2_WH							:{TINYFONT}WH
STR_00A3_RB							:{TINYFONT}RB
STR_00A4_SG							:{TINYFONT}SG
STR_00A5_TY							:{TINYFONT}TY
STR_00A6_SW							:{TINYFONT}SW
STR_00A7_CL							:{TINYFONT}CL
STR_00A8_CF							:{TINYFONT}CF
STR_00A9_BU							:{TINYFONT}BU
STR_00AA_TF							:{TINYFONT}TF
STR_00AB_BA							:{TINYFONT}BA
STR_00AC_PL							:{TINYFONT}PL
STR_00AD_FZ							:{TINYFONT}FZ
STR_00AE							:{WHITE}{DATE_SHORT}
STR_00AF							:{WHITE}{DATE_LONG}
STR_00B0_MAP							:{WHITE}Mapa - {STRING}
STR_00B1_GAME_OPTIONS						:{WHITE}Opções do Jogo
STR_00B2_MESSAGE						:{YELLOW}Mensagem
STR_00B3_MESSAGE_FROM						:{YELLOW}Mensagem de {STRING}
STR_00B4_CAN_T_DO_THIS						:{WHITE}Não é possível fazer isto....
STR_00B5_CAN_T_CLEAR_THIS_AREA					:{WHITE}Não é possível limpar esta área....
STR_00B6_ORIGINAL_COPYRIGHT					:{BLACK}Copyright original {COPYRIGHT} 1995 Chris Sawyer, Todos os direitos reservados
STR_00B7_VERSION						:{BLACK}OpenTTD versão {REV}
STR_00B8_ORIGINAL_DESIGN_PROGRAM				:{BLACK}Design original por Chris Sawyer
STR_00B9_ORIGINAL_GRAPHICS					:{BLACK}Gráficos originais por Simon Foster
STR_SPECIAL_THANKS						:{BLACK}Agradecimentos especiais a:
STR_SPECIAL_THANKS_SIGNALS					:{BLACK}° Pre-Sinais e Semáforos {COPYRIGHT} 2003 Michael Blunck
STR_SPECIAL_THANKS_CANALS					:{BLACK}° Criação de linhas em desníveis {COPYRIGHT} Marcin Grzegorczyk
STR_SPECIAL_THANKS_FOUNDATIONS					:{BLACK}° Gráficos de canais {COPYRIGHT} 2003-2004 George
STR_00BA_COPYRIGHT_OPENTTD					:{BLACK}OpenTTD {COPYRIGHT}2002-2004 A equipa do OpenTTD

STR_00C5							:{BLACK}{CROSS}
STR_00C6							:{SILVER}{CROSS}
STR_00C7_QUIT							:{WHITE}Sair
STR_00C8_YES							:{BLACK}Sim
STR_00C9_NO							:{BLACK}Não
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO				:{YELLOW}Tem a certeza que deseja abandonar este jogo e voltar ao {STRING}?
STR_00CB_1							:{BLACK}1
STR_00CC_2							:{BLACK}2
STR_00CD_3							:{BLACK}3
STR_00CE_4							:{BLACK}4
STR_00CF_5							:{BLACK}5
STR_00D0_NOTHING						:Nada
STR_00D1_DARK_BLUE						:Azul Escuro
STR_00D2_PALE_GREEN						:Verde Claro
STR_00D3_PINK							:Rosa
STR_00D4_YELLOW							:Amarelo
STR_00D5_RED							:Vermelho
STR_00D6_LIGHT_BLUE						:Azul Claro
STR_00D7_GREEN							:Verde
STR_00D8_DARK_GREEN						:Verde Escuro
STR_00D9_BLUE							:Azul
STR_00DA_CREAM							:Creme
STR_00DB_MAUVE							:Malva
STR_00DC_PURPLE							:Roxo
STR_00DD_ORANGE							:Laranja
STR_00DE_BROWN							:Castanho
STR_00DF_GREY							:Cinzento
STR_00E0_WHITE							:Branco
STR_00E1_TOO_MANY_VEHICLES_IN_GAME				:{WHITE}Existem muitos veículos em jogo
STR_00E2							:{BLACK}{COMMA16}
STR_00E3							:{RED}{COMMA16}
STR_00E4_LOCATION						:{BLACK}Localização
STR_00E5_CONTOURS						:Contornos
STR_00E6_VEHICLES						:Veículos
STR_00E7_INDUSTRIES						:Indústrias
STR_00E8_ROUTES							:Rotas
STR_00E9_VEGETATION						:Vegetação
STR_00EA_OWNERS							:Proprietários
STR_00EB_ROADS							:{BLACK}{TINYFONT}Estradas
STR_00EC_RAILROADS						:{BLACK}{TINYFONT}Caminhos-de-ferro
STR_00ED_STATIONS_AIRPORTS_DOCKS				:{BLACK}{TINYFONT}Estações/Aeroportos/Docas
STR_00EE_BUILDINGS_INDUSTRIES					:{BLACK}{TINYFONT}Edifícios/Indústrias
STR_00EF_VEHICLES						:{BLACK}{TINYFONT}Veículos
STR_00F0_100M							:{BLACK}{TINYFONT}100m
STR_00F1_200M							:{BLACK}{TINYFONT}200m
STR_00F2_300M							:{BLACK}{TINYFONT}300m
STR_00F3_400M							:{BLACK}{TINYFONT}400m
STR_00F4_500M							:{BLACK}{TINYFONT}500m
STR_00F5_TRAINS							:{BLACK}{TINYFONT}Comboios
STR_00F6_ROAD_VEHICLES						:{BLACK}{TINYFONT}Veículos de Estrada
STR_00F7_SHIPS							:{BLACK}{TINYFONT}Barcos
STR_00F8_AIRCRAFT						:{BLACK}{TINYFONT}Aeronaves
STR_00F9_TRANSPORT_ROUTES					:{BLACK}{TINYFONT}Rotas de Transporte
STR_00FA_COAL_MINE						:{BLACK}{TINYFONT}Mina de Carvão
STR_00FB_POWER_STATION						:{BLACK}{TINYFONT}Central eléctrica
STR_00FC_FOREST							:{BLACK}{TINYFONT}Floresta
STR_00FD_SAWMILL						:{BLACK}{TINYFONT}Serração
STR_00FE_OIL_REFINERY						:{BLACK}{TINYFONT}Refinaria de Petróleo
STR_00FF_FARM							:{BLACK}{TINYFONT}Quinta
STR_0100_FACTORY						:{BLACK}{TINYFONT}Fábrica
STR_0101_PRINTING_WORKS						:{BLACK}{TINYFONT}Tipografia
STR_0102_OIL_WELLS						:{BLACK}{TINYFONT}Poços de Petróleo
STR_0103_IRON_ORE_MINE						:{BLACK}{TINYFONT}Mina de Ferro
STR_0104_STEEL_MILL						:{BLACK}{TINYFONT}Siderurgia
STR_0105_BANK							:{BLACK}{TINYFONT}Banco
STR_0106_PAPER_MILL						:{BLACK}{TINYFONT}Fábrica de Papel
STR_0107_GOLD_MINE						:{BLACK}{TINYFONT}Mina de Ouro
STR_0108_FOOD_PROCESSING_PLANT					:{BLACK}{TINYFONT}Companhia Alimentar
STR_0109_DIAMOND_MINE						:{BLACK}{TINYFONT}Mina de Diamantes
STR_010A_COPPER_ORE_MINE					:{BLACK}{TINYFONT}Mina de Cobre
STR_010B_FRUIT_PLANTATION					:{BLACK}{TINYFONT}Plantação de Fruta
STR_010C_RUBBER_PLANTATION					:{BLACK}{TINYFONT}Plantação de Árvores da Borracha
STR_010D_WATER_SUPPLY						:{BLACK}{TINYFONT}Abastecimento de Água
STR_010E_WATER_TOWER						:{BLACK}{TINYFONT}Depósito de Água
STR_010F_LUMBER_MILL						:{BLACK}{TINYFONT}Fábrica de Madeiras
STR_0110_COTTON_CANDY_FOREST					:{BLACK}{TINYFONT}Floresta de Algodão Doce
STR_0111_CANDY_FACTORY						:{BLACK}{TINYFONT}Fábrica de Doces
STR_0112_BATTERY_FARM						:{BLACK}{TINYFONT}Campo de Baterias
STR_0113_COLA_WELLS						:{BLACK}{TINYFONT}Poços de Cola
STR_0114_TOY_SHOP						:{BLACK}{TINYFONT}Loja de Brinquedos
STR_0115_TOY_FACTORY						:{BLACK}{TINYFONT}Fábrica de Brinquedos
STR_0116_PLASTIC_FOUNTAINS					:{BLACK}{TINYFONT}Fontes de Plástico
STR_0117_FIZZY_DRINK_FACTORY					:{BLACK}{TINYFONT}Fábrica de Bebidas Gasosas
STR_0118_BUBBLE_GENERATOR					:{BLACK}{TINYFONT}Produtor de Bolhas
STR_0119_TOFFEE_QUARRY						:{BLACK}{TINYFONT}Extracção de Caramelo
STR_011A_SUGAR_MINE						:{BLACK}{TINYFONT}Mina de Açúcar
STR_011B_RAILROAD_STATION					:{BLACK}{TINYFONT}Estação Ferroviária
STR_011C_TRUCK_LOADING_BAY					:{BLACK}{TINYFONT}Área de Carregamento de Camiões
STR_011D_BUS_STATION						:{BLACK}{TINYFONT}Estação de Autocarros
STR_011E_AIRPORT_HELIPORT					:{BLACK}{TINYFONT}Aeroporto/Heliporto
STR_011F_DOCK							:{BLACK}{TINYFONT}Doca
STR_0120_ROUGH_LAND						:{BLACK}{TINYFONT}Terreno Irregular
STR_0121_GRASS_LAND						:{BLACK}{TINYFONT}Terreno de Prados
STR_0122_BARE_LAND						:{BLACK}{TINYFONT}Terreno Deserto
STR_0123_FIELDS							:{BLACK}{TINYFONT}Campos
STR_0124_TREES							:{BLACK}{TINYFONT}Árvores
STR_0125_ROCKS							:{BLACK}{TINYFONT}Rochas
STR_0126_WATER							:{BLACK}{TINYFONT}Água
STR_0127_NO_OWNER						:{BLACK}{TINYFONT}Sem Proprietário
STR_0128_TOWNS							:{BLACK}{TINYFONT}Cidades
STR_0129_INDUSTRIES						:{BLACK}{TINYFONT}Indústrias
STR_012A_DESERT							:{BLACK}{TINYFONT}Deserto
STR_012B_SNOW							:{BLACK}{TINYFONT}Neve
STR_012C_MESSAGE						:{WHITE}Mensagem
STR_012D							:{WHITE}{STRING}
STR_012E_CANCEL							:{BLACK}Cancelar
STR_012F_OK							:{BLACK}OK
STR_0130_RENAME							:{BLACK}Renomear
STR_0131_TOO_MANY_NAMES_DEFINED					:{WHITE}Demasiados nomes definidos
STR_0132_CHOSEN_NAME_IN_USE_ALREADY				:{WHITE}O nome escolhido já está a ser usado

STR_0133_WINDOWS						:Windows
STR_0134_UNIX							:Unix
STR_0135_OSX							:OS X
STR_OSNAME_BEOS							:BeOS
STR_OSNAME_MORPHOS						:MorphOS

STR_0139_IMPERIAL_MILES						:Imperial (milhas)
STR_013A_METRIC_KILOMETERS					:Métrico (quilómetros)
STR_013B_OWNED_BY						:{WHITE}...propriedade de {STRING}
STR_013C_CARGO							:{BLACK}Carga
STR_013D_INFORMATION						:{BLACK}Informação
STR_013E_CAPACITIES						:{BLACK}Capacidades
STR_013E_TOTAL_CARGO						:{BLACK}Carga Total
STR_013F_CAPACITY						:{BLACK}Capacidade: {LTBLUE}{STRING}
STR_013F_TOTAL_CAPACITY_TEXT					:{BLACK}Carga total (capacidade) deste comboio:
STR_013F_TOTAL_CAPACITY						:{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_0140_NEW_GAME						:{BLACK}Novo Jogo
STR_0141_LOAD_GAME						:{BLACK}Abrir Jogo
STR_0142_TUTORIAL_DEMONSTRATION					:{BLACK}Tutorial / Demonstração
STR_SINGLE_PLAYER						:{BLACK}1 jogador
STR_MULTIPLAYER							:{BLACK}Multi-jogador

STR_0148_GAME_OPTIONS						:{BLACK}Opções do Jogo

STR_0150_SOMEONE						:alguém{SKIP}{SKIP}
STR_0151_MAP_OF_WORLD						:Mapa do mundo
STR_0152_TOWN_DIRECTORY						:Lista de cidades
STR_0153_SUBSIDIES						:Subsídios

############ range for menu	starts
STR_0154_OPERATING_PROFIT_GRAPH					:Gráfico de benefícios operativos
STR_0155_INCOME_GRAPH						:Gráfico de rendimentos
STR_0156_DELIVERED_CARGO_GRAPH					:Gráfico de carga entregue
STR_0157_PERFORMANCE_HISTORY_GRAPH				:Gráfico de histórico de rendimentos
STR_0158_COMPANY_VALUE_GRAPH					:Gráfico de valor da empresa
STR_0159_CARGO_PAYMENT_RATES					:Tarifas por carga
STR_015A_COMPANY_LEAGUE_TABLE					:Classificação de empresas
STR_PERFORMANCE_DETAIL_MENU					:Avaliação detalhada
############ range for menu	ends

STR_015B_OPENTTD						:{WHITE}Sobre o OpenTTD...
STR_015C_SAVE_GAME						:Guardar jogo
STR_015D_LOAD_GAME						:Abrir jogo
STR_015E_QUIT_GAME						:Abandonar jogo
STR_015F_QUIT							:Sair
STR_0160_ARE_YOU_SURE_YOU_WANT_TO				:{YELLOW}Tem a certeza que deseja abandonar este jogo?
STR_0161_QUIT_GAME						:{WHITE}Abandonar jogo
STR_SORT_TIP							:{BLACK}Seleccione ordem descendente/ascendente
SRT_SORT_BY							:{BLACK}Ordenar por

STR_SORT_BY_POPULATION						:{BLACK}População
STR_SORT_BY_PRODUCTION						:{BLACK}Produção
STR_SORT_BY_TYPE						:{BLACK}Tipo
STR_SORT_BY_TRANSPORTED						:{BLACK}Transportado
STR_SORT_BY_NAME						:{BLACK}Nome
STR_SORT_BY_DROPDOWN_NAME					:Nome
STR_SORT_BY_DATE						:{BLACK}Data
STR_SORT_BY_UNSORTED						:Não ordenado
STR_SORT_BY_NUMBER						:Número
STR_SORT_BY_PROFIT_LAST_YEAR					:Lucros do último ano
STR_SORT_BY_PROFIT_THIS_YEAR					:Lucros deste ano
STR_SORT_BY_AGE							:Idade
STR_SORT_BY_RELIABILITY						:Fiabilidade
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE			:Capacidade total por tipo de carga
STR_SORT_BY_MAX_SPEED						:Velocidade máxima

############ range for months starts
STR_0162_JAN							:Jan
STR_0163_FEB							:Fev
STR_0164_MAR							:Mar
STR_0165_APR							:Abr
STR_0166_MAY							:Mai
STR_0167_JUN							:Jun
STR_0168_JUL							:Jul
STR_0169_AUG							:Ago
STR_016A_SEP							:Set
STR_016B_OCT							:Out
STR_016C_NOV							:Nov
STR_016D_DEC							:Dez
############ range for months ends

STR_016E							:{TINYFONT}{STRING}{} {STRING}
STR_016F							:{TINYFONT}{STRING}{} {STRING}{}{NUMU16}
STR_0170							:{TINYFONT}{STRING}-
STR_0171_PAUSE_GAME						:{BLACK}Pausa
STR_0172_SAVE_GAME_ABANDON_GAME					:{BLACK}Guardar jogo, abandonar jogo, sair
STR_0173_DISPLAY_LIST_OF_COMPANY				:{BLACK}Mostrar lista de estações da empresa
STR_0174_DISPLAY_MAP						:{BLACK}Mostrar mapa
STR_0175_DISPLAY_MAP_TOWN_DIRECTORY				:{BLACK}Mostrar mapa, lista de cidades
STR_0176_DISPLAY_TOWN_DIRECTORY					:{BLACK}Mostrar lista de cidades
STR_0177_DISPLAY_COMPANY_FINANCES				:{BLACK}Mostrar informações financeiras da empresa
STR_0178_DISPLAY_COMPANY_GENERAL				:{BLACK}Mostrar informações gerais da empresa
STR_0179_DISPLAY_GRAPHS						:{BLACK}Mostrar gráficos
STR_017A_DISPLAY_COMPANY_LEAGUE					:{BLACK}Mostrar tabela de classificação de empresas
STR_017B_DISPLAY_LIST_OF_COMPANY				:{BLACK}Mostrar lista de comboios da empresa
STR_017C_DISPLAY_LIST_OF_COMPANY				:{BLACK}Mostrar lista de veículos de estrada da empresa
STR_017D_DISPLAY_LIST_OF_COMPANY				:{BLACK}Mostrar lista de barcos da empresa
STR_017E_DISPLAY_LIST_OF_COMPANY				:{BLACK}Mostrar lista de aeronaves da empresa
STR_017F_ZOOM_THE_VIEW_IN					:{BLACK}Ampliar
STR_0180_ZOOM_THE_VIEW_OUT					:{BLACK}Reduzir
STR_0181_BUILD_RAILROAD_TRACK					:{BLACK}Construir caminhos-de-ferro
STR_0182_BUILD_ROADS						:{BLACK}Construir estradas
STR_0183_BUILD_SHIP_DOCKS					:{BLACK}Construir docas para barcos
STR_0184_BUILD_AIRPORTS						:{BLACK}Construir aeroportos
STR_0185_PLANT_TREES_PLACE_SIGNS				:{BLACK}Plantar árvores, colocar indicações, etc...
STR_0186_LAND_BLOCK_INFORMATION					:{BLACK}Informações do terreno
STR_0187_OPTIONS						:{BLACK}Opções
STR_0188							:{BLACK}{SMALLUPARROW}
STR_0189							:{BLACK}{SMALLDOWNARROW}
STR_018A_CAN_T_CHANGE_SERVICING					:{WHITE}Não é possível alterar o intervalo de serviço...
STR_018B_CLOSE_WINDOW						:{BLACK}Fechar janela
STR_018C_WINDOW_TITLE_DRAG_THIS					:{BLACK}Título da janela - arraste isto para mover a janela
STR_018D_DEMOLISH_BUILDINGS_ETC					:{BLACK}Demolir edifícios, etc. num quadrado de terreno
STR_018E_LOWER_A_CORNER_OF_LAND					:{BLACK}Baixar um canto do terreno
STR_018F_RAISE_A_CORNER_OF_LAND					:{BLACK}Levantar um canto do terreno
STR_0190_SCROLL_BAR_SCROLLS_LIST				:{BLACK}Barra de rolamento - rola a lista acima/abaixo
STR_0191_SHOW_LAND_CONTOURS_ON_MAP				:{BLACK}Mostrar contornos do terreno no mapa
STR_0192_SHOW_VEHICLES_ON_MAP					:{BLACK}Mostrar veículos no mapa
STR_0193_SHOW_INDUSTRIES_ON_MAP					:{BLACK}Mostrar indústrias no mapa
STR_0194_SHOW_TRANSPORT_ROUTES_ON				:{BLACK}Mostrar rotas de transporte no mapa
STR_0195_SHOW_VEGETATION_ON_MAP					:{BLACK}Mostrar vegetação no mapa
STR_0196_SHOW_LAND_OWNERS_ON_MAP				:{BLACK}Mostrar proprietários do terreno no mapa
STR_0197_TOGGLE_TOWN_NAMES_ON_OFF				:{BLACK}Mostrar nomes das cidades no mapa
STR_0198_PROFIT_THIS_YEAR_LAST_YEAR				:{TINYFONT}{BLACK}Lucro deste ano: {CURRENCY} (último ano: {CURRENCY})

############ range for service numbers starts
STR_0199_YEAR							:{COMMA16} ano ({COMMA16})
STR_019A_YEARS							:{COMMA16} anos ({COMMA16})
STR_019B_YEARS							:{RED}{COMMA16} anos ({COMMA16})
############ range for service numbers ends

STR_019C_ROAD_VEHICLE						:Veículo de estrada
STR_019D_AIRCRAFT						:Aeronave
STR_019E_SHIP							:Barco
STR_019F_TRAIN							:Comboio
STR_01A0_IS_GETTING_OLD						:{WHITE}{STRING} {COMMA16} está a ficar velho
STR_01A1_IS_GETTING_VERY_OLD					:{WHITE}{STRING} {COMMA16} está a ficar muito velho
STR_01A2_IS_GETTING_VERY_OLD_AND				:{WHITE}{STRING} {COMMA16} está a ficar muito velho e necessita de ser substituído urgentemente
STR_01A3_LAND_AREA_INFORMATION					:{WHITE}Informações do Terreno
STR_01A4_COST_TO_CLEAR_N_A					:{BLACK}Custo para limpar: {LTBLUE}N/D
STR_01A5_COST_TO_CLEAR						:{BLACK}Custo para limpar: {LTBLUE}{CURRENCY}
STR_01A6_N_A							:N/D
STR_01A7_OWNER							:{BLACK}Proprietário: {LTBLUE}{STRING}
STR_01A8_LOCAL_AUTHORITY					:{BLACK}Autoridade local: {LTBLUE}{STRING}
STR_01A9_NONE							:Nenhum
STR_01AA_NAME							:{BLACK}Nome
STR_01AB							:{BLACK}{TINYFONT}{STRING}

############ range for days	starts
STR_01AC_1ST							:1
STR_01AD_2ND							:2
STR_01AE_3RD							:3
STR_01AF_4TH							:4
STR_01B0_5TH							:5
STR_01B1_6TH							:6
STR_01B2_7TH							:7
STR_01B3_8TH							:8
STR_01B4_9TH							:9
STR_01B5_10TH							:10
STR_01B6_11TH							:11
STR_01B7_12TH							:12
STR_01B8_13TH							:13
STR_01B9_14TH							:14
STR_01BA_15TH							:15
STR_01BB_16TH							:16
STR_01BC_17TH							:17
STR_01BD_18TH							:18
STR_01BE_19TH							:19
STR_01BF_20TH							:20
STR_01C0_21ST							:21
STR_01C1_22ND							:22
STR_01C2_23RD							:23
STR_01C3_24TH							:24
STR_01C4_25TH							:25
STR_01C5_26TH							:26
STR_01C6_27TH							:27
STR_01C7_28TH							:28
STR_01C8_29TH							:29
STR_01C9_30TH							:30
STR_01CA_31ST							:31
############ range for days	ends

STR_01CB							:{TINYFONT}{COMMA16}
STR_01CC_TOGGLE_LARGE_SMALL_MAP					:{BLACK}Mostrar mapa grande/pequeno
STR_01CD_SELECT_TUTORIAL_DEMONSTRATION				:{WHITE}Seleccionar Tutorial/Demonstração

############ range for cargo acecpted starts
STR_01CE_CARGO_ACCEPTED						:{BLACK}Carga aceite: {LTBLUE}{STRING}
STR_01CF_CARGO_ACCEPTED						:{BLACK}Carga aceite: {LTBLUE}{STRING}, {STRING}
STR_01D0_CARGO_ACCEPTED						:{BLACK}Carga aceite: {LTBLUE}{STRING}, {STRING}, {STRING}
############ range for cargo acecpted ends

STR_01D1_8							:({COMMA8}/8 {STRING})
STR_01D2_JAZZ_JUKEBOX						:{WHITE}Jazz Jukebox
STR_01D3_SOUND_MUSIC						:Som/música
STR_01D4_SHOW_SOUND_MUSIC_WINDOW				:{BLACK}Mostrar janela som/música
STR_01D5_ALL							:{TINYFONT}Todos
STR_01D6_OLD_STYLE						:{TINYFONT}Antigo
STR_01D7_NEW_STYLE						:{TINYFONT}Moderno
STR_01D8_EZY_STREET						:{TINYFONT}Ezy Street
STR_01D9_CUSTOM_1						:{TINYFONT}Personaliz. 1
STR_01DA_CUSTOM_2						:{TINYFONT}Personaliz. 2
STR_01DB_MUSIC_VOLUME						:{BLACK}{TINYFONT}Volume da Música
STR_01DC_EFFECTS_VOLUME						:{BLACK}{TINYFONT}Volume dos efeitos
STR_01DD_MIN_MAX						:{BLACK}{TINYFONT}MIN  '  '  ' '  '  '  MAX
STR_01DE_SKIP_TO_PREVIOUS_TRACK					:{BLACK}Mudar para a faixa anterior da selecção
STR_01DF_SKIP_TO_NEXT_TRACK_IN_SELECTION			:{BLACK}Mudar para a faixa seguinte da selecção
STR_01E0_STOP_PLAYING_MUSIC					:{BLACK}Parar a reprodução de música
STR_01E1_START_PLAYING_MUSIC					:{BLACK}Iniciar reprodução de música
STR_01E2_DRAG_SLIDERS_TO_SET_MUSIC				:{BLACK}Arraste os cursores para ajustar o volume da música e efeitos sonoros
STR_01E3							:{DKGREEN}{TINYFONT}--
STR_01E4_0							:{DKGREEN}{TINYFONT}0{COMMA8}
STR_01E5							:{DKGREEN}{TINYFONT}{COMMA8}
STR_01E6							:{DKGREEN}{TINYFONT}------
STR_01E7							:{DKGREEN}{TINYFONT}'{STRING}'
STR_01E8_TRACK_XTITLE						:{BLACK}{TINYFONT}Faixa{SETX 88}Título
STR_01E9_SHUFFLE						:{TINYFONT}Baralhar
STR_01EA_PROGRAM						:{TINYFONT}{BLACK}Programa
STR_01EB_MUSIC_PROGRAM_SELECTION				:{WHITE}Programação Musical
STR_01EC_0							:{TINYFONT}{LTBLUE}0{COMMA16} '{STRING}'
STR_01ED							:{TINYFONT}{LTBLUE}{COMMA16}   '{STRING}'
STR_01EE_TRACK_INDEX						:{TINYFONT}{BLACK}Índice de faixas
STR_01EF_PROGRAM						:{TINYFONT}{BLACK}Programa - '{STRING}'
STR_01F0_CLEAR							:{TINYFONT}{BLACK}Limpar
STR_01F1_SAVE							:{TINYFONT}{BLACK}Guardar
STR_01F2_CURRENT_PROGRAM_OF_MUSIC				:{BLACK}Programa actual de faixas de música
STR_01F3_SELECT_ALL_TRACKS_PROGRAM				:{BLACK}Seleccionar programa 'todas as faixas'
STR_01F4_SELECT_OLD_STYLE_MUSIC					:{BLACK}Seleccionar programa 'estilo antigo'
STR_01F5_SELECT_NEW_STYLE_MUSIC					:{BLACK}Seleccionar programa 'estilo moderno'
STR_01F6_SELECT_CUSTOM_1_USER_DEFINED				:{BLACK}Seleccionar programa 'Personalizado 1'
STR_01F7_SELECT_CUSTOM_2_USER_DEFINED				:{BLACK}Seleccionar programa 'Personalizado 2'
STR_01F8_CLEAR_CURRENT_PROGRAM_CUSTOM1				:{BLACK}Limpar programa actual (somente Personaliz. 1 ou Personaliz. 2)
STR_01F9_SAVE_MUSIC_SETTINGS_TO					:{BLACK}Guardar configurações de música no disco
STR_01FA_CLICK_ON_MUSIC_TRACK_TO				:{BLACK}Clique na faixa de música para a adicionar ao programa actual (somente Personaliz. 1 ou Personaliz. 2)
STR_01FB_TOGGLE_PROGRAM_SHUFFLE					:{BLACK}Ligar/Desligar programa aleatório
STR_01FC_SHOW_MUSIC_TRACK_SELECTION				:{BLACK}Mostrar janela de selecção de faixas de música
STR_01FD_CLICK_ON_SERVICE_TO_CENTER				:{BLACK}Clique num serviço para centrar a visualização numa indústria/cidade
STR_01FE_DIFFICULTY						:{BLACK}Dificuldade ({STRING})
STR_01FF							:{TINYFONT}{BLACK}{DATE_LONG}
STR_0200_LAST_MESSAGE_NEWS_REPORT				:Última mensagem/notícia
STR_0201_MESSAGE_SETTINGS					:Opções de mensagens
STR_MESSAGE_HISTORY_MENU					:Histórico de Mensagens
STR_0202_SEND_MESSAGE						:Enviar mensagem
STR_0203_SHOW_LAST_MESSAGE_NEWS					:{BLACK}Mostrar última mensagem/notícia, mostrar opções de mensagens
STR_0204_MESSAGE_OPTIONS					:{WHITE}Opções de Mensagens
STR_0205_MESSAGE_TYPES						:{BLACK}Tipos de mensagens:-
STR_0206_ARRIVAL_OF_FIRST_VEHICLE				:{YELLOW}Chegada do primeiro veículo à estação do jogador
STR_0207_ARRIVAL_OF_FIRST_VEHICLE				:{YELLOW}Chegada do primeiro veículo à estação de um oponente
STR_0208_ACCIDENTS_DISASTERS					:{YELLOW}Acidentes / desastres
STR_0209_COMPANY_INFORMATION					:{YELLOW}Informações da empresa
STR_020A_ECONOMY_CHANGES					:{YELLOW}Alterações económicas
STR_020B_ADVICE_INFORMATION_ON_PLAYER				:{YELLOW}Avisos / informações dos veículos do jogador
STR_020C_NEW_VEHICLES						:{YELLOW}Novos veículos
STR_020D_CHANGES_OF_CARGO_ACCEPTANCE				:{YELLOW}Alterações de aceitação de carga
STR_020E_SUBSIDIES						:{YELLOW}Subsídios
STR_020F_GENERAL_INFORMATION					:{YELLOW}Informações gerais
STR_0210_TOO_FAR_FROM_PREVIOUS_DESTINATIO			:{WHITE}...Muito distante do destino anterior
STR_0211_TOP_COMPANIES_WHO_REACHED				:{BIGFONT}{BLACK}Top de empresas que chegaram a 2050{}(Nível {STRING})
STR_0212							:{BIGFONT}{COMMA16}.
STR_0213_BUSINESSMAN						:Negociante
STR_0214_ENTREPRENEUR						:Empresário
STR_0215_INDUSTRIALIST						:Industrial
STR_0216_CAPITALIST						:Capitalista
STR_0217_MAGNATE						:Magnate
STR_0218_MOGUL							:Grande magnate
STR_0219_TYCOON_OF_THE_CENTURY					:Magnate do século
STR_021A							:{BIGFONT}'{STRING}'   ({COMMA16})
STR_021B_ACHIEVES_STATUS					:{BIGFONT}{STRING}{STRING} alcança o estatuto de '{STRING}'!
STR_021C_OF_ACHIEVES_STATUS					:{BIGFONT}{STRING}{STRING} de {STRING} alcança o estatuto de '{STRING}'!
STR_021D							:{BLACK}
STR_021E							:{WHITE}
STR_021F							:{BLUE}{COMMA16}
STR_0220_CREATE_SCENARIO					:{BLACK}Criar Cenário
STR_0221_OPENTTD						:{YELLOW}OpenTTD
STR_0222_SCENARIO_EDITOR					:{YELLOW}Editor de Cenário
STR_0223_LAND_GENERATION					:{WHITE}Gerar Terreno
STR_0224							:{BLACK}{UPARROW}
STR_0225							:{BLACK}{DOWNARROW}
STR_0226_RANDOM_LAND						:{BLACK}Terreno Aleatório
STR_0227_RESET_LAND						:{BLACK}Repor Terreno
STR_0228_INCREASE_SIZE_OF_LAND_AREA				:{BLACK}Aumentar área de terreno a baixar/levantar
STR_0229_DECREASE_SIZE_OF_LAND_AREA				:{BLACK}Diminuir área de terreno a baixar/levantar
STR_022A_GENERATE_RANDOM_LAND					:{BLACK}Gerar terreno aleatório
STR_022B_RESET_LANDSCAPE					:{BLACK}Repor terreno
STR_022C_RESET_LANDSCAPE					:{WHITE}Repor Terreno
STR_022D_ARE_YOU_SURE_YOU_WANT_TO				:{WHITE}Tem a certeza que deseja repor o terreno?
STR_022E_LANDSCAPE_GENERATION					:{BLACK}Gerar terreno
STR_022F_TOWN_GENERATION					:{BLACK}Gerar cidades
STR_0230_INDUSTRY_GENERATION					:{BLACK}Gerar indústrias
STR_0231_ROAD_CONSTRUCTION					:{BLACK}Construção de estradas
STR_0232_VEGETATION_AND_OTHER_OBJECTS				:{BLACK}Vegetação e outros objectos
STR_0233_TOWN_GENERATION					:{WHITE}Gerar Cidades
STR_0234_NEW_TOWN						:{BLACK}Nova Cidade
STR_0235_CONSTRUCT_NEW_TOWN					:{BLACK}Construir nova cidade
STR_0236_CAN_T_BUILD_TOWN_HERE					:{WHITE}Não é possível construir uma cidade aqui...
STR_0237_TOO_CLOSE_TO_EDGE_OF_MAP				:{WHITE}...muito perto da borda do mapa
STR_0238_TOO_CLOSE_TO_ANOTHER_TOWN				:{WHITE}...muito perto de outra cidade
STR_0239_SITE_UNSUITABLE					:{WHITE}...sítio inadequado
STR_023A_TOO_MANY_TOWNS						:{WHITE}...demasiadas cidades
STR_023B_INCREASE_SIZE_OF_TOWN					:{BLACK}Aumentar o tamanho da cidade
STR_023C_EXPAND							:{BLACK}Expandir
STR_023D_RANDOM_TOWN						:{BLACK}Cidade Aleatória
STR_023E_BUILD_TOWN_IN_RANDOM_LOCATION				:{BLACK}Construir uma cidade num local aleatório
STR_023F_INDUSTRY_GENERATION					:{WHITE}Gerar Indústrias
STR_0240_COAL_MINE						:{BLACK}Mina de Carvão
STR_0241_POWER_STATION						:{BLACK}Central Eléctrica
STR_0242_SAWMILL						:{BLACK}Serração
STR_0243_FOREST							:{BLACK}Floresta
STR_0244_OIL_REFINERY						:{BLACK}Refinaria de Petróleo
STR_0245_OIL_RIG						:{BLACK}Plataforma Petrolífera
STR_0246_FACTORY						:{BLACK}Fábrica
STR_0247_STEEL_MILL						:{BLACK}Siderurgia
STR_0248_FARM							:{BLACK}Quinta
STR_0249_IRON_ORE_MINE						:{BLACK}Mina de Ferro
STR_024A_OIL_WELLS						:{BLACK}Poços de Petróleo
STR_024B_BANK							:{BLACK}Banco
STR_024C_PAPER_MILL						:{BLACK}Fábrica de Papel
STR_024D_FOOD_PROCESSING_PLANT					:{BLACK}Companhia Alimentar
STR_024E_PRINTING_WORKS						:{BLACK}Tipografia
STR_024F_GOLD_MINE						:{BLACK}Mina de Ouro
STR_0250_LUMBER_MILL						:{BLACK}Fábrica de Madeiras
STR_0251_FRUIT_PLANTATION					:{BLACK}Plantação de Fruta
STR_0252_RUBBER_PLANTATION					:{BLACK}Plantação de Árvores da Borracha
STR_0253_WATER_SUPPLY						:{BLACK}Abastecimento de Água
STR_0254_WATER_TOWER						:{BLACK}Depósito de Água
STR_0255_DIAMOND_MINE						:{BLACK}Mina de Diamantes
STR_0256_COPPER_ORE_MINE					:{BLACK}Mina de Cobre
STR_0257_COTTON_CANDY_FOREST					:{BLACK}Floresta de Algodão Doce
STR_0258_CANDY_FACTORY						:{BLACK}Fábrica de Doces
STR_0259_BATTERY_FARM						:{BLACK}Campo de Baterias
STR_025A_COLA_WELLS						:{BLACK}Poços de Cola
STR_025B_TOY_SHOP						:{BLACK}Loja de Brinquedos
STR_025C_TOY_FACTORY						:{BLACK}Fábrica de Brinquedos
STR_025D_PLASTIC_FOUNTAINS					:{BLACK}Fontes de Plástico
STR_025E_FIZZY_DRINK_FACTORY					:{BLACK}Fontes de Bebidas Gasosas
STR_025F_BUBBLE_GENERATOR					:{BLACK}Produtor de Bolhas
STR_0260_TOFFEE_QUARRY						:{BLACK}Extracção de Caramelo
STR_0261_SUGAR_MINE						:{BLACK}Mina de Açúcar
STR_0262_CONSTRUCT_COAL_MINE					:{BLACK}Construir Mina de Carvão
STR_0263_CONSTRUCT_POWER_STATION				:{BLACK}Construir Central Eléctrica
STR_0264_CONSTRUCT_SAWMILL					:{BLACK}Construir Serração
STR_0265_PLANT_FOREST						:{BLACK}Plantar Floresta
STR_0266_CONSTRUCT_OIL_REFINERY					:{BLACK}Construir Refinaria de Petróleo
STR_0267_CONSTRUCT_OIL_RIG_CAN_ONLY				:{BLACK}Construir Plataforma de Petróleo (só pode ser construida perto das bordas do mapa)
STR_0268_CONSTRUCT_FACTORY					:{BLACK}Construir Fábrica
STR_0269_CONSTRUCT_STEEL_MILL					:{BLACK}Construir Siderurgia
STR_026A_CONSTRUCT_FARM						:{BLACK}Construir Quinta
STR_026B_CONSTRUCT_IRON_ORE_MINE				:{BLACK}Construir Mina de Ferro
STR_026C_CONSTRUCT_OIL_WELLS					:{BLACK}Construir Poços de Petróleo
STR_026D_CONSTRUCT_BANK_CAN_ONLY				:{BLACK}Construir Banco (só pode ser construido em cidades com mais de 1200 habitantes)
STR_026E_CONSTRUCT_PAPER_MILL					:{BLACK}Construir Fábrica de Papel
STR_026F_CONSTRUCT_FOOD_PROCESSING				:{BLACK}Construir Companhia Alimentar
STR_0270_CONSTRUCT_PRINTING_WORKS				:{BLACK}Construir Tipografia
STR_0271_CONSTRUCT_GOLD_MINE					:{BLACK}Construir Mina de Ouro
STR_0272_CONSTRUCT_BANK_CAN_ONLY				:{BLACK}Construir Banco (só pode ser construido em cidades)
STR_0273_CONSTRUCT_LUMBER_MILL_TO				:{BLACK}Construir Fábrica de Madeiras (para limpar a floresta e produzir Madeira)
STR_0274_PLANT_FRUIT_PLANTATION					:{BLACK}Criar Plantação de Fruta
STR_0275_PLANT_RUBBER_PLANTATION				:{BLACK}Criar Plantação de Árvores da Borracha
STR_0276_CONSTRUCT_WATER_SUPPLY					:{BLACK}Construir Abastecimento de Água
STR_0277_CONSTRUCT_WATER_TOWER_CAN				:{BLACK}Construir Depósito de Água (só pode ser construido em cidades)
STR_0278_CONSTRUCT_DIAMOND_MINE					:{BLACK}Construir Mina de Diamantes
STR_0279_CONSTRUCT_COPPER_ORE_MINE				:{BLACK}Construir Mina de Cobre
STR_027A_PLANT_COTTON_CANDY_FOREST				:{BLACK}Plantar Floresta de Algodão Doce
STR_027B_CONSTRUCT_CANDY_FACTORY				:{BLACK}Construir Fábrica de Doces
STR_027C_CONSTRUCT_BATTERY_FARM					:{BLACK}Construir Campo de Baterias
STR_027D_CONSTRUCT_COLA_WELLS					:{BLACK}Construir Poços de Cola
STR_027E_CONSTRUCT_TOY_SHOP					:{BLACK}Construir Loja de Brinquedos
STR_027F_CONSTRUCT_TOY_FACTORY					:{BLACK}Construir Fábrica de Brinquedos
STR_0280_CONSTRUCT_PLASTIC_FOUNTAINS				:{BLACK}Construir Fontes de Plástico
STR_0281_CONSTRUCT_FIZZY_DRINK_FACTORY				:{BLACK}Construir Fábrica de Bebidas Gasosas
STR_0282_CONSTRUCT_BUBBLE_GENERATOR				:{BLACK}Construir Produtor de Bolhas
STR_0283_CONSTRUCT_TOFFEE_QUARRY				:{BLACK}Construir Extracção de Caramelo
STR_0284_CONSTRUCT_SUGAR_MINE					:{BLACK}Construir Mina de Açúcar
STR_0285_CAN_T_BUILD_HERE					:{WHITE}Não é possível construir {STRING} aqui...
STR_0286_MUST_BUILD_TOWN_FIRST					:{WHITE}...é necessário construir uma cidade primeiro
STR_0287_ONLY_ONE_ALLOWED_PER_TOWN				:{WHITE}...só é permitido uma por cidade
STR_0288_PLANT_TREES						:{BLACK}Plantar árvores
STR_0289_PLACE_SIGN						:{BLACK}Colocar indicações
STR_028A_RANDOM_TREES						:{BLACK}Árvores aleatórias
STR_028B_PLANT_TREES_RANDOMLY_OVER				:{BLACK}Plantar árvores aleatóriamente no terreno
STR_028C_PLACE_ROCKY_AREAS_ON_LANDSCAPE				:{BLACK}Colocar áreas rochosas no terreno
STR_028D_PLACE_LIGHTHOUSE					:{BLACK}Colocar farol
STR_028E_PLACE_TRANSMITTER					:{BLACK}Colocar transmissor
STR_028F_DEFINE_DESERT_AREA					:{BLACK}Definir área deserta
STR_0290_DELETE							:{BLACK}Apagar
STR_0291_DELETE_THIS_TOWN_COMPLETELY				:{BLACK}Apagar completamente esta cidade
STR_0292_SAVE_SCENARIO						:Guardar cenário
STR_0293_LOAD_SCENARIO						:Abrir cenário
STR_0294_QUIT_EDITOR						:Sair do editor
STR_0295							:
STR_0296_QUIT							:Sair
STR_0297_SAVE_SCENARIO_LOAD_SCENARIO				:{BLACK}Guardar cenário, abrir cenário, abandonar editor de cenário, sair
STR_0298_LOAD_SCENARIO						:{WHITE}Abrir Cenário
STR_0299_SAVE_SCENARIO						:{WHITE}Guardar Cenário
STR_029A_PLAY_SCENARIO						:{BLACK}Jogar Cenário
STR_029B_ARE_YOU_SURE_YOU_WANT_TO				:{YELLOW}Tem a certeza que deseja abandonar este cenário ?
STR_029C_QUIT_EDITOR						:{WHITE}Sair do Editor
STR_029D_CAN_ONLY_BE_BUILT_IN_TOWNS				:{WHITE}...só pode ser construido em cidades com pelo menos 1200 habitantes
STR_029E_MOVE_THE_STARTING_DATE					:{BLACK}Retroceder data de inicio 1 ano
STR_029F_MOVE_THE_STARTING_DATE					:{BLACK}Avançar data de inicio 1 ano
STR_02A0_ENDS_OF_BRIDGE_MUST_BOTH				:{WHITE}...ambos os extremos da ponte devem estar em terra
STR_02A1_SMALL							:{BLACK}Pequena
STR_02A2_MEDIUM							:{BLACK}Média
STR_02A3_LARGE							:{BLACK}Grande
STR_02A4_SELECT_TOWN_SIZE					:{BLACK}Seleccione o tamanho da cidade
STR_02A5_TOWN_SIZE						:{YELLOW}Tamanho da cidade:

STR_02B6							:{STRING}  -  {STRING}
STR_02B7_SHOW_LAST_MESSAGE_OR_NEWS				:{BLACK}Mostrar a última mensagem ou notícia
STR_02B8_SUMMARY						:{BLACK}Resumo
STR_02B9_FULL							:{BLACK}Completo
STR_02BA							:{SILVER}- -  {STRING}  - -
STR_02BB_TOWN_DIRECTORY						:Lista de cidades
STR_02BC_VEHICLE_DESIGN_NAMES					:{BLACK}Nomes dos veículos
STR_02BD							:{BLACK}{STRING}
STR_02BE_DEFAULT						:Predefinição
STR_02BF_CUSTOM							:Personalizado
STR_02C0_SAVE_CUSTOM_NAMES_TO_DISK				:{BLACK}Guardar nomes personalizados no disco
STR_02C1_VEHICLE_DESIGN_NAMES_SELECTION				:{BLACK}Selecção de nomes dos veículos
STR_02C2_SAVE_CUSTOMIZED_VEHICLE				:{BLACK}Guardar nomes dos veículos personalizados no disco

############ range for menu	starts
STR_02C3_GAME_OPTIONS						:Opções do Jogo
STR_02C4_GAME_OPTIONS						:Opções do Jogo
STR_02C5_DIFFICULTY_SETTINGS					:Configurações de dificuldade
STR_02C6_DIFFICULTY_SETTINGS					:Configurações de dificuldade
STR_02C7_CONFIG_PATCHES						:Configurar correcções
STR_02C8_CONFIG_PATCHES						:Configurar correcções
STR_GAMEOPTMENU_0A						:
STR_GAMEOPTMENU_0B						:
STR_02C9_TOWN_NAMES_DISPLAYED					:{CHECKMARK}{SETX 12}Mostrar nomes de cidades
STR_02CA_TOWN_NAMES_DISPLAYED					:{SETX 12}Mostrar nomes de cidades
STR_02CB_STATION_NAMES_DISPLAYED				:{CHECKMARK}{SETX 12}Mostrar nomes de estações
STR_02CC_STATION_NAMES_DISPLAYED				:{SETX 12}Mostrar nomes de estações
STR_02CD_SIGNS_DISPLAYED					:{CHECKMARK}{SETX 12}Mostrar indicações
STR_02CE_SIGNS_DISPLAYED					:{SETX 12}Mostrar indicações
STR_CHECKPOINTS_DISPLAYED					:{CHECKMARK}{SETX 12}Mostrar checkpoints
STR_CHECKPOINTS_DISPLAYED2					:{SETX 12}Mostrar checkpoints
STR_02CF_FULL_ANIMATION						:{CHECKMARK}{SETX 12}Animação completa
STR_02D0_FULL_ANIMATION						:{SETX 12}Animação completa
STR_02D1_FULL_DETAIL						:{CHECKMARK}{SETX 12}Máximo de detalhes
STR_02D2_FULL_DETAIL						:{SETX 12}Máximo de detalhes
STR_02D3_TRANSPARENT_BUILDINGS					:{CHECKMARK}{SETX 12}Edifícios transparentes
STR_02D4_TRANSPARENT_BUILDINGS					:{SETX 12}Edifícios transparentes
############ range ends	here

############ range for menu	starts
STR_02D5_LAND_BLOCK_INFO					:Informações do terreno
STR_02D6							:
STR_02D7_SCREENSHOT_CTRL_S					:Captura de ecrã (Ctrl-S)
STR_02D8_GIANT_SCREENSHOT_CTRL_G				:Captura gigante (Ctrl-G)
STR_02D9_ABOUT_OPENTTD						:Sobre o OpenTTD...
############ range ends	here

STR_02DA_ON							:{BLACK}On
STR_02DB_OFF							:{BLACK}Off
STR_02DC_DISPLAY_SUBSIDIES					:{BLACK}Mostrar subsídios
STR_02DD_SUBSIDIES						:Subsídios
STR_02DE_MAP_OF_WORLD						:Mapa do mundo
STR_EXTRA_VIEW_PORT						:Visualizador extra
STR_EXTRA_VIEW_PORT_TITLE					:{WHITE}Visualizador {COMMA16}
STR_EXTRA_VIEW_MOVE_VIEW_TO_MAIN				:{BLACK}Copiar para o visualizador
STR_EXTRA_VIEW_MOVE_VIEW_TO_MAIN_TT				:{BLACK}Copiar a localização do visualizador global para este visualizador
STR_EXTRA_VIEW_MOVE_MAIN_TO_VIEW				:{BLACK}Colar do visualizador
STR_EXTRA_VIEW_MOVE_MAIN_TO_VIEW_TT				:{BLACK}Colar a localização deste visializador para o visualizador global

STR_02DF_TOWN_DIRECTORY						:Lista de cidades
STR_02E0_CURRENCY_UNITS						:{BLACK}Unidades monetárias
STR_02E1							:{BLACK}{SKIP}{STRING}
STR_02E2_CURRENCY_UNITS_SELECTION				:{BLACK}Selecção de unidades monetárias
STR_02E3_DISTANCE_UNITS						:{BLACK}Unidades de medida
STR_02E4							:{BLACK}{SKIP}{SKIP}{STRING}
STR_02E5_DISTANCE_UNITS_SELECTION				:{BLACK}Selecção de unidades de medida
STR_02E6_ROAD_VEHICLES						:{BLACK}Veículos de estrada
STR_02E7							:{BLACK}{SKIP}{SKIP}{SKIP}{STRING}
STR_02E8_SELECT_SIDE_OF_ROAD_FOR				:{BLACK}Seleccione o lado da estrada por onde os veículos deverão andar
STR_02E9_DRIVE_ON_LEFT						:Andar pela esquerda
STR_02EA_DRIVE_ON_RIGHT						:Andar pela direita
STR_02EB_TOWN_NAMES						:{BLACK}Nomes das cidades
STR_02EC							:{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02ED_SELECT_STYLE_OF_TOWN_NAMES				:{BLACK}Seleccionar o estilo dos nomes das cidades

STR_02F4_AUTOSAVE						:{BLACK}Guardar automáticamente
STR_02F5							:{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_02F6_SELECT_INTERVAL_BETWEEN				:{BLACK}Seleccionar o intervalo para guardar automático
STR_02F7_OFF							:Desactivado
STR_02F8_EVERY_3_MONTHS						:Cada 3 meses
STR_02F9_EVERY_6_MONTHS						:Cada 6 meses
STR_02FA_EVERY_12_MONTHS					:Cada 12 meses
STR_02FB_START_A_NEW_GAME					:{BLACK}Iniciar um novo jogo
STR_02FC_LOAD_A_SAVED_GAME_FROM					:{BLACK}Abrir um jogo guardado do disco
STR_02FD_VIEW_DEMONSTRATIONS_TUTORIALS				:{BLACK}Mostrar demonstrações/tutoriais
STR_02FE_CREATE_A_CUSTOMIZED_GAME				:{BLACK}Criar um cenário de jogo personalizado
STR_02FF_SELECT_SINGLE_PLAYER_GAME				:{BLACK}Seleccionar jogo de 1 jogador
STR_0300_SELECT_TWO_PLAYER_GAME					:{BLACK}Seleccionar jogo multi-jogador de 2-8 jogadores
STR_0301_DISPLAY_GAME_OPTIONS					:{BLACK}Mostrar opções de jogo
STR_0302_DISPLAY_DIFFICULTY_OPTIONS				:{BLACK}Mostrar opções de dificuldade
STR_0303_START_A_NEW_GAME_USING					:{BLACK}Iniciar um novo jogo, utilizando um cenário personalizado guardado no disco
STR_0304_QUIT							:{BLACK}Sair
STR_0305_LEAVE_OPENTTD						:{BLACK}Abandonar o 'OpenTTD', e sair
STR_0306_VIEW_DEMONSTRATION_TUTORIAL				:{BLACK}Mostrar demonstração/tutorial
STR_0307_OPENTTD						:{WHITE}OpenTTD {REV}
STR_030D_CAN_ONLY_BE_BUILT_IN_TOWNS				:{WHITE}...só se pode construir em cidades
STR_030E_SELECT_TEMPERATE_LANDSCAPE				:{BLACK}Seleccionar cenário do estilo 'temperado'
STR_030F_SELECT_SUB_ARCTIC_LANDSCAPE				:{BLACK}Seleccionar cenário do estilo 'subárctico'
STR_0310_SELECT_SUB_TROPICAL_LANDSCAPE				:{BLACK}Seleccionar cenário do estilo 'subtropical'
STR_0311_SELECT_TOYLAND_LANDSCAPE				:{BLACK}Seleccionar cenário do estilo 'toyland'
STR_0312_FUND_CONSTRUCTION_OF_NEW				:{BLACK}Financiar a construção de uma nova indústria

############ range for menu	starts
STR_INDUSTRY_DIR						:Lista de Indústrias
STR_0313_FUND_NEW_INDUSTRY					:Financiar nova indústria
############ range ends here

STR_0314_FUND_NEW_INDUSTRY					:{WHITE}Financiar nova indústria
STR_0315							:{STRING}
STR_0316_CAN_ONLY_BE_BUILT_IN_TOWNS				:{WHITE}...só se pode construir em cidades
STR_0317_CAN_ONLY_BE_BUILT_IN_RAINFOREST			:{WHITE}...só se pode construir em zonas de floresta
STR_0318_CAN_ONLY_BE_BUILT_IN_DESERT				:{WHITE}...só se pode construir em zonas de deserto
STR_0319_PAUSED							:{YELLOW}* *  EM PAUSA  *  *

STR_031B_SCREENSHOT_SUCCESSFULLY				:{WHITE}Captura de ecrã gravada para o disco como '{STRING}' com sucesso
STR_031C_SCREENSHOT_FAILED					:{WHITE}Captura de ecrã falhada!

STR_0329_PURCHASE_LAND_FOR_FUTURE				:{BLACK}Comprar terreno para uso futuro
STR_032A_1_ROAD_VEHICLE_SERVICE					:{BLACK}1: Serviço de veículos de estrada
STR_032B_2_RAILROAD_SERVICE					:{BLACK}2: Serviço de caminhos-de-ferro
STR_032C_3_AIR_SERVICE						:{BLACK}3: Serviço aéreo
STR_032D_4_SHIP_SERVICE						:{BLACK}4: Serviço de barcos
STR_032E_5_RAILROAD_SERVICE_ADVANCED				:{BLACK}5: Serviço de caminhos-de-ferro (avançado)
STR_032F_AUTOSAVE						:{RED}AUTOGUARDADO
STR_0330_SELECT_EZY_STREET_STYLE				:{BLACK}Seleccionar programa 'Ezy Street'

STR_0335_6							:{BLACK}6
STR_0336_7							:{BLACK}7

############ start of townname region
STR_TOWNNAME_ENGLISH						:Inglês
STR_TOWNNAME_FRENCH						:Francês
STR_TOWNNAME_GERMAN						:Alemão
STR_TOWNNAME_AMERICAN						:Americano
STR_TOWNNAME_LATIN_AMERICAN					:Latino-Americano
STR_TOWNNAME_SILLY						:Absurdo
STR_TOWNNAME_SWEDISH						:Sueco
STR_TOWNNAME_DUTCH						:Holandês
STR_TOWNNAME_FINNISH						:Finlandês
STR_TOWNNAME_POLISH						:Polaco
STR_TOWNNAME_SLOVAKISH						:Eslovaco
STR_TOWNNAME_HUNGARIAN						:Húngaro
STR_TOWNNAME_AUSTRIAN						:Austríaco
STR_TOWNNAME_ROMANIAN						:Romeno
STR_TOWNNAME_CZECH						:Checo
############ end of	townname region

STR_CURR_POUNDS							:Libra ({POUNDSIGN})
STR_CURR_DOLLARS						:Dólar ($)
STR_CURR_FF							:Franco (FF)
STR_CURR_DM							:Marco Alemão (DM)
STR_CURR_YEN							:Yene ({YENSIGN})
STR_CURR_PT							:Peseta (Pt)
STR_CURR_FT							:Forint Húngaro (Ft)
STR_CURR_ZL							:Zloty Polaco (zl)
STR_CURR_ATS							:Shilling Austríaco (ATS)
STR_CURR_BEF							:Franco Belga (BEF)
STR_CURR_DKK							:Coroa Dinamarquesa (DKK)
STR_CURR_FIM							:Marco Finlandês (FIM)
STR_CURR_GRD							:Dracma Grego (GRD)
STR_CURR_CHF							:Franco Suíço (CHF)
STR_CURR_NLG							:Guilda Holandesa (NLG)
STR_CURR_ITL							:Lira Italiana (ITL)
STR_CURR_SEK							:Coroa Sueca (SEK)
STR_CURR_RUR							:Rublo Russo (rur)
STR_CURR_CZK							:Coroa Checa (CZK)
STR_CURR_ISK							:Coroa Islandesa (ISK)
STR_CURR_NOK							:Coroa Norueguesa (NOK)
STR_CURR_ROL							:Lei Romeno (Lei)
STR_CURR_EUR							:Euro (€)

STR_OPTIONS_LANG						:{BLACK}Idioma
STR_OPTIONS_LANG_CBO						:{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_LANG_TIP						:{BLACK}Seleccionar o idioma da interface do jogo

STR_OPTIONS_FULLSCREEN						:{BLACK}Ecrã Inteiro
STR_OPTIONS_FULLSCREEN_TIP					:{BLACK}Seleccione esta opção para jogar o OpenTTD em modo de ecrã inteiro

STR_OPTIONS_RES							:{BLACK}Resolução do ecrã
STR_OPTIONS_RES_CBO						:{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_RES_TIP						:{BLACK}Seleccione a resolução do ecrã que deseja utilizar

STR_OPTIONS_SCREENSHOT_FORMAT					:{BLACK}Formato da captura de ecrã
STR_OPTIONS_SCREENSHOT_FORMAT_CBO				:{BLACK}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{SKIP}{STRING}
STR_OPTIONS_SCREENSHOT_FORMAT_TIP				:{BLACK}Seleccione o formato de captura de ecrã que deseja utilizar

STR_AUTOSAVE_1_MONTH						:Cada mês
STR_AUTOSAVE_FAILED						:{WHITE}Falha ao guardar automáticamente

STR_MONTH_JAN							:Janeiro
STR_MONTH_FEB							:Fevereiro
STR_MONTH_MAR							:Março
STR_MONTH_APR							:Abril
STR_MONTH_MAY							:Maio
STR_MONTH_JUN							:Junho
STR_MONTH_JUL							:Julho
STR_MONTH_AUG							:Agosto
STR_MONTH_SEP							:Setembro
STR_MONTH_OCT							:Outubro
STR_MONTH_NOV							:Novembro
STR_MONTH_DEC							:Dezembro

STR_HEADING_FOR_STATION						:{LTBLUE}Dirige-se para {STATION}
STR_HEADING_FOR_STATION_VEL					:{LTBLUE}Dirige-se para {STATION}, {VELOCITY}
STR_NO_ORDERS							:{LTBLUE}Sem ordens
STR_NO_ORDERS_VEL						:{LTBLUE}Sem ordens, {VELOCITY}

STR_PASSENGERS							:passageiros
STR_BAGS							:sacos
STR_TONS							:toneladas
STR_LITERS							:litros
STR_ITEMS							:itens
STR_CRATES							:caixas
STR_RES_OTHER							:outros
STR_NOTHING							:

STR_CANT_SHARE_ORDER_LIST					:{WHITE}Não é possível partilhar a lista de ordens...
STR_CANT_COPY_ORDER_LIST					:{WHITE}Não é possível copiar a lista de ordens...
STR_END_OF_SHARED_ORDERS					:{SETX 10}- - Fim de Ordens Partilhadas - -

STR_TRAIN_IS_LOST						:{WHITE}Comboio {COMMA16} está perdido.
STR_TRAIN_IS_UNPROFITABLE					:{WHITE}O lucro do comboio {COMMA16} no último ano foi de {CURRENCY}
STR_EURO_INTRODUCE						:{BLACK}{BIGFONT}União Monetária Europeia!{}{}O Euro é introduzido como moeda única para todas as transacções no seu país!

# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
STR_TRAIN_HAS_TOO_FEW_ORDERS					:{WHITE}O comboio {COMMA16} tem muito poucas ordens definidas
STR_TRAIN_HAS_VOID_ORDER					:{WHITE}O comboio {COMMA16} tem uma ordem inválida
STR_TRAIN_HAS_DUPLICATE_ENTRY					:{WHITE}O comboio {COMMA16} tem ordens duplicadas
STR_TRAIN_HAS_INVALID_ENTRY					:{WHITE}O comboio {COMMA16} tem uma estação inválida nas suas ordens
STR_ROADVEHICLE_HAS_TOO_FEW_ORDERS				:{WHITE}O veículo de estrada {COMMA16} tem muito poucas ordens definidas
STR_ROADVEHICLE_HAS_VOID_ORDER					:{WHITE}O veículo de estrada {COMMA16} tem uma ordem inválida
STR_ROADVEHICLE_HAS_DUPLICATE_ENTRY				:{WHITE}O veículo de estrada {COMMA16} tem ordens duplicadas
STR_ROADVEHICLE_HAS_INVALID_ENTRY				:{WHITE}O veículo de estrada {COMMA16} tem uma estação inválida nas suas ordens
STR_SHIP_HAS_TOO_FEW_ORDERS					:{WHITE}O barco {COMMA16} tem muito poucas ordens definidas
STR_SHIP_HAS_VOID_ORDER						:{WHITE}O barco {COMMA16} tem uma ordem inválida
STR_SHIP_HAS_DUPLICATE_ENTRY					:{WHITE}O barco {COMMA16} tem ordens duplicadas
STR_SHIP_HAS_INVALID_ENTRY					:{WHITE}O barco {COMMA16} tem uma estação inválida nas suas ordens
STR_AIRCRAFT_HAS_TOO_FEW_ORDERS					:{WHITE}A aeronave {COMMA16} tem muito poucas ordens definidas
STR_AIRCRAFT_HAS_VOID_ORDER					:{WHITE}A aeronave {COMMA16} tem uma ordem inválida
STR_AIRCRAFT_HAS_DUPLICATE_ENTRY				:{WHITE}A aeronave {COMMA16} tem ordens duplicadas
STR_AIRCRAFT_HAS_INVALID_ENTRY					:{WHITE}A aeronave {COMMA16} tem uma estação inválida nas suas ordens
# end of order system

STR_TRAIN_AUTORENEW_FAILED					:{WHITE}A auto-renovação do comboio {COMMA16} falhou (limite de dinheiro)
STR_ROADVEHICLE_AUTORENEW_FAILED				:{WHITE}A auto-renovação do veículo de estrada {COMMA16} falhou (limite de dinheiro)
STR_SHIP_AUTORENEW_FAILED					:{WHITE}A auto-renovação do barco {COMMA16} falhou (limite de dinheiro)
STR_AIRCRAFT_AUTORENEW_FAILED					:{WHITE}A auto-renovação da aeronave {COMMA16} falhou (limite de dinheiro)

STR_CONFIG_PATCHES						:{BLACK}Configurar Correcções
STR_CONFIG_PATCHES_TIP						:{BLACK}Configurar as correcções
STR_CONFIG_PATCHES_CAPTION					:{WHITE}Configurar Correcções

STR_CONFIG_PATCHES_OFF						:Off
STR_CONFIG_PATCHES_ON						:On
STR_CONFIG_PATCHES_VEHICLESPEED					:{LTBLUE}Mostrar velocidade do veículo na barra de estado: {ORANGE}{STRING}
STR_CONFIG_PATCHES_BUILDONSLOPES				:{LTBLUE}Permitir a construção em declives e encostas: {ORANGE}{STRING}
STR_CONFIG_PATCHES_EXTRADYNAMITE				:{LTBLUE}Permitir a remoção de mais estradas, pontes, etc. das cidades: {ORANGE}{STRING}
STR_CONFIG_PATCHES_MAMMOTHTRAINS				:{LTBLUE}Permitir a construção de comboios muito longos: {ORANGE}{STRING}
STR_CONFIG_PATCHES_REALISTICACCEL				:{LTBLUE}Activar aceleração realista para comboios: {ORANGE}{STRING}
STR_CONFIG_PATCHES_JOINSTATIONS					:{LTBLUE}Juntar estações ferroviárias construidas pegadas: {ORANGE}{STRING}
STR_CONFIG_PATCHES_FULLLOADANY					:{LTBLUE}Deixar a estação quando uma das cargas estiver completa: {ORANGE}{STRING}
STR_CONFIG_PATCHES_INFLATION					:{LTBLUE}Inflação: {ORANGE}{STRING}
STR_CONFIG_PATCHES_SELECTGOODS					:{LTBLUE}Entregar carga a uma estação só quando houver procura: {ORANGE}{STRING}
STR_CONFIG_PATCHES_LONGBRIDGES					:{LTBLUE}Permitir a construção de pontes muito longas: {ORANGE}{STRING}
STR_CONFIG_PATCHES_GOTODEPOT					:{LTBLUE}Permitir ordens de ir para o depósito: {ORANGE}{STRING}
STR_CONFIG_PATCHES_BUILDXTRAIND					:{LTBLUE}Permitir construção de produções de matérias-primas: {ORANGE}{STRING}
STR_CONFIG_PATCHES_MULTIPINDTOWN				:{LTBLUE}Permitir várias indústrias semelhantes por cidade: {ORANGE}{STRING}
STR_CONFIG_PATCHES_SAMEINDCLOSE					:{LTBLUE}Indústrias do mesmo tipo podem ser construídas perto: {ORANGE}{STRING}
STR_CONFIG_PATCHES_LONGDATE					:{LTBLUE}Mostrar sempre a data completa na barra de estado: {ORANGE}{STRING}
STR_CONFIG_PATCHES_SIGNALSIDE					:{LTBLUE}Mostrar sinais no lado da circulação: {ORANGE}{STRING}
STR_CONFIG_PATCHES_SHOWFINANCES					:{LTBLUE}Mostrar janela das finanças no fim do ano: {ORANGE}{STRING}
STR_CONFIG_PATCHES_NEW_NONSTOP					:{LTBLUE}Função non-stop compatível com TTDPatch: {ORANGE}{STRING}
STR_CONFIG_PATCHES_ROADVEH_QUEUE				:{LTBLUE}Fila de veículos de estrada (com efeitos de quantidade): {ORANGE}{STRING}
STR_CONFIG_PATCHES_AUTOSCROLL					:{LTBLUE}Deslocar janela quando o rato está na borda do mapa: {ORANGE}{STRING}
STR_CONFIG_PATCHES_BRIBE					:{LTBLUE}Permitir o suborno da autoridade local: {ORANGE}{STRING}
STR_CONFIG_PATCHES_NEW_DEPOT_FINDING				:{LTBLUE}Novo sistema de localização de depósitos: {ORANGE}{STRING}
STR_CONFIG_PATCHES_NONUNIFORM_STATIONS				:{LTBLUE}Estações não uniformes: {ORANGE}{STRING}
STR_CONFIG_PATCHES_NEW_TRAIN_PATHFIND				:{LTBLUE}Novo sistema para calcular trajectórias dos comboios: {ORANGE}{STRING}

STR_CONFIG_PATCHES_SMALL_AIRPORTS				:{LTBLUE}Permitir sempre aeroportos pequenos: {ORANGE}{STRING}

STR_CONFIG_PATCHES_LOST_TRAIN_DAYS				:{LTBLUE}Um comboio está perdido se não houver progresso em: {ORANGE}{STRING} dias
STR_CONFIG_PATCHES_LOST_TRAIN_DAYS_DISABLED			:{LTBLUE}Um comboio está perdido se não houver progresso em: {ORANGE}Desactivado
STR_CONFIG_PATCHES_ORDER_REVIEW					:{LTBLUE}Analisar ordens dos veículos: {ORANGE}{STRING}
STR_CONFIG_PATCHES_ORDER_REVIEW_OFF				:Não
STR_CONFIG_PATCHES_ORDER_REVIEW_EXDEPOT				:Sim, mas excluir veículos parados
STR_CONFIG_PATCHES_ORDER_REVIEW_ON				:de todos os veículos
STR_CONFIG_PATCHES_WARN_INCOME_LESS				:{LTBLUE}Avisar se o lucro de um comboio for negativo: {ORANGE}{STRING}
STR_CONFIG_PATCHES_NEVER_EXPIRE_VEHICLES			:{LTBLUE}Veículos nunca expiram: {ORANGE}{STRING}
STR_CONFIG_PATCHES_AUTORENEW_VEHICLE				:{LTBLUE}Auto-renovação de veículos quando ficam velhos
STR_CONFIG_PATCHES_AUTORENEW_MONTHS				:{LTBLUE}Auto-renovação do veículo {ORANGE}{STRING}{LTBLUE} meses antes/depois da idade máxima
STR_CONFIG_PATCHES_AUTORENEW_MONEY				:{LTBLUE}Dinheiro minimo para fazer auto-renovação: {ORANGE}{STRING}
STR_CONFIG_PATCHES_ERRMSG_DURATION				:{LTBLUE}Duração das mensagens de erro: {ORANGE}{STRING}
STR_CONFIG_PATCHES_INVISIBLE_TREES				:{LTBLUE}Árvores invisíveis (com edifícios transparentes): {ORANGE}{STRING}
STR_CONFIG_PATCHES_SNOWLINE_HEIGHT				:{LTBLUE}Altura da linha de neve: {ORANGE}{STRING}
STR_CONFIG_PATCHES_STATION_SPREAD				:{LTBLUE}Tamanho máximo de estações: {ORANGE}{STRING} {RED}Valores altos tornam o jogo lento
STR_CONFIG_PATCHES_SERVICEATHELIPAD				:{LTBLUE}Manutenção automática de helicópteros em heliportos: {ORANGE}{STRING}

STR_CONFIG_PATCHES_MAX_TRAINS					:{LTBLUE}Máximo de comboios por jogador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_MAX_ROADVEH					:{LTBLUE}Máximo de veículos de estrada por jogador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_MAX_AIRCRAFT					:{LTBLUE}Máximo de aeronaves por jogador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_MAX_SHIPS					:{LTBLUE}Máximo de barcos por jogador: {ORANGE}{STRING}

STR_CONFIG_PATCHES_AI_BUILDS_TRAINS				:{LTBLUE}Desactivar comboios para o computador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_AI_BUILDS_ROADVEH				:{LTBLUE}Desactivar veículos de estrada para o computador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_AI_BUILDS_AIRCRAFT				:{LTBLUE}Desactivar aeronaves para o computador: {ORANGE}{STRING}
STR_CONFIG_PATCHES_AI_BUILDS_SHIPS				:{LTBLUE}Desactivar barcos para o computador: {ORANGE}{STRING}

STR_CONFIG_PATCHES_AINEW_ACTIVE					:{LTBLUE}Activar nova IA (alpha): {ORANGE}{STRING}

STR_CONFIG_PATCHES_SERVINT_TRAINS				:{LTBLUE}Intervalo de serviço predefinido para comboios: {ORANGE}{STRING} dias
STR_CONFIG_PATCHES_SERVINT_TRAINS_DISABLED			:{LTBLUE}Intervalo de serviço predefinido para comboios: {ORANGE}desactivado
STR_CONFIG_PATCHES_SERVINT_ROADVEH				:{LTBLUE}Intervalo de serviço predefinido para veículos de estrada: {ORANGE}{STRING} dias
STR_CONFIG_PATCHES_SERVINT_ROADVEH_DISABLED			:{LTBLUE}Intervalo de serviço predefinido para veículos de estrada: {ORANGE}desactivado
STR_CONFIG_PATCHES_SERVINT_AIRCRAFT				:{LTBLUE}Intervalo de serviço predefinido para aeronaves: {ORANGE}{STRING} dias
STR_CONFIG_PATCHES_SERVINT_AIRCRAFT_DISABLED			:{LTBLUE}Intervalo de serviço predefinido para aeronaves: {ORANGE}desactivado
STR_CONFIG_PATCHES_SERVINT_SHIPS				:{LTBLUE}Intervalo de serviço predefinido para barcos: {ORANGE}{STRING} dias
STR_CONFIG_PATCHES_SERVINT_SHIPS_DISABLED			:{LTBLUE}Intervalo de serviço predefinido para barcos: {ORANGE}desactivado

STR_CONFIG_PATCHES_COLORED_NEWS_DATE				:{LTBLUE}Noticias a cores aparecem em: {ORANGE}{STRING}
STR_CONFIG_PATCHES_STARTING_DATE				:{LTBLUE}Data de início: {ORANGE}{STRING}
STR_CONFIG_PATCHES_SMOOTH_ECONOMY				:{LTBLUE}Activar economia regular (alterações menores)
STR_CONFIG_PATCHES_DRAG_SIGNALS_DENSITY				:{LTBLUE}Ao arrastar colocar sinais a cada: {ORANGE}{STRING} quadrado(s)
STR_CONFIG_PATCHES_TOOLBAR_POS					:{LTBLUE}Posição da barra de ferramentas principal: {ORANGE}{STRING}
STR_CONFIG_PATCHES_TOOLBAR_POS_LEFT				:Esquerda
STR_CONFIG_PATCHES_TOOLBAR_POS_CENTER				:Centro
STR_CONFIG_PATCHES_TOOLBAR_POS_RIGHT				:Direita

STR_CONFIG_PATCHES_GUI						:{BLACK}Interface
STR_CONFIG_PATCHES_CONSTRUCTION					:{BLACK}Construção
STR_CONFIG_PATCHES_VEHICLES					:{BLACK}Veículos
STR_CONFIG_PATCHES_STATIONS					:{BLACK}Estações
STR_CONFIG_PATCHES_ECONOMY					:{BLACK}Economia
STR_CONFIG_PATCHES_AI						:{BLACK}Oponentes

STR_CONFIG_PATCHES_DISABLED					:desactivado
STR_CONFIG_PATCHES_INT32					:{INT32}
STR_CONFIG_PATCHES_CURRENCY					:{CURRENCY}

STR_CONFIG_PATCHES_QUERY_CAPT					:{WHITE}Alterar valor
STR_CONFIG_PATCHES_SERVICE_INTERVAL_INCOMPATIBLE		:{WHITE}Alguns ou todos os intervalo(s) de serviço predefinidos abaixo são incompatíveis com o valor escolhido! São válidos 5-90% e 30-800 dias

STR_TEMPERATE_LANDSCAPE						:terreno temperado
STR_SUB_ARCTIC_LANDSCAPE					:terreno subárctico
STR_SUB_TROPICAL_LANDSCAPE					:terreno subtropical
STR_TOYLAND_LANDSCAPE						:terreno 'toyland'

STR_CHEATS							:{WHITE}Truques
STR_CHEATS_TIP							:{BLACK}As caixas de verificação indicam se já usou este truque antes
STR_CHEATS_WARNING						:{BLACK}Atenção! Está prestes a trair os seus oponentes. Tenha em conta que isto ficará registado para sempre.
STR_CHEAT_MONEY							:{LTBLUE}Aumentar dinheiro em {CURRENCY64}
STR_CHEAT_CHANGE_PLAYER						:{LTBLUE}Jogar como o jogador: {ORANGE}{COMMA16}
STR_CHEAT_EXTRA_DYNAMITE					:{LTBLUE}Bulldozer mágico (destroi indústrias, etc.): {ORANGE}{STRING}
STR_CHEAT_CROSSINGTUNNELS					:{LTBLUE}Os tuneis poderão cruzar-se: {ORANGE}{STRING}
STR_CHEAT_BUILD_IN_PAUSE					:{LTBLUE}Permitir construção quando em pausa: {ORANGE}{STRING}
STR_CHEAT_NO_JETCRASH						:{LTBLUE}Os aviões a jacto não irão ter acidentes (frequentemente) em aeroportos pequenos: {ORANGE} {STRING}
STR_CHEAT_SWITCH_CLIMATE					:{LTBLUE}Mudar de clima: {ORANGE} {STRING}
STR_CHEAT_CHANGE_DATE						:{LTBLUE}Alterar data: {ORANGE} {DATE_SHORT}

STR_HEADING_FOR_CHECKPOINT					:{LTBLUE}Dirige-se para {CHECKPOINT}
STR_HEADING_FOR_CHECKPOINT_VEL					:{LTBLUE}Dirige-se para {CHECKPOINT}, {VELOCITY}

STR_GO_TO_CHECKPOINT						:Ir via {CHECKPOINT}






















############ network gui strings















############ end network gui strings


##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000

##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list

