##name Turkish
##ownname Türkçe

##id 0x0000
STR_NULL							:
STR_0001_OFF_EDGE_OF_MAP					:{WHITE}Harita Siniri
STR_0002_TOO_CLOSE_TO_EDGE_OF_MAP				:{WHITE}Harita sinirina çok yakin
STR_0003_NOT_ENOUGH_CASH_REQUIRES				:{WHITE}Yetersiz Nakit- Gereken {CURRENCY}
STR_0004							:{WHITE}{CURRENCY64}
STR_0005							:{RED}{CURRENCY64}
STR_EMPTY							:
STR_0007_FLAT_LAND_REQUIRED					:{WHITE}Zeminin düz olmasi gerekiyor
STR_0008_WAITING						:{BLACK}Bekliyor: {WHITE}{STRING}
STR_0009							:{WHITE}{STRING}
STR_000A_EN_ROUTE_FROM						:{WHITE}{STRING}{YELLOW}  (Tasindigi Istasyon:
STR_000B							:{YELLOW}{STATION})
STR_000C_ACCEPTS						:{BLACK}Kabul: {WHITE}
STR_000D_ACCEPTS						:{BLACK}Kabul: {GOLD}
STR_000E							:
STR_000F_PASSENGERS						:Yolcu
STR_0010_COAL							:Kömür
STR_0011_MAIL							:Posta
STR_0012_OIL							:Petrol
STR_0013_LIVESTOCK						:Hayvansal Ürünler
STR_0014_GOODS							:Mamül Madde
STR_0015_GRAIN							:Hububat
STR_0016_WOOD							:Agaç
STR_0017_IRON_ORE						:Demir
STR_0018_STEEL							:Çelik
STR_0019_VALUABLES						:Mücevherat
STR_001A_COPPER_ORE						:Bakir
STR_001B_MAIZE							:Maize
STR_001C_FRUIT							:Meyve
STR_001D_DIAMONDS						:Elmas
STR_001E_FOOD							:Gida
STR_001F_PAPER							:Kagit
STR_0020_GOLD							:Altin
STR_0021_WATER							:Su
STR_0022_WHEAT							:Bugday
STR_0023_RUBBER							:Kauçuk
STR_0024_SUGAR							:Seker
STR_0025_TOYS							:Oyuncak
STR_0026_CANDY							:Sekerleme
STR_0027_COLA							:Kola
STR_0028_COTTON_CANDY						:Pamuk Helva
STR_0029_BUBBLES						:Köpükçük
STR_002A_TOFFEE							:Tofita
STR_002B_BATTERIES						:Pil
STR_002C_PLASTIC						:Plastik
STR_002D_FIZZY_DRINKS						:Fizzy Gazozu
STR_002E							:
STR_002F_PASSENGER						:Yolcu
STR_0030_COAL							:Kömür
STR_0031_MAIL							:Posta
STR_0032_OIL							:Petrol
STR_0033_LIVESTOCK						:Hayvansal Ürün
STR_0034_GOODS							:Mamül Madde
STR_0035_GRAIN							:Hububat
STR_0036_WOOD							:Agaç
STR_0037_IRON_ORE						:Demir
STR_0038_STEEL							:Çelik
STR_0039_VALUABLES						:Mücevherat
STR_003A_COPPER_ORE						:Bakir
STR_003B_MAIZE							:Maize
STR_003C_FRUIT							:Meyve
STR_003D_DIAMOND						:Elmas
STR_003E_FOOD							:Gida
STR_003F_PAPER							:Kagit
STR_0040_GOLD							:Altin
STR_0041_WATER							:Su
STR_0042_WHEAT							:Bugday
STR_0043_RUBBER							:Kauçuk
STR_0044_SUGAR							:Seker
STR_0045_TOY							:Oyuncak
STR_0046_CANDY							:Tatli
STR_0047_COLA							:Kola
STR_0048_COTTON_CANDY						:Pamuk Helva
STR_0049_BUBBLE							:Köpükçük
STR_004A_TOFFEE							:Tofita
STR_004B_BATTERY						:Pil
STR_004C_PLASTIC						:Plastik
STR_004D_FIZZY_DRINK						:Fizzy Gazozu
STR_004E							:
STR_004F_PASSENGER						:{COMMA16} yolcu
STR_0050_TON_OF_COAL						:{COMMA16} ton kömür
STR_0051_BAG_OF_MAIL						:{COMMA16} çanta posta
STR_0052_OF_OIL							:{VOLUME} petrol
STR_0053_ITEM_OF_LIVESTOCK					:{COMMA16} adet hayvansal ürün
STR_0054_CRATE_OF_GOODS						:{COMMA16} kasa mamül madde
STR_0055_TON_OF_GRAIN						:{COMMA16} ton hububat
STR_0056_TON_OF_WOOD						:{COMMA16} ton agaç
STR_0057_TON_OF_IRON_ORE					:{COMMA16} ton demir
STR_0058_TON_OF_STEEL						:{COMMA16} ton çelik
STR_0059_BAG_OF_VALUABLES					:{COMMA16} çanta mücevherat
STR_005A_TON_OF_COPPER_ORE					:{COMMA16} ton bakir
STR_005B_TON_OF_MAIZE						:{COMMA16} ton misir
STR_005C_TON_OF_FRUIT						:{COMMA16} ton meyve
STR_005D_BAG_OF_DIAMONDS					:{COMMA16} çanta elmas
STR_005E_TON_OF_FOOD						:{COMMA16} ton gida
STR_005F_TON_OF_PAPER						:{COMMA16} ton kagit
STR_0060_BAG_OF_GOLD						:{COMMA16} çanta altin
STR_0061_OF_WATER						:{VOLUME} su
STR_0062_TON_OF_WHEAT						:{COMMA16} ton bugday
STR_0063_OF_RUBBER						:{VOLUME} of rubber
STR_0064_TON_OF_SUGAR						:{COMMA16} ton seker
STR_0065_TOY							:{COMMA16} oyuncak
STR_0066_BAG_OF_CANDY						:{COMMA16} çanta sekerleme
STR_0067_OF_COLA						:{VOLUME} kola
STR_0068_TON_OF_COTTON_CANDY					:{COMMA16} ton pamuk helva
STR_0069_BUBBLE							:{COMMA16} köpükçük
STR_006A_TON_OF_TOFFEE						:{COMMA16} ton tofita
STR_006B_BATTERY						:{COMMA16} pil
STR_006C_OF_PLASTIC						:{VOLUME} plastik
STR_006D_FIZZY_DRINK						:{COMMA16} fizzy gazozu
STR_006E							:
STR_006F_PASSENGERS						:{COMMA16} yolcu
STR_0070_TONS_OF_COAL						:{COMMA16} ton kömür
STR_0071_BAGS_OF_MAIL						:{COMMA16} çanta posta
STR_0072_OF_OIL							:{VOLUME} petrol
STR_0073_ITEMS_OF_LIVESTOCK					:{COMMA16} adet hayvansal ürün
STR_0074_CRATES_OF_GOODS					:{COMMA16} kasa mamül madde
STR_0075_TONS_OF_GRAIN						:{COMMA16} ton hububat
STR_0076_TONS_OF_WOOD						:{COMMA16} ton agaç
STR_0077_TONS_OF_IRON_ORE					:{COMMA16} ton demir
STR_0078_TONS_OF_STEEL						:{COMMA16} ton çelik
STR_0079_BAGS_OF_VALUABLES					:{COMMA16} çanta mücevherat
STR_007A_TONS_OF_COPPER_ORE					:{COMMA16} ton bakir
STR_007B_TONS_OF_MAIZE						:{COMMA16} ton misir
STR_007C_TONS_OF_FRUIT						:{COMMA16} ton meyve
STR_007D_BAGS_OF_DIAMONDS					:{COMMA16} çanta elmas
STR_007E_TONS_OF_FOOD						:{COMMA16} ton gida
STR_007F_TONS_OF_PAPER						:{COMMA16} ton kagit
STR_0080_BAGS_OF_GOLD						:{COMMA16} çanta altin
STR_0081_OF_WATER						:{VOLUME} su
STR_0082_TONS_OF_WHEAT						:{COMMA16} ton bugday
STR_0083_OF_RUBBER						:{VOLUME} kauçuk
STR_0084_TONS_OF_SUGAR						:{COMMA16} ton seker
STR_0085_TOYS							:{COMMA16} oyuncak
STR_0086_BAGS_OF_CANDY						:{COMMA16} çanta sekerleme
STR_0087_OF_COLA						:{VOLUME} kola
STR_0088_TONS_OF_COTTON_CANDY					:{COMMA16} ton pamuk helva
STR_0089_BUBBLES						:{COMMA16} köpükçük
STR_008A_TONS_OF_TOFFEE						:{COMMA16} ton tofita
STR_008B_BATTERIES						:{COMMA16} pil
STR_008C_OF_PLASTIC						:{VOLUME} plastik
STR_008D_FIZZY_DRINKS						:{COMMA16} fizzy gazozu
STR_008E							:
STR_008F_PS							:{TINYFONT}YL
STR_0090_CL							:{TINYFONT}KÖ
STR_0091_ML							:{TINYFONT}PO
STR_0092_OL							:{TINYFONT}PE
STR_0093_LV							:{TINYFONT}HÜ
STR_0094_GD							:{TINYFONT}MM
STR_0095_GR							:{TINYFONT}HB
STR_0096_WD							:{TINYFONT}AG
STR_0097_OR							:{TINYFONT}OR
STR_0098_ST							:{TINYFONT}ÇE
STR_0099_VL							:{TINYFONT}MÜ
STR_009A_CO							:{TINYFONT}KO
STR_009B_MZ							:{TINYFONT}MI
STR_009C_FT							:{TINYFONT}FT
STR_009D_DM							:{TINYFONT}DM
STR_009E_FD							:{TINYFONT}GI
STR_009F_PR							:{TINYFONT}KA
STR_00A0_GD							:{TINYFONT}MM
STR_00A1_WR							:{TINYFONT}WR
STR_00A2_WH							:{TINYFONT}BU
STR_00A3_RB							:{TINYFONT}KU
STR_00A4_SG							:{TINYFONT}SG
STR_00A5_TY							:{TINYFONT}OY
STR_00A6_SW							:{TINYFONT}TA
STR_00A7_CL							:{TINYFONT}KÖ
STR_00A8_CF							:{TINYFONT}PH
STR_00A9_BU							:{TINYFONT}KP
STR_00AA_TF							:{TINYFONT}TF
STR_00AB_BA							:{TINYFONT}PI
STR_00AC_PL							:{TINYFONT}PL
STR_00AD_FZ							:{TINYFONT}FG
STR_00AE							:{WHITE}{DATE_SHORT}
STR_00AF							:{WHITE}{DATE_LONG}
STR_00B0_MAP							:{WHITE}Map - {STRING}
STR_00B1_GAME_OPTIONS						:{WHITE}Oyun Seçenekleri
STR_00B2_MESSAGE						:{YELLOW}Mesaj
STR_00B3_MESSAGE_FROM						:{YELLOW}Mesaj {STRING}
STR_00B4_CAN_T_DO_THIS						:{WHITE}Bunu yapamazsiniz..
STR_00B5_CAN_T_CLEAR_THIS_AREA					:{WHITE}Bu bölgeyi temizleyemezsiniz...
STR_00B6_ORIGINAL_COPYRIGHT					:{BLACK}Orjinal telif hakki {COPYRIGHT} 1995 Chris Sawyer, Tüm haklari saklidir
STR_00B7_VERSION						:{BLACK}OpenTTD versiyon {REV}
STR_00B8_ORIGINAL_DESIGN_PROGRAM				:{BLACK}Orjinal tasarim: Chris Sawyer
STR_00B9_ORIGINAL_GRAPHICS					:{BLACK}Orjinal grafikler: Simon Foster
STR_SPECIAL_THANKS						:{BLACK}Özel Tesekkürler:
STR_SPECIAL_THANKS_SIGNALS					:{BLACK}° Ön-Sinyaller ve Semaforlar {COPYRIGHT} 2003 Michael Blunck
STR_SPECIAL_THANKS_CANALS					:{BLACK}° Egimlerdeki Yollarin Temelleri {COPYRIGHT} Marcin Grzegorczyk
STR_SPECIAL_THANKS_FOUNDATIONS					:{BLACK}° Kanal/Kilit grafikleri {COPYRIGHT} 2003-2004 George
STR_00BA_COPYRIGHT_OPENTTD					:{BLACK}OpenTTD {COPYRIGHT}2002-2004 OpenTTD ekibi

STR_00C5							:{BLACK}{CROSS}
STR_00C6							:{SILVER}{CROSS}
STR_00C7_QUIT							:{WHITE}Çik
STR_00C8_YES							:{BLACK}Evet
STR_00C9_NO							:{BLACK}Hayir
STR_00CA_ARE_YOU_SURE_YOU_WANT_TO				:{YELLOW}Oyunu sonlandirip {STRING}'a dönmek istediginizden emin misiniz?
STR_00CB_1							:{BLACK}1
STR_00CC_2							:{BLACK}2
STR_00CD_3							:{BLACK}3
STR_00CE_4							:{BLACK}4
STR_00CF_5							:{BLACK}5
STR_00D0_NOTHING						:Hiç
STR_00D1_DARK_BLUE						:Koyu Mavi
STR_00D2_PALE_GREEN						:Açik Yesil
STR_00D3_PINK							:Pembe
STR_00D4_YELLOW							:Sari
STR_00D5_RED							:Kirmizi
STR_00D6_LIGHT_BLUE						:Açik Mavi
STR_00D7_GREEN							:Yesil
STR_00D8_DARK_GREEN						:Koyu Yesil
STR_00D9_BLUE							:Mavi
STR_00DA_CREAM							:Krem
STR_00DB_MAUVE							:Leylak
STR_00DC_PURPLE							:Mor
STR_00DD_ORANGE							:Turuncu
STR_00DE_BROWN							:Kahverengi
STR_00DF_GREY							:Gri
STR_00E0_WHITE							:Beyaz
STR_00E1_TOO_MANY_VEHICLES_IN_GAME				:{WHITE}Oyunda çok fazla vasita var
STR_00E2							:{BLACK}{COMMA16}
STR_00E3							:{RED}{COMMA16}
STR_00E4_LOCATION						:{BLACK}Konum
STR_00E5_CONTOURS						:Dis Hatlar
STR_00E6_VEHICLES						:Vasitalar
STR_00E7_INDUSTRIES						:Endüstriler
STR_00E8_ROUTES							:Yollar
STR_00E9_VEGETATION						:Bitkiler
STR_00EA_OWNERS							:Sahipler
STR_00EB_ROADS							:{BLACK}{TINYFONT}Yollar
STR_00EC_RAILROADS						:{BLACK}{TINYFONT}Demiryollari
STR_00ED_STATIONS_AIRPORTS_DOCKS				:{BLACK}{TINYFONT}Istasyon/Havaalani/Liman
STR_00EE_BUILDINGS_INDUSTRIES					:{BLACK}{TINYFONT}Binalar/Endüstriler
STR_00EF_VEHICLES						:{BLACK}{TINYFONT}Vasitalar
STR_00F0_100M							:{BLACK}{TINYFONT}100m
STR_00F1_200M							:{BLACK}{TINYFONT}200m
STR_00F2_300M							:{BLACK}{TINYFONT}300m
STR_00F3_400M							:{BLACK}{TINYFONT}400m
STR_00F4_500M							:{BLACK}{TINYFONT}500m
STR_00F5_TRAINS							:{BLACK}{TINYFONT}Trenler
STR_00F6_ROAD_VEHICLES						:{BLACK}{TINYFONT}Yol Tasitlari
STR_00F7_SHIPS							:{BLACK}{TINYFONT}Gemiler
STR_00F8_AIRCRAFT						:{BLACK}{TINYFONT}Hava Tasitlari
STR_00F9_TRANSPORT_ROUTES					:{BLACK}{TINYFONT}Nakil Rotalari
STR_00FA_COAL_MINE						:{BLACK}{TINYFONT}Kömür Madeni
STR_00FB_POWER_STATION						:{BLACK}{TINYFONT}Enerji Santrali
STR_00FC_FOREST							:{BLACK}{TINYFONT}Orman
STR_00FD_SAWMILL						:{BLACK}{TINYFONT}Biçki Fabrikasi
STR_00FE_OIL_REFINERY						:{BLACK}{TINYFONT}Petrol Rafinerisi





############ range for menu	starts
############ range for menu	ends



############ range for months starts
############ range for months ends


############ range for service numbers starts
############ range for service numbers ends


############ range for days	starts
############ range for days	ends


############ range for cargo acecpted starts
############ range for cargo acecpted ends



############ range for menu	starts
############ range ends	here

############ range for menu	starts
############ range ends	here




############ range for menu	starts
############ range ends here





############ start of townname region
############ end of	townname region












# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system








































############ network gui strings















############ end network gui strings


##id 0x0800

##id 0x1000



##id 0x1800

##id 0x2000

##id 0x2800

##id 0x3000


############ range for rating starts
############ range for rating ends


##id 0x3800

##id 0x4000

##id 0x4800

############ range for requires	starts
############ range for requires	ends


##id 0x5000

##id 0x5800


############ WARNING, using	range 0x6000 for strings that are stored in	the	savegame
############ These strings may never get a new id, or savegames	will break!
##id 0x6000


############ end of	savegame specific region!

##id 0x6800

############ range for difficulty levels starts
############ range for difficulty levels ends

############ range for difficulty settings starts
############ range for difficulty settings ends


##id 0x7000

##id 0x8000

##id 0x8800






##id 0x9000


##id 0x9800


##id 0xA000


##id 0xB000


############ Those following lines need to be in this order!!
############ End of order list

