; This represents the original music as on the Transport
; Tycoon Deluxe for DOS CD.
;
[metadata]
name              = original_dos
shortname         = TTDD
version           = 1
@description_STR_BASEMUSIC_DOS_DESCRIPTION@

[files]
theme = GM.CAT
old_0 = GM.CAT
old_1 = GM.CAT
old_2 = GM.CAT
old_3 = GM.CAT
old_4 = GM.CAT
old_5 = GM.CAT
old_6 = GM.CAT
old_7 = GM.CAT
old_8 =
old_9 =
new_0 = GM.CAT
new_1 = GM.CAT
new_2 = GM.CAT
new_3 = GM.CAT
new_4 = GM.CAT
new_5 = GM.CAT
new_6 = GM.CAT
new_7 =
new_8 =
new_9 =
ezy_0 = GM.CAT
ezy_1 = GM.CAT
ezy_2 = GM.CAT
ezy_3 = GM.CAT
ezy_4 = GM.CAT
ezy_5 = GM.CAT
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]
GM.CAT = 7a29d2d0c4f7d2e03091ffa9b2bdfffb

[catindex]
theme = 0
old_0 = 1
old_1 = 8
old_2 = 2
old_3 = 9
old_4 = 14
old_5 = 15
old_6 = 19
old_7 = 13
new_0 = 6
new_1 = 11
new_2 = 10
new_3 = 17
new_4 = 21
new_5 = 18
new_6 = 5
ezy_0 = 12
ezy_1 = 7
ezy_2 = 16
ezy_3 = 3
ezy_4 = 20
ezy_5 = 4

[names]
; Names get read from the CAT file

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
