; This represents the original music as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDW
version           = 1
@description_STR_BASEMUSIC_WIN_DESCRIPTION@

[files]
theme = gm_tt00.gm
old_0 = gm_tt02.gm
old_1 = gm_tt06.gm
old_2 = gm_tt03.gm
old_3 = gm_tt12.gm
old_4 = gm_tt08.gm
old_5 = gm_tt13.gm
old_6 = gm_tt14.gm
old_7 = gm_tt10.gm
old_8 =
old_9 =
new_0 = gm_tt04.gm
new_1 = gm_tt01.gm
new_2 = gm_tt05.gm
new_3 = gm_tt15.gm
new_4 = gm_tt11.gm
new_5 = gm_tt16.gm
new_6 = gm_tt09.gm
new_7 =
new_8 =
new_9 =
ezy_0 = gm_tt18.gm
ezy_1 = gm_tt19.gm
ezy_2 = gm_tt21.gm
ezy_3 = gm_tt17.gm
ezy_4 = gm_tt20.gm
ezy_5 = gm_tt07.gm
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]
gm_tt00.gm = 45cfec1b9d8c7a0ad45e755833cbf221
gm_tt01.gm = ab14ed3392d848abd2a2e90a9d75d121
gm_tt02.gm = dd4f696e4be5987ce738257b08b50171
gm_tt03.gm = a1bfde23343df9e4063419bf29c166b8
gm_tt04.gm = 4e6943aa0c455203d76c79389054747d
gm_tt05.gm = cee281cb85a2e2343552d97640545a47
gm_tt06.gm = 26d1de5efa8675f94065784e9d539e49
gm_tt07.gm = 6f2691e17558f552ec4c565e4ab7139c
gm_tt08.gm = a42bf2cb3340a822f1a69646fc7a487d
gm_tt09.gm = eb35761a58a8df3c59ed8929cce13916
gm_tt10.gm = 42fecd686720a785d20a78590c466a82
gm_tt11.gm = 50ef1ef02e49d2112786dd45e69dc3ee
gm_tt12.gm = 4ce707a0e0e72419f0681dd9bd95271b
gm_tt13.gm = e765753be29d889ec818f38009103619
gm_tt14.gm = 270e2d63bd32b95a4d007ce15a6ce45f
gm_tt15.gm = 89e116a1c0c69f1845cc903a9bfbe460
gm_tt16.gm = f824e2371b3bedfe61aad4b9c62dd6be
gm_tt17.gm = 1b23eebb0796c1ab99cd97fa7082cf7b
gm_tt18.gm = 15650de3bad645d0e88c4f5c7a2df92a
gm_tt19.gm = 7aec079e15bd09588660b85545ac4dfc
gm_tt20.gm = 1509097889dee617aa1e9a1738a5a930
gm_tt21.gm = a8d0aaad02e1a762d8d54cf81da56bab

[names]
gm_tt00.gm = Tycoon DELUXE Theme
gm_tt01.gm = Snarl Up
gm_tt02.gm = Easy Driver
gm_tt03.gm = Little Red Diesel
gm_tt04.gm = City Groove
gm_tt05.gm = Aliens Ate My Railway
gm_tt06.gm = Stoke It
gm_tt07.gm = Don't Walk!
gm_tt08.gm = Sawyer's Tune
gm_tt09.gm = Fell Apart On Me
gm_tt10.gm = Can't Get There From Here
gm_tt11.gm = Hard Drivin'
gm_tt12.gm = Road Hog
gm_tt13.gm = Hold That Train!
gm_tt14.gm = Broomer's Oil Rag
gm_tt15.gm = Goss Groove
gm_tt16.gm = Small Town
gm_tt17.gm = Cruise Control
gm_tt18.gm = Stroll On
gm_tt19.gm = Funk Central
gm_tt20.gm = Jammit
gm_tt21.gm = Movin' On

; MIDI timecodes where the playback should attempt to start and stop short.
; This is to allow fixing undesired silences in original MIDI files.
; However not all music drivers may support this.
[timingtrim]
; Theme has two beats silence at the beginning which prevents clean looping.
gm_tt00.gm = 768:53760
; Can't Get There From Here from the Windows version has a long silence at the end,
; followed by a solo repeat. This isn't in the original DOS version music and is likely
; unintentional from the people who converted the music from the DOS version.
; Actual song ends after measure 152.
gm_tt10.gm = 0:235008

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
