; This represents the original music as on the Transport
; Tycoon (with World Editor) for DOS CD.
;
[metadata]
name              = original_tto
shortname         = TTOD
version           = 1
@description_STR_BASEMUSIC_TTO_DESCRIPTION@

[files]
theme = GM-TTO.CAT
old_0 = GM-TTO.CAT
old_1 = GM-TTO.CAT
old_2 = GM-TTO.CAT
old_3 = GM-TTO.CAT
old_4 = GM-TTO.CAT
old_5 = GM-TTO.CAT
old_6 = GM-TTO.CAT
old_7 = GM-TTO.CAT
old_8 =
old_9 =
new_0 = GM-TTO.CAT
new_1 = GM-TTO.CAT
new_2 = GM-TTO.CAT
new_3 = GM-TTO.CAT
new_4 = GM-TTO.CAT
new_5 = GM-TTO.CAT
new_6 = GM-TTO.CAT
new_7 = GM-TTO.CAT
new_8 =
new_9 =
ezy_0 =
ezy_1 =
ezy_2 =
ezy_3 =
ezy_4 =
ezy_5 =
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[catindex]
theme = 0
old_0 = 1
old_1 = 6
old_2 = 2
old_3 = 7
old_4 = 11
old_5 = 12
old_6 = 15
old_7 = 10
new_0 = 4
new_1 = 5
new_2 = 9
new_3 = 8
new_4 = 13
new_5 = 16
new_6 = 14
new_7 = 3

[md5s]
GM-TTO.CAT = 26e85ff84b0063aa5da05dd4698fc76e

[names]
; Names get read from the CAT file

[origin]
default      = You can find it on your Transport Tycoon CD-ROM.
