; $Id$
;
; This represents the original graphics as on the non-German Transport
; Tycoon Deluxe DOS CD.
;
[metadata]
name              = original_dos
shortname         = TTDD
version           = 1
palette           = DOS
!! description STR_BASEGRAPHICS_DOS_DESCRIPTION

[files]
base              = TRG1.GRF
logos             = TRGI.GRF
arctic            = TRGC.GRF
tropical          = TRGH.GRF
toyland           = TRGT.GRF
extra             = ORIG_EXTRA.GRF

[md5s]
TRG1.GRF          = 9311676280e5b14077a8ee41c1b42192
TRGI.GRF          = da6a6c9dcc451eec88d79211437b76a8
TRGC.GRF          = ed446637e034104c5559b32c18afe78d
TRGH.GRF          = ee6616fb0e6ef6b24892c58c93d86fc9
TRGT.GRF          = e30e8a398ae86c03dc534a8ac7dfb3b6
ORIG_EXTRA.GRF    =

[origin]
default           = You can find it on your Transport Tycoon Deluxe CD-ROM.
ORIG_EXTRA.GRF    = This file was part of your OpenTTD installation.
