; This represents the original graphics as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDW
version           = 0
palette           = Windows
@description_STR_BASEGRAPHICS_WIN_DESCRIPTION@

[files]
base              = trg1r.grf
logos             = trgir.grf
arctic            = trgcr.grf
tropical          = trghr.grf
toyland           = trgtr.grf
extra             = orig_extra.grf

[md5s]
trg1r.grf         = b04ce593d8c5016e07473a743d7d3358
trgir.grf         = 0c2484ff6be49fc63a83be6ab5c38f32
trgcr.grf         = 3668f410c761a050b5e7095a2b14879b
trghr.grf         = 06bf2b7a31766f048baac2ebe43457b1
trgtr.grf         = de53650517fe661ceaa3138c6edb0eb8
orig_extra.grf    = ${ORIG_EXTRA_GRF_MD5}

[origin]
default           = You can find it on your Transport Tycoon Deluxe CD-ROM.
orig_extra.grf    = This file was part of your OpenTTD installation.
