OPENTTD INGAME CONSOLE DOCUMENTATION
====================================
http://openttd.rulez.org/wiki2/index.php/OpenTTDDevBlackBook
for detailed information

HOTKEY: BACKQUOTE (aka tile, the key left to "1")

COMMANDS:
---------

echo [string]
echoc [color-code] [string]
exit
debug_level [0-9]
dump_vars [filter]
help
list_cmds [filter]
list_vars [filter]
printf [formatstring] [var] [var] [var]....
printfc [color-code] [formatstring] [var] [var] [var]....
quit
random
screenshot ["big"/"no_con"]

VARIABLES:
----------
*con_developer
-> true = console debugging info
-> false = no output

*developer
-> 0 = no output
-> 1 = console error output [like command not found]
-> 2 = console error and debug output

*cursor_rate
-> 1-12 = defines the cursor blink interval 


VARIABLE HANDLING:
------------------

*developer = 0
*developer ++

*temp_string = test
*temp_string = "my little"

printf "%s world" *temp_string


---------------------------------------------------
feel free to add more commands and use this in-game
console for your debugging / enhancements

