OPENTTD INGAME CONSOLE DOCUMENTATION
====================================

HOTKEY: BACKQUOTE (aka tile, the key left to "1")

COMMANDS:
---------

list_cmds [filter]
list_vars [filter]
echo [string]
echoc [color-code] [string]
printf [formatstring] [var] [var] [var]....
printfc [color-code] [formatstring] [var] [var] [var]....
screenshot ["big"]
debug_level [0-9]
exit


VARIABLES:
----------
*developer
-> 0 = no output
-> 1 = console error output [like command not found]
-> 2 = console error and debug output

*cursor_rate
-> 1-12 = defines the cursor blink interval 


VARIABLE HANDLING:
------------------

*developer = 0
*developer ++

*temp_string = test
*temp_string = "my little"

printf "%s world" *temp_string


---------------------------------------------------
feel free to add more commands and use this in-game
console for your debugging / enhancements

