<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="$IDENTITY_NAME$" Publisher="$PUBLISHER$" Version="$VERSION$" ProcessorArchitecture="$ARCHITECTURE$" />
  <Properties>
    <DisplayName>OpenTTD (official)</DisplayName>
    <PublisherDisplayName>OpenTTD Developers</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17134.0" MaxVersionTested="10.0.18363.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-gb" />
    <Resource Language="en-us" />
    <Resource Language="en-au" />
    <Resource Language="af-za" />
    <Resource Language="ar-eg" />
    <Resource Language="eu-es" />
    <Resource Language="be-by" />
    <Resource Language="pt-br" />
    <Resource Language="bg-bg" />
    <Resource Language="ca-es" />
    <Resource Language="hr-hr" />
    <Resource Language="cs-cz" />
    <Resource Language="da-dk" />
    <Resource Language="nl-nl" />
<!--    <Resource Language="eo-eo" />-->
    <Resource Language="et-ee" />
    <Resource Language="fo-fo" />
<!--    <Resource Language="fi-fi" />-->
    <Resource Language="fr-fr" />
    <Resource Language="gd-gb" />
    <Resource Language="gl-es" />
    <Resource Language="de-de" />
    <Resource Language="el-gr" />
    <Resource Language="he-il" />
    <Resource Language="hu-hu" />
    <Resource Language="is-is" />
    <Resource Language="id-id" />
    <Resource Language="ga-ie" />
    <Resource Language="it-it" />
    <Resource Language="ja-jp" />
    <Resource Language="ko-kr" />
<!--	<Resource Language="la-va" />-->
    <Resource Language="lv-lv" />
    <Resource Language="lt-lt" />
    <Resource Language="lb-lu" />
    <Resource Language="ms-my" />
    <Resource Language="nb-no" />
    <Resource Language="no-no" />
    <Resource Language="pl-pl" />
    <Resource Language="pt-pt" />
    <Resource Language="ro-ro" />
    <Resource Language="ru-ru" />
    <Resource Language="sr-latn-rs" />
    <Resource Language="zh-cn" />
    <Resource Language="sk-sk" />
    <Resource Language="sl-si" />
    <Resource Language="es-es" />
    <Resource Language="es-mx" />
    <Resource Language="sv-se" />
    <Resource Language="ta-in" />
    <Resource Language="th-th" />
    <Resource Language="zh-tw" />
    <Resource Language="tr-tr" />
    <Resource Language="uk-ua" />
    <Resource Language="vi-vn" />
    <Resource Language="cy-gb" />
  </Resources>
  <Applications>
    <Application Id="OpenTTD" Executable="openttd.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="OpenTTD (official)" Description="OpenTTD is an open source simulation game based upon Transport Tycoon Deluxe." BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
