40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
strgen.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
WVList
0
-1
1
1
0
16
WPickList
3
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
8
stdafx.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
17
1
1
0
25
MItem
8
strgen.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
